univers80	sabisto	1	1
loughbo	ntouman	1	1
loughbo	jowett_	1	2
loughbo	chan_dk	1	1
loughbo	fletche	1	2
northum	jowett_	1	2
northum	davis_l	1	2
monash_	finch_c	1	2
monash_	donalds	1	3
monash_	white_p	1	1
monash_	sulliva	1	1
monash_	poulos_	1	2
monash_	newton_	1	1
monash_	ewing_m	1	1
monash_	makdiss	1	1
monash_	davis_g	1	1
victori	eime_r	1	3
victori	payne_w	1	3
victori	harvey_2	1	3
victori	aughey_	1	1
victori	billaut	1	1
victori	casey_m	1	1
victori	telford	1	1
victori	mooney_	1	1
victori	young_j	1	2
victori	charity	1	2
victori	gore_cj	1	1
univers86	lonsdal	1	2
univers86	guaglia	1	3
univers86	rosenkr	1	3
univers86	kolt_gs	1	3
univers63	mccaule	1	2
univers63	tancred	1	2
univers63	silverm	1	2
univers63	decker_	1	2
univers63	austin_	1	1
univers63	miller_	1	2
univers63	elbin_r	1	1
univers63	covassi	1	1
univers20	finch_c	1	3
univers20	donalds	1	3
univers20	eime_r	1	1
univers20	payne_w	1	1
univers20	white_p	1	3
univers20	sulliva	1	2
univers20	casey_m	1	1
univers20	telford	1	1
univers20	mooney_	1	1
univers20	newton_	1	2
univers20	ewing_m	1	2
univers20	makdiss	1	2
univers20	davis_g	1	2
univers20	ullah_s	1	1
the_uni1	gucciar	1	2
the_uni1	lonsdal	1	1
the_uni1	jackson	1	2
the_uni1	dimmock	1	2
perelma	russell	1	1
tufts_u	russell	1	1
univers22	roi_gs	1	2
univers22	cicogna	1	2
univers22	mazzoni	1	2
univers22	totti_v	1	2
univers22	mosconi	1	2
univers22	nanni_c	1	2
harvard1	kroshus	1	1
univers60	hancock	1	1
univers60	sabisto	1	1
austral	gabbett	1	3
austral	lonsdal	1	1
austral	guaglia	1	1
austral	rosenkr	1	1
austral	kolt_gs	1	1
austral	ullah_s	1	1
univers67	ntouman	1	1
univers67	gucciar	1	2
univers67	gabbett	1	1
univers67	mallett	1	2
a_unive	siekans	1	2
a_unive	blechar	1	2
univers74	sekulic	1	1
univers74	zenic_n	1	2
univers74	uljevic	1	1
univers74	kondric	1	1
univers74	rodek_j	1	1
mcmaste	martin_	1	2
queen's	hancock	1	1
univers50	macinty	1	1
univers50	moran_a	1	1
univers12	macinty	1	2
univers12	moran_a	1	2
leeds_m	carless	1	2
univers59	finch_c	1	1
univers59	donalds	1	1
univers59	white_p	1	1
univers59	sulliva	1	2
univers59	lee_h	1	1
univers59	newton_	1	1
univers59	ewing_m	1	1
univers59	makdiss	1	1
univers59	davis_g	1	1
the_geo	visek_a	1	2
the_geo	blom_lc	1	1
the_geo	harris_1	1	1
the_geo	harris_	1	1
federat	finch_c	1	1
federat	donalds	1	1
federat	poulos_	1	1
univers55	donalds	1	1
univers55	gabbett	1	1
univers55	poulos_	1	1
queensl	davids_	1	2
queensl	renshaw	1	2
univers45	ntouman	1	1
univers45	davids_	1	1
univers45	renshaw	1	1
univers65	mesquit	1	1
auburn_	mesquit	1	1
auburn_	sekulic	1	1
auburn_	uljevic	1	1
univers28	collins	1	2
univers28	martind	1	1
univers56	guskiew	1	1
univers18	lee_h	1	1
researc	sabisto	1	1
univers85	guskiew	1	1
univers85	herring	1	2
univers85	rivara_	1	1
univers85	schiff_	1	1
univers85	chrisma	1	1
univers85	chung_s	1	1
ball_st	visek_a	1	1
ball_st	blom_lc	1	2
ball_st	harris_1	1	1
ball_st	harris_	1	1
univers51	sekulic	1	2
univers51	uljevic	1	1
univers51	kondric	1	1
univers51	rodek_j	1	1
edinbur	collins	1	1
edinbur	martind	1	1
edinbur	martind1	1	2
