univers17	university of alabama at birmingham
univers80	university of toronto
loughbo	loughborough university
northum	northumbria university
monash_	monash university
college5	college of medicine
victori	victoria university
univers86	university of western sydney
univers63	university of pittsburgh
univers20	university of ballarat
univers87	university of wisconsin
baylor_	baylor university medical center at dallas and baylor heart and vascular hospital
canadia	canadian memorial chiropractic college
the_uni1	the university of western australia
perelma	perelman school of medicine at the university of pennsylvania
tufts_u	tufts university school of medicine
univers78	university of the balearic islands
univers22	university of bologna
college2	college of dental sciences and research
maharis	maharishi markandeshwar university
harvard1	harvard university
univers60	university of ottawa
austral	australian catholic university
univers67	university of queensland
univers88	university of wollongong
a_unive	a university school of physical education
univers74	university of split
univers	universidad de alicante
gabinet	gabinete de alimentacion y nutricion de la universidad de alicante (alinua)
mcmaste	mcmaster university
queen's	queen's university
univers50	university of limerick
univers12	university college dublin
univers46	university of konstanz
leeds_m	leeds metropolitan university
nanyang	nanyang technological university
univers59	university of otago
graz_un	graz university of technology graz
univers82	university of utah
the_geo	the george washington university
departm	department of family and community medicine at the university of toronto in ontario
federat	federation university australia
gonabad	gonabad university of medical sciences
univers55	university of newcastle
queensl	queensland university of technology
univers45	university of jyvaskyla
german_	german sport university
people'	people's college of dental sciences
univers26	university of california
univers65	university of porto
auburn_	auburn university
univers57	university of nottingham
univers28	university of central lancashire
univers56	university of north carolina at chapel hill
univers18	university of alberta
univers62	university of pennsylvania
college	college of agriculture
utah_st	utah state university
univers72	university of southern california
researc	research hospital center of the universite de montreal (crchum)
univers73	university of southern denmark
duke_un	duke university
univers85	university of washington
autonom	autonomous university of barcelona
deakin_	deakin university
centre_	centre for sport science and university sports
univers84	university of vienna
emory_u	emory university
ball_st	ball state university
univers51	university of ljubljana
univers38	university of gothenburg
univers79	university of the sunshine coast
edinbur	edinburgh napier university
	university of cape town
	universidad del pais vasco
	universitede caen basse-normandie
	aristotle university of thessaloniki
	university of michigan
	a australian college of applied psychology
	the university of texas pan american
	kashan university of medical sciences
	university of the arts london - london college of fashion
	central queensland university
	laval university
	university of chieti-pescara
	sichuan university
	newman university
	boston university school of medicine
	harvard college
	boston university school of public health
	vanderbilt university school of medicine
	mehmet akif ersoy university
	university of tennessee
	university of hawaii at manoa
	university health services manoa
	medical college of wisconsin
	eotvos lorand university
	imperial college london
	presented at the seventh annual meeting of the consortium of the american college of surgeons-accredited education institutes
	kansas state university
	university of rouen
	college of business and economics
	university of guelph
	macewan university
	university of graz graz
	university of valencia
	college of health
	university of oxford
	university of connecticut
	concordia university
	universite de montreal
	medical student at the medical university of the americas in nevis
	student at york university in north york
	family medicine resident at grand rapids medical education partners and michigan state university
	graduate of the university of king's college in halifax
	physical medicine and rehabilitation resident at the university of western ontario in london
	medical student at the university of toronto
	associate professor in the department of family and community medicine at the university of toronto
	associate professor in the department of rehabilitation and affiliated professor in the department of family medicine at laval university in quebec
	universitatsmedizin mainz
	western university
	university of sfax
	university of extremadura
	spalding university
	cardiff university
	middlesex university
	boise state university
	umea university
	copenhagen university
	university of copenhagen
	istanbul university
	women's college hospital
	university of chester
	camilo jose cela university
	university of zagreb
	university of kragujevac
	indiana university
	georgia state university
	wayne state university
	universitat autonoma de barcelona
	auckland university of technology
	universitatsstrasse
	oregon state university
	wilfrid laurier university
	university of lausanne
	london south bank university
	university of evora
	charles sturt university
	new york university school of medicine
	southern cross university
	weber state university
	the college of new jersey
	southampton university
	university hospital jena
	medical university of graz
	university of plymouth
	teesside university
	cardiff metropolitan university
	university of leon
	college of hotel and tourism management
	kyung hee university
	james cook university
	universidade do porto
	university of miami
	east tennessee state university
	laurentian university
	massey university
	temple university
	meharry medical college
	aberystwyth university
	the zinman college for physical education and sport sciences at the wingate institute
	sahlgrenska university hospital
	university of british columbia
	university of granada
	university of muenster munster
	university of glasgow
	reykjavik university
	complutense university of madrid
	technical university of lisbon
	texas a&m university
	college station
	universitatsklinikum freiburg
	university of innsbruck
	akdeniz university
	university of technology
	medical university of south carolina charleston
	curtin university
	universitetet i oslo
	erciyes university medical school
	university of arkansas at monticello
	brigham young university
	university of portsmouth
	university of birmingham
	hmm college
	staffordshire university
	university medical center groningen
	university of groningen
	azienda ospedaliero-universitaria di parma
	university of coimbra
	florida state university
	universite joseph fourier
	university of ulster
	rural dental college
	university of exeter
	east carolina university
	michigan state university
	universite laval
	university of south carolina
	clinical centre university of sarajevo
	university of oklahoma
	university of south dakota
	university of calgary
	alameda da universidade
	university hospital of basel
	university of cagliari
	mcgill university
