university of alabama at birmingham
university of toronto
loughborough university
northumbria university
monash university
college of medicine
victoria university
university of western sydney
university of pittsburgh
university of ballarat
university of wisconsin
baylor university medical center at dallas and baylor heart and vascular hospital
canadian memorial chiropractic college
the university of western australia
perelman school of medicine at the university of pennsylvania
tufts university school of medicine
university of the balearic islands
university of bologna
college of dental sciences and research
maharishi markandeshwar university
harvard university
university of ottawa
australian catholic university
university of queensland
university of wollongong
a university school of physical education
university of split
universidad de alicante
gabinete de alimentacion y nutricion de la universidad de alicante (alinua)
mcmaster university
queen's university
university of limerick
university college dublin
university of konstanz
leeds metropolitan university
nanyang technological university
university of otago
graz university of technology graz
university of utah
the george washington university
department of family and community medicine at the university of toronto in ontario
federation university australia
gonabad university of medical sciences
university of newcastle
queensland university of technology
university of jyvaskyla
german sport university
people's college of dental sciences
university of california
university of porto
auburn university
university of nottingham
university of central lancashire
university of north carolina at chapel hill
university of alberta
university of pennsylvania
college of agriculture
utah state university
university of southern california
research hospital center of the universite de montreal (crchum)
university of southern denmark
duke university
university of washington
autonomous university of barcelona
deakin university
centre for sport science and university sports
university of vienna
emory university
ball state university
university of ljubljana
university of gothenburg
university of the sunshine coast
edinburgh napier university
university of cape town
universidad del pais vasco
universitede caen basse-normandie
aristotle university of thessaloniki
university of michigan
a australian college of applied psychology
the university of texas pan american
kashan university of medical sciences
university of the arts london - london college of fashion
central queensland university
laval university
university of chieti-pescara
sichuan university
newman university
boston university school of medicine
harvard college
boston university school of public health
vanderbilt university school of medicine
mehmet akif ersoy university
university of tennessee
university of hawaii at manoa
university health services manoa
medical college of wisconsin
eotvos lorand university
imperial college london
presented at the seventh annual meeting of the consortium of the american college of surgeons-accredited education institutes
kansas state university
university of rouen
college of business and economics
university of guelph
macewan university
university of graz graz
university of valencia
college of health
university of oxford
university of connecticut
concordia university
universite de montreal
medical student at the medical university of the americas in nevis
student at york university in north york
family medicine resident at grand rapids medical education partners and michigan state university
graduate of the university of king's college in halifax
physical medicine and rehabilitation resident at the university of western ontario in london
medical student at the university of toronto
associate professor in the department of family and community medicine at the university of toronto
associate professor in the department of rehabilitation and affiliated professor in the department of family medicine at laval university in quebec
universitatsmedizin mainz
western university
university of sfax
university of extremadura
spalding university
cardiff university
middlesex university
boise state university
umea university
copenhagen university
university of copenhagen
istanbul university
women's college hospital
university of chester
camilo jose cela university
university of zagreb
university of kragujevac
indiana university
georgia state university
wayne state university
universitat autonoma de barcelona
auckland university of technology
universitatsstrasse
oregon state university
wilfrid laurier university
university of lausanne
london south bank university
university of evora
charles sturt university
new york university school of medicine
southern cross university
weber state university
the college of new jersey
southampton university
university hospital jena
medical university of graz
university of plymouth
teesside university
cardiff metropolitan university
university of leon
college of hotel and tourism management
kyung hee university
james cook university
universidade do porto
university of miami
east tennessee state university
laurentian university
massey university
temple university
meharry medical college
aberystwyth university
the zinman college for physical education and sport sciences at the wingate institute
sahlgrenska university hospital
university of british columbia
university of granada
university of muenster munster
university of glasgow
reykjavik university
complutense university of madrid
technical university of lisbon
texas a&m university
college station
universitatsklinikum freiburg
university of innsbruck
akdeniz university
university of technology
medical university of south carolina charleston
curtin university
universitetet i oslo
erciyes university medical school
university of arkansas at monticello
brigham young university
university of portsmouth
university of birmingham
hmm college
staffordshire university
university medical center groningen
university of groningen
azienda ospedaliero-universitaria di parma
university of coimbra
florida state university
universite joseph fourier
university of ulster
rural dental college
university of exeter
east carolina university
michigan state university
universite laval
university of south carolina
clinical centre university of sarajevo
university of oklahoma
university of south dakota
university of calgary
alameda da universidade
university hospital of basel
university of cagliari
mcgill university
