
ED. 
MITARB. 
GOULD, DANIEL 
GUCCIARDI, DANIEL F. 
NTOUMANIS N 
TENENBAUM, GERSHON 
BLUMENSTEIN, BORIS 
HANTON, SHELDON 
FINCH CF 
BREWER, BRITTON W. 
STOLL, OLIVER.  
SCHLICHT, WOLFGANG.  
LIDOR, RONNIE 
JOWETT S 
GORDON, SANDY 
INTERVIEWPARTNER 
DONALDSON A 
CRUST, LEE 
COLLINS, DAVE 
VAN RAALTE, JUDY L. 
SMITH, RONALD E. 
SHEARD, MICHAEL 
MORAN, AIDAN 
HAYS, KATE F. 
HAHN, ERWIN.  
GUCCIARDI DF 
GRAU, UWE 
GOLBY, JIM 
EBERSPäCHER, HANS 
CAPELLA U., US  
ANDERSEN, MARK B. 
WRISBERG, CRAIG A. 
WEST VIRGINIA U., US  
WEINBERG, ROBERT 
VERNET 
ORLICK, TERRY 
MYERS ND 
MUNZERT, JöRN 
MESQUITA I 
KELLMANN, MICHAEL 
HERMANN, HANS 
HARMISON, ROBERT J. 
FRESTER, ROLF.  
EBERSPäCHER, HANS.  
DIMMOCK, JAMES A. 
DAVIDS K 
ANSHEL, MARK H. 
WATSON, JACK C., II 
WANN, DANIEL L. 
U IDAHO, US  
TOFLER IR 
TAYLOR, JIM 
SUNDGOT 
SONNENSCHEIN, INGE.  
SMOLL FL 
SMITH RE 
SEILER, ROLAND 
ROBERTS GC 
PETRIE, TRENT A. 
PATEL DR 
MUNZERT, JöRN.  
MOLINARO C 
MCCREA M 
MALLETT, CLIFFORD J. 
MöLLER, JENS 
MAFFULLI N 
LONSDALE C 
KELLMANN, MICHAEL.  
JONES, GRAHAM 
HARDY, LEW 
HANRAHAN, STEPHANIE J. 
HAGEDORN, GüNTER.  
GIACOBBI, PETER R., JR. 
DIETER.  
DESCHAUMES 
COLLINS D 
BORGEN J 
BECKMANN, JüRGEN.  
ALFERMANN, DOROTHEE.  
ALFERMANN, DOROTHEE 
ADVISOR (FOR A THESIS OR DISSERTATION) 
WEISS MR 
WEINBERG, ROBERT S. 
U TENNESSEE, US  
THOMAS, OWEN 
THELWELL, RICHARD C. 
STRAUSS, BERND 
STOLL, OLIVER 
SMOLL, FRANK L. 
SI, GANGYAN 
SEKULIC D 
SCHACK, THOMAS 
RYBA, TATIANA V. 
RICKARD, HENRY C. 
RENSHAW I 
REDAKTION 
RD 
PRAPAVESSIS, HARRY 
POLMAN, REMCO C. J. 
PAYNE WR 
ORBACH, IRIS 
MUNROE 
MORRIS, TONY 
MORAN, AIDAN P. 
MOORE, ZELLA E. 
MCCRORY P 
MAYER, JAN.  
MAURY, E..  
MAHONEY, MICHAEL J. 
MACINTYRE, TADHG 
MACHIDA, MOE 
LOBINGER, BABETT 
LIPPENS, VOLKER.  
LINDER, DARWYN E. 
LANDERS, DANIEL M. 
KRATZER, HANNES.  
KOLT GS 
KO 
KLöCKNER, WOLFGANG.  
JANSSEN, JAN 
IVERSON GL 
HODGE, KEN 
HARVEY JT 
HANKE, UDO.  
GREYDANUS DE 
GOODMAN RA 
GERSHGOREN, LAEL 
GARCIA 
GABBE BJ 
FUCHS, REINHARD 
FOURNIER, JEAN F. 
FINCH C 
FELTZ, DEBORAH L. 
EIME RM 
DUNCAN, MICHAEL J. 
DIMMOCK JA 
CUNNINGHAM GB 
CONNAUGHTON, DECLAN 
COLLET, C. 
CLOUGH, PETER J. 
CARLESS, DAVID 
BULL, STEPHEN J. 
BROSHEK DK 
BROOCKS, ANDREAS.  
BORTOLI L 
BöS, KLAUS 
AOYAGI, MARK W. 
ZIEMAINZ, HEIKO 
ZENIC N 
WOLF, A. 
WITT, PETER A. 
WILLIAMS AM 
WHITE PE 
WEISS, MAUREEN R. 
VISEK AJ 
VERMEER, ADRI.  
VEALEY, ROBIN S. 
VALLERAND RJ 
U UTAH, US  
U MISSOURI 
U MINNESOTA, US  
U HARTFORD, US  
U ARIZONA, US  
U. ALABAMA  
THOMPSON RA 
THE UNION INST, US  
THACKER SB 
TENENBAUM G 
TEMPLE U., US  
TEIPEL, DIETER 
TAYLOR IM 
SULLIVAN SJ 
SUINN, RICHARD M. 
STROUP DF 
STATLER, TRACI 
STAMBULOVA, NATALIA B. 
SIT, CINDY H. P. 
SIMPSON, DUNCAN 
SHERMAN RT 
SCHWENKMEZGER, PETER.  
SCHREDL, MICHAEL 
SCHORI, BEAT.  
SCHMOLE, MATTHIAS 
SCHMIDT, ULF 
SCHINKE RJ 
SCHIFF MA 
SCHATZ P 
SALMELA, JOHN H. 
SAGAS M 
SACHS, MICHAEL L. 
ROSENKRANZ RR 
ROSADO A 
ROI GS 
RODEK J 
ROBAZZA C 
RIVARA FP 
PRATT HD 
POULOS RG 
POLMAN, REMCO 
POCZWARDOWSKI, ARTUR 
PETERSON, KIRSTEN 
PATE R 
OMMUNDSEN Y 
NITSCH, JüRGEN R. 
NIDEFFER, ROBERT M. 
NICHOLLS, ADAM R. 
NARCISS, SUSANNE.  
MURPHY, SHANE M. 
MUELLER FO 
MOSER, THOMAS.  
MORRIS, TONY  
MOREAU, DAVID 
MOLINARO, C. 
MERKEL DL 
MELLALIEU, STEPHEN D. 
MAYNARD, IAN W. 
MAYNARD, IAN 
MARTIN, GARRY L. 
MARTINDALE R 
MANSY 
MALLETT CJ 
MACK, MICK G. 
MüLLER, HERMANN.  
LOVELL MR 
LEVY, ANDREW R. 
LEUNES, ARNOLD 
LESTER, DAVID 
LEFFINGWELL, THAD R. 
LEE, HING 
LAVALLEE, DAVID 
LAURE P 
LAU, ANDREAS 
LA SALLE U., US  
LANGENKAMP, HEINER.  
LANE, ANDREW M. 
LANE 
LANDRY GL 
KUHN, GREGOR 
KREMER, JOHN 
KONDRIC M 
KLEINERT, JENS 
KERR, JOHN H. 
KEEGAN, RICHARD 
KARGES JR 
JONES K 
JANELLE, CHRISTOPHER M. 
JACKSON B 
HUME PA 
HUG, OTTO.  
HERRING SA 
HEIL, JOHN 
HEIDELBERG.DE  
HäNSEL, FRANK.  
HANRAHAN, STEPHANIE 
HAMSON 
HALL, CRAIG 
HACKFORT, DIETER.  
HACKFORT, DIETER 
GUSKIEWICZ KM 
GUNNARSSON, JOHANN INGI.  
GUAGLIANO JM 
GROVE, J. ROBERT 
GREGOR, BEATRIX.  
GREENLEES, IAIN A. 
GORDON S 
GILL, DIANE L. 
GILCHRIST J 
GARDNER, FRANK L. 
GABBETT TJ 
FRESTER, ROLF 
FRANKS IM 
FORD PR 
FLETCHER D 
FLEMING, SCOTT 
FELTZ DL 
ETZEL, EDWARD F. 
ERLACHER, DANIEL 
ECHEMENDIA RJ 
DVORAK J 
DUDA JL 
DOUGLAS, KITRINA 
DITTMAR, A. 
DIEFFENBACH, KRISTEN 
DELHOMME, G. 
DEIMEL, HUBERTUS.  
DANNAY, ANNIE 
CUMMING, JENNIFER 
CROSS PS 
COVASSIN T 
CONROY DE 
COMMENTATOR (WRITTEN TEXT) 
COLUMBIA, US  
CHU 
CHANDLER, KRISTA 
CHAN DK 
CASA DJ 
CARLESS D 
BUTTON C 
BURTON, DAMON 
BRUSTAD, ROBERT J. 
BROOCKS, ANDREAS 
BREWER, DEVON D. 
BLOM, LINDSEY C. 
BLOM LC 
BLISCHKE, KLAUS 
BLASER, PETER 
BILLAUT F 
BAUMANN, SIGURD.  
BARTMANN, ULRICH.  
BARR WB 
BAR 
BALAGUER I 
BAKER J 
BACA A 
ZIZZI, SAMUEL J. 
ZIV, GAL 
ZINN C 
ZIGLER, EDWARD 
ZELHART PF JR 
ZAICHKOWSKY, LEONARD D. 
ZAICHKOWSKY, LEONARD 
ZACH, SIMA.  
YUKELSON, DAVID 
YOUNG JA 
YOUNG AJ 
YACOBOVITZ 
WYLLEMAN, PAUL 
WRISBERG CA 
WOODMAN, TIM 
WOODCOCK, CHARLOTTE 
WONG EH 
WOLL, ALEXANDER.  
WOLL, ALEXANDER 
WOLFE R 
WOLFE EW 
WITHYCOMBE, JENNY L. 
WIPPERT, PIA 
WILSON, MARK R. 
WILBUR, JOELLEN 
WIJNDAELE, KATRIEN 
WIESE 
WHELAN, JAMES P. 
WEISS WM 
WEISS, T. 
WEISS, CHERYL L. 
WEIDIG, THORSTEN.  
WEI 
WEGNER, MANFRED.  
WATKINS, PHILIP H. 
WATERS E 
WöRZ, THOMAS.  
WöRZ, THOMAS 
WANKEL, LEONARD M. 
WALDEN U., US  
WALDENMAYER, DENISE 
WAJSWELNER H 
WAGNER 
WüRTH, SABINE.  
WüRTH, SABINE 
VINE, SAMUEL J. 
VINCENT J 
VERHAGEN EA 
VAN MECHELEN W 
VANFRAECHEM, RENéE.  
VANDE BROEK G 
VALOVICH MCLEOD TC 
VALOIS P 
U WYOMING, US  
U WOLLONGONG, NSW, AUSTRALIA  
UTLEY JJ 
UNKELBACH, CHRISTIAN 
ULLAH S 
ULJEVIC O 
U KANSAS, US  
U ILLINOIS, URBANA, US  
U COLORADO, BOULDER  
TSORBATZOUDIS H 
TRUDEL, PIERRE 
TREUTLEIN, GERHARD 
TREMAYNE, PATSY 
TOWNSEND M 
TOTTI V 
TORSTVEIT MK 
TORRES 
TORREGROSA M 
TOD, DAVID 
THON, BERNARD 
THOMAS, PATRICK R. 
THOGERSEN 
THELWELL, RICHARD 
THELWELL RC 
TERRY, PETER C. 
TERRY PC 
TEMPLE U, PHILADELPHIA, PA, US  
TELFORD A 
TANCREDI DJ 
SZTAINER D 
SWANN, CHRISTIAN 
SUYS B 
STUCKE, CHRISTINE 
STROH SE 
STREAN, WILLIAM B. 
STOUT JR 
STEPTOE, ANDREW 
STEPTOE A 
STEINFELDT, JESSE A. 
STEGGEMANN, YVONNE 
STEBBINGS J 
SPRAY CM 
SOSSIN K 
SMITH G 
SMITH, DAN 
SMITH D 
SLUYSMANS T 
SIMEN, JOACHIM 
SILVERMAN JG 
SIEKANSKA M 
SIEGMUND, CORA.  
SHORT, SANDRA E. 
SHERMAN, CLAY P. 
SERPA, SIDóNIO 
SEILER, ROLAND.  
SCHWEER, MARTIN K. W..  
SCHULZE, HELMUT 
SCHULE K 
SCHUCK, HELGA.  
SCHMOLE, MATTHIAS.  
SCHMIDT P 
SCHINKE, ROBERT J. 
SCHILLING, GUIDO 
SCHäFER, ORTWIN.  
SCHACK, THOMAS.  
SCANLAN TK 
SAUTTER SW 
SAURY J 
SAUNDERS N 
SARMIENTO K 
SANTOS S 
SANN, ULI 
SAMULSKI, DIETMAR 
SAMPAIO J 
SALLIS RE 
SALEM, NC, US  
SALE D 
SAGE GH 
SABISTON CM 
RUSHALL, BRENT S. 
RUFF, ROBERT L. 
ROURE, R. 
ROMITI M 
ROMERO CARRASCO, ALICIA ELENA 
ROLL C 
ROHWEDER, NORBERT.  
ROBERTS WO 
ROBERTS, GLYN C. 
ROBAZZA, CLAUDIO 
RICHARDSON, PEGGY A. 
RICHARDS J 
REJESKI, W. JACK 
REED, ANN 
RAILO WS 
RAGLIN JS 
QUILITCH, H. ROBERT 
PROIOS M 
PRINCE MT 
PORTENGA, STEVEN T. 
POLLOCK N 
POHL Y 
PIGGOTT, DAVID 
PIERRE 
PIERCE, SCOTT 
PIERCE CM 
PHILIPPAERTS, RENAAT 
PFEFFER, INES 
PETLICHKOFF, LINDA 
PETITPAS, ALBERT J. 
PETITPAS, ALBERT 
PETERS 
PETER 
PESKIND, ELAINE R. 
PES, JEAN 
PERRY, JOHN L. 
PERKINS DF 
PERIC M 
PENSGAARD, ANNE MARTE 
PEDERSEN DM 
PAUL.  
PARTINGTON, JOHN 
PARHAM, WILLIAM D. 
PéREZ 
PAIN, MATTHEW A. 
PADBERG, JUTTA.  
OZEL S 
OVAERT C 
OTAGO L 
OSTOJIC Z 
OSTOJIC L 
O'MORROW, GERALD S. 
OGILVIE BC 
OGILVIE B 
O'CONNOR, PATRICK J. 
NTOUMANIS, NIKOS 
NTOUMANI C 
NOVATCHKOV H 
NOAKES TD 
NEWTON JD 
NEUMARK 
NEUMANN, GABRIELE 
NERLICH M 
NAUGLE, KELLY M. 
NASH C 
NANNI COSTA A 
MOUNTJOY M 
MOTTRAM, DAVID R. 
MOSER RS 
MOSCONI G 
MORSE, ERIC D.  
MORAN DS 
MOONS P 
MOONEY A 
MOLONY JT JR 
MITCHKO J 
MING 
MILLER TW 
MILLER E 
MILLER BW 
MILLER, ARLENE MICHAELS 
MILLARD 
MIGUEL PA 
MICKLER, WERNER 
MICHAUD PA 
MEYERS, MICHAEL C. 
MEYERS, ANDREW W. 
MEUSEL, HEINZ 
MESAGNO, CHRISTOPHER 
MEISTERJAHN, RAINER J. 
MEGGS J 
MEEUWISSE WH 
MEEUWISSE W 
MCKEE, ANN 
MCKEAG DB 
MCGEHEE TM 
MCCAULEY HL 
MCCARTHY, PAUL J. 
MCCAFFREY, NADEANE 
MCAULEY, EDWARD 
MAZZONI D 
MAYER, JAN 
MAURY E 
MAUGHAN RJ 
MATTON, LYNN 
MATTHEWS, NIC 
MASZCZYK A 
MAST EE 
MASSEY CD 
MAS, ALEXANDRE 
MAS A 
MARX RG 
MARTIN, SCOTT B. 
MARTIN, SCOTT 
MARTIN S 
MARTIN, JEFFREY J. 
MARTIN GINIS KA 
MARTINEZ 
MARTINDALE A 
MARSH, HERBERT W. 
MARSHALL SW 
MARQUEZ S 
MARKSER VZ 
MARIA.  
MALTESE, SIMONA 
MALINAUSKAS R 
MALINA, ROBERT M. 
MAKDISSI M 
MAHONEY M 
MAGYAR, T. MICHELLE 
MAGNUSEN MJ 
MADRIGAL, LEILANI 
MADDISON, RALPH 
MACNAMARA, ÁINE 
MACDOUGALL D 
MACCIOCCHI SN 
LUISELLI, JAMES K. 
LOVELL, MARK R. 
LOUGHEAD TM 
LOCKIE RG 
LOBERG, LAUREN A. 
LIPPKE, SONIA 
LIPPI G 
LINZ, LOTHAR.  
LEWIS 
LEVIN L 
LEITH LM 
LEFEVRE, JOHAN 
LEE H 
LARUE J 
LARSEN, CARSTEN HVID 
LANJUN, ZHANG 
LAFRENIERE MA 
LABRIDY, FRANCOISE.  
LABORDE, SYLVAIN 
KROSHUS E 
KRAUS RF 
KORNSPAN, ALAN S. 
KORNFEIND P 
KOESTER MC 
KNISEL, ELKE 
KNAPP PK 
KLEIN, MARKUS.  
KLEINE, WILHELM 
KINNER B 
KERR IL 
KEMPER, REINHILD 
KELLY JP 
KELLY BT 
KELLMANN M 
KELLEY BC 
KAPUSTIN, PETER.  
KAMM RL 
KALLUS, K. WOLFGANG 
JOWDY, DOUGLAS P. 
JONES, MARC V. 
JOHNSTON KM 
JOHNSON, URBAN 
JOHN F. KENNEDY U., US  
JESSRI M 
JENKINS, SIMON 
JEAN 
JANALIK, HEINZ.  
JACKSON, SUSAN A. 
JACKSON, ALLEN 
.IT 
ISO 
IMMENROTH, MARC 
HUTZLER Y 
HUNT E 
HOTZ, ARTURO.  
HORSWILL CA 
HOPKINS WG 
HOLLAND, MARK J. G. 
HOLDEVICI, IRINA  
HOLDEVICI, IRINA 
HOFFMANN, REGINE 
HILLMER 
HILL, DENISE M. 
HILL AP 
HENSCHEN, KEITH P. 
HENSCHEN, KEITH 
HEMMINGS, BRIAN 
HEMMINGS B 
HAYSLIP, BERT, JR. 
HAYS, KATE F.  
HAYS, KATE 
HASTIE PA 
HASCHKE, W..  
HARWOOD, CHRIS 
HARRIS BS 
HARRIS B 
HARDY L 
HAO 
HANSEN, E. 
HANKE, UDO 
HANCOCK DJ 
HAMMERMEISTER, JON 
HAMMERMEISTER J 
HALLIWELL, WAYNE 
HALL C 
HAGEMANN, NORBERT 
GUPTA S 
GUILLOT, AYMERIC 
GUILLOT, A. 
GUIDETTI L 
GUBELMANN, HANSPETER.  
GUBELMANN, HANSPETER 
GRUBER H 
GROVE JR 
GREENLEES, IAIN 
GREENLEES IA 
GREENLEAF, CHRISTY 
GRACA A 
GOULET C 
GOULD D 
GORE CJ 
GORDIN, RICHARD D. 
GOOSEY 
GONZALEZ 
GOLDMAN, SCOTT 
GOLBY J 
GLICK, IRA D. 
GLICK ID 
GISSANE C 
GIOIA GA 
GIMENO, FERNANDO 
GIKALOV, VLADIMIR.  
GIGES, BURT 
GIESSEN.DE  
GEER, JOHN 
GAUVIN, LISE 
GASSE, MICHAEL 
GALLUCCI, NICHOLAS T. 
GALLOTTA MC 
GAHAI, EDWIN.  
GABBETT T 
FUCHS, REINHARD.  
FRENKEL, MARIE OTTILIE 
FREEMAN JR 
FRANCIOSI E 
FOSTER C 
FILIPPI A 
FILHO, EDSON MEDEIROS 
FASTING, KARI.  
FARRES, LAURA G. 
FAIGENBAUM AD 
EYS MA 
EWING MT 
ETNIER, JENNIFER L. 
EMETS AI 
EMERENZIANI GP 
ELBIN RJ 
EKLUND, ROBERT C. 
EISENBERG ME 
ECCLES, DAVID W. 
EARLE, KEITH 
DURAND 
DUDA, JOAN L. 
DROSTE, INGOLF 
DRELL MJ 
DOWNEY, V. PAUL 
DOGANIS G 
DITTMAR, A..  
DITTMAR A 
DISHMAN, ROD K. 
DIETER 
DICKENS, YANI L. 
DE CUYPER B 
DECKER MR 
DAY, PETER.  
DAVIS L 
DAVIS K 
DANESHVAR DH 
DAMARJIAN, NICOLE 
D. 
CRUZ J 
CROSSMAN J 
CROMBEZ, GEERT 
COVASSIN, TRACEY 
COTE J 
COONEY M 
COMSTOCK RD 
COLLINS MW 
COLLINS CL 
COLLET C 
COATSWORTH JD 
CLEMENT, DAMIEN 
CLARK 
CICOGNANI E 
CHUNG SK 
CHUN 
CHRISMAN SP 
CHASE, MELISSA A. 
CHASE MA 
CHARITY MJ 
CHANDLER, PEGGY 
CERNAK, IBOLJA 
CAUDERAY M 
CASTILLO I 
CASTELLANI JW 
CARRON AV 
CARLSTEDT, ROLAND A. 
CARLOS ALBIZU U., US  
CANTU RC 
CANTU R 
CAMERON PA 
CALHOUN JW 
CADOPI, MARIELLE.  
CACHAY, KLAUS 
BUTT, JOANNE 
BUSH, NATALIE 
BURNETT A 
BURKE, SHAUNNA M. 
BULL SJ 
BROOKS JE 
BRODY, DAVID 
BRIDGES LJ 
BREHM, WALTER 
BRAY, STEVEN R. 
BRAND, RALF 
BRANCHE CM 
BRADLEY RH 
BRACKENRIDGE, CELIA 
BOURGEOIS, ANTHONY E. 
BOSTON U., US  
BOSCHKER, M. S. J. 
BORRIE A 
BOOTH L 
BOLLIET, O. 
BOEN F 
BLOOM GA 
BLOCK, MARTIN E. 
BLECHARZ J 
BIRRER D 
BIDDLE S 
BEYER, L. 
BESSER 
BERTOLLO M 
BERNIER, MARJORIE 
BERGERON MF 
BEKIARI A 
BEILOCK, SIAN L. 
BECKMANN, JüRGEN 
BECKER, PETER 
BEAUCHAMP, PIERRE H. 
BEATTIE, STUART 
BAUGH CM 
BARTHOLOMEW, JOHN B. 
BARROW M 
BARREA C 
BARNETT NP 
BARAK S 
BANFI G 
BALVA, YAEL 
BALDARI C 
BAKKER, FRANK C. 
BAKKER, F. C. 
BACKHOUSE, SUSAN H. 
AZIZ AR 
AUTHOR OF INTRODUCTORY PARTS 
AUSTIN SB 
AUGHEY RJ 
ARVINEN 
ARMSTRONG LE 
ARENT, SHAWN M. 
ARAUJO D 
ANDREW NE 
ANDERSON HA 
AMOROSE AJ 
AMESBERGER, GüNTER 
ALLMER, HENNING 
ALLIANT INTERNATIONAL U., US  
ALLIANT INTERNATIONAL U, SAN FRANCISCO BAY, US  
ADAMS J 
ACHTER, MATHIAS 
ZYZNIEWSKA 
ZWINGMANN, CH. 
ZWERVER J 
ZWAAN, ROLF A..  
ZVAN M 
ZUOSONG, CHEN 
ZULIć, AMIR  
ZUKER D 
ZUCCHI, TERESA 
ZUBCEVIC NG 
ZSUZSANNA, PLUHáR 
ZOURBANOS, NIKOS 
ZOURBANOS N 
ZOELLER B 
ZIZZI, SAMUEL JOSEPH 
ZIZZI, SAMUEL 
ZIVIANI, JENNY M. 
ZITZELSBERGER, LOUISE 
ZIPPEL D 
ZINTL F 
ZIMMERMAN, TONI M. 
ZIMMERMANN, KLAUS W..  
ZIMMERMAN, IRIS 
ZILLMER, ERIC A. 
ZILLMER EA 
ZILCH, MARKUS.  
ZIESCHANG, KLAUS.  
ZIEMAINZ, HEIKO.  
ZIELKE, RONALD EUGENE 
ZIELINSKI, R.  
ZIEGLER A 
ZIEGENFUSS TN 
ZHENG N 
ZHANG, LIYING 
ZHANG, LI 
ZHANG, CHUNQING 
ZERVAS, YANNIS 
ZERLAUTH, THOMAS 
ZERI F 
ZERGUINI Y 
ZENTGRAF, KAREN.  
ZENTGRAF, KAREN 
ZEMKOVá, ERIKA 
ZEHL, UWE 
ZEECK A 
ZECCA G 
ZAZRYN T 
ZAYAS T 
ZARZOUR R 
ZAPATA CAMPBEL, ROLANDO 
ZAPALAC, RYAN K. 
ZANE NW 
ZALFEN W 
ZALAY Z 
ZAKRAJSEK, REBECCA A. 
ZAKRAJSEK R 
ZAKHARIN, B. I.  
ZAJAC T 
ZAICHKOWSKI, LEONARD  
ZAHOUREK, ROTHLYN  
ZAHAV.NET  
ZAHARIADIS P 
ZADIK Y 
ZABALA M 
YUST EM 
YUKELSON, DAVID P. 
YUAN, YVONNE 
YOUNG W 
YOUNG, LAURA ELLEN 
YOUNG, JUDITH C..  
YOUNG, JANET A. 
YOUNG, GREG 
YOUNG BW 
YONELINAS, ANDREW P 
YIM ES 
YESIL DUYMUS Z 
YESHIVA U, US  
YELSA, ERIC ALLEN 
YEKUTIEL, ESTHER 
YEH SR 
YATES I 
YATES 
YARONG, ZHENG 
YARMEY, ALEXANDER DANIEL 
YARD EE 
YAPISLAR H 
YANG Y 
YANG SX 
YANG J 
YANCEY A 
YAN 
YAMAZAKI, KATUO 
YAMASAKI M 
YAMAMOTO, YUJI 
YAMAMOTO Y 
YAHYAOUI, YASMINE 
YAFFE M 
YAEGER JP 
YáñEZ, JOAQUíN 
XUAN, GILLES.  
WYNER, DANA R. 
WYLLEMAN, P..  
WYLLEMAN, P. 
WYKE S 
WUSTMANS, ANDREA.  
WRIGHT P 
WRIGHT, JOHN J.  
WRIGHT JM 
WRIGHT, ELIZABETH 
WRIESSNEGGER SC 
WRAY ME 
WORTHINGTON P 
WORSFOLD P 
WORMS L 
WOOLFSON, SANDY 
WOODS RB 
WOODS, MELVIN L. 
WOODS, KATHRYN E. 
WOODS, BERNADETTE 
WOODS, BARBARA  
WOODMAN T 
WOODHOUSE, J. M. 
WOOD, GREG 
WOOD G 
WONG, Y. JOEL 
WONG S 
WONG MC 
WONG, IRENE T. F. 
WONG AS 
WOMACK J 
WOLLMAN, NEIL 
WOLKE, DIETER 
WOLF, WILLIAM 
WOLF S 
WOLF, ISABELLA 
WOLFE, EDWARD W. 
WOLANIN, ANDREW THOMAS 
WOLANIN, ANDREW T. 
WOJTOWICZ A 
WOHL, P. 
WOERMANN, SONJA.  
WOERMANN, SONJA 
WOERMANN, S..  
WODARSKI, JOHN S. 
WIZNUK K 
WITVROUW E 
WITTMER, JERRY 
WITTE K 
WIPPICH, SARA.  
WIPPERT, JENS 
WINTRICH, MARION.  
WINTER, WILLIAM D. 
WINTER, STACY 
WINTER, LOUISE M. 
WINFIELD D 
WILSON, WARNER 
WILSON, "SUE" VIETTA E. 
WILSON S 
WILSON, RODNEY CARLTON 
WILSON, PHILIP M. 
WILSON, MARK 
WILSON, MARCIA A. 
WILSON JA 
WILSON J 
WILSON, GREGORY S. 
WILSNACK, JAIME 
WILLSON, BRYCE C. 
WILL, SABINE.  
WILLIS, JOE D. 
WILLICK SE 
WILLIAMS, TRACY J. 
WILLIAMS, STARLITE J. 
WILLIAMS SJ 
WILLIAMS R 
WILLIAMSON OD 
WILLIAMSON DA 
WILLIAMS N 
WILLIAMS MH 
WILLIAMS, J. G. 
WILLIAMS, A. MARK 
WILLEMS, MARK 
WILKO AM 
WILKE, PETER.  
WILK B 
WILHELMI, ULRICH.  
WILHELM, ANDREAS.  
WILFERT M 
WILEY JP 
WILDER RP 
WILDENHAUS, KEVIN J. 
WILDE 
WILCOX, KATHY 
WILCOX H 
WILBORN C 
WIESMANN, ULRICH 
WIESE, DIANE M. 
WIERSMA LD 
WIECHMAN, SHELLEY A. 
WIDMANN RF 
WICKS A 
WICKES S 
WHITNEY, JOE 
WHITNEY, BERNARD JOSEPH 
WHITMARSH, BLAIR 
WHITING, H. T. A., ED..  
WHITING, HAROLD THOMAS ANTONY 
WHITING, HAROLD T. 
WHITE, W. C. 
WHITE, SIOBHAN M. 
WHITE, SALLY A. 
WHITE P 
WHITE, MARY E. 
WHITE J 
WHITE G 
WHITE D 
WHITAKER, TODD.  
WHISENHUNT BL 
WHIPP PR 
WHARTON RP 
WHALEN, LAUREL 
WHALEN DJ 
WEYERER, S..  
WETTON AR 
WEST VIRGINIA U, US  
WESTON NJ 
WESTON, NEIL J. V. 
WESTON, NEIL 
WESTLUND, NICOLE 
WESTERFER, MICHAEL 
WEST DJ 
WEST CR 
WERTS, TANJA 
WERTHNER, PENNY 
WERNER, KARSTEN 
WERNER G 
WERNER.  
WERLE, JOCHEN 
WERKMANN, SVEN 
WENNER, LAWRENCE A. 
WEN N 
WENGREEN HJ 
WELZANT, VICTOR.  
WELSCH, PATRICK 
WELLS GD 
WELLS, DOMINIC J. 
WELL, ARNOLD D. 
WELKE, MICHAEL.  
WEITMAN EA 
WEISS, THOMAS 
WEISS, T..  
WEISS, STEPHEN M. 
WEISSMAN, MICHAEL E. 
WEISSMAN, MICHAEL.  
WEISSMAN, MICHAEL 
WEISS, LIAD 
WEISS, KARINE.  
WEISS JE 
WEISSENSTEINER, JUANITA R. 
WEISEN, KATHY 
WEIR, PATRICIA L. 
WEINRICH, ERIC 
WEINER, BARBARA J. 
WEINBERG, ROBERT S..  
WEIGMANN K 
WEIGELT, MATTHIAS.  
WEIGELT, MATTHIAS 
WEIGAND, DANIEL A. 
WEI G 
WEIDENSAUL, REBECCA 
WEIBLER, JüRGEN 
WEIßFLOG, JENS 
WEIßBORN, JENNIFER 
WEHNER KA 
WEGNER, MANFRED 
WEGENER, ROBERT 
WEERDESTEYN, V. 
WEE D 
WEDGE J 
WEDELSTAEDT, ULRICH VON.  
WEDEKIND, DIRK.  
WEBSTER, R. W.  
WEBNER D 
WEBERS, THOMAS 
WEBER 
WEBBORN N 
WEBBORN A 
WEBB JK 
WEBBE, FRANK M.  
WEBBE FM 
WEAVER, STEPHEN 
WATTS D 
WATSON, NICK J. 
WATSON, JACK 
WATERHOUSE J 
WARWICK 
WARREN S 
WARREN MP 
WARREN AH 
WARR, BRADLEY J. 
WARD, PAUL 
WARD, DUSTIN GANT 
WARD, D. SCOTT 
WANSINK B 
WANG, JIN.  
WANG, JIN 
WANG H 
WANG, CHUN 
WANG, CHEE KENG JOHN 
WANDZILAK, THOMAS 
WANDKE, KERSTIN.  
WALTHER C 
WALTERS, NICK 
WALTERS N 
WALTERS, JASON 
WALTERS J 
WALTERS A 
WALTER 
WALSCHBURGER, PETER 
WALL M 
WALL J 
WALLISH, LENA 
WALL C 
WALLACK, CORY 
WALLACE, ALLISON 
WALKER, BRENT 
WALDRON M 
WALDRON, JENNIFER J.  
WALDER, LEOPOLD O. 
WALDEN H 
WAKE FOREST U, WINSTON 
WAKEFIELD, CARLA 
WAITE, BARBARA T. 
WAHNELT, SEBASTIAN.  
WAGNER, PETRA.  
WAGNER P 
WAGNER DI 
WADEY, ROSS 
WADE SM 
WADE, MICHAEL G. 
WADE, DERICK T. 
WADE, BRIAN R. 
WADDILL, PAULA J. 
WACQUANT, LOïC 
WóJCICKI, THOMAS R. 
W. 
W 
VUKADINOVIC D 
VUCKOVIC, GORAN 
VRANIC J 
VORWERK 
VON WINS, THOMAS 
VON UHDE, ALIX LOUISA 
VON MACKENSEN S 
VONGUENTHNER S 
VON GUENTHNER S 
VON ARX T 
VON 
VOLL, STEFAN 
VOLKOV, IGOR' P. 
VOKAL E 
VOGT, URSULA.  
VOGT, MARGA.  
VOGT, ANNE 
VOGEL, URSULA 
VOGEL U 
VOGELHUBER, OLIVER 
VOGELBEIN, MARTIN 
VITULANO LA 
VITON JM 
VITIELLO A 
VITARO, FRANK 
VISSCHER C 
VISEK, AMANDA J. 
VIRU A 
VIRGINIA COMMONWEALTH U, RICHMOND, US  
VIRATA MC 
VILLBERG J 
VILLAMARIN F 
VILADRICH C 
VIKT. 
VIINAMAKI H 
VIDOVIC D 
VIDAL J 
VICTORIA U OF TECHNOLOGY, MELBOURNE, AUSTRALIA  
VICTORIA 
VICKERY CE 
VICKERS, JOAN 
VICKERS, BRAD.  
VICENZINO B 
VEYRAT, J. 
VETTER, STEFAN 
VESCOVI JD 
VERTALINO M 
VERRALL GM 
VERNACCHIA, RALPH A. 
VERMEER, ADRI 
VERMA AK 
VERKOOIJEN K 
VERHAGEN E 
VERHAGE F 
VERGEER, INEKE 
VERGEER I 
VERA, PEDRO JARA 
VERAKSA, A. N. 
VENZL, RETO.  
VENZL, RETO 
VELTIN, ALEXANDER.  
VELLEMAN, RICHARD 
VELLA SA 
VELLA 
VELIZ P 
VELIN P 
VELDHUIJZEN VAN ZANTEN JJ 
VAZOU S 
VAUSE, TRICIA 
VAUHNIK R 
VASILIADIS, PATRICIA KATHRYN 
VARNUM LK 
VARDON, G. 
VAN YPEREN, NICO W. 
VAN WILGEN CP 
VAN WERSCH, ANNA 
VAN TIGGELEN D 
VAN STRALEN MM 
VAN SLUIJS E 
VAN RAALTE, J L 
VAN RAALTE JL 
VAN ORDEN, KARL F. 
VANNACCI, ALFREDO 
VAN MELE, V. 
VAN LINSCHOTEN R 
VAN LEUVEN J 
VANLANDEWIJCK Y 
VAN KREVELEN, D. ARN.  
VAN HANEGEM, E. 
VAN HANDEL PJ 
VAN GOOZEN SH 
VAN GEERT, PAUL L. C..  
VANGBERG, HANS CHRISTIAN 
VANFRAECHEM, RENéE 
VAN ESSEN, SANDRA.  
VANEK, MIROSLAV.  
VANDORPE B 
VANDEWEEGHE, E. 
VAN DE VLIET P 
VAN DER WOUDE LH 
VAN DER WARDT, VERONIKA 
VAN DER STEEN, STEFFIE 
VAN DER SCHOOT, P..  
VAN DER BRUG, H. 
VANDENRIJN C 
VANDENDRIESSCHE JB 
VANDENBERG, STEVEN G. 
VANDEN AUWEELE, Y. 
VANDEN AUWEELE Y 
VAN DELDEN, M. H. 
VANBESELAERE N 
VAN AKEN, STEFFI 
VAN ACKERN, DANIEL.  
VALURI G 
VALLEY, EVELYN 
VALLERAND, ROBERT J 
VALLEJO RIADO, MONTSERRAT  
VALKOVA H 
VöLKER, KLAUS 
VéLEZ, MERCEDES 
VALENTINE V 
VALAGUSSA F 
VAINORAS A 
VAEYENS R 
U ZU ERLANGEN 
U WYOMING  
U VIRGINIA, PROGRAM AREA OF HEALTH & PHYSICAL EDUCATION, CHARLOTTESVILLE, VA, US  
U VIRGINIA, CHARLOTTESVILLE, US  
U UTAH, SALT LAKE CITY  
UTTER AC 
UTLEY, J. JORDAN 
UTLEY A 
U THE ROCKIES, US  
U THE INCARNATE WORD, US  
U. TEXAS  
US OLYMPIC COMMITTEE, US  
US ARMY RESEARCH INST OF ENVIRONMENTAL MEDICINE, NATICK, MA  
U. ROCHESTER  
URHAUSEN A 
URDAMPILLETA A 
U. QUEENSLAND, ST. LUCIA, AUSTRALIA  
U PITTSBURGH, COUNSELING & STUDENT DEVELOPMENT CTR, PITTSBURGH, PA, US  
U OREGON, EUGENE, US  
U OREGON, EUGENE, OR, US 
U OKLAHOMA, US  
UNTERRAINER, CHRISTINE 
UNTERRAINER C 
U NOTRE DAME, NOTRE DAME, IN, US  
UNLUHIZARCI K 
UNION SCIENTIFIC RESEARCH INST. OF PHYSICAL EDUCATION, MOSCOW  
UNGERLEIDER S 
U NEW MEXICO, US  
U NEW HAMPSHIRE, DURHAM, US  
U NEVADA, LAS VEGAS, US  
UNESTAHL, LARS 
U. MISSOURI  
U MISSISSIPPI, US  
U MINNESOTA DIV OF KINESIOLOGY, MINNEAPOLIS, US  
U MICHIGAN MEDICAL CTR, ANN ARBOR, US  
U. MICHIGAN  
U MAINE, ORONO, US  
ULRICH, LUKAS 
U LOWELL, MA, US  
ULLRICH 
U. KENTUCKY  
U KARLOVA, PRAGUE, CZECHOSLOVAKIA  
U KARLOVA, FILOZOFICKá FAKULTA, PRAGUE, CZECHOSLOVAKIA  
U KANSAS, KS, US  
U IOWA, US  
U IOWA, RECREATION EDUCATION PROGRAM  
U. INNSBRUCK, PSYCHIATRIC 
U ILLINOIS, URBANA 
U ILLINOIS URBANA 
U. ILLINOIS  
U ILLINOIS  
UIHLEIN H 
UIBA VV 
UHER, EVA MARIA.  
U GEORGIA, ATHENS, GA, US  
U FLORIDA, US  
U FLORIDA, GAINESVILLE, US  
U FLORIDA, FL, US 
UDRY, E. 
U DENVER, US  
U CONNECTICUT, US  
U. CONNECTICUT  
U CONNECTICUT  
U COLORADO, INST OF BEHAVIORAL GENETICS, BOULDER, CO, US  
UCLA, CA, US  
UCHIDA S 
UCHA, FRANCISCO GARCíA 
U CALIFORNIA, SANTA BARBARA  
U CALIFORNIA, DAVIS  
TYNES, L. LEE 
TWOMEY J 
TWOMEY DM 
TWIST C 
TWEEDY S 
TUTWILER RW 
TUTTLE, LOIS P. 
TURRISI R 
TUROCY PS 
TURNBULL A 
TURK Z 
TURK M 
TURK JC 
TURCOTTE, SYLVAIN 
TURCHI JM 
TUPKOVIC E 
TUNSTALL H 
TUNC 
TUNA EB 
TUFTS U., US  
TUFFEY, S. 
TUCK MB 
TUCKER PS 
TSURUHARA, KIYOSHI 
TSOU A 
TSIAKARAS N 
TSCHISCHKA, ALENKA.  
TSCHAN JD 
TRYPUC J 
TRUTE B 
TRUE S 
TRUDEL, PIERRE.  
TRUDEL P 
TROXELL, JEFFREY R. 
TROUT GJ 
TROST S 
TROSSE, HANS 
TRIEBEL, CLAAS 
TRI 
TREUTLEIN, G. 
TRESILIAN, JAMES R. 
TREROTOLA M 
TREMBLAY, RICHARD E. 
TREMBLAY, JOHN F. 
TREMAYNE, BOB 
TREMANTE, MANUELA 
TRAVIS, F. 
TRAVIS, CHERYL A. 
TRAVERSA D 
TRAVAILLOT, Y..  
TRAPPE, MATHILDE 
TRAMONTANA, JOSEPH  
TRACTINSKY, NOAM 
TOWNSEND N 
TOUSSAINT, JEAN 
TOUSIGNANT M 
TOURE N 
TORTORELLI, DANIELA 
TORRES DM 
TORRADO J 
TORO, J. 
TORO, E..  
TOOGOOD, ADRIENNE 
TONKOVIC 
TOMTEN SE 
TOMS MR 
TOMPOROWSKI, PHILLIP D. 
TOMKINSON G 
TOMAS I 
TOLFREY VL 
TOLFREY V 
TOLEDO C 
TOKAI.AC.JP  
TOGNETTI, ALESSANDRA 
TOBOLLIK, MANFRED.  
TOBIN, DANIELLE 
TITUS 
TITTLBACH, SUSANNE.  
TITTLBACH, SUSANNE 
TISCHLER V 
TIRIC 
TINSLEY, TAUNYA MARIE 
TIMM, WALDEMAR.  
TIMM C 
TILTON, JAMES R. 
TIETJENS, MAIKE.  
TICHY MW 
TIBBERT, STEPHANIE J. 
THYE FW 
THURN, JULIA 
TH ST., NEW YORK, N.Y  
THREAT MANAGEMENT UNIT, LOS ANGELES POLICE DEPARTMENT, LOS ANGELES, CA, US  
THOUVENIN F 
THORPE, JOANNE 
THORNTON JS 
THORNE, GREG 
THOMPSON WR 
THOMPSON, RON A. 
THOMPSON, K. 
THOMPSON K 
THOMPSON, AMY 
THOM, NATHANIEL 
THOMIS, MARTINE 
THOMASSEN, A 
THOMAS, P. R. 
THOMAS NB 
THOMAS, JENNIFER A. 
THOMAS, ARIANE M. 
THING LF 
THILL, E. E. 
THIESE, KAIA E. 
THIEL, ANSGAR.  
THIEL, ANDREAS 
THIBAULT, VALéRIE 
THE WRIGHT INST., US  
THEUNISSEN, GEORG 
THERME, PIERRE.  
THEODORAKIS, YIANNIS.  
THEODORAKIS Y 
THEISS, DENISE 
THEINTZ GE 
THEINTZ G 
THEINER, EGON.  
THE CATHOLIC U AMERICA, US  
THE AMERICAN U., US  
THATCHER, JOANNE 
THüRAUF, NORBERT 
TH 
TEUBEL, THOMAS 
TETTENBORN, BARBARA 
TETREAULT S 
TESU 
TESTER, NICHOLAS 
TESTER N 
TESONE, DANA V. 
TERRY, PETER.  
TERRY, PETER 
TERRY, P. C..  
TERRY, DOUGLAS 
TERRET, THIERRY.  
TERRELL T 
TEPLIK, T. 
TENNIS TO THE MAX, NEW YORK, NY, US  
TENENBAUM, GEROSHON 
TENDERO G 
TENCONI M 
TEMPLE U, US  
TEMPLE U  
TEMEL, VEYSEL 
TELLETXEA S 
TELFER H 
TELE 
TEIPEL, DIETER.  
TEH KC 
TEGNER Y 
TEEL E 
TECZELY T 
TAYLOR, TOM 
TAYLOR, SHEL 
TAYLOR, SAMANTHA 
TAYLOR RP 
TAYLOR, ROBERT E. 
TAYLOR L 
TAYLOR J 
TAYLOR, G. E. 
TAYLOR, CECI  
TAUB DE 
TASHMAN LS 
TASHMAN, LAUREN SAENZ 
TASHMAN, LAUREN S. 
TARNVIK A 
TAO MA 
TANRIVERDI F 
TANIS, CYNTHIA J. 
TANG JM 
TAN CW 
TAN B 
TANAKA 
TANABE N 
TAMPIER M 
TAMMEN, VANCE V. 
TALKINGTON, LARRY W. 
TALIAFERRO LA 
TAKTEK, KHALED 
TAKENAKA, TETSUO 
TAKATANI Y 
TAKAKUWA E 
TAKAHATA T 
TAHIR M 
TAGORE, AASHISH 
TAFFLET, MURIEL 
TABOR, OLAF.  
TABER, KATHERINE H. 
TóTH, LáSZLó 
TüCHTHüSEN, KARLHEINZ 
SZABO, ATTILA 
SZABO A 
SYLVIA, BRETT G. 
SYGUSCH R 
SYER, JOHN.  
SWIGONSKI NL 
SWARTZ, JON D. 
SWAN, PAMELA D. 
SWALGIN K 
SWAIN M 
SWAIN, JUDITH L. 
SWAINE B 
SUTTON, JOHN 
SURIS JC 
SUPER S 
SUN X 
SUNSHINE S 
SUN JM 
SU, NING 
SUN, GREG 
SUNDELL, PAUL JAMES 
SUNDBERG CJ 
SULLIVAN, PHILIP 
SULLIVAN, JOHN P. 
SULLIVAN, JOHN P 
SULE, F..  
SUKHAREV AG 
SUINN, RICHARD M..  
SUGGS, HAYWARD 
SUER C 
SUDECK, GORDEN 
SUCH, JULIAN D. 
SUCH, BEV A. 
SUCCESS AT WORK, US  
STUMBRYS, TADAS 
STULTS 
STUEMPFLE KJ 
STUART ME 
STUART, MARK 
STROZZI 
STROMSKAG KE 
STREICHER, WERNER 
STREHL, UTE 
STREAN, HERBERT S. 
STR., BADEN 
STRAUSS B 
STRAUCH, STEFANIE 
STRAUB, STEFAN.  
STRAUB R 
STRAUß, BERND G..  
STRAUß, BERND G. 
STRANG, HANNO 
STRAND, BRAD.  
STOVER, LILLIAN 
STOUTJESDYK, DEXA 
STOUGH, CON 
STOTSKY, BERNARD A. 
STOTLAR, DAVID.  
STORY M 
STORM, LOUISE KAMUK 
STONE MH 
STONE M 
STOLL, PETRA.  
STOLL, O..  
STOLLAK, GARY E. 
STOKOWSKI, SARAH.  
STOKES JV 
STOKES, JOHN V. 
STODEL, EMMA J. 
ST JOHN'S MERCY MEDICAL CTR, DIV OF CHILD & ADOLESCENT PSYCHIATRY, ST LOUIS, MO, US  
STINCHFIELD K 
STILLNER V 
STILLER JW 
STILLER, JENNIFER LYNN 
STIENEN, CHRISTA 
STEYRL D 
STEWART MJ 
STEWART, LINDSAY 
STEWART, H. LOCKETT, III 
STEWART GW 
STEWART, EVAN 
STEVENS V 
STEVENSON M 
STEVENSON EJ 
STEVENS, LISA M. 
STERR, CHRISTIAN.  
STERN RA 
STERN PJ 
STERN P 
STERN HP 
STEPHENSON KJ 
STEPHENS, JANET R. 
STEPANIK, J. 
STENLING A 
STELFOX, KARA 
STEINWEG J 
STEIN, JULIAN U. 
STEININGER K 
STEINFELDT, MATTHEW CLINT 
STEINER, MARIANNE 
STEINER, HANS.  
STEINER H 
STEINER, DENISE DREITLEIN 
STEINER C 
STEINBRUCK K 
STEIGER, JüRG.  
STEFFGEN, GEORG.  
STEFFEN K 
STEEPE, THOMAS PATRICK 
STEELMAN, TODD.  
STEBBINS, ROBERT A. 
STE 
ST CLAIR GIBSON, ALAN 
STAVROU, NEKTARIOS A. 
STATLER, TRACI ANN 
STATLER, TRACI A. 
START, K. B. 
STARK, TRACI SITTASON 
STARKEY, CHAD 
STARKES, JANET L.  
STAPLETON J 
STANTON, NEVILLE A..  
STANTON, NEVILLE 
STANTON NA 
STANTON, MAGGIE  
STANLEY EJ 
STANLEY, CHRISTOPHER T. 
STANKOVIC S 
STANKOVICH, CHRISTOPHER EDWARD 
STANITSKI CL 
STANIMIROVIC, ROSANNA 
STANCIL, MICHAEL 
STAMMER, ANDREAS.  
STAMBULOVA, NATALIA 
STAMBULOV, ALEXANDER 
STALLARD, PAUL 
STAINSBY B 
STAINBACK, ROBERT D. 
STAHELI, PAUL CLARK 
STAFFORD ML 
STAFFORD M 
STäDTLER, THOMAS.  
ST 
SROUR, G. M. 
SRAGE M 
SRABOTNIK, BERND.  
SPROULE, JOHN 
SPROULE J 
SPRIGGINS AJ 
SPRIET LL 
SPREITZER, E. A. 
SPRATFORD W 
SPRANGER, WILTRUD 
SPORT PSYCHIATRY ASSOCIATES, OAKHURST, NJ, US 
SPITTLE, MICHAEL 
SPITTLE M 
SPITALUL "DR GH. MARINESCU," BUCHAREST, ROMANIA  
SPINO, MIKE 
SPINK, KEVIN S. 
SPINAS E 
SPIEZIA F 
SPENCE, JOHN C. 
SPENCE D 
SPEED, HARRIET D. 
SPANGLER KJ 
SPALLANZANI, CARLO 
SPALLANZANI C 
SPALDING U., US  
SOVELL BF 
SOUZA AD 
SOUSA C 
SOURIAC PPORIER, PATRICIA 
SOSNOWSKI, TYTUS 
SORIANO JJ 
SORENSEN M 
SO RC 
SOOK 
SOOHOO S 
SONSTROEM, ROBERT J..  
SONNENTAG S 
SONN, CHRISTOPHER C. 
SONMEZ H 
SOMOVA MJ 
SOMMER, WERNER.  
SOMMER, MARITA.  
SOLOMON GS 
SOLDINI N 
SOKMEN B 
SOHRABI K 
SOHAL, DIVYATA 
SOBOTA, ALEKSANDRA 
SOBIECKA J 
SOBCZAK A 
SOBAL J 
SOAVE F 
SNYDER, ELDON E. 
SNYDER, E. E. 
SNYDER, ALLEN C. 
SNYDER 
SNOW CL 
SMYTH J 
SMULDERS, E. 
SMOYAK SA 
SMOLDERS, CAROLINE 
SMITH SL 
SMITH SA 
SMITH, ROBERT J. 
SMITH, REBECCA 
SMITH, PAMELA.  
SMITH P 
SMITH, NICKOLAS C. 
SMITH NC 
SMITH MJ 
SMITH, MEREDITH L. 
SMITH, MATT 
SMITH, MARK F. 
SMITH J 
SMITH HOSP., HENLEY 
SMITH DD 
SMITH BJ 
SMITH AM 
SMITH, ALAN L. 
SMITH AE 
SMITH A 
SMITH 
SMILKSTEIN G 
SLYFIELD D 
SLOAT, SHAROLYN G. 
SLOANE R 
SLAVOTINEK JP 
SLATER MD 
SLATER, MATTHEW J. 
SLAPAK M 
SKRINJARIC T 
SKIRKA, NICHOLAS 
SKINNER JH 
SKARKA, NURAN 
SKARDERUD F 
SIUPSINSKAS L 
SIU OT 
SIRARD JR 
SIPOS, KORNéL 
SIPERSTEIN GN 
SINGLA S 
SINGH P 
SINGH G 
SINGH, AJIT.  
SINGER, ROLAND.  
SINGER, ROBERT N..  
SINGER, ROBERT N. 
SIMPSON, K J.  
SIMPSON JC 
SIMONSON SR 
SIMONS, JEFFERY 
SIMONS, HERIBERT.  
SIMON, SERGE 
SIMON L 
SIMON, ERNST 
SIMMONS U, TX, US  
SIMMONS, ALAN N. 
SIMEN, JOACHIM.  
SILVIS M 
SILVER NC 
SILVA P 
SILVA L 
SILVA, JOHN M., III.  
SILBERNAGEL, MICHAEL S. 
SIGNAL NUTRITION, FAIR HAVEN, NJ, US  
SIGFúSDóTTIR, INGA D. 
SI, GANG 
SIETSMA, LUUK.  
SIEFEN, R. G. 
SIEBERT, MANFRED.  
SIEBELS W 
SICHELSCHMIDT, PETER.  
SIBILIA M 
SHUPE D 
SHUNK, ADAM 
SHULTZ BB 
SHUGRUE, JOHN D. 
SHRIER I 
SHORT SE 
SHORT MW 
SHORT, EVAN J. 
SHNIDERMAN, CRAIG M. 
SHIRREFFS SM 
SHIRAZIPOUR CH 
SHIRAZI M 
SHIPHERD, AMBER M. 
SHIPHERD AM 
SHINE K 
SHINEDLING, MARTIN M.  
SHINDLE MK 
SHILLINGTON DP 
SHIH, CHUN 
SHIFFLETT B 
SHIELDS EW JR 
SHIELDS EW 
SHIELDS DL 
SHICK, J.  
SHERRILL, CLAUDINE 
SHERRARD H 
SHERMAN CP 
SHEPHARD, R. J. 
SHEPHARD RJ 
SHENGOLD L 
SHELTON, GEORGE C. 
SHELTER AC 
SHELLEY 
SHELL A 
SHEHATA N 
SHEHAB R 
SHEFFIELD D 
SHEEHAN M 
SHEEHAN JM 
SHEEHAN 
SHEARER, DAVID A. 
SHEARER, DAVID 
SHEARER, CATHERINE 
SHEARD, MICHAEL.  
SHEARD, MICHAEL  
SHAW, LINDSAY 
SHAW, KEIBA LYNN 
SHAW JM 
SHAW, GERARD F..  
SHAVER, PHILLIP R. 
SHAULIS D 
SHAUGHNESSY C 
SHARP, N. C. CRAIG 
SHARMAN R 
SHARIF MR 
SHAPIRO, JOAN H. 
SHAPIRO, JAMIE L. 
SHAPIRO, IRA G.  
SHAPIRO DR 
SHAPCOTT EJ 
SHAMBROOK, CHRISTOPHER J. 
SHAH, NIRVI.  
SHAHIDIAN S 
SHAHBAZI, MOHAMMAD 
SHAFFER HJ 
SHAFFER, DENNIS M. 
SEZNEC 
SEWARD H 
SEVIER TL 
SEVE, C. 
SEVE C 
SESBOUE B 
SERUM, CAMELLA S. 
SERRATOSA FERNANDEZ L 
SERRANO J 
SERPA, SIDONIO 
SERENY, G. 
SEPULVELDA, MARIA LUCILLE 
SENSKE, SARAH 
SENGSTOCK, WAYNE L. 
SENAREGA, DANIELA 
SEMERJIAN, TAMAR Z. 
SELZLER AM 
SELDER, DENNIS 
SELCUKLU A 
SELBY, CHRISTINE L. B.  
SELäNNE, HARRI 
SEISER, LYNN 
SEILER R 
SEIFRIED, CHAD.  
SEIFERT, JOHN 
SEIFERT D 
SEIDLER T 
SEELEY W 
SEEGERS, J. C. 
SEEGER, ANDREAS 
SEDGWICK, WHITNEY A. 
SEATON, DON CASH 
SEALEY RM 
SEABOUNE, THOMAS 
SCOVEL L 
SCOTT M 
SCOTT KELSO JA 
SCOTT A 
SCHWENK, T L.  
SCHWEER, MARTIN K. W. 
SCHWARZER R 
SCHWARTZMAN, LISA 
SCHWARTZ, HANSJöRG.  
SCHWARTZ C 
SCHWARTZ BG 
SCHWAN, M. 
SCHWANK, WALTER C., ED. 
SCHUSSLER JM 
SCHUMACHER YO 
SCHUMACHER, GüNTER 
SCHULZ, NORBERT 
SCHULZE, THOMAS G. 
SCHULZ, CHRISTIAN 
SCHULTZ AB 
SCHULTE, SEBASTIAN.  
SCHULTE, R. 
SCHULER PB 
SCHULER G 
SCHUBERT, NINA.  
SCHUBERT, FRANK.  
SCHROEDER, JULIA E 
SCHRöDER, JüRGEN.  
SCHRöDER, CODRUTA.  
SCHRAAG, MANFRED 
SCHORER J 
SCHONUNG A 
SCHONERT 
SCHOMER, HELGO 
SCHOMER, HEIN H. 
SCHOLZ U 
SCHOLTES, UDO.  
SCHOLS, JOS M. 
SCHOFIELD G 
SCHOCK, BERNARD A. 
SCHOCH, SIMONE.  
SCHNITZER, MARTIN 
SCHNITZER M 
SCHNEIDERS AG 
SCHNEIDER KJ 
SCHNEIDER GM 
SCHMITZ S 
SCHMITT, KATJA 
SCHMIDT W 
SCHMIDT, PAUL.  
SCHMIDT 
SCHMID, JüRG.  
SCHMID, IVONNE.  
SCHMID, HERBERT  
SCHLIERMANN, RAINER.  
SCHLIERMANN, RAINER 
SCHLEIMER JA 
SCHLEIFFENBAUM, ERIK.  
SCHLEGEL S 
SCHLATTMANN, ANDREAS.  
SCHLAGENHAUF, KARL 
SCHISEL J 
SCHIPKOWENSKY, N. 
SCHIPKE, DANIELA 
SCHIMMEL, KIMBERLY S. 
SCHIFFER, MORTIMER  
SCHIFFER, ALLAN L. 
SCHIEPPATI S 
SCHERZER, CARRIE BETH 
SCHENA F 
SCHEMPP, PAUL G. 
SCHEK, ALEXANDRA.  
SCHEID, VOLKER 
SCHEIBE, KARL E. 
SCHEETZ N 
SCHEER, RALPH M. 
SCHEERENBERGER, R. C. 
SCHAUER, GERNOT.  
SCHATZ, PHILIP 
SCHARENBERG, SWANTJE.  
SCHANKIN, ANDREA.  
SCHANKIN, ANDREA 
SCHAMASCH P 
SCHALLER A 
SCHAARSCHMIDT, UWE.  
SCHAAL, KARINE 
SCHüLER, JULIA 
SCHüCKER, LINDA 
SCARAPICCHIA T 
SCANLAN AT 
SAYYAH M 
SAYERS M 
SAWYER RJ 
SAVIS, JACQUELINE 
SAVILLE PD 
SAVILLE, JULIE FRANKENFIELD 
SAVASTANO AA 
SAVASTA A 
SAUVEPLANE D 
SAURY, J. 
SAUNDERS, TOM 
SAUNDERS PU 
SATPUTE AD 
SATO T 
SATO, MASAYUKI 
SATO K 
SAS A 
SARTORE ML 
SARTORE 
SARRAZIN PG 
SARRAZIN, P. 
SARRAZIN P 
SARKAR, MUSTAFA 
SARKAR M 
SARGENT C 
SAPOUNA, MARIA 
SANZ JM 
SANTI G 
SANTHOSH, A. M. 
SANFACON JA 
SANDS WA 
SANDER 
SANCHIS 
SANCHEZ, X. 
SANCHEZ J 
SANCHEZ 
SANBORN CF 
SAMULSKI, DIETMAR MARTIN 
SAMULSKI, DIETMAR M..  
SAMUELS CH 
SAMUEL, ROY DAVID 
SAMALOT 
SALVI, LAURA 
SALVATO A 
SALTZMAN, ANDREW T. 
SALTER, TINA 
SALSBERY MA 
SALMON, PAUL 
SALINERO MARTIN JJ 
SALINAS 
SALEM, NC, US 
SALAMERO, M. 
SöKER, MAIKE 
SAKELLARIOU K 
SAKELARIOU K 
SAJBER D 
SAITO K 
SAINI R 
SAHNI, S. P. 
SAHLIN Y 
SAENZ 
RYOM, KNUD 
RYNNE, STEVEN B. 
RYNKIEWICZ, ANDRZEJ.  
RUTKOWSKA, KATARZYNA 
RUTHERFORD OM 
RUTHER E 
RUTEMöLLER, ERICH.  
RUSZKOWSKA J 
RUSSELL M 
RUSSELL K 
RUSSELL JA 
RUSSELL A 
RUSHALL BS 
RUPNOW, ALLAN 
RUOFF, MITCHELL KENNETH.  
RUMBOLD P 
RUMBOLD, JAMES L. 
RULLMAN, LEE 
RUKAVISHNIKOV IV 
RUIZ, ROBERTO 
RUIZ 
RUFF RM 
RUEDL, GERHARD 
RUEDL G 
RUDIK, P. A.  
RUDDOCK 
RUDD, ANDY.  
RUBINSTEIN EN 
RUBINSTEIN D 
RUBIN CJ 
ROY, MARTIN 
ROYAL BRISBANE AND WOMEN'S HOSPITAL, BRISBANE, QLD, AUSTRALIA  
ROWLEY, ALLAN J. 
ROWE DS 
ROWAN, TIM.  
ROVIO, ESA 
ROURE, RENé 
ROURE R 
ROUNER D 
ROUFFIN C 
ROTUNNO, RENATO 
ROTONDO G 
ROTHLISBERGER B 
ROTH, KLAUS 
ROTELLA, ROBERT J. 
ROTELLA, CARLO MARIA 
ROST, R. 
ROSSUM A 
ROSSOKHA HV 
ROSSOKHA G 
ROSSINI G 
ROSSIGNOL M 
ROSSETTI E 
ROSS 
ROSNET, ÉLISABETH 
ROSNER BA 
ROSE, S..  
ROSE, RUSS 
ROSENTHAL RN 
ROSEN T 
ROSENBERG M 
ROSENBERG JH 
ROSENBERG, CHRISTIANA 
ROSCH D 
ROSAR, ULRICH 
ROSADO, ANTóNIO 
ROSADO AF 
ROQUETTI P 
ROPER, EMILY A. 
ROOSEVELT U., US  
ROOSEN P 
ROOS EM 
ROONEY, KEVIN F. 
RONGLAN LT 
RONCAROLO F 
ROMNER B 
ROMERO, ALICIA 
ROLO C 
ROLLIER, D. 
ROLLAND, CATHY 
ROJAS, NATALIA GUILLéN 
ROJAS, FRANCISCO JAVIER 
ROIG 
ROHRBACHER, RICHARD 
ROHANI Z 
ROGERS RG 
ROGERS, KELLY 
ROGERS J 
ROGERS CM 
ROGERS, CARIY M. 
ROESSLER KK 
ROEHER, ALLAN 
RODRIGUEZ MD 
RODRIGUES, SERGIO 
RODRíGUEZ, JOAQUíN DíAZ 
RODGERS WM 
RODGERS, MATTHEW 
RODGERS, E. G.  
RODERIQUE 
RODEN LC 
RODAHL, STEIN E. 
ROCZNIOK R 
ROCKWELL M 
ROCKWELL, DONNA 
ROCKMANN 
ROBSON, BONNIE 
ROBSON 
ROBLES A 
ROBINSON W 
ROBINSON SM 
ROBINSON P 
ROBINSON DM 
ROBERTSON SJ 
ROBERTSON 
ROBERTS, MICHAEL D. 
ROBERTS JA 
ROBERTS, EDWIN 
ROBERT, OLIVIER 
ROBAZZA B 
ROACH GD 
RIVIERE D 
RIVERA, SANTIAGO 
RIVERA, OSWALDO 
RIVERA, AMAURY 
RIVAS, CLAUDIA 
RIVAS C 
RITTHALER, THOMAS.  
RITTER HJ 
RITCHIE A 
RISSER WL 
RISLEY, TODD R. 
RINGLAND, ALAN 
RING, CHRISTOPHER 
RIGOULET, N..  
RIEPE, LYDIA.  
RIEDER, HERMANN.  
RIEDER, HERMANN 
RIEDER, HERMAN  
RIECK, TROY 
RIDER, STEVEN PAGE 
RIDDOCH C 
RICKARDSSON J 
RICHOUX, CHARLOTTE 
RICHMAN, CHARLES L. 
RICHER, JOHN M. 
RICHER, ALICE C.  
RICHEA S 
RICHARTZ, ALFRED 
RICHARDS, PAM 
RICHARDSON SM 
RICHARDSON MT 
RICHARDSON MD 
RICHARDSON M 
RICHARDS, GARRY E. 
RICHARDS, GARETH 
RICHARDS, DOUG 
RICHARD, GUILLAUME.  
RICE, TIMOTHY SCOTT 
RICE SG 
RICCI M 
RICCA, VALDO.  
RIALA, KAISA 
RIALA K 
RHODEWALT, FREDERICK 
RHIND, DANIEL 
RHEA DJ 
REZANIA D 
REY, JEAN 
REVERTER 
REUTER, IRIS 
REREK, MARGARET D. 
RENVOISE N 
RENTSCHLER, WOLFGANG.  
RENTEL, KLAUS.  
RENSTROM PA 
RENSTROM P 
RELKIN NR 
RELAC, MIRKO 
REIS VM 
REISS 
REIS, HARRY T. 
REISER, MATHIAS.  
REISER, MATHIAS 
REISCHLE, KLAUS 
REINTS, ANKE 
REINTS, A. 
REINHOLD, D..  
REINHARDT, CHRISTIAN 
REINER, MIRIAM 
REINCKE, WILHELM.  
REIMERS, CARL DETLEV 
REIMERS, CARL D. 
REILLY, THOMAS 
REILLY T 
REIFSTECK, ERIN J. 
REID SE JR 
REID SE 
REID R 
REID, MACHAR M. 
REID M 
REID D 
REHFELD, KATHRIN 
REHART S 
REGISTER 
REGGIANI, ENRICO 
REGEHR, K..  
REGEHR K 
REGAN, LUKE 
REES T 
REES JD 
REEL JJ 
REED JP 
REED, DEREK D. 
REED DD 
REED, CHERRINE 
REDA, MARIO A. 
RECKASE MD 
RECHKALOV AV 
REARDON CL 
READE IL 
REACHING AHEAD PLLC, BOZEMAN, MT, US  
RAZON, SELEN 
RAZI M 
RAY TR 
RAYBURN, THOMAS MONROE 
RAWSON, HARVE E. 
RAVDIN LD 
RAVALDI, CLAUDIA 
RATO BARRIO, MARíA 
RöTHLISBERGER, CHRISTOPH 
RöTHLIN, PHILIPP 
RATEL S 
RASMUSSEN F 
RASHIDKHANI B 
RASCLE, N. 
RäSäNEN, PIRKKO 
RASANEN P 
RARICK, E. J. 
RANSONE J 
RANSON C 
RANSFORD, H E 
RANKIN DM 
RANóN BARBANY, JOAN 
RAM N 
RAMIREZ M 
RAMíREZ, AMAIA 
RAMA L ML 
RALPH, DONALD E. 
RAJITHA MENON, A. 
RAINER, PAUL 
RAHE RH 
RAHE, HEIKE.  
RAHAHLEH, WALID 
RAGLIN, J S.  
RAGLIN, JOHN S.  
RAGLIN, JOHN S. 
RAGAN, MOIRA A. 
RAGAN, BRIAN G. 
RAGAN, BRIAN 
RAEDEKE, THOMAS D. 
RAEDEKE TD 
RAE DE 
RADLO SJ 
RADLOFF M 
RADLEY R 
RADFORD U  
RADFORD PF 
RADELET MA 
RADA, H. 
RABKIN, LESLIE Y. 
RABIN O 
RAALTE, JUDY L. VAN 
RAAB, MARKUS.  
RAAB, MARKUS 
RAAB M 
RüTHER, ECKART.  
RüGER, ULRIKE.  
QUINTANA, MIGUEL 
QUINONES 
QUIGLEY TB 
QUIGLEY MA 
QUEINEC, RAPHAëLLE 
QUARTIROLI, ALESSANDRO 
QUANDT, ERIC F 
QIU, ZHUOYING 
QIU, ZHOUJUN 
QIU, YIJUN 
QIN H 
QIAO, NA 
PYNE SW 
PYNE D 
PUTZ GR 
PUTUKIAN, MARGOT 
PUTUKIAN M 
PURDUE U, MENTAL SKILLS TRAINING PROGRAM, IN, US  
PURDUE U, CALUMET, IN, US  
PURDUE U  
PURDAM CR 
PURCELL LK 
PULWITT, THOMAS 
PULL, MARC 
PUJOL TJ 
PUI SALLY 
PUHSE U 
PUHL J 
PUCHER PH 
PSYCHOUNTAKI, MARIA 
PRYTHERCH, H. 
PRUZAN M 
PROVVIDENZA CF 
PROVENCHER V 
PROSCHEK D 
PROKOP, H. 
PROCTOR, WILLIAM MARTIN 
PROCTOR MR 
PRIVATE PRACTICE, US  
PRIVATE PRACTICE, SACRAMENTO, CA, US  
PRIVATE PRACTICE, COLUMBIA, SC, US  
PRIVATE PRACTICE, CANBERRA, AUSTRALIA  
PRIVATE PRACTICE, BOSTON, MA, US  
PRIVATE PRACTICE, BOSTON, MA, US 
PRIVATE PRACTICE, BETHESDA, MD, US  
PRITCHETT KL 
PRITCHARD, MARY E. 
PRINZ, WOLFGANG 
PRINGLE FA 
PRIMACK BA 
PRIEST N 
PRICE, BERNADETTE K. 
PRIBICEVIC M 
PREUSCHL E 
PREUß, KARLOTTA 
PRETZLAFF, RüDIGER 
PRETTY, GRACE 
PRENTICE WE 
PREIS, FRANZISKA 
PREDEL HG 
PRATT SR 
PRAPAVESSIS H 
PRAKASA RAO, V. V. 
PRADAS, FRANCISCO 
POZZI, UGO  
POWER FC 
POURTAU, MARTA 
POUMARAT, G. 
POTTER, GLENN.  
POSTPICHAL, O.  
POST, PHILLIP GUY 
POSTOLACHE TT 
POSTE, DETLEF 
PORTUS M 
PORTMAN, ROBERT S. 
PORTER, TRAVIS D. 
PORTER KELLING E 
PORTER, KAY 
PORI P 
PORI M 
POPOLI DM 
POPKIN M 
POPE ZC 
POPE, J. PAIGE 
POPE JP 
POPADIC GACESA JZ 
POOLEY, JOHN C..  
PONSETI FJ 
PONNUSAMY, VELLAPANDIAN 
PONNUSAMY V 
PONCE I 
POMPILI, MAURIZIO 
POLMAN RC 
POLMAN R 
POLLOCK, M.  
POLLARD R 
POLLARD H 
POLLARD G 
POLK, JOSH 
POLK D 
POLIKANDRIOTIS JA 
POIZAT G 
POINDEXTER, HALLY B. W..  
PODLOG L 
PO BOBO 
PLOSZAY, ANDREW JUSTIN 
PLOOY, ANNALIESE M. 
PLOEGER RL 
PLISK S 
PLINTA R 
PLESSNER, HENNING.  
PLESSNER, HENNING 
PLEBANI M 
PLAYGROUND CORP. OF AMERICA, LONG ISLAND CITY, N.Y  
PLATEAU CR 
PLANCK 
PIZZINATO, A..  
PITTS T 
PITSCH, WERNER.  
PITHAN, JAN MARVIN 
PIRKER 
PIPE AL 
PIPE A 
PION J 
PINKHAM JR 
PINESCHI, GUILHERME 
PINDER RA 
PIMENTEL GG 
PILZ GA 
PILL, SHANE.  
PILIH IA 
PILCH A 
PIFFARETTI, MATTIA 
PIETSCH, STEFANIE 
PIETROBELLI A 
PIETRANTONI L 
PIERCE SW 
PICKERING, MICHAEL A. 
PICKENHAIN, LOTHAR.  
PICKARD, PATRICIA 
PICKARD P 
PICHARD, CAPUCINE 
PICARIELLO, LEE ANTHONY 
PIATTI A 
PHILPOTT M 
PHILLPOTS L 
PHILLIPS, WILLIAM.  
PHILLIPS N 
PHILLIPS, LESLIE 
PHILLIPS J 
PHILLIPS HW 
PHILLIPS E 
PHILLIPS, DENNIS.  
PHILLIPS CJ 
PHILIPP SF 
PHILIPPEN, PHILIPP B. 
PHILIPPE, HEUZé 
PHILIPPE FL 
PHILIPPAERTS RM 
P. F. LESGAFT INST OF PHYSICAL CULTURE, LENINGRAD, USSR  
PFISTER G 
PFEIFFER KA 
PETTIT A 
PETTERSSON S 
PETTERSEN JA 
PETRUZZELLO, STEVEN J. 
PETROV HS 
PETROVA VV 
PETROVA MS 
PETROV AA 
PETROCZI A 
PETRIE TA 
PETRáK, BORIVOJ 
PETITTO J 
PETERSON L 
PETERSON K 
PETERSEN, PETER 
PETERS.  
PETERMANN, EVA 
PESENTI E 
PERUNSKI S 
PERSLEY, ROBERT DENNIS, JR. 
PERSIC R 
PERRY, JOHN 
PERRY, CLARK, JR. 
PERRY, CLARK 
PERRY AC 
PERRUCHET, P..  
PERRON, ANDREANN 
PERRIER MJ 
PERREAULT, GINO 
PERO, SUZANNE 
PERON EM 
PERNA, FRANK 
PERME MP 
PERLMAN S 
PERKINS, T. SCOTT 
PERKINS, DANIEL F. 
PERFORMING EDGE, CONCORD, NH, US 
PEREZ 
PERASOVIC B 
PEPPING, CHRISTOPHER A 
PEPPERS, DOMINIQUE 
PEPPERS D 
PEPPERDINE U., US  
PENSGAARD, A. M. 
PENSGAARD AM 
PENNUTO A 
PENN MJ 
PENNISI N 
PENMAN KA 
PENFOUND, LUCY.  
PENFIELD, RANDALL D..  
PEMBERTON, CYNTHIA L. 
PELLAI A 
PELIZZARI U 
PEKRUN, GUNDA 
PEKRUN G 
PEIFFER, E.  
PEETZ J 
PEETZ, ACHIM.  
PEEK 
PEDERSEN, DARHL M. 
PEASE, DALE G. 
PEARSALL AW 
PEARCE MS 
PEAK, PAIN, & HEADACHE REHABILITATION PROGRAMS AT REHABILITATION PROFESSIONALS, GRAND RAPIDS, MI, US 
PEACOCK, SUZANNE 
PEACOCK S 
PAYNE, WARREN R. 
PAYNE, WARREN 
PAYNE W 
PAVELSKI R 
PAULUS, MARTIN P. 
PAULINE, JEFFREY S. 
PAULINE, GINA A. 
PATTISON, E. MANSELL 
PATTERSON LB 
PATSIAOURAS A 
PATRICK, THOMAS D. 
PATRICK, G. T. W. 
PATERSON G 
PATE RR 
PASSOS P 
PASSER MW 
PASKEVICH, DAVID 
PASHBY TJ 
PASCUAL 
PARROTT R 
PARRIS, BEN 
PARQUET, P. J..  
PARK, SUNGHEE 
PARKS, COLLEEN M 
PARKHOUSE BL 
PARKES, JARRED F. 
PARKER M 
PARKER, JOHN K. 
PARKER, CELESTE A. 
PARGMAN, DAVID 
PARENT, MICHAEL C. 
PARENTEAU, REBECCA E. 
PAREDES, DAVID 
PARDINI, JAMIE E. 
PARDINI, JAMIE 
PARCOVER, JASON A. 
PARCOVER, CYNTHIA A. D. 
PAQUETTE, KYLE J. 
PANA AL 
PANA A 
PALVESKY, AUDREY E. 
PALOU P 
PALMER, SHAWNA L. 
PALMER, SHAWNA 
PALISI, B J.  
PALAO JM 
PAJAK, DAVID E 
PAIN MA 
PAIN M 
PAINE N 
PäHLMANN, R. 
PAGE R 
PAGE JL 
PACIFICI R 
PACIFICA GRADUATE INST., US  
PACE U., US  
PACCIOLLA, AURELIANO 
PACCAGNELLA, MICHELLE 
PABST, JAN 
PüHSE, UWE 
P..  
OZ M 
OZER D 
OZEL E 
OZDOGAN Y 
OZCELIK AO 
OZAWA, KEIKO 
OWENS, DEDE 
OVERTON RF 
OVERTON J 
OVERS, ROBERT P. 
OVER, RAY 
OVERMAN, STEVEN J. 
OVERBY, LYNNETTE Y. 
OUYANG, WENZHEN 
OULLIER O 
OULEVEY, MIYAKO 
OUDEJANS, RAôUL R. D. 
OU CT 
OTTO, ANNIKA 
OTTLEY, MARGARET 
OTTINGER, DONALD R. 
OTI, KENNETH C. 
OSTERHOLD, GISELA.  
OSTEEN, DEBORAH E. 
OSIPOW, SAMUEL H.  
OSADA, HISAO 
ORTIZ 
ORTEGA TORO E 
ORSINI, MARISA 
ORR, RHONDA 
ORMEROD, JOHN 
ORBACH, CHARLES E. 
OPTIBRAIN CONSORTIUM, SAN DIEGO, CA, US 
OPPLIGER RA 
OPPER, ELKE 
ONYEASO CO 
ONLINE.DE 
ONG CW 
ONESTAK, DAVID MICHAEL 
O'NEILL DF 
ON 
OMLI, JENS W. 
OMLI J 
O'MAHONY, J. F. 
OLUSOGA P 
OLUJIC D 
OLSEN, HELGE B. 
O'LOUGHLIN J 
O'LOUGHLIN EK 
OLOFSSON, ANNIKA 
OLMEDILLA A 
OLIVIER, STEVE 
OLIVER, KELLY 
OLIVA DS 
OLDS, R. S. 
OLDHAM AR 
OKELY AD 
O'KEEFE, KEVIN C. 
OKAYAMA PREFECTURAL SOJA 
OKADA T 
OHLSON, CARL 
OHIO U, US  
OGLETREE, KENDRA LYNN 
OGLES BM 
OGILVIE, BRUCE C.  
OGILVIE, BRUCE C. 
OGAWA, KEIKO 
O'DONOGHUE P 
O'CONNOR, HELEN 
O'CONNOR, ELIZABETH 
O'CONNOR, EDMUND A. 
O'CONNOR, EDMUND 
O'CONNOR B 
O'CONNOR A 
OCKENE, IRA 
O'BRIEN J 
O’HALLORAN, PAUL 
NYLAND J 
NUSS, P..  
NUESELL, GERARD JOSEPH 
NOWINSKI CJ 
NOWICKA P 
NOWAKOWSKA K 
NOVAK, T. 
NOUGIER, VINCENT.  
NORWIG J 
NORTON, KYLE H. 
NORTE NAVARRO A 
NORMEN, L..  
NORMAN, SHANNON 
NORMAN L 
NORMANDIE, EA 
NORDQVIST T 
NORDEZ A 
NOPP, STEPHAN 
NOH, YOUNG 
NOETZLI HP 
NOCIAROVá, E.  
NOCE, FRANCO 
NOBLE, D. 
NOéMI, KERESZTES 
NOAM GG 
NOëL, BENJAMIN 
NOAKES, T D.  
NIVOLI, FABRIZIA.  
NIPPERT AH 
NINOT G 
NIMZ, GREGOR.  
NIKOLAIDIS PT 
NIGG, CLAUDIO R. 
NIERMANN, CHRISTINA 
NIEMIEC CP 
NIEMCZYK, ANDRZEJ.  
NIEMANN, REINHARD.  
NIELSEN, J. B. 
NIELSEN E 
NIEBER, LOTHAR.  
NIDEFFER, ROBERT M..  
NICOLL, STEPHEN 
NICOLAS M 
NICOLAS 
NICKOLS 
NICHOLSON, JAN M. 
NICHOLS MH 
NICHOLS JS 
NICHOLS G 
NICHOLS AW 
NICHOLLS AR 
NICHOLLS, ADAM.  
NICHOLLS, ADAM 
NIBBELING, NICKY 
NGO Q 
NEY, PHILIP G. 
NEW YORK U, US  
NEWTON R 
NEWTON, MARIA 
NEWMARK TS 
NEWMARK, THOMAS 
NEWMAN S 
NEWIN, JULIE.  
NEWHOUSE I 
NEWELL D 
NEWCOMBE P 
NEWBERRY T 
NEVESELÿ, S..  
NEVADA MENTAL HEALTH INST., RENO  
NEVADA MENTAL HEALTH INST, RENO  
NEUMANN, NORBERT 
NEUMANN, K. 
NEUMANN, GABRIELE.  
NEUBAUER, R..  
NETO, DAVID A.  
NESVIG, DAVID 
NESTI, MARK 
NESPOLI, ANDREA  
NERALIC N 
NEPOPALOV, V. N. 
NEMETH, RHONDA LYNN 
NEMAN, RONALD 
NELSON TF 
NELSON SE 
NELSON SB 
NELSON MT 
NELSON, ELIZABETH GODBOLD 
NELSON, DEANNA J. 
NELSON, D..  
NELL C 
NEIKES, J. L.  
NEFF, ROBERT 
NEFF, FREDERICK 
NEELIS, LAURIE ANN 
NEAL, TIMOTHY L 
NAYLOR, SARAH 
NAWRATH, CHRISTIAN.  
NAUGHTON GA 
NATTIV A 
NATION, JACK R. 
NATIONAL INST. OF MENTAL HEALTH, BUENOS AIRES, ARGENTINA  
NATIONAL ASSN. FOR RETARDED CHILDREN, NEW YORK, N.Y  
NATHAN, DEDEE 
NASSIF, HALA 
NAS, KAZIM 
NASH CS 
NARUSE, GOSAKU 
NARRING F 
NARCISS, SUSANNE 
NARCISS, S..  
NARCISO I 
NAOI, AIRI 
NANNI G 
NANDRINO, J. 
NALBANT S 
NAKAZATO K 
NAKASHIMA S 
NAKAJIMA H 
NAGHII MR 
NAFTEL KG 
NAAL FD 
MYERS, NICHOLAS D. 
MYERS N 
MYERS JB 
MYER GD 
MUTRIE N 
MUTH, JERRY J. 
MUSCHAWECK U 
MUSAEUS, PETER 
MUSAEUS, JöRG.  
MURTAGH KE 
MURRAY, NANCY G. 
MURRAY, MELISSA A. 
MURRAY KE 
MURPHY, S. M. 
MURPHY SM 
MURPHY, SHAN M. 
MURPHY RJ 
MURPHY RB 
MURPHY, MICHAEL 
MURPHY, MARIE H. 
MURPHY K 
MURPHY, GREG 
MURPHY AP 
MURPHY AJ 
MURPHY A 
MURER, COLETTE 
MURCIANO, LORIANA 
MUNGUíA 
MUMFORD, BLAIZE 
MULLER 
MULLEN, RICHARD 
MULDER OG 
MUGGLETON, NEIL G. 
MUENSTER.DE 
MUENCHOW, JUDY B. 
MUELLER, MARIO 
MUCKENHAUPT, MANFRED 
MUñOZ, ANTONIA PELEGRíN 
MRAZIK M 
MRAZEK, JOACHIM.  
MOVAHEDI A 
MOURATIDIS A 
MOULTON CA 
MOTTINGER SG 
MOTTAGHI M 
MOSS, DONALD 
MOSEWICH, AMBER D. 
MOSES, JENNIFER 
MOSER, THOMAS 
MOSER, ROSEMARIE SCOLARO 
MOSELLI, PATRIZIA  
MORTON, PRISCILLA A.  
MORTON PA 
MORTENSEN BB 
MORSE, ERIC D 
MORSE, ERIC 
MORSE E 
MORROW, KIERAN  
MORRIS T 
MORRISSEY MC 
MORRISON, CHARMAINE DANIELLE 
MORRIS MJ 
MORRIS JF 
MORRIS, GRANT H. 
MORITA O 
MORISSETTE E 
MORIN, JEAN 
MORILLA M 
MORGAN, W. P. 
MORGAN, WILLIAM P. 
MORGAN, TARYN K. 
MORGAN J 
MORGAN, GARETH 
MORGAN G 
MORGAN, DON W. 
MORETON, JOSEPH 
MORENTE 
MORENO JA 
MORELLI V 
MORAVVEJI A 
MORASKA A 
MORAN AP 
MORAN A 
MORAN 
MORALES GARCíA, D. MAYDA  
MOORMANN, PETER PAUL 
MOORE, ZELLA ELIZABETH 
MOORE S 
MOORE, R. DAVIS 
MOORE, PHIL 
MOORE, LEE J. 
MOORE J 
MOORE A 
MOOAR PA 
MONTES F 
MONSMA, EVA V. 
MONSERRAT, JOSEPH M. 
MONROE, JOYCE 
MONNAZZI, GIUSEPPE 
MONCADA R 
MONACO, T. M. 
MOLLOY M 
MOLINERO O 
MOLINA, IRENE 
MOLINA, EVAN 
MOLDERINGS BS 
MOINEDDIN R 
MOHR, ANDREA 
MOFFETT, AARON 
MOEN, FRODE 
MOCZALL, SIMONE 
MOBILY, KEN 
MOBERG T 
MIYAZAKI S 
MITROFF, STEPHEN R.  
MITCHELL UH 
MITCHELL, S. A. 
MITCHELL, MICHELE A. 
MISKINIS V 
MISHRA A 
MISCHINGER HJ 
MIRCHANDANI H 
MIRAS, ALAIN 
MIRABELLI M 
MIOZZARI HH 
MINTON DM 
MINODIER P 
MINNICH JM 
MINNESOTA LEARNING CTR, BRAINERD  
MINISTRY OF EDUCATION, SINGAPORE  
MIN 
MILTON, K. E. 
MILLS, BRETT DEVIN 
MILLS, A. 
MILLET, GUILLAUME Y. 
MILLET GP 
MILLER TK 
MILLER, SARAH K. 
MILLER, MILTON H. 
MILLER KE 
MILLER K 
MILLER JM 
MILLER, DONNA MAE..  
MILLER AB 
MILEY, DAVE.  
MIKOLAJEC K 
MIKI Y 
MIKI T 
MIKHAILOVA AA 
MIJACEVIC, DINA 
MIHALIK JK 
MIHALIK, JASON PETER 
MIGLIORINI, SILVIA 
MIELGO 
MIDDLETON, S. CORY 
MIDDAUGH D 
MICKLER, WERNER.  
MICHELSON, GEORG.  
MICHELI L 
MICHEL, GINETTE 
MICHEL 
MHARADA CM 
MEYER, TIM F. 
MEYER TF 
MEYERS MC 
MEYER CM 
MEYER, CHRISTIAN 
MEYER C 
MEWES, NADINE.  
MEWES, NADINE 
METZL JD 
METTRICK, JENNIFER 
MERTENS L 
MERROT T 
MERRICK, JOAV 
MERRICK, GEULA 
MERNS, KAREN 
MERGLEN A 
MENKE S 
MENDOZA, SALLY P.  
MENDEZ, CECILIA V. 
MENDELBERG H 
MEMMERT, DANIEL.  
MEMMERT, DANIEL 
MELNIKOV, V. M. 
MELNICK, MERRILL J..  
MELLINGHOFF, ROBERT.  
MELLIFONT D 
MELLALIEU, STEPHEN 
MELLALIEU S 
MELIN A 
MELENDEZ, MICKEY C..  
MEJIA AM 
MEISS, REINHILDE 
MEISNER, BRAD A. 
MEISEL, LAWRENCE P. 
MEIR RA 
MEINARDI H 
MEIER, SANDRA 
MEIER CM 
MEHNER, AXEL.  
MEGGS, JENNIFER 
MEEUSEN R 
MEES PD 
MEEHAN WP 
MEDVYDCHUK KV 
MEDVEDCHUK K 
MEDIZINISCHEN FAKULTAT, SOFIA, BULGARIA  
MEDICAL COLL OF WISCONSIN, SPORT PSYCHIATRY INST, MILWAUKEE, US  
MEDEIROS FILHO, EDSON S. 
MEDBERY, RUSSELL 
MEDBERY, RUSS 
MECKSTROTH RL 
MEASUREMENTAL LLC, US 
MEAN, LINDSEY J. 
MCVEY G 
MCSHANE J 
MCREYNOLDS, WILLIAM T. 
MCQUIVEY RW 
MCQUEEN 
MCPHERSON, SUE L. 
MCPHERSON, ALAN 
MCNEILL, MICHAEL 
MCNAUGHTON L 
MCNAMEE, M. J. 
MCNALLY O 
MCMANUS, ALISON 
MCLEAN KN 
MCLAUGHLIN KA 
MCKENZIE, THOMAS L. 
MCKENNA, JIM 
MCKENNA J 
MCKELVIE SJ 
MCKEE AC 
MCKEAG D 
MCKAY H 
MCIVER K 
MCINTYRE, FRANCIS M. 
MCINTYRE, D. A. 
MCINCH, ALEX 
MCHUGH WB 
MCHARDY A 
MCGUIRE, RICHARD T..  
MCGUIRE, E.J. 
MCGUINE TA 
MCGUIGAN, MICHAEL 
MCGRAW, LEIGH 
MCGOWAN, A. SCOTT 
MCGLADREY BW 
MCGINLEY, MEREDITH 
MCGANNON KR 
MCFAULL SR 
MCFATTER, ROBERT M. 
MCEWAN, STEPHANIE A. 
MCDUFF, DAVID R. 
MCDOUGALL, WILLIAM 
MCDONOUGH, MEGHAN H. 
MCDONNELL K 
MCDONALD S 
MCDOLE S 
MCDERMOTT HJ 
MCCREARY 
MCCREA, MICHAEL A. 
MCCONKEY R 
MCCLURKEN JB 
MCCLEMENTS J 
MCCLEAN, CONOR 
MCCLANNAHAN, LYNN E. 
MCCARTHY PJ 
MCCARTHY MR 
MCCARTHY, JOHN 
MCCARTHY JL 
MCCARTHY C 
MCCANN, SEAN 
MCCANN S 
MCCABE SE 
MCCABE, MARITA P. 
MCBRIDE DK 
MCBEE S 
MCBEATH, MICHAEL K. 
MCATEE G 
MCARDLE, SIOBHAIN 
MCADOO, WM. GEORGE 
MAZZONI I 
MAZEROLLE SM 
MAZER B 
MAZALOVIC E 
MAYOLAS, J. 
MAYNARD I 
MAY KH 
MAY, JON 
MAY, JERRY R. 
MAYHEW JL 
MAXEINER, JüRGEN 
MAX 
MAURER, HEIKO.  
MAUJEAN, ANNICK 
MAUGHAN R 
MATTHIES, RENATE.  
MATTHIASDOTTIR A 
MATTHEWS J 
MATTHäUS, FRANZISKA 
MATTA T 
MATSUOKA, YOICHI 
MATSUDO V 
MATOVA, M. A. 
MATHEWS, ANDREW 
MATHES SA 
MATHESON, HILARY 
MATHESON GO 
MATHERS, JOHN F. 
MATAWAN 
MASUDA, SHIROU 
MASTROLEO NR 
MASTERTON, GEORGE 
MASTERTON, G. 
MASTERS, TYLER J. 
MASTERSON JJ 
MASTERSON GL 
MASSIN M 
MASSEY, P. 
MASSENGILL, RAYMOND 
MASON BS 
MASCRET, NICOLAS.  
MASCARENHAS, DUNCAN R. D. 
MASAKI, HIROAKI 
MASíA, JOAQUíN 
MARZELL M 
MARTIN TJ 
MARTINSEN M 
MARTIN, SCOTT BRIAN 
MARTINS C 
MARTIN, LILLIEN J.  
MARTIN, KATHLEEN A. 
MARTIN JJ 
MARTIN, GRAHAM 
MARTIN, G. L. 
MARTIN GL 
MARTIN E 
MARTINDALE, RUSSELL J. J. 
MARTINDALE, RUSSELL.  
MARTIN D 
MARTIN, ANDREW J. 
MARTIN, ALEXANDER R. 
MARTIN 
MARTI M 
MARTENS, RANIER.  
MARTENS R 
MARSISKE, MICHAEL 
MARSH S 
MARSHALL DL 
MARSDEN K 
MARSCHALL, FRANZ 
MARQUIS WA 
MARQUES, NELSON KAUTZNER, JR..  
MARQUART LF 
MARPLE 
MAROZAS V 
MAROON J 
MARO CN 
MARN 
MARMECHE, EVELYNE.  
MARKS S 
MARKSER, VALENTIN Z.  
MARKSER, VALENTIN Z. 
MARKS, DONALD R. 
MARKELY, JOHN 
MARINOVIC, WELBER 
MARINOFF 
MARI, J. 
MARIE DM 
MARIE.  
MARIE 
MARIA VIKTORIA STR., BADEN 
MARIA 
MARFELL 
MAREY S 
MARESH CM 
MARCOS FM 
MARCO, FERNANDO 
MARCHIORO L 
MARCHANT, JOHN 
MARCHANT, DAVID C. 
MARCHANT, DAVID 
MARCHAIS, P..  
MARCHAIS, P. 
MARCELLIS, RIK G. 
MA, QI 
MAPES, RENEE 
MAO, ZHIXIONG 
MANZ, VOLKER.  
MANSFIELD S 
MANSFIELD, MANSFIELD, OH, US SHAFFER. 
MANORE MM 
MANN, VANESSA 
MANNUCCI, EDOARDO 
MANN ME 
MANNIX R 
MANNING JT 
MANNING H 
MANNING CL 
MANNINEN A 
MANNHEIM.DE  
MANNHEIM.DE 
MANN, CHRISTEL 
MANN BJ 
MANLEY AJ 
MANLEY A 
MANINI, TODD M. 
MANIAR SD 
MANEVAL MW 
MANEVAL M 
MANDIGOUT S 
MANDER, ANTHONY J. 
MANDER, A. J..  
MANCHESTER COLL  
MALONE, LAURIE A. 
MALONE L 
MALLOY, MIKE 
MöLLMANN, HANS 
MALLINSON, TRUDY 
MALLINSON T 
MALLETT, CLIFFORD 
MALLET, CLIFF J. 
MöLLER, JENS.  
MALLEN, E. 
MALINAUSKIENE V 
MALINAUSKAS BM 
MALIHA G 
MALABIA, BUENOS AIRES, ARGENTINA  
MAJEWSKI M 
MAISTO, ALBERT A. 
MAIRS, DEBORAH A. E. 
MAINWARING, LYNDA 
MAINARD L 
MAILEY, EMILY L. 
MAIER KS 
MAIANO C 
MAHONEY JW 
MAHONEY, JOHN W. 
MAHONEY, JOHN 
MAHONEY, CRAIG A. 
MAHONE, E. MARK 
MAHLER P 
MAHIDDINE S 
MAHER, CHARLES A. 
MAHADEV A 
MAGRA M 
MAGNUSSON MS 
MAGIERA A 
MAGGI, URSIN E..  
MAGENNIS EM 
MAGEE CA 
MAGEAU GA 
MAFFIOLETTI S 
MAEDA Y 
MADILL L 
MADEY J 
MADANAGOPAL SG 
MACY RD 
MACTAVISH J 
MACRAE, KRISTINA 
MACQUET, ANNE 
MACQUET AC 
MACPHERSON AS 
MACPHERSON, ALAN C. 
MACNAMARA, AINE 
MACMAHON C 
MACLEOD AD 
MACKOVá, ZDENKA 
MACKLER L 
MACKINNON D 
MACKINNON BL 
MACKINNON A 
MACK H 
MACKENZIE HM 
MACINTYRE TE 
MACINTYRE, TADHG E. 
MACINTYRE T 
MACINTIRE, MAE M. 
MACHLITT, DANIEL 
MACHAčOVá, HELENA 
MACHAč, MILOš 
MACE R 
MACDONALD, DOUGLAS 
MACDONALD, DANY 
MACAULEY D 
MüLLER, JöRG.  
M..  
M. 
LYONS, MITCH 
LYONS, MATTHEW 
LYONS, MARK 
LYONS, IAN M. 
LYNE M 
LUU S 
LUUKKONEN, ANU 
LUUKKONEN AH 
LUTKENHOUSE, JESSICA M. 
LUTHI S 
LUSZCZYNSKA A 
LUSH A 
LUO J 
LUNZER, E. A. 
LUNN PD 
LUNDQVIST, CAROLINA 
LUNDQVIST C 
LUND, OLE 
LUNDMARK A 
LUNDGREEN K 
LUMPKIN, ANGELA 
LUKE A 
LUISELLI JK 
LUDVIGSON, CAROL L. 
LUDER A 
LUCKSTEAD EF SR 
LUCKEY, ROBERT E. 
LUCIDI F 
LUCIA A 
LUBKER, JOHN R. 
LUAUTE, J. 
LOX, CURT L. 
LOW, WILLIAM 
LOVE, PHYLLIS.  
LOVELL G 
LOUGHRAN, MARY JO 
LOUGHEAD, TODD M. 
LOUCKS AB 
LOS ANGELES, US  
LORIMER R 
LOREY, BRITTA 
LORD, WILLIAM  
LOPEZ P 
LOPEZ HL 
LOPEZ F 
LOPES, MARIANA CALáBRIA 
LOOVIS, E. MICHAEL 
LONSDALE, CHRIS 
LONGO UG 
LONG, C. G. 
LONGACRE MR 
LONDEREE KA 
LOMBARDI, ADRIANA 
LOJOVIC M 
LOHMANDER S 
LOFFING, FLORIAN 
LOEHR, JAMES E..  
LOEHR, J. 
LOEBBERT, MICHAEL 
LO DT 
LODL K 
LOBINGER, BABETT.  
LLOYD, REBECCA J. 
LLOYD, PAUL J. 
LLOYD DG 
LLOYD, BETH 
LLOBET JM 
LLEWELLYN, D. J. 
LLANTA, MARíA DEL CARMEN 
LLANTADA MC 
LLANTADA, MARIA DEL CARMEN 
LJUNGQVIST A 
LIWEI, ZHANG 
LIVI S 
LIVINGSTON, MICHAEL K. 
LIU, X 
LIUKKONEN J 
LIU, JING 
LIU, JI 
LIU, CHIA 
LITOMERICKý, S 
LITCHFORD M 
LIPSITZ, TOM 
LION, L S.  
LIN, YEN 
LINTUNEN, TARU 
LINTUNEN T 
LIN, TSE 
LINNAN LA 
LIN, LINDA 
LIN, KAI 
LING 
LINFORD, ANTHONY G. 
LINE 
LINDWALL, MAGNUS 
LINDWALL M 
LINDSAY, PETE 
LINDQVIST AS 
LINDNER, KOENRAAD J. 
LIMBOS MA 
LIMBACHER, CLAUDIA 
LILLEHEI KO 
LILLE 
LI, HIN YUE 
LIGGETT, DONALD R..  
LIEGMANN, BIRGITT 
LIEBOWITZ, JOEL M. 
LIEBIG 
LIEBERMANN DG 
LICHTE 
LI CH 
LIBMAN S 
LIBFELD P 
LIAPPAS, IOANNIS A. 
LIAN, JOHN M. G. 
LIANG, YEN 
LEYSHON, ANNA 
LEY, CLEMENS 
LEXELL J 
LEWTHWAITE R 
LEWIS LA 
LEWIS, DAWN K. 
LEVY, WOODBURNE O. 
LEVY AR 
LEVY, ANDREW 
LEVITT, SOPHIE 
LEVINSON, TOBY 
LEVIN P 
LEVINE, HARRY 
LEUNIG M 
LEUNG, ANGELA Y. M. 
LE THIEC, JEAN 
LETELIER LóPEZ, ALEJANDRA 
LESYK JJ 
LESLEY U., US  
LESKE, RAINER.  
LESIC N 
LE SCANFF, CHRISTINE.  
LE SCANFF, CHRISTINE 
LERDA, ROBERT 
LEPPIN, ANJA.  
LEPPäLUOTO, JUHANI 
LEPHART SM 
LEONHARDT W 
LEONE, DOLORES 
LEONARD ZM 
LEO FM 
LENZ, GERHARD 
LENZEN, BENOIT 
LENOIR, MATTHIEU 
LENOIR M 
LEMYRE PN 
LEMYRE, PIERRE 
LEMOS S 
LEMOLA, SAKARI 
LEMMINK KA 
LEJOYEUX, MICHEL 
LEITING K 
LEITHNER A 
LEITH, LARRY M. 
LEITH L 
LEITE N 
LEISHMAN J 
LEIPZIGER SPORTPSYCHOLOGIE KREIS E. V..  
LEIGNEL, C. 
LEHNERT, KATRIN 
LEHMANN, WOLFGANG 
LEHMANN M 
LEHMANN, GERHARD.  
LEHMAN LB 
LEHL G 
LEGG SJ 
LEGEN, PETER.  
LEGAZ 
LEFLAY, KATHRYN 
LEFKOWITZ, MONROE M. 
LEFFONDRE, KAREN 
LEFEVRE, M. 
LEFEVRE J 
LEE SM 
LEES A 
LEEPER JD 
LEE MC 
LEE, KOK SONG 
LEEKA J 
LEE, HOMAN 
LEE D 
LEE CK 
LEE, CHIA 
LEDUNOIS, S. 
LEDOCHOWSKI, LARISSA 
LEDOCHOWSKI L 
LECHELER, JOSEF.  
LECERF T 
LEBER, THORSTEN 
LEAVEY, GERARD 
LEAVER 
LEARD B 
LEAHY, TRISHA 
LAZURAS L 
LAYNE, BENJAMIN H..  
LAYMAN, EMMA M.  
LAXENAIRE, M. 
LAWRENCE S 
LAWRENCE K 
LAWRENCE, JOHN ERIC MILES 
LAWRENCE, GAVIN P. 
LAWRENCE DW 
LAWRENCE, DOUGLAS 
LAWRENCE, CHRISTOPHER.  
LAWLIS GF 
LAW J 
LAW, BARBARA D. 
LAVOI NM 
LAVOI, NICOLE MARIE 
LAVIGNE GL 
LéVèQUE, MARC 
LAURENT CM JR 
LAU LL 
LAU, HI 
LAUER L 
LAUDERT, GERD.  
LAUDANO E 
LATTUADA M 
LATSCH J 
LATIMER 
LATHAN WE 
LASSONDE, MARYSE 
LASER, MARTIN 
LASCOMBES P 
LARSON, GERALD A. 
LARSEN J 
LARRIVIERE D 
LARKINS P 
LARDON MT 
LARDEN M 
LAQUALE KM 
LAPPAGE R 
LAPLANTE DA 
LANTER, JASON R. 
LANSDOWN R 
LANNERING B 
LANKE J 
LANGER HH 
LANGENKAMP, HEINRICH.  
LANGENAU, EDWARD E. 
LANGE, JULIA.  
LANGE, HARALD.  
LANGE, B. P. 
LANGDON, S. W. 
LANG B 
LANG 
LANE, CHRISTOPHER MCLAREN 
LANE, A. M. 
LANDOW, ROBYN WESLER 
LANDESBERG, ADELE 
LANCER K 
LAMPERT, TORSTEN 
LAMOTHE A 
LAMONT 
LAMB K 
LAMBERTH, REBECCA 
LAMBERT E 
LAMARCHE B 
LAKESHORE FOUNDATION, AL, US  
LAIOS, ATHANASIOS.  
LAHR, GERLINDE.  
LAHAV A 
LAGUNA, PATRICIA L. 
LAGARDE, EMMANUEL.  
LAGARDE D 
LAGACE 
LAETITIA IDIER, MME 
LA CROSSE, LA CROSSE, WI, US  
LACKNER, KARIN.  
LACHENMEYER, CHARLES W. 
LABRIE RA 
LABRADOR ENCINAS, FRANCISCO 
LA BOUNTY P 
LABORDE, SYLVAIN.  
LABONTE C 
LABOND V 
LóPEZ, MANUEL 
LóPEZ 
LüTGE, ANDREAS.  
L. 
KYLLO, L. BLAINE 
KWONG 
KWAN, C. W. 
KVALSUND, RAGNVALD 
KUTCHER JS 
KUSHNER DS 
KURKOVA P 
KURIMAY T 
KUREK P 
KURAMOTO T 
KUPFER, B. 
KUNATH, PAUL.  
KUMMEL J 
KUMANYIKA S 
KUMAMOTO DP 
KULL, M..  
KULINICH I 
KUHL, ULRICH.  
KUHL, ULRICH 
KUDLACKOVA, KATERINA 
KUDELSKI, MAGALI.  
KUCKUCK, RALF.  
KUCHENBECKER, ROLF 
KUCERA M 
KRZELJ L 
KRYSINSKA, KAROLINA 
KRYSINSKA K 
KRUG, MICHAEL.  
KRUG, JOACHIM S. 
KROLL W 
KROL AL 
KROIDL RF 
KROFT C 
KRIZOVA M 
KRIZ M 
KRISTJáNSSON, ÁLFGEIR L. 
KRISTJANSDOTTIR H 
KRISTIANSEN E 
KRIEMLER S 
KREPS, JUANITA M. 
KREIDER RB 
KRAUSS MD 
KRAUS, JESS F. 
KRATZER, HANNES 
KRAPF, FABIAN 
KRAPF, ALMUT 
KRANZBERG, MARTI B. 
KRANE, VIKKI 
KRANE V 
KRAMPE, RALF T. 
KRAMER A 
KRAMAR, MARTIN 
KRAHENBUHL GS 
KRAHENBUHL, GARY S. 
KRAFT SA 
KRAEMER WJ 
KRAEMER W 
KRAEMER H 
KRüGER, WOLFGANG.  
KOZUMA, YOICHI 
KOYAMA, SATOSHI 
KOWALSKI, KENT C. 
KOVALESKI JE 
KOUTROU, NIKI 
KOTTURI, SANTE 
KOTTMANN, WOLFGANG 
KOTENKO KV 
KOTELES F 
KOSSERT, AMY L. 
KOSKELA K 
KOSCHUTNIG K 
KORSAKAS S 
KOROPANOVSKI, NENAD 
KOROBEYNIKOV G 
KOROBEINIKOV HV 
KORNSPAN AS 
KORNPRAT P 
KORCHAZHKINA NB 
KORBELAR P 
KOPP, MARTIN.  
KOPP M 
KOPLOVITZ, ROSE  
KOPERA H 
KONTULA O 
KONTOS AP 
KONTER E 
KONIAIEVA LD 
KONIAEVA L 
KONG P 
KOMAR J 
KOLEHMAINEN, MATTHEW A. 
KOLECK, MME MICHèLE.  
KOLECK, M..  
KOLB GA 
KOLAKOWSKI, DONALD 
KOKKO S 
KOKARIDAS D 
KOHN DW 
KOHLMANN, CARL 
KOESTNER, RICHARD  
KOEPSELL TD 
KOEN, JOSHUA D 
KOELN.DE  
KOELEN M 
KOEHN, STEFAN 
KOEHLER U 
KOEHLER KI 
KOCYIGIT I 
KOCIAN, M. 
KOCH, SIGRUN 
KOCH, LORRAINE 
KOCH, KATRINA 
KOCH, IRING 
KNUDTSON J 
KNUDSON D 
KNOWLES Z 
KNOLL, MICHAELA.  
KNOBLOCH, JöRG.  
KNOBLOCH, JöRG 
KNOBELOCH L 
KNJAZ D 
KNIPPLING AL 
KNIJNIK, JORGE DORFMAN 
KNIGHT CJ 
KNICKER AJ 
KNäUPER, BäRBEL.  
KNöRZER, WOLFGANG.  
KNAPP, GUIDO.  
KNAGGS, JEFFREY 
KNAB, ECKHART.  
KLOSSNER, DAVID 
KLONER RA 
KLINE, JOHN P. 
KLEIN, TOVAH 
KLEINSCHMIDT 
KLEIN, MICHAEL.  
KLEIN, MARJORIE H. 
KLEIN, KYRA 
KLEINERT, JENS.  
KLEIN C 
KLAR, CONSTANZE.  
KLöCKNER, WOLFGANG 
KIVLIN, JOSEPH E. 
KISH AA 
KIRSTEN R 
KIRSCHEN MP 
KIRSCHENBAUM, DANIEL S. 
KIRKER, BARRY 
KIRK D 
KIRKCALDY, BRUCE D. 
KIRKCALDY, B. D. 
KING WD 
KINGSTON, EDWARD JOHN 
KINGSLEY, RONALD F. 
KING M 
KING L 
KING KA 
KING D 
KINDERMANN W 
KINDERMANN, STEFAN.  
KINCAIDE JE 
KIM, YOUNGOH 
KIMSEY, LARRY R. 
KIMSEY CD 
KIM, MI 
KIMIECIK, JAY C. 
KIMBERLIN, CAROLYN C. 
KIM, BANG HYUN 
KILLING, WOLFGANG.  
KILDUFF LP 
KILDING AE 
KIKUCHI R 
KIENZLER, CLAUDIA 
KIDD, BRUCE 
KIDCAFF AP 
KHOKHLOVA, V. D. 
KHELIFA, MAHER 
KHELIA I 
KHARKOV INST OF MUNICIPAL ENGINEERS, USSR  
KHAN, MICHAEL A. 
KHALILI MA 
KEVESLIGETI, CHRISTA.  
KEUL J 
KERSLAKE RW 
KERR K 
KERR JH 
KERN, SIMON 
KERKSICK CM 
KERHERVE H 
KENITZER, RAYMOND F. 
KENDALL L 
KENDALL KL 
KENDALL, ELIZABETH 
KEMPLER, HYMAN L. 
KEMMLER, REINER W..  
KELSO, J. A. SCOTT 
KELMAN, DALE V. 
KELLY B 
KELLY, ANITA E. 
KELLMANN, M..  
KELLEY MJ JR 
KELLETT A 
KELLER, PETER 
KELLER, BRUNO 
KELESTIMUR F 
KEIPER PE 
KEIM, KRISTIN E. 
KEIM, JENS 
KEIL, JAN 
KEHR K 
KEELER, LINDA A. 
KEATING P 
KEARY, PATRICK 
KEARSLEY, NICOLA 
KEARSLEY N 
KEANE, SYBIL HEFFERNAN 
KAZLAUSKAS R 
KAZEMIER M 
KAYSER, DIETRICH.  
KAVANAGH, DAVID 
KAUR A 
KAUL, CHRISTINE 
KAUFMAN, KEITH A. 
KAUER KJ 
KATZ, SHLOMO 
KATZ L 
KATZ, JONATHAN  
KATHRIN 
KATCHEN, KAREN 
KASHANI S 
KARVONEN, MARTTI J. 
KARSTEN MA 
KARSAI I 
KAROLCZAK 
KöRNDLE, HERMANN.  
KöRNDLE, HERMANN 
KARANESCHEW G 
KARALIC E 
KARAKAYA, IşIK 
KARAGEORGHIS, COSTAS 
KAPUSTIN, PETER 
KAPPES, ERIC.  
KAO CC 
KANUKOVA, ZALINA 
KANTYKA J 
KANTOR GR 
KANNAS L 
KöNIG, STEFAN.  
KöNIG, GUNTER.  
KANG J 
KANE 
KAMPHOFF, CINDRA 
KAMPHOFF C 
KAMM, RONALD L. 
KAMM, RONALD 
KAMM R 
KAMINSKI P 
KALMAN DS 
KALMAKIS KA 
KALLUS KW 
KALLUS, KONRAD W..  
KALLUS, KONRAD W. 
KALIDAS, KAVITA 
KALAK, NADEEM 
KALAK N 
KALAIRAJAH Y 
KAISELER, MARIANA 
KAHLMEIER S 
KAHLERT, DANIELA.  
KAHLERT, DANIELA 
KAHANOV L 
KACZOR, LINDA M. 
KABUSH, DANELLE 
KABISCH, D. 
KAčIć, LJUBOMIR 
KüNZELL, STEFAN 
JUZWIAK CR 
JUUL 
JUSTUS 
JUNG, KLAUS.  
JUNGE A 
JUHASZ, A. 
JUENGLING J 
JUDGE LW 
JUDELSON DA 
JUAN, CHI 
JOYNER, A. BARRY 
JOWETT, SOPHIA 
JOUVE JL 
JOURNEAU P 
JOUGLA, ERIC 
JOUET E 
JOST B 
JOSEPH, ANTHONY IVAN 
JORM A 
JORGENSON, JULIE 
JORGENSEN S 
JORGENSEN G 
JORDAN B 
JONSSON GK 
JONSDOTTIR IH 
JONKER L 
JONES, TIFFANIE 
JONES, STEVEN M. R. 
JONES RL 
JONES MJ 
JONES, MARTIN I. 
JONES, MARC 
JONES M 
JONES, J. GRAHAM 
JONES, GRETCHEN M. 
JONES GR 
JONES, GARETH L.  
JONES, BRYAN 
JONES AR 
JONES, ALYSON L. 
JONES AD 
JONAS S 
JOKL, PETER 
JOKL, ERNST 
JOHNSTON RD 
JOHNSTON, LYNNE H. 
JOHNSTON LH 
JOHNSTON K 
JOHNSTON, J. DENNIS 
JOHNSTON, BRIAN 
JOHNSON U 
JOHNSON, SCOTT R. 
JOHNSON RJ 
JOHNSON, MICHAEL B. 
JOHNSON M 
JOHNSON KE 
JOHNSON J 
JOHNSON, ERIC W. 
JOHNSON, DOUGLAS C. 
JOHNSON, CRYSTAL A. 
JOHNSON AW 
JODRá, PABLO 
JOCHHEIM, KURT 
JOCHHEIM, K. A. 
JOACHIM.  
JOACHIM 
JIN Y 
JIMMY MILLER MEMORIAL FOUNDATION, MANHATTAN BEACH, CA, US 
JIANG, XIAOBO 
JEWITT E 
JEWETT R 
JEWELL, NICHOLAS 
JEVNE, RONNA.  
JESPERSEN, DORTE 
JEROLIMOV V 
JERICHOW, MAREIKE.  
JENSEN, S. E. 
JENSEN, P 
JENNINGS D 
JENKINS DG 
JENA.DE  
JELDEN S 
JEFFRIESS MD 
JEDLIC, BRIE 
JEDLIC B 
JEANRENAUD, CLAUDINE 
JAYAN, C. 
JAVIER 
JAVIEN J 
JAUTSCHUS, ROBERT.  
JARVIS, STUART 
JARVIS P 
JANUARIO NM 
JANTZEN KJ 
JANSSEN, JAN PETERS 
JANSEN, PETRA.  
JANSEN, PETRA 
JANNES C 
JANKOWSKI K 
JANET, P.  
JANALIK, H. 
JAMNIK H 
JAMES, WIL 
JAKOB E 
JAIME MC 
JAHNKE HD 
JACOBSEN JA 
JACKSON, SUSAN A..  
JACKSON, ROBIN C. 
JACKSON P 
JACKSON NW 
JACKSON, BEN 
JAAKKOLA T 
JüRGEN 
IZQUIERDO, DIEGO 
IZQUIERDO, DéBORA 
IWASAKI, YOSHI 
IWAI K 
IVERSON, GRANT L. 
IVARSSON A 
IULIANO, ENZO 
IULIANO, E. 
IULIANO, E 
ITO T 
ISLE OF MAN DEPARTMENT OF EDUCATION, BURWOOD, VIC, AUSTRALIA  
ISIDRO S 
IRMISCHER, TILO 
IRMISCHER, EVA.  
INST OF PSYCHOLOGY, BUCHAREST, ROMANIA  
INST. OF DYNAMIC PSYCHIATRY, SAO PAULO, BRAZIL  
INST FOR PROFESSIONAL SPORTS PSYCHOLOGY, ARLINGTON, MA, US  
INNAUER, TONI 
INGVAR, D. H..  
INGEBRITSEN, DAVID ALLEN 
INDEPENDENT PRACTICE, NEW YORK, NY, US LINDAHAMILTON 
INDELICATO PA 
IMPELLIZZERI F 
IMOSE, RUTH A. 
IMM P 
IMHOF A 
ILLIG, CATHLEEN.  
ILLE, ANNE 
ILG, HUBERT.  
III, DOMAINE DU PONT DE 
IHALAINEN, OLLI 
IGOU ER 
IGEL, CHRISTOPH.  
IGEL, CHRISTOPH 
IEVLEVA, LYDIA 
IDRIZOVIC K 
IDIER, L. 
ICHIMURA, SOICHI.  
IBANEZ SJ 
IADEVITO TL 
HYLLEGARD R 
HVATSKAYA, ELENA E. 
HUTTUNEN MO 
HUTTUNEN M 
HUTCHISON, MICHAEL 
HUTCHINGS NV 
HUSTON, SHELLEY A..  
HURST, WILFRIED 
HURST, JENNIFER 
HURLEY, ROBIN A. 
HUPPERS, JöRG 
HUNT K 
HUNTER COLL., CITY U. NEW YORK  
HUNG, TSUNG 
HUNG TM 
HUNG 
HUME, PATRIA A. 
HUME P 
HUMAN PERFORMANCE LABORATORY, CHANDLER 
HUMAN KINETICS PUBLISHERS, US  
HULME, I. 
HUJARA, GüNTER.  
HUITRIC M 
HUI JH 
HUGUET, SOPHIE 
HUGHSON R 
HUGHES MD 
HUGHES, LYNETTE 
HUGHES, ANN H. 
HUGGINS RA 
HUGENHOLTZ PG 
HUFFMAN, DOLORES M. 
HUESMANN, L. ROWELL 
HUDSON, MANDY 
HUDSON J 
HUDSON DL 
HUDSON A 
HUDDLESTON, SHARON 
HUANG, ZHIJIAN 
HRYCAIKO, DENNIS W. 
HOYER, JüRGEN 
HOWE WB 
HOWES FS 
HOWE BL 
HOWARD U., US  
HOWARD GM 
HOVING, JOHAN 
HOUSTON, MELINDA 
HOUGH, FREDERICK FISHER 
HOTZ, ARTHUR.  
HOSTETTER KS 
HOSTA M 
HOSSNER, ERNST 
HOSKINS W 
HORVAT, DILWYN E. 
HORTON S 
HORTON P 
HORSFALL JL 
HORN, THELMA STERNBERG.  
HORNQUIST L 
HORN KA 
HORNBROOK, JESSICA TAVERNITI 
HORNBERGER, SIBYLLE 
HORKEY MA 
HOPPER TF 
HOPPE, RON A..  
HOOVER, BRIAN M. 
HOOGENBOOM B 
HOOD JE 
HONG, EUGENE 
HOLZ, PETER 
HOLWAY FE 
HOLT NL 
HOLT, NICHOLAS L. 
HOLSBOER‐TRACHSLER, EDITH 
HOLMSTROM S 
HOLMES, PAUL S. 
HOLMEN MG 
HOLMAN, ANDREW 
HOLLWEY, S..  
HOLLOWAY KM 
HOLLINGS SC 
HOLLIN, C. R..  
HOLLIDAY, BERNIE 
HOLLANDER, DANIEL B. 
HOLLANDER, CARL 
HOLDIVICI, IRINA.  
HOLDIVICI, IRINA 
HOLDER, TIM 
HOIGAARD R 
HOHMANN, ANDREAS.  
HOGG, JOHN M. 
HOGERVORST, EEF  
HOGAN JB 
HOGANBRUEN, KATHLEEN DEBRA 
HOFSTRA U, NY, US  
HOFFMEYER, MARTIN 
HOFFMANN, KAREN.  
HOFFMANN JJ JR 
HOFFMANN, ANTJE 
HOFFMAN JR 
HOFFMAN JH 
HOFFMAN, AUGUST J. 
HOENS A 
HOEKSTRA MF 
HODGES NJ 
HODGES, NICOLA J. 
HODGE, KENNETH 
HODGE K 
HOCHSTETLER, DOUG.  
HOBBS, TOM R. 
HISCOX MJ 
HIRZ, SABINE 
HIRVENOJA, REIJO  
HIRTZ, PETER.  
HIRANO T 
HINTIKKA J 
HINES S 
HILLS L 
HILLSIDE HOSP., GLEN OAKS, N.Y  
HILLS AP 
HILL, JACK 
HILLER WD 
HILL, ALLISON B. 
HILDEBRANDT O 
HIGGINS, TORRANCE J. 
HIGGINSON DC 
HICKMAN, JAMES L. 
HH.DE  
HEYWOOD LL 
HEYMAN, STEVEN R. 
HEY, C. 
HEWIT, JENNIFER K. 
HEWETT TE 
HEVESI K 
HEUZE JP 
HEUMANN, KRISTIN J. 
HETZEL S 
HETRICK RP 
HESSE, FRIEDRICH WILHELM.  
HERZOG, TIM 
HERZ, FRANZISKA.  
HERRMANN C 
HERRING KM 
HERMENS N 
HERMANSSON, GARY 
HERHOLZ C 
HEPLER, TERI J. 
HEPINSTALL, E. M. 
HENSEL, FRANK 
HENSCHEN, KEITH P.  
HENRY L 
HENRIKSEN, KRISTOFFER 
HENNESSY M 
HENLEY, ROBERT R 
HENLEY R 
HENDRY LB 
HENDRIX KS 
HENDRICKSON TP 
HENDRICKSON, TODD P. 
HENATSCH HD 
HEMAYATTALAB R 
HELP (TELE 
HELOU, NOUR E. L. 
HELMUT 
HELMI 
HELLSTEDT, JON C. 
HELLER M 
HEITLER, LESLIE ANNETTE 
HEISHMAN MF 
HEISHMAN, MARY F. 
HEINEN, THOMAS 
HEIMER, STJEPAN 
HEIMER S 
HEIL, MARTIN.  
HEILLER, BIRGITTA  
HEIDLAND A 
HEIDBREDER E 
HEGG L 
HEGG, J J.  
HEGG JJ 
HEFFNER JL 
HECKLER, RICHARD 
HECKER, JEFFREY E. 
HEBBEL, A..  
HEBBEL 
HEARD, N. PAUL 
HEARD NP 
HEALY LC 
HAYS K 
HAYES PR 
HAYES, GENE A. 
HAYES E 
HAYES, BEN 
HAYES, BARBARA D. 
HAYDEN, ERIC W. 
HAYASHI, SUSAN WALTER 
HAYASHI, SUSAN W. 
HAWORTH, ROB 
HAWLEY JA 
HAWKINS, BRENT L. 
HAWES R 
HAUW, DENIS 
HAUTZINGER, MARTIN 
HäUSER, WINFRIED 
HäUSER, W. 
HAUSENBLAS, HEATHER A. 
HAUN, PAUL 
HAUMONT T 
HAUGEN P 
HAUERT, CLAUDE 
HATZIGEORGIADIS, ANTONIS 
HATZIGEORGIADIS A 
HATZELMANN, ELMAR.  
HATAMLEH, MAZIN RIZQ 
HASTAD DN 
HASSMEN P 
HASSENE, BELGUITH 
HASSAN D 
HASLER CC 
HASLAM IR 
HASLAM, IAN R..  
HASKER, SARAH M. 
HASBROOK CA 
HARWOOD, CHRIS G..  
HARWOOD, CHRIS G. 
HARWOOD, C. G. 
HARWOOD CG 
HARWOOD C 
HARVEY, RICHARD H. 
HARVEY, JACK T. 
HARVEY, JACK 
HARVEY J 
HARVEY HH 
HARUNG, H. S. 
HARTMANN, WOLFGANG 
HARTMANN, CHRISTIAN.  
HARTMANN A 
HARTLIEB, TILMAN.  
HART, JERRY L. 
HARTIG, TERRY 
HART BA 
HARSHMAN, FRED 
HARRISON, LESLEY K. 
HARRISON, KRISTEN 
HARRIS LM 
HARRIS, LAURA LYNEE 
HARRIS, JANET C..  
HARRIS, DOROTHY V. 
HARRIS, BRANDONN S. 
HARRIS, BRANDONN 
HARRIS BA 
HARPER LD 
HARO C 
HARMON KG 
HARMER, PETER 
HARJU, OUTI 
HARJU O 
HARER MW 
HARDY, L..  
HARDY, L. 
HARDY, JAY H., III 
HARDY, CHARLES J. 
HARDMAN K 
HARDIN, BRENT 
HARDIN 
HAQUE S 
HAQQ, ISMAT 
HäNYES, B..  
HANSTAD DV 
HANSEN, ELLEN.  
HäNSEL, FRANK 
HANRAHAN SJ 
HANNON JC 
HANNICH, HANS 
HANKS JB 
HANKEY, JOANNE 
HANKE, U..  
HANKES, DOUGLAS M. 
HANIN, YURI 
HANEY, CRAIG 
HöNER, OLIVER.  
HANDOW, OSKAR.  
HANDFORD, C 
HANDFORD C 
HANCOCK D 
HAMSTRA, MICHELLE S. 
HAMRE, JOHN PAUL 
HAMPSON R 
HAMMOND, THOMAS 
HAMILTON, LINDA H. 
HAMILTON, DEANNA 
HAMILL, SHARON 
HAMIDI, MEHRDAD 
HAMER P 
HAMDALLAH M 
HAMAYATTALAB R 
HöLZER, MICHAEL 
HALVARI, HALLGEIR 
HALVARI H 
HALSTEAD M 
HALOUANI J 
HALL, NATHAN 
HALL N 
HALLIWELL, WAYNE R. 
HALLINGBERG B 
HALL HK 
HALL, CRAIG.  
HALL CR 
HALGIN, RICHARD P. 
HALE, BRUCE D..  
HALE, BRUCE D. 
HAKKO, HELINä 
HAKKO H 
HöKELMANN, ANITA 
HAJAK, GöRAN 
HAJAK G 
HøIGAARD, RUNE 
HAHN U 
HöHNE, MANFRED.  
HAGY, JOHN FREDERICK 
HöGLUND, K. 
HAGGER MS 
HAGENAH, JöRG 
HAGEMANN, NORBERT.  
HAGAN JC 
HAFNER, N. 
HAFNER D 
HAESELER GA 
HACKNEY AC 
HACKFORT, DIETER  
HACKER, COLLEEN M. 
HABERL, PETER 
HABELT S 
HABACHA H 
HAASE, HENNING 
HüTTERMANN, STEFANIE 
HüBENER, CHRISTOPH.  
GYGAX, PASCAL M. 
GUZMAN JF 
GUY H 
GUTTMANN L 
GUTSCHE, MELANIE 
GUTKIND, SUSAN M. 
GUSTAFSSON G 
GUSKIEWICZ K 
GURNEY R 
GUO KB 
GUNN, SCOUT L. 
GUNN, JOHN F., III 
GUNNARSSON, JOHANN INGI 
GUNN, ALEXANDER D. 
GUNGOR H 
GUMMING, JENNIFER 
GULA, BARTOSZ 
GUIVERNAU, MARTA 
GUIRGUIS WW 
GUINAN, DIANE 
GUILLOT A 
GUILLET, THIBAUT 
GUILLET, E. 
GUILLEN, FéLIX 
GUILLAUME JM 
GUILLéN, FéLIX 
GUHA, MARTIN 
GUERRIERO RM 
GUERRIEN, ALAIN.  
GUERRIEN, ALAIN 
GUERRIéN, ALAIN 
GUERNEY, BERNARD G., JR. 
GUERICKE 
GUCCIARDI, DANIEL 
GUARNER, E.  
GRUNDIG, PETER 
GRUNDEL A 
GRUJIC NG 
GRUBER M 
GRUBER G 
GROVES, MARK 
GROVES DL 
GROVES, DAVID L. 
GROVE, J ROBERT.  
GROUIOS G 
GROSS, JOHN 
GROSSBARD, JOEL R. 
GROOS, KARL 
GRIX J 
GRINDEL SH 
GRIMSON, WILBUR R. 
GRIMMINGER, THOMAS.  
GRIGGS, GERALD 
GRIFFITHS, ROB 
GRIFFITHS, MARK D. 
GRIFFITHS LJ 
GRIFFITHS, I. D. 
GRIFFIN 
GRIEVE, FREDERICK G. 
GREULICH T 
GRENOBLE.FR  
GREHL, LUKAS 
GREGORY P 
GREGG, EDWARD 
GREG DECAMPS, M. 
GREENWOOD M 
GREENWOOD, EDWARD  
GREENWOOD D 
GREENWOOD, C. MICHAEL 
GREENWALD, HAROLD  
GREENSBORO, GREENSBORO, NC, US  
GREENLEES I 
GREEN JM 
GREENFIELD BH 
GREENE, MITCHELL A.  
GREENE JC 
GREEN DW 
GREENBAUM, TINA 
GREENACRE, MICHAEL J. 
GREACEN T 
GRAY, MADELAINE 
GRAY CM 
GRAY, CASEY E. 
GRAVES KL 
GRöSSING, STEFAN.  
GRANZYK TL 
GRANT ME 
GRANT, MATTHEW A. 
GRANITO VJ 
GRANERO 
GRANDONICO, NICOLETTA 
GRANDISSON M 
GRANA WA 
GRAHAM RH 
GRAHAM, MICHAEL 
GRAHAM, JEFFREY D. 
GRAF 
GRöBER, ULRIKE 
GRüN, LAURENT.  
GOULD, D. 
GOUDAS M 
GOTTWALD, VICKY M. 
GOTTFRIED, HEIDI 
GORSHKOVA NE 
GORSETA K 
GORENFLO D 
GOODMAN D 
GONZáLEZ, JUAN 
GONZáLEZ, J. 
GONZALEZ J 
GONSO, SARA 
GONCALVES C EB 
GONAHUE EG 
GOMEZ 
GOMES, A. RUI 
GOMES AR 
GOMES, ANTóNIO RUI 
GOMAR F 
GOLZ, NORBERT.  
GOLDSTEIN MH 
GOLDSTEIN, JAY D. 
GOLDEN IJ 
GOLD E 
GOGINSKY, A. M. 
GOETZ TJ 
GODOY 
GODBOUT P 
GLYNN, BRITTANY A. 
GLOVER S 
GLORE, CHARLES F. 
GLICKMAN E 
GLESER J 
GLEHR M 
GLEESON, MICHAEL 
GLAZER DD 
GLAVIN, JOHN 
GLAVINA D 
GLASGOW P 
GLANTZ LH 
GLANG A 
GIZIS F 
GISLADOTTIR TL 
GISKE, RUNE 
GIRARD O 
GIORDANO, JOSEPH L. 
GIORDANO, GRACE 
GIOMBINI, ARRIGO 
GIOMBINI, A. 
GIOMBINI, A 
GINIS, KATHLEEN A. MARTIN 
GIMENO F 
GIMENO 
GIL MARTíNEZ, JOSé 
GILMAN, ELIZABETH 
GILLOT G 
GILLIS, KRISTINE 
GILLIGAN, ROBBIE 
GILLESPIE, MIKE  
GILLES, LECOQ 
GILL, EMMETT L., JR. 
GILL DL 
GILGIEN M 
GILBERT WD 
GILBERT, WADE 
GILBERT, JENELLE N..  
GILBERT, JENELLE N. 
GILBERD C 
GIGERENZER, GERD.  
GIESSEN.DE 
GIESSAUF C 
GIESBRECHT GG 
GIANOTTI S 
GHOSH D 
GEWILLIG M 
GERWINAT, ALEXANDRE MARTIN.  
GERVIS, MISHA 
GERSHON, TAMAR  
GERSHGOREN L 
GERRIT 
GERONOVá, EMMA  
GERON, EMA  
GERON, EMA 
GERON, E.  
GERON E 
GERNIGON, CHRISTOPHE 
GERICKE, HENNING OLOFF 
GERHARDT, CLAUDIA 
GERBER, MARKUS.  
GERBER, MARKUS 
GERBER M 
GEORGE SZ 
GEORGE ES 
GEORGE, ANNETTE 
GEORGE, ALAN J. 
GEORGE A 
GENTNER NB 
GENERAL & PEDAGOGICAL PSYCHOLOGY RESEARCH INST., MOSCOW, USSR  
GENCAY S 
GENCAY OA 
GEMSER MT 
GELINAS, RYAN 
GEIGER SB 
GEHRI M 
GEGGUS, ROLAND 
GEE CJ 
GEE, CHRIS J. 
GEBSKA M 
GEBAUER D 
GEARITY, BRIAN T. 
GAZES PC 
GAYTON WF 
GAYMAN, AMY M. 
GAUTHIER AP 
GAUTHIER, ALAIN 
GAU LS 
GAUDREAU P 
GASTIN PB 
GARZA, JESSICA G. 
GARVICAN 
GARTHE I 
GARRIDO QUIROZ, ROLANDO 
GARRIDO J 
GARRABE, J..  
GARG S 
GARGASAS L 
GARGANTA J 
GAREL A 
GARDZIELLA, MANFRED 
GARCIA QUINTERO E 
GARCIA ME 
GARCIA, CRISTINA RECHE 
GARCéS DE LOS FAYOS, E. J. 
GARCíA 
GARBUTT P 
GAO, YONG 
GAO X 
GAN, QIWEI 
GANO–OVERWAY, LORI A. 
GAMMONS M 
GAMMAGE, KIMBERLEY.  
GAMBLE, KELLY M. 
GAMAL, YE. I. 
GALLO, WILLIAM T 
GALLOWAY L 
GALLOWAY A 
GALLITSCHKE, MANDY.  
GALLIGAN M 
GöLLES, J. 
GALLEGOS, ANTONIO 
GALLEGO, J. 
GALLARDO L 
GALLARDO AM 
GALILEA, B. 
GALETTA SL 
GALETTA KM 
GALANIS, EVANGELOS 
GAINSBURY SM 
GAIL, SASCHA 
GéCZI, GáBOR 
GABRILO G 
GABRIEL, TYLER J. 
GABLER, HARTMUT.  
GABLER, HARTMUT 
GABER, LENI 
GABEL, HARRIS D. 
GAAD, EMAN 
GóMEZ, MANUEL 
G. 
FURST, DAVID M. 
FURLEY, PHILIP 
FURJAN MANDIC G 
FUNG L 
FUNG HH 
FUNDACION ASCIENDE, CHILE  
FULLERTON, FULLERTON, CA, US 
FULLERTON, DEPARTMENT OF KINESIOLOGY, FULLERTON, CA, US  
FULLER, J. R..  
FULLER, J R.  
FULDA, BRIGITTE.  
FUKUDA DH 
FUJIYAMA, HAKUEI 
FUJITA, ATSUSHI 
FUJIMOTO H 
FUHRER, URS.  
FUELSCHER IT 
FUCHS R 
FUCHSHUBER, ANDREA.  
FUCHS, ALFRED H. 
FRY, MARY D. 
FRYER, AMANDA CHARLTON 
FRUCHT, ADOLF HENNING 
FROST, MARY 
FROJD K 
FROEHLICH, G. J.  
FROBOSE I 
FROBOESE I 
FRITZ, GREGORY K. 
FRITZ GK 
FRITZE, AGNèS.  
FRIEZE, IRENE HANSON.  
FRIEDRICH 
FRIEDLANDER LD 
FRIDERES JE 
FRICKER P 
FREYER, KAREN WIENER 
FRETWELL SD 
FRESNO, US  
FRENCH, RON 
FREMONT P 
FREIGANG, DAN 
FREIE U BERLIN, INST FüR SPORTWINSSENSCHAFT LEHR 
FREEMAN, PAUL 
FREEMAN P 
FREEMAN, JASON R.  
FREEMAN BJ 
FREEMAN, ARTHUR 
FREEMAN AR 
FREDRICKSON, BARBARA L. 
FREDRICK, MICHAEL JOSEPH 
FREDRICH, ANNETTE 
FRASCH, K..  
FRANZ, MICHAEL G..  
FRANTI, CHARLES E. 
FRANSEN K 
FRANKS, IAN M..  
FRANKE, REINHARD 
FRANKE, ELK.  
FRANCOIS 
FRANCISCO R 
FRANCHE V 
FRANçOIS 
.FR 
FOX KP 
FOX, KENNETH R. 
FOUR R 
FOSTER, SANDRA L. 
FOSTER, SANDRA  
FOSTER, SANDRA 
FOSTER, JUDY.  
FOSTER, CARL 
FOSNES O 
FORTUNE A 
FORMAN, MARK  
FORLENZA, SAMUEL 
FOREST, JACQUES 
FORD, MIKE 
FORD KR 
FORDHAM U, US  
FONTE L 
FONTAYNE P 
FONTANI, GIULIANO 
FONTAINE, KAREN LEE 
FONSECA, CATARINA 
FONSECA, ANTóNIO MANUEL 
FONSECA 
FOLGAR, MANUEL ISORNA 
FOLEY T 
FOLEY, MARY.  
FOGARTY, GERARD J. 
FOGARTY, GERARD 
FLYNN, ROBERT 
FLYNN, MATTHEW J. 
FLYNN A 
FLORES LY 
FLODMARK CE 
FLETT, M. RYAN 
FLETCHER, RICHARD 
FLETCHER, DAVID 
FLEMING RK 
FLEMING, RICHARD K..  
FLAX, NORMAN 
FLATZ A 
FLANAGAN S 
FLAGAN, TARU 
FJELSTUL, JILL 
FISHER LA 
FISHER, A. CRAIG, ED..  
FISCHER, MARTIN H. 
FISCHER, CHRISTOPH 
FIORILLI, GIOVANNI 
FIORILLI, G. 
FIORILLI, G 
FINNERTY, JAMES RALPH 
FINNEGAN, R. J. 
FINLAY O 
FINKERNAGEL, HOLGER 
FINKENZELLER, THOMAS 
FINCH, LAURA M..  
FINCH, LAURA 
FILLEY CM 
FILHO J 
FILHO EM 
FILHO E 
FILALI NA 
FIGUEIREDO AB 
FIERENS E 
FIELDS SK 
FIELDING 
FIANDER, MATTHEW F. 
FEU S 
FETTERS MD 
FESSLER, S. 
FERRON C 
FERRARO, TOM  
FERRAND, CLAUDE 
FERNANDES 
FERGUSON R 
FERGUSON B 
FELTZ D 
FELSTEN, GARY 
FELLOWS, BRANDY 
FELIPE JL 
FELDMAN, RONALD A. 
FELDMAN D 
FELAND JB 
FEILLET, R..  
FEIGLEY, DAVID A..  
FEDIUK, FRIEDHOLD.  
FEDER S 
FEDEROLF P 
FEARON A 
FAZACKERLEY, RICHIE 
FAY, KRISTEN E. 
FAVRIEL S 
FAVERO MS 
FAURE, S. 
FATH, KIRSTEN.  
FARTHING MC 
FARROW, DAMIAN 
FARROW D 
FARRELL, ROBIN J. 
FARES, MOHAMED.  
FARAMN 
FARAHAT, EMAN 
FARAHANI, MOHAMMAD NAGHI 
FAN X 
FALLON KE 
FALLON K 
FALCO G 
FALCHERO S 
FAKULTA TELESNEJ VýCHOVY A šPORTU UK, BRATISLAVA, SLOVAKIA  
FAIRWEATHER, MALCOLM 
FAHLKE C 
FADL, IBRAHIM.  
FACTOR RM 
FABRICANT PD 
FAßBENDER, ACHIM.  
FüGEDI, BALáZS 
EZQUERRO, MILAGROS 
EYS, MARK A..  
EYSKENS B 
EVERHART CB 
EVERETT JJ 
EVANS V 
EVANS, PETER 
EVANS MB 
EVANS, LAWRENCE 
EVANS, JOHN RYAN LEE 
EVANS, ANDREW L. 
EUN 
EULER, H. A. 
ETKES, ASHER B. 
ETIENNE.FR  
ET AL..  
ESTERSON PS 
ESTABROOKS, PAUL A. 
ESQUIVEL A 
ESPEJO LM 
ESKOLA, JARI 
ESFANDIARI, ALI 
ESFANDIARI A 
ESCO MR 
ESCHENBECK, HEIKE.  
ESCARTI A 
ESCANERO JF 
ESCANDE, J. 
ESCAMILLA RF 
ESCALANTE Y 
ERTEL, MARY ELIZABETH 
ERRAIS B 
ERON, LEONARD D. 
ERNSTOFF L 
ERNST, HEIKO.  
ERNST E 
ERLANGER D 
ERLACHER, DANIEL.  
ERIKSSON M 
ERIKSSON BO 
ERIC.  
ERGEN E 
ERDMAN RA 
EQUIPE FASE, LABORATOIRE URECA EA 
EPSTEIN 
EPPRIGHT TD 
EPKINS, CATHERINE C. 
ENNEKING BA 
ENKELAAR, L. 
ENHANCED PERFORMANCE ASSOC, SAN DIEGO, CA, US  
ENHANCED PERFORMANCE ASSOC, PRESIDENT, SAN DIEGO, CA, US  
ENGEL, FRANK.  
ENGEBRETSEN L 
ENGBERT, KAI.  
ENGBERT, KAI 
ENDO N 
ENDLICH, LUTZ.  
ENDE, GABRIELE 
END, CHRISTIAN 
ENCRENAZ, GAëLLE 
EMSELLEM HA 
EMRICH, EIKE.  
EMORY U., US  
EMERY CA 
EMBOUAZZA, HOUCINE 
ELOI, SERGE 
ELLIOTT, PETER N. 
ELLIOTT BC 
ELLIOTT B 
ELLIOT, CATHERINE 
ELLIOT C 
ELLENBOGEN RG 
ELIOPULOS, GEORGE A. 
ELI, MICHAEL  
ELI, MICHAEL 
ELI M 
EL GHOCH M 
ELGEE L 
ELFERINK 
ELCHAMI, MAZEN SAMIR 
ELBE, ANNE 
ELBE, A. 
EL 
EKSTROM MP 
EKSTRAND J 
EKLUND RC 
EKLUND R 
EKKEKAKIS, PANTELEIMON  
EKKEKAKIS, PANTELEIMON 
EKELUND U 
EITZEN DS 
EISFELD, KIRSTEN 
EISEMANN, MARTIN 
EISELE, PATRIC 
EIME, ROCHELLE M. 
EIME, ROCHELLE 
EIME R 
EICHNER ER 
EICHHOLZ, ARMIN.  
EICHBERG H 
EIðDóTTIR, SIGRí Þ. 
EHRNBORG C 
EHRLINGER, JOYCE 
EHRLENSPIEL, FELIX 
EGGETT D 
EGGER, PASCAL 
EGGER JP 
EDWARDS T 
EDWARDS, STEVEN W. 
EDWARDS, STEVE 
EDWARDS, STEPHEN D. 
EDWARDS, SARA  
EDWARDS J 
EDWARDS ER 
EDWARDS, DAVID J. 
EDWARDS, CHRISTIAN 
EDWARDS, ANDREW 
EDWARDS AM 
EDMONDS, WILLIAM A..  
EDGETTE, JOHN 
ECKLES A 
ECK JC 
EBRAHIMI, EHTERAM 
EASTMAN CS 
EASON, JEAN 
EARNEST CP 
EARLY D 
EARLE, FIONA 
EA 
DZIEMIANOWICZ EM 
DZEWALTOWSKI, DAVID A. 
DYKENS EM 
DYCK CB 
DWYER DB 
DUVIGNEAUD, NATHALIE 
DUVAL L 
DU TOIT G 
DURIGON V 
DURHAM, ROXANN JEAN 
DURELL DL 
DURAND, MARC 
DURAND, M. 
DURAND M 
DURAND‐BUSH, NATALIE 
DUQUET, WILLIAM 
DUPONT D 
DUNN, ROSE 
DUNN, JEFF 
DUNN D 
DUNN 
DUN, KRIS 
DUNKLEY, CHRISTINE 
DUNDES, A.  
DUNCAN, TERRY E. 
DUNCAN, NEELIMA G. 
DUMONT AS 
DUMCIENE A 
DULAEV, IGOR 
DUKE U, DURHAM, NC, US  
DUKE U  
DUIVENVOORDEN HJ 
DUITS L 
DUIGNAN, A..  
DUGGAN A 
DUGDALE, JEREMY R. 
DUFRESNE, PETER 
DUFFY PJ 
DUFFIELD R 
DUDLEY, HAROLD K. 
DUDA J 
DUCLOS M 
DUCHARME MB 
DUBBICK, VOLKER 
DUARTE T 
DRYGAS W 
DRUST B 
DRUMMOND JL 
DROTMAN DP 
DROSTE, ANNA 
DRISKA, ANDREW P. 
DRIEDIGER, MOLLY 
DREZNER JA 
DREXEL U., US  
DREES, MANDI J. 
DRAYSON, MARK 
DRAPEAU V 
DRAKSAL, MICHAEL.  
DRAKE CJ 
DRAKE, BRENT M. 
DRAGASEVIC G 
DRAB 
DOYLE TL 
DOYLE JL 
DOYLE J 
DOWNS, DANIELLE SYMONS 
DOWNEY, LUKE 
DOWNEY 
DOWLING S 
DOWDA M 
DOWDALL MP 
DOVALIL, J. 
DOUMAS, MICHAIL 
DOUGLAS K 
DOSSEVILLE, FABRICE 
DOSSEVILLE F 
DOS SANTOS AMORIM, PAULO ROBERTO 
DOSIL, JOAQUíN 
DORSCH, KIM D. 
DORMAN ES 
DOPSAJ, MILIVOJ 
DOPPELMAYR, MICHAEL M. 
DOPPELMAYR, HILDEGARD I. 
DOOLEY, KEITH 
DONOHUE, BRADLEY 
DONOHUE B 
DONG 
DONAHUE, ERIC G 
DO MT 
DOMMISSE, J.  
DOMINICK, JOAN R. 
DOMINGO JL 
DOLORES, JUAN CARLOS LóPEZ MARIA 
DOLAN, SHAWN H. 
DO HT 
DOHLE S 
DOELL, KELLY 
DODD, DANIEL J. 
DOCKING S 
DOBA, K. 
DJELILOVIC 
DIXON MA 
DIVERT, CAROLINE 
DITZFELD, CHRISTOPHER 
DITZFELD C 
DISHMAN, ROD K..  
DISHMAN RK 
DIPIETRO L 
DI PIETRO, ANDRéA 
DIONIGI R 
DION, DENISE M. 
DINOLD M 
DINO GA 
DINOFF, MICHAEL  
DIN AG 
DIMITROVA, SVETLA  
DIMENT, GREGORY M. 
DIMBERG EL 
DIKETMULLER R 
DIJKSTRA HP 
DIGELIDIS N 
DIETRICH, FREDERICK 
DIETRICH F 
DIETRICH, ARNE.  
DIENER, CARSTEN 
DIDUCH DR 
DIDIERJEAN, ANDRé 
DICKMAN, FRED 
DICKHUTH HH 
DICKENS Y 
DI CAGNO, ALESSANDRA 
DI CAGNO, A. 
DI CAGNO, A 
DIBNEV, ANDREW S. 
DIBNER, SUSAN S. 
DIBNER, ANDREW S. 
DIAS JC 
DIAMOND DL 
DIAMOND, ALEX B 
DIAMOND AB 
DIAMANTOPOULOU K 
DIAMANT, LOUIS 
DIAMANT, LEIF ROBERT 
D'HOOGHE M 
DHINDSA A 
DHILLON, P. K. 
D'HEMECOURT PA 
DEZATEUX C 
DE WOLF D 
DE WITT, DANIEL J. 
DE WET FA 
DEVRIES, MARTEN W. 
DEVITT BM 
DE VITA F 
DESTANI, FITNI 
DESPRES, JOSEPH A. 
DE SOUZA BARROS, JOãO CARLOS TEIXEIRA 
DE SILVA M 
DESHA, LAURA N. 
DESCOTES JM 
DESBIENS, JEAN 
DE ROSE JúNIOR, DANTE 
DEREMAUX, SOPHIE 
DEPREE R 
DEPAUW, KAREN 
DEPAUL U, US  
DE PAULA BRITO, ANTóNIO 
DEPARTMENTS OF NEUROLOGY AND PATHOLOGY, VA BOSTON, BOSTON, MA, US 
DEPARTMENT OF INDUSTRIAL ENGINEERING, BEN 
DEPALMA BF 
DENSON, ERIC L. 
DENOT 
DENIS, MICHEL.  
DENIS, G. 
DENING T 
DEN HARTIGH, RUUD J. R. 
DENG W 
DENEGAR C 
DENCH, LINDA NAYLOR 
DENARO V 
DEMSKI, ROBERT M. 
DEMOREST RA 
DE MORAES, DANIEL SOUZA CORRêA 
DE MOOR, M. H. M. 
DE MONTES LG 
DEMIRAKCA, TRAUTE 
DEMENT'EV VV 
DE MELLO MT 
DE MEIJ, MART 
DEMASTERS BK 
DEMAREST 
DEMARCO, BARBARA  
DE MARéES, HORST 
DEL VECCHIO, PHILIP D., III 
DELUCCHI, J. R.  
DEL REY, P 
DELLA VILLA S 
DELLASTATIOUS JW 
DELHOMME G 
DEL GIACCO SR 
DELESPAUL, PHILIPPE A. E. G. 
DELCIOPPO, C. A.  
DE LA VEGA, RICARDO 
DE LA TORRE X 
DELANGE, NINA 
DE LANGE, NINA 
DELANEY JS 
DE LA LLAVE, ANDRéS LóPEZ 
DE LA HARPE D 
DEITERS, JAY ALAN 
DEITERS, JAY 
DEIMEL H 
DEHASS D 
DE GRAAFF L 
DE GEUS, E. J. C. 
DE FRANCISCO C 
DE FINE OLIVARIUS, B 
DEEG, JüRGEN 
DE CLERCQ, DIRK 
DECETY, J. 
DECAMPS, G. 
DE CALUWé, D. 
DE BOURDEAUDHUIJ, ILSE 
DEBNATH UK 
DE BACKER M 
DEANER, HEATHER 
DAY, ERIC ANTHONY 
DAY, CHELSI 
DAWSON RT 
DAWSON AJ 
DAVIS R 
DAVISON R 
DAVISON, GARETH 
DAVISON G 
DAVIS, HENRY, IV 
DAVIS, HENRY (HAP), IV 
DAVIS GA 
DAVIS G 
DAVIS D 
DAVIS, CATHERINE L. 
DAVIS C 
DAVIES, NIGEL.  
DAVIES LK 
DAVIES, GARETH 
DAVIES, BRUCE 
DAVIDS, K 
DAVID, BERNARD 
DAVENPORT, PAUL W. 
DAUGS, REINHARD.  
DAUGS, REINHARD 
DAUCHY S 
DAUBERT, SCOTT 
DAUBERT, MARY GRIGSON 
DATTILO, JOHN.  
DATTA TK 
DARZI A 
DAROGLOU G 
DARNELL, ROSS E. 
DARLING, TOM V. 
DARLING, ELISE F 
DARLEY, CHARLES F. 
DANNECKER, ERIN A. 
DANISH, STEVEN J. 
DANIELSON RR 
DANIELSON, RICHARD 
DANIELSON P 
DANIELS K 
DANELON F 
DANCS, HENRIETTE 
DAMLE SG 
DALTON MA 
D'ALONZO GE JR 
DALL'OGLIO, GIOVANNI  
DALLINGA JM 
DALLE GRAVE R 
DALLAM GM 
DALGARNO L 
DALBO VJ 
DAINO, ANTONIO 
DAI, BOYI 
DAHAGHIN S 
DADGOSTAR H 
DABNICHKI P 
DAANEN, HEIN A. M. 
DüLTGEN, KATRIN 
CZUBA M 
CUSIMANO MD 
CUSIMANO, KIMBERLY A. 
CUSHION, CHRISTOPHER J..  
CUSHION C 
CURTIS, JOHN D. 
CURTIS B 
CURRAN T 
CUMPS E 
CUMMING SP 
CUMMING, SEAN P. 
CUMMING J 
CULVER DM 
CULP, BRIANA 
CULLEN, KAIREN 
CUEVAS, CECILIA AGUAYO 
CTR FOR BEHAVIORAL MEDICINE, CHICAGO, IL, US  
CSIKSZENTMIHALYI, MIHALY 
CSAPO P 
CRUZ, JAUME 
CRUICKSHANK A 
CROWE, BRANDI M. 
CROSSMAN, JANE 
CROPLEY, BRENDAN 
CRONIN, JOHN B. 
CRONE D 
CROCKER PR 
CROCKER, PETER R.E. 
CROCKER, PETER R. E. 
CREVOISIER, J..  
CREVIER 
CREVENCIUC, VLADY.  
CRESPO, MIGUEL 
CRESPO M 
CREPIN, J.  
CREPIN, D. 
CRENSHAW, DAVID A. 
CREMO J 
CREMADES, J. GUALBERTO 
CRATTY, BRYANT J..  
COYLE TJ 
COX, TOM 
COX, RICHARD H. 
COWBURN, IAN 
COVINGTON LA 
COUTURE S 
COUTTS AJ 
COURTEIX D 
COUNSILMAN JE 
COULTER, TRISTAN J. 
.CO.UK 
COUDREUSE JM 
COTUNGA N 
COTTYN, JORGE 
COTTERILL, STEWART 
CORY, A. LYNNE 
CORNELL U  
CORLEY G 
CORDS WL 
COPPEL DB 
COPPEL, DAVID B. 
COOPER RA 
COOPER ER 
COONEY WP 
COOMBES, STEPHEN A. 
COOK JL 
COOKE, CARLTON 
COOKE C 
COOK CJ 
CONZELMANN, ACHIM 
CONTRAND, BENJAMIN 
CONTEL, JOSE O. 
CONNOLE, IAN J. 
CONEY ISLAND HOSP., BROOKLYN, N.Y  
COMYN, NICOLAS 
COMMUNITY WHOLISTIC HEALTH CTR, CARRBORO, NC, US  
COMMUNITY MENTAL HEALTH COUNCIL, INC, CHICAGO, IL, US  
COMITE NACIONAL DE ENTRENADORES DE VOLEIBOL, FEDERACION ESPANOLA DE VOLEIBOL, ASOCIACION PSICOLOGIA DEL DEPORTE APD 
COMANI S 
.COM 
COLUMBIA U., US  
COLUMBIA U  
COLUMBIA, COLUMBIA, MO, US  
COLLINS R 
COLLINS, MICKY 
COLLINS L 
COLLINS, KAREN.  
COLLINS DJ 
COLLINS, DAVID J. 
COLLINS, DAVID 
COLLINS, D..  
COLLINGWOOD, THOMAS R. 
COLLINET, CéCILE.  
COLLET, CHRISTIAN.  
COLLET, CHRISTIAN 
COLLET, C..  
COLEMAN, JANICE 
COLEMAN F 
COHEN, GRETA L., ED..  
COHEN, ALEXANDER B. 
COHEN, ALEXANDER 
COHEN A 
COGAN KD 
COGAN, KAREN 
COEN B 
CODDINGTON, R. DEAN 
COCUDE, MARGUERITE.  
COCKS M 
COCKERILL, IAN M. 
COCKBURN E 
COCHRANE J 
COCHRANE D 
COCCHI, FRANCO  
COşKUN, AYşEN 
COAKLEY, LISA 
CLOVER J 
CLOUGH, PETER J..  
CLOUGH, ANGELA 
CLOES, MARC 
CLIFF DP 
CLERC, JEROME 
CLERC, JéROME 
CLERC, JéRôME 
CLEMENTS, MATHILDE 
CLEMENT D 
CLELAND, CHARLES C. 
CLAYTON R 
CLAY JE 
CLAXTON, GUY 
CLAVENZANI, MARIA C. 
CLARK TP 
CLARKSON U, NY, US  
CLARK, REBECCA A. 
CLARK KL 
CLARK, JONATHAN 
CLAIRE 
CLACY A 
CIZERON, MARC 
CITY U NEW YORK, US  
CIRIMELE, WILLIAM M. 
CIOTTONE G 
CIL T 
CIESLAK R 
CICCOLO, JOSEPH T. 
CICALA A 
CIAMPA, RAQUEL 
CHURCH TS 
CHURCH, TIMOTHY S. 
CHUNG, PAK 
CHUNG N 
CHUAN 
CHTOUROU H 
CHRONI S 
CHRISTMANN, FRED.  
CHRISTENSEN, STEVEN 
CHRISTENSEN, S. 
CHRISTENSEN, METTE KROGH 
CHRISTENSEN, DONALD STEVEN 
CHRISTENSEN, DONALD S. 
CHRISTENSEN, A L.  
CHRISTAKOU, ANNA 
CHOW JY 
CHOW GM 
CHOU, TZU 
CHO N 
CHOMIAK J 
CHOCKALINGAM N 
CHOATE, MICHELLE 
CHIOVARO, STEPHEN J. 
CHIN REJOICE 
CHIN MK 
CHI L 
CHI, IRIS 
CHIEN 
CHIANG CY 
CHIA JK 
CHEUNG AE 
CHESTER, NEIL 
CHEN, MENGLIN 
CHEN, MARK A. 
CHEN, LING 
CHENG, POLINA 
CHENG, KAM CHEE 
CHENG, JACQUELINE H.S. 
CHENG, CECILIA 
CHELLADURAI P 
CHEFFINS T 
CHEESMAN, DAVID J. 
CHATTINGTON, MARK 
CHATTERJEE A 
CHASE M 
CHARLES U., INST. OF PSYCHOLOGY, PRAGUE, CZECHOSLOVAKIA  
CHARITY, MELANIE J. 
CHAPPELL S 
CHAPMAN R 
CHAPMAN K 
CHAOUACHI A 
CHANTELAT, PASCAL 
CHAN, MAN 
CHANG CJ 
CHANG, CHE 
CHANDLER K 
CHAMPAIGN, US  
CHAMPAIGN, DEPARTMENT OF KINESIOLOGY AND COMMUNITY HEALTH, URBANA, IL, US 
CHAMPAIGN, CHAMPAIGN, IL, US  
CHAMPAIGN, BIO 
CHAMARI K 
CHALMERS DJ 
CHALABI H 
CHAKRAVERTY R 
CETINBAS T 
CERWENKA H 
CERVELLO EM 
CERIN E 
CEPERO, MAR 
CENTRO DE EXCELENCIA, BRAZIL  
CENTRE FOR REAL 
CENTRAL HOSP FOR PSYCHIATRY & NEUROLOGY, BUCHAREST, ROMANIA  
CELLAMARE A 
CECIL, SARAH 
CECCHINI JA 
CECCHINI, G. A.  
CEBALLOS, ISABEL DíAZ 
CAUSGROVE DUNN J 
CATRAN, JANET R. 
CATLIN, DONALD H. 
CATINA P 
CôTé, SYLVANA M. 
CASUGA, SHERYLL MAGANTE 
CASTROVIEJO I 
CASTRO, TIAGO 
CASTO, KATHLEEN V. 
CASTEJóN, FRANCISCO 
CASTANIER, CAROLE 
CASSEL W 
CASSELL, VICTORIA E. 
CASH BC 
CASEY MM 
CASEY M 
CASERTA, RYAN J. 
CASE, ROBERT W..  
CASE HS 
CASANUEVA FF 
CARZEDDA, GIUSEPPE  
CARTER, JENNIFER E. 
CARTER, JENNIFER 
CARTER, DAVID.  
CARTER D 
CARSTEN 
CARSON JD 
CARSON, HOWIE J. 
CARRON, ALBERT V. 
CARROLL, DOUGLAS 
CARROLL D 
CARR CM 
CARR, CHRIS 
CARRAWAY VG 
CARR AJ 
CARRA C 
CARONE L 
CARLSSON A 
CARLSON T 
CARLSEN KH 
CARLIER, GHISLAIN 
CARILLI, LUCIANA 
CARIDI, ANTONINO 
CAREY, LAURA 
CARDON, GREET.  
CARDON, A. 
CARDARELLI F 
CARBONNEAU N 
CAPRANICA L 
CAPEL, SUSAN 
CAPDEVILA, L. 
CAPAFONS BONET, ANTONIO 
CANTWELL JD 
CANTALLOPS J 
CANDELA A 
CAMPER, PAUL 
CAMPBELL, ROLANDO ZAPATA 
CAMPBELL MJ 
CAMPBELL, EMMA E. 
CAMPBELL B 
CAMPBELL, ANNE.  
CAMPBELL A 
CAMPARA M 
CAMPANO, JESSICA 
CAMIRé, MARTIN 
CAMERON P 
CALVO TG 
CALVO T 
CALUGI S 
CALMONTE, ROLAND.  
CALMELS, CLAIRE 
CALLOW, NICHOLA 
CALLIES, PETER.  
CALLEJA 
CALLAGHAN SJ 
CALIFORNIA DEPARTMENT OF EDUCATION, CA, US  
CALIARI, PEDDY 
CALHOUN, JOSHUA W. 
CALDER, JEAN E. 
CALCAGNO, GIUSEPPE 
CALCAGNO, G..  
CALCAGNO, G.  
CALCAGNINI, NICK 
CAIRNS SP 
CAIRNEY J 
CAIN, MATTHEW S 
CAINE D 
CAHN, CHRISTIANE 
CADOPI, M..  
CADOPE, MARIELLE.  
CACHARD, C. 
CABRERA MC 
CABRAS, PIER LUIGI 
C..  
BUUCK, SABINE.  
BUTTON, C.  
BUTTON, ANGELA 
BUTT J 
BUTTI AC 
BUTTERFIELD SA 
BUTTERBAUGH GJ 
BUTTERBAUGH G 
BUTRYN, TED M. 
BUTLER, RICHARD J. 
BUTLER N 
BUSH, SHANE S. 
BUSHNELL BD 
BUSATO A 
BURTON RW 
BURTON L 
BURSTON, DAVID 
BURSAC D 
BURNS TM 
BURNS TG 
BURNS, JAN 
BURNETT AF 
BURKE V 
BURKE P 
BURKE LM 
BURKE L 
BURKE, KEVIN L. 
BURKE CJ 
BURILLO P 
BURHANS, ROLLINS S. 
BURGESS DJ 
BURGESS, AMBER 
BUNNEY R 
BUNKER, LINDA K. 
BUNKER, LINDA 
BUNKER L 
BUNDESVEREINIGUNG LEBENSHILFE FüR GEISTIG BEHINDERTE.  
BUMAN, MATHEW P. 
BULL RC 
BUKAC, L. 
BUI 
BUFORD, THOMAS W. 
BUCKWORTH, JANET 
BUCKNILL A 
BUCKLEY SL 
BUCHNER E 
BUCHHOLZ A 
BUCHHEIT M 
BUCETA, JOSE MARíA 
BUCETA JM 
BUßMANN, GABY 
BRYN MAWR COLL., US  
BRYCHE, D. 
BRYANT, LANCE.  
BRUTON A 
BRUSTAD RJ 
BRUSNIAK, WENCKE 
BRUNT LM 
BRUNS W 
BRUNORI, PATRIZIA 
BRUNNER, SIBYLLE 
BRUNNER, H.  
BRUNET J 
BRUNE S 
BRUNER MW 
BRUNELLE, JEAN 
BRUMMITT J 
BRUHN, CHRISTINE E..  
BRUHN, CHRISTINE 
BRUGHELLI M 
BRUENING JE 
BRUECKNER, SEBASTIAN 
BRUBACK, ZACHARY T. 
BROWN WJ 
BROWN, ROBERT 
BROWN, REX B. 
BROWN, LINDA 
BROWN KN 
BROWN, J. S. 
BROWN, JOANNA F. M. 
BROWN JL 
BROWN BR JR 
BROWER, KIRK J. 
BROSHEK, DONNA K 
BROOLING J 
BROOKS MA 
BROOKS LO 
BROOKS, JOCELYNE E. 
BROOKS, DEANNE L. 
BROOKS A 
BROOKMAN, RICHARD R.  
BROOKE, LAUREN E.  
BROOCKS A 
BRONNER, AUGUSTA F. 
BROIDA J 
BROGLIO SP 
BRODSKY, JESSICA 
BRODRICK, DIANNE A. 
BRODIE, KAREN 
BRODERICK, ROBERT.  
BRODA A 
BROACH, ELLEN 
BRINGER, JOY D. 
BRINGER JD 
BRIGGS M 
BRIDGEWATER COLL, VA, US  
BRIDGE MW 
BRIDDELL, W. BRYAN.  
BRICHCIN, M. 
BRICHCíN, MILAN 
BREWER, B W.  
BREWER BW 
BREWER, BRITTION W. 
BREUER, CHRISTOPH 
BREUER 
BRESSAN E 
BRESLIN, GAVIN 
BRENDGEN, MARA 
BREHM W 
BREHM, ANDREA 
BREDEMEIER BL 
BRAY SR 
BRAUN, SUSY M. 
BRäUNINGER, IRIS 
BRAUER, YVONNE 
BRAUD, LAURENCE 
BRAUCKMANN, LUDGER.  
BRATTON RL 
BRANDT, LEWIS W. 
BRAND, SERGE 
BRAND S 
BRAND, RALF.  
BRANDES, HOLGER.  
BRAMZA, ANTHONY F. 
BRAMLEY H 
BRAHAM RA 
BRAENDLIN C 
BRAEMER, J 
BRADY, FRANK 
BRADLEY JS 
BRADLEY JL 
BRACK, ROLF.  
BRACKENRIDGE CH 
BRACKENRIDGE, CELIA H. 
BOYLE, PHILIP JOHN 
BOYLE, PHILIP 
BOYER, P. 
BOYER, ELIZABETH M. 
BOYD C 
BOYCE SH 
BOWLES RP 
BOWEN K 
BOUVIER P 
BOUTHIER, DANIEL.  
BOUTHIER, DANIEL 
BOUTCHER, STEPHEN H. 
BOURSIER B 
BOURQUE L 
BOURDON P 
BOURDEAUDHUIJ, ILSE DE 
BOULET LP 
BOUDREAU P 
BOTTING, MISHA 
BOTTERILL, CAL 
BOTRE F 
BOSWORTH LB 
BOSTON U.  
BOSTON U  
BOSTICK R 
BOSSELUT G 
BOSHOFF D 
BORTOLI, LAURA 
BORSARI B 
BORRAS PA 
BORHANI, NEMAT O. 
BORGMANN, LARS.  
BORGGREFE, CARMEN 
BORGES M 
BOREHAM C 
BORDEN, LYNNE M. 
BORDEN E 
BORAITA PEREZ A 
BONNEVILLE A 
BONNAIRE, C..  
BONIS J 
BONELLO R 
BOND WW 
BOMAN KK 
BOLL, THOMAS J. 
BOLEACH LW 
BOLDRINI, MAURA 
BOLDRINI L 
BOIVIN, MICHEL 
BOICHE JC 
BOGNáR, JóZSEF 
BOGHOSIAN T 
BOGACKI DF 
BOES, R. 
BOECKLER, WINFRIED 
BODLE J 
BODIN, MARIA 
BOCKELMANN I 
BOCIO A 
BOBBILI SJ 
BLUE, KEVIN 
BLOW, FREDERIC C. 
BLOOMINGTON CTR FOR COUNSELING & HUMAN DEVELOPMENT, IN, US  
BLOOM, GORDON A. 
BLOOMFIELD J 
BLOODWORTH, A. J. 
BLIXT, SONYA L. 
BLINDE EM 
BLAZEK, INA 
BLAUWET C 
BLANK, MARYROSE 
BLANKENBURG, W. 
BLANC, C. J. 
BLAIR, RICHARD 
BLAGOJEVIC, MIROLJUB 
BLACKSHEAR, ELIJAH H. 
BLACHA, CHRISTIAN.  
BJORNSTAL, D. M. 
BJORNSTAL DM 
BJORKSTROM O 
BJøRKLY, STåL 
BIZZINI M 
BIZZINI L 
BISSON L 
BISHOP PA 
BISHOP, LYDIA 
BISHOP DJ 
BISHOP D 
BISCHOFF, CHRISTIAN.  
BISCEVIC M 
BISANZ, GERO.  
BIRRER, DANIEL 
BIRKY, IAN 
BIONDO, DANIELE  
BINKLEY HM 
BINDER, INGRID 
BILYEU J 
BILDEN, RICHARD JAY 
BILBREY T 
BIGSBY GA 
BIGELOW, NEWTON 
BIETBERG, M. B..  
BIERSNER RJ 
BIERNACKA, BARBARA  
BIERHOFF 
BIDDLE, STUART 
BICHLER S 
BIAGI R 
BHURRUTH, MARTIN 
BHAMBRI, E. 
BHAMBHANI Y 
BEYER, LOTHAR 
BEUSCART, R. 
BEURSKENS, ANNA J. 
BEUERMANN, CHRISTIAN.  
BETTINA, PIKó  
BESWICK, BILL  
BEST TM 
BERTOLLO, MAURIZIO 
BERTHELOT, GEOFFROY 
BERTHELOT, CLAUDE 
BERRY SP 
BERRY, MICHAEL 
BERNHARDT GA 
BERNHARD BJ 
BERNETT P 
BERNERT, SEBASTIAN 
BERNDORFER, KNUT 
BERNATZKY, PATRICK 
BERKEY DB 
BERKELMANS DM 
BERG R 
BERGMANN, WOLFGANG.  
BERGFELD WF 
BERGEY, DONALD B.  
BERGERON, ELIANE.  
BERGER, BONNIE G. 
BERG CM 
BERG A 
BERESFORD, THOMAS P. 
BERDI M 
BERARDINELLI, SHERYL 
BENSON BW 
BENOIT 
BENN T 
BENNETT, S 
BENNETT S 
BENNETT LR 
BENNETT, GARY 
BENNETT G 
BENNETT E 
BENNETT BB 
BENNELL KL 
BENJAMINSE A 
BENISCELLI V 
BENDOLPH, LATOYA NATASHA 
BENARDOT D 
BELL S 
BELL RA 
BELL R 
BELLON, DOMINIQUE 
BELL, JAMES J. 
BELLINGER, JANE  
BELL CC 
BELL, CARL C. 
BELLAR D 
BELLAMY M 
BELIK, JANOS.  
BELCHER, DON.  
BELANGER RE 
BEISE, REINHARD 
BEIER, GüNTHER.  
BEIER, GüNTER.  
BEI, ENBO 
BEHREND, ANNETTE 
BEHNCKE, LUKE 
BEHM, KERSTIN.  
BEHM, KERSTIN 
BEHAVIORAL KINESIOLOGY PROGRAM, CHAMPAIGN, IL, US 
BEGEL, DANIEL 
BEGEL D 
BEEDY JP 
BEEDIE, CHRISTOPHER J. 
BEDGOOD BL 
BEDENBECK HP 
BECK NC 
BECKMANN, REINHARD 
BECKMANN 
BECK, FLORIAN 
BECKER, PETER.  
BECKER, MARTINA.  
BECKER JM 
BECKER CA 
BECK, EMIL.  
BEAVER SV 
BEAVERBROOK RD., LYME, CONN  
BEAUVAIS F 
BEAUCHEMIN, JAMES 
BEAUCHAMP MR 
BEAUCHAMP, MARLA K. 
BEARD, DON S. 
BEAN, ERIC 
BEALS KA 
BEAL, JAMES REID 
BEßLICH, AXEL 
BEACH ML 
BAZZARRE TL 
BAY RC 
BAYLE, EMMANUEL 
BAXTER 
BAWDEN, MARK 
BAWANI F 
BAUR LA 
BAUM, ANTONIA L. 
BAUMANN T 
BAUMAN, NOEL JAMES 
BAUMAN, JAMES.  
BAUMAN AE 
BAUMAN A 
BAUGHMAN, KRISTIN R. 
BAUGER, LARS 
BAUER, MARKUS.  
BATTOCHIO RC 
BATTAGLIA, CLAUDIA 
BATTAGLIA, C. 
BATTAGLIA, C 
BASSON, CLIVE J. 
BASIL, MEREDITH E. 
BASEVITCH, ITAY 
BASEVITCH I 
BARTL, REINHOLD.  
BARTLETT RM 
BARTLETT R 
BARTHOLOMEW KJ 
BARTHOLOMEW K 
BARTH JT 
BARTH, JEFFREY T. 
BARTH J 
BARTHES, DIDIER 
BARR, WILLIAM B. 
BARR T 
BARROWMAN N 
BARROSO O 
BARRIS S 
BARRENTINE SW 
BARONI MR 
BARON DA 
BAROLIN GS 
BARNICLE, SCOTT P. 
BARNICLE, SCOTT 
BARNES, PATRICK R. 
BARNES JT 
BARKOUKIS V 
BAR KJ 
BARKER, JAMIE B. 
BARKER, JAMIE 
BARKER, GREGORY B. 
BäR, KARL 
BARDOS G 
BARBER KR 
BARBER H 
BARAN F 
BARAK OF 
BAPAT S 
BANZER WE 
BANKOV, M.  
BANIZETTE, MARION 
BANDO, HANS 
BANDELOW, STEPHAN 
BANDELOW, BORWIN 
BANDELOW B 
BANASZAK E 
BANACK HR 
BALTZELL, AMY 
BALL K 
BALLINGER, DEBRA A. 
BALLINGER, BRIAN R. 
BALLERING, IRMA M. 
BALLA, DAVID 
BALEY, JAMES A..  
BALDWIN, SARAH 
BALDWIN ML 
BALDUCK, ANNE 
BALDUCK AL 
BALCER LJ 
BALAGUE G 
BALACHANDRA S 
BAKER RJ 
BAKER, RICHARD M. 
BAKER, JULIEN S. 
BAKER, JOSEPH 
BAKER BL 
BAKER A 
BAIRD, SHANNON M. 
BAIN, ALEXANDER 
BAILLY, D. 
BAILLIE, ROBERT W. 
BAILLIE, PATRICK H. F. 
BAILIS, DANIEL S. 
BAILEY R 
BAILEY, CHRISTOPHER M. 
BAHRKE, MICHAEL S. 
BAECKER, H..  
BACKX FJ 
BACKHOUSE, SUSAN H..  
BACKHOUSE SH 
BACKEN, GEORGE J. 
BABKES, MEGAN LYNNE 
BABENKOVA, R. D. 
BüSCH, DIRK.  
BüSCH, DIRK 
ŠTIMAC, DEAN 
AZOUBEL NETO, DAVID 
AZADI, KAYVON 
AYUSO J 
AYLLON T 
AVUGOS S 
AVRIL, MARINE 
AVANZINI, G. 
AUSTIC E 
AUGHEY R 
AUERBACH, JEFF TODD 
AUER, AMELIE 
AUDEBERT A 
AUBURN U, AL, US  
AUBRY M 
ATTORNEY & CONSULTANT IN HUMAN PERFORMANCE  
ATTIA MS 
ATTALI Y 
ATKINSON G 
ATHLETICO PHYSICAL THERAPY AND SPORTS MEDICINE, CHICAGO, IL, US  
ATHENA PROGRAM, 
ATHANAILIDIS I 
ATAY E 
ATARODI A 
ASZTALOS, MELINDA 
ASTHAGIRI AR 
ASSOCIATION FOR THE ADVANCEMENT OF APPLIED SPORT PSYCHOLOGY, US 
ASHRAFI, HAJAR 
ASHLEY MH 
ASHLEY FB 
ASHFORD B 
ASA C 
ARTHUR, JESSYCA 
ARTHUR CA 
ARSAL, GULER 
ARRUZA JA 
ARRIBAS S 
ARRESE, ALEJANDRO 
ARNOLD, TIZ A. 
ARNOLD R 
ARNOLD MR 
ARMSTRONG R 
ARMSTRONG N 
ARMSTRONG, DAVID J. 
ARMENTROUT, SUZANNAH MORK 
ARIENT, JULIANNE M. 
ARIAS JL 
ARGUELLES, ROBERT 
ARGUDO FM 
ARCELUS J 
ARCE C 
ARBIOL, ITZIAR 
ARAVE, D. JANE 
ARAUJO R 
ARAúJO, SAMEIRO 
AQUINO, GIOVANNA 
AQUINO, G. 
AQUINO, G 
APPLETON PR 
APPELBOOM T 
APPELBAUM, L GREGORY 
APITZSCH, ERWIN 
APITZSCH E 
AOUBA, ALBERTINE 
ANTONIO J 
ANTONELLI, F.  
ANTONELLI F 
ANTHONY, DAVID R. 
ANSLEY, PAULA J. 
ANSLEY, LES 
ANSHEL, M H.  
ANSHEL, MARK 
ANONYMOUS 
ANONYMOUS  
ANNETT J 
ANHEIER, WIEBKE 
ANGYAN L 
ANGLERO, ANTONIO 
ANDRIEU, BERNARD 
ANDRIEU, B..  
ANDRIESSEN, KARL 
ANDRIESSEN K 
ANDREWS JR 
ANDREWS JP 
ANDREWS GJ 
ANDRASON, RUNAR HELGI 
ANDRASIK, FRANK 
ANDRADE, JACKIE 
ANDRADE E 
AND NECK SURGERY, ST. ELISABETH HOSPITAL, RUHR 
ANDEXER V 
ANDERSON, MARK B. 
ANDERSON M 
ANDERSON L 
ANDERSON J 
ANDERSON CM 
ANDERSON AS 
ANDERSEN TE 
ANDERSEN, M B 
ANDERSEN MB 
ANDERSEN LB 
ANDERSEN JL 
ANDERS, DOROTHEE 
ANCONA 
AMOROSI M 
AMMON, G. 
AMLER, WOLFGANG 
AMIN K 
AMERSBERGER, GüNTER.  
AMERICAN ORTHOPAEDIC SOCIETY FOR SPORTS MEDICINE 
AMERICAN MEDICAL SOCIETY FOR SPORTS MEDICINE 
AMEL N 
AMBROSE PJ 
AMBROSANIO G 
AMANN M 
ALVAREZ MS 
ALVAR, BRENT A. 
ALTMAN DS 
ALTENBERGER H 
ALPINE/TAYLOR CONSULTING, ASPEN, CO, US  
ALPHONS.  
ALPERN, GERALD D. 
ALONSO JM 
ALONSO JI 
ALONSO 
ALMEKINDERS LC 
ALMAGRO BJ 
ALLMER, HENNING.  
ALLISON SJ 
ALLISON MG 
ALLIANT INTERNATIONAL U, FRESNO, US  
ALLEN MS 
ALLEN, GEORGE J. 
ALLEGRANTE, JOHN P. 
ALL 
ALI 
ALFREDSON H 
ALEYASIN A 
ALEXANDER KL 
ALEXANDER, EUGENE D. 
ALEXANDER, A. A.  
ALEXANDER 
ALESSI, LAUREN ELIZABETH 
ALENABI T 
ALDERMAN, BRANDON L. 
ALCOTTE, MATHIEU 
ALBRECHT, RICK.  
ALARCAO M 
ALAPHILIPPE A 
ALAJBEGOVIC A 
ALAIN.  
AKTOP A 
AKPINAR, SELAHATTIN 
AKPINAR, OZNUR.  
AKBARNEJAD A 
AKAKPO H 
AHOLA, SEPPO E..  
AHOLA, SEPPO E. 
AHN S 
AGUIAR P 
AGOSTI, ENRICO 
AGLAMIS E 
AGGARWAL R 
AGERTER DC 
AGEL J 
AFFLELOU S 
AERTS I 
ADONIS M 
ADLER, P. 
ADLER AL 
ADEGBESAN OA 
ADAMS WM 
ADAMS, SEAN 
ADAMS R 
ADAMSON AJ 
ADAMS JM 
ADAMS ID 
ADAMS, DANIELLE 
ADAMS BB 
ADAMBEKOV KI 
ADACHI 
ACHRATI SM 
ACHARYA, JAYASHREE 
ACEVEDO, EDMUND O. 
ABRAMSON R 
ABRAMS, MITCH 
ABRAHAMS, R. D. 
ABRAHAMSEN, FRANK EIRIK 
ABRAHAM, ANDY 
ABRAHAM A 
ABOU NAZEL MW 
ABOLIN, L. M. 
ABERNETHY L 
ABERNETHY, BRUCE 
ABELE, ANDREA E. 
ABELE 
ABDOLLAHI, MOHAMMAD HOSSEIN 
ABDAL 
ABADI, MAURICIO 
ABADIE, S. 
AAGAARD P 
AğAOğLU, BELMA 
A 
