                                                             1DOWNEY@SWIN.EDU.AU 1
                                                                                538
                                                          AASHISH.TAGORE@NHS.NET 1
                                                             ABDOLLAHI@TMU.AC.IR 1
                                                              ACHRISTAKOU@HOL.GR 1
                                                                        (ACHTER, 1
                                                             A-FREEMAN@GOVST.EDU 1
                                                              AIDAN.MORAN@UCD.IE 3
                                                     AIRINAOI@SOCIO.KINDAI.AC.JP 1
                                                                           AJIT) 1
                                                               ALDERMAN@UWYO.EDU 1
                                                    ALESSANDRA.DICAGNO@UNIMOL.IT 1
                                                               A.LEVY@HULL.AC.UK 1
                                                              A.LEVY@LEEDS.AC.UK 1
                                                                     (ALFERMANN, 2
                                                        ALFERMANN@UNI-LEIPZIG.DE 1
                                                      ALFERMAN@RZ.UNI-LEIPZIG.DE 1
                                                                         ALFRED) 1
                                                  ALFRED.RICHARTZ@UNI-HAMBURG.DE 1
                                             ALICIA.ROMERO@FUNDACIONASCIENDE.COM 2
                                                         AMACNAMARA1@UCLAN.AC.UK 2
                                                            AMAIA.RAMIREZ@EHU.ES 1
                                                                    (AMESBERGER, 1
                                                             A.M.LANE2@WLV.AC.UK 1
                                                                         (AMLER, 1
                                                        ANDREA.NESPOLI@GMAIL.COM 1
                                                                        ANDREAS) 3
                                              ANDREAS.BROOCKS@HELIOS-KLINIKEN.DE 1
                                                 ANDREAS.HOHMANN@UNI-BAYREUTH.DE 1
                                                       ANDREW.EDWARDS@JCU.EDU.AU 1
                                                  ANDREW@INSPIREDSERVICES.ORG.UK 1
                                            ANGELIKA.RIESENBERG@UNI-BIELEFELD.DE 1
                                                           A.NICHOLLS@HULL.AC.UK 1
                                                     ANNE.MARTE.PENSGAARD@NIH.NO 1
                                                                         ANNIKA) 1
                                                                APELEQRIN@UMH.ES 1
                                                          APETITPAS@SPFLDCOL.EDU 1
                                                     A.R.NICHOLLS@LEEDSMET.AC.UK 1
                                                              AROSADO@FMH.UTL.PT 1
                                                       ARRIGO.GIOMBINI@UNIMOL.IT 1
                                                       A.STCLAIRGIBSON@UNN.AC.UK 1
                                                                         BABETT) 3
                                                                 BALTZELL@BU.EDU 1
                                                                      (BARTMANN, 2
                                                  BARTMANN@MAIL.,FH-WUERZBURG.DE 1
                                                             BCROPLEY@UWIC.AC.UK 1
                                                                        (BECKER, 1
                                                                      (BECKMANN, 1
                                               BECKMANN@PSYCHOLOGIEKOMPETENZ.COM 1
                                                          (BECKMANN-WALDENMAYER, 1
                                                                       BENJAMIN) 1
                                                            BERT.HAYSLIP@UNT.EDU 1
                                                               (BESSER-SIEGMUND, 1
                                                        BILLY.STREAN@UALBERTA.CA 1
                                                         BIRGITTAHEILLER@AOL.COM 1
                                                                 BKIM@TEMPLE.EDU 1
                                                                        (BLASER, 1
                                                                        (BLAZEK, 1
                                                             BLHAWKI@CLEMSON.EDU 1
                                                                   (BLUMENSTEIN, 2
                                                            B.NOEL@DSHS-KOELN.DE 1
                                                                     (BORGGREFE, 1
                                                                          BORIS) 2
                                                           BORISB@WINGATE.ORG.IL 2
                                                       BRADLEY.DONOHUE@GMAIL.COM 1
                                                          BRAD.MEISNER@GMAIL.COM 1
                                                                         (BRAND, 2
                                                                       (BRANDES, 1
                                                           BRENDGEN.MARA@UQAM.CA 1
                                                           BRIAN.GEARITY@USM.EDU 1
                                               BRITTA.LOREY@SPORT.UNI-GIESSEN.DE 1
                                                      BRODRICK@MED.MONASH.EDU.AU 1
                                                                       (BROOCKS, 1
                                                          BRUCE.KIDD@UTORONTO.CA 1
                                                     BRUCE.KIRKCALDY@T-ONLINE.DE 1
                                                                BSHARRIS@KSU.EDU 1
                                                         CAMAHER@RCI.RUTGERS.EDU 1
                                                                    CARL-WALTER) 1
                                               CARL-WALTER.KOHLMANN@PH-GMUEND.DE 1
                                                                         CARMEN) 1
                                               CARMEN.BORGGREFE@UNI-BIELEFELD.DE 1
                                                       CAROLINA.LUNDQVIST@GIH.SE 1
                                                   CARSTEN.DIENER@ZI-MANNHEIM.DE 1
                                                               CECI-CHENG@HKU.HK 1
                                                                    CHALL@UWO.CA 1
                                                            CHANDLER@UWINDSOR.CA 1
                                                               CHASEMA@MUOHIO.ED 1
                                                              CHASEMA@MUOHIO.EDU 1
                                                          CHHUEBENER@T-ONLINE.DE 1
                                                           CHIHUNGJUAN@GMAIL.COM 1
                                                          CHLARSEN@HEALTH.SDU.DK 1
                                                           CHRIS.GEE@UTORONTO.CA 1
                                                                      CHRISTIAN) 2
                                                           CHRISTIANE.HEY@KGU.DE 1
                               CHRISTIAN.UNKELBACH@PSYCHOLOGIE.UNI-HEIDELBERG.DE 1
                                                                      CHRISTOPH) 2
                                                             C.IGEL@RZ.UNI-SB.DE 1
                                                   CLAUDIA.BATTAGLIA@UNIROMA4.IT 1
                                                            CLAURIGA@HOTMAIL.COM 1
                                                               CLEMENSLEY@GMX.DE 1
                                                                        CLIFFORD 1
                                                          CMALLETT@HMS.UQ.EDU.AU 1
                                                             C.M.RING@BHAM.AC.UK 1
                                                                           CORA) 1
                                                                COWBURNI@MSU.EDU 1
                                                           CRECHEG@CORREO.UGR.ES 1
                                                              C.ROBAZZA@UNICH.IT 1
                                                                 CSTAN12@LUC.EDU 1
                                                             CSTOUGH@SWIN.EDU.AU 1
                                                            CSWANN@LINCOLN.AC.UK 2
                                                            DANCETHERAPY@MAC.COM 1
                                                                         DANIEL) 1
                                                    DANIEL.BIRRER@BASPO.ADMIN.CH 1
                                          DANIEL.ERLACHER@ISSW.UNI-HEIDELBERG.DE 2
                                            DANIEL.GUCCIARDI@GRADUATE.UWA.EDU.AU 4
                                                        DAN.WANN@MURRAYSTATE.EDU 2
                                                          DARHL_PEDERSEN@BYU.EDU 1
                                                             DAVIDBURSTON@ME.COM 1
                                                  DAVID.MOREAU@FULBRIGHTMAIL.ORG 1
                                                              DBURTON@UIDAHO.EDU 1
                                                        D.CARLESS@LEEDSMET.AC.UK 4
                                                           DEAN.STIMAC@ZG.TEL.HR 1
                                                                  DEBORAG@UGR.ES 1
                                                             DECCLES@LSI.FSU.EDU 1
                                                                         DENISE) 2
                                                           D.GUCCIARDI@UQ.EDU.AU 3
                                                          DIETER.HACKFORT@GMX.DE 1
                                                            DINAO@WINGATE.ORG.IL 1
                                                          DIVYATA_89@HOTMAIL.COM 1
                                                           DJCOLLINS@UCLAN.AC.UK 1
                                                           DMOREAU@PRINCETON.EDU 1
                                                            DMSAMULSKI@YAHOO.COM 1
                                                                       DOROTHEE) 2
                                                                 DRGOULD@MSU.EDU 2
                                                                DRGOULD@UNCG.EDU 2
                                                            DRSHEARD@HOTMAIL.COM 1
                                                          DSCMORAES@YAHOO.COM.BR 1
                                                         DSIMPSON@MAIL.BARRY.EDU 1
                                                                  DVT@ABER.AC.UK 1
                                                           DWANN@MURRAYSTATE.EDU 2
                                                         D.W.ECCLES@DURHAM.AC.UK 1
                                                                  DWIESE@UMN.EDU 1
                                                           D.WOLKE@WARWICK.AC.UK 1
                                                             DYARMEY@UOGUELPH.CA 1
                                                             E5049244@TEES.AC.UK 1
                                                           EBRAHIMI_EH@YAHOO.COM 1
                                                                   ECO@PSY.VU.NL 1
                                                       EDWARD.ETZEL@MAIL.WVU.EDU 1
                                                 E.EMRICH@SPORT.UNI-FRANKFURT.DE 1
                                                           EGILL@RCI.RUTGERS.EDU 1
                                                                   (EHRLENSPIEL, 1
                                                EHRLENSPIEL@SPORT.TU-MUENCHEN.DE 1
                                                                           EIKE) 1
                                                                        (EISELE, 1
                                                                       (EISFELD, 1
                                                       EISFELD@UNI-GREIFSWALD.DE 1
                                                               EJREIFST@UNCG.EDU 1
                                                            EKKEKAKI@IASTATE.EDU 1
                                                         EMMA.CAMPBELL@HCT.AC.AE 1
                                                                        (EMRICH, 1
                                                 ENZO.IULIANO@STUDENTI.UNIMOL.IT 1
                                                                      (ERLACHER, 1
                                                 ERWIN.APITZSCH@PSYCHOLOGY.LU.SE 1
                                                              ESA.ROVIO@LIKES.FI 1
                                                              FARAMN37@YAHOO.COM 1
                                                                          FELIX) 1
                                                                  FGIMENO@COP.ES 1
                                                              FIORILLI@UNIMOL.IT 1
                                                           FJELSTUL@MAIL.UCF.EDU 1
                                                         F.LOFFING@UNI-KASSEL.DE 1
                                                                        FLORIAN) 1
                                                                          FRANK) 3
                                               FRANK.ABRAHAMSEN@OLYMPIATOPPEN.NO 1
                                                                       (FRENKEL, 1
                                                                       (FRESTER, 1
                                                                 FRMOE@ONLINE.NO 1
                                                                 FTRAVIS@MUM.EDU 1
                                                                         (FUCHS, 3
                                                             FUGEDI@MNSK.NYME.HU 1
                                                                        GüNTER) 2
                                                                 GABENNET@VT.EDU 1
                                                                       GABRIELE) 1
                                                            GANGYANS@HKSI.ORG.HK 3
                                                             GARDNER@LASALLE.EDU 2
                                                         G.BRESLIN1@ULSTER.AC.UK 1
                                                                        (GERBER, 1
                                                                        GERHARD) 1
                                                     GERHARD.LEHMANN5@FREENET.DE 1
                                                      GIACOBBI@EMAIL.ARIZONA.EDU 1
                                              GIOVANNA.AQUINO@STUDENTI.UNIMOL.IT 1
                                                       GIULIANO.FONTANI@UNISI.IT 1
                                                     GIUSEPPE.CALCAGNO@UNIMOL.IT 1
                                                     GIVERSON@INTERCHANGE.UBC.CA 1
                                                              GJONES@LANE4.CO.UK 1
                                                              G.LECOCQ@ILEPS.ORG 1
                                                         GMARTIN@CC.UMANITOBA.CA 1
                                                             GMDI@TEAMDANMARK.DK 1
                                                     G.NEUMANN@HRZ.DSHS-KOELN.DE 1
                                                     GORDEN.SUDECK@ISPW.UNIBE.CH 1
                                                       G.P.LAWRENCE@BANGOR.AC.UK 1
                                                              GTENENBAUM@FSU.EDU 1
                                                     GUCCID01@STUDENT.UWA.EDU.AU 2
                                                           GUENTER@AMESBERGER.AT 1
                                             GUILLAUME.MILLET@UNIV-ST-ETIENNE.FR 1
                                                     GULIMERRICK1002@HOTMAIL.COM 1
                                                                GUROHA@OTENET.GR 1
                                                              GW3@EVANSVILLE.EDU 1
                                                                         (GYGAX, 1
                                                                      (HüBENER, 1
                                                              HAENSEL@IFS-TUD.DE 2
                                                   HAENSEL@SPORT.TU-DARMSTADT.DE 1
                                                                      (HAGEDORN, 1
                                                                      (HAGEMANN, 1
                                                                       (HöLZER, 1
                                                                         HANNES) 2
                                                                       (HäNSEL, 3
                                                                         HARALD) 1
                                                   HARALD.LANGE@UNI-WUERZBURG.DE 1
                                                          HARRI.SELANNE@LIKES.FI 1
                                                                HAYSLIPB@UNT.EDU 1
                                                            HEATHERH@HHP.UFL.EDU 1
                                                                          HEIKO) 1
                                            HEIKO.ZIEMAINZ@SPORT.UNI-ERLANGEN.DE 1
                                                                        (HEINEN, 1
                                                            HELINA.HAKKO@OULU.FI 1
                                                              H.MARSH@UWS.EDU.AU 1
                                                                       (HOHMANN, 1
                                                                         HOLGER) 1
                                                   HOLGER.BRANDES@EHS-DRESDEN.DE 1
                                                                         (HOYER, 1
                                                 HOYER@PSYCHOLOGIE.TU-DRESDEN.DE 1
                                                                    IB05@FSU.EDU 1
                                                                    ICHI@USC.EDU 1
                                                                          (IGEL, 1
                                                           I.GREENLEES@UCC.AC.UK 1
                                                            IKEELER@CSUCHICO.EDU 1
                                                   ILSE.DEBOURDEAUDHUIJ@UGENT.BE 1
                                                                     (IMMENROTH, 2
                                                                            INA) 1
                                                      INEKE.VERGEER@DURHAM.AC.UK 1
                                                                           INES) 2
                                                         INFO@BESSER-SIEGMUND.DE 1
                                                  INFO@KKP-MANAGEMENTBERATUNG.DE 1
                                                             INFO@KLAUSRENTEL.DE 1
                                                          INFO@THOMAS-TEUBEL.COM 1
                                                                       (INNAUER, 1
                                                           IRAGLICK@STANFORD.EDU 1
                                                            ITZIAR.ALONSO@EHU.ES 1
                                                        IWASAKIY@MS.UMANITOBA.CA 1
                                                                             J.) 1
                                                                          JüRG) 1
                                                                        JüRGEN) 3
                                                        JACK.WATSON@MAIL.WVU.EDU 2
                                                                            JAN) 4
                                                      JANE.CROSSMAN@LAKEHEADU.CA 1
                                                 JAN.MAYER@URZ.UNI-HEIDELBERG.DE 1
                                                               JAP1@COLUMBIA.EDU 1
                                                              JARI.ESKOLA@UTA.FI 1
                                                                          JöRN) 3
                                                          JAVIER.CASTEJON@UAM.ES 1
                                                             JBARROS@UNISANTA.BR 1
                                                            JBNIELSEN@SUND.KU.DK 1
                                                                J.BUTT@SHU.AC.UK 1
                                                                 JCLOPMAR@COP.ES 1
                                                          JEAN.FOURNIER@INSEP.FR 3
                                              JEAN-LOUIS.NANDRINO@UNIV-LILLE3.FR 1
                                             JEAN-PHILIPPE.HEUZE@UJF-GRENOBLE.FR 1
                                                                           JENS) 3
                                                  JESSICALUTKENHOUSE@HOTMAIL.COM 1
                                                            JESSTEIN@INDIANA.EDU 2
                                                          J.F.MATHERS@STIR.AC.UK 1
                                                              J.GOLBY@TEES.AC.UK 3
                                                                 JGONZALEZ@UM.ES 1
                                                          J.HAMSON-UTLEY@UNT.EDU 1
                                                           J.HANKEY@NEWMAN.AC.UK 1
                                                                  JHHARDY@OU.EDU 1
                                                             JIM@DRJIMTAYLOR.COM 1
                                                              JIN7W4@HOTMAIL.COM 1
                                                           J.J.BELL@BANGOR.AC.UK 1
                                                               JKHEWIT@GMAIL.COM 1
                                                         J.L.RUMBOLD@LBORO.AC.UK 1
                                                         J.MAHONEY@PSY.UQ.EDU.AU 2
                                                    JMAYER@MENTALES-COACHING.COM 1
                                                     JMERRICK@INTERNET-ZAHAV.NET 1
                                                          J.MORETON@NEWMAN.AC.UK 1
                                                                        JOACHIM) 2
                                                       JOANNA.BROWN@BRUNEL.AC.UK 1
                                                           JOAQUIN.YANNEZ@UAM.ES 1
                                                                         JOCHEN) 1
                                              JOERN.MUNZERT@SPORT.UNI-GIESSEN.DE 4
                                                       JOHN.BART@MAIL.UTEXAS.EDU 1
                                                           JOHN.GUNN.3@GMAIL.COM 1
                                                            JOHN.WANG@NIE.EDU.SG 1
                                                   JON.HAMMERMEISTER@US.ARMY.MIL 1
                                                                JPAULINE@BSU.EDU 1
                                                      J.PERRY@LEEDSTRINITY.AC.UK 1
                                              JSCHROEDER@SPORT.UNI-GOETTINGEN.DE 1
                                                   J.SCHUELER@PSYCHOLOGIE.UZH.CH 1
                                                         JSTREMBLAY@USOUTHAL.EDU 1
                                                          JSUTTON@SCMP.MQ.EDU.AU 1
                                           JUANITA.WEISSENSTEINER@AUSPORT.GOV.AU 1
                                                         JUERGEN.BECKMANN@TUM.DE 1
                                                    JUERG.SCHMID@ACCESS.UNIZH.CH 1
                                                                              K. 3
                                                            KAIRENCULLEN@AOL.COM 1
                                              KALBAU@BIODIDAKTIK.UNI-HANNOVER.DE 1
                                                                        (KöNIG, 1
                                                            KARAKAYA73@YAHOO.COM 1
                                                                          KAREN) 1
                                                  KAREN.ZENTGRAF@UNI-MUENSTER.DE 1
                                                          KARINE.SCHAAL@INSEP.FR 1
                                                      KARL.ANDRIESSEN@PANDORA.BE 1
                                               KARL-JUERGEN.BAER@MED.UNI-JENA.DE 1
                                              KAROLINA.KRYSINSKA@PPW.KULEUVEN.BE 1
                                                             KATE.HAYS@NTU.AC.UK 1
                                                                          KATJA) 1
                                                                          KEIKO) 1
                                                                      (KELLMANN, 3
                                                                        (KEMPER, 1
                                                          KENT.KOWALSKI@USASK.CA 1
                                                       KERR@TAIIKU.TSUKUBA.AC.JP 1
                                                            KHALED.TAKTEK@RMC.CA 1
                                                        KHENRIKSEN@HEALTH.SDU.DK 1
                                                                       (KILLING, 1
                                                                        KIRSTEN) 1
                                                               K.K.P@T-ONLINE.DE 1
                                                                     (KLöCKNER, 3
                                                                          KLAUS) 1
                                                                      (KLEINERT, 3
                                                          KLEINERT@DSHS-KOELN.DE 3
                                                                 KOCH@PSY.MPG.DE 1
                                                         KOENIG@PH-WEINGARTEN.DE 1
                                                                      (KOHLMANN, 1
                                                             KOSSERT@UWINDSOR.CA 1
                                                  KOZUMA@KEYAKI.CC.U-TOKAI.AC.JP 1
                                                                       (KRATZER, 2
                                                                KRATZER@ARCOR.DE 1
                                                         KRATZER.LPZ@T-ONLINE.DE 1
                                                                KRISHAR@UIUC.EDU 1
                                                           KR@PSYCHOLOGSPORTU.PL 1
                                                                          (KRUG, 1
                                                               KSCHIMME@KENT.EDU 1
                                                             KSTEL095@UOTTAWA.CA 1
                                                                          (KUHL, 2
                                                           KYLELIN0326@YAHOO.COM 1
                                                              LAMONTM@USQ.EDU.AU 1
                                                                         (LANGE, 1
                                                                        LARISSA) 1
                                                            LARSBAUGER@GMAIL.COM 1
                                                                         (LASER, 1
                                                                           (LAU, 1
                                                      LAURA_FARRES@DOUGLAS.BC.CA 1
                                                          LAU@SPORT.UNI-HALLE.DE 1
                                                              L.CRUST@HULL.AC.UK 1
                                                            LCRUST@LINCOLN.AC.UK 2
                                                            L.CRUST@YORKSJ.AC.UK 1
                                                                   (LEDOCHOWSKI, 1
                                                          LEDOCHOWSKI@UIBK.AC.AT 1
                                                                       (LEHMANN, 1
                                                              LEHMANNW@HSU-HH.DE 1
                                                            LESTERD@STOCKTON.EDU 3
                                                   L.HUGHES@COMPASSWELLBEING.ORG 1
                                                              LIDOR@WINCOL.AC.IL 3
                                                          LINDAHAMILTON1@MSN.COM 1
                                                  LINDASCHUECKER@UNI-MUENSTER.DE 1
                                                              LINLI@EMMANUEL.EDU 1
                                                                          (LINZ, 2
                                                       LISE.GAUVIN2@UMONTREAL.CA 1
                                                            LLINZ@CCC-NETWORK.DE 1
                                                              LM267@EXETER.AC.UK 1
                                                           LMADRIGAL@HUSKERS.COM 1
                                                                      (LOBINGER, 3
                                                          LOBINGER@DSHS-KOELN.DE 3
                                                                       (LOFFING, 1
                                                                         LOTHAR) 2
                                                          LOTLINZ@SPORTSGEIST.DE 1
                                                               LTHAD@OKSTATE.EDU 1
                                                        LYDIA.IEVLEVA@UTS.EDU.AU 1
                                                                             M.) 1
                                                            MAIL.TO.MAYER@WEB.DE 2
                                                                       (MALLETT, 1
                                                                        MANFRED) 1
                                            MANFRED.MUCKENHAUPT@UNI-TUEBINGEN.DE 1
                                                                  MAOYAGI@DU.EDU 2
                                                                           MARC) 2
                                                     MARIANNESTEINER@FREESURF.CH 1
                                                                           MARIE 1
                                            MARIE.FRENKEL@ISSW.UNI-HEIDELBERG.DE 2
                                                       MARJORIE.BERNIER@INSEP.FR 1
                                                             MARK.ANDERSEN@HH.SE 1
                                                         MARK.ANDERSEN@VU.EDU.AU 1
                                                        MARK.GRIFFITHS@NTU.AC.UK 1
                                                             MARKSDL@LASALLE.EDU 1
                                                                         MARKUS) 3
                                                         MARKUS.GERBER@UNIBAS.CH 2
                                                                         MARTIN) 1
                                                                          MARTIN 3
                                                                        MARTINA) 1
                                                     MARTINA.BECKER@UNIVIE.AC.AT 1
                                         MARTIN.BHURRUTH@DERBYSMHSERVICES.NHS.UK 1
                                                    MARTIN.SCHWEER@UNI-VECHTA.DE 3
                                                        MARYROSE.BLANK@GMAIL.COM 1
                                                                        MATHIAS) 2
                                               MATHIAS.ACHTER@SPORT.UNI-HALLE.DE 1
                                             MATHIAS.REISER@SPORT.UNI-GIESSEN.DE 1
                                                                       MATTHIAS) 1
                                               MATTHIAS.WEIGELT@UNI-PADERBORN.DE 1
                                                    MAURIZIO.POMPILI@UNIROMA1.IT 1
                                                                         (MAYER, 4
                                                           MBGMD@TELUSPLANET.NET 1
                                                          MBKRANZBERG@SWBELL.NET 1
                                                              MBUMAN@HHP.UFL.EDU 1
                                                               M.CHEN@TEES.AC.UK 1
                                                          MELISSA.MURRAY@USM.EDU 1
                                                      MENTALEDGE@OPTUSNET.COM.AU 1
                                                                         (MEYER, 1
                                                                     MFRY@KU.EDU 1
                                                                 MGOMEZLOP@UM.ES 1
                                                          M.GRAHAM@GLYNDWR.AC.UK 1
                                                                        MICHAEL) 6
                                                    MICHAEL.DOPPELMAYR@SBG.AC.AT 1
                                                   MICHAEL.DUNCAN@COVENTRY.AC.UK 4
                                                MICHAEL.HOELZER@SINOVA-KLINIK.DE 1
                                             MICHAEL.KELLMANN@RUHR-UNI-BOCHUM.DE 3
                                     MICHAEL.KRUG@SPORTPSYCHOLOGIE-DIAGNOSTIK.DE 1
                                                  MICHAEL.SCHREDL@ZI-MANNHEIM.DE 1
                                                   MICHAEL.SCHREDL@ZIMANNHEIM.DE 1
                                                        MICHAELWELKE@T-ONLINE.DE 1
                                                             MICKEY.MACK@UNI.EDU 2
                                                       MIGUELQSCANARIAS@YAHOO.ES 1
                                                MIKE.GILLESPIE@NORTHAMPTON.AC.UK 1
                                                                MILIVOJ@EUNET.RS 1
                                               MIMMENRO@IX.URZ.UNI-HEIDELBERG.DE 1
                                                              M.IMMENROTH@GMX.DE 1
                                                                         MIRIAM) 1
                                                           MIRIAM.REINER@KIT.EDU 1
                                                     MITCHELL.GREENE@COMCAST.NET 1
                                                            MITCHLY@MEDIAONE.NET 1
                                                              MJONES2@GLOS.AC.UK 1
                                                         MKELLMANN@HMS.UQ.EDU.AU 1
                                                      M.LASER@INNERE-PARCSIDE.DE 1
                                                           MLOUGHRAN@CHATHAM.EDU 1
                                                                       (MOCZALL, 1
                                                                MPAULUS@UCSD.EDU 1
                                                        M.RUDDOCK@LATROBE.EDU.AU 1
                                                              MSARKAR@GLOS.AC.UK 1
                                                              MSCHWAN@GBHS.ON.CA 1
                                                             M.SHEARD@TEES.AC.UK 1
                                                           M.SHEARD@YORKSJ.AC.UK 2
                                                           M.SLATER@STAFFS.AC.UK 1
                                                                   (MUCKENHAUPT, 1
                                                                       (MUNZERT, 3
                                                             M.WILLEMS@CHI.AC.UK 1
                                                              M.WILSON@MMU.AC.UK 1
                                                        NATALIA.STAMBULOVA@HH.SE 1
                                                    NATALIA.STAMBULOVA@HOS.HH.SE 1
                                                              NDBUSH@UOTTAWA.EDU 1
                                                                       (NEUMANN, 2
                                                        NEUROPSYCH@SHANEBUSH.COM 1
                                                           NGUILLENR@UNAL.EDU.CO 1
                                                        NHAGEMAN@UNI-MUENSTER.DE 1
                                                               N.NIBBELING@VU.NL 1
                                                                         (NOëL, 1
                                                             NOISYKA@FREEMAIL.HU 1
                                                                        NORBERT) 1
                                                NORBERT.NEUMANN@BKH-GUENZBURG.DE 1
                                                                NORBERT-ULLRICH) 1
                                                           N.WATSON@YORKSJ.AC.UK 1
                                                                         (OGAWA, 1
                                                           OGAWAKEICOM@GMAIL.COM 1
                                                              OLE.LUND@GMAIL.COM 1
                                                                         OLIVER) 2
                                                 OLIVER.STOLL@SPORT.UNI-HALLE.DE 2
                                                                      (OLOFSSON, 1
                                                      OLOFSSON@HR-DIAGNOSTICS.DE 1
                                                                        OTTILIE) 1
                                                              PAAR@CORREO.COP.ES 1
                                                                          PASCAL 1
                                                           PASCAL.GYGAX@UNIFR.CH 1
                                                                         PATRIC) 1
                                                          PAULA.ANSLEY@UNN.AC.UK 1
                                                         PAUL.WYLLEMAN@VUB.AC.BE 3
                                                     PCROCKER@INTERCHANGE.UBC.CA 1
                                                         PEDDY.CALIARI@UNIVAG.FR 1
                                                           PE@SPORTPSYCHOLOGE.CH 1
                                                                          PETER) 1
                                             PETER.BLASER@GSE-W.UNI-MAGDEBURG.DE 1
                                                           PETER.HABERL@USOC.ORG 1
                                                                       (PFEFFER, 2
                                                       PFEFFER@RZ.UNI-LEIPZIG.DE 1
                                                          PFEFFER@UNI-LEIPZIG.DE 1
                                                           PGIACOBBI@HHP.UFL.EDU 1
                                                       PHILIP.DELVECCHIO@CGU.EDU 1
                                                         P.H.WATKINS@DERBY.AC.UK 2
                                                                      PIA-MARIA) 1
                                                                 PIA@WIPPERTO.DE 1
                                                                       (PIETSCH, 1
                                                              PINESCHI@GMAIL.COM 1
                                                                PJBOYLE@YORKU.CA 1
                                                             PJLLOYD@CHARTER.NET 1
                                                       P.PHILIPPEN@DSHS-KOELN.DE 1
                                                        P.RICHARDS@GLYNDWR.AC.UK 1
                                                          PSALMON@LOUISVILLE.EDU 1
                                                             P.S.HOMES@MMU.AC.UK 1
                                                            QUINICHI@HOTMAIL.COM 1
                                                                          (RAAB, 2
                                                              RAAB@DSHS-KOELN.DE 2
                                                             RAGLINJ@INDIANA.EDU 1
                                                                         RAINER) 1
                                                                           RALF) 2
                                                       RALF.BRAND@UNI-POTSDAM.DE 2
                                                     RALF.KRAMPE@PPW.KULEUVEN.BE 1
                                                        RALPH.VERNACCHIA@WWU.EDU 1
                                                       R.B.FLETCHER@MASSEY.AC.NZ 1
                                                                RDISHMAN@UGA.EDU 1
                                                          R.EIME@BALLARAT.EDU.AU 1
                                                                        (REINER, 1
                                                                       REINHARD) 3
                                            REINHARD.FUCHS@SPORT.UNI-FREIBURG.DE 2
                                                  REINHARD.FUCHS@UNI-FREIBURG.DE 1
                                                                       REINHILD) 1
                                                                        (REISER, 1
                                                          REMCO.POLMAN@VU.EDU.AU 1
                                                                        (RENTEL, 1
                                                        RESMITH@U.WASHINGTON.EDU 1
                                                                  RESMITH@UW.EDU 2
                                                              REVERTER@UNIZAR.ES 1
                                                            RGOMES@IEP.UMINHO.PT 1
                                                            RGOMES@PSI.UMINHO.PT 1
                                                           RHARMISON@ARGOSYU.EDU 2
                                                        RHONDA.ORR@SYDNEY.EDU.AU 1
                                                      RICHARD.BLAIR@BRUNEL.AC.UK 1
                                                     RICHARD.THELWELL@PORT.AC.UK 4
                                                                      (RICHARTZ, 1
                                                             RICH.GORDIN@USU.EDU 1
                                                    RLKAMM@MINDBODYANDSPORTS.COM 1
                                                                RMEISTE1@UTK.EDU 1
                                                                         ROLAND) 1
                                                     ROLAND.SEILER@ISPW.UNIBE.CH 2
                                                                           ROLF) 1
                                                         ROLF@FRESTER-LEIPZIG.DE 1
                                                                         (ROSAR, 1
                                               ROSIE@MENTALEDGECONSULTING.COM.AU 1
                                                          RSCHINKE@LAURENTIAN.CA 1
                                                               RUNE.GISKE@UIS.NO 1
                                                              S9KERE@UNI-JENA.DE 1
                                                      SANDRA_SHORT@UND.NODAK.EDU 1
                                                         SANDY.GORDON@UWA.EDU.AU 1
                                                            SBARNICLE@UIDAHO.EDU 1
                                                               S.BRAUN@HSZUYD.NL 1
                                                        SCHAAR@RZ.UNI-POTSDAM.DE 1
                                                                 (SCHAARSCHMIDT, 1
                                                                        (SCHACK, 1
                                                            SCHACK@DSHS-KOELN.DE 1
                                                                   (SCHLIERMANN, 1
                                                            SCHLIERMANN@FI-BS.DE 1
                                                                        (SCHMID, 1
                                                                       (SCHMIDT, 1
                                                                       (SCHMITT, 1
                                                          SCHMITTK@UNI-LANDAU.DE 1
                                                                     (SCHRöDER, 1
                                                                       (SCHWEER, 3
                                                           SCOTTERILL@GLOS.AC.UK 1
                                                            S.CUMMING@BATH.AC.UK 1
                                                        S.D.MELLALIEU@SWAN.AC.UK 2
                                                            SEAN.MCCANN@USOC.ORG 1
                                                        SEDWARDS@PAN.UZULU.AC.ZA 1
                                                                        (SEILER, 1
                                                            SGUTKIND@KNOLOGY.NET 1
                                                             SHAFFER.247@OSU.EDU 1
                                                              SHANTON@UWIC.AC.UK 1
                                                          SHAUNNABURKE@GMAIL.COM 1
                                                          SHAWNDOLAN@HOTMAIL.COM 1
                                                                SIBYLLEBR@WEB.DE 1
                                                                         (SIMEN, 2
                                                             SIMEN@LOTSENWERK.DE 2
                                                                         SIMONE) 1
                                                   SIMONE.MOCZALL@GOOGLEMAIL.COM 1
                                                                         (SINGH, 1
                                                                    SITHP@HKU.HK 2
                                                             SITHP@HKUSUA.HKU.HK 1
                                                           SJBULL@BTINTERNET.COM 1
                                                       SKOYAMA@CNC.CHUKYOU.AC.JP 1
                                                                    SMOLL@UW.EDU 1
                                                      S.P.JENKINS@LEEDSMET.AC.UK 1
                                                                    SPORT@BU.EDU 1
                                              SPORTWISS@LISTS.RUHR-UNI-BOCHUM.DE 1
                                                       S.RJENKINS@LEEDSMET.AC.UK 1
                                                            SRYNNE@HMS.UQ.EDU.AU 1
                                                               SSEIPA@FMH.UTL.PT 1
                                                         STACY.WINTER@SMUC.AC.UK 1
                                                         STAL.BJORKLY@HIMOLDE.NO 1
                                                                         STEFAN) 1
                                                                       STEFANIE) 2
                                          STEFANIE.PIETSCH@PSK.UNI-REGENSBURG.DE 1
                                                        STEFANIESTRAUCH@YAHOO.DE 1
                                            STEFAN.KUENZELL@SPORT.UNI-GIESSEN.DE 1
                                                     STEFAN.VETTER@ACCESS.UZH.CH 1
                                                                    (STEGGEMANN, 1
                                                             STEPH@HMS.UQ.EDU.AU 1
                                                STEVE@IPERFORMANCEPSYCHOLOGY.COM 1
                                                                         (STOLL, 2
                                                         STOLL@RZ.UNI-LEIPZIG.DE 1
                                                                       (STRAUCH, 1
                                                         SUNGHEE.PARK@STIR.AC.UK 1
                                                         SWEISS@TRCC.COMMNET.EDU 1
                                                        SYLVAIN.LABORDE@YAHOO.FR 1
                                                            SZABO.ATTILA@NUPI.HU 1
                                           TADAS.STUMBRYS@ISSW.UNI-HEIDELBERG.DE 1
                                                          TADHG.MACINTYRE@UCD.IE 3
                                                      TARU.LINTUNEN@SPORT.JYU.FI 1
                                                             TATIANA.RYBA@JYU.FI 2
                                                                 TBUFORD@UFL.EDU 1
                                                            TENENBAU@COE.FSU.EDU 1
                                                          TERRY.HARTIG@IBF.UU.SE 1
                                                                        (TEUBEL, 1
                                                          T.HEINEN@DSHS-KOELN.DE 1
                                                        THEODORE.BUTRYN@SJSU.EDU 1
                                              THE_PERFORMING_EDGE@COMPUSERVE.COM 2
                                                              T.HOLDER@UCC.AC.UK 1
                                                                         THOMAS) 4
                                                                       THORSTEN) 1
                                                          THORSTEN.WEIDIG@HSV.DE 1
                                                                 TMANINI@UFL.EDU 1
                                                                   TMH@TP.EDU.TW 1
                                                            TMORGAN@IMGWORLD.COM 1
                                                                           TONI) 1
                                                             TONI.INNAUER@GMX.AT 1
                                                     TORTORELLIDANIELA@LIBERO.IT 1
                                                            TRENT.PETRIE@UNT.EDU 1
                                                             T.SALTER@YMCA.AC.UK 1
                                                                            ULF) 1
                                                   ULF.SCHMIDT@UNIBW-MUENCHEN.DE 1
                                                                         ULRICH) 5
                                                         ULRICH.BARTMANN@FHWS.DE 1
                                                 ULRICH.ROSAR@UNI-DUESSELDORF.DE 1
                                                                     (UNKELBACH, 1
                                                                            UWE) 1
                                                VALENTIN.Z.MARKSER@NETCOLOGNE.DE 1
                                                        VALLEJORIADO@HOTMAIL.COM 1
                                                            VEALEYRS@MIAMIOH.EDU 1
                                                               VERAKSA@YANDEX.RU 1
                                                           VKRANE@BGNET.BGSU.EDU 1
                                                     V.WEERDESTEYN@REVAL.UMCN.NL 1
                                                                             W.) 3
                                                                   (WALDENMAYER, 1
                                                           WALDENMAYER@SP.TUM.DE 1
                                                                         (WöRZ, 1
                                                                        (WEIDIG, 1
                                                                       (WEIGELT, 1
                                                              WEINBER@MUOHIO.EDU 2
                                                           WEISSML@OPTONLINE.NET 1
                                                                         (WELKE, 1
                                                                         (WERLE, 1
                                                          WGILBERT@CSUFRESNO.EDU 1
                                                                       (WIPPERT, 1
                                                           W.MARINOVIC@UQ.EDU.AU 1
                                                            WOERZ@SSMSALZBURG.AT 1
                                                             WOLANIN@LASALLE.EDU 1
                                                                       WOLFGANG) 5
                                                      WOLFGANG.AMLER@T-ONLINE.DE 1
                                                     WOLFGANG.KILLING@FREENET.DE 1
                                              WOLFGANG.KLOECKNER@UNI-KONSTANZ.DE 3
                                                         X.SANCHEZ@CHESTER.AC.UK 1
                                                                     Y39@PSU.EDU 1
                                                                YDICKENS@UNR.EDU 1
                                                          YONGGAO@BOISESTATE.EDU 1
                                                 YOUNGEUN.NOH@RESEARCH.VU.EDU.AU 1
                                                 Y.STEGGEMANN@MX.UNI-SAARLAND.DE 1
                                                                         YVONNE) 1
                                                       ZELLA.MOORE@MANHATTAN.EDU 3
                                                               ZEMKOVA@YAHOO.COM 1
                                                                      (ZENTGRAF, 1
                                                            ZHANGLJ@XIYOU.EDU.CN 1
                                                                      (ZIEMAINZ, 1
                                                              ZSCHEN1971@126.COM 1
