1DOWNEY@SWIN.EDU.AU 
RICHARD.THELWELL@PORT.AC.UK 
MICHAEL.DUNCAN@COVENTRY.AC.UK 
D.CARLESS@LEEDSMET.AC.UK 
DANIEL.GUCCIARDI@GRADUATE.UWA.EDU.AU 
ZELLA.MOORE@MANHATTAN.EDU 
TADHG.MACINTYRE@UCD.IE 
PAUL.WYLLEMAN@VUB.AC.BE 
LIDOR@WINCOL.AC.IL 
LESTERD@STOCKTON.EDU 
J.GOLBY@TEES.AC.UK 
JEAN.FOURNIER@INSEP.FR 
GANGYANS@HKSI.ORG.HK 
D.GUCCIARDI@UQ.EDU.AU 
AIDAN.MORAN@UCD.IE 
WEINBER@MUOHIO.EDU 
THE_PERFORMING_EDGE@COMPUSERVE.COM 
TATIANA.RYBA@JYU.FI 
SITHP@HKU.HK 
S.D.MELLALIEU@SWAN.AC.UK 
RHARMISON@ARGOSYU.EDU 
RESMITH@UW.EDU 
P.H.WATKINS@DERBY.AC.UK 
M.SHEARD@YORKSJ.AC.UK 
MICKEY.MACK@UNI.EDU 
MAOYAGI@DU.EDU 
LCRUST@LINCOLN.AC.UK 
JOERN.MUNZERT@SPORT.UNI-GIESSEN.DE 
J.MAHONEY@PSY.UQ.EDU.AU 
JESSTEIN@INDIANA.EDU 
JACK.WATSON@MAIL.WVU.EDU 
GUCCID01@STUDENT.UWA.EDU.AU 
GARDNER@LASALLE.EDU 
DWANN@MURRAYSTATE.EDU 
DRGOULD@UNCG.EDU 
DRGOULD@MSU.EDU 
DAN.WANN@MURRAYSTATE.EDU 
CSWANN@LINCOLN.AC.UK 
AMACNAMARA1@UCLAN.AC.UK 
ALICIA.ROMERO@FUNDACIONASCIENDE.COM 
ZSCHEN1971@126.COM 
ZHANGLJ@XIYOU.EDU.CN 
ZEMKOVA@YAHOO.COM 
YOUNGEUN.NOH@RESEARCH.VU.EDU.AU 
YONGGAO@BOISESTATE.EDU 
YDICKENS@UNR.EDU 
Y39@PSU.EDU 
X.SANCHEZ@CHESTER.AC.UK 
WOLANIN@LASALLE.EDU 
W.MARINOVIC@UQ.EDU.AU 
WGILBERT@CSUFRESNO.EDU 
WEISSML@OPTONLINE.NET 
V.WEERDESTEYN@REVAL.UMCN.NL 
VKRANE@BGNET.BGSU.EDU 
VERAKSA@YANDEX.RU 
VEALEYRS@MIAMIOH.EDU 
VALLEJORIADO@HOTMAIL.COM 
VALENTIN.Z.MARKSER@NETCOLOGNE.DE 
T.SALTER@YMCA.AC.UK 
TRENT.PETRIE@UNT.EDU 
TORTORELLIDANIELA@LIBERO.IT 
TMORGAN@IMGWORLD.COM 
TMH@TP.EDU.TW 
TMANINI@UFL.EDU 
T.HOLDER@UCC.AC.UK 
THEODORE.BUTRYN@SJSU.EDU 
TERRY.HARTIG@IBF.UU.SE 
TENENBAU@COE.FSU.EDU 
TBUFORD@UFL.EDU 
TARU.LINTUNEN@SPORT.JYU.FI 
TADAS.STUMBRYS@ISSW.UNI-HEIDELBERG.DE 
SZABO.ATTILA@NUPI.HU 
SYLVAIN.LABORDE@YAHOO.FR 
SWEISS@TRCC.COMMNET.EDU 
SUNGHEE.PARK@STIR.AC.UK 
STEVE@IPERFORMANCEPSYCHOLOGY.COM 
STEPH@HMS.UQ.EDU.AU 
STEFAN.VETTER@ACCESS.UZH.CH 
STEFAN.KUENZELL@SPORT.UNI-GIESSEN.DE 
STAL.BJORKLY@HIMOLDE.NO 
STACY.WINTER@SMUC.AC.UK 
SSEIPA@FMH.UTL.PT 
SRYNNE@HMS.UQ.EDU.AU 
S.RJENKINS@LEEDSMET.AC.UK 
SPORT@BU.EDU 
S.P.JENKINS@LEEDSMET.AC.UK 
SMOLL@UW.EDU 
SKOYAMA@CNC.CHUKYOU.AC.JP 
SJBULL@BTINTERNET.COM 
SITHP@HKUSUA.HKU.HK 
SIBYLLEBR@WEB.DE 
SHAWNDOLAN@HOTMAIL.COM 
SHAUNNABURKE@GMAIL.COM 
SHANTON@UWIC.AC.UK 
SHAFFER.247@OSU.EDU 
SGUTKIND@KNOLOGY.NET 
SEDWARDS@PAN.UZULU.AC.ZA 
SEAN.MCCANN@USOC.ORG 
S.CUMMING@BATH.AC.UK 
SCOTTERILL@GLOS.AC.UK 
S.BRAUN@HSZUYD.NL 
SBARNICLE@UIDAHO.EDU 
SANDY.GORDON@UWA.EDU.AU 
SANDRA_SHORT@UND.NODAK.EDU 
RUNE.GISKE@UIS.NO 
RSCHINKE@LAURENTIAN.CA 
ROSIE@MENTALEDGECONSULTING.COM.AU 
ROLAND.SEILER@ISPW.UNIBE.CH 
RMEISTE1@UTK.EDU 
RLKAMM@MINDBODYANDSPORTS.COM 
RICH.GORDIN@USU.EDU 
RICHARD.BLAIR@BRUNEL.AC.UK 
RHONDA.ORR@SYDNEY.EDU.AU 
RGOMES@PSI.UMINHO.PT 
RGOMES@IEP.UMINHO.PT 
REVERTER@UNIZAR.ES 
RESMITH@U.WASHINGTON.EDU 
REMCO.POLMAN@VU.EDU.AU 
R.EIME@BALLARAT.EDU.AU 
RDISHMAN@UGA.EDU 
R.B.FLETCHER@MASSEY.AC.NZ 
RALPH.VERNACCHIA@WWU.EDU 
RALF.KRAMPE@PPW.KULEUVEN.BE 
RAGLINJ@INDIANA.EDU 
QUINICHI@HOTMAIL.COM 
P.S.HOMES@MMU.AC.UK 
PSALMON@LOUISVILLE.EDU 
P.RICHARDS@GLYNDWR.AC.UK 
P.PHILIPPEN@DSHS-KOELN.DE 
PJLLOYD@CHARTER.NET 
PJBOYLE@YORKU.CA 
PINESCHI@GMAIL.COM 
PHILIP.DELVECCHIO@CGU.EDU 
PGIACOBBI@HHP.UFL.EDU 
PETER.HABERL@USOC.ORG 
PE@SPORTPSYCHOLOGE.CH 
PEDDY.CALIARI@UNIVAG.FR 
PCROCKER@INTERCHANGE.UBC.CA 
PAULA.ANSLEY@UNN.AC.UK 
PATRIC) 
PAAR@CORREO.COP.ES 
OLE.LUND@GMAIL.COM 
N.WATSON@YORKSJ.AC.UK 
NOISYKA@FREEMAIL.HU 
N.NIBBELING@VU.NL 
NGUILLENR@UNAL.EDU.CO 
NEUROPSYCH@SHANEBUSH.COM 
NDBUSH@UOTTAWA.EDU 
NATALIA.STAMBULOVA@HOS.HH.SE 
NATALIA.STAMBULOVA@HH.SE 
M.WILSON@MMU.AC.UK 
M.WILLEMS@CHI.AC.UK 
(MUNZERT, 
M.SLATER@STAFFS.AC.UK 
M.SHEARD@TEES.AC.UK 
MSCHWAN@GBHS.ON.CA 
MSARKAR@GLOS.AC.UK 
M.RUDDOCK@LATROBE.EDU.AU 
MPAULUS@UCSD.EDU 
MLOUGHRAN@CHATHAM.EDU 
MJONES2@GLOS.AC.UK 
MITCHLY@MEDIAONE.NET 
MITCHELL.GREENE@COMCAST.NET 
MILIVOJ@EUNET.RS 
MIKE.GILLESPIE@NORTHAMPTON.AC.UK 
MIGUELQSCANARIAS@YAHOO.ES 
MICHAEL.SCHREDL@ZIMANNHEIM.DE 
MICHAEL.SCHREDL@ZI-MANNHEIM.DE 
MICHAEL.DOPPELMAYR@SBG.AC.AT 
M.GRAHAM@GLYNDWR.AC.UK 
MGOMEZLOP@UM.ES 
MFRY@KU.EDU 
MENTALEDGE@OPTUSNET.COM.AU 
MELISSA.MURRAY@USM.EDU 
M.CHEN@TEES.AC.UK 
MBUMAN@HHP.UFL.EDU 
MBKRANZBERG@SWBELL.NET 
MBGMD@TELUSPLANET.NET 
MAURIZIO.POMPILI@UNIROMA1.IT 
MARYROSE.BLANK@GMAIL.COM 
MARTIN.BHURRUTH@DERBYSMHSERVICES.NHS.UK 
MARKUS.GERBER@UNIBAS.CH 
MARKSDL@LASALLE.EDU 
MARK.GRIFFITHS@NTU.AC.UK 
MARK.ANDERSEN@VU.EDU.AU 
MARK.ANDERSEN@HH.SE 
MARJORIE.BERNIER@INSEP.FR 
MARIE.FRENKEL@ISSW.UNI-HEIDELBERG.DE 
MARIANNESTEINER@FREESURF.CH 
LYDIA.IEVLEVA@UTS.EDU.AU 
LTHAD@OKSTATE.EDU 
LMADRIGAL@HUSKERS.COM 
LM267@EXETER.AC.UK 
LISE.GAUVIN2@UMONTREAL.CA 
LINLI@EMMANUEL.EDU 
LINDASCHUECKER@UNI-MUENSTER.DE 
LINDAHAMILTON1@MSN.COM 
L.HUGHES@COMPASSWELLBEING.ORG 
LEHMANNW@HSU-HH.DE 
L.CRUST@YORKSJ.AC.UK 
L.CRUST@HULL.AC.UK 
LAURA_FARRES@DOUGLAS.BC.CA 
LARSBAUGER@GMAIL.COM 
LAMONTM@USQ.EDU.AU 
KYLELIN0326@YAHOO.COM 
KSTEL095@UOTTAWA.CA 
KSCHIMME@KENT.EDU 
KR@PSYCHOLOGSPORTU.PL 
KRISHAR@UIUC.EDU 
KRATZER@ARCOR.DE 
(KRATZER, 
KOZUMA@KEYAKI.CC.U-TOKAI.AC.JP 
KOSSERT@UWINDSOR.CA 
KOCH@PSY.MPG.DE 
KHENRIKSEN@HEALTH.SDU.DK 
KHALED.TAKTEK@RMC.CA 
KERR@TAIIKU.TSUKUBA.AC.JP 
KENT.KOWALSKI@USASK.CA 
KATE.HAYS@NTU.AC.UK 
KAROLINA.KRYSINSKA@PPW.KULEUVEN.BE 
KARL-JUERGEN.BAER@MED.UNI-JENA.DE 
KARL.ANDRIESSEN@PANDORA.BE 
KARINE.SCHAAL@INSEP.FR 
KARAKAYA73@YAHOO.COM 
KAIRENCULLEN@AOL.COM 
JUANITA.WEISSENSTEINER@AUSPORT.GOV.AU 
JSUTTON@SCMP.MQ.EDU.AU 
JSTREMBLAY@USOUTHAL.EDU 
J.SCHUELER@PSYCHOLOGIE.UZH.CH 
J.PERRY@LEEDSTRINITY.AC.UK 
JPAULINE@BSU.EDU 
JON.HAMMERMEISTER@US.ARMY.MIL 
JOHN.WANG@NIE.EDU.SG 
JOHN.GUNN.3@GMAIL.COM 
JOHN.BART@MAIL.UTEXAS.EDU 
JOAQUIN.YANNEZ@UAM.ES 
JOANNA.BROWN@BRUNEL.AC.UK 
J.MORETON@NEWMAN.AC.UK 
JMERRICK@INTERNET-ZAHAV.NET 
J.L.RUMBOLD@LBORO.AC.UK 
JKHEWIT@GMAIL.COM 
J.J.BELL@BANGOR.AC.UK 
JIN7W4@HOTMAIL.COM 
JIM@DRJIMTAYLOR.COM 
JHHARDY@OU.EDU 
J.HANKEY@NEWMAN.AC.UK 
J.HAMSON-UTLEY@UNT.EDU 
JGONZALEZ@UM.ES 
J.F.MATHERS@STIR.AC.UK 
JESSICALUTKENHOUSE@HOTMAIL.COM 
JEAN-PHILIPPE.HEUZE@UJF-GRENOBLE.FR 
JEAN-LOUIS.NANDRINO@UNIV-LILLE3.FR 
JCLOPMAR@COP.ES 
J.BUTT@SHU.AC.UK 
JBNIELSEN@SUND.KU.DK 
JBARROS@UNISANTA.BR 
JAVIER.CASTEJON@UAM.ES 
JöRN) 
JARI.ESKOLA@UTA.FI 
JAP1@COLUMBIA.EDU 
JANE.CROSSMAN@LAKEHEADU.CA 
IWASAKIY@MS.UMANITOBA.CA 
ITZIAR.ALONSO@EHU.ES 
IRAGLICK@STANFORD.EDU 
INEKE.VERGEER@DURHAM.AC.UK 
ILSE.DEBOURDEAUDHUIJ@UGENT.BE 
IKEELER@CSUCHICO.EDU 
I.GREENLEES@UCC.AC.UK 
ICHI@USC.EDU 
IB05@FSU.EDU 
H.MARSH@UWS.EDU.AU 
HELINA.HAKKO@OULU.FI 
HEATHERH@HHP.UFL.EDU 
HAYSLIPB@UNT.EDU 
HARRI.SELANNE@LIKES.FI 
HANNES) 
GW3@EVANSVILLE.EDU 
GULIMERRICK1002@HOTMAIL.COM 
GUILLAUME.MILLET@UNIV-ST-ETIENNE.FR 
GTENENBAUM@FSU.EDU 
G.P.LAWRENCE@BANGOR.AC.UK 
GORDEN.SUDECK@ISPW.UNIBE.CH 
GMDI@TEAMDANMARK.DK 
GMARTIN@CC.UMANITOBA.CA 
G.LECOCQ@ILEPS.ORG 
GJONES@LANE4.CO.UK 
GIVERSON@INTERCHANGE.UBC.CA 
GIUSEPPE.CALCAGNO@UNIMOL.IT 
GIULIANO.FONTANI@UNISI.IT 
GIOVANNA.AQUINO@STUDENTI.UNIMOL.IT 
GIACOBBI@EMAIL.ARIZONA.EDU 
G.BRESLIN1@ULSTER.AC.UK 
GABENNET@VT.EDU 
FUGEDI@MNSK.NYME.HU 
FTRAVIS@MUM.EDU 
FRMOE@ONLINE.NO 
FRANK.ABRAHAMSEN@OLYMPIATOPPEN.NO 
FJELSTUL@MAIL.UCF.EDU 
FIORILLI@UNIMOL.IT 
FGIMENO@COP.ES 
FARAMN37@YAHOO.COM 
ESA.ROVIO@LIKES.FI 
ERWIN.APITZSCH@PSYCHOLOGY.LU.SE 
ENZO.IULIANO@STUDENTI.UNIMOL.IT 
EMMA.CAMPBELL@HCT.AC.AE 
EKKEKAKI@IASTATE.EDU 
EJREIFST@UNCG.EDU 
(EISELE, 
EGILL@RCI.RUTGERS.EDU 
EDWARD.ETZEL@MAIL.WVU.EDU 
ECO@PSY.VU.NL 
EBRAHIMI_EH@YAHOO.COM 
E5049244@TEES.AC.UK 
DYARMEY@UOGUELPH.CA 
D.WOLKE@WARWICK.AC.UK 
DWIESE@UMN.EDU 
D.W.ECCLES@DURHAM.AC.UK 
DVT@ABER.AC.UK 
DSIMPSON@MAIL.BARRY.EDU 
DSCMORAES@YAHOO.COM.BR 
DRSHEARD@HOTMAIL.COM 
DOROTHEE) 
DMSAMULSKI@YAHOO.COM 
DMOREAU@PRINCETON.EDU 
DJCOLLINS@UCLAN.AC.UK 
DIVYATA_89@HOTMAIL.COM 
DINAO@WINGATE.ORG.IL 
DIETER.HACKFORT@GMX.DE 
DENISE) 
DECCLES@LSI.FSU.EDU 
DEBORAG@UGR.ES 
DEAN.STIMAC@ZG.TEL.HR 
DBURTON@UIDAHO.EDU 
DAVID.MOREAU@FULBRIGHTMAIL.ORG 
DAVIDBURSTON@ME.COM 
DARHL_PEDERSEN@BYU.EDU 
DANIEL.ERLACHER@ISSW.UNI-HEIDELBERG.DE 
DANIEL.BIRRER@BASPO.ADMIN.CH 
DANCETHERAPY@MAC.COM 
CSTOUGH@SWIN.EDU.AU 
CSTAN12@LUC.EDU 
C.ROBAZZA@UNICH.IT 
CRECHEG@CORREO.UGR.ES 
COWBURNI@MSU.EDU 
C.M.RING@BHAM.AC.UK 
CMALLETT@HMS.UQ.EDU.AU 
CLEMENSLEY@GMX.DE 
CLAURIGA@HOTMAIL.COM 
CLAUDIA.BATTAGLIA@UNIROMA4.IT 
CHRISTIANE.HEY@KGU.DE 
CHRIS.GEE@UTORONTO.CA 
CHLARSEN@HEALTH.SDU.DK 
CHIHUNGJUAN@GMAIL.COM 
CHASEMA@MUOHIO.EDU 
CHASEMA@MUOHIO.ED 
CHANDLER@UWINDSOR.CA 
CHALL@UWO.CA 
CECI-CHENG@HKU.HK 
CARSTEN.DIENER@ZI-MANNHEIM.DE 
CAROLINA.LUNDQVIST@GIH.SE 
CAMAHER@RCI.RUTGERS.EDU 
BSHARRIS@KSU.EDU 
BRUCE.KIRKCALDY@T-ONLINE.DE 
BRUCE.KIDD@UTORONTO.CA 
BRODRICK@MED.MONASH.EDU.AU 
BRITTA.LOREY@SPORT.UNI-GIESSEN.DE 
BRIAN.GEARITY@USM.EDU 
BRENDGEN.MARA@UQAM.CA 
BRAD.MEISNER@GMAIL.COM 
BRADLEY.DONOHUE@GMAIL.COM 
BLHAWKI@CLEMSON.EDU 
BKIM@TEMPLE.EDU 
BIRGITTAHEILLER@AOL.COM 
BILLY.STREAN@UALBERTA.CA 
BERT.HAYSLIP@UNT.EDU 
(BECKMANN-WALDENMAYER, 
BECKMANN@PSYCHOLOGIEKOMPETENZ.COM 
BCROPLEY@UWIC.AC.UK 
BALTZELL@BU.EDU 
A.STCLAIRGIBSON@UNN.AC.UK 
ARRIGO.GIOMBINI@UNIMOL.IT 
AROSADO@FMH.UTL.PT 
A.R.NICHOLLS@LEEDSMET.AC.UK 
APETITPAS@SPFLDCOL.EDU 
APELEQRIN@UMH.ES 
ANNE.MARTE.PENSGAARD@NIH.NO 
A.NICHOLLS@HULL.AC.UK 
ANDREW@INSPIREDSERVICES.ORG.UK 
ANDREW.EDWARDS@JCU.EDU.AU 
ANDREA.NESPOLI@GMAIL.COM 
A.M.LANE2@WLV.AC.UK 
AMAIA.RAMIREZ@EHU.ES 
ALFERMAN@RZ.UNI-LEIPZIG.DE 
(ALFERMANN, 
A.LEVY@LEEDS.AC.UK 
A.LEVY@HULL.AC.UK 
ALESSANDRA.DICAGNO@UNIMOL.IT 
ALDERMAN@UWYO.EDU 
AIRINAOI@SOCIO.KINDAI.AC.JP 
A-FREEMAN@GOVST.EDU 
ACHRISTAKOU@HOL.GR 
ABDOLLAHI@TMU.AC.IR 
AASHISH.TAGORE@NHS.NET 
