1  1DOWNEY@SWIN.EDU.AU
4  RICHARD.THELWELL@PORT.AC.UK
4  MICHAEL.DUNCAN@COVENTRY.AC.UK
4  D.CARLESS@LEEDSMET.AC.UK
4  DANIEL.GUCCIARDI@GRADUATE.UWA.EDU.AU
3  ZELLA.MOORE@MANHATTAN.EDU
3  TADHG.MACINTYRE@UCD.IE
3  PAUL.WYLLEMAN@VUB.AC.BE
3  LIDOR@WINCOL.AC.IL
3  LESTERD@STOCKTON.EDU
3  J.GOLBY@TEES.AC.UK
3  JEAN.FOURNIER@INSEP.FR
3  GANGYANS@HKSI.ORG.HK
3  D.GUCCIARDI@UQ.EDU.AU
3  AIDAN.MORAN@UCD.IE
2  WEINBER@MUOHIO.EDU
2  THE_PERFORMING_EDGE@COMPUSERVE.COM
2  TATIANA.RYBA@JYU.FI
2  SITHP@HKU.HK
2  S.D.MELLALIEU@SWAN.AC.UK
2  RHARMISON@ARGOSYU.EDU
2  RESMITH@UW.EDU
2  P.H.WATKINS@DERBY.AC.UK
2  M.SHEARD@YORKSJ.AC.UK
2  MICKEY.MACK@UNI.EDU
2  MAOYAGI@DU.EDU
2  LCRUST@LINCOLN.AC.UK
2  JOERN.MUNZERT@SPORT.UNI-GIESSEN.DE
2  J.MAHONEY@PSY.UQ.EDU.AU
2  JESSTEIN@INDIANA.EDU
2  JACK.WATSON@MAIL.WVU.EDU
2  GUCCID01@STUDENT.UWA.EDU.AU
2  GARDNER@LASALLE.EDU
2  DWANN@MURRAYSTATE.EDU
2  DRGOULD@UNCG.EDU
2  DRGOULD@MSU.EDU
2  DAN.WANN@MURRAYSTATE.EDU
2  CSWANN@LINCOLN.AC.UK
2  AMACNAMARA1@UCLAN.AC.UK
2  ALICIA.ROMERO@FUNDACIONASCIENDE.COM
1  ZSCHEN1971@126.COM
1  ZHANGLJ@XIYOU.EDU.CN
1  ZEMKOVA@YAHOO.COM
1  YOUNGEUN.NOH@RESEARCH.VU.EDU.AU
1  YONGGAO@BOISESTATE.EDU
1  YDICKENS@UNR.EDU
1  Y39@PSU.EDU
1  X.SANCHEZ@CHESTER.AC.UK
1  WOLANIN@LASALLE.EDU
1  W.MARINOVIC@UQ.EDU.AU
1  WGILBERT@CSUFRESNO.EDU
1  WEISSML@OPTONLINE.NET
1  V.WEERDESTEYN@REVAL.UMCN.NL
1  VKRANE@BGNET.BGSU.EDU
1  VERAKSA@YANDEX.RU
1  VEALEYRS@MIAMIOH.EDU
1  VALLEJORIADO@HOTMAIL.COM
1  VALENTIN.Z.MARKSER@NETCOLOGNE.DE
1  T.SALTER@YMCA.AC.UK
1  TRENT.PETRIE@UNT.EDU
1  TORTORELLIDANIELA@LIBERO.IT
1  TMORGAN@IMGWORLD.COM
1  TMH@TP.EDU.TW
1  TMANINI@UFL.EDU
1  T.HOLDER@UCC.AC.UK
1  THEODORE.BUTRYN@SJSU.EDU
1  TERRY.HARTIG@IBF.UU.SE
1  TENENBAU@COE.FSU.EDU
1  TBUFORD@UFL.EDU
1  TARU.LINTUNEN@SPORT.JYU.FI
1  TADAS.STUMBRYS@ISSW.UNI-HEIDELBERG.DE
1  SZABO.ATTILA@NUPI.HU
1  SYLVAIN.LABORDE@YAHOO.FR
1  SWEISS@TRCC.COMMNET.EDU
1  SUNGHEE.PARK@STIR.AC.UK
1  STEVE@IPERFORMANCEPSYCHOLOGY.COM
1  STEPH@HMS.UQ.EDU.AU
1  STEFAN.VETTER@ACCESS.UZH.CH
1  STEFAN.KUENZELL@SPORT.UNI-GIESSEN.DE
1  STAL.BJORKLY@HIMOLDE.NO
1  STACY.WINTER@SMUC.AC.UK
1  SSEIPA@FMH.UTL.PT
1  SRYNNE@HMS.UQ.EDU.AU
1  S.RJENKINS@LEEDSMET.AC.UK
1  SPORT@BU.EDU
1  S.P.JENKINS@LEEDSMET.AC.UK
1  SMOLL@UW.EDU
1  SKOYAMA@CNC.CHUKYOU.AC.JP
1  SJBULL@BTINTERNET.COM
1  SITHP@HKUSUA.HKU.HK
1  SIBYLLEBR@WEB.DE
1  SHAWNDOLAN@HOTMAIL.COM
1  SHAUNNABURKE@GMAIL.COM
1  SHANTON@UWIC.AC.UK
1  SHAFFER.247@OSU.EDU
1  SGUTKIND@KNOLOGY.NET
1  SEDWARDS@PAN.UZULU.AC.ZA
1  SEAN.MCCANN@USOC.ORG
1  S.CUMMING@BATH.AC.UK
1  SCOTTERILL@GLOS.AC.UK
1  S.BRAUN@HSZUYD.NL
1  SBARNICLE@UIDAHO.EDU
1  SANDY.GORDON@UWA.EDU.AU
1  SANDRA_SHORT@UND.NODAK.EDU
1  RUNE.GISKE@UIS.NO
1  RSCHINKE@LAURENTIAN.CA
1  ROSIE@MENTALEDGECONSULTING.COM.AU
1  ROLAND.SEILER@ISPW.UNIBE.CH
1  RMEISTE1@UTK.EDU
1  RLKAMM@MINDBODYANDSPORTS.COM
1  RICH.GORDIN@USU.EDU
1  RICHARD.BLAIR@BRUNEL.AC.UK
1  RHONDA.ORR@SYDNEY.EDU.AU
1  RGOMES@PSI.UMINHO.PT
1  RGOMES@IEP.UMINHO.PT
1  REVERTER@UNIZAR.ES
1  RESMITH@U.WASHINGTON.EDU
1  REMCO.POLMAN@VU.EDU.AU
1  R.EIME@BALLARAT.EDU.AU
1  RDISHMAN@UGA.EDU
1  R.B.FLETCHER@MASSEY.AC.NZ
1  RALPH.VERNACCHIA@WWU.EDU
1  RALF.KRAMPE@PPW.KULEUVEN.BE
1  RAGLINJ@INDIANA.EDU
1  QUINICHI@HOTMAIL.COM
1  P.S.HOMES@MMU.AC.UK
1  PSALMON@LOUISVILLE.EDU
1  P.RICHARDS@GLYNDWR.AC.UK
1  P.PHILIPPEN@DSHS-KOELN.DE
1  PJLLOYD@CHARTER.NET
1  PJBOYLE@YORKU.CA
1  PINESCHI@GMAIL.COM
1  PHILIP.DELVECCHIO@CGU.EDU
1  PGIACOBBI@HHP.UFL.EDU
1  PETER.HABERL@USOC.ORG
1  PE@SPORTPSYCHOLOGE.CH
1  PEDDY.CALIARI@UNIVAG.FR
1  PCROCKER@INTERCHANGE.UBC.CA
1  PAULA.ANSLEY@UNN.AC.UK
1  PATRIC)
1  PAAR@CORREO.COP.ES
1  OLE.LUND@GMAIL.COM
1  N.WATSON@YORKSJ.AC.UK
1  NOISYKA@FREEMAIL.HU
1  N.NIBBELING@VU.NL
1  NGUILLENR@UNAL.EDU.CO
1  NEUROPSYCH@SHANEBUSH.COM
1  NDBUSH@UOTTAWA.EDU
1  NATALIA.STAMBULOVA@HOS.HH.SE
1  NATALIA.STAMBULOVA@HH.SE
1  M.WILSON@MMU.AC.UK
1  M.WILLEMS@CHI.AC.UK
1  (MUNZERT,
1  M.SLATER@STAFFS.AC.UK
1  M.SHEARD@TEES.AC.UK
1  MSCHWAN@GBHS.ON.CA
1  MSARKAR@GLOS.AC.UK
1  M.RUDDOCK@LATROBE.EDU.AU
1  MPAULUS@UCSD.EDU
1  MLOUGHRAN@CHATHAM.EDU
1  MJONES2@GLOS.AC.UK
1  MITCHLY@MEDIAONE.NET
1  MITCHELL.GREENE@COMCAST.NET
1  MILIVOJ@EUNET.RS
1  MIKE.GILLESPIE@NORTHAMPTON.AC.UK
1  MIGUELQSCANARIAS@YAHOO.ES
1  MICHAEL.SCHREDL@ZIMANNHEIM.DE
1  MICHAEL.SCHREDL@ZI-MANNHEIM.DE
1  MICHAEL.DOPPELMAYR@SBG.AC.AT
1  M.GRAHAM@GLYNDWR.AC.UK
1  MGOMEZLOP@UM.ES
1  MFRY@KU.EDU
1  MENTALEDGE@OPTUSNET.COM.AU
1  MELISSA.MURRAY@USM.EDU
1  M.CHEN@TEES.AC.UK
1  MBUMAN@HHP.UFL.EDU
1  MBKRANZBERG@SWBELL.NET
1  MBGMD@TELUSPLANET.NET
1  MAURIZIO.POMPILI@UNIROMA1.IT
1  MARYROSE.BLANK@GMAIL.COM
1  MARTIN.BHURRUTH@DERBYSMHSERVICES.NHS.UK
1  MARKUS.GERBER@UNIBAS.CH
1  MARKSDL@LASALLE.EDU
1  MARK.GRIFFITHS@NTU.AC.UK
1  MARK.ANDERSEN@VU.EDU.AU
1  MARK.ANDERSEN@HH.SE
1  MARJORIE.BERNIER@INSEP.FR
1  MARIE.FRENKEL@ISSW.UNI-HEIDELBERG.DE
1  MARIANNESTEINER@FREESURF.CH
1  LYDIA.IEVLEVA@UTS.EDU.AU
1  LTHAD@OKSTATE.EDU
1  LMADRIGAL@HUSKERS.COM
1  LM267@EXETER.AC.UK
1  LISE.GAUVIN2@UMONTREAL.CA
1  LINLI@EMMANUEL.EDU
1  LINDASCHUECKER@UNI-MUENSTER.DE
1  LINDAHAMILTON1@MSN.COM
1  L.HUGHES@COMPASSWELLBEING.ORG
1  LEHMANNW@HSU-HH.DE
1  L.CRUST@YORKSJ.AC.UK
1  L.CRUST@HULL.AC.UK
1  LAURA_FARRES@DOUGLAS.BC.CA
1  LARSBAUGER@GMAIL.COM
1  LAMONTM@USQ.EDU.AU
1  KYLELIN0326@YAHOO.COM
1  KSTEL095@UOTTAWA.CA
1  KSCHIMME@KENT.EDU
1  KR@PSYCHOLOGSPORTU.PL
1  KRISHAR@UIUC.EDU
1  KRATZER@ARCOR.DE
1  (KRATZER,
1  KOZUMA@KEYAKI.CC.U-TOKAI.AC.JP
1  KOSSERT@UWINDSOR.CA
1  KOCH@PSY.MPG.DE
1  KHENRIKSEN@HEALTH.SDU.DK
1  KHALED.TAKTEK@RMC.CA
1  KERR@TAIIKU.TSUKUBA.AC.JP
1  KENT.KOWALSKI@USASK.CA
1  KATE.HAYS@NTU.AC.UK
1  KAROLINA.KRYSINSKA@PPW.KULEUVEN.BE
1  KARL-JUERGEN.BAER@MED.UNI-JENA.DE
1  KARL.ANDRIESSEN@PANDORA.BE
1  KARINE.SCHAAL@INSEP.FR
1  KARAKAYA73@YAHOO.COM
1  KAIRENCULLEN@AOL.COM
1  JUANITA.WEISSENSTEINER@AUSPORT.GOV.AU
1  JSUTTON@SCMP.MQ.EDU.AU
1  JSTREMBLAY@USOUTHAL.EDU
1  J.SCHUELER@PSYCHOLOGIE.UZH.CH
1  J.PERRY@LEEDSTRINITY.AC.UK
1  JPAULINE@BSU.EDU
1  JON.HAMMERMEISTER@US.ARMY.MIL
1  JOHN.WANG@NIE.EDU.SG
1  JOHN.GUNN.3@GMAIL.COM
1  JOHN.BART@MAIL.UTEXAS.EDU
1  JOAQUIN.YANNEZ@UAM.ES
1  JOANNA.BROWN@BRUNEL.AC.UK
1  J.MORETON@NEWMAN.AC.UK
1  JMERRICK@INTERNET-ZAHAV.NET
1  J.L.RUMBOLD@LBORO.AC.UK
1  JKHEWIT@GMAIL.COM
1  J.J.BELL@BANGOR.AC.UK
1  JIN7W4@HOTMAIL.COM
1  JIM@DRJIMTAYLOR.COM
1  JHHARDY@OU.EDU
1  J.HANKEY@NEWMAN.AC.UK
1  J.HAMSON-UTLEY@UNT.EDU
1  JGONZALEZ@UM.ES
1  J.F.MATHERS@STIR.AC.UK
1  JESSICALUTKENHOUSE@HOTMAIL.COM
1  JEAN-PHILIPPE.HEUZE@UJF-GRENOBLE.FR
1  JEAN-LOUIS.NANDRINO@UNIV-LILLE3.FR
1  JCLOPMAR@COP.ES
1  J.BUTT@SHU.AC.UK
1  JBNIELSEN@SUND.KU.DK
1  JBARROS@UNISANTA.BR
1  JAVIER.CASTEJON@UAM.ES
1  JöRN)
1  JARI.ESKOLA@UTA.FI
1  JAP1@COLUMBIA.EDU
1  JANE.CROSSMAN@LAKEHEADU.CA
1  IWASAKIY@MS.UMANITOBA.CA
1  ITZIAR.ALONSO@EHU.ES
1  IRAGLICK@STANFORD.EDU
1  INEKE.VERGEER@DURHAM.AC.UK
1  ILSE.DEBOURDEAUDHUIJ@UGENT.BE
1  IKEELER@CSUCHICO.EDU
1  I.GREENLEES@UCC.AC.UK
1  ICHI@USC.EDU
1  IB05@FSU.EDU
1  H.MARSH@UWS.EDU.AU
1  HELINA.HAKKO@OULU.FI
1  HEATHERH@HHP.UFL.EDU
1  HAYSLIPB@UNT.EDU
1  HARRI.SELANNE@LIKES.FI
1  HANNES)
1  GW3@EVANSVILLE.EDU
1  GULIMERRICK1002@HOTMAIL.COM
1  GUILLAUME.MILLET@UNIV-ST-ETIENNE.FR
1  GTENENBAUM@FSU.EDU
1  G.P.LAWRENCE@BANGOR.AC.UK
1  GORDEN.SUDECK@ISPW.UNIBE.CH
1  GMDI@TEAMDANMARK.DK
1  GMARTIN@CC.UMANITOBA.CA
1  G.LECOCQ@ILEPS.ORG
1  GJONES@LANE4.CO.UK
1  GIVERSON@INTERCHANGE.UBC.CA
1  GIUSEPPE.CALCAGNO@UNIMOL.IT
1  GIULIANO.FONTANI@UNISI.IT
1  GIOVANNA.AQUINO@STUDENTI.UNIMOL.IT
1  GIACOBBI@EMAIL.ARIZONA.EDU
1  G.BRESLIN1@ULSTER.AC.UK
1  GABENNET@VT.EDU
1  FUGEDI@MNSK.NYME.HU
1  FTRAVIS@MUM.EDU
1  FRMOE@ONLINE.NO
1  FRANK.ABRAHAMSEN@OLYMPIATOPPEN.NO
1  FJELSTUL@MAIL.UCF.EDU
1  FIORILLI@UNIMOL.IT
1  FGIMENO@COP.ES
1  FARAMN37@YAHOO.COM
1  ESA.ROVIO@LIKES.FI
1  ERWIN.APITZSCH@PSYCHOLOGY.LU.SE
1  ENZO.IULIANO@STUDENTI.UNIMOL.IT
1  EMMA.CAMPBELL@HCT.AC.AE
1  EKKEKAKI@IASTATE.EDU
1  EJREIFST@UNCG.EDU
1  (EISELE,
1  EGILL@RCI.RUTGERS.EDU
1  EDWARD.ETZEL@MAIL.WVU.EDU
1  ECO@PSY.VU.NL
1  EBRAHIMI_EH@YAHOO.COM
1  E5049244@TEES.AC.UK
1  DYARMEY@UOGUELPH.CA
1  D.WOLKE@WARWICK.AC.UK
1  DWIESE@UMN.EDU
1  D.W.ECCLES@DURHAM.AC.UK
1  DVT@ABER.AC.UK
1  DSIMPSON@MAIL.BARRY.EDU
1  DSCMORAES@YAHOO.COM.BR
1  DRSHEARD@HOTMAIL.COM
1  DOROTHEE)
1  DMSAMULSKI@YAHOO.COM
1  DMOREAU@PRINCETON.EDU
1  DJCOLLINS@UCLAN.AC.UK
1  DIVYATA_89@HOTMAIL.COM
1  DINAO@WINGATE.ORG.IL
1  DIETER.HACKFORT@GMX.DE
1  DENISE)
1  DECCLES@LSI.FSU.EDU
1  DEBORAG@UGR.ES
1  DEAN.STIMAC@ZG.TEL.HR
1  DBURTON@UIDAHO.EDU
1  DAVID.MOREAU@FULBRIGHTMAIL.ORG
1  DAVIDBURSTON@ME.COM
1  DARHL_PEDERSEN@BYU.EDU
1  DANIEL.ERLACHER@ISSW.UNI-HEIDELBERG.DE
1  DANIEL.BIRRER@BASPO.ADMIN.CH
1  DANCETHERAPY@MAC.COM
1  CSTOUGH@SWIN.EDU.AU
1  CSTAN12@LUC.EDU
1  C.ROBAZZA@UNICH.IT
1  CRECHEG@CORREO.UGR.ES
1  COWBURNI@MSU.EDU
1  C.M.RING@BHAM.AC.UK
1  CMALLETT@HMS.UQ.EDU.AU
1  CLEMENSLEY@GMX.DE
1  CLAURIGA@HOTMAIL.COM
1  CLAUDIA.BATTAGLIA@UNIROMA4.IT
1  CHRISTIANE.HEY@KGU.DE
1  CHRIS.GEE@UTORONTO.CA
1  CHLARSEN@HEALTH.SDU.DK
1  CHIHUNGJUAN@GMAIL.COM
1  CHASEMA@MUOHIO.EDU
1  CHASEMA@MUOHIO.ED
1  CHANDLER@UWINDSOR.CA
1  CHALL@UWO.CA
1  CECI-CHENG@HKU.HK
1  CARSTEN.DIENER@ZI-MANNHEIM.DE
1  CAROLINA.LUNDQVIST@GIH.SE
1  CAMAHER@RCI.RUTGERS.EDU
1  BSHARRIS@KSU.EDU
1  BRUCE.KIRKCALDY@T-ONLINE.DE
1  BRUCE.KIDD@UTORONTO.CA
1  BRODRICK@MED.MONASH.EDU.AU
1  BRITTA.LOREY@SPORT.UNI-GIESSEN.DE
1  BRIAN.GEARITY@USM.EDU
1  BRENDGEN.MARA@UQAM.CA
1  BRAD.MEISNER@GMAIL.COM
1  BRADLEY.DONOHUE@GMAIL.COM
1  BLHAWKI@CLEMSON.EDU
1  BKIM@TEMPLE.EDU
1  BIRGITTAHEILLER@AOL.COM
1  BILLY.STREAN@UALBERTA.CA
1  BERT.HAYSLIP@UNT.EDU
1  (BECKMANN-WALDENMAYER,
1  BECKMANN@PSYCHOLOGIEKOMPETENZ.COM
1  BCROPLEY@UWIC.AC.UK
1  BALTZELL@BU.EDU
1  A.STCLAIRGIBSON@UNN.AC.UK
1  ARRIGO.GIOMBINI@UNIMOL.IT
1  AROSADO@FMH.UTL.PT
1  A.R.NICHOLLS@LEEDSMET.AC.UK
1  APETITPAS@SPFLDCOL.EDU
1  APELEQRIN@UMH.ES
1  ANNE.MARTE.PENSGAARD@NIH.NO
1  A.NICHOLLS@HULL.AC.UK
1  ANDREW@INSPIREDSERVICES.ORG.UK
1  ANDREW.EDWARDS@JCU.EDU.AU
1  ANDREA.NESPOLI@GMAIL.COM
1  A.M.LANE2@WLV.AC.UK
1  AMAIA.RAMIREZ@EHU.ES
1  ALFERMAN@RZ.UNI-LEIPZIG.DE
1  (ALFERMANN,
1  A.LEVY@LEEDS.AC.UK
1  A.LEVY@HULL.AC.UK
1  ALESSANDRA.DICAGNO@UNIMOL.IT
1  ALDERMAN@UWYO.EDU
1  AIRINAOI@SOCIO.KINDAI.AC.JP
1  A-FREEMAN@GOVST.EDU
1  ACHRISTAKOU@HOL.GR
1  ABDOLLAHI@TMU.AC.IR
1  AASHISH.TAGORE@NHS.NET
