 
1DOWNEY@SWIN.EDU.AU 
MICHAEL) 
WOLFGANG) 
ULRICH) 
THOMAS) 
RICHARD.THELWELL@PORT.AC.UK 
MICHAEL.DUNCAN@COVENTRY.AC.UK 
(MAYER, 
JOERN.MUNZERT@SPORT.UNI-GIESSEN.DE 
JAN) 
D.CARLESS@LEEDSMET.AC.UK 
DANIEL.GUCCIARDI@GRADUATE.UWA.EDU.AU 
ZELLA.MOORE@MANHATTAN.EDU 
WOLFGANG.KLOECKNER@UNI-KONSTANZ.DE 
W.) 
TADHG.MACINTYRE@UCD.IE 
(SCHWEER, 
REINHARD) 
PAUL.WYLLEMAN@VUB.AC.BE 
(MUNZERT, 
MICHAEL.KELLMANN@RUHR-UNI-BOCHUM.DE 
MARTIN.SCHWEER@UNI-VECHTA.DE 
MARTIN 
MARKUS) 
LOBINGER@DSHS-KOELN.DE 
(LOBINGER, 
LIDOR@WINCOL.AC.IL 
LESTERD@STOCKTON.EDU 
KLEINERT@DSHS-KOELN.DE 
(KLEINERT, 
(KLöCKNER, 
(KELLMANN, 
K. 
J.GOLBY@TEES.AC.UK 
JENS) 
JEAN.FOURNIER@INSEP.FR 
JöRN) 
JüRGEN) 
(HäNSEL, 
GANGYANS@HKSI.ORG.HK 
(FUCHS, 
FRANK) 
D.GUCCIARDI@UQ.EDU.AU 
BABETT) 
ANDREAS) 
AIDAN.MORAN@UCD.IE 
WEINBER@MUOHIO.EDU 
THE_PERFORMING_EDGE@COMPUSERVE.COM 
TATIANA.RYBA@JYU.FI 
(STOLL, 
STEFANIE) 
SITHP@HKU.HK 
SIMEN@LOTSENWERK.DE 
(SIMEN, 
S.D.MELLALIEU@SWAN.AC.UK 
ROLAND.SEILER@ISPW.UNIBE.CH 
RHARMISON@ARGOSYU.EDU 
RESMITH@UW.EDU 
REINHARD.FUCHS@SPORT.UNI-FREIBURG.DE 
RALF.BRAND@UNI-POTSDAM.DE 
RALF) 
RAAB@DSHS-KOELN.DE 
(RAAB, 
P.H.WATKINS@DERBY.AC.UK 
(PFEFFER, 
OLIVER.STOLL@SPORT.UNI-HALLE.DE 
OLIVER) 
(NEUMANN, 
M.SHEARD@YORKSJ.AC.UK 
MICKEY.MACK@UNI.EDU 
MATHIAS) 
MARKUS.GERBER@UNIBAS.CH 
MARIE.FRENKEL@ISSW.UNI-HEIDELBERG.DE 
MARC) 
MAOYAGI@DU.EDU 
MAIL.TO.MAYER@WEB.DE 
LOTHAR) 
(LINZ, 
LCRUST@LINCOLN.AC.UK 
(KUHL, 
(KRATZER, 
JOACHIM) 
J.MAHONEY@PSY.UQ.EDU.AU 
JESSTEIN@INDIANA.EDU 
JACK.WATSON@MAIL.WVU.EDU 
INES) 
(IMMENROTH, 
HANNES) 
HAENSEL@IFS-TUD.DE 
GUCCID01@STUDENT.UWA.EDU.AU 
GARDNER@LASALLE.EDU 
GüNTER) 
DWANN@MURRAYSTATE.EDU 
DRGOULD@UNCG.EDU 
DRGOULD@MSU.EDU 
DOROTHEE) 
DENISE) 
DAN.WANN@MURRAYSTATE.EDU 
DANIEL.ERLACHER@ISSW.UNI-HEIDELBERG.DE 
CSWANN@LINCOLN.AC.UK 
CHRISTOPH) 
CHRISTIAN) 
(BRAND, 
BORISB@WINGATE.ORG.IL 
BORIS) 
(BLUMENSTEIN, 
(BARTMANN, 
AMACNAMARA1@UCLAN.AC.UK 
ALICIA.ROMERO@FUNDACIONASCIENDE.COM 
(ALFERMANN, 
ZSCHEN1971@126.COM 
(ZIEMAINZ, 
ZHANGLJ@XIYOU.EDU.CN 
(ZENTGRAF, 
ZEMKOVA@YAHOO.COM 
YVONNE) 
Y.STEGGEMANN@MX.UNI-SAARLAND.DE 
YOUNGEUN.NOH@RESEARCH.VU.EDU.AU 
YONGGAO@BOISESTATE.EDU 
YDICKENS@UNR.EDU 
Y39@PSU.EDU 
X.SANCHEZ@CHESTER.AC.UK 
WOLFGANG.KILLING@FREENET.DE 
WOLFGANG.AMLER@T-ONLINE.DE 
WOLANIN@LASALLE.EDU 
WOERZ@SSMSALZBURG.AT 
W.MARINOVIC@UQ.EDU.AU 
(WIPPERT, 
WGILBERT@CSUFRESNO.EDU 
(WERLE, 
(WELKE, 
WEISSML@OPTONLINE.NET 
(WEIGELT, 
(WEIDIG, 
(WöRZ, 
WALDENMAYER@SP.TUM.DE 
(WALDENMAYER, 
V.WEERDESTEYN@REVAL.UMCN.NL 
VKRANE@BGNET.BGSU.EDU 
VERAKSA@YANDEX.RU 
VEALEYRS@MIAMIOH.EDU 
VALLEJORIADO@HOTMAIL.COM 
VALENTIN.Z.MARKSER@NETCOLOGNE.DE 
UWE) 
(UNKELBACH, 
ULRICH.ROSAR@UNI-DUESSELDORF.DE 
ULRICH.BARTMANN@FHWS.DE 
ULF.SCHMIDT@UNIBW-MUENCHEN.DE 
ULF) 
T.SALTER@YMCA.AC.UK 
TRENT.PETRIE@UNT.EDU 
TORTORELLIDANIELA@LIBERO.IT 
TONI.INNAUER@GMX.AT 
TONI) 
TMORGAN@IMGWORLD.COM 
TMH@TP.EDU.TW 
TMANINI@UFL.EDU 
THORSTEN.WEIDIG@HSV.DE 
THORSTEN) 
T.HOLDER@UCC.AC.UK 
THEODORE.BUTRYN@SJSU.EDU 
T.HEINEN@DSHS-KOELN.DE 
(TEUBEL, 
TERRY.HARTIG@IBF.UU.SE 
TENENBAU@COE.FSU.EDU 
TBUFORD@UFL.EDU 
TARU.LINTUNEN@SPORT.JYU.FI 
TADAS.STUMBRYS@ISSW.UNI-HEIDELBERG.DE 
SZABO.ATTILA@NUPI.HU 
SYLVAIN.LABORDE@YAHOO.FR 
SWEISS@TRCC.COMMNET.EDU 
SUNGHEE.PARK@STIR.AC.UK 
(STRAUCH, 
STOLL@RZ.UNI-LEIPZIG.DE 
STEVE@IPERFORMANCEPSYCHOLOGY.COM 
STEPH@HMS.UQ.EDU.AU 
(STEGGEMANN, 
STEFAN.VETTER@ACCESS.UZH.CH 
STEFAN.KUENZELL@SPORT.UNI-GIESSEN.DE 
STEFANIESTRAUCH@YAHOO.DE 
STEFANIE.PIETSCH@PSK.UNI-REGENSBURG.DE 
STEFAN) 
STAL.BJORKLY@HIMOLDE.NO 
STACY.WINTER@SMUC.AC.UK 
SSEIPA@FMH.UTL.PT 
SRYNNE@HMS.UQ.EDU.AU 
S.RJENKINS@LEEDSMET.AC.UK 
SPORTWISS@LISTS.RUHR-UNI-BOCHUM.DE 
SPORT@BU.EDU 
S.P.JENKINS@LEEDSMET.AC.UK 
SMOLL@UW.EDU 
SKOYAMA@CNC.CHUKYOU.AC.JP 
SJBULL@BTINTERNET.COM 
SITHP@HKUSUA.HKU.HK 
(SINGH, 
SIMONE.MOCZALL@GOOGLEMAIL.COM 
SIMONE) 
SIBYLLEBR@WEB.DE 
SHAWNDOLAN@HOTMAIL.COM 
SHAUNNABURKE@GMAIL.COM 
SHANTON@UWIC.AC.UK 
SHAFFER.247@OSU.EDU 
SGUTKIND@KNOLOGY.NET 
(SEILER, 
SEDWARDS@PAN.UZULU.AC.ZA 
SEAN.MCCANN@USOC.ORG 
S.CUMMING@BATH.AC.UK 
SCOTTERILL@GLOS.AC.UK 
(SCHRöDER, 
SCHMITTK@UNI-LANDAU.DE 
(SCHMITT, 
(SCHMIDT, 
(SCHMID, 
SCHLIERMANN@FI-BS.DE 
(SCHLIERMANN, 
SCHACK@DSHS-KOELN.DE 
(SCHACK, 
(SCHAARSCHMIDT, 
SCHAAR@RZ.UNI-POTSDAM.DE 
S.BRAUN@HSZUYD.NL 
SBARNICLE@UIDAHO.EDU 
SANDY.GORDON@UWA.EDU.AU 
SANDRA_SHORT@UND.NODAK.EDU 
S9KERE@UNI-JENA.DE 
RUNE.GISKE@UIS.NO 
RSCHINKE@LAURENTIAN.CA 
ROSIE@MENTALEDGECONSULTING.COM.AU 
(ROSAR, 
ROLF@FRESTER-LEIPZIG.DE 
ROLF) 
ROLAND) 
RMEISTE1@UTK.EDU 
RLKAMM@MINDBODYANDSPORTS.COM 
RICH.GORDIN@USU.EDU 
(RICHARTZ, 
RICHARD.BLAIR@BRUNEL.AC.UK 
RHONDA.ORR@SYDNEY.EDU.AU 
RGOMES@PSI.UMINHO.PT 
RGOMES@IEP.UMINHO.PT 
REVERTER@UNIZAR.ES 
RESMITH@U.WASHINGTON.EDU 
(RENTEL, 
REMCO.POLMAN@VU.EDU.AU 
(REISER, 
REINHILD) 
REINHARD.FUCHS@UNI-FREIBURG.DE 
(REINER, 
R.EIME@BALLARAT.EDU.AU 
RDISHMAN@UGA.EDU 
R.B.FLETCHER@MASSEY.AC.NZ 
RALPH.VERNACCHIA@WWU.EDU 
RALF.KRAMPE@PPW.KULEUVEN.BE 
RAINER) 
RAGLINJ@INDIANA.EDU 
QUINICHI@HOTMAIL.COM 
P.S.HOMES@MMU.AC.UK 
PSALMON@LOUISVILLE.EDU 
P.RICHARDS@GLYNDWR.AC.UK 
P.PHILIPPEN@DSHS-KOELN.DE 
PJLLOYD@CHARTER.NET 
PJBOYLE@YORKU.CA 
PINESCHI@GMAIL.COM 
(PIETSCH, 
PIA@WIPPERTO.DE 
PIA-MARIA) 
PHILIP.DELVECCHIO@CGU.EDU 
PGIACOBBI@HHP.UFL.EDU 
PFEFFER@UNI-LEIPZIG.DE 
PFEFFER@RZ.UNI-LEIPZIG.DE 
PETER.HABERL@USOC.ORG 
PETER.BLASER@GSE-W.UNI-MAGDEBURG.DE 
PETER) 
PE@SPORTPSYCHOLOGE.CH 
PEDDY.CALIARI@UNIVAG.FR 
PCROCKER@INTERCHANGE.UBC.CA 
PAULA.ANSLEY@UNN.AC.UK 
PATRIC) 
PASCAL.GYGAX@UNIFR.CH 
PASCAL 
PAAR@CORREO.COP.ES 
OTTILIE) 
OLOFSSON@HR-DIAGNOSTICS.DE 
(OLOFSSON, 
OLE.LUND@GMAIL.COM 
OGAWAKEICOM@GMAIL.COM 
(OGAWA, 
N.WATSON@YORKSJ.AC.UK 
NORBERT-ULLRICH) 
NORBERT.NEUMANN@BKH-GUENZBURG.DE 
NORBERT) 
NOISYKA@FREEMAIL.HU 
(NOëL, 
N.NIBBELING@VU.NL 
NHAGEMAN@UNI-MUENSTER.DE 
NGUILLENR@UNAL.EDU.CO 
NEUROPSYCH@SHANEBUSH.COM 
NDBUSH@UOTTAWA.EDU 
NATALIA.STAMBULOVA@HOS.HH.SE 
NATALIA.STAMBULOVA@HH.SE 
M.WILSON@MMU.AC.UK 
M.WILLEMS@CHI.AC.UK 
(MUCKENHAUPT, 
M.SLATER@STAFFS.AC.UK 
M.SHEARD@TEES.AC.UK 
MSCHWAN@GBHS.ON.CA 
MSARKAR@GLOS.AC.UK 
M.RUDDOCK@LATROBE.EDU.AU 
MPAULUS@UCSD.EDU 
(MOCZALL, 
MLOUGHRAN@CHATHAM.EDU 
M.LASER@INNERE-PARCSIDE.DE 
MKELLMANN@HMS.UQ.EDU.AU 
MJONES2@GLOS.AC.UK 
MITCHLY@MEDIAONE.NET 
MITCHELL.GREENE@COMCAST.NET 
MIRIAM.REINER@KIT.EDU 
MIRIAM) 
M.IMMENROTH@GMX.DE 
MIMMENRO@IX.URZ.UNI-HEIDELBERG.DE 
MILIVOJ@EUNET.RS 
MIKE.GILLESPIE@NORTHAMPTON.AC.UK 
MIGUELQSCANARIAS@YAHOO.ES 
MICHAELWELKE@T-ONLINE.DE 
MICHAEL.SCHREDL@ZIMANNHEIM.DE 
MICHAEL.SCHREDL@ZI-MANNHEIM.DE 
MICHAEL.KRUG@SPORTPSYCHOLOGIE-DIAGNOSTIK.DE 
MICHAEL.HOELZER@SINOVA-KLINIK.DE 
MICHAEL.DOPPELMAYR@SBG.AC.AT 
M.GRAHAM@GLYNDWR.AC.UK 
MGOMEZLOP@UM.ES 
MFRY@KU.EDU 
(MEYER, 
MENTALEDGE@OPTUSNET.COM.AU 
MELISSA.MURRAY@USM.EDU 
M.CHEN@TEES.AC.UK 
MBUMAN@HHP.UFL.EDU 
MBKRANZBERG@SWBELL.NET 
MBGMD@TELUSPLANET.NET 
MAURIZIO.POMPILI@UNIROMA1.IT 
MATTHIAS.WEIGELT@UNI-PADERBORN.DE 
MATTHIAS) 
MATHIAS.REISER@SPORT.UNI-GIESSEN.DE 
MATHIAS.ACHTER@SPORT.UNI-HALLE.DE 
MARYROSE.BLANK@GMAIL.COM 
MARTIN.BHURRUTH@DERBYSMHSERVICES.NHS.UK 
MARTINA.BECKER@UNIVIE.AC.AT 
MARTINA) 
MARTIN) 
MARKSDL@LASALLE.EDU 
MARK.GRIFFITHS@NTU.AC.UK 
MARK.ANDERSEN@VU.EDU.AU 
MARK.ANDERSEN@HH.SE 
MARJORIE.BERNIER@INSEP.FR 
MARIE 
MARIANNESTEINER@FREESURF.CH 
MANFRED.MUCKENHAUPT@UNI-TUEBINGEN.DE 
MANFRED) 
(MALLETT, 
M.) 
LYDIA.IEVLEVA@UTS.EDU.AU 
LTHAD@OKSTATE.EDU 
LOTLINZ@SPORTSGEIST.DE 
(LOFFING, 
LMADRIGAL@HUSKERS.COM 
LM267@EXETER.AC.UK 
LLINZ@CCC-NETWORK.DE 
LISE.GAUVIN2@UMONTREAL.CA 
LINLI@EMMANUEL.EDU 
LINDASCHUECKER@UNI-MUENSTER.DE 
LINDAHAMILTON1@MSN.COM 
L.HUGHES@COMPASSWELLBEING.ORG 
LEHMANNW@HSU-HH.DE 
(LEHMANN, 
LEDOCHOWSKI@UIBK.AC.AT 
(LEDOCHOWSKI, 
L.CRUST@YORKSJ.AC.UK 
L.CRUST@HULL.AC.UK 
LAU@SPORT.UNI-HALLE.DE 
LAURA_FARRES@DOUGLAS.BC.CA 
(LAU, 
(LASER, 
LARSBAUGER@GMAIL.COM 
LARISSA) 
(LANGE, 
LAMONTM@USQ.EDU.AU 
KYLELIN0326@YAHOO.COM 
KSTEL095@UOTTAWA.CA 
KSCHIMME@KENT.EDU 
(KRUG, 
KR@PSYCHOLOGSPORTU.PL 
KRISHAR@UIUC.EDU 
KRATZER.LPZ@T-ONLINE.DE 
KRATZER@ARCOR.DE 
KOZUMA@KEYAKI.CC.U-TOKAI.AC.JP 
KOSSERT@UWINDSOR.CA 
(KOHLMANN, 
KOENIG@PH-WEINGARTEN.DE 
KOCH@PSY.MPG.DE 
KLAUS) 
K.K.P@T-ONLINE.DE 
KIRSTEN) 
(KILLING, 
KHENRIKSEN@HEALTH.SDU.DK 
KHALED.TAKTEK@RMC.CA 
KERR@TAIIKU.TSUKUBA.AC.JP 
KENT.KOWALSKI@USASK.CA 
(KEMPER, 
KEIKO) 
KATJA) 
KATE.HAYS@NTU.AC.UK 
KAROLINA.KRYSINSKA@PPW.KULEUVEN.BE 
KARL-JUERGEN.BAER@MED.UNI-JENA.DE 
KARL.ANDRIESSEN@PANDORA.BE 
KARINE.SCHAAL@INSEP.FR 
KAREN.ZENTGRAF@UNI-MUENSTER.DE 
KAREN) 
KARAKAYA73@YAHOO.COM 
(KöNIG, 
KALBAU@BIODIDAKTIK.UNI-HANNOVER.DE 
KAIRENCULLEN@AOL.COM 
JUERG.SCHMID@ACCESS.UNIZH.CH 
JUERGEN.BECKMANN@TUM.DE 
JUANITA.WEISSENSTEINER@AUSPORT.GOV.AU 
JSUTTON@SCMP.MQ.EDU.AU 
JSTREMBLAY@USOUTHAL.EDU 
J.SCHUELER@PSYCHOLOGIE.UZH.CH 
JSCHROEDER@SPORT.UNI-GOETTINGEN.DE 
J.PERRY@LEEDSTRINITY.AC.UK 
JPAULINE@BSU.EDU 
JON.HAMMERMEISTER@US.ARMY.MIL 
JOHN.WANG@NIE.EDU.SG 
JOHN.GUNN.3@GMAIL.COM 
JOHN.BART@MAIL.UTEXAS.EDU 
JOCHEN) 
JOAQUIN.YANNEZ@UAM.ES 
JOANNA.BROWN@BRUNEL.AC.UK 
J.MORETON@NEWMAN.AC.UK 
JMERRICK@INTERNET-ZAHAV.NET 
JMAYER@MENTALES-COACHING.COM 
J.L.RUMBOLD@LBORO.AC.UK 
JKHEWIT@GMAIL.COM 
J.J.BELL@BANGOR.AC.UK 
JIN7W4@HOTMAIL.COM 
JIM@DRJIMTAYLOR.COM 
JHHARDY@OU.EDU 
J.HANKEY@NEWMAN.AC.UK 
J.HAMSON-UTLEY@UNT.EDU 
JGONZALEZ@UM.ES 
J.F.MATHERS@STIR.AC.UK 
JESSICALUTKENHOUSE@HOTMAIL.COM 
JEAN-PHILIPPE.HEUZE@UJF-GRENOBLE.FR 
JEAN-LOUIS.NANDRINO@UNIV-LILLE3.FR 
JCLOPMAR@COP.ES 
J.BUTT@SHU.AC.UK 
JBNIELSEN@SUND.KU.DK 
JBARROS@UNISANTA.BR 
JAVIER.CASTEJON@UAM.ES 
JARI.ESKOLA@UTA.FI 
JAP1@COLUMBIA.EDU 
JAN.MAYER@URZ.UNI-HEIDELBERG.DE 
JANE.CROSSMAN@LAKEHEADU.CA 
JüRG) 
J.) 
IWASAKIY@MS.UMANITOBA.CA 
ITZIAR.ALONSO@EHU.ES 
IRAGLICK@STANFORD.EDU 
(INNAUER, 
INFO@THOMAS-TEUBEL.COM 
INFO@KLAUSRENTEL.DE 
INFO@KKP-MANAGEMENTBERATUNG.DE 
INFO@BESSER-SIEGMUND.DE 
INEKE.VERGEER@DURHAM.AC.UK 
INA) 
ILSE.DEBOURDEAUDHUIJ@UGENT.BE 
IKEELER@CSUCHICO.EDU 
I.GREENLEES@UCC.AC.UK 
(IGEL, 
ICHI@USC.EDU 
IB05@FSU.EDU 
HOYER@PSYCHOLOGIE.TU-DRESDEN.DE 
(HOYER, 
HOLGER.BRANDES@EHS-DRESDEN.DE 
HOLGER) 
(HOHMANN, 
H.MARSH@UWS.EDU.AU 
HELINA.HAKKO@OULU.FI 
(HEINEN, 
HEIKO.ZIEMAINZ@SPORT.UNI-ERLANGEN.DE 
HEIKO) 
HEATHERH@HHP.UFL.EDU 
HAYSLIPB@UNT.EDU 
HARRI.SELANNE@LIKES.FI 
HARALD.LANGE@UNI-WUERZBURG.DE 
HARALD) 
(HöLZER, 
(HAGEMANN, 
(HAGEDORN, 
HAENSEL@SPORT.TU-DARMSTADT.DE 
(HüBENER, 
(GYGAX, 
GW3@EVANSVILLE.EDU 
GUROHA@OTENET.GR 
GULIMERRICK1002@HOTMAIL.COM 
GUILLAUME.MILLET@UNIV-ST-ETIENNE.FR 
GUENTER@AMESBERGER.AT 
GTENENBAUM@FSU.EDU 
G.P.LAWRENCE@BANGOR.AC.UK 
GORDEN.SUDECK@ISPW.UNIBE.CH 
G.NEUMANN@HRZ.DSHS-KOELN.DE 
GMDI@TEAMDANMARK.DK 
GMARTIN@CC.UMANITOBA.CA 
G.LECOCQ@ILEPS.ORG 
GJONES@LANE4.CO.UK 
GIVERSON@INTERCHANGE.UBC.CA 
GIUSEPPE.CALCAGNO@UNIMOL.IT 
GIULIANO.FONTANI@UNISI.IT 
GIOVANNA.AQUINO@STUDENTI.UNIMOL.IT 
GIACOBBI@EMAIL.ARIZONA.EDU 
GERHARD.LEHMANN5@FREENET.DE 
GERHARD) 
(GERBER, 
G.BRESLIN1@ULSTER.AC.UK 
GABRIELE) 
GABENNET@VT.EDU 
FUGEDI@MNSK.NYME.HU 
FTRAVIS@MUM.EDU 
FRMOE@ONLINE.NO 
(FRESTER, 
(FRENKEL, 
FRANK.ABRAHAMSEN@OLYMPIATOPPEN.NO 
FLORIAN) 
F.LOFFING@UNI-KASSEL.DE 
FJELSTUL@MAIL.UCF.EDU 
FIORILLI@UNIMOL.IT 
FGIMENO@COP.ES 
FELIX) 
FARAMN37@YAHOO.COM 
ESA.ROVIO@LIKES.FI 
ERWIN.APITZSCH@PSYCHOLOGY.LU.SE 
(ERLACHER, 
ENZO.IULIANO@STUDENTI.UNIMOL.IT 
(EMRICH, 
EMMA.CAMPBELL@HCT.AC.AE 
EKKEKAKI@IASTATE.EDU 
EJREIFST@UNCG.EDU 
EISFELD@UNI-GREIFSWALD.DE 
(EISFELD, 
(EISELE, 
EIKE) 
EHRLENSPIEL@SPORT.TU-MUENCHEN.DE 
(EHRLENSPIEL, 
EGILL@RCI.RUTGERS.EDU 
E.EMRICH@SPORT.UNI-FRANKFURT.DE 
EDWARD.ETZEL@MAIL.WVU.EDU 
ECO@PSY.VU.NL 
EBRAHIMI_EH@YAHOO.COM 
E5049244@TEES.AC.UK 
DYARMEY@UOGUELPH.CA 
D.WOLKE@WARWICK.AC.UK 
DWIESE@UMN.EDU 
D.W.ECCLES@DURHAM.AC.UK 
DVT@ABER.AC.UK 
DSIMPSON@MAIL.BARRY.EDU 
DSCMORAES@YAHOO.COM.BR 
DRSHEARD@HOTMAIL.COM 
DMSAMULSKI@YAHOO.COM 
DMOREAU@PRINCETON.EDU 
DJCOLLINS@UCLAN.AC.UK 
DIVYATA_89@HOTMAIL.COM 
DINAO@WINGATE.ORG.IL 
DIETER.HACKFORT@GMX.DE 
DECCLES@LSI.FSU.EDU 
DEBORAG@UGR.ES 
DEAN.STIMAC@ZG.TEL.HR 
DBURTON@UIDAHO.EDU 
DAVID.MOREAU@FULBRIGHTMAIL.ORG 
DAVIDBURSTON@ME.COM 
DARHL_PEDERSEN@BYU.EDU 
DANIEL.BIRRER@BASPO.ADMIN.CH 
DANIEL) 
DANCETHERAPY@MAC.COM 
CSTOUGH@SWIN.EDU.AU 
CSTAN12@LUC.EDU 
C.ROBAZZA@UNICH.IT 
CRECHEG@CORREO.UGR.ES 
COWBURNI@MSU.EDU 
CORA) 
C.M.RING@BHAM.AC.UK 
CMALLETT@HMS.UQ.EDU.AU 
CLIFFORD 
CLEMENSLEY@GMX.DE 
CLAURIGA@HOTMAIL.COM 
CLAUDIA.BATTAGLIA@UNIROMA4.IT 
C.IGEL@RZ.UNI-SB.DE 
CHRISTIAN.UNKELBACH@PSYCHOLOGIE.UNI-HEIDELBERG.DE 
CHRISTIANE.HEY@KGU.DE 
CHRIS.GEE@UTORONTO.CA 
CHLARSEN@HEALTH.SDU.DK 
CHIHUNGJUAN@GMAIL.COM 
CHHUEBENER@T-ONLINE.DE 
CHASEMA@MUOHIO.EDU 
CHASEMA@MUOHIO.ED 
CHANDLER@UWINDSOR.CA 
CHALL@UWO.CA 
CECI-CHENG@HKU.HK 
CARSTEN.DIENER@ZI-MANNHEIM.DE 
CAROLINA.LUNDQVIST@GIH.SE 
CARMEN.BORGGREFE@UNI-BIELEFELD.DE 
CARMEN) 
CARL-WALTER.KOHLMANN@PH-GMUEND.DE 
CARL-WALTER) 
CAMAHER@RCI.RUTGERS.EDU 
BSHARRIS@KSU.EDU 
BRUCE.KIRKCALDY@T-ONLINE.DE 
BRUCE.KIDD@UTORONTO.CA 
(BROOCKS, 
BRODRICK@MED.MONASH.EDU.AU 
BRITTA.LOREY@SPORT.UNI-GIESSEN.DE 
BRIAN.GEARITY@USM.EDU 
BRENDGEN.MARA@UQAM.CA 
(BRANDES, 
BRAD.MEISNER@GMAIL.COM 
BRADLEY.DONOHUE@GMAIL.COM 
(BORGGREFE, 
B.NOEL@DSHS-KOELN.DE 
BLHAWKI@CLEMSON.EDU 
(BLAZEK, 
(BLASER, 
BKIM@TEMPLE.EDU 
BIRGITTAHEILLER@AOL.COM 
BILLY.STREAN@UALBERTA.CA 
(BESSER-SIEGMUND, 
BERT.HAYSLIP@UNT.EDU 
BENJAMIN) 
(BECKMANN-WALDENMAYER, 
BECKMANN@PSYCHOLOGIEKOMPETENZ.COM 
(BECKMANN, 
(BECKER, 
BCROPLEY@UWIC.AC.UK 
BARTMANN@MAIL.,FH-WUERZBURG.DE 
BALTZELL@BU.EDU 
A.STCLAIRGIBSON@UNN.AC.UK 
ARRIGO.GIOMBINI@UNIMOL.IT 
AROSADO@FMH.UTL.PT 
A.R.NICHOLLS@LEEDSMET.AC.UK 
APETITPAS@SPFLDCOL.EDU 
APELEQRIN@UMH.ES 
ANNIKA) 
ANNE.MARTE.PENSGAARD@NIH.NO 
A.NICHOLLS@HULL.AC.UK 
ANGELIKA.RIESENBERG@UNI-BIELEFELD.DE 
ANDREW@INSPIREDSERVICES.ORG.UK 
ANDREW.EDWARDS@JCU.EDU.AU 
ANDREAS.HOHMANN@UNI-BAYREUTH.DE 
ANDREAS.BROOCKS@HELIOS-KLINIKEN.DE 
ANDREA.NESPOLI@GMAIL.COM 
(AMLER, 
A.M.LANE2@WLV.AC.UK 
(AMESBERGER, 
AMAIA.RAMIREZ@EHU.ES 
ALFRED.RICHARTZ@UNI-HAMBURG.DE 
ALFRED) 
ALFERMAN@RZ.UNI-LEIPZIG.DE 
ALFERMANN@UNI-LEIPZIG.DE 
A.LEVY@LEEDS.AC.UK 
A.LEVY@HULL.AC.UK 
ALESSANDRA.DICAGNO@UNIMOL.IT 
ALDERMAN@UWYO.EDU 
AJIT) 
AIRINAOI@SOCIO.KINDAI.AC.JP 
A-FREEMAN@GOVST.EDU 
(ACHTER, 
ACHRISTAKOU@HOL.GR 
ABDOLLAHI@TMU.AC.IR 
AASHISH.TAGORE@NHS.NET 
