1198  ANGLAIS
955  ENG
177  GERMAN
153  ENGLISH
43  FRENCH
38  GER
23  FRE
22  ESPAGNOL
22  ALLEMAND
15  ITALIEN
10  HTTP://WWW.ZPID.DE/PSYCHAUTHORS/INDEX.PHP?WAHL=FORSCHUNG&UWAHL=PSYCHAUTHORS&UUWAHL=P00828WS
9  SPA
9  CHINOIS
8  UND
8  FRANçAIS
7  RUSSE
7  RUS
5  PORTUGAIS
4  TCHèQUE
4  POL
4  NOR
4  ITA
4  HTTP://WWW.ZPID.DE/PSYCHAUTHORS/INDEX.PHP?WAHL=FORSCHUNG&UWAHL=PSYCHAUTHORS&UUWAHL=P00229SN
3  SWE
3  HRV
2  SLOVAQUE
2  POR
2  JPN
2  JAPONAIS
2  HTTP://WWW.ZPID.DE/PSYCHAUTHORS/INDEX.PHP?WAHL=FORSCHUNG&UWAHL=PSYCHAUTHORS&UUWAHL=P00730FH
2  HTTP://WWW.ZPID.DE/PSYCHAUTHORS/INDEX.PHP?WAHL=FORSCHUNG&UWAHL=PSYCHAUTHORS&UUWAHL=P00492MH
2  HTTP://WWW.PSYCHOLOGIEKOMPETENZ.DE
2  DUT
1  UKR
1  TURC
1  TUR
1  SLOVAK
1  SLO
1  ROM
1  POLONAIS
1  PERSIAN
1  NéERLANDAIS
1  ITALIAN
1  HUN
1  HONGROIS
1  GREC
1  FIN
1  DAN
1  CZE
1  CHI
1  ARABE
1  
