                                                                                 1
                                                                           ARABE 1
                                                                             CHI 10
                                                                             CZE 5
                                                                             DAN 1
                                                                             DUT 3
                                                                             ENG 2318
                                                                             FIN 1
                                                                             FRE 74
                                                                             GER 513
                                                                            GREC 1
                                                                             HRV 3
                                                                             HUN 2
                                                                             ITA 20
                                                                             JPN 4
                                                                             NOR 4
                                                                         PERSIAN 1
                                                                             POL 5
                                                                             POR 7
                                                                             ROM 1
                                                                             RUS 14
                                                                             SLO 4
                                                                             SPA 31
                                                                             SWE 3
                                                                             TUR 2
                                                                             UKR 1
                                                                             UND 8
