ANGLAIS 
ENG 
GERMAN 
ENGLISH 
FRENCH 
GER 
FRE 
ESPAGNOL 
ALLEMAND 
ITALIEN 
HTTP://WWW.ZPID.DE/PSYCHAUTHORS/INDEX.PHP?WAHL=FORSCHUNG&UWAHL=PSYCHAUTHORS&UUWAHL=P00828WS 
SPA 
CHINOIS 
UND 
FRANçAIS 
RUSSE 
RUS 
PORTUGAIS 
TCHèQUE 
POL 
NOR 
ITA 
HTTP://WWW.ZPID.DE/PSYCHAUTHORS/INDEX.PHP?WAHL=FORSCHUNG&UWAHL=PSYCHAUTHORS&UUWAHL=P00229SN 
SWE 
HRV 
SLOVAQUE 
POR 
JPN 
JAPONAIS 
HTTP://WWW.ZPID.DE/PSYCHAUTHORS/INDEX.PHP?WAHL=FORSCHUNG&UWAHL=PSYCHAUTHORS&UUWAHL=P00730FH 
HTTP://WWW.ZPID.DE/PSYCHAUTHORS/INDEX.PHP?WAHL=FORSCHUNG&UWAHL=PSYCHAUTHORS&UUWAHL=P00492MH 
HTTP://WWW.PSYCHOLOGIEKOMPETENZ.DE 
DUT 
UKR 
TURC 
TUR 
SLOVAK 
SLO 
ROM 
POLONAIS 
PERSIAN 
NéERLANDAIS 
ITALIAN 
HUN 
HONGROIS 
GREC 
FIN 
DAN 
CZE 
CHI 
ARABE 

