                                                                                 1
                                                                                2024
                                                                        ALLEMAND 22
                                                                         ANGLAIS 1363
                                                                           ARABE 1
                                                                            CHI 1
                                                                         CHINOIS 9
                                                                            CZE 1
                                                                            DAN 1
                                                                            DUT 2
                                                                            ENG 955
                                                                        ESPAGNOL 22
                                                                            FIN 1
                                                                       FRANçAIS 8
                                                                            FRE 23
                                                                          FRENCH 43
                                                                            GER 38
                                                                          GERMAN 453
                                                                            GREC 1
                                                                        HONGROIS 1
                                                                            HRV 3
                                                                            HUN 1
                                                                            ITA 4
                                                                         ITALIAN 1
                                                                         ITALIEN 15
                                                                        JAPONAIS 2
                                                                            JPN 2
                                                                    NéERLANDAIS 1
                                                                            NOR 4
                                                                         PERSIAN 1
                                                                            POL 4
                                                                        POLONAIS 1
                                                                            POR 2
                                                                       PORTUGAIS 5
                                                                             ROM 1
                                                                            RUS 7
                                                                           RUSSE 7
                                                                            SLO 1
                                                                          SLOVAK 1
                                                                        SLOVAQUE 2
                                                                            SPA 9
                                                                            SWE 3
                                                                        TCHèQUE 4
                                                                            TUR 1
                                                                            TURC 1
                                                                            UKR 1
                                                                             UND 8
