a
about
above
after
again
against
all
am
an
and
any
are
aren't
as
at
be
because
been
before
being
below
between
both
but
by
can't
cannot
could
couldn't
did
didn't
do
does
doesn't
doing
don't
down
during
each
few
for
from
further
had
hadn't
has
hasn't
have
haven't
having
he
he'd
he'll
he's
her
here
here's
hers
herself
him
himself
his
how
how's
i
i'd
i'll
i'm
i've
if
in
into
is
isn't
it
it's
its
itself
let's
me
more
most
mustn't
my
myself
no
nor
not
of
off
on
once
only
or
other
ought
our
ours ourselves
out
over
own
same
shan't
she
she'd
she'll
she's
should
shouldn't
so
some
such
than
that
that's
the
their
theirs
them
themselves
then
there
there's
these
they
they'd
they'll
they're
they've
this
those
through
to
too
under
until
up
very
was
wasn't
we
we'd
we'll
we're
we've
were
weren't
what
what's
when
when's
where
where's
which
while
who
who's
whom
why
why's
with
won't
would
wouldn't
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
où
a
de
à
lors
au
aux
aucuns
aussi
autre
avant
avec
avoir
bon
car
cette
ce
cela
ces
ceux
chaque
ci
comme
comment
dans
des
du
dedans
dehors
depuis
deux
devrait
doit
donc
dos
droite
elle
elles
en
encore
est
et
eu
fait
faites
fois
font
hors
ici
il
ils
je
juste
la
le
les
leur
là
ma
maintenant
mais
mes
mine
moins
mon
mot
même
ni
nommés
notre
nous
ou
où
par
parce
parole
pas
peut
peu
pièce
plupart
pour
pourquoi
quand
que
quel
quelle
quelles
quels
qui
sa
sans
ses
seulement
si
sien
son
sont
sous
soyez
sujet
sur
ta
tandis
tellement
tels
tes
ton
tous
tout
trop
très
tu
voie
voient
vont
votre
vous
vu
ça
étaient
état
étions
été
être
l
m
s
se
d
du
un
une
unes
uns
als
aan
naar
a
th
am
mich
au
and
afd
no
about
the
an
mit
aux
bij
dat
nu
after
their
auf
nach
la
en
de
om
all
to
aufl
ohne
le
et
den
onder
an
toward
aus
prof
les
from
der
ons
as
under
bei
seine
par
in
des
onze
at
us
beim
sowie
pour
met
deze
ook
by
used
bis
tl
sur
nabij
die
op
ca
vert
das
ueber
un
near
dit
over
can
what
dem
um
une
niet
dl
prof
dr
with
den
und
not
door
publ
ed
your
der
unter
of
dr
sl
for
des
vert
oorspr
ed
st
given
die
vom
or
een
te
his
dr
von
ou
enige
tegen
how
du
zu
pas
enkele
ten
into
durch
zum
pres
enz
ter
is
ein
zur
van
etc
tot
it
eine
voortgez
haar
uit
its
einem
voortz
het
uitg
on
einen
hierin
vakgr
other
einer
hoe
vanaf
our
eines
hun
vert
over
einige
ik
vol
prof
fuer
inzake
voor
publ
ihr
is
wat
rev
ihre
je
wie
sept
ihrer
na
zijn
some
im