10271015-5759 
2014-APA 
198889-9091 
198384-198788 
2015-APA 
2012-APA 
2012-LONDON 
2008-BEIJING 
2000-SYDNEY 
1980-OLYMPIC 
3668-PUBLICATION-INITIALLY-IDENTIFIED 
2006-04112-000 
2004-WEEK 
2004-OLYMPIC-GAMES 
2004-ATHEN 
2003-2004 
2002-SALT-LAKE-CITY 
2014-WINTER 
2013-AASP 
2012-OLYMPIC 
2012-INNSBRUCKAUSTRIA 
2010-WINTER 
2010-VANCOUVER 
2009-2012 
2008-CONSENSUS-STATEMENT-CONCUSSION-SPORT 
2008-2009 
2004-ATHEN-OLYMPIC-GAMES 
2004-APRIL 
2001-2009 
2000-OLYMPIC-GAMES 
1997-MACCABIAH-GAME 
1996-OLYMPIC-GAMES 
1992-ALBERTVILLE 
1991-KLN-WERDEN 
1988-SUMMER 
1987-1990 
1984-OLYMPIC 
1982-2012 
1822-YR 
1722-YRS 
1000-PT-SELECTED-RANDOMLY 
1000-METRE-ROWING 
2014-04938-019 
2013-38704-002 
2013-21899-000 
2013-13364-035 
2013-13364-034 
2013-13364-033 
2013-13364-032 
2013-13364-031 
2013-13364-030 
2013-13364-029 
2013-13364-028 
2013-13364-027 
2013-13364-026 
2013-13364-025 
2013-13364-024 
2013-13364-023 
2013-13364-022 
2013-13364-021 
2013-13364-020 
2013-13364-019 
2013-13364-018 
2013-13364-017 
2013-13364-016 
2013-13364-015 
2013-13364-014 
2013-13364-013 
2012-13893-000 
2012-10867-000 
2010-21744-000 
2010-2013 
2010-12624-000 
2010-05546-003 
2009-DECEMBER 
2009-05799-000 
2009-02876-001 
2009-01315-002 
2008-2011 
2008-16224-005 
2007-18055-000 
2007-02414-004 
2006-07098-002 
2006-07 
2005-7 
2005-2006 
2005-13007-000 
2005-10726-001 
2005-06 
2004-OLYMPIC 
2004--ADOPTED 
2004-13001-000 
2004-10188-001 
2003-88430-000 
2003-88365-000 
2003-11 
2002-2003 
2002-10569-001 
2002-00314-004 
2002-00314-003 
2002-00314-002 
2002-00314-001 
2001-16706-016 
2001-02 
2000-2003 
1998-04096-007 
1998-02213-003 
1997-97207-000 
1997-36224-000 
1997-2000 
1997-08306-000 
1997-07121-002 
1996-OLYMPIC 
1996-09105-003 
1996-09105-002 
1996-03328-001 
1995-98291-000 
1994-1997 
1994-16942-001 
1994-15885-001 
1993-98152-000 
1993-11726-001 
1991-06204-001 
1984-28670-001 
1982-1997 
1981-00036-001 
1978-27897-001 
1971-1992 
1970-2001 
1969-14416-001 
1968-17292-001 
1960-1979 
1946-2003 
1933-2002 
1917-2003 
1901-2002 
1890-1950 
1888-2003 
1876-2003 
1876-2002 
1860S-1945 
1600-M 
1200-2500 
1049-MILE 
1000-M-LAUF 
1000-ATHLETIC 
300M-SHUTTLE-RUN-TEST 
201-2 
- 
677-ATHLETE 
400-METER 
356-PT-AGE-38 
333-AUSTRALIAN-FOOTBALLER 
316-WOMEN-PARTICIPANT-COMPLETED-QUESTIONNAIRE-SINGLE-ITEM-ASSESS-QUALITY-LIFE 
261-SPORT-SCIENCE 
250ML-ARTIFICIALLY 
214-NON-ELITE 
120-MINUTE 
115-PROFESSIONAL-RUGBY-LEAGUE 
108-MALE 
101-FEMALE 
985-0 
973-975 
898-899 
877-878 
840-ACRE 
812-813 
730-731 
710-YEAR-OLD 
704-PAGE 
640-2 
12-MONTH 
423-457 
400M-HRDENLUFERN 
363-364 
360-DEGREE 
322-334 
297-303 
271-291 
270-PAGE 
253-0 
250-MILE 
247-278 
245-268 
223-1 
222-225 
220-AGE 
210-PAGE 
208-0 
206-10 
200-0 
196-197 
186-193 
185-199 
181-182 
153-65 
136-MALE 
128-ITEM 
----------------------------------- 
110-METER-HRDENLAUF 
110-METER 
100-RESIDENT 
100-1 
100- 
012-APA 
95-CONFIDENCE-INTERVAL 
30-YEAR 
PSYCINFO-DATABASE-RECORD-2012-APA 
95-1 
RIGHT-RESERVED 
10-YEAR 
10-MONTH 
30-MIN 
16-YEAR 
15-YEAR 
15-ITEM 
12-YEAR 
12-MONTHS 
12-ITEM 
10-MIN 
10-ITEM 
60-MIN 
50-YEAR 
40-YEAR 
20-YEARS 
20-YEAR 
18-YEAR 
11-18 
11-14 
10-YR 
10-POINT 
10-18 
10-14 
10-12 
RIGHT-RESERVEDJOURNAL-ABSTRACT 
53-FORMER 
50-COACHE 
48-HOUR 
45-MIN 
30-MINUTE-PRIOR 
22-STUDY 
20-M-SPRINT 
20-ITEM 
18-YEAR-AGE 
18-22 
17-YEAR-OLD 
17-FEMALE 
16-YR 
16-PF 
15-YEARS 
14-FEMALE 
14-ELECTRONIC-DATABASE 
14-18 
13-YEAR-OLD 
13-FEMALE 
12-YEAR-OLD 
12-MALE 
11-17 
10-YEARS 
10-YEAR-OLD 
10-WEEK 
10-TIME 
98-MALE 
80-FEMALE 
70-COMMUNITY-LEVEL-AUSTRALIAN-FOOTBALL 
70-85 
69-MALE 
60-MINUTE 
60-JAHREN 
60-1-RM-ADDITIONAL 
57-REPORTED 
56-MINUTE 
52-ELITE 
51-MALE 
50-YEARS 
50-VO2MAX 
50-SESSION 
47-WOMEN 
45-YEAR-OLD 
45-YEAR 
45-ITEM 
45--65-YEAR-OLD 
43-MALE 
40-YARD 
40-STUDY-USING-SINGLE-SUBJECT-DESIGN-ASSESS-INTERVENTION-ENHANCING-PERFORMANCE-ATHLETE-COACHES 
40-NEUROPSYCHOLOGY-AMERICAN-PSYCHOLOGICAL-ASSOCIATION-APA 
40-MIN 
40-DEGREE 
38-MALE 
36-ITEM 
36-INACTIVE-MEN 
33-STUDY 
SPORT-PSYCHOLOGY 
31-FEMALE 
31-DAY-PERIOD 
30-YEARS 
30-MINUTE 
30-MILLION 
30-ITEM 
30-DAY 
30--60-MIN 
29-COACHE 
28-YR-OLD 
25-YEAR 
25-FEMALE 
24-WK 
PSYCINFO-DATABASE-RECORD 
24-HOUR 
23-SPORTS 
22-COACHE 
21ST-CENTURY 
21-MALE 
20TH-CENTURY 
20-PUTT 
20-PROBANDEN 
20-70 
19-FEMALE 
18-YEAR-16 
18-PRACTISED 
18-45 
17-METROPOLITAN 
17-JHRIGEN 
17-CHAPTER 
16-YEAR-OLD 
16-ITEM 
16-21 
16-20 
15-MINCYCLE 
15-20 
15-18 
15-17 
14-YEAR 
14-MONTH 
14-MALE 
13-YEAR-AGE 
13-SOCCER 
13-REF-PSYCINFO-DATABASE-RECORD-2012-APA 
13-NON-PLAYER-AGED-34 
13-MEMBER 
12-YEARS 
12-YEAR-OLD-CHILDREN 
12-WEEK-LIFESTYLE 
12-SPORT 
12-SENIOR 
12-PROFESSIONAL 
12-PLAYER 
12-NOVICE 
12-MONTH-OUTCOME 
12-GESUNDEN-KONTROLLPERSONEN 
12-ELITE 
12-COMMON-HIGHER-ORDER-THEME 
12-18 
12-17-YEARS 
12-15-YEAR 
11-YEAR-OLD-BOY 
11-M-PENALTY 
11-ITEM 
11-COMPETITION 
10-WK 
10-NATIONAL 
10-M-SPRINT 
10-MINUTE 
10METER-WALKING-TEST 
10-FEMALE 
10-DIMENSION-SYNTHESIZED-361-THEME-SUGGESTED-ATHLETES 
10-CATEGORY 
10-20 
10-19 
10-15 
06H30-TT 
94-0 
90-QUESTION 
90-MINUTE 
90-FEMALE 
85-MINUTE 
84-59 
84-0 
84- 
80-MALE 
80-ITEM 
78-DIMENSIONAL 
75-0 
74-1 
70-80 
69-0 
67-0 
66-95 
65-TRAINERN 
65-90 
64-ITEM 
64-60 
63-74 
60-SECOND 
60-ITEM 
60-65 
60-120 
59-ITEM 
58-61 
57-64 
56-10 
55-YEAR-OLD 
55-64 
55-57 
54-ITEM 
51-54 
50-STATE 
50-MINUTE 
50-JHRIGEN 
50-ITEM 
50-72 
50- 
49-0 
48-ITEM 
48-49 
47-ITEM 
47-2 
45-66 
44-47 
41-0 
40-ITEM 
40-BEDINGUNGEN 
40-70 
40-43 
39-10 
38-39 
37-58 
36-7 
35-YR-OLD 
35-CHAIN-VR 
35-81 
35-65 
35-0 
34--0 
33-37 
31- 
30-YEAR-FOLLOW-UP-STUDY 
30-SEC 
30-60 
30-45 
29-ITEM 
29-32 
28-YEAR 
28-ITEM 
28-DECEMBER 
28-DAYS 
28-DAY 
28-58 
27-YR-OLD 
PHYSICAL-ACTIVITY 
27-28 
26-YEARS-OLD 
26-46 
25-YEAR-OLD 
25-YAR 
25-STATEMENT 
24-ITEM 
24-HR 
23-YR-OLD 
MENTAL-TOUGHNESS 
23-44 
22-YR-OLD 
22-ITEM 
22-77 
MENTAL-HEALTH 
21-FOLD 
20-WEEK 
20-SECOND 
20-QUESTION 
20-PLUS-YEAR 
20-JHRIGER 
20-CHAIN 
20-65 
20-43 
20-29 
20- 
19-YEAR-OLD 
19-JHRIGER 
19-JHRIGEN 
19-ITEM 
19-51 
19-44 
19-43 
19-37 
19-21 
19-0 
18-WEEK 
18-PATIENT 
18-MONTH 
18-64 
18-54 
18-35 
18-29 
18-27 
18-25 
18-24 
18-23 
18-20 
18-19 
17-YEAR 
17-JHRIGER 
17-DIFFERENT 
17-32 
17-29 
16-YEARS 
PSYCINFO-DATABASE-RECORD-2013-APA 
16-MEN 
16-32 
16-18 
15-YEAR-OLD 
5-YEAR 
15-SEC 
15-MINUTES 
15-65 
15-21 
15-19-YEARS 
15-18-YEAR 
15-16-YEAR-OLD 
15-16 
14-YR-OLD 
14-YEAR-OLD 
14-WK 
14-WEEK 
14-ITEM 
14-18-YEAR 
14-16 
14-15 
14- 
13-YEARS 
13-YEAR 
13-ITEM 
13-37 
13-24 
13-18 
13-14 
2-YEARS 
2-YEAR 
12-WK 
12-STANDARD 
12-SESSION 
12-MONATIGEN 
12-MIN 
12-HOUR 
12-25 
12-23 
12-17 
12-16 
12-15 
12-14 
12- 
11-WEEK 
11-MEN-SERIOUS-MENTAL-ILLNESS 
11-MEN 
11-13 
10-YR-JOB-EXPERIENCE 
10-SECOND 
10-KM 
10-ELITE 
10-DAY 
10-60 
10-24 
10-21 
10-17 
10-15-YEARS 
10-13 
10-11 
10- 
04-10 
03-2 
01-3 
SPORT-PSYCHOLOGIST 
SPORT-PARTICIPATION 
SPORT-PERFORMANCE 
SPORT-MEDICINE 
SELF-EFFICACY 
--BACKGROUND 
SELF-ESTEEM 
GOAL-SETTING 
WELL-BEING 
CASE-STUDY 
5-YEARS 
STUDENT-ATHLETE 
1-2 
MENTAL-TRAINING 
ATHLETIC-PERFORMANCE 
SOCIAL-SUPPORT 
SELF-CONFIDENCE 
TEAM-SPORT 
SEE-RECORD 
--OBJECTIVE 
4-WK 
3-YEAR 
--SPORT 
SELF-TALK 
2-3 
1-YR 
EATING-DISORDER 
9-YEAR 
RESULT-INDICATED 
8-YEARS 
RESULT-STUDY 
--EFFECT 
APPLIED-SPORT-PSYCHOLOGY 
YOUTH-SPORT 
SPORT-INJURY 
RESULT-SHOWED 
MENTAL-SKILL 
MENTALE-TRAINING 
4-WEEK 
ELITE-ATHLETE 
4-ATHLETE 
MENTAL-PRACTICE 
SIGNIFICANT-DIFFERENCE 
MENTAL-IMAGERY 
HIGH-SCHOOL 
2-GROUP 
2-DAY 
PERFORMANCE-ENHANCEMENT 
PURPOSE-STUDY 
FEMALE-ATHLETE 
MENTAL-PREPARATION 
7-DAY 
6-YR 
6-WEEK 
FUTURE-RESEARCH 
6-12 
5-MALE 
5-FACTOR 
5-DAY 
5-6 
--SPORT-PSYCHOLOGY 
--REVIEW 
4-MO 
3-TABLES 
3-SPORT 
PSYCHOLOGICAL-SKILL 
3-MONTH 
3-MENTAL 
CONTROL-GROUP 
3- 
2-TRIAL 
SPORT-SPECIFIC 
RESULT-SUGGEST 
REF-PSYCINFO-DATABASE-RECORD-2012-APA 
FOLLOW-UP 
2-FEMALE 
ATHLETIC-TRAINER 
1-TABLE 
1-FIGURE 
--PURPOSE 
PEAK-PERFORMANCE 
DATA-COLLECTED 
YOUNG-ATHLETE 
--STUDY 
9-11 
8-YEAR 
--REVIEW-BOOK 
--OBJECTIVES 
COPING-STRATEGY 
COACHE-ATHLETE 
8-10 
SPORT-PSYCHOLOGY-CONSULTANT 
RESULT-REVEALED 
ES-WIRD 
6-WK 
SPORT-ACTIVITY 
6-MONTH 
COMPETITIVE-SPORT 
6-10 
TEAM-SPORTS 
STUDY-EXAMINED 
SPORT-INJURIES 
5-POINT 
5-MIN 
MENTAL-SKILL-TRAINING 
LONG-TERM 
INJURY-PREVENTION 
5-FEMALE 
5-DOMAINS 
5-DIFFERENT 
DECISION-MAKING 
BODY-IMAGE 
--ARTICLE 
4-YEARS 
4-WOMEN 
4-TIME 
SPORT-RELATED 
PSYCHOLOGICAL-PREPARATION 
MOTIVATIONAL-CLIMATE 
4-H 
EATING-DISORDERS 
4-CAT-STRUCTURE 
3-YEARS 
STUDY-1 
PRESENT-STUDY 
PARTICIPANT-COMPLETED 
3-MO 
3-DAY 
ATHLETIC-TRAINERS 
3-4 
RISK-FACTOR 
RESULT-SHOW 
PSYCHOLOGICAL-WELL-BEING 
ICE-HOCKEY 
2-GENDER 
2-AGONIST 
2-2-ACHIEVEMENT-GOAL 
2-1 
1-WEEK 
STUDY-2 
SPORT-SCIENCE 
SELF-REPORTED 
MENTAL-SKILLS 
1-HR 
1-HOUR 
HIGH-LEVEL 
ELITE-ATHLETES 
1-6 
1-5-15-DIMENSIONAL-STRUCTURE 
1-4 
1-3 
SPORT-EXERCISE 
PHYSICAL-MENTAL 
MENTALEN-TRAINING 
INTRINSIC-MOTIVATION 
ATHLETE-COACHE 
YOUNG-ATHLETES 
SPORTS-RELATED-CONCUSSION 
9-MONTH 
MALE-FEMALE 
AGE-GROUP 
9-15 
9-12 
9-10 
8-WK 
8-WEEK 
UNITED-STATE 
SPORT-PSYCHOLOGISTS 
PUBLIC-HEALTH 
PHYSICAL-EDUCATION 
8-ITEM 
EXERCISE-PSYCHOLOGY 
ELITE-LEVEL 
AIM-STUDY 
8-18 
8-16 
8-12 
8-11 
8-10-DIMENSION-SCL-90-R-7-DIMENSION 
7-YR-OLD 
7-YEAR 
RESULT-DISCUSSED 
--RELATIONSHIP 
PSYCHOLOGICAL-INTERVENTION 
7-MINUTE 
7-12 
6-WEEK-TREATMENT-PERIOD 
TYPE-SPORT 
6-TYPE 
PREVIOUS-RESEARCH 
PHYSICAL-EXERCISE 
6-MALE 
CURRENT-STUDY 
6-COACHES 
5-YEAR-OLD 
5TH-CENTURY-BC 
SPORT-EXERCISE-PSYCHOLOGY 
--PSYCHOLOGICAL 
5-PSYCHOLOGICAL 
PRACTICAL-IMPLICATION 
5-INTERVENTION 
INJURED-ATHLETE 
5-HTT 
5-HOUR 
HIGHER-LEVEL 
HEART-RATE 
FINDING-DISCUSSED 
CROSS-SECTIONAL 
COACHING-BEHAVIOR 
--COACHING 
5-CAT-STRUCTURE 
5-CAT 
5-7 
4-TEAM 
4-TABLES 
SPORTING-ACTIVITY 
PHYSICAL-FITNESS 
OLYMPIC-GAMES 
OLYMPIC-GAME 
4-MEN 
4-GAME-SET 
4-FACTOR-MODEL 
4-CONDITIONS 
COACH-EDUCATION 
4-6 
3-WEEK 
SPORT-EXPERIENCE 
SELF-REGULATION 
--RESEARCH 
PSYCHOLOGICAL-SKILL-TRAINING 
--PRESENT 
PHYSICAL-TRAINING 
OUTCOME-MEASURES 
3-NCAA-LEVEL-COMPETITION-MANOVA-INDICATED-SIGNIFICANT 
3-NCAA 
3-MINUTE 
LIFE-SATISFACTION 
3-INJURY 
INDIVIDUAL-DIFFERENCE 
HEALTH-CARE 
3-GROUP 
FOOTBALL-PLAYER 
3-EXPERIMENTAL 
3-5 
ZEIGTE-SICH 
YOUTH-SPORTS 
YOUTH-ATHLETE 
UNITED-STATES 
TRAINING-PROGRAM 
2-TABLES 
2-STAGE 
2-SPORT 
2-SEASON 
RESPONSE-RATE 
PSYCHOLOGICAL-SKILLS 
2-PROVIDE 
POSITIVE-NEGATIVE 
PHYSICAL-PERFORMANCE 
2-PART 
MENTAL-REHEARSAL 
2-LEVEL 
HIGH-PERFORMANCE 
HIGH-INTENSITY 
2-GROUPS 
2-EXAMINE 
2-DEMONSTRATED 
2-CONSISTED 
--AUCUNE-DISPONIBLE 
ATHLETIC-IDENTITY 
2-AGONISTS 
2-6 
2-4 
2-2 
1-ZUSAMMENSETZUNG 
1-YEAR 
1-WAY-ANALYSE-VARIANCE-DETERMINE-WHETHER-DIFFERENCE-EXISTED-ATTITUDE-RESULT-PROFESSIONAL-EDUCATION 
1-WAY 
--USE 
TRACK-FIELD 
1ST-STUDY 
STATE-ANXIETY 
SPORT-INJURY-PREVENTION 
SPORT-CONCUSSION 
SELF-REPORT 
1-RM-WELL-ADDITIONAL-20-CHAIN-VR 
1-RM-TRE 
1-REVEALED 
PRE- 
PERCEIVED-COMPETENCE 
PARTICIPATED-STUDY 
1-LOWER 
1-INVOLVED-EXERCISE-EXHAUSTION-ASSESS-MAXIMAL-OXYGEN-CONSUMPTION 
1-FIGURE-1-TABLE 
FACTOR-STRUCTURE 
1-EXPERIMENTAL-2 
1-DAY 
--COACHE 
--AIM 
1-5 
1-2-TIME 
1-12 
THEORY-PRACTICE 
TENNIS-PLAYER 
STUDENT-ATHLETES 
STRENGTH-CONDITIONING 
SPORT-RELATED-CONCUSSION 
SKILL-LEVEL 
SELF-CONCEPT 
PARTICIPATION-SPORT 
NUTRITION-KNOWLEDGE 
MEN-WOMEN 
ISSUE-RELATED 
HIGH-RISK 
HEALTH-PROMOTION 
GENERAL-POPULATION 
FINDING-STUDY 
CHILDREN-ADOLESCENT 
BASKETBALL-PLAYER 
--ALTHOUGH 
0-5 
0-10 
--0 
YEAR-OLD 
9-WEEK 
TRAINING-COMPETITION 
TALENT-DEVELOPMENT 
SUBSTANCE-ABUSE 
STUDY-DESIGN 
SKILL-ACQUISITION 
--ROLE 
RISK-FACTORS 
RETURN-SPORT 
RETURN-PLAY 
QUALITY-LIFE 
PARTICIPANT-REPORTED 
--PAPER 
OVERUSE-INJURY 
9-MALE 
9-KM 
IMPROVE-PERFORMANCE 
HEAD-INJURY 
GENDER-DIFFERENCE 
ELITE-SPORT 
DIFFERENT-SPORT 
CONCUSSION-EDUCATION 
--ATHLETE 
9-36 
9-19 
9-18 
9-17 
9-13 
9- 
8-YR-OLD 
WITHIN-SPORT 
SYSTEMATIC-REVIEW 
8-SUBJECTS 
STUDY-INVESTIGATED 
STRESS-MANAGEMENT 
STATISTICALLY-SIGNIFICANT 
PSYCHOLOGICAL-CHARACTERISTIC 
PHYSICAL-HEALTH 
NON-ATHLETE 
8-MONTH 
8-MIN 
MENTAL-ILLNESS 
HIGH-SCHOOL-COACHE 
HEALTH-STATUS 
FEMALE-ATHLETES 
8-FEMALE 
FACTOR-ANALYSIS 
ENHANCE-PERFORMANCE 
COMPETITIVE-TRAIT-ANXIETY 
COLLEGE-ATHLETE 
COACH-ATHLETE-RELATIONSHIP 
8-30 
8-25 
8-15 
8-14 
8-1 
8- 
YOUNG-PEOPLE 
7-WK 
WEIGHT-LOSS 
7-WEEK 
VARIOUS-SPORT 
THEORETICAL-FRAMEWORK 
TEAM-MEMBER 
TEAM-COHESION 
TABLE-TENNIS 
STUDY-PROVIDE 
--STUDY-EXAMINED 
7-STEP 
SPORTLICHE-AKTIVITT 
7-SPORT 
REVIEW-LITERATURE 
POSITIVE-EFFECT 
7-POINT 
OPTIMAL-PERFORMANCE 
7M-VIDEO 
MEAN-AGE 
MALE-ATHLETE 
LEISURE-TIME 
--INTRODUCTION 
IN-DEPTH 
GOAL-ORIENTATION 
EVIDENCE-BASED 
EMPIRICAL-RESEARCH 
--DEVELOPMENT 
DETERMINE-WHETHER 
COGNITIVE-BEHAVIORAL 
BRAIN-INJURY 
AUSTRALIAN-FOOTBALL 
ATHLETE-COACH 
ARTICLE-REVIEW 
7-9 
7-8 
7-27 
7-21 
6-YR-OLD 
TRAUMATIC-BRAIN-INJURY 
6TH-LARGEST 
6TH-GRADE 
SPORTS-RELATED 
SPORT-PSYCHOLOGY-CONSULTATION 
SPATIAL-ABILITY 
SOCIAL-INTERACTION 
SOCCER-PLAYER 
SKILL-DEVELOPMENT 
SEMI-STRUCTURED-INTERVIEW 
SELF-PERCEPTION 
SECONDARY-SCHOOL 
REVIEW-BOOK 
RESULT-SUPPORT 
REACTION-TIME 
PSYCHOLOGICAL-FACTOR 
PROFESSIONAL-SPORT 
6-MONTH-TRAINING 
6-MO 
--MENTAL-TOUGHNESS 
LITERATURE-REVIEW 
6-ITEM 
--IMPACT 
HIGH-SCHOOL-ATHLETE 
6-FACTOR 
DISORDERED-EATING 
DATEN-WURDEN 
DATA-COLLECTION 
DARBER-HINAUS 
COMPETITIVE-SPORTS 
COMPETITIVE-ATHLETES 
COACHE-ATHLETES 
COACH-ATHLETE 
BOOK-PROVIDE 
ATHLETIC-TRAINING 
ATHLETE-PERCEPTION 
ATHLETE-EXPERIENCE 
ANALYSE-REVEALED 
6-85 
6-8 
6-3 
6-17 
6-16-YEAR 
6-15 
6- 
5-YR 
5-WK 
WERDEN-ERLUTERT 
WERDEN-BESCHRIEBEN 
USE-IMAGERY 
TRIANGLE-RIGHT 
5-STAGE 
SPORT-PHYSICAL-ACTIVITY 
SPORT-MEDICINE-PHYSICIAN 
SPORT-CONFIDENCE 
SPORT-CLUB 
SPORT-ACTIVITIES 
SIGNIFICANT-PREDICTOR 
SHORT-TERM 
5-SESSION 
SELF-CONTROL 
SCHOOL-SPORT 
5-ROUND 
QUALITATIVE-STUDY 
QUALITATIVE-RESEARCH 
--PURPOSE-STUDY 
PSYCHOMETRIC-PROPERTY 
PSYCHOLOGICAL-TRAINING 
PSYCHOLOGICAL-STATE 
PREVIOUS-STUDY 
POSITIVELY-RELATED 
PERCEIVED-STRESS 
5-METER-SPRINT 
MENTALLY-RETARDED 
MEASURED-USING 
KNOWLEDGE-BASE 
INTERNAL-CONSISTENCY 
INJURY-REHABILITATION 
5-HOUR-WEEKLY 
FUTURE-DIRECTION 
FINDING-SUPPORT 
FEMALE-ATHLETE-TRIAD 
5-ELITE 
5-DEDICATED 
COLLEGIATE-ATHLETE 
BODY-COMPOSITION 
5-A-SIDE 
AMONG-ATHLETES 
AMONG-ATHLETE 
5-9 
5-85 
5-5 
5-4 
5-24 
5-2 
5-19 
5-18 
5-16 
5-15 
5-11 
5-10 
-0 
4-YR 
YOUNG-ADULT 
YEAR-AGE 
4-YEAR 
WILL-HELP 
WIDE-RANGE 
TOTAL-NUMBER 
STRUCTURAL-EQUATION-MODELING 
SPORT-WIRD 
SPORT-SCIENTIST 
SPORT-PSYCHOLOGY-CONSULTANTS 
SPECIFIC-SPORT 
SPECIAL-OLYMPIC 
SHARED-MENTAL-MODEL 
RUGBY-LEAGUE 
PURPOSE-STUDY-EXAMINE 
--PURPOSE-STUDY-EXAMINE 
PURPOSE-STUDY-DETERMINE 
PURPOSE-PAPER 
PURPOSE-ARTICLE 
PSYCHOLOGICAL-HEALTH 
PRACTICE-COMPETITION 
4--POINT 
PHYSICAL-MENTAL-HEALTH 
4-PHASE 
PER-WEEK 
NCAA-DIVISION 
MOTOR-PERFORMANCE 
MOTOR-LEARNING 
MOTOR-IMAGERY 
MENTAL-TRAINING-PROGRAM 
MENTAL-PHYSICAL 
LEARNING-STYLE 
LARGE-NUMBER 
4-ITEM 
INVOLVED-SPORT 
--INFLUENCE 
HONG-KONG 
4-GROUPS 
FR-TRAINER 
FIRST-AID 
4-DIFFERENT 
4-DAY 
DATA-ANALYZED 
DATA-ANALYSIS 
COPING-SKILL 
CONTACT-SPORT 
CONSTRUCT-VALIDITY 
CONFIRMATORY-FACTOR-ANALYSIS 
COMPETITIVE-ANXIETY 
COLLEGE-STUDENT 
COLLECTIVE-EFFICACY 
COGNITIVE-PERFORMANCE 
COGNITIVE-ANXIETY 
4-CAT 
BOY-GIRL 
BOOK-WILL 
BETTER-UNDERSTAND 
ATHLETIC-DEPARTMENT 
ANABOLIC-STEROID 
4-85 
4-14 
4- 
YR-OLD 
3-WK 
WIRD-VORGESTELLT 
WELL-KNOWN 
WARM-UP 
VOR-ALLEM 
--USING 
TRAINING-SESSION 
TEAM-SPORT-ATHLETE 
--STUDY-INVESTIGATED 
3-STUDIES 
SPORT-CONTEXT 
SPECIAL-ISSUE 
3-SECTION 
3-SCHOOL 
RISK-INJURY 
RECOVERY-PROCESS 
3RD-GRADE 
PST-PROGRAM 
PROFESSIONAL-DEVELOPMENT 
POST-INJURY 
POSITIVELY-ASSOCIATED 
POINT-VIEW 
3-POINT 
PLAY-IMPORTANT-ROLE 
OPEN-ENDED 
MULTIPLE-REGRESSION 
MOUTHGUARD-USE 
MENTAL-STATE 
MENTAL-REPRESENTATION 
3-MENTAL-PREPARATION 
MENTALEN-TRAININGS 
MAY-LEAD 
3-M 
LITTLE-KNOWN 
LEVEL-SPORT 
INVOLVEMENT-SPORT 
INTERVIEW-CONDUCTED 
INTERVENTION-STRATEGY 
INJURY-RISK 
INDIVIDUAL-SPORT 
IMPORTANT-ROLE 
GRADUATE-STUDENT 
FIELD-SPORT-PSYCHOLOGY 
3-EXAMINED 
--EVALUATION 
ES-WERDEN 
EFFECT-SPORT 
EDUCATIONAL-PROGRAM 
3-DIFFERENT 
3-D 
COACHING-EDUCATION 
CERTIFIED-ATHLETIC-TRAINER 
BODY-MASS 
ATHLETIC-INJURY 
ATHLETE-MAY 
ATHLETE-COACHES 
3-A-SIDE 
3-26 
3-2 
3-18 
3-15 
3-11 
2-YR 
2-YEAR-LATER 
2-YEAR-INJURY 
WORLD-CUP 
WORKING-ATHLETE 
2-WK 
WERDEN-DARGESTELLT 
TRAINING-SPORT 
TIME-SPENT 
2-TIME 
TEAM-PHYSICIAN 
TEAM-BUILDING 
SUMMER-CAMP 
STATISTICALLY-SIGNIFICANT-DIFFERENCE 
STAGE-CHANGE 
SPORT-TEAM 
SPORTS-RELATED-INJURY 
SPORT-PSYCHOLOGY-SERVICE 
SPORT-PSYCHIATRIST 
SPORT-NUTRITION 
SPORTLICHER-AKTIVITT 
SPORT- 
SIGNIFICANT-POSITIVE 
SIGNIFICANTLY-LOWER 
SIGNIFICANTLY-HIGHER 
2-SHORT 
SEXUAL-ABUSE 
SERVICE-DELIVERY 
ROLE-SPORT 
RESULT-SUGGESTED 
RESEARCH-QUESTION 
RELATIONSHIP-AMONG 
REGRESSION-ANALYSIS 
PHYSICAL-PSYCHOLOGICAL 
2-PHASE 
PERSONAL-GROWTH 
PERFORMANCE-PSYCHOLOGY 
NEW-ZEALAND 
2-MODALITY 
2-MO 
METHODOLOGICAL-ISSUE 
MENTAL-WELL-BEING 
MENTAL-STRESS 
--MENTALE-TRAINING 
MAY-HELP 
--MANY 
2-INDICATED 
INCLUSION-CRITERIA 
2-HOUR 
HOCKEY-PLAYER 
HIGH-LOW 
2-FOLLOWING 
FIRST-STUDY 
FAIR-PLAY 
FACTOR-INFLUENCE 
FACTOR-ASSOCIATED 
EXERCISE-SPORT 
DENTAL-TRAUMA 
DENTAL-INJURY 
DATA-OBTAINED 
CURRENT-RESEARCH 
CROSS-SECTIONAL-STUDY 
COPING-STRATEGIES 
--CONTEXT 
COMPETITIVE-ATHLETE 
COLLEGIATE-ATHLETES 
BETTER-UNDERSTANDING 
2-BED 
BASKETBALL-PLAYERS 
ATHLETIC-INJURIES 
ATHLETIC-ACTIVITY 
ANALYSIS-VARIANCE 
AIM-STUDY-INVESTIGATE 
2-ACHIEVEMENT 
ABSTRACT-PSYCINFO-DATABASE-RECORD-2012-APA 
2-7 
2-60 
2-311G 
2-17 
2-012 
YOUNG-CHILDREN 
1-WOMEN 
WERDEN-VORGESTELLT 
WEIGHT-REGULATION 
1-WAY-ANALYSE-VARIANCE 
TWO-GROUP 
TWENTY-FOUR 
TREATMENT-GROUP 
1-TRAUMA 
TRAIT-ANXIETY 
TRAINING-PROGRAMS 
--TRAINING 
1-TO-10 
THEORETICAL-MODEL 
TEST-RETEST-RELIABILITY 
TASK-ORIENTED 
TAKE-ACCOUNT 
STUDY-CONDUCTED 
1ST-DIVISION 
STATISTICAL-ANALYSIS 
SPORT-PSYCHOLOGY-PROGRAM 
SPORT-PSYCHOLOGY-CONSULTING 
SPORTING-EVENT 
SPORT-GROUP 
SPECIFIC-TRAINING 
SOCCER-PLAYERS 
SKILL-TRAINING 
1-SITUATION 
SIGNIFICANT-RELATIONSHIP 
SIGNIFICANT-EFFECT 
SIGNIFICANT-DIFFERENCE-FOUND 
SELF-IMAGE 
SELF-HANDICAPPING 
SELF-DETERMINATION-THEORY 
SELF-AWARENESS 
SEELISCHE-GESUNDHEIT 
RUGBY-PLAYER 
ROLE-MODEL 
1-RM-ADDITIONAL-35 
1-RM 
RESEARCH-DESIGN 
1-REPLICATED 
RELIABILITY-VALIDITY 
RELATIONSHIP-QUALITY 
PURPOSE-PRESENT 
PSYCHISCHE-GESUNDHEIT 
PROVIDE-OVERVIEW 
PROVIDE-INFORMATION 
PROGRAM-DESIGNED 
PROFESSIONAL-ATHLETE 
--PRESENT-STUDY-EXAMINED 
PRACTICAL-APPLICATION 
POSITIVE-SELF-TALK 
PHYSICAL-ACTIVITY-PA 
--PHYSICAL-ACTIVITY 
PERSONAL-EXPERIENCE 
PERFORMANCE-RELATED 
PARTICIPATE-SPORT 
1-PARENT 
ORGANIZED-SPORT 
ONE-HUNDRED 
NEUROPSYCHOLOGICAL-TESTING 
NEED-SATISFACTION 
MOTOR-SKILL 
1-MINUTE 
MIND-BODY 
MILD-TRAUMATIC-BRAIN-INJURY 
META-ANALYSIS 
MEDICAL-CARE 
MANY-ATHLETE 
LONGITUDINAL-STUDY 
LEAST-ONE 
INTERVENTION-GROUP 
INTELLECTUAL-DISABILITIES 
INJURY-RATE 
INDUCTIVE-CONTENT-ANALYSIS 
HIGH-SCHOOL-ATHLETES 
HELP-ATHLETE 
HEAD-COACHE 
1-H 
GEISTIG-BEHINDERTEN 
FIRST-TIME 
FIRST-SECTION 
EXPERIMENTAL-STUDY 
DISABILITY-SPORT 
DIFFERENT-TYPE 
DELIBERATE-PRACTICE 
CONTEXTUAL-FACTOR 
CONCUSSION-MANAGEMENT 
CONCEPTUAL-FRAMEWORK 
COMPETITIVE-PERFORMANCE 
COACHE-PERCEPTION 
CLINICAL-PRACTICE 
CHAPTER-WILL 
--CASE 
BASED-UPON 
ATHLETIC-COMPETITION 
ATHLETE-REPORTED 
ATHLETE-COMPLETED 
ASSESSMENT-TOOL 
ASSESSMENT-MANAGEMENT 
ASSESSED-USING 
ARTICLE-DESCRIBE 
AREA-SPORT-PSYCHOLOGY 
ANTI-DOPING 
ANALYSIS-DATA 
ADOLESCENT-ATHLETES 
ADOLESCENT-ATHLETE 
1-89 
1-8 
1-60 
1-4-15 
--3 
1-22 
1-171 
1-1172 
1- 
YOUTH-ATHLETES 
WORLD-CLASS 
WINNING-LOSING 
WIDE-VARIETY 
USE-SPORT 
USE-MOUTHGUARD 
UNDERGRADUATE-STUDENT 
TWO-STUDY 
TRAINING-WETTKAMPF 
TRAINER-ATHLET-INTERAKTION 
TEAM-IDENTIFICATION 
TAKING-ACCOUNT 
TAKE-PLACE 
SUCCESSFUL-AGING 
SUBJECT-COMPLETED 
STUDY-FOUND 
STUDY-EXPLORE 
STRENGTH-CONDITIONING-COACHE 
SPORT-TRAINING 
SPORT-SKILLS 
--SPORT-MEDICINE 
SPORT-MAY 
SPORT-ENVIRONMENT 
SPORT-COMPETITION 
SPORT-COACHE 
SPIEL-SPORT 
SELF-WORTH 
SD-4 
SD-2 
SCIENTIFIC-EVIDENCE 
REPEATED-MEASURE 
RECREATIONAL-ACTIVITY 
RECENT-RESEARCH 
REAL-WORLD 
REAL-TIME 
RATING-SCALE 
QUALITATIVE-DATA 
PUTTING-PERFORMANCE 
--PURPOSE-STUDY-INVESTIGATE 
PSYCHOLOGISCHE-TRAINING 
PSYCHOLOGICAL-SUPPORT 
PSYCHOLOGICAL-PROFILE 
PSYCHOLOGICAL-MOMENTUM 
PROGRAM-EVALUATION 
POSITIVE-ATTITUDE 
0-POINT 
PLAY-THERAPY 
PHYSIOLOGICAL-PSYCHOLOGICAL 
PHYSICAL-SELF-CONCEPT 
PERSONALITY-TRAIT 
PERFORMANCE-SPORT 
PARTICIPATING-SPORT 
--ORIGINALLY-PUBLISHED-CONTEMPORARY-PSYCHOLOGY 
ODD-RATIO 
--NEW 
NEGATIVELY-RELATED 
NEGATIVE-EFFECT 
MOTOR-SKILLS 
MOOD-STATE 
MILD-TRAUMATIC-BRAIN-INJURY-MTBI 
MENTALLY-TOUGH 
MENTAL-HEALTH-PROFESSIONALS 
MENTAL-HEALTH-PROFESSIONAL 
MENTAL-ARITHMETIC 
MAY-USEFUL 
MAY-PROVIDE 
MASTERY-CLIMATE 
MANY-WAY 
MALE-FEMALE-COACHE 
MALE-ATHLETES 
LEVEL-PARTICIPATION 
LACK-KNOWLEDGE 
--KNOWLEDGE 
KEY-STUDY 
INTEGRAL-PART 
INJURY-RELATED 
INJURED-ATHLETES 
INCREASED-RISK 
HIGH-SCHOOL-STUDENT 
GREATER-UNDERSTANDING 
FOUND-SIGNIFICANT 
EXERCISE-INDUCED 
--EXERCISE 
--EXAMINING 
--ES-WIRD-BER 
ENHANCE-ATHLETIC-PERFORMANCE 
EFFECT-EXERCISE 
DIFFERENCE-FOUND 
DEVELOPMENT-MENTAL-TOUGHNESS 
COPING-STYLE 
COPING-EFFECTIVENESS 
CONTROLLED-STUDY 
CONTENT-ANALYSIS 
COMPLETED-QUESTIONNAIRE 
COMPETITIVE-LEVEL 
--COMPARISON 
COLLEGE-ATHLETES 
COHORT-STUDY 
COACHING-PRACTICE 
CHILDREN-ADOLESCENTS 
BOOK-PRESENT 
BENEFICIAL-EFFECT 
ATHLETE-PERFORMANCE 
ARTIFICIAL-TURF 
ANALYZED-USING 
ANALYSE-SHOWED 
ALTITUDE-TRAINING 
--AIM-STUDY 
AEROBIC-EXERCISE 
ACTIVITY-LEVEL 
0-7 
0--4 
0-4 
0-3 
0-20 
0-2 
--1 
0- 
YOUTH-SOCCER 
YEAR-EXPERIENCE 
WERDEN-DISKUTIERT 
WEIGHT-TRAINING 
TWO-YEAR 
--TWO 
TRAINERINNEN-TRAINER 
TOP-LEVEL 
THEMATIC-ANALYSIS 
SUBJEKTIVEN-THEORIEN 
STUDY-SHOWED 
STUDY-PARTICIPANT 
STRESS-APPRAISAL 
STRATEGY-EMPLOYED 
SPORT-PSYCHOLOGY-LITERATURE 
SPORT-PHYSICAL-THERAPIST 
SPORT-ORGANIZATION 
SPORT-INVOLVEMENT 
SOURCE-INFORMATION 
SOMATIC-ANXIETY 
SOCIAL-SKILL 
SOCIAL-PSYCHOLOGY 
SOCCER-TEAM 
SIGNIFICANTLY-RELATED 
SENSE-COHERENCE 
SECOND-PART 
SD-3 
SCORED-HIGHER 
SCIENTIFIC-RESEARCH 
RESEARCH-PRACTICE 
REHABILITATION-PROCESS 
RECENT-YEARS 
REAL-LIFE 
RANK-ORDER 
QUALITATIVE-INTERVIEW 
--PURPOSE-STUDY-DETERMINE 
--PURPOSE-PRESENT-STUDY 
PURPOSE-CHAPTER 
PSYCINFO-DATABASE 
PSYCHOLOGICAL-STRESS 
PSYCHOLOGICAL-SKILL-TRAINING-PROGRAM 
PSYCHOLOGICAL-BENEFIT 
PROSPECTIVE-STUDY 
PRIOR-EXPERIENCE 
PREVENTIVE-MEASURE 
PRE-INJURY 
PREDICTIVE-VALIDITY 
PRACTICE-SPORT-PSYCHOLOGY 
POST-HOC 
POSITIVE-RELATIONSHIP 
POSITIVE-AFFECT 
POSITION-STATEMENT 
PLAYER-COACHE 
PHYSICALLY-ACTIVE 
PERFORMANCE-FEEDBACK 
PER-CENT 
PAST-RESEARCH 
PAST-DECADE 
--PARTICIPATION 
PARTICIPANT-INCLUDED 
PARTICIPANT-ASKED 
ON-FIELD 
OLYMPIC-ATHLETES 
OLDER-ADULT 
OBJECTIVE-STUDY 
NATIONAL-LEVEL 
MULTIVARIATE-ANALYSIS-VARIANCE 
MIXED-METHOD 
MENTAL-DISORDER 
MEDICAL-CONDITION 
MAYDAY-SAFETY-PROCEDURE 
MAJORITY-COACHE 
LOSS-CONSCIOUSNESS 
LONG-DISTANCE 
LITTLE-RESEARCH 
LESS-LIKELY 
KEY-FACTOR 
I-PRR 
HOME-ADVANTAGE 
HIGH-SCHOOLS 
HIGHEST-LEVEL 
HEAD-TEACHER 
HEAD-INJURIES 
GROUP-THERAPY 
GROUP-SHOWED 
FREE-TIME 
FIELD-SPORT 
FEMALE-COACHE 
EXPERIMENTAL-GROUP 
EXPERIENCED-COACHE 
EXERCISE-ASSOCIATED 
EMPIRICAL-EVIDENCE 
EMOTIONAL-RESPONSE 
EMOTIONAL-CONTROL 
E-MENTORING 
ELITE-COACHE 
DRUG-ABUSE 
--DESPITE 
DEMOGRAPHIC-DATA 
DATA-GATHERED 
DATA-COLLECTION-ANALYSIS 
DASS-SIE 
CONCURRENT-VALIDITY 
CONCEPTUAL-MODEL 
COMPLETED-SURVEY 
COMPETITIVE-SEASON 
COMMUNITY-SPORT 
CLUSTER-ANALYSIS 
CLINICAL-PSYCHOLOGIST 
CHI-SQUARE 
CHILDHOOD-ADOLESCENCE 
--CHAPTER-DISCUSSE 
BOOK-WRITTEN 
BODY-MASS-INDEX 
BEHAVIORAL-COACHING 
BEDEUTUNG-FR 
ATHLETIC-ACHIEVEMENT 
ATHLETE-COUNSELING 
ATHLETE-BURNOUT 
APPLICATION-SPORT-PSYCHOLOGY 
ANXIETY-MANAGEMENT 
ANXIETY-DEPRESSION 
ALCOHOL-USE 
AGE-GROUPS 
AFRICAN-AMERICAN-WOMEN 
AFRICAN-AMERICAN 
ACHIEVEMENT-GOAL-THEORY 
--2 
ZUSAMMENHANG-ZWISCHEN 
WITHIN-TEAM 
WIRD-ERRTERT 
WIRD-BEDEUTUNG 
WILL-FIND 
WEIGHT-MANAGEMENT 
WEIGHT-CONTROL 
VIBRATION-EXERCISE 
UNDERLYING-MECHANISM 
TWO-TYPE 
TRAINER- 
THREE-MAIN 
THREE-GROUP 
THERAPEUTIC-RECREATION 
THEORETICAL-PRACTICAL 
TECHNIQUE-ANALYSIS 
TEAM-TRAINING 
TASK-ORIENTATION 
TASK-INVOLVING 
SUMMARY-PSYCINFO-DATABASE-RECORD-2012-APA 
SUICIDAL-BEHAVIOR 
SUCCESSFUL-ATHLETE 
STUDY-INCLUDED 
STUDY-AIMED 
STUDY-ADDRESSED 
STUDY-3 
STRESS-COPING 
STRENGTH-TRAINING 
STEP-BY-STEP 
SPORT-TYPE 
SPORT-THERAPY 
SPORT-SKILL 
SPORT-PSYCHOLOGY-PRACTITIONER 
SPORT-PSYCHOLOGY-PRACTICE 
SPORTPSYCHOLOGISCHEN-BETREUUNG 
SPORTPSYCHOLOGISCHE-BETREUUNG 
--SPORT-PSYCHIATRY 
SPORT-PERFORMERS 
--SPORT-PARTICIPATION 
SPORT-MEDICINE-PHYSICIANS 
SPORT-FR 
SPORT-CAMP 
SPORT-ANXIETY 
SOCIAL-WELL-BEING 
SIX-MONTH 
SIGNIFICANT-INCREASE 
SERIOUS-INJURY 
SELF-REPORT-MEASURE 
SELF-REGULATORY 
SELF-EVALUATION 
SELECTION-CRITERIA 
SECOND-STUDY 
SD-0 
SCREENING-TOOL 
SCORED-SIGNIFICANTLY-HIGHER 
RETURN-TO-PLAY 
RESULT-SUPPORTED 
RESULT-DEMONSTRATED 
RESISTANCE-EXERCISE 
RESEARCH-FINDING 
RESEARCH-EXAMINING 
RECENT-DEVELOPMENT 
RANDOMIZED-CONTROLLED-TRIAL 
QUALITY-COACH-ATHLETE-RELATIONSHIP 
QUALITATIVE-ANALYSIS 
PSYCHOLOGY-SPORT 
PSYCHOLOGICAL-EFFECT 
PSYCHISCHEN-ERKRANKUNGEN 
PSYCHIATRICALLY-DISABLED 
PROVIDE-EVIDENCE 
PROSPECTIVE-COHORT-STUDY 
PROFESSIONAL-SOCCER 
PROFESSIONAL-ATHLETES 
PROBLEM-SOLVING 
PRESENT-RESEARCH 
PRE-COMPETITION 
POST-INTERVENTION 
PLAYING-SPORT 
PLACEBO-EFFECT 
PILOT-STUDY 
PHYSIOLOGICAL-RESPONSE 
PHYSICAL-EDUCATION-TEACHER 
PERFORMANCE-ANXIETY 
PERCEIVED-AUTONOMY 
PARENT-COACHE 
OXYGEN-UPTAKE 
OVERUSE-INJURIES 
OUTCOME-MEASURE 
ONE-WEEK 
ONE-THREE 
ONE-SPORT 
OLYMPIC-VILLAGE 
OLYMPIC-ATHLETE 
OBSESSIVE-PASSION 
OBSERVATIONAL-LEARNING 
NUMBER-INJURY 
NICHT-NUR 
NEW-YORK 
NEGATIVE-POSITIVE 
NATIONAL-SURVEY 
NATIONAL-BASKETBALL-ASSOCIATION 
MOVEMENT-THERAPY 
MOTIVATIONAL-STYLE 
MENTAL-STATUS 
MENTAL-ROTATION-TASK 
MENTAL-ROTATION 
MENTAL-RETARDATION 
MENTAL-HEALTH-PRACTITIONER 
MEDICAL-STAFF 
--MEDICAL 
MEAN-DIFFERENCE 
MAY-IMPORTANT 
MANY-SPORT 
MANY-PEOPLE 
MALE-PARTICIPANT 
MALE-CONTROL 
LOW-SELF-ESTEEM 
LIFE-SKILLS 
LEVEL-COMPETITION 
LEVEL-ANXIETY 
LESSON-LEARNED 
KNOWLEDGE-TRANSFER 
JOB-SATISFACTION 
JET-LAG 
--INVESTIGATION 
INVESTIGATE-RELATIONSHIP 
INTERSCHOLASTIC-SPORT 
INTERCOLLEGIATE-ATHLETIC 
INTERCOLLEGIATE-ATHLETES 
INTENSIVE-TRAINING 
--INJURY 
INFORMATION-PROCESSING 
IN-DEPTH-INTERVIEW 
INCLUDED-STUDY 
IMPROVED-PERFORMANCE 
IMPORTANT-FACTOR 
IMAGERY-USE 
HOT-HAND 
HIGH-QUALITY 
HIGHLIGHT-NEED 
HIGHLIGHT-IMPORTANCE 
HEAT-ILLNESS 
HEAT-EXHAUSTION 
HEALTH-RELATED-QUALITY-LIFE 
HEALTH-RELATED 
HEAD-COACH 
HABITUAL-PHYSICAL-ACTIVITY 
GROUNDED-THEORY 
GOAL-ATTAINMENT 
FOLLOWING-INJURY 
FOLLOWING-CONCUSSION 
FOCUS-GROUP-INTERVIEW 
FOCUS-GROUP 
FIRST-YEAR 
FIELD-STUDY 
FIELD-HOCKEY 
EXPERIENCE-SPORT 
EXPERIENCED-ATHLETE 
EXERCISE-TRAINING 
EXERCISE-PHYSIOLOGY 
EXERCISE-BEHAVIOR 
--ENHANCING 
ENDURANCE-PERFORMANCE 
EMOTIONAL-STATE 
EMOTIONAL-EXPERIENCE 
EFFECT-SIZE 
DIFFERENT-SPORTS 
DIFFERENCE-AMONG 
DEPENDENT-VARIABLE 
CONTACT-SPORTS 
CONCUSSION-SPORT 
COMPARISON-GROUP 
COGNITIVE-PROCESSE 
COGNITIVE-AFFECTIVE 
COACHING-STAFF 
COACHING-EXPERIENCE 
COACHING-BEHAVIOUR 
COACHE-PARENT 
--COACH 
BROAD-RANGE 
BODY-WEIGHT 
BODY-BUILDER 
BEWEGUNG-SPRACHE 
BETTER-PERFORMANCE 
BEST-PRACTICE 
AUTONOMY-SUPPORTIVE-COACHING 
AUTONOMY-SUPPORT 
AUTHOR-DESCRIBE 
ATTENTIONAL-CONTROL 
ATHLETIC-COMPETENCE 
ATHLETIC-COACHES 
ATHLETE-SPORT 
APPLIED-PRACTICE 
--APPLICATION 
ANSCHLIEEND-WIRD 
ANGER-MANAGEMENT 
ANALYSIS-SHOWED 
AMONG-ADOLESCENT 
AMERICAN-FOOTBALL 
AGE-RANGE 
ADVERSE-EFFECT 
YOUNGER-CHILDREN 
WIRD-ZUNCHST 
WIRD-KONZEPT 
WIRD-EINGEGANGEN 
WIRD-BERBLICK-BER 
WEST-VIRGINIA 
WERDEN-UNTERSUCHT 
WERDEN-MGLICHKEITEN 
WERDEN-KANN 
WERDEN-FOLGENDE 
WERDEN-ANHAND 
WELL-DOCUMENTED 
WEEK-1 
WATER-POLO 
VOLLEYBALL-PLAYER 
VAST-MAJORITY 
TWO-WAY 
TWO-MAIN 
T-TEST 
TRAINING-PROGRAMME 
TRAINER-ATHLETEN 
TOUGHNESS-INVENTORY 
THREE-STUDY 
THEME-EMERGED 
TECHNICAL-TACTICAL 
TEAM-SPORT-ATHLETES 
TEAM-MEMBERS 
TASK-PERFORMANCE 
TALENT-IDENTIFICATION 
TAKE-PART 
--SURVEY 
SUGGESTION-FUTURE-RESEARCH 
SUBJECTIVE-WELL-BEING 
STUDY-FOCUSED 
STUDY-EXPLORED 
STUDY-EXAMINE 
STUDENT-PROFESSIONAL 
STRONGLY-ASSOCIATED 
STRENGTH-CONDITIONING-COACHES 
STIGMA-TOLERANCE 
SPORT-WERDEN 
SPORTS-SCIENCE-RESEARCH 
SPORT-SETTING 
SPORT-PSYCHOLOGY-RESEARCH 
SPORT-PSYCHOLOGY-PROFESSIONAL 
SPORT-PSYCHOLOGICAL 
SPORT-PSYCHIATRY 
SPORT-PARTICIPANTS 
SPORT-PARTICIPANT 
SPORT-MEDICINE-TEAM 
SPORTLICHE-LEISTUNG 
SPORT-LEVEL 
SPORT-INJURY-REHABILITATION 
SPORTING-EVENTS 
SPORT-EVENT 
SPORT--BEWEGUNGSTHERAPIE 
SPECIFIC-TECHNIQUE 
SOCIAL-IDENTITY 
SIX-WEEK 
SIGNIFICANTLY-DIFFERENT 
SIGNIFICANTLY-CORRELATED 
SIGNIFICANT-INTERACTION 
SIGNIFICANT-IMPROVEMENT 
SIGNIFICANT-CORRELATION 
SHORT-FORM 
SERVICE-PROVIDED 
SENSE-SELF 
SEMISTRUCTURED-INTERVIEW 
SEMI-PROFESSIONAL 
SELF-RATED 
SELF-EFFICACY-BELIEF 
SELF-ASSESSMENT 
SEELISCHEN-GESUNDHEIT 
SCALE-MEASURE 
RESEARCH-CONDUCTED 
RESEARCH-AREA 
REPORTED-HIGHER 
RELIABLE-VALID 
RELATIVELY-NEW 
RELATIVELY-LITTLE 
REGRESSION-ANALYSE 
RECOMMENDATION-MADE 
RANDOMISED-CONTROLLED-TRIAL 
QUESTIONNAIRE-DISTRIBUTED 
QUANTITATIVE-STUDY 
QUANTITATIVE-DATA 
PURPOSE-RESEARCH 
PSYCHOLOGICAL-VARIABLE 
PSYCHOLOGICAL-TECHNIQUE 
PSYCHOLOGICAL-SKILL-USE 
PSYCHOLOGICAL-RESEARCH 
PSYCHOLOGICAL-PROGRAM 
PSYCHOLOGICAL-OUTCOME 
PSYCHOLOGICAL-CONSTRUCT 
PSYCHIATRIC-DISORDER 
PROVIDE-READER 
PROTECTIVE-FACTOR 
PROTECTIVE-DEVICE 
PROHIBITED-SUBSTANCE 
PROGRAM-DEVELOPMENT 
PROFESSIONAL-SPORTS 
PROFESSIONAL-PRACTICE 
PROFESSIONAL-HOCKEY 
PRE-SHOT-ROUTINE 
--PRESENT-STUDY 
PRACTICE-SPORT 
POST-EXERCISE 
POSITIVE-OUTCOME 
POSITIVELY-PREDICTED 
PLAYER-PERFORMANCE 
PHYSIOLOGICAL-DEMAND 
PHYSICAL-SKILL 
PHYSICAL-PRACTICE 
PHYSICAL-INACTIVITY 
PHYSICAL-FUNCTIONING 
PHYSICAL-EDUCATION-SPORT 
PHYSICAL-DISABILITY 
PHYSICAL-ACTIVITY-SPORT 
PHYSICAL-ACTIVITIES 
PERSONAL-DEVELOPMENT 
PERFORMING-ART 
PERFORMANCE-EXCELLENCE 
PERFORMANCE-ENVIRONMENT 
PERFORMANCE-ENHANCING 
PERFORMANCE-CLIMATE 
PERCENT-COACHE 
PERCEIVED-EXERTION 
PERCEIVED-CONTROL 
PERCEIVED-COACH 
--PERCEIVED 
PARTICULAR-SPORT 
PARTICIPATION-SPORTS 
PARTICIPATION-MOTIVATION 
PARTICIPANT-EXPERIENCE 
PAPER-PROVIDE 
PAPER-PRESENT 
PAPER-DESCRIBE 
ONLINE-SURVEY 
ONE-WAY 
ONE-ANOTHER 
NUMBER-SPORT 
NON-ATHLETES 
NEGATIVE-CONSEQUENCE 
NEED-RESEARCH 
NEED-ATHLETE 
MOTOR-ACTION 
MODIFIED-VERSION 
MODERATE-RELATIONSHIP 
MISSION-STATEMENT 
METHOD-APPLIED 
META-ANALYSE 
MENTAL-STRATEGY 
MENTAL-SKILL-TRAINING-MST 
MENTAL-PROCESSES 
MENTAL-PHYSICAL-HEALTH 
MENTALE-VORBEREITUNG 
MEASUREMENT-PROPERTY 
MEAN-SCORE 
MAY-RESULT 
MAY-AFFECT 
MARATHON-RUNNERS 
MANY-DIFFERENT 
MALE-FEMALE-ATHLETE 
LOW-LEVEL 
LITTLE-ATTENTION 
LIFE-EVENT 
LEVEL-KNOWLEDGE 
LEVEL-EVIDENCE 
LEVEL-ATHLETE 
LEVEL-2 
LEISTUNGSSPORT-WERDEN 
--LEARNING 
KRPERLICHE-AKTIVITT 
KNEE-INJURY 
INTERVENTION-TARGET 
INTERNATIONAL-LEVEL 
INTELLECTUAL-DISABILITY 
INNER-EXPERIENCE 
INJURY-SPORT 
INDIVIDUAL-TEAM 
INDIVIDUAL-LEVEL 
INDIVIDUAL-INTERVIEW 
INDIVIDUAL-ATHLETE 
INDIRECT-EFFECT 
INDEPENDENT-SAMPLE 
INCREASE-RISK 
IMPROVING-PERFORMANCE 
IMPORTANT-ISSUE 
--IMPORTANCE 
IMPLICATION-FUTURE-RESEARCH 
IMAGERY-SPORT 
IMAGERY-ABILITY 
HUMAN-PERFORMANCE 
HUMAN-MOVEMENT 
HOCKEY-PLAYERS 
HIGHER-ORDER-THEME 
HIGHER-ORDER 
HELP-SEEKING 
--HEALTH 
HAIR-CORTISOL 
GROUP-SPORT 
GOVERNING-BODY 
--GOAL 
GENE-DOPING 
GENDER-ROLE 
GAME-STRATEGY 
GAME-SITUATION 
FULL-TIME 
FR-DIESE 
FOOTBALL-PLAYERS 
FOCUS-ATTENTION 
FIGURE-SKATING 
FEMALE-COLLEGIATE 
FEAR-FAILURE 
FAMILY-PHYSICIAN 
FACTOR-INFLUENCING 
FACTORIAL-VALIDITY 
EXPERT-FIELD 
EXPERIENCE-ATHLETE 
EXERCISE-SCIENCE 
EXERCISE-INTENSITY 
EXAMINE-WHETHER 
--EXAMINATION 
EVERYDAY-LIFE 
--ES-WIRD 
ERGOGENIC-AID 
EQ-I 
ENHANCING-PERFORMANCE 
--EMOTION 
DOPING-CONTROL 
--DIFFERENCE 
DIAGNOSIS-TREATMENT 
DETRIMENTAL-EFFECT 
DEPRESSIVE-SYMPTOM 
DEMOGRAPHIC-INFORMATION 
DATA-SUGGEST 
CROSS-CULTURAL 
CORRESPONDENCE-ANALYSIS 
COPING-SPORT 
CONTROL-CONDITION 
CONTEMPORARY-RESEARCH 
CONSULTING-EXPERIENCE 
CONDUITE-ADDICTIVE 
COMPETITIVE-EXPERIENCE 
COMPARED-CONTROL-GROUP 
COMMUNITY-BASED 
COLLEGIATE-SPORT 
COGNITIVE-RESTRUCTURING 
COGNITIVE-FUNCTION 
COACHING-PHILOSOPHY 
COACHING-EFFICACY-SCALE 
COACHING-EFFICACY 
COACH-GENDER 
COACHE-REPORTED 
COACHE-PLAYER 
COACHE-INDICATED 
COACHE-COMPLETED 
CLUB-SPORT 
CLINICAL-ISSUE 
--CLINICAL 
CHRONIC-DISEASE 
CHAPTER-PROVIDE 
CASE-STUDIES 
CASE-EXAMPLE 
BRIEF-OVERVIEW 
BOOK-FOCUSE 
BLOOD-LACTATE 
BIOFEEDBACK-TRAINING 
BEHAVIORAL-CHANGE 
AUTONOMY-SUPPORTIVE 
ATTENTIONAL-STYLE 
ATTENTIONAL-FOCUS 
ATTEMPT-MADE 
ATHLETIC-SUCCESS 
ATHLETIC-PROGRAM 
ATHLETIC-PARTICIPATION 
ATHLETIC-EXPERIENCE 
ATHLETE-USING 
ATHLETE-PRACTICE 
ATHLETE-DISABILITIES 
ATHLETE-COMPETING 
ASSIST-ATHLETE 
--ASSESSMENT 
AROUND-WORLD 
APPLIED-PSYCHOLOGY 
ANECDOTAL-EVIDENCE 
ANALYSIS-INDICATED 
AMOUNT-TIME-SPENT 
AMONG-YOUTH 
AMONG-COACHE 
ALTHOUGH-COACHE 
AGGRESSIVE-BEHAVIOR 
AFFECT-ATHLETE 
ADOLESCENT-FEMALE 
ADAPTED-SPORT 
ACTIVITY-SPORT 
ACROSS-THREE 
ACL-INJURY 
ACHIEVEMENT-GOAL 
ACHIEVE-GOAL 
ACADEMIC-PERFORMANCE 
--7 
--6 
ZUSAMMENHNGE-ZWISCHEN 
ZOF-THEORY 
ZEIGT-SICH 
ZEIGTEN-SICH 
--YOUTH 
YOUNG-ADULTS 
YEAR-COACHING-EXPERIENCE 
WORLD-ANTI-DOPING-AGENCY-WADA 
WORKING-ATHLETES 
WORK-ATHLETE 
WOMEN-ATHLETE 
WITHIN-SPORT-PSYCHOLOGY 
WITHIN-GROUP 
WITHIN-CONTEXT 
WIRD-UNTERSUCHT 
WIRD-SKIZZIERT 
WIRD-GEZEIGT 
WILL-DISCUSS 
WHEELCHAIR-BASKETBALL 
WERDEN-WIEDERGEGEBEN 
WERDEN-SOLL 
WERDEN-REFERIERT 
WERDEN-KNNEN 
WERDEN-HINWEISE 
WERDEN-ERRTERT 
WERDEN-ABGELEITET 
WEB-BASED-SURVEY 
WEB-BASED 
VOLUNTEER-COACHE 
VISUAL-SEARCH 
VERBAL-FEEDBACK 
VERBAL-AGGRESSIVENESS 
VARSITY-ATHLETE 
VARIOUS-TYPE 
VARIOUS-FORM 
VARIETY-SPORTS 
VARIETY-SPORT 
USING-IMAGERY 
USE-PSYCHOLOGICAL 
USE-MENTAL-SKILL 
UNTERSCHIEDE-ZWISCHEN 
UNIFIED-SPORT 
UNDERSTANDING-ROLE 
TWO-FACTOR 
TWO-DIFFERENT 
TRAINERINNEN-TRAINERN 
TOURNAMENT-COMPETITION 
TOPIC-COVERED 
THREE-YEAR 
THREE-DIFFERENT 
THERAPEUTIC-VALUE 
THEORY-RESEARCH 
THEORETICAL-EMPIRICAL 
TEAM-PLAYER 
TEAM-INDIVIDUAL 
TEAM-DYNAMICS 
TEAM-BASED 
--TEAM 
SYNCHRONIZED-SWIMMING 
SUPPORT-TEAM 
SUDDEN-DEATH 
SUBSTANCE-USE 
SUB-ELITE 
STUDY-USING 
STUDY-SAMPLE 
STUDY-PUBLISHED 
STUDY-DESIGNED 
STUDY-BASED 
--STUDY-AIMED 
STUDENT-SPORT-PSYCHOLOGY 
STUDENT-PARTICIPATING 
STUDENT-LEARNING 
STRONG-SUPPORT 
STRONG-RELATIONSHIP 
STRESS-RELATED 
STRESS-MANAGEMENT-TRAINING 
STRENGTH-CONDITIONING-COACH 
STATISTICAL-SIGNIFICANCE 
STANDARD-DEVIATION 
SPORT-SCIENTISTS 
SPORT-PROGRAM 
SPORT-PRACTICE 
SPORT-PLAYED 
SPORT-MOTIVATION 
SPORT-MEDICINE-PRACTITIONER 
SPORT-MASSAGE 
SPORT-INJURY-CHILDREN 
SPORTING-EXPERIENCE 
SPORT-COMPETITION-ANXIETY-TEST 
SPORT-ANXIETY-SCALE 
SPORT-- 
SPECIFIC-STRATEGY 
SPECIAL-ATTENTION 
SPANISH-VERSION 
SOMATIC-STATE-ANXIETY 
SOCIAL-INFLUENCE 
SOCIAL-INCLUSION 
SOCIAL-FUNCTIONING 
SOCIAL-DEVELOPMENT 
SOCIAL-DESIRABILITY 
SOCIAL-COMPETENCE 
SOCIAL-BARRIER 
SOCIAL-ACCEPTANCE 
SOCCER-COACHE 
SKILLED-GOLFER 
SIGNIFICANTLY-ASSOCIATED 
SHED-LIGHT 
SF-36 
SEVERAL-STUDY 
SERVICE-MEMBER 
SELF-TALK-INTERVENTION 
SELF-REPORT-INSTRUMENT 
SELF-DIRECTED 
SELF-DETERMINED-MOTIVATION 
SELF-ADMINISTERED-QUESTIONNAIRE 
SD-6 
SCHOOL-BASED 
SAVOIR-SCIENTIFIQUE 
RUGBY-UNION 
ROLE-SPORT-PSYCHOLOGIST 
RISK-TAKING 
REVEALED-SIGNIFICANT-DIFFERENCE 
RETARDED-CHILDREN 
RESULT-OBTAINED 
RESULT-INCREASED 
RESEARCH-STUDY 
RESEARCH-NEEDED 
RESEARCH-MOTOR-IMAGERY 
RESEARCH-EXAMINED 
RELAXATION-TECHNIQUES 
RELATIVELY-HIGH 
RELATIONSHIP-ATHLETE 
REGULAR-EXERCISE 
RECOMMENDATION-OFFERED 
RECEIVED-LITTLE 
RE-AIM 
REACTIVE-AGILITY-TEST 
RANGING-AGE 
RANDOM-SAMPLE 
RANDOMLY-SELECTED 
RANDOMLY-ASSIGNED 
QUESTIONNAIRE-ADMINISTERED 
PURPOSE-REVIEW 
--PURPOSE-RESEARCH 
PUBLISHED-STUDY 
PSYCHOLOGISCHEN-TRAINING 
PSYCHOLOGISCHE-GRUNDLAGEN 
PSYCHOLOGICAL-SKILL-TRAINING-PST 
--PSYCHOLOGICAL-SKILL-TRAINING 
--PSYCHOLOGICAL-SKILL 
PSYCHOLOGICAL-PHYSICAL 
PSYCHOLOGICAL-CHARACTERISTIC-DEVELOPING-EXCELLENCE-QUESTIONNAIRE 
PSYCHOLOGICAL-CHARACTERISTIC-DEVELOPING-EXCELLENCE 
PSYCHOLOGICAL-ATTRIBUTE 
PSYCHOLOGICAL-ASPECT 
PSYCHISCHEN-STRUNGEN 
PROVIDE-SUPPORT 
PROVIDE-IN-DEPTH 
PROVIDED-SUPPORT 
PROVIDED-EVIDENCE 
PROTECTIVE-EQUIPMENT 
PROFESSIONAL-EXPERIENCE 
PRINCIPAL-COMPONENT-ANALYSIS 
PRIMARY-OBJECTIVE 
PREVENTIVE-MEASURES 
PREVENTION-STRATEGY 
PREVENTION-INJURY 
PRETEST-POSTTEST 
PRESSURE-COACHE 
PPI-A 
POTENTIAL-BENEFIT 
POSTURAL-CONTROL 
POSITIVE-IMPACT 
POSITIVE-FEEDBACK 
POSITIVE-EFFEKTE 
POSITIVE-ASSOCIATION 
PLAYING-FIELD 
PLAYER-DEVELOPMENT 
PLAYER-COACH 
PHYSICAL-EDUCATION-CLASSE 
PHYSICAL-DOMAIN 
PHYSICAL-DEVELOPMENT 
PHYSICAL-ACTIVITY-PARTICIPATION 
PHYSICAL-ACTIVITY-BEHAVIOR 
PHYSICAL-ACTIVITY-AMONG 
PERIPHERAL-VISION-TRAINING 
PERFORM-BEST 
PERCEPTUAL-COGNITIVE 
PERCEPTION-RELATIONSHIP-QUALITY 
PERCEPTION-COACH 
PERCEIVED-MOTIVATIONAL-CLIMATE 
PERCEIVED-ABILITY 
PER-1000-A-E 
PEARSON-CORRELATION 
PATTERN-INJURY 
PAST-YEAR 
OUT-OF-SCHOOL 
OUTCOME-SPORT 
OROFACIAL-INJURY 
ON-SITE 
ONE-WAY-ANOVA 
OLDER-CHILDREN 
NORTH-AMERICA 
NORMAL-POPULATION 
NOCH-NICHT 
NEED-PROVIDE 
NATIONAL-GOVERNING-BODY 
NATIONAL-COLLEGIATE-ATHLETIC-ASSOCIATION-DIVISION 
MUSCLE-STRENGTH 
MULTIPLE-ROLE-RELATIONSHIP 
MODERATE-INTENSITY 
MENTAL-TRAINING-PACKAGE 
--MENTAL-TRAINING 
MENTAL-SKILL-TRAINING-PROGRAM 
MENTAL-SIDE 
MENTAL-PREPARATION-STRATEGY 
MENTAL-IMAGE 
MENTAL-HEALTH-SERVICE 
MENTAL-HEALTH-PROBLEM 
MENTALEN-TRAINING-WERDEN 
MENTAL-CONTROL 
MENTAL-CHARACTERISTIC 
MENTAL-ACTIVITY 
MEASURE-MENTAL-TOUGHNESS 
MAY-PROVE 
MAY-INFLUENCE 
MAY-INCLUDE 
MATCH-PLAY 
MANY-COACHE 
--MANAGEMENT 
MAKE-POSSIBLE 
LOW-MODERATE 
LOWER-LIMB 
LOWER-LEVEL 
LOW-BACK-PAIN 
LOSE-WEIGHT 
LOGISTIC-REGRESSION-ANALYSE 
LIFE-SPAN 
LEVEL-PERFORMANCE 
LEARNING-THEORY 
LEADERSHIP-STYLE 
LEADER-BEHAVIOR 
LARGE-PERCENTAGE 
KRPERLICHER-AKTIVITT 
KONSEQUENZEN-FR 
KNOWLEDGE-CONCUSSION 
KG-1 
ITALIAN-ABSTRACT-PSYCINFO-DATABASE-RECORD-2012-APA 
ISSUE-RAISED 
INVITED-PARTICIPATE 
INTERVENTION-PROGRAM 
INTERNAL-RELIABILITY 
INTERNAL-EXTERNAL 
INTEREST-SPORT 
INTEGRATED-MODEL 
INJURY-SUSTAINED 
INJURY-MANAGEMENT 
INDUCTIVE-DEDUCTIVE 
INDIVIDUAL-TEAM-SPORT 
INDIVIDUAL-SPORT-ATHLETE 
INCREASING-NUMBER 
INCREASE-LIKELIHOOD 
INCREASE-AWARENESS 
INCIDENCE-INJURY 
IMPORTANT-VARIABLE 
IMPORTANT-TOPIC 
IMPORTANT-AREA 
IMPLICATION-RESULT 
IMAGERY-INTERVENTION 
IDEOMOTORISCHEN-TRAINING 
IDENTIFY-ATHLETE 
ICE-HOCKEY-PLAYER 
HYPOTHESE-TESTED 
HUMAN-FACTOR 
HISTORY-CONCUSSION 
HIGH-SCHOOL-FOOTBALL 
HIGH-SCHOOL-ATHLETIC 
HIGH-DEGREE 
HELP-REDUCE 
HELP-COACHE 
HEALTH-PSYCHOLOGY 
HEALTH-PROFESSIONAL 
HEALTH-POLICY 
HEALTH-BENEFITS 
HEALTH-BENEFIT 
HAUT-NIVEAU 
GROUP-DIFFERENCE 
GROUP-2 
GREAT-BRITAIN 
GOOD-POOR 
GOOD-PERFORMANCE 
GOLF-PERFORMANCE 
GIRL-SOCCER 
GENDER-SPECIFIC 
GENDER-DIFFERENCES 
GAME-SPORT 
GAME-SENSE 
FUTURE-STUDY 
FR-ERFOLGREICHE 
FOUR-YEAR 
FOUR-CATEGORY 
FOUR-AREA 
FOOTBALL-CLUB 
FOCUSED-SOCCER 
FLUID-INTAKE 
FIRST-STEP 
FIELD-TEST 
--FIELD 
FEMALE-STUDENT-ATHLETE 
FACTOR-RELATED 
FACTOR-INVOLVED 
FACTOR-AFFECT 
FACE-TO-FACE 
EXTANT-LITERATURE 
EXPLORATORY-FACTOR-ANALYSIS 
EXPLANATORY-STYLE 
EXPERT-COACHE 
EXPERIMENTAL-DESIGN 
EXPERIMENTAL-CONTROL 
EXPERIMENT-2 
EXERCISE-SPORT-SCIENCE 
EXERCISE-MENTAL-HEALTH 
EXERCISE-ADDICTION 
EXAMINE-RELATIONSHIP 
EXAMINED-EFFECT 
EVIDENCE-SUGGEST 
EVIDENCE-REGARDING 
EVERY-YEAR 
EVALUATION-MANAGEMENT 
EVALUATE-EFFECTIVENESS 
ETHICAL-ISSUE 
ESTABLISHED-SMOKING 
ERGABEN-SICH 
ENVIRONMENTAL-FACTOR 
ENVIRONMENTAL-CONDITION 
ENHANCING-ATHLETIC-PERFORMANCE 
ENGLISCHER-SPRACHE 
ENDURANCE-TRAINING 
ENDURANCE-ATHLETE 
END-SEASON 
EMPHASIS-PLACED 
EMPFEHLUNGEN-FR 
EMOTIONAL-WELLBEING 
EMOTIONAL-STABILITY 
EMOTIONAL-DISTURBANCE 
EMERGENCY-DEPARTMENT 
E-MAIL 
--ELITE-ATHLETE 
EFFECT-STRESS 
EATING-DISORDERED 
EATING-BEHAVIOR 
DRUG-USE 
DOPING-BEHAVIOUR 
DISABLED-PEOPLE 
DIRECT-EFFECT 
DIFFERENTIAL-ITEM-FUNCTIONING 
DEMOGRAPHIC-QUESTIONNAIRE 
DEMAND-SPORT 
DEFINITION-MENTAL-TOUGHNESS 
DECISION-MAKING-PROCESS 
DEAF-ATHLETE 
DATA-ANALYZED-USING 
DAILY-LIVING 
DAILY-LIFE 
DAILY-ACTIVITY 
--CURRENT 
CORE-COMPONENT 
COPING-SKILLS 
COPING-RESPONSE 
CONVENIENCE-SAMPLE 
CONTEXTUAL-INTERFERENCE 
CONTEXT-SPORT 
CONTENT-ANALYZED 
CONSENSUS-STATEMENT 
CONCUSSION-KNOWLEDGE 
COMPLETED-MODIFIED 
COMPLETED-MEASURE 
COMPETITIVE-YOUTH 
COMPETITIVE-STATE-ANXIETY-INVENTORY-2-CSAI-2 
COMPARISON-MADE 
COMPARED-ATHLETE 
COMMUNITY-LEVEL 
COMBAT-SPORT 
COLLEGE-STUDENTS 
COLLEGE-AGE 
COGNITIVE-STATE-ANXIETY 
COACH-TEAM 
COACHING-COMPETENCY 
COACHE-WORKING 
COACHE-SPORT-PSYCHOLOGIST 
COACHE-KNOWLEDGE 
CLINICAL-TRIAL 
CLINICAL-IMPLICATION 
CI-0 
CHRONOLOGICAL-AGE 
CHI-SQUARE-TEST 
CHILDREN-PARTICIPATING 
CHILDREN-PARTICIPATE-SPORT 
CHAPTER-4 
CHAPTER-3 
CHAPTER-2 
CHANGE-OF-DIRECTION-SPEED 
CG-IMAGERY 
CERTAIN-SPORT 
CENTRAL-ROLE 
CD-ROM 
CATASTROPHIC-INJURY 
CASE-HISTORY 
CASE-EXAMPLES 
CARE-ATHLETE 
BRIEFLY-DISCUSSED 
BRAIN-FUNCTION 
BOOK-INTENDED 
BODY-FAT 
BLACK-BELT 
BEZIEHEN-SICH 
BEZGE-ZWISCHEN 
BETTER-ABLE 
BECOMING-INCREASINGLY 
BECOME-INCREASINGLY 
BECK-DEPRESSION-INVENTORY 
BASED-GENDER 
--BASED 
BACKGROUND-INFORMATION 
ATTRIBUTIONAL-STYLE 
ATTITUDE-SPORT 
ATTACHMENT-STYLE 
ATHLETIC-TRAINING-STUDENT 
ATHLETIC-PERFORMANCE-ENHANCEMENT 
ATHLETIC-INSIGHT 
ATHLETIC-EXCELLENCE 
ATHLETIC-DIRECTORS 
ATHLETIC-DIRECTOR 
ATHLETIC-COACHE 
ATHLETIC-CAREER 
ATHLETE-WILL 
ATHLETE-USE 
ATHLETE-PERCEIVED 
ATHLETEN-TRAINERN 
ATHLETE-DISCUSSED 
ATHLETE-DEVELOPMENT 
ATHLETE-ABILITY 
--ASSESSING 
ASPECT-LIFE 
ANXIETY-LEVEL 
ANOREXIA-NERVOSA 
ANALYSIS-REVEALED 
ANALYSE-REVEALED-SIGNIFICANT 
ANALYSE-INDICATED 
ANABOLIC-ANDROGENIC-STEROID 
AMOUNT-TIME 
AMONG-HIGH-SCHOOL 
AEROBIC-TRAINING 
ADOLESCENT-GIRL 
ACSI-28 
ABILITY-ATHLETE 
--8 
--5 
YOUTH-SPORT-EXPERIENCE 
YOUTH-SPORT-COACHE 
YOUTH-AGED 
YEAR-STUDENT 
WURDEN-INSGESAMT 
WORLD-CHAMPIONSHIPS 
--WORKING 
WITHIN-FIELD 
WISSENSCHAFTS-KOORDINATOREN 
WIRD-VERDEUTLICHT 
WIRD-INSBESONDERE 
WIRD-FRAGE 
WIRD-DISKUTIERT 
WIRD-ANHAND 
WILL-FOCUS 
WILL-CONTINUE 
WIDELY-RECOGNIZED 
WERDEN-SKIZZIERT 
WERDEN-ERGEBNISSE 
WERDEN-ANGESPROCHEN 
W60-CYCLE-TEST 
VOR-HINTERGRUND 
--VOR-HINTERGRUND 
VIDEO-BASED-COACHING 
VERTICAL-JUMP 
VARIOUS-SPORTS 
VALUABLE-ADDITION 
VALIDITY-STUDY 
USING-QUALITATIVE 
USEFUL-TOOL 
USE-EXERCISE 
USE-DOPING 
USA-TRACK-FIELD 
TYPE-PHYSICAL-ACTIVITY 
TYPE-INJURY 
TWO-KEY 
TRUNK-MUSCLE 
TRIAD-KNOWLEDGE 
TRAINING-SESSIONS 
TRAININGS- 
TRAINING-PROCESS 
TRAINING-INTERVENTION 
TRAINING-EFFECT 
TRAINERN-LEISTUNGSSPORT 
TRADITIONAL-MENTAL-SKILL 
TOTAL-SCORE 
TOPIC-INCLUDE 
TOP-ATHLETE 
TIME-CONSTRAINT 
THREE-TYPE 
THREE-INDEPENDENT 
THREE-FACTOR 
THOUGHT-CONTROL 
THINK-ALOUD-REPORTS 
THERAPEUTIC-POTENTIAL 
THERAPEUTIC-EFFECT 
THEME-INCLUDED 
TEST-PERFORMANCE 
TEMPORAL-PREPARATION 
TECHNICAL-SKILL 
TEAM-SPORT-PARTICIPATION 
TEAM-PERFORMANCE 
TEAM-GAME 
TAKING-PLACE 
TAKE-ADVANTAGE 
SYMPTOM-CONCUSSION 
SURVEY-SENT 
SURVEY-INSTRUMENT 
SUPPORT-ATHLETE 
SUCCESSFUL-UNSUCCESSFUL 
SUBJECT-STUDY 
SUBJECT-INCLUDED 
STYLE-PLAY 
STUDY-USE 
STUDY-SUGGEST 
STUDY-SHOWN 
STUDY-RELATIONSHIP 
STUDY-INVESTIGATING 
STUDY-INCLUSION-CRITERIA 
STUDY-HIGHLIGHT 
STUDY-EXAMINED-RELATIONSHIP 
--STUDY-EXAMINED-RELATIONSHIP 
STUDY-ASSESSED 
STRONG-PREDICTOR 
STRONGEST-PREDICTOR 
STRENGTHS-BASED-APPROACH 
STRENGTH-COACHE 
STATE-TRAIT-ANXIETY-INVENTORY 
STATE-TRAIT-ANXIETY 
STAFF-MEMBER 
SS-REPORTED 
SPRINT-SPEED 
SPORT-WELL 
SPORT-TRAINERS 
SPORT-STUDENT 
SPORTS-RELATED-CONCUSSION-YOUTH 
--SPORT-SPECIFIC 
SPORT-SPECIALIZATION 
SPORT-RECREATION 
--SPORT-PSYCHOLOGIST 
SPORTPSYCHOLOGISCHEN-MANAHMEN 
SPORTPSYCHOLOGISCHE-BERATUNG 
SPORT-PSYCH 
SPORT-PROFESSIONAL 
SPORT-PHYSICIANS 
SPORT-PERFORMER 
SPORT-NUTRITION-KNOWLEDGE 
SPORT-MOTIVATION-SCALE 
SPORT-LIFE 
SPORTLICHER-LEISTUNGEN 
SPORTLICHER-BETTIGUNG 
SPORTLICHEN-AKTIVITT 
SPORTLICHE-BETTIGUNG 
SPORTLER-TRAINER 
SPORT-INJURY-AMONG 
SPORTING-ACTIVITIES 
SPORT-ENJOYMENT 
SPORT-CULTURE 
SPORT-COMMITMENT 
SPORT-COACHING 
SPORT-CHILDREN 
SPORT-ATHLETIC 
SPORT-ATHLETE 
SPINAL-CORD-INJURY 
SPEND-TIME 
SPECIFIC-TYPE 
SPECIFIC-CHARACTERISTIC 
SPECIAL-SCHOOL 
SOURCE-SPORT-CONFIDENCE 
SOCIO-ECONOMIC 
SOCIAL-WORK 
SOCIAL-INTEGRATION 
SOCIAL-GROUP 
SOCIAL-CONTEXT 
SOCIAL-CONSTRAINT 
SOCIAL-CLASS 
SOCIAL-ADJUSTMENT 
SMALL-NUMBER 
SMALL-GROUP 
SKIN-INFECTION 
SKILL-SPORT 
SKILL-RELATED 
SKELETAL-MUSCLE 
SIX-FACTOR 
SIGNIFICANTLY-PREDICTED 
SIGNIFICANTLY-LESS 
SIDELINE-EVALUATION 
SIDE-EFFECT 
SHORT--LONG-TERM 
SHORT-DISTANCE 
SHARE-EXPERIENCE 
SETTING-SPECIFIC 
SERVICE-PROVISION 
SEMI-STRUCTURED 
SELF-SELECTED 
SELF-PRESENTATION 
SELF-PERCEIVED 
SELF-MOTIVATION 
SELF-BELIEF 
SECOND-IMPACT-SYNDROME 
SEASON-LONG 
SD-MTV 
SCIENTIFIC-LITERATURE 
SCHOOL-CONNECTEDNESS 
SAMPLE-SIZE 
SAMPLE-1 
SALIVARY-CORTISOL 
RULE-CHANGE 
ROLE-MODELS 
ROLE-COACH 
ROLE-AMBIGUITY 
RODEO-ATHLETE 
RETURN-PLAY-GUIDELINE 
RETROACTIVE-INHIBITION 
RETIRED-ATHLETES 
RESULT-RESEARCH 
RESULT-PROVIDED 
REST-PERIOD 
RESPONSE-INJURY 
RESILIENCE-TRAINING-PROGRAM 
RESEARCH-SUGGEST 
RESEARCH-SPORT 
RESEARCH-FOUND 
RESEARCH-EVIDENCE 
RESEARCH-DISCUSSED 
REPRESENTATIVE-SAMPLE 
REPORT-HIGHER-LEVEL 
REPORTED-LITERATURE 
REPORTED-HIGHER-LEVEL 
REPEATABLE-GOOD-PERFORMANCE 
RELATIVE-AGE-EFFECT 
RELATION-SPORT 
RELATIONSHIP-SATISFACTION 
RELATIONSHIP-PERSONALITY 
RELATIONSHIP-EXERCISE 
REHABILITATION-PROGRAM 
REGULAR-PHYSICAL-ACTIVITY 
REGRESSION-ANALYSE-REVEALED 
REFLECTIVE-PRACTICE 
REFERRAL-PROCESS 
REDUCE-ANXIETY 
RECREATION-PARTICIPATION 
RECOVERY-INJURY 
RECOGNITION-MEMORY 
RECOGNITION-MANAGEMENT 
RE-AIM-FRAMEWORK 
RATING-PERCEIVED-EXERTION-RPE 
RATING-PERCEIVED-EXERTION 
RANGED-AGE 
RANDOMLY-ASSIGNED-EITHER 
QUIET-EYE 
QUESTIONNAIRE-SENT 
QUESTIONNAIRE-MEASURING 
QUESTIONNAIRE-ASSESSING 
QUANTITATIVE-QUALITATIVE 
QUALITATIVE-QUANTITATIVE 
QUALITATIVE-INVESTIGATION 
PUBLIC-HIGH-SCHOOL 
PSYCHOMETRIC-PROPERTIES 
PSYCHOLOGY-INJURY 
PSYCHOLOGY-COACHING 
PSYCHOLOGISCHEN-BETREUUNG 
PSYCHOLOGICAL-WELLBEING 
PSYCHOLOGICAL-SERVICE 
PSYCHOLOGICAL-PROBLEM 
PSYCHOLOGICAL-PREPARATION-ATHLETE 
PSYCHOLOGICAL-PHYSIOLOGICAL 
PSYCHOLOGICAL-PERFORMANCE-INVENTORY 
PSYCHOLOGICAL-INTERVENTION-SPORT 
PSYCHOLOGICAL-DISTRESS 
PSYCHOLOGICAL-DIFFICULTY 
PSYCHOLOGICAL-DEVELOPMENT 
--PSYCHOLOGICAL-ASPECT 
PSYCHISCHE-STRUNGEN 
PSYCHIATRIC-PATIENT 
PROVIDE-INSIGHT 
PROTECTIVE-DEVICES 
PROPER-NUTRITION 
PROHIBITED-LIST 
PROGRAM-DEVELOPED 
PROBLEM-ENCOUNTERED 
PRIMARY-SCHOOL 
PRIMARY-CARE 
PREVIOUS-WORK 
--PREVIOUS-RESEARCH 
PRESENT-STUDY-EXAMINED 
PRESENT-PAPER 
PRESEASON-CONDITIONING 
PRE-POST 
PRENATAL-TESTOSTERONE 
PRE-MATCH 
PRE-INTERVENTION 
PRE-EXERCISE 
PREDOMINANTLY-WHITE 
PREDICTED-COACHING 
PRACTICE-GAME 
--PRACTICE 
PRACTICAL-STRATEGY 
PRACTICAL-IMPLICATIONS 
POTENTIAL-RISK 
POTENTIAL-PITFALL 
POTENTIAL-IMPACT 
--POTENTIAL 
POST-TEST 
POSITIVE-SELF-ESTEEM 
POSITIVE-REINFORCEMENT 
POSITIVE-PSYCHOLOGICAL-DEVELOPMENT 
POSITIVELY-CORRELATED 
POSITIVE-ILLUSION 
POOR-COACHING 
PLAY-SPORT 
PLAYING-TIME 
PLAYER-PERCEIVED 
PLAYER-COMPLETED 
PLAYER-COACHES 
PHYSICAL-THERAPY 
PHYSICAL-THERAPISTS 
PHYSICAL-PREPARATION 
PHYSICAL-MENTAL-PERFORMANCE 
PHYSICAL-EDUCATION-PE 
PHYSICAL-CONDITION 
PHYSICAL-ACTIVITY-PROGRAM 
P-FFIT 
PERSONALITY-CHARACTERISTIC 
PERSONAL-CONSTRUCT-PSYCHOLOGY 
PERSONAL-CHARACTERISTIC 
PERFORMANCE-PRESSURE 
PERFORMANCE-OUTCOME 
PERFORMANCE-IMPROVEMENT 
PERCEIVED-SPORT-ABILITY 
PERCEIVED-IMPORTANCE 
PERCEIVED-EFFECTIVENESS 
PER-1000 
PEAK-MOMENT-SPORT-KARATE 
PATH-ANALYSIS 
PAST-EXPERIENCE 
PARTICULAR-REFERENCE 
PARTICIPANT-VIEWED 
PARTICIPANT-PERCEIVED 
PARTICIPANT-INTERVIEWED 
PARTICIPANT-ENGAGED 
PARTICIPANT-COMPLETED-QUESTIONNAIRE 
OXYGEN-CONSUMPTION 
OVERHEAD-THROWING 
OUTCOME-MEASUREMENTS 
ORGANIZATIONAL-STRESSOR 
ORGANISED-SPORT 
ORDER-IMPROVE 
ORDER-ENHANCE 
ORAL-MUSCLE 
ON-FIELD-REHABILITATION 
ONE-YEAR 
--ONE 
OLYMPISCHEN-SPIELEN 
OLYMPIC-PREPARATION 
OLDER-ADULTS 
OBSERVATIONAL-LEARNING-USE 
OBJECTIVE-MEASURE 
NUTRITION-INFORMATION 
NUMBER-ATHLETE 
--NUMBER 
NOTATIONAL-ANALYSIS 
NON-SPORT 
NON-ATHLETIC 
NEW-METHOD 
NEUROLINGUISTISCHEN-PROGRAMMIEREN 
NERVOUS-SYSTEM 
NEGATIVELY-PREDICTED 
NEGATIVE-IMPACT 
NEGATIVE-EMOTIONS 
NEGATIVE-AFFECT 
NEED-CONSIDERED 
NEED-COACHE 
NEED-ASSESSMENT 
NATURE-INJURY 
NATIONAL-TEAM 
NATIONAL-SPORT 
NATIONAL-LEAGUE 
NATIONAL-COLLEGIATE-ATHLETIC-ASSOCIATION 
MUSLIM-GIRL 
MUSIC-PERFORMANCE 
MUSCULOSKELETAL-INJURY 
MUSCLE-RELAXATION 
MUSCLE-CRAMPING 
MULTIPLE-VARIABLE 
MOVEMENT-SPORT 
MOVEMENT-PATTERN 
MOUTH-PROTECTOR 
MOTOR-SPORT 
MOTORISCHE-LERNEN 
MOTOR-DEVELOPMENT 
MOTOR-CONTROL 
MOTOR-BEHAVIOR 
MOTIVE-SPORT-PARTICIPATION 
MODERATING-EFFECT 
MODEL-BASED 
MINDFULNESS-PRACTICE 
MILITARY-PERSONNEL 
MIGHT-AFFECT 
MENTAL-SKILL-DEVELOPMENT 
MENTAL-SIMULATION 
MENTAL-REPRESENTATIONS 
MENTAL-PROCESSE 
MENTAL-IMAGERY-TRAINING 
MENTAL-HEALTH-MODEL 
MENTAL-FATIGUE 
MENTAL-EMOTIONAL 
MENTALE-FITNESS 
MENTAL-EFFORT 
MENTAL-ABILITY 
MEDICAL-SERVICE 
MEDICAL-ISSUE 
MEDICAL-COMMUNITY 
MEASURE-TAKEN 
MAY-SERVE 
MAY-NEED 
MAY-MAY 
MAY-CAUSE 
MAY-BENEFIT 
MARTIAL-ARTS 
MARTIAL-ART 
MARITAL-STATUS 
MANY-YEAR 
MANOVA-SHOWED 
MANAGEMENT-STRATEGY 
MAKE-RECOMMENDATION 
MAJOR-FACTOR 
MAIN-REASON 
MAIN-GOAL 
LOW-INTENSITY 
LOWER-EXTREMITY 
LOW-CORRELATION 
LONG-TERM-OUTCOME 
--LONGITUDINAL 
LONDON-2012 
LIVED-EXPERIENCE 
LITERATURE-SUGGEST 
LITERATURE-SPORT-PSYCHOLOGY 
LITERATURE-SEARCH 
LINEAR-REGRESSION 
LIMITED-RESEARCH 
LIKERT-TYPE 
LIKERT-SCALE 
LESSON-LEARNT 
LERN- 
LEISURE-TIME-PHYSICAL-ACTIVITY 
LEISTUNGSSPORT-WIRD 
LEHR- 
LEARN-USE 
LEARNING-PERFORMANCE 
KRPERLICH-SPORTLICHER-AKTIVITT 
KOGNITIVER-PROZESSE 
KINESTHETIC-IMAGERY 
KEY-ISSUE 
JOHN-WOODEN 
ISSUE-SPORT 
INTERCOLLEGIATE-ATHLETICS 
INTENSE-TRAINING 
--INTEGRATION 
INSTRUCTIONAL-SELF-TALK 
INNER-GAME-APPROACH 
INNER-GAME 
INJURY-SURVEILLANCE 
INJURY-RECOVERY 
INJURY-HISTORY 
INFORMED-CONSENT 
INFORMATION-PRESENTED 
INFORMATION-OBTAINED 
INFORMATION-COACHE 
INFLUENCE-PERFORMANCE 
INFECTIOUS-DISEASE 
INDIVIDUAL-MASTERY-REHEARSAL-AUDIO-TAPE 
INDICATE-NEED 
INDEPENDENT-VARIABLE 
INCREASED-AWARENESS 
INCLUDED-1 
IMPROVED-MENTAL 
IMPLICATION-FUTURE 
IMPACT-ATHLETE 
IMMEDIATELY-FOLLOWING 
IMAGERY-RESEARCH 
IMAGERY-REHEARSAL 
IDENTIFIED-ATHLETE 
HUMAN-POTENTIAL 
HUMAN-BODY 
HOW-TO 
HISTORICAL-CONTEXT 
HIGH-STRESS 
HIGH-SCHOOL-SPORT 
HIGHLY-SKILLED 
HIGH-LEVEL-ATHLETES 
HELP-PATIENT 
HEALTH-WELL-BEING 
HEALTH-SPORT 
HEALTH-PROMOTING 
HEALTH-PERFORMANCE 
HEALTH-FITNESS 
HEALTHCARE-PROVIDER 
HEALTHCARE-PROFESSIONAL 
HEALTH-CARE-PROFESSIONAL 
HARMONIOUS-PASSION 
HANDICAPPED-CHILDREN 
HANDBOOK-BOWLING-PSYCHOLOGY 
HALF-TIME 
GRUNDLAGE-FR 
GROUP-SIGNIFICANTLY 
GROUP-LEVEL 
GROUP-BASED 
GREGOR-KUHN 
GOLD-MEDAL 
GIBT-ES 
GEZEIGT-WERDEN 
GENERAL-PSYCHOLOGICAL 
GENERAL-HEALTH 
GEISTIGER-BEHINDERUNG 
GEHT-ES 
GAY-LESBIAN 
GARDNER-MOORE 
GAME-ABILITY 
FUTURE-RESEARCHER 
FUTURE-APPLIED-SPORT-PSYCHOLOGY 
FREE-THROW-SHOOTING 
FREE-PLAY 
FOUND-SIGNIFICANT-DIFFERENCE 
FOUND-IMPORTANT 
FORM-PHYSICAL-ACTIVITY 
FORMER-ATHLETE 
FOLGENDE-ASPEKTE 
FLOW-STATE 
FIT-DATA 
FIRST-STAGE 
FIRST-AUTHOR 
FIGHT-DOPING 
FIELD-SPORT-ATHLETES 
FIELD-APPLIED-SPORT-PSYCHOLOGY 
FESTGESTELLT-WERDEN 
FEMALE-PARTICIPANTS 
FEEL-GOOD 
FAMILY-SYSTEM 
FACTOR-SEEN 
FACTOR-MAY 
--FACTOR 
FACILITATE-DEVELOPMENT 
EXPLORE-RELATIONSHIP 
EXPLORATORY-FACTOR-ANALYSE 
EXPERT-PERFORMANCE 
EXPERIMENT-1 
EXPERIENCE-WORKING 
EXPERIENCED-ATHLETES 
EXISTING-RESEARCH 
EXERCISE-SPORT-PSYCHOLOGY 
EXERCISE-PROGRAM 
EXERCISE-IMAGERY 
EXERCISE-DEPENDENT 
EXERCISE-DEPENDENCE 
EXAMINED-USING 
EVIDENCE-SUPPORT 
EVIDENCE-BASED-PRACTICE 
EVIDENCE-BASE 
ETHICAL-CONCERN 
--ES-WIRD-BERBLICK-BER 
ERWY-SICH 
ENTRY-LEVEL 
ENTIRE-SAMPLE 
ENERGY-INTAKE 
ENERGY-EXPENDITURE 
ENERGY-AVAILABILITY 
EMPIRISCHE-BEFUNDE 
EMPHASIZE-IMPORTANCE 
EMOTIONAL-SUPPORT 
EMERGENCY-CARE 
ELITE-YOUNG 
ELITE-PERFORMANCE 
ELEMENTARY-SCHOOL 
EGO-ORIENTATION 
EGO-INVOLVING 
EFFORT-IMPROVE 
EFFORT-FOCUSED 
EFFECTIVE-WAY 
EDUCATION-TRAINING 
EDUCATION-LEVEL 
EDUCATION-COACHES 
EATING-PROBLEMS 
EATING-PATHOLOGY-BODY-DISSATISFACTION 
EATING-DISORDER-AMONG 
EARLY-ADULTHOOD 
DYNAMIC-SEEING 
DRUG-TAKING 
DRUG-SPORT 
DRINKING-BEHAVIOR 
DREAM-CONTENT 
DOPING-USE 
DOPING-SPORT 
--DOPING 
DIVIDED-THREE 
DISPOSITIONAL-FLOW 
--DISCUSSE-USE 
DISCUSSED-TERM 
DISCUSSED-CONTEXT 
DISCUSSE-CURRENT 
DIRECTION-FUTURE-RESEARCH 
DIGIT-RATIO 
DIFFERENT-LEVEL 
DIETARY-PRACTICE 
DIESEM-ZUSAMMENHANG 
DIESEM-HINTERGRUND 
DFS-2 
DEVELOP-VALIDATE 
DEVELOPMENT-SPORT 
DEUTLICH-GEMACHT 
DETERMINE-EXTENT 
DESIGNED-ASSESS 
DEPRESSIVE-SYMPTOMS 
DENISE-BECKMANN-WALDENMAYER 
DEMOGRAPHIC-BACKGROUND 
DELIVERY-SPORT-PSYCHOLOGY 
DELIVERY-AGENT 
DATA-SET 
CURRENT-PRACTICE 
CURRENTLY-AVAILABLE 
CULTURAL-DIFFERENCE 
CROSS-COUNTRY 
CRONBACH-ALPHA 
CR-IWQ 
CRITICAL-ANALYSIS 
CRITERION-VARIABLE 
CORPORAL-PUNISHMENT 
COPING-ADVERSITY 
COORDINATION-DYNAMICS 
CONTROLLED-EVALUATION 
CONTENT-CHARACTERISTIC 
CONFIDENCE-PROFILING 
CONDUCTED-USING 
CONDITION-0 
CONCUSSIVE-SYMPTOMS 
CONCUSSION-REPORTING 
CONCUSSION-MAY 
--CONCUSSION 
CONCUSSED-ATHLETE 
COMPLETED-STUDY 
COMPETING-ATHLETE 
COMPENSATORY-STRATEGY 
COMPARATIVE-ANALYSIS 
COMMON-PROBLEM 
COMMON-AMONG 
COMMITMENT-SPORT 
COMMITMENT-COACH 
COLLEGIATE-STUDENT-ATHLETE 
COLLEGE-COACHES 
COLLEGE-ATHLETICS 
COLLECTIVE-COLLAPSE 
COGNITIVE-STRATEGY 
COGNITIVE-SPORT-PSYCHOLOGY 
COGNITIVE-BEHAVIORAL-TECHNIQUE 
COACHING-KNOWLEDGE 
COACHING-INTERVENTION 
COACHING-BEHAVIORS 
COACHE-RATING 
COACHE-PERCEIVED 
COACHE-NEED 
COACHE-BEHAVIOR 
COACH-CREATED-MOTIVATIONAL-CLIMATE 
COACH-CREATED 
COACH-BEHAVIOUR 
COACH-BEHAVIOR 
COACH-ATHLETE-DYAD 
CLINICAL-RESEARCH 
CLINICAL-PSYCHOLOGY 
CHOSEN-SPORT 
CHILDREN-SPORT 
CHILDREN-ADULT 
CHILD-DEVELOPMENT 
CHILD-ADOLESCENT-DEVELOPMENT 
CHILD-ADOLESCENT 
CHAPTER-REVIEW 
CHAPTER-PRESENT 
--CHAPTER-ORIGINALLY-APPEARED 
CHAPTER-5 
CHALLENGE-OPPORTUNITY 
CHALLENGE-FACED 
CERTIFIED-CONSULTANT 
CERTIFIED-ATHLETIC-TRAINERS 
CENTRAL-NERVOUS-SYSTEM 
CENTRALIZED-TRAINING-CAMP 
CARING-CLIMATE 
CAREER-DEVELOPMENT 
BUILDING-BLOCK 
BREAKAWAY-ZONE 
BOOK-INCLUDE 
BOOK-DIVIDED 
BODY-RESEARCH 
BODY-DISSATISFACTION 
BLOOD-PRESSURE 
BEZIEHUNG-ZWISCHEN 
BEZIEHT-SICH 
BEWEGUNGS- 
BETTER-ATHLETE 
BESONDERER-BERCKSICHTIGUNG 
BERBLICK-BER 
BEHAVIOURAL-INTENTION 
BEHAVIOR-THERAPY 
BEHAVIOR-MODIFICATION 
BEHAVIOR-CHILDREN 
BEHAVIOR-CHANGE 
BEFUNDE-WERDEN 
BEFRAGT-WURDEN 
BASKETBALL-PROGRAM 
BASKETBALL-COACHE 
BASED-FINDINGS 
BAHALA-ATTITUDE 
AVERAGE-AGE 
AUTOCRATIC-BEHAVIOUR 
AUSTRALIAN-RULE-FOOTBALL 
ATTENTION-PLACEBO 
ATTENTION-DEFICIT 
ATTENTION-CONCENTRATION 
ATHLETINNEN-ATHLETEN 
ATHLETIC-TEAM 
ATHLETIC-PROGRAMS 
ATHLETIC-POTENTIAL 
ATHLETIC-COPING-SKILL-INVENTORY 
ATHLETIC-COPING-SKILL 
ATHLETIC-ADMINISTRATOR 
ATHLETIC-ABILITY 
ATHLETE-TRAINING 
ATHLETE-TEAM 
ATHLETE-SUSTAINED 
ATHLETE-PARTICIPATING 
ATHLETE-NEED 
ATHLETE-MUST 
ATHLETE-LEARN 
ATHLETE-GENDER 
ATHLETE-EXPERIENCED 
ATHLETE-ENCOUNTER 
ATHLETE-DISABILITY 
ATHLETE-COPING 
ASSISTANT-COACHE 
ASSESS-EFFECTIVENESS 
ASPECT-SPORT 
ASKED-COMPLETE 
--ARTICLE-REVIEW 
--ARTICLE-PRESENT 
APPLIED-EXPERIENCE 
ANTHROPOMETRIC-CHARACTERISTIC 
ANSWERED-QUESTIONNAIRE 
ANKLE-INJURY 
ANALYZED-DATA 
ANALYSE-CONDUCTED 
ANAEROBIC-CAPACITY 
AMOUNT-EXERCISE 
AMONG-FEMALE 
AMONG-CHILDREN 
AMATEUR-SPORTSMEN 
ALTERNATIVE-APPROACH 
AGREED-PARTICIPATE-STUDY 
AGE-GENDER 
AGE-10 
AGE- 
AFFECT-PERFORMANCE 
AFFECTIVE-RESPONSE 
AEROBIC-FITNESS 
ADVANCE-INFORMATION 
ADOPTION-IMPLEMENTATION 
--ADOLESCENT 
ADAPTIVE-MALADAPTIVE 
ACUTE-EFFECT 
ACTIVITY-PROGRAM 
ACTIVITY-CHILDREN 
ACHIEVEMENT-GOALS 
ACADEMIC-ACHIEVEMENT 
--ABSTRACT 
ABLE-BODIED 
--9 
ZUSAMMENARBEIT-ZWISCHEN 
YR-OLD-MALE 
YOUTH-SPORT-TBI-LAW 
YOUTH-SPORT-COACHES 
YOUTH-SPORT-CLUB 
--YOUTH-SPORT 
YOUTH-PARTICIPATE 
YOUTH-DEVELOPMENT 
YOUNG-SOCCER-PLAYER 
YOUNG-OFFENDER 
YOUNG-MEN 
YOUNG-FEMALE-ATHLETE 
YOUNGER-AGE 
YOUNG-ADULTHOOD 
--YOUNG 
YEAR-SD 
YEAR-PLAYING 
YEAR-COMPLETED 
YEAR-COACHING 
YEAR-AGO 
WORLD-SPORT 
WORLD-HEALTH-ORGANIZATION 
WORK-PLAY 
WORK-FAMILY 
WORK-EXPERIENCE 
WOMEN-SPORTS 
WOMEN-SPORT 
WITHIN-THREE 
WITHIN-SUBJECT 
WITHIN-SPORTING 
WISSEN-BER 
WIRKUNGEN-SPORT 
WIRD-DEUTLICH-GEMACHT 
WIRD-DARGESTELLT 
WIRD-BESCHRIEBEN 
WIRD-BER 
WILL-REQUIRE 
WILL-PROVIDE 
WILL-NEED 
WILL-LIKELY 
WILL-ENHANCE 
WIDER-RANGE 
WIDE-RANGING 
WIDELY-ACCEPTED 
--WHETHER 
WHEELCHAIR-RACING 
WHEELCHAIR-PROPULSION 
WHEELCHAIR-COURT-SPORTS 
WERDEN-VERSCHIEDENE 
WERDEN-MSSEN 
WERDEN-ILLUSTRIERT 
WERDEN-GRUNDLAGEN 
WERDEN-AUSGEWHLTE 
WERDEN-AUFGEZEIGT 
WELL-TRAINED 
WELL-ESTABLISHED 
WELL-DEVELOPED 
WEIGHT-MAINTENANCE 
WAY-PEOPLE 
WASHINGTON-STATE 
WAR-ES 
WAKING-LIFE 
VORLIEGENDEN-BEFUNDE 
VORAUSSETZUNGEN-FR 
VOR- 
VOLLEYBALL-PLAYERS 
VOLLEYBALL-ATHLETE 
VIGOROUS-EXERCISE 
VICTIMIZED-CHILDREN 
VERWENDET-WERDEN 
VERANSTALTET-WURDE 
VELOCITY-RANGE 
VARYING-DEGREE 
VARIOUS-ASPECT 
VARIATION-PERFORMANCE 
VARIABLE-MEASURED 
VALUABLE-TOOL 
VALID-RELIABLE 
USING-TEAM 
USING-STANDARDIZED 
USING-SPORT 
USING-QUESTIONNAIRE 
USING-INTERNET 
USING-CONFIRMATORY-FACTOR-ANALYSIS 
USE-SPECIFIC 
USER-FRIENDLY 
USE-PSYCHOTROPIC 
USE-PSYCHOLOGICAL-SKILL 
USE-MENTAL-IMAGERY 
USE-APPROPRIATE 
UNIVERSITY-STUDENTS 
UNIVERSITY-STUDENT 
UNIVERSITY-SPORT 
UNIVERSITY-KANSA 
UNIVERSITY-ATHLETE 
UNHEALTHFUL-WEIGHT-CONTROL-BEHAVIOR-STEROID-USE 
UNDERSTANDING-SPORT 
UNDERSTANDING-ATHLETE 
TYPE-STRESSOR 
TYPE-SPORTS 
TYPE-PRACTICE 
TYPE-COPING 
TWO-SEPARATE 
TWO-LEVEL 
TWO-GAME 
TWENTY-TWO 
TUKEY-POST 
TRIPARTITE-EFFICACY 
TRINIDAD-TOBAGO 
TREE-DIAGRAM 
TREATMENT-REHABILITATION 
TREATMENT-PROGRAM 
TRAVEL-FATIGUE 
TRANSTHEORETICAL-MODEL 
TRANSACTIONAL-ANALYSIS 
TRAIT-ANXIOUS 
TRAIT-ANGER 
TRAINING-ROOM 
TRAINING-REHABILITATION 
TRAINING-PERIOD 
TRAINING-LOAD 
TRAINING-DRILL 
TRAINING-COACHING 
TRAINING-COACHES 
TRAINING-COACHE 
TRAINING-CAMP 
TRAINING-ANDOR 
TRAINER-ATHLET 
TRADITIONAL-MENTAL-SKILL-TRAINING 
TOTAL-VARIANCE 
TOTAL-SAMPLE 
TOTAL-MOOD-DISTURBANCE 
TOTAL-AGGRESSION 
TOPS-2 
TOP-LEAGUE-COACHE 
TOPIC-RELATED 
TOOL-AVAILABLE 
TOOK-PLACE 
TOOK-PART-STUDY 
TOOK-PART 
TIME-PERIOD 
TIME-MANAGEMENT 
TIME-CONSUMING 
TIME-1 
THUS-FAR 
THREE-MONTH 
THIRTY-EIGHT 
THERAPIE-REHABILITATION 
THERAPEUTIC-COMMUNITY 
THERAPEUTIC-CAMPING 
THEORIE-PRAXIS 
THEORETICAL-UNDERPINNING 
TEST-ASSESSING 
TEST-ASSESS 
--TEST 
TERRY-ORLICK 
TENNIS-PLAYERS 
TEMPOROMANDIBULAR-JOINT 
TECHNIQUE-SPORT 
TEAM-SELECTION 
TEAM-RELATED 
TEAM-MATE 
TEAM-LEVEL 
TEAM-DECISION-MAKING 
TEAM-COORDINATION 
TEAM-COACHE 
TEAM-COACH 
TEAM-APPROACH 
TD-ATHLETE 
TASK-EGO-ORIENTATION-SPORT-QUESTIONNAIRE-TEOSQ 
TASK-COHESION 
TANAKA-HRMAX 
TALENTED-ATHLETE 
TAKING-PART 
TAKEN-ACCOUNT 
SYMPTOM-PTSD 
SUSPECTED-CONCUSSION 
SURVEY-DATA 
SURVEY-CONDUCTED 
SURVEY-COLLEGIATE 
SURGICAL-TREATMENT 
SUPPORT-USE 
SUPPORT-STAFF 
SUPPORTED-HYPOTHESES 
SUPPLEMENTATION-DIET 
SUPERIOR-PERFORMANCE 
SUDDEN-CARDIAC-ARREST 
SUCCESS-SPORT 
SUCCESS-PROGRAM 
--SUCCESSFUL 
SUBSTANTIVE-METHODOLOGICAL-SYNERGY 
SUBSEQUENT-PERFORMANCE 
SUBJECT-PERFORMED 
SUBJECTIVE-PERFORMANCE 
SUBJECT-GROUP 
SUBJECT-ASKED 
STUDY-TESTED 
STUDY-SPORT 
STUDY-REVEALED 
STUDY-REPORT 
STUDY-INVESTIGATE 
STUDY-IDENTIFY 
STUDY-GROUP 
STUDY-EXAMINING 
STUDY-DETERMINE 
STUDY-CARRIED 
STUDIE-WURDEN 
STRUCTURED-INTERVIEW 
STRUCTURAL-DIMENSION 
STRONGLY-RELATED 
STRESS-RESPONSE 
STRESSED-CONDITIONS 
STRESS-CONTROL 
STRENGTH-WEAKNESSE 
STRENGTH-CONDITIONING-SPECIALIST 
STRENGTH-COACH 
STIFFNESS-PAIN 
STATE-HOSPITAL 
STATE-DEPRESSION 
STANDARDIZED-MENTAL-STATUS 
STAGE-1 
SPRINT-TIME 
SPORT-TRAINER 
SPORTS-SPECIFIC 
--SPORTS-RELATED 
SPORT-SPECIFIC-IDEAL 
SPORT-SOCCER 
SPORT-SAFETY 
SPORT-RELATED-HEMATURIA 
--SPORT-RELATED 
SPORT-PSYCHOLOGY-PROGRAMMING 
SPORT-PSYCHOLOGY-LIBRARY 
SPORT-PSYCHOLOGY-CONSULTANT-SPC 
SPORTPSYCHOLOGIE-LEISTUNGSSPORT 
SPORT-PSYCHIATRY-PSYCHOTHERAPY 
SPORT-PHYSICIAN 
SPORT-PERFORMANCE-ENHANCEMENT 
SPORT-NEUROPSYCHOLOGY 
SPORT-MEDICINE-PROFESSIONAL 
SPORT-LIFE-MENTAL-TRAINING 
SPORTLICHEN-TRAINING 
SPORTLICHEN-LEISTUNG 
SPORTLICHE-AKTIVITTEN 
--SPORTLICHE-AKTIVITT 
SPORTLICH-AKTIV 
SPORT-INVOLVING 
SPORTING-SUCCESS 
SPORTING-PERFORMANCE 
--SPORTING 
SPORT-HEALTH 
SPORT-GAME 
SPORT-EXPERT 
SPORT-DOCTOR 
SPORT-COACH 
SPORT-CENTERS 
SPORT-CAREER 
--SPORT--BEWEGUNGSTHERAPIE 
SPORT--BEWEGUNGSANGEBOTE 
SPORT-BECOME 
SPORT-ASSOCIATION 
SPORT-ADMINISTRATORS 
SPORT-ACHIEVEMENT 
SPITZENSPORT-- 
SPECTATOR-SPORT 
SPECIFIC-SKILL 
SPECIFIC-PERFORMANCE 
SPECIFIC-OBJECTIVE 
SPECIFIC-ATHLETE 
SPECIFIC-AREA 
SPECIAL-OLYMPICS 
SOZIALEN-UNTERSTTZUNG 
SOURCE-SELF-EFFICACY 
SOURCE-NUTRITION-INFORMATION 
SOURCE-MEANING 
SOURCE-ENJOYMENT 
--SOURCE 
SOFT-TISSUE-INJURY 
SOFT-TISSUE 
SOCIO-POLITICAL 
SOCIETY-WHOLE 
SOCIAL-WORKER 
SOCIAL-VALIDATION 
SOCIAL-SUPPORT-PROVIDED 
SOCIAL-SUPPORT-BEHAVIOUR 
SOCIAL-PSYCHOLOGICAL 
SOCIAL-PARTICIPATION 
SOCIAL-NATURE-PARTICIPATION 
SOCIAL-LOAFING 
SOCIAL-LIFE 
SOCIAL-INFLUENCES 
SOCIAL-CULTURAL-CONTEXT 
SOCIAL-COMPARISON 
SOCIAL-COGNITIVE-THEORY 
SOCIAL-BEHAVIOR 
SOCIAL-AGENT 
SMOKELESS-TOBACCO-USE 
SMOKELESS-TOBACCO 
SMALL-SIDED 
SMALL-SAMPLE-SIZE 
SKI-RACING 
SKILL-PERFORMANCE 
SKILL-MENTAL-TRAINING 
SKILL-LEARNING 
SIXTY-THREE 
SIX-STEP 
SITUATIONAL-FACTOR 
SINGLE-SPORT 
SINCE-FIRST 
SINCE-1990 
--SINCE 
SIMILAR-PATTERN 
SIGN-SYMPTOMS 
SIGN-SYMPTOM-CONCUSSION 
SIGNIFICANT-REDUCTION 
SIGNIFICANT-OTHERS 
SIGNIFICANT-NEGATIVE 
SIGNIFICANT-MAIN-EFFECT 
SIGNIFICANTLY-INCREASED 
SIGNIFICANTLY-GREATER 
SIGNIFICANT-IMPACT 
SIGNIFICANT-GROUP 
SIGNIFICANT-GENDER-DIFFERENCE 
SIGNIFICANT-DECREASE 
SIGNED-RANK-2 
S-IGA 
SIDELINE-ASSESSMENT 
SICH-SELBST 
SHOW-SIGNIFICANTLY 
SHOW-IMPROVEMENT 
SHOWED-SIGNIFICANT 
SHORT-TIME 
SHORT-TERM-MEMORY 
SHORT-FORM-HEALTH-SURVEY-SF-36 
--SHARED 
SEX-DIFFERENCE 
SEVERAL-ISSUE 
SETTING-REALISTIC 
SETTINGMENTAL-PREPARATION 
SENIOR-ATHLETE 
SEMISTRUCTURED-INTERVIEWS 
SEMI-STRUCTURED-INTERVIEWS 
SELF-SILENCING-BEHAVIOR 
SELF-REPORT-QUESTIONNAIRE 
SELF-REPORT-ASSESSMENT 
SELF-REGULATORY-SKILL 
SELF-PERCEPTIONS 
SELF-PEER 
SELF-PACED 
SELF-ORGANIZATION 
SELF-OBJECTIFICATION 
SELF-HYPNOSIS 
SELF-HELP 
SELF-DETERMINATION 
SELF-ADMINISTERED 
SEELISCHER-GESUNDHEIT 
SEDENTARY-BEHAVIOUR 
SEA-LEVEL 
SDA-M 
SD-8 
SD-5 
SCREEN-ENTERTAINMENT 
SCORED-MEDIAN 
SCL-90-R 
SCHOOL-LEVEL 
SCHOOL-AGE 
SCALE-ADMINISTERED 
SATISFACTION-LIFE 
SAFE-LANDING 
ROUND-GOLF 
ROLE-EMOTIONAL 
ROLE-ATHLETE 
RIGHT-RESERVEDJOURNAL 
RHEUMATOID-ARTHRITIS 
REVIEW-STRESSOR 
REVIEW-RESEARCH 
--REVIEW-PSYCHOLOGY 
--REVIEW-LITERATURE 
REVEALED-SIGNIFICANT 
RETURN-TO-PLAY-DECISION 
RETURNING-PLAY 
RETROSPECTIVE-STUDY 
RETIREMENT-AWARENESS 
RETENTION-TEST 
RESULT-COMPARED 
RESPONSE-ATHLETE 
RESPONDED-QUESTIONNAIRE 
RESISTANCE-TRAINING 
RESIDENT-ALZHEIMER-DISEASE 
RESEARCH-NECESSARY 
RESEARCH-IMAGERY 
RESEARCHER-PRACTITIONERS 
RESEARCHER-PRACTITIONER 
REPRSENTATION-MENTALE 
REPRESENTATION-SPORT 
REPORTED-SIGNIFICANTLY 
REPORTED-CHILDREN 
REPORT-DESCRIBE 
--RELIABILITY 
RELEVANT-LITERATURE 
RELATIONSHIP-PERFORMANCE-ACL-LOADING 
RELATIONSHIP-MENTAL-TOUGHNESS 
RELATIONSHIP-FOUND 
RELATION-ENTRANEUR-ATHLTE 
RELATED-ILLEGAL-ACTIVITY 
RELATED-EXERCISE 
RE-INJURY 
REHABILITATION-PROFESSIONAL 
REGULAR-PRACTICE 
REGULAR-BASIS 
REGARDLESS-WHETHER 
REGARDING-PSYCHOLOGICAL 
REDUCE-RISK-INJURY 
REDUCE-NUMBER 
REDISCOVERING-SENSE-PURPOSE 
RECRUITED-STUDY 
RECREATIONAL-SPORT 
RECREATIONAL-PROGRAM 
RECREATIONAL-ELITE 
RECREATIONAL-ATHLETE 
RECOVERY-TIME 
RECOVERY-PERIOD 
RECONNECTING-OTHERS 
RECOMMENDATION-FUTURE-RESEARCH 
--RECENT-YEARS 
RECENT-YEAR 
RECENT-STUDY 
--RECENT-STUDY 
--RECENT-RESEARCH 
REACTION-STRESS 
RATE-HIGHER 
RANGE-MOTION 
RANDOMISED-ORDER 
RACE-CAR-DRIVER 
QUIET-EYE-TRAINING 
QUESTION-WHETHER 
QUESTIONNAIRE-SPORT 
QUESTIONNAIRE-MEASURE 
QUESTIONNAIRE-MAILED 
QUESTIONNAIRE-DEVELOPED 
QUESTIONNAIRE-DATA 
QUESTIONNAIRE-COMPLETED 
QUESTIONNAIRE-ASSESS 
QUASI-EXPERIMENTAL 
QUANTITATIVE-QUALITATIVE-DATA 
QUANTITATIVE-ANALYSIS 
QUALITY-SPORT 
--QUALITY-LIFE 
--QUALITATIVE-STUDY 
QUALITATIVE-RESEARCH-METHOD 
QUALITATIVE-METHODOLOGY 
QUALITATIVE-METHOD 
QOL-SCORE 
QOL-DATA 
--PURPOSE-STUDY-EXAMINE-RELATIONSHIP 
--PURPOSE-STUDY-ANALYZE 
--PURPOSE-PRESENT-STUDY-EXAMINE 
--PURPOSE-INVESTIGATION 
PURE-SPORT 
PUBLIC-SCHOOL 
PSYCINFO-DATABASE-RECORD-2012 
PSYCHOSOCIAL-NEED 
PSYCHOSOCIAL-INTERVENTION 
PSYCHO-SOCIAL 
--PSYCHOSOCIAL 
PSYCHOMOTORISCHEN-FRDERUNG 
PSYCHOLOGY-STUDENTS 
PSYCHOLOGY-SPORT-EXERCISE 
PSYCHOLOGY-PERFORMANCE 
PSYCHOLOGY-EXERCISE 
PSYCHOLOGISCHE-VORBEREITUNG 
--PSYCHOLOGISCHE-TRAINING 
PSYCHOLOGICAL-THEORY 
PSYCHOLOGICAL-TEST 
PSYCHOLOGICAL-SKILL-INVENTORY-SPORT 
PSYCHOLOGICAL-REHABILITATION 
PSYCHOLOGICAL-PROCESSE 
PSYCHOLOGICAL-PERFORMANCE 
PSYCHOLOGICAL-NEED-SATISFACTION 
--PSYCHOLOGICAL-FACTOR 
--PSYCHOLOGICAL-EFFECT 
PSYCHOLOGICAL-CONCEPT 
PSYCHOLOGICAL-BENEFIT-PHYSICAL-ACTIVITY 
PSYCHOLOGICAL-ASSESSMENT 
PSYCHODYNAMIC-THEORY 
PSYCHISCHER-GESUNDHEIT 
PSYCHIATRIC-PATIENTS 
PSYCHIATRIC-ILLNESS 
PSYCHIATRIC-DISORDERS 
PROVIDING-BASIC 
PROVIDE-USEFUL 
PROVIDE-INITIAL 
PROVIDE-IMPORTANT 
PROVIDE-GUIDELINE 
PROVIDE-BETTER 
PROVIDE-ADDITIONAL 
PROPER-MANAGEMENT 
PROMOTION-PHYSICAL-ACTIVITY 
PROMOTE-POSITIVE 
PROGRAM-IMPLEMENTATION 
PROFILE-MOOD-STATE-POM 
PROFESSIONAL-TEAM-SPORT 
PROFESSIONAL-SPORT-PSYCHOLOGY 
PROFESSIONAL-PSYCHOLOGY 
PROFESSIONAL-PLAYER 
PROFESSIONAL-FIELD 
PROFESSIONAL-COMPETENCE 
PROFESSIONAL-COACHE 
PROFESSIONAL-BOXER 
--PROFESSIONAL 
PROCESS-EVALUATION 
PROBLEM-ASSOCIATED 
PRIOR-COMPETITION 
PRIMARY-SOURCE 
PRIMARY-PURPOSE 
PRIMARY-PREVENTION 
PRIMARY-FOCUS 
PRIMARY-CARE-PHYSICIANS 
PREVIOUSLY-REPORTED 
PREVIOUS-EXPERIENCE 
PREVENTIVE-HEALTH 
PREVENTION-MANAGEMENT 
PREVENT-INJURIES 
PREVENTING-INJURIES 
PREVALENCE-EATING-DISORDER 
--PREVALENCE 
PRE-TEST 
PRESSURE-SPORT 
PRESENT-STUDY-INVESTIGATED 
--PRESENT-STUDY-INVESTIGATED 
--PRESENT-STUDY-EXPLORED 
PRE-PERFORMANCE-ROUTINE 
PRE-PERFORMANCE 
PRE-PARTICIPATION 
PREPARATION-PERFORMANCE 
PRELIMINARY-SUPPORT 
PREDICTION-EQUATION 
--PREDICTING 
PREDICTED-GREATER 
PRE-COMPETITIVE 
PRECOMPETITION-PREPARATION 
PRATIQUE-SPORTIVE 
PRACTITIONER-WORKING 
PRACTICE-SESSION 
PRACTICE-PERFORMANCE 
PRACTICE-ATHLETE 
POTENTIAL-MECHANISM 
POTENTIALLY-SERIOUS 
POTENTIAL-ENHANCE 
POST-SEASON 
POST-CONFLICT 
POST-CONCUSSION 
POSSIBLE-EXPLANATION 
POSITIVE-RELATION 
POSITIVE-PSYCHOLOGICAL 
POSITIVE-PHYSICAL 
POSITIVE-OUTCOMES 
POSITIVE-MOOD 
POSITIVELY-NEGATIVELY 
POSITIVE-INFLUENCE 
POSITIVE-CORRELATION 
POSITIVE-BODY-IMAGE 
POPULATION-BASED 
POPULAR-SPORT 
POLICY-PRACTICE 
PLEASANT-PSYCHOBIOSOCIAL 
PLAY-ROLE 
PLAYING-SEASON 
PLAYING-PERFORMANCE 
--PLAYING 
PLAYER-PERFORMANCE-RATING 
PLAYER-PERCEPTION 
PLAYER-OBSERVER 
PLAYER-INJURED 
PLAYER-GAME 
PLAYER-DEMONSTRATED 
PLAYER-CONCUSSION 
PLAYER-CENTERED 
PLAYER-ABILITY 
PLAY-CRUCIAL-ROLE 
PLACE-SPORT 
PHYSIOLOGICAL-CHANGE 
PHYSICAL-WELL-BEING 
PHYSICAL-SKILL-TRAINING 
PHYSICAL-SELF-PERCEPTION 
PHYSICAL-SELF 
PHYSICAL-REHABILITATION 
PHYSICAL-PSYCHOLOGICAL-HEALTH 
PHYSICALLY-DISABLED 
PHYSICAL-EFFORT 
PHYSICAL-EDUCATOR-SPORT-COACHE 
PHYSICAL-CONDITIONING 
PHYSICAL-APPEARANCE 
--PHYSICAL-ACTIVITY-SPORT 
PHYSICAL-ACTIVITY-PROMOTION 
PHYSICAL-ACTIVITY-MAY 
PHYSICAL-ACTIVITY-LEVEL 
PHYSICAL-ACTIVITY-EXERCISE 
PERSPEKTIVE-WERDEN 
--PERSONAL-SITUATIONAL 
PERSONAL-PERFORMANCE 
PERSONALITY-PROFILE 
PERSONALITY-FACTOR 
PERSONALITY-DEVELOPMENT 
PERSONAL-CONTROL 
PERMANENT-DISABILITY 
PERFORMING-ARTS 
PERFORMANCE-PROFILE-TECHNIQUE 
PERFORMANCE-OPTIMIZATION 
PERFORMANCE-LEVEL 
PERFORMANCE-ISSUE 
PERFORMANCE-ATHLETES 
PER-DAY 
PERCEPTUAL-COGNITIVE-SKILL 
PERCEPTION-SPORT-PSYCHOLOGIST 
PERCEPTION-REGARDING 
PERCEPTION-ELITE 
PERCEPTION-ATHLETE 
PERCEIVED-STRESS-PSYCHOLOGICAL-SYMPTOM 
PERCEIVED-PLACEBO 
PERCEIVED-MENTAL 
PERCEIVED-ATHLETIC 
PER-100 
PEOPLE-ID 
PEOPLE-DISABILITY 
PEER-COACHE 
PEAK-EXPERIENCE 
PAY-ATTENTION 
PATIENT-CARE 
PATIENT-ATHLETE 
PAST-20-YEARS 
PART-TREATMENT 
PART-STUDY 
PARTNER-EFFECT 
PARTICULAR-EMPHASIS 
PARTICIPATION-SATISFACTION 
PARTICIPATION-ORGANISED 
PARTICIPATION-ATHLETIC 
PARTICIPATING-SPORTS 
PARTICIPATING-SPORT-ACTIVITY 
PARTICIPATED-SPORT 
PARTICIPATED-SEMI-STRUCTURED-INTERVIEW 
PARTICIPANT-SPORT 
PARTICIPANT-OBSERVATION 
PARTICIPANT-EXPERIENCED 
PARTICIPANT-CONSISTED 
PARENT-INITIATED-MOTIVATIONAL-CLIMATE 
PARENT-COACHES 
PARENTAL-INVOLVEMENT 
PARALYMPIC-GAME 
PAPER-REVIEW 
PAIRED-SAMPLE 
PAIN-INJURY 
PAIN-COPING 
PAIN-CONTROL 
PAEDIATRIC-ELBOW 
OVERTRAINING-SYNDROME 
OVERALL-EFFECT 
OUT-PATIENT 
OUTCOME-STUDY 
ORO-FACIAL 
ORIENTEERING-SIMULATION 
ORGANIZED-SPORT-PARTICIPATION 
ORGANISED-ACTIVITY 
ORDER-OBTAIN 
ORDER-INCREASE 
ORDER-EFFECT 
ORAL-INJURY 
OPTIMAL-SPORT-PERFORMANCE 
OPTIMAL-LEARNING 
OPPORTUNITY-TEACH 
OPPORTUNITY-EXPERIENCE 
OPEN-ENDED-QUESTION 
OPEN-CLOSED 
ONLINE-QUESTIONNAIRE 
ONE-THIRD 
ONE-SIGNIFICANT 
ONE-FIRST 
ONE-ATHLETE 
OLYMPISCHEN-SPIELE 
OLYMPIC-SPORTS 
OLYMPIC-SPORT 
OLYMPIC-PERFORMANCE 
OLYMPIC-EXPERIENCE 
OLYMPIC-COMMITTEE 
OFFER-OPPORTUNITY 
OFFER-GUIDANCE 
OCCUR-WITHIN 
NUTRITION-RESOURCE 
NUTRITION-EDUCATION 
--NUTRITION 
NURSING-HOME 
NURSE-PRACTITIONER 
NUMBER-YEAR 
NUMBER-ISSUE 
NS-USE 
NOVICE-GOLFERS 
NO-TREATMENT-CONTROL 
NORTH-CAROLINA 
NORMATIVE-DATA 
NON-PARTICIPANTS 
NON-ELITE 
NIKOLAIDIS-HRMAX 
NEW-RESEARCH 
NEW-DIRECTION 
NEGATIVE-OUTCOME 
NEGATIVELY-INFLUENCED 
NEGATIVELY-AFFECT 
NEGATIVE-INFLUENCE 
NEGATIVE-EVENTS 
NEGATIVE-EMOTION-COGNITIONS 
NEED-DONE 
NECK-INJURY 
NCAA-DIVISION-III 
NATIONAL-INTERNATIONAL 
NATIONAL-FOOTBALL-LEAGUE-NFL 
NATIONAL-FOOTBALL-LEAGUE 
NATIONAL-COLLEGIATE-ATHLETIC-ASSOCIATION-NCAA-DIVISION 
NATIONAL-COLLEGIATE-ATHLETIC-ASSOCIATION-NCAA 
NARRATIVE-REVIEW 
MUSCULAR-STRENGTH 
MUSCLE-DAMAGE 
MULTIPLE-CONCUSSION 
MULTIPLE-BASELINE-ACROSS 
MULTI-LEVEL 
MOVEMENT-IMAGERY 
MOUTH-GUARD 
MOTIVE-PARTICIPATION 
MOTIVATION-SPORT 
MOTIVATION-SPECIAL 
MOTIVATIONAL-ORIENTATION 
MOTIVATIONAL-FACTOR 
MOTIVATIONAL-ANTECEDENT 
MOTION-ANALYSIS 
MORAL-DEVELOPMENT-SPORT 
MORAL-DEVELOPMENT 
MORAL-BEHAVIOR 
MOOD-DISORDERS 
MONTH-FOLLOW-UP 
MONITORING-TRAINING 
MODERATE-EFFECT 
MODERATE-CORRELATION 
MODEL-WILL 
MODEL-FIT 
ML-KG-1-MIN-1 
MIND-MACHINE 
MIN-1 
MILITARY-SPORT 
MIDDLE-SCHOOL 
MIDDLE-HIGH-SCHOOL 
MIDDLE-AGED 
METHOD-UTILIZED 
META-IMAGERY 
META-ANALYTIC 
--MENTAL-TOUGHNESS-SPORT 
MENTAL-TOUGHNESS-INVENTORY 
MENTAL-TOUGHNESS-DEVELOPMENT 
MENTAL-SOCIAL 
MENTAL-SKILL-USE 
MENTAL-SKILL-SPORT 
--MENTAL-SKILL 
MENTAL-SIMULATION-ACTION 
MENTAL-REHEARSING 
MENTAL-READINESS 
MENTAL-PRACTICE-TECHNIQUE 
MENTAL-PHYSICAL-PERFORMANCE 
MENTAL-MODEL 
MENTALLY-HANDICAPPED 
MENTAL-HEALTH-ISSUES 
MENTAL-HEALTH-BENEFIT 
MENTAL-GAME 
MENTALE-WETTKAMPFVORBEREITUNG 
MENTALE-TRAININGSPROGRAMM 
MENTALEM-TRAINING 
MENTAL-DISORDERS 
MENTAL-COMPONENT 
MENTAL-ASPECT 
MENSCHEN-GEISTIGER-BEHINDERUNG 
MEDICAL-PROFESSIONAL 
MEDICAL-PERSONNEL 
MEDIATIONAL-MODEL 
MEDIATING-VARIABLE 
MEDIATED-RELATIONSHIP 
MECHANISM-EXPLAIN 
MEASUREMENT-TOOL 
MEASURE-DERIVED 
MEAN-PERFORMANCE 
MEAN-AGE-24 
MEAN-AGE-13 
MAY-VARY 
MAY-PLAY 
MAY-IMPACT 
MAY-EXPLAIN 
MAY-ENHANCE 
MAY-EFFECTIVE 
MAY-CONTRIBUTE 
MAXIMIZE-BENEFIT 
MANY-SPORTS 
MANY-PROFESSIONAL 
MANY-INJURY 
MANOVA-REVEALED 
MANAGEMENT-PREVENTION 
MALE-SPORT 
MALE-PLAYER 
MALE-FEMALES 
MALE-FEMALE-DIVISION 
MALE-COACHE 
MAKING-DECISION 
MAKE-DECISION 
MAINTENANCE-PHYSICAL-ACTIVITY 
MAIN-EFFECT-GENDER 
MAIN-EFFECT 
MAIN-AREA 
MAC-PROGRAM 
LUNG-SPORT 
LSST-SICH 
LOWER-SOCIO-ECONOMIC 
LOWER-SCORE 
LOW-ENERGY 
LONG-TERM-SEQUELAE 
LONG-TERM-EFFECT 
LONG-TERM-DEVELOPMENT 
LONGITUDINAL-DATA 
LONDON-2012-OLYMPIC-GAMES 
LOCAL-SPORT-CLUB 
LOCAL-SPORT 
LOCAL-MEDICAL 
LO-ANGELE 
LITTLE-LEAGUE-BASEBALL 
LITTLE-LEAGUE 
LIMITED-NUMBER 
LIMITED-EVIDENCE 
LIKELIHOOD-AGGRESS 
LIFE-THREATENING 
LIFE-STYLE 
LIFE-EXPERIENCE 
LIFE-EVENT-STRESS 
LIFE-CYCLE 
LIFE-COURSE 
LIFE-BALANCE-PEAK-PERFORMANCE 
LEVEL-PLAY 
LEVEL-PHYSICAL-ACTIVITY 
LEVEL-MENTAL 
LEVEL-MAY 
LESS-FREQUENTLY 
LESSER-EXTENT 
LESS-0 
LEND-SUPPORT 
LEISURE-COPING 
LEARNING-SPORT-SKILL 
LEARNING-DISABILITY 
LEADERSHIP-SCALE-SPORT 
LATEST-RESEARCH 
LAST-YEAR 
LARGER-SAMPLE 
LACK-INFORMATION 
KOGNITIVER-REPRSENTATIONEN 
KOGNITION-MOTORIK 
KNOWLEDGE-DOPING 
KINEMATIC-DATA 
KEY-COMPONENT 
JUNIOR-TENNIS-COACHES 
JUNIOR-TENNIS 
JUMP-LANDING-TECHNIQUE 
JUDO-COACHE 
JEDOCH-NICHT 
ITALIAN-ABSTRACT 
IST-ES 
ISSUE-INVOLVED 
ISSUE-DISCUSSED 
INTRINSIC-EXTRINSIC-MOTIVATION 
INTRACLASS-CORRELATION-COEFFICIENT 
INTERVENTION-TECHNIQUE 
INTERVENTION-PROCESS 
INTERVENTION-IMPLEMENTED 
INTERVENTION-EFFECTIVENESS 
INTERVAL-TRAINING 
INTERPERSONAL-STYLE 
INTERNE-REPRSENTATION 
INTERNATIONAL-SOCIETY-SPORT-PSYCHOLOGY 
INTERNATIONAL-PERSPECTIVE 
INTERNATIONAL-OLYMPIC-COMMITTEE 
INTERDEPENDENT-SPORT 
--INTERAKTION-ZWISCHEN 
INTERACTION-GENDER 
INTELLECTUAL-DISABILITY-ID 
INTEGRATION-SPORT 
INTEGRATED-SPORT 
INNER-STRENGTH 
INJURY-SEVERITY 
INJURY-RATES 
INJURY-PREVENTION-PROGRAMME 
INJURY-PATTERNS 
INJURY-OCCURRED 
INJURY-OCCUR 
INJURY-INCIDENCE 
INJURY-DATA 
INJURY-ANDOR 
INITIAL-STAGE 
--INITIAL 
INFORMATION-REGARDING 
INFLUENCE-UPON 
INEVITABLY-LEAD 
INDIVIDUAL-TEAMS 
INDIVIDUAL-PARTICIPATE 
INDIVIDUAL-NEEDS 
INDIVIDUAL-INVOLVED 
INDIVIDUAL-GROUP 
INDIVIDUAL-DISABILITY 
INDIVIDUAL-DIFFERENCES 
INDIVIDUAL-COACHING 
INDIVIDUAL-ATHLETES 
INCREASING-PRESSURE 
INCREASING-AGE 
INCREASE-PHYSICAL 
INCREASED-RISK-INJURY 
INCLUDED-ANALYSIS 
--IMPROVING 
IMPORTANT-IMPLICATION 
IMPORTANT-CONCEPT 
IMPORTANT-ASPECT 
IMPORTANCE-SPORT 
IMPORTANCE-ESTABLISHING 
IMPLICATION-FINDING 
IMPLICATION-DISCUSSED 
IMPLICATION-COACHE 
IMPLEMENTATION-STRATEGY 
IMAGERY-SELF-TALK 
ILL-HEALTH 
ILLEGAL-ACTIVITY 
ILL-BEING 
IDENTIFY-AREA 
ICEBERG-PROFILE 
HUMAN-DEVELOPMENT 
HOUR-PER-WEEK 
HOT-PLAYER 
HOLD-PROMISE 
HISTORY-SPORT-PSYCHOLOGY 
HISTORY-INJURY 
HISTORICAL-PERSPECTIVE 
HIKING-POLE 
HIGH-SCHOOL-STUDENTS 
HIGH-SCHOOL-GIRL 
HIGH-SCHOOL-FOOTBALL-PLAYER 
HIGH-SCHOOL-COLLEGIATE 
HIGH-SCHOOL-COACHES 
HIGH-RISK-SPORT 
HIGH-QUALITY-PE 
HIGH-PERFORMANCE-ATHLETES 
HIGHLIGHT-KEY 
HIGH-LEVEL-PERFORMANCE 
HIGH-INTENSITY-SPORT 
HIGHER-QUALIFICATION-ATHLETE 
HIGHER-PERFORMANCE 
HIGHER-EDUCATION 
HIGH-COGNITIVE 
HERPE-SIMPLEX 
HELP-PREVENT 
HELPING-ATHLETE 
HEAT-STRESS 
HEAT-RELATED-ILLNESS 
HEAT-INJURY 
HEART-RATE-HR 
HEALTHY-LIFESTYLE 
HEALTH-PROBLEM 
HEALTH-MESSAGE-SPONSORSHIP 
HEALTH-MESSAGE 
HEALTH-CLUB-MEMBER 
HEALTH-BEHAVIOR 
HEAD-TRAUMA 
GUIDO-KNAPP 
GROUP-WOMEN 
GROUP-SESSIONS 
GROUP-SESSION 
GROUP-MEMBERSHIP 
GROUP-DYNAMIC 
GROUP-DISCUSSION 
GROIN-HERNIA 
GREAT-INTEREST 
GREAT-DEAL 
GRADUATE-PROGRAM 
GP-TECHNOLOGY 
GOOD-PRACTICE 
GOLF-SPECIFIC 
GOLF-PUTTING 
GOLF-CLUB-MANAGEMENT 
GOAL-STRIVING 
GOAL-DIRECTED 
GH-DEFICIENCY 
GESUNDHEITS- 
GENERAL-SPECIFIC 
GENERAL-PUBLIC 
GENERALLY-CONSIDERED 
GENDER-AGE 
GEISTIG-BEHINDERTEN-MENSCHEN 
GEISTIG-BEHINDERTEN-KINDERN 
GAMBLING-BEHAVIOR 
GAIN-INSIGHT 
FUNCTION-IMAGERY 
FSS-2 
FR-GEISTIG-BEHINDERTE 
FREQUENCY-INTENSITY 
FREE-THROW 
FREEDOM-WORRY 
FRAMEWORK-UNDERSTANDING 
FRAGE-NACHGEGANGEN 
FOUR-FACTOR 
FOUR-DIFFERENT 
FOUND-STUDY 
FOUND-RELATED 
FOUND-INFLUENCE 
FOUND-HIGH 
FOUND-AMONG 
FORM-TRAINING 
FORMAL-TRAINING 
FOOTBALL-SOCCER 
--FOOTBALL 
FLOW-OCCURRENCE 
FLAW-STUDY-DESIGN 
FIVE-STEP 
FIVE-SECTIONS 
FIRST-TWO 
FIRST-THREE 
FIRST-HALF 
FINDING-SHOW 
FINANCIAL-SUPPORT 
FIGHTING-PLAY 
FIELD-SPORT-EXERCISE-PSYCHOLOGY 
FIELD-SPORT-ATHLETE 
FIELD-RESEARCH 
FIELD-BASED 
FIELD-ACTIVITY 
FEMALE-SWIMMER 
FEMALE-MEAN-AGE 
FEEDBACK-THEORIEN 
FAVOURABLE-ATTITUDE 
FAVORITE-TEAM 
FAST-BOWLING-TECHNIQUE 
FAST-BOWLER 
FAMILIARIZE-READER 
FAME-FORTUNE 
FACTORIAL-STRUCTURE 
FACTOR-DETERMINING 
FACTOR-AFFECTING 
EXTRINSIC-MOTIVATION 
EXTRACURRICULAR-SPORT 
EXTERNAL-FOCUS 
EXTENT-COACHE 
EXTENDED-PERIOD 
EXPLORATORY-INVESTIGATION 
EXPERTISE-SPORT 
EXPERT-GOLFER 
EXPERIENTIAL-ACCEPTANCE 
EXPERIENCE-GREATER 
EXPERIENCED-SPORT 
EXISTING-LITERATURE 
EXERCISE-THERAPY 
EXERCISE-STUDIED 
--EXERCISE-SPORT 
EXERCISE-PERFORMANCE 
EXERCISE-HEALTH 
EXCESSIVE-FORCE 
EXAMINE-EFFECT 
EXAMINED-WHETHER 
EXAMINED-RELATIONSHIP 
--EXAMINED-RELATIONSHIP 
EXAMINED-IMPACT 
EVALUATED-USING 
ERHOLUNGS-BELASTUNGS-FRAGEBOGEN 
ERGEBNISSE-WERDEN 
ENHANCEMENT-ATHLETIC-PERFORMANCE 
ENHANCE-COACHING 
ENGAGED-SPORT 
ENDURANCE-SPORT 
ENCOURAGED-PARTICIPATE 
EMPLOYMENT-CONTRACT 
EMPIRICAL-LITERATURE 
EMPIRICAL-DATA 
EMOTIONAL-WELL-BEING 
EMOTIONAL-STRAIN 
EMOTIONALLY-DISTURBED 
EMOTIONAL-EXHAUSTION 
EMERGED-DATA 
ELITE-PERFORMERS 
ELITE-PERFORMER 
ELITE-MALAYSIAN-ATHLETE 
ELITE-JUNIOR-TENNIS 
ELITE-GOLF 
--ELITE 
ELECTRONIC-DATABASE 
ELBOW-INJURY 
EINSATZ-MENTALEN-TRAINING 
EINGEGANGEN-WIRD 
EGOCENTRIC-CATEGORIZATION 
EFFORT-DIRECTED 
EFFECTIVE-USE 
EFFECTIVE-STRATEGY 
EFFECTIVE-INCREASING 
EFFECTIVE-COMMUNICATION 
EFFECT-CONCUSSION 
ECONOMIC-FREEDOM 
ECOLOGICAL-VALIDITY 
EATING-ATTITUDE 
EARLY-INTERVENTION 
EARLY-AGE 
DURCHGEFHRT-WERDEN 
DURATION-IMAGINED 
DUE-INJURY 
--DUE 
DROP-OUT 
DRILL-RPE 
DOMAIN-SPORT 
DIVISION-III 
DIVISION-1 
DIVIDED-TWO 
DISTANCE-RUNNER 
DISSERTATION-STUDY 
DISPOSITIONAL-MINDFULNESS 
DISCUSSED-RELATION 
DISCRIMINANT-VALIDITY 
DISCRIMINANT-FUNCTION-ANALYSIS 
DISCRIMINANT-FUNCTION 
DISABLED-ATHLETE 
DIRECTLY-RELATED 
DIFFERENT-GROUP 
DIFFERENCE-TWO 
DIFFERENCE-SIGNIFICANT 
DIFFERENCE-OBSERVED 
DIFFERENCE-INDIVIDUAL 
DIAGNOSTIC-CRITERIA 
DEVELOP-MODEL 
--DEVELOPMENT-VALIDATION 
DEVELOPMENT-PSYCHOLOGICAL 
DEVELOPMENT-MAINTENANCE 
DEVELOPMENT-CHILDREN 
DEVELOP-MENTAL-TOUGHNESS 
DEVELOPMENTAL-PSYCHOLOGY 
DEVELOPMENTAL-ELITE 
DEVELOPMENTAL-DISABILITIES 
--DEVELOPING-MENTAL-TOUGHNESS 
DEVELOPED-USE 
DETERMINING-SUCCESS 
DETERMINE-RELATIONSHIP 
DETERMINE-EFFECT 
DESIGNING-IMPLEMENTING 
DESIGNED-TEST 
DESIGNED-ASSIST 
DESCRIBE-USE 
DESCRIBE-ATHLETE 
DEPENDENT-MEASURE 
DENTAL-INJURIES 
DEEP-BREATHING 
DECISION-STYLE 
DATA-SHEET 
DATA-INDICATE 
DATABA-RECORD-2012-APA 
DANCE-SPORT 
CURRENT-UNDERSTANDING 
--CURRENT-STUDY 
CURRENT-ISSUE 
CURRENT-FORMER 
CURRENT-EVIDENCE 
CULTURAL-SPORT-PSYCHOLOGY 
CULTURALLY-SENSITIVE 
CULTURAL-CONSENSUS 
CRITICAL-THINKING 
CRITICAL-ISSUE 
COUNSELING-CENTER 
COST-ASSOCIATED 
CORRELATION-ANALYSIS 
CORRELATIONAL-STUDY 
CORE-IMPLEMENTATION-COMPONENT 
COPING-STRESS 
COPING-FLEXIBILITY 
CONTROLLED-TRIALS 
CONTROLLED-TRIAL 
CONTROL-ANXIETY 
CONTROL-0 
CONTEXT-SPECIFIC 
CONTEMPORARY-SPORT 
CONSULTANT-CHARACTERISTIC 
CONSISTENT-PREVIOUS 
CONSIDERED-SERIOUS 
CONSIDERED-ONE 
CONFLICT-INTEREST 
CONFIDENCE-SPORT 
CONFIDENCE-ONE 
--CONDUCTED 
CONDITION-CONTROL 
CONCUSSION-MANAGEMENT-PROGRAM 
--CONCUSSION-MANAGEMENT 
CONCUSSION-GUIDELINE 
CONCERN-SPORT 
CONCENTRATION-DISRUPTION 
COMPUTER-BASED-ASSESSMENT-SPORTS-RELATED-CONCUSSION 
COMPULSIVE-BUYING 
COMPREHENSIVE-REVIEW 
COMPREHENSIVE-ASSESSMENT 
COMPLEX-PROCESS 
COMPLETED-SELF-REPORT 
COMPETITIVE-STRESS 
--COMPETITIVE-SPORT 
COMPETITIVE-LEVELS 
COMPETITIVE-LEAGUE 
COMPETITIVE-GYMNASTIC 
COMPETITIVE-EXERCISE 
COMPETITION-PERFORMANCE 
COMPETITION-DAY 
COMPETENCY-SCALE 
COMPARED-MALE 
COMPARED-CONTROL 
COMMONLY-FOUND 
COMMONLY-ENCOUNTERED 
COMMON-COLD 
COMMERCIALLY-AVAILABLE 
COMBINED-CAPACITY-TEST 
COLOR-BLIND-RACIAL-ATTITUDES 
COLLISION-SPORT 
--COLLEGE-STUDENT-ATHLETE 
COLLEGE-FOOTBALL-PLAYER 
COLLEGE-FOOTBALL 
COLLECT-DATA 
COLD-WEATHER-INJURIES 
COLD-WEATHER 
COGNITIVE-THERAPY 
COGNITIVE-PSYCHOLOGY 
COGNITIVE-PROCESSES 
COGNITIVE-LOAD 
COGNITIVE-FUNCTIONING 
COGNITIVE-EMOTIONAL 
COGNITIVE-DEVELOPMENT 
COGNITIVE-ABILITY 
COACH-TRAINING 
COACH-SPORT-PSYCHOLOGIST 
COACH-PLAYER 
COACHING-WIRD 
COACHING-TRAINING 
COACHING-STRATEGY 
COACHING-SPORT 
COACHING-PROCESS 
COACHING-MODEL 
COACHING-LITERATURE 
COACHING-BEHAVIOR-ATHLETE 
COACHE-WELL 
COACHE-TRAINER 
COACHE-TEAM 
COACHE-STUDENT 
COACHE-SPORT 
COACHE-SENIOR 
COACHE-PLAY 
COACHE-PARTICIPATED 
COACHE-PARENTS 
COACHE-OFFERED 
COACHE-MAY 
COACHE-LESS 
COACHE-INTERVIEWED 
COACHE-FEEDBACK 
COACHE-EXPERIENCE 
COACHE-ENCOURAGED 
COACHE-DIFFERENT 
COACHE-CONSIDER 
COACHE-BELIEVED 
COACHE-ATC 
CLOSE-FRIENDSHIP 
CLINICALLY-SIGNIFICANT 
CLINICAL-ISSUES 
CLINICAL-EXAMINATION 
CLINICAL-APPLICATION 
CLASS-SAILORS 
CHILDREN-YOUTH 
CHILDREN-SELF-ESTEEM 
CHILDREN-PA 
CHILDREN-AGED 
CHEZ-SPORTIF 
CHECK-LIST 
CHARACTERISTIC-SPORT 
--CHAPTER-EXAMINE 
CHAPTER-DISCUSSE 
CHAPTER-ADDRESSE 
CHAPTER-1 
CHANGE-PERCEIVED 
CHANGE-OCCUR 
CHANGE-EVENTS 
CHANGE-BODY 
CHANGE-ATHLETIC 
CHALLENGE-SPORT 
CERTIFICATION-LEVEL 
CERTAIN-TYPE 
CERTAIN-ASPECT 
CEREBRAL-STRUCTURE 
CENTER-DISEASE-CONTROL-PREVENTION 
CBS-S 
CAUSAL-ATTRIBUTION 
CASE-STUDY-DESIGN 
CASE-STUDY-APPROACH 
CASE-SCENARIO 
CART-Q 
CARDIAC-TRANSPLANTATION 
CARDIAC-REHABILITATION 
CANONICAL-CORRELATION 
CANADIAN-ATHLETE 
CAMPING-TRIP 
BULIMIA-NERVOSA 
BOOK-ADDRESSE 
BOIL-AND-BITE-MOUTHGUARD 
BODY-UNEASINESS 
BODY-SIZE 
BODY-MASS-INDEX-BMI 
--BODY 
BLOOD-TEST 
BEZIEHUNGEN-ZWISCHEN 
BEWEGUNG-SPORT 
--BEWEGUNG-SPORT 
BET-PLACED 
BESTTIGT-WERDEN 
BEST-PREDICTOR 
BEST-PREDICTED 
BESONDERE-BEDEUTUNG 
BENEFIT-USING 
BENEFIT-CHILDREN 
BELIEF-REGARDING 
BEHAVIOR-SPORT 
BEHAVIORAL-PSYCHOLOGICAL 
BEHAVIORAL-MEASURE 
BEHAVIORAL-ASSESSMENT 
BEER-AD 
BEDINGUNGEN-FR 
BASIC-NEED 
BASED-PERSONAL 
BARORECEPTOR-REFLEX 
BAR-ON 
BANNED-SUBSTANCE 
BALANCE-BEAM 
BADMINTON-TENNIS 
BADEN-WRTTEMBERG 
AVERAGE-SCORE 
AVERAGE-NUMBER 
AVENUE-RESEARCH 
AVAILABLE-DATA 
AUTONOMOUS-MOTIVE 
AUTHOR-TRANSL 
AUSTRALIAN-FOOTBALL-LEAGUE 
ATTRIBUTIONAL-STYLE-QUESTIONNAIRE 
ATTITUDE-BEHAVIOR 
ATTENTION-PAID 
ATHLETIC-SPORT 
ATHLETIC-EVENTS 
ATHLETIC-ENVIRONMENT 
ATHLETIC-COMMUNITY 
ATHLETIC-ARENA 
ATHLETE-WITHOUT 
ATHLETE-WELL-BEING 
ATHLETE-USE-IMAGERY 
ATHLETE-RELATION 
ATHLETE-PSYCHOLOGICAL 
ATHLETE-PERFORM 
ATHLETE-PARTICIPATE 
ATHLETE-MOTIVATION 
ATHLETE-LEARNING 
ATHLETE-IMPROVED 
ATHLETE-CLIENTS 
ATHLETE-CENTERED 
ATHLETE-CAREER 
ATHLETE-BENEFIT 
ATHLETE-ANXIETY 
ATHEN-2004 
ASSOCIATION-SPORT 
--ASSOCIATION 
ASSOCIATED-RISK 
ASPECT-SPORT-PSYCHOLOGY 
ASPECT-PROGRAM 
ARTICLE-OUTLINE 
ARTICLE-DISCUSSE 
--ARTICLE-DISCUSSE 
AROUSAL-CONTROL 
AREA-SPORT 
AREA-IMPROVEMENT 
APPROXIMATELY-ONE 
APPROACH-AVOIDANCE-GOAL 
APPROACH-AVOIDANCE 
APPLYING-SPORT-PSYCHOLOGY 
APPLIED-WORK 
APPLIED-SPORT-PSYCHOLOGIST 
APPLIED-SPORT 
APPLIED-INTERVENTION 
APPLICATION-BIOMECHANIC 
ANXIETY-STRESS 
ANXIETY-CONTROL 
ANTERIOR-CRUCIATE-LIGAMENT-INJURY 
ANSWER-QUESTION 
ANGESEHEN-WERDEN 
ANALYSIS-VARIANCE-ANOVA 
ANALYSIS-RESULT 
ANALYSIS-ATHLETE 
ANALYSE-SUPPORTED 
AMONG-PARTICIPANT 
AMONG-OTHERS 
AMONG-MALES 
AMONG-MALE 
AMONG-FEMALE-HIGH-SCHOOL 
AMONG-ADOLESCENTS 
--AMERICAN-COLLEGE-SPORT-MEDICINE-POSITION-STAND 
AMERICAN-COLLEGE-SPORT-MEDICINE 
AMERICAN-BOARD 
AMERICAN-ACADEMY-NEUROLOGY 
ALTHOUGH-MANY 
ALTHOUGH-ATHLETE 
ALPHA-COEFFICIENT 
ALLOW-ATHLETE 
--AIM-STUDY-INVESTIGATE 
--AIM-STUDY-EXAMINE 
AGE-RELATED-DIFFERENCE 
AGE-RELATED 
AGE-LEVEL 
AGED-17 
AGED-15 
AGE-21 
AGE-20 
AGE-14 
AFFECT-MENTAL 
AFFECTIVE-SELF-REGULATORY-EFFICACY 
AFFECTING-PERFORMANCE 
AFFECT-INDIVIDUAL 
AESTHETIC-ATHLETE 
AEROBIC-POWER 
AEROBIC-ENDURANCE 
AEROBIC-ANAEROBIC 
AE-DEPARTMENT 
ADVANCE-UNDERSTANDING 
ADOLESCENT-SPORTSWOMEN 
ADOLESCENT-DEVELOPMENT 
ADOLESCENT-AGED 
ADJUNCTIVE-THERAPY 
ADDITIONAL-INFORMATION 
ADAPTED-PHYSICAL-EDUCATION 
ACUTE-INJURY 
ACUTE-CHRONIC 
ACTIVITY-RELATED 
ACTIVITY-MAY 
ACTIVITY-ASSOCIATED 
ACTION-STAGE 
ACTION-RESEARCH 
ACROSS-SPORTS 
ACROSS-GENDER 
ACROSS-DIFFERENT 
ACL-SURGERY-REHABILITATION 
ACL-LOADING 
ACHIEVEMENT-STRIVING 
ACHIEVEMENT-MOTIVATION 
ACCURATE-DIAGNOSIS 
ABILITY-PERFORM 
ABGELEITET-WERDEN 
-2 
--10 
-1 
ZWISCHEN-TRAINER-SPORTLER 
