10271015-5759 
2014-APA 
198889-9091 
198384-198788 
2015-APA 
2012-APA 
2012-LONDON 
2008-BEIJING 
2000-SYDNEY 
1980-OLYMPIC 
3668-PUBLICATION-INITIALLY-IDENTIFIED 
2006-04112-000 
2004-WEEK 
2004-OLYMPIC-GAMES 
2004-ATHEN 
2003-2004 
2002-SALT-LAKE-CITY 
2014-WINTER 
2013-AASP 
2012-OLYMPIC 
2012-INNSBRUCKAUSTRIA 
2010-WINTER 
2010-VANCOUVER 
2009-2012 
2008-CONSENSUS-STATEMENT-CONCUSSION-SPORT 
2008-2009 
2004-ATHEN-OLYMPIC-GAMES 
2004-APRIL 
2001-2009 
2000-OLYMPIC-GAMES 
1997-MACCABIAH-GAME 
1996-OLYMPIC-GAMES 
1992-ALBERTVILLE 
1991-KLN-WERDEN 
1988-SUMMER 
1987-1990 
1984-OLYMPIC 
1982-2012 
1822-YR 
1722-YRS 
1000-PT-SELECTED-RANDOMLY 
1000-METRE-ROWING 
2014-04938-019 
2013-38704-002 
2013-21899-000 
2013-13364-035 
2013-13364-034 
2013-13364-033 
2013-13364-032 
2013-13364-031 
2013-13364-030 
2013-13364-029 
2013-13364-028 
2013-13364-027 
2013-13364-026 
2013-13364-025 
2013-13364-024 
2013-13364-023 
2013-13364-022 
2013-13364-021 
2013-13364-020 
2013-13364-019 
2013-13364-018 
2013-13364-017 
2013-13364-016 
2013-13364-015 
2013-13364-014 
2013-13364-013 
2012-13893-000 
2012-10867-000 
2010-21744-000 
2010-2013 
2010-12624-000 
2010-05546-003 
2009-DECEMBER 
2009-05799-000 
2009-02876-001 
2009-01315-002 
2008-2011 
2008-16224-005 
2007-18055-000 
2007-02414-004 
2006-07098-002 
2006-07 
2005-7 
2005-2006 
2005-13007-000 
2005-10726-001 
2005-06 
2004-OLYMPIC 
2004--ADOPTED 
2004-13001-000 
2004-10188-001 
2003-88430-000 
2003-88365-000 
2003-11 
2002-2003 
2002-10569-001 
2002-00314-004 
2002-00314-003 
2002-00314-002 
2002-00314-001 
2001-16706-016 
2001-02 
2000-2003 
1998-04096-007 
1998-02213-003 
1997-97207-000 
1997-36224-000 
1997-2000 
1997-08306-000 
1997-07121-002 
1996-OLYMPIC 
1996-09105-003 
1996-09105-002 
1996-03328-001 
1995-98291-000 
1994-1997 
1994-16942-001 
1994-15885-001 
1993-98152-000 
1993-11726-001 
1991-06204-001 
1984-28670-001 
1982-1997 
1981-00036-001 
1978-27897-001 
1971-1992 
1970-2001 
1969-14416-001 
1968-17292-001 
1960-1979 
1946-2003 
1933-2002 
1917-2003 
1901-2002 
1890-1950 
1888-2003 
1876-2003 
1876-2002 
1860S-1945 
1600-M 
1200-2500 
1049-MILE 
1000-M-LAUF 
1000-ATHLETIC 
300M-SHUTTLE-RUN-TEST 
201-2 
- 
677-ATHLETE 
400-METER 
356-PT-AGE-38 
333-AUSTRALIAN-FOOTBALLER 
316-WOMEN-PARTICIPANT-COMPLETED-QUESTIONNAIRE-SINGLE-ITEM-ASSESS-QUALITY-LIFE 
261-SPORT-SCIENCE 
250ML-ARTIFICIALLY 
214-NON-ELITE 
120-MINUTE 
115-PROFESSIONAL-RUGBY-LEAGUE 
108-MALE 
101-FEMALE 
985-0 
973-975 
898-899 
877-878 
840-ACRE 
812-813 
730-731 
710-YEAR-OLD 
704-PAGE 
640-2 
12-MONTH 
423-457 
400M-HRDENLUFERN 
363-364 
360-DEGREE 
322-334 
297-303 
271-291 
270-PAGE 
253-0 
250-MILE 
247-278 
245-268 
223-1 
222-225 
220-AGE 
210-PAGE 
208-0 
206-10 
200-0 
196-197 
186-193 
185-199 
181-182 
153-65 
136-MALE 
128-ITEM 
----------------------------------- 
110-METER-HRDENLAUF 
110-METER 
100-RESIDENT 
100-1 
100- 
012-APA 
95-CONFIDENCE-INTERVAL 
30-YEAR 
PSYCINFO-DATABASE-RECORD-2012-APA 
95-1 
RIGHT-RESERVED 
10-YEAR 
10-MONTH 
30-MIN 
16-YEAR 
15-YEAR 
15-ITEM 
12-YEAR 
12-MONTHS 
12-ITEM 
10-MIN 
10-ITEM 
60-MIN 
50-YEAR 
40-YEAR 
20-YEARS 
20-YEAR 
18-YEAR 
11-18 
11-14 
10-YR 
10-POINT 
10-18 
10-14 
10-12 
RIGHT-RESERVEDJOURNAL-ABSTRACT 
53-FORMER 
50-COACHE 
48-HOUR 
45-MIN 
30-MINUTE-PRIOR 
22-STUDY 
20-M-SPRINT 
20-ITEM 
18-YEAR-AGE 
18-22 
17-YEAR-OLD 
17-FEMALE 
16-YR 
16-PF 
15-YEARS 
14-FEMALE 
14-ELECTRONIC-DATABASE 
14-18 
13-YEAR-OLD 
13-FEMALE 
12-YEAR-OLD 
12-MALE 
11-17 
10-YEARS 
10-YEAR-OLD 
10-WEEK 
10-TIME 
98-MALE 
80-FEMALE 
70-COMMUNITY-LEVEL-AUSTRALIAN-FOOTBALL 
70-85 
69-MALE 
60-MINUTE 
60-JAHREN 
60-1-RM-ADDITIONAL 
57-REPORTED 
56-MINUTE 
52-ELITE 
51-MALE 
50-YEARS 
50-VO2MAX 
50-SESSION 
47-WOMEN 
45-YEAR-OLD 
45-YEAR 
45-ITEM 
45--65-YEAR-OLD 
43-MALE 
40-YARD 
40-STUDY-USING-SINGLE-SUBJECT-DESIGN-ASSESS-INTERVENTION-ENHANCING-PERFORMANCE-ATHLETE-COACHES 
40-NEUROPSYCHOLOGY-AMERICAN-PSYCHOLOGICAL-ASSOCIATION-APA 
40-MIN 
40-DEGREE 
38-MALE 
36-ITEM 
36-INACTIVE-MEN 
33-STUDY 
SPORT-PSYCHOLOGY 
31-FEMALE 
31-DAY-PERIOD 
30-YEARS 
30-MINUTE 
30-MILLION 
30-ITEM 
30-DAY 
30--60-MIN 
29-COACHE 
28-YR-OLD 
25-YEAR 
25-FEMALE 
24-WK 
PSYCINFO-DATABASE-RECORD 
24-HOUR 
23-SPORTS 
22-COACHE 
21ST-CENTURY 
21-MALE 
20TH-CENTURY 
20-PUTT 
20-PROBANDEN 
20-70 
19-FEMALE 
18-YEAR-16 
18-PRACTISED 
18-45 
17-METROPOLITAN 
17-JHRIGEN 
17-CHAPTER 
16-YEAR-OLD 
16-ITEM 
16-21 
16-20 
15-MINCYCLE 
15-20 
15-18 
15-17 
14-YEAR 
14-MONTH 
14-MALE 
13-YEAR-AGE 
13-SOCCER 
13-REF-PSYCINFO-DATABASE-RECORD-2012-APA 
13-NON-PLAYER-AGED-34 
13-MEMBER 
12-YEARS 
12-YEAR-OLD-CHILDREN 
12-WEEK-LIFESTYLE 
12-SPORT 
12-SENIOR 
12-PROFESSIONAL 
12-PLAYER 
12-NOVICE 
12-MONTH-OUTCOME 
12-GESUNDEN-KONTROLLPERSONEN 
12-ELITE 
12-COMMON-HIGHER-ORDER-THEME 
12-18 
12-17-YEARS 
12-15-YEAR 
11-YEAR-OLD-BOY 
11-M-PENALTY 
11-ITEM 
11-COMPETITION 
10-WK 
10-NATIONAL 
10-M-SPRINT 
10-MINUTE 
10METER-WALKING-TEST 
10-FEMALE 
10-DIMENSION-SYNTHESIZED-361-THEME-SUGGESTED-ATHLETES 
10-CATEGORY 
10-20 
10-19 
10-15 
06H30-TT 
94-0 
90-QUESTION 
90-MINUTE 
90-FEMALE 
85-MINUTE 
84-59 
84-0 
84- 
80-MALE 
80-ITEM 
78-DIMENSIONAL 
75-0 
74-1 
70-80 
69-0 
67-0 
66-95 
65-TRAINERN 
65-90 
64-ITEM 
64-60 
63-74 
60-SECOND 
60-ITEM 
60-65 
60-120 
59-ITEM 
58-61 
57-64 
56-10 
55-YEAR-OLD 
55-64 
55-57 
54-ITEM 
51-54 
50-STATE 
50-MINUTE 
50-JHRIGEN 
50-ITEM 
50-72 
50- 
49-0 
48-ITEM 
48-49 
47-ITEM 
47-2 
45-66 
44-47 
41-0 
40-ITEM 
40-BEDINGUNGEN 
40-70 
40-43 
39-10 
38-39 
37-58 
36-7 
35-YR-OLD 
35-CHAIN-VR 
35-81 
35-65 
35-0 
34--0 
33-37 
31- 
30-YEAR-FOLLOW-UP-STUDY 
30-SEC 
30-60 
30-45 
29-ITEM 
29-32 
28-YEAR 
28-ITEM 
28-DECEMBER 
28-DAYS 
28-DAY 
28-58 
27-YR-OLD 
PHYSICAL-ACTIVITY 
27-28 
26-YEARS-OLD 
26-46 
25-YEAR-OLD 
25-YAR 
25-STATEMENT 
24-ITEM 
24-HR 
23-YR-OLD 
MENTAL-TOUGHNESS 
23-44 
22-YR-OLD 
22-ITEM 
22-77 
MENTAL-HEALTH 
21-FOLD 
20-WEEK 
20-SECOND 
20-QUESTION 
20-PLUS-YEAR 
20-JHRIGER 
20-CHAIN 
20-65 
20-43 
20-29 
20- 
19-YEAR-OLD 
19-JHRIGER 
19-JHRIGEN 
19-ITEM 
19-51 
19-44 
19-43 
19-37 
19-21 
19-0 
18-WEEK 
18-PATIENT 
18-MONTH 
18-64 
18-54 
18-35 
18-29 
18-27 
18-25 
18-24 
18-23 
18-20 
18-19 
17-YEAR 
17-JHRIGER 
17-DIFFERENT 
17-32 
17-29 
16-YEARS 
PSYCINFO-DATABASE-RECORD-2013-APA 
16-MEN 
16-32 
16-18 
15-YEAR-OLD 
5-YEAR 
15-SEC 
15-MINUTES 
15-65 
15-21 
15-19-YEARS 
15-18-YEAR 
15-16-YEAR-OLD 
15-16 
14-YR-OLD 
14-YEAR-OLD 
14-WK 
14-WEEK 
14-ITEM 
14-18-YEAR 
14-16 
14-15 
14- 
13-YEARS 
13-YEAR 
13-ITEM 
13-37 
13-24 
13-18 
13-14 
2-YEARS 
2-YEAR 
12-WK 
12-STANDARD 
12-SESSION 
12-MONATIGEN 
12-MIN 
12-HOUR 
12-25 
12-23 
12-17 
12-16 
12-15 
12-14 
12- 
11-WEEK 
11-MEN-SERIOUS-MENTAL-ILLNESS 
11-MEN 
11-13 
10-YR-JOB-EXPERIENCE 
10-SECOND 
10-KM 
10-ELITE 
10-DAY 
10-60 
10-24 
10-21 
10-17 
10-15-YEARS 
10-13 
10-11 
10- 
04-10 
03-2 
01-3 
SPORT-PSYCHOLOGIST 
SPORT-PARTICIPATION 
SPORT-PERFORMANCE 
SPORT-MEDICINE 
SELF-EFFICACY 
--BACKGROUND 
SELF-ESTEEM 
GOAL-SETTING 
WELL-BEING 
CASE-STUDY 
5-YEARS 
STUDENT-ATHLETE 
1-2 
MENTAL-TRAINING 
ATHLETIC-PERFORMANCE 
SOCIAL-SUPPORT 
SELF-CONFIDENCE 
TEAM-SPORT 
SEE-RECORD 
--OBJECTIVE 
4-WK 
3-YEAR 
--SPORT 
SELF-TALK 
2-3 
1-YR 
EATING-DISORDER 
9-YEAR 
RESULT-INDICATED 
8-YEARS 
RESULT-STUDY 
--EFFECT 
APPLIED-SPORT-PSYCHOLOGY 
YOUTH-SPORT 
SPORT-INJURY 
RESULT-SHOWED 
MENTAL-SKILL 
MENTALE-TRAINING 
4-WEEK 
ELITE-ATHLETE 
4-ATHLETE 
MENTAL-PRACTICE 
SIGNIFICANT-DIFFERENCE 
MENTAL-IMAGERY 
HIGH-SCHOOL 
2-GROUP 
2-DAY 
PERFORMANCE-ENHANCEMENT 
PURPOSE-STUDY 
FEMALE-ATHLETE 
MENTAL-PREPARATION 
7-DAY 
6-YR 
6-WEEK 
FUTURE-RESEARCH 
6-12 
5-MALE 
5-FACTOR 
5-DAY 
5-6 
--SPORT-PSYCHOLOGY 
--REVIEW 
4-MO 
3-TABLES 
3-SPORT 
PSYCHOLOGICAL-SKILL 
3-MONTH 
3-MENTAL 
CONTROL-GROUP 
3- 
2-TRIAL 
SPORT-SPECIFIC 
RESULT-SUGGEST 
REF-PSYCINFO-DATABASE-RECORD-2012-APA 
FOLLOW-UP 
2-FEMALE 
ATHLETIC-TRAINER 
1-TABLE 
1-FIGURE 
--PURPOSE 
PEAK-PERFORMANCE 
DATA-COLLECTED 
YOUNG-ATHLETE 
--STUDY 
9-11 
8-YEAR 
--REVIEW-BOOK 
--OBJECTIVES 
COPING-STRATEGY 
COACHE-ATHLETE 
8-10 
SPORT-PSYCHOLOGY-CONSULTANT 
RESULT-REVEALED 
ES-WIRD 
6-WK 
SPORT-ACTIVITY 
6-MONTH 
COMPETITIVE-SPORT 
6-10 
TEAM-SPORTS 
STUDY-EXAMINED 
SPORT-INJURIES 
5-POINT 
5-MIN 
MENTAL-SKILL-TRAINING 
LONG-TERM 
INJURY-PREVENTION 
5-FEMALE 
5-DOMAINS 
5-DIFFERENT 
DECISION-MAKING 
BODY-IMAGE 
--ARTICLE 
4-YEARS 
4-WOMEN 
4-TIME 
SPORT-RELATED 
PSYCHOLOGICAL-PREPARATION 
MOTIVATIONAL-CLIMATE 
4-H 
EATING-DISORDERS 
4-CAT-STRUCTURE 
3-YEARS 
STUDY-1 
PRESENT-STUDY 
PARTICIPANT-COMPLETED 
3-MO 
3-DAY 
ATHLETIC-TRAINERS 
3-4 
RISK-FACTOR 
RESULT-SHOW 
PSYCHOLOGICAL-WELL-BEING 
ICE-HOCKEY 
2-GENDER 
2-AGONIST 
2-2-ACHIEVEMENT-GOAL 
2-1 
1-WEEK 
STUDY-2 
SPORT-SCIENCE 
SELF-REPORTED 
MENTAL-SKILLS 
1-HR 
1-HOUR 
HIGH-LEVEL 
ELITE-ATHLETES 
1-6 
1-5-15-DIMENSIONAL-STRUCTURE 
1-4 
1-3 
SPORT-EXERCISE 
PHYSICAL-MENTAL 
MENTALEN-TRAINING 
INTRINSIC-MOTIVATION 
ATHLETE-COACHE 
YOUNG-ATHLETES 
SPORTS-RELATED-CONCUSSION 
9-MONTH 
MALE-FEMALE 
AGE-GROUP 
9-15 
9-12 
9-10 
8-WK 
8-WEEK 
UNITED-STATE 
SPORT-PSYCHOLOGISTS 
PUBLIC-HEALTH 
PHYSICAL-EDUCATION 
8-ITEM 
EXERCISE-PSYCHOLOGY 
ELITE-LEVEL 
AIM-STUDY 
8-18 
8-16 
8-12 
8-11 
8-10-DIMENSION-SCL-90-R-7-DIMENSION 
7-YR-OLD 
7-YEAR 
RESULT-DISCUSSED 
--RELATIONSHIP 
PSYCHOLOGICAL-INTERVENTION 
7-MINUTE 
7-12 
6-WEEK-TREATMENT-PERIOD 
TYPE-SPORT 
6-TYPE 
PREVIOUS-RESEARCH 
PHYSICAL-EXERCISE 
6-MALE 
CURRENT-STUDY 
6-COACHES 
5-YEAR-OLD 
5TH-CENTURY-BC 
SPORT-EXERCISE-PSYCHOLOGY 
--PSYCHOLOGICAL 
5-PSYCHOLOGICAL 
PRACTICAL-IMPLICATION 
5-INTERVENTION 
INJURED-ATHLETE 
5-HTT 
5-HOUR 
HIGHER-LEVEL 
HEART-RATE 
FINDING-DISCUSSED 
CROSS-SECTIONAL 
COACHING-BEHAVIOR 
--COACHING 
5-CAT-STRUCTURE 
5-CAT 
5-7 
4-TEAM 
4-TABLES 
SPORTING-ACTIVITY 
PHYSICAL-FITNESS 
OLYMPIC-GAMES 
OLYMPIC-GAME 
4-MEN 
4-GAME-SET 
4-FACTOR-MODEL 
4-CONDITIONS 
COACH-EDUCATION 
4-6 
3-WEEK 
SPORT-EXPERIENCE 
SELF-REGULATION 
--RESEARCH 
PSYCHOLOGICAL-SKILL-TRAINING 
--PRESENT 
PHYSICAL-TRAINING 
OUTCOME-MEASURES 
3-NCAA-LEVEL-COMPETITION-MANOVA-INDICATED-SIGNIFICANT 
3-NCAA 
3-MINUTE 
LIFE-SATISFACTION 
3-INJURY 
INDIVIDUAL-DIFFERENCE 
HEALTH-CARE 
3-GROUP 
FOOTBALL-PLAYER 
3-EXPERIMENTAL 
3-5 
ZEIGTE-SICH 
YOUTH-SPORTS 
YOUTH-ATHLETE 
UNITED-STATES 
TRAINING-PROGRAM 
2-TABLES 
2-STAGE 
2-SPORT 
2-SEASON 
RESPONSE-RATE 
PSYCHOLOGICAL-SKILLS 
2-PROVIDE 
POSITIVE-NEGATIVE 
PHYSICAL-PERFORMANCE 
2-PART 
MENTAL-REHEARSAL 
2-LEVEL 
HIGH-PERFORMANCE 
HIGH-INTENSITY 
2-GROUPS 
2-EXAMINE 
2-DEMONSTRATED 
2-CONSISTED 
--AUCUNE-DISPONIBLE 
ATHLETIC-IDENTITY 
2-AGONISTS 
2-6 
2-4 
2-2 
1-ZUSAMMENSETZUNG 
1-YEAR 
1-WAY-ANALYSE-VARIANCE-DETERMINE-WHETHER-DIFFERENCE-EXISTED-ATTITUDE-RESULT-PROFESSIONAL-EDUCATION 
1-WAY 
--USE 
TRACK-FIELD 
1ST-STUDY 
STATE-ANXIETY 
SPORT-INJURY-PREVENTION 
SPORT-CONCUSSION 
SELF-REPORT 
1-RM-WELL-ADDITIONAL-20-CHAIN-VR 
1-RM-TRE 
1-REVEALED 
PRE- 
PERCEIVED-COMPETENCE 
PARTICIPATED-STUDY 
1-LOWER 
1-INVOLVED-EXERCISE-EXHAUSTION-ASSESS-MAXIMAL-OXYGEN-CONSUMPTION 
1-FIGURE-1-TABLE 
FACTOR-STRUCTURE 
1-EXPERIMENTAL-2 
1-DAY 
--COACHE 
--AIM 
1-5 
1-2-TIME 
1-12 
THEORY-PRACTICE 
TENNIS-PLAYER 
STUDENT-ATHLETES 
STRENGTH-CONDITIONING 
SPORT-RELATED-CONCUSSION 
SKILL-LEVEL 
SELF-CONCEPT 
PARTICIPATION-SPORT 
NUTRITION-KNOWLEDGE 
MEN-WOMEN 
ISSUE-RELATED 
HIGH-RISK 
HEALTH-PROMOTION 
GENERAL-POPULATION 
FINDING-STUDY 
CHILDREN-ADOLESCENT 
BASKETBALL-PLAYER 
--ALTHOUGH 
0-5 
0-10 
--0 
YEAR-OLD 
9-WEEK 
TRAINING-COMPETITION 
TALENT-DEVELOPMENT 
SUBSTANCE-ABUSE 
STUDY-DESIGN 
SKILL-ACQUISITION 
--ROLE 
RISK-FACTORS 
RETURN-SPORT 
RETURN-PLAY 
QUALITY-LIFE 
PARTICIPANT-REPORTED 
--PAPER 
OVERUSE-INJURY 
9-MALE 
9-KM 
IMPROVE-PERFORMANCE 
HEAD-INJURY 
GENDER-DIFFERENCE 
ELITE-SPORT 
DIFFERENT-SPORT 
CONCUSSION-EDUCATION 
--ATHLETE 
9-36 
9-19 
9-18 
9-17 
9-13 
9- 
8-YR-OLD 
WITHIN-SPORT 
SYSTEMATIC-REVIEW 
8-SUBJECTS 
STUDY-INVESTIGATED 
STRESS-MANAGEMENT 
STATISTICALLY-SIGNIFICANT 
PSYCHOLOGICAL-CHARACTERISTIC 
PHYSICAL-HEALTH 
NON-ATHLETE 
8-MONTH 
8-MIN 
MENTAL-ILLNESS 
HIGH-SCHOOL-COACHE 
HEALTH-STATUS 
FEMALE-ATHLETES 
8-FEMALE 
FACTOR-ANALYSIS 
ENHANCE-PERFORMANCE 
COMPETITIVE-TRAIT-ANXIETY 
COLLEGE-ATHLETE 
COACH-ATHLETE-RELATIONSHIP 
8-30 
8-25 
8-15 
8-14 
8-1 
8- 
YOUNG-PEOPLE 
7-WK 
WEIGHT-LOSS 
7-WEEK 
VARIOUS-SPORT 
THEORETICAL-FRAMEWORK 
TEAM-MEMBER 
TEAM-COHESION 
TABLE-TENNIS 
STUDY-PROVIDE 
--STUDY-EXAMINED 
7-STEP 
SPORTLICHE-AKTIVITT 
7-SPORT 
REVIEW-LITERATURE 
POSITIVE-EFFECT 
7-POINT 
OPTIMAL-PERFORMANCE 
7M-VIDEO 
MEAN-AGE 
MALE-ATHLETE 
LEISURE-TIME 
--INTRODUCTION 
IN-DEPTH 
GOAL-ORIENTATION 
EVIDENCE-BASED 
EMPIRICAL-RESEARCH 
--DEVELOPMENT 
DETERMINE-WHETHER 
COGNITIVE-BEHAVIORAL 
BRAIN-INJURY 
AUSTRALIAN-FOOTBALL 
ATHLETE-COACH 
ARTICLE-REVIEW 
7-9 
7-8 
7-27 
7-21 
6-YR-OLD 
TRAUMATIC-BRAIN-INJURY 
6TH-LARGEST 
6TH-GRADE 
SPORTS-RELATED 
SPORT-PSYCHOLOGY-CONSULTATION 
SPATIAL-ABILITY 
SOCIAL-INTERACTION 
SOCCER-PLAYER 
SKILL-DEVELOPMENT 
SEMI-STRUCTURED-INTERVIEW 
SELF-PERCEPTION 
SECONDARY-SCHOOL 
REVIEW-BOOK 
RESULT-SUPPORT 
REACTION-TIME 
PSYCHOLOGICAL-FACTOR 
PROFESSIONAL-SPORT 
6-MONTH-TRAINING 
6-MO 
--MENTAL-TOUGHNESS 
LITERATURE-REVIEW 
6-ITEM 
--IMPACT 
HIGH-SCHOOL-ATHLETE 
6-FACTOR 
DISORDERED-EATING 
DATEN-WURDEN 
DATA-COLLECTION 
DARBER-HINAUS 
COMPETITIVE-SPORTS 
COMPETITIVE-ATHLETES 
COACHE-ATHLETES 
COACH-ATHLETE 
BOOK-PROVIDE 
ATHLETIC-TRAINING 
ATHLETE-PERCEPTION 
ATHLETE-EXPERIENCE 
ANALYSE-REVEALED 
6-85 
6-8 
6-3 
6-17 
6-16-YEAR 
6-15 
6- 
5-YR 
5-WK 
WERDEN-ERLUTERT 
WERDEN-BESCHRIEBEN 
USE-IMAGERY 
TRIANGLE-RIGHT 
5-STAGE 
SPORT-PHYSICAL-ACTIVITY 
SPORT-MEDICINE-PHYSICIAN 
SPORT-CONFIDENCE 
SPORT-CLUB 
SPORT-ACTIVITIES 
SIGNIFICANT-PREDICTOR 
SHORT-TERM 
5-SESSION 
SELF-CONTROL 
SCHOOL-SPORT 
5-ROUND 
QUALITATIVE-STUDY 
QUALITATIVE-RESEARCH 
--PURPOSE-STUDY 
PSYCHOMETRIC-PROPERTY 
PSYCHOLOGICAL-TRAINING 
PSYCHOLOGICAL-STATE 
PREVIOUS-STUDY 
POSITIVELY-RELATED 
PERCEIVED-STRESS 
5-METER-SPRINT 
MENTALLY-RETARDED 
MEASURED-USING 
KNOWLEDGE-BASE 
INTERNAL-CONSISTENCY 
INJURY-REHABILITATION 
5-HOUR-WEEKLY 
FUTURE-DIRECTION 
FINDING-SUPPORT 
FEMALE-ATHLETE-TRIAD 
5-ELITE 
5-DEDICATED 
COLLEGIATE-ATHLETE 
BODY-COMPOSITION 
5-A-SIDE 
AMONG-ATHLETES 
AMONG-ATHLETE 
5-9 
5-85 
5-5 
5-4 
5-24 
5-2 
5-19 
5-18 
5-16 
5-15 
5-11 
5-10 
-0 
4-YR 
YOUNG-ADULT 
YEAR-AGE 
4-YEAR 
WILL-HELP 
WIDE-RANGE 
TOTAL-NUMBER 
STRUCTURAL-EQUATION-MODELING 
SPORT-WIRD 
SPORT-SCIENTIST 
SPORT-PSYCHOLOGY-CONSULTANTS 
SPECIFIC-SPORT 
SPECIAL-OLYMPIC 
SHARED-MENTAL-MODEL 
RUGBY-LEAGUE 
PURPOSE-STUDY-EXAMINE 
--PURPOSE-STUDY-EXAMINE 
PURPOSE-STUDY-DETERMINE 
PURPOSE-PAPER 
PURPOSE-ARTICLE 
PSYCHOLOGICAL-HEALTH 
PRACTICE-COMPETITION 
4--POINT 
PHYSICAL-MENTAL-HEALTH 
4-PHASE 
PER-WEEK 
NCAA-DIVISION 
MOTOR-PERFORMANCE 
MOTOR-LEARNING 
MOTOR-IMAGERY 
MENTAL-TRAINING-PROGRAM 
MENTAL-PHYSICAL 
LEARNING-STYLE 
LARGE-NUMBER 
4-ITEM 
INVOLVED-SPORT 
--INFLUENCE 
HONG-KONG 
4-GROUPS 
FR-TRAINER 
FIRST-AID 
4-DIFFERENT 
4-DAY 
DATA-ANALYZED 
DATA-ANALYSIS 
COPING-SKILL 
CONTACT-SPORT 
CONSTRUCT-VALIDITY 
CONFIRMATORY-FACTOR-ANALYSIS 
COMPETITIVE-ANXIETY 
COLLEGE-STUDENT 
COLLECTIVE-EFFICACY 
COGNITIVE-PERFORMANCE 
COGNITIVE-ANXIETY 
4-CAT 
BOY-GIRL 
BOOK-WILL 
BETTER-UNDERSTAND 
ATHLETIC-DEPARTMENT 
ANABOLIC-STEROID 
4-85 
4-14 
4- 
YR-OLD 
3-WK 
WIRD-VORGESTELLT 
WELL-KNOWN 
WARM-UP 
VOR-ALLEM 
--USING 
TRAINING-SESSION 
TEAM-SPORT-ATHLETE 
--STUDY-INVESTIGATED 
3-STUDIES 
SPORT-CONTEXT 
SPECIAL-ISSUE 
3-SECTION 
3-SCHOOL 
RISK-INJURY 
RECOVERY-PROCESS 
3RD-GRADE 
PST-PROGRAM 
PROFESSIONAL-DEVELOPMENT 
POST-INJURY 
POSITIVELY-ASSOCIATED 
POINT-VIEW 
3-POINT 
PLAY-IMPORTANT-ROLE 
OPEN-ENDED 
MULTIPLE-REGRESSION 
MOUTHGUARD-USE 
MENTAL-STATE 
MENTAL-REPRESENTATION 
3-MENTAL-PREPARATION 
MENTALEN-TRAININGS 
MAY-LEAD 
3-M 
LITTLE-KNOWN 
LEVEL-SPORT 
INVOLVEMENT-SPORT 
INTERVIEW-CONDUCTED 
INTERVENTION-STRATEGY 
INJURY-RISK 
INDIVIDUAL-SPORT 
IMPORTANT-ROLE 
GRADUATE-STUDENT 
FIELD-SPORT-PSYCHOLOGY 
3-EXAMINED 
--EVALUATION 
ES-WERDEN 
EFFECT-SPORT 
EDUCATIONAL-PROGRAM 
3-DIFFERENT 
3-D 
COACHING-EDUCATION 
CERTIFIED-ATHLETIC-TRAINER 
BODY-MASS 
ATHLETIC-INJURY 
ATHLETE-MAY 
ATHLETE-COACHES 
3-A-SIDE 
3-26 
3-2 
3-18 
3-15 
3-11 
2-YR 
2-YEAR-LATER 
2-YEAR-INJURY 
WORLD-CUP 
WORKING-ATHLETE 
2-WK 
WERDEN-DARGESTELLT 
TRAINING-SPORT 
TIME-SPENT 
2-TIME 
TEAM-PHYSICIAN 
TEAM-BUILDING 
SUMMER-CAMP 
STATISTICALLY-SIGNIFICANT-DIFFERENCE 
STAGE-CHANGE 
SPORT-TEAM 
SPORTS-RELATED-INJURY 
SPORT-PSYCHOLOGY-SERVICE 
SPORT-PSYCHIATRIST 
SPORT-NUTRITION 
SPORTLICHER-AKTIVITT 
SPORT- 
SIGNIFICANT-POSITIVE 
SIGNIFICANTLY-LOWER 
SIGNIFICANTLY-HIGHER 
2-SHORT 
SEXUAL-ABUSE 
SERVICE-DELIVERY 
ROLE-SPORT 
RESULT-SUGGESTED 
RESEARCH-QUESTION 
RELATIONSHIP-AMONG 
REGRESSION-ANALYSIS 
PHYSICAL-PSYCHOLOGICAL 
2-PHASE 
PERSONAL-GROWTH 
PERFORMANCE-PSYCHOLOGY 
NEW-ZEALAND 
2-MODALITY 
2-MO 
METHODOLOGICAL-ISSUE 
MENTAL-WELL-BEING 
MENTAL-STRESS 
--MENTALE-TRAINING 
MAY-HELP 
--MANY 
2-INDICATED 
INCLUSION-CRITERIA 
2-HOUR 
HOCKEY-PLAYER 
HIGH-LOW 
2-FOLLOWING 
FIRST-STUDY 
FAIR-PLAY 
FACTOR-INFLUENCE 
FACTOR-ASSOCIATED 
EXERCISE-SPORT 
DENTAL-TRAUMA 
DENTAL-INJURY 
DATA-OBTAINED 
CURRENT-RESEARCH 
CROSS-SECTIONAL-STUDY 
COPING-STRATEGIES 
--CONTEXT 
COMPETITIVE-ATHLETE 
COLLEGIATE-ATHLETES 
BETTER-UNDERSTANDING 
2-BED 
BASKETBALL-PLAYERS 
ATHLETIC-INJURIES 
ATHLETIC-ACTIVITY 
ANALYSIS-VARIANCE 
AIM-STUDY-INVESTIGATE 
2-ACHIEVEMENT 
ABSTRACT-PSYCINFO-DATABASE-RECORD-2012-APA 
2-7 
2-60 
2-311G 
2-17 
2-012 
YOUNG-CHILDREN 
1-WOMEN 
WERDEN-VORGESTELLT 
WEIGHT-REGULATION 
1-WAY-ANALYSE-VARIANCE 
TWO-GROUP 
TWENTY-FOUR 
TREATMENT-GROUP 
1-TRAUMA 
TRAIT-ANXIETY 
TRAINING-PROGRAMS 
--TRAINING 
1-TO-10 
THEORETICAL-MODEL 
TEST-RETEST-RELIABILITY 
TASK-ORIENTED 
TAKE-ACCOUNT 
STUDY-CONDUCTED 
1ST-DIVISION 
STATISTICAL-ANALYSIS 
SPORT-PSYCHOLOGY-PROGRAM 
SPORT-PSYCHOLOGY-CONSULTING 
SPORTING-EVENT 
SPORT-GROUP 
SPECIFIC-TRAINING 
SOCCER-PLAYERS 
SKILL-TRAINING 
1-SITUATION 
SIGNIFICANT-RELATIONSHIP 
SIGNIFICANT-EFFECT 
SIGNIFICANT-DIFFERENCE-FOUND 
SELF-IMAGE 
SELF-HANDICAPPING 
SELF-DETERMINATION-THEORY 
SELF-AWARENESS 
SEELISCHE-GESUNDHEIT 
RUGBY-PLAYER 
ROLE-MODEL 
1-RM-ADDITIONAL-35 
1-RM 
RESEARCH-DESIGN 
1-REPLICATED 
RELIABILITY-VALIDITY 
RELATIONSHIP-QUALITY 
PURPOSE-PRESENT 
PSYCHISCHE-GESUNDHEIT 
PROVIDE-OVERVIEW 
PROVIDE-INFORMATION 
PROGRAM-DESIGNED 
PROFESSIONAL-ATHLETE 
--PRESENT-STUDY-EXAMINED 
PRACTICAL-APPLICATION 
POSITIVE-SELF-TALK 
PHYSICAL-ACTIVITY-PA 
--PHYSICAL-ACTIVITY 
PERSONAL-EXPERIENCE 
PERFORMANCE-RELATED 
PARTICIPATE-SPORT 
1-PARENT 
ORGANIZED-SPORT 
ONE-HUNDRED 
NEUROPSYCHOLOGICAL-TESTING 
NEED-SATISFACTION 
MOTOR-SKILL 
1-MINUTE 
MIND-BODY 
MILD-TRAUMATIC-BRAIN-INJURY 
META-ANALYSIS 
MEDICAL-CARE 
MANY-ATHLETE 
LONGITUDINAL-STUDY 
LEAST-ONE 
INTERVENTION-GROUP 
INTELLECTUAL-DISABILITIES 
INJURY-RATE 
INDUCTIVE-CONTENT-ANALYSIS 
HIGH-SCHOOL-ATHLETES 
HELP-ATHLETE 
HEAD-COACHE 
1-H 
GEISTIG-BEHINDERTEN 
FIRST-TIME 
FIRST-SECTION 
EXPERIMENTAL-STUDY 
DISABILITY-SPORT 
DIFFERENT-TYPE 
DELIBERATE-PRACTICE 
CONTEXTUAL-FACTOR 
CONCUSSION-MANAGEMENT 
CONCEPTUAL-FRAMEWORK 
COMPETITIVE-PERFORMANCE 
COACHE-PERCEPTION 
CLINICAL-PRACTICE 
CHAPTER-WILL 
--CASE 
BASED-UPON 
ATHLETIC-COMPETITION 
ATHLETE-REPORTED 
ATHLETE-COMPLETED 
ASSESSMENT-TOOL 
ASSESSMENT-MANAGEMENT 
ASSESSED-USING 
ARTICLE-DESCRIBE 
AREA-SPORT-PSYCHOLOGY 
ANTI-DOPING 
ANALYSIS-DATA 
ADOLESCENT-ATHLETES 
ADOLESCENT-ATHLETE 
1-89 
1-8 
1-60 
1-4-15 
--3 
1-22 
1-171 
1-1172 
1- 
YOUTH-ATHLETES 
WORLD-CLASS 
WINNING-LOSING 
WIDE-VARIETY 
USE-SPORT 
USE-MOUTHGUARD 
UNDERGRADUATE-STUDENT 
TWO-STUDY 
TRAINING-WETTKAMPF 
TRAINER-ATHLET-INTERAKTION 
TEAM-IDENTIFICATION 
TAKING-ACCOUNT 
TAKE-PLACE 
SUCCESSFUL-AGING 
SUBJECT-COMPLETED 
STUDY-FOUND 
STUDY-EXPLORE 
STRENGTH-CONDITIONING-COACHE 
SPORT-TRAINING 
SPORT-SKILLS 
--SPORT-MEDICINE 
SPORT-MAY 
SPORT-ENVIRONMENT 
SPORT-COMPETITION 
SPORT-COACHE 
SPIEL-SPORT 
SELF-WORTH 
SD-4 
SD-2 
SCIENTIFIC-EVIDENCE 
REPEATED-MEASURE 
RECREATIONAL-ACTIVITY 
RECENT-RESEARCH 
REAL-WORLD 
REAL-TIME 
RATING-SCALE 
QUALITATIVE-DATA 
PUTTING-PERFORMANCE 
--PURPOSE-STUDY-INVESTIGATE 
PSYCHOLOGISCHE-TRAINING 
PSYCHOLOGICAL-SUPPORT 
PSYCHOLOGICAL-PROFILE 
PSYCHOLOGICAL-MOMENTUM 
PROGRAM-EVALUATION 
POSITIVE-ATTITUDE 
0-POINT 
PLAY-THERAPY 
PHYSIOLOGICAL-PSYCHOLOGICAL 
PHYSICAL-SELF-CONCEPT 
PERSONALITY-TRAIT 
PERFORMANCE-SPORT 
PARTICIPATING-SPORT 
--ORIGINALLY-PUBLISHED-CONTEMPORARY-PSYCHOLOGY 
ODD-RATIO 
--NEW 
NEGATIVELY-RELATED 
NEGATIVE-EFFECT 
MOTOR-SKILLS 
MOOD-STATE 
MILD-TRAUMATIC-BRAIN-INJURY-MTBI 
MENTALLY-TOUGH 
MENTAL-HEALTH-PROFESSIONALS 
MENTAL-HEALTH-PROFESSIONAL 
MENTAL-ARITHMETIC 
MAY-USEFUL 
MAY-PROVIDE 
MASTERY-CLIMATE 
MANY-WAY 
MALE-FEMALE-COACHE 
MALE-ATHLETES 
LEVEL-PARTICIPATION 
LACK-KNOWLEDGE 
--KNOWLEDGE 
KEY-STUDY 
INTEGRAL-PART 
INJURY-RELATED 
INJURED-ATHLETES 
INCREASED-RISK 
HIGH-SCHOOL-STUDENT 
GREATER-UNDERSTANDING 
FOUND-SIGNIFICANT 
EXERCISE-INDUCED 
--EXERCISE 
--EXAMINING 
--ES-WIRD-BER 
ENHANCE-ATHLETIC-PERFORMANCE 
EFFECT-EXERCISE 
DIFFERENCE-FOUND 
DEVELOPMENT-MENTAL-TOUGHNESS 
COPING-STYLE 
COPING-EFFECTIVENESS 
CONTROLLED-STUDY 
CONTENT-ANALYSIS 
COMPLETED-QUESTIONNAIRE 
COMPETITIVE-LEVEL 
--COMPARISON 
COLLEGE-ATHLETES 
COHORT-STUDY 
COACHING-PRACTICE 
CHILDREN-ADOLESCENTS 
BOOK-PRESENT 
BENEFICIAL-EFFECT 
ATHLETE-PERFORMANCE 
ARTIFICIAL-TURF 
ANALYZED-USING 
ANALYSE-SHOWED 
ALTITUDE-TRAINING 
--AIM-STUDY 
AEROBIC-EXERCISE 
ACTIVITY-LEVEL 
0-7 
0--4 
0-4 
0-3 
0-20 
0-2 
--1 
0- 
YOUTH-SOCCER 
YEAR-EXPERIENCE 
WERDEN-DISKUTIERT 
WEIGHT-TRAINING 
TWO-YEAR 
--TWO 
TRAINERINNEN-TRAINER 
TOP-LEVEL 
THEMATIC-ANALYSIS 
SUBJEKTIVEN-THEORIEN 
STUDY-SHOWED 
STUDY-PARTICIPANT 
STRESS-APPRAISAL 
STRATEGY-EMPLOYED 
SPORT-PSYCHOLOGY-LITERATURE 
SPORT-PHYSICAL-THERAPIST 
SPORT-ORGANIZATION 
SPORT-INVOLVEMENT 
SOURCE-INFORMATION 
SOMATIC-ANXIETY 
SOCIAL-SKILL 
SOCIAL-PSYCHOLOGY 
SOCCER-TEAM 
SIGNIFICANTLY-RELATED 
SENSE-COHERENCE 
SECOND-PART 
SD-3 
SCORED-HIGHER 
SCIENTIFIC-RESEARCH 
RESEARCH-PRACTICE 
REHABILITATION-PROCESS 
RECENT-YEARS 
REAL-LIFE 
RANK-ORDER 
QUALITATIVE-INTERVIEW 
--PURPOSE-STUDY-DETERMINE 
--PURPOSE-PRESENT-STUDY 
PURPOSE-CHAPTER 
PSYCINFO-DATABASE 
PSYCHOLOGICAL-STRESS 
PSYCHOLOGICAL-SKILL-TRAINING-PROGRAM 
PSYCHOLOGICAL-BENEFIT 
PROSPECTIVE-STUDY 
PRIOR-EXPERIENCE 
PREVENTIVE-MEASURE 
PRE-INJURY 
PREDICTIVE-VALIDITY 
PRACTICE-SPORT-PSYCHOLOGY 
POST-HOC 
POSITIVE-RELATIONSHIP 
POSITIVE-AFFECT 
POSITION-STATEMENT 
PLAYER-COACHE 
PHYSICALLY-ACTIVE 
PERFORMANCE-FEEDBACK 
PER-CENT 
PAST-RESEARCH 
PAST-DECADE 
--PARTICIPATION 
PARTICIPANT-INCLUDED 
PARTICIPANT-ASKED 
ON-FIELD 
OLYMPIC-ATHLETES 
OLDER-ADULT 
OBJECTIVE-STUDY 
NATIONAL-LEVEL 
MULTIVARIATE-ANALYSIS-VARIANCE 
MIXED-METHOD 
MENTAL-DISORDER 
MEDICAL-CONDITION 
MAYDAY-SAFETY-PROCEDURE 
MAJORITY-COACHE 
LOSS-CONSCIOUSNESS 
LONG-DISTANCE 
LITTLE-RESEARCH 
LESS-LIKELY 
KEY-FACTOR 
I-PRR 
HOME-ADVANTAGE 
HIGH-SCHOOLS 
HIGHEST-LEVEL 
HEAD-TEACHER 
HEAD-INJURIES 
GROUP-THERAPY 
GROUP-SHOWED 
FREE-TIME 
FIELD-SPORT 
FEMALE-COACHE 
EXPERIMENTAL-GROUP 
EXPERIENCED-COACHE 
EXERCISE-ASSOCIATED 
EMPIRICAL-EVIDENCE 
EMOTIONAL-RESPONSE 
EMOTIONAL-CONTROL 
E-MENTORING 
ELITE-COACHE 
DRUG-ABUSE 
--DESPITE 
DEMOGRAPHIC-DATA 
DATA-GATHERED 
DATA-COLLECTION-ANALYSIS 
DASS-SIE 
CONCURRENT-VALIDITY 
CONCEPTUAL-MODEL 
COMPLETED-SURVEY 
COMPETITIVE-SEASON 
COMMUNITY-SPORT 
CLUSTER-ANALYSIS 
CLINICAL-PSYCHOLOGIST 
CHI-SQUARE 
CHILDHOOD-ADOLESCENCE 
--CHAPTER-DISCUSSE 
BOOK-WRITTEN 
BODY-MASS-INDEX 
BEHAVIORAL-COACHING 
BEDEUTUNG-FR 
ATHLETIC-ACHIEVEMENT 
ATHLETE-COUNSELING 
ATHLETE-BURNOUT 
APPLICATION-SPORT-PSYCHOLOGY 
ANXIETY-MANAGEMENT 
ANXIETY-DEPRESSION 
ALCOHOL-USE 
AGE-GROUPS 
AFRICAN-AMERICAN-WOMEN 
AFRICAN-AMERICAN 
ACHIEVEMENT-GOAL-THEORY 
--2 
ZUSAMMENHANG-ZWISCHEN 
WITHIN-TEAM 
WIRD-ERRTERT 
WIRD-BEDEUTUNG 
WILL-FIND 
WEIGHT-MANAGEMENT 
WEIGHT-CONTROL 
VIBRATION-EXERCISE 
UNDERLYING-MECHANISM 
TWO-TYPE 
TRAINER- 
THREE-MAIN 
THREE-GROUP 
THERAPEUTIC-RECREATION 
THEORETICAL-PRACTICAL 
TECHNIQUE-ANALYSIS 
TEAM-TRAINING 
TASK-ORIENTATION 
TASK-INVOLVING 
SUMMARY-PSYCINFO-DATABASE-RECORD-2012-APA 
SUICIDAL-BEHAVIOR 
SUCCESSFUL-ATHLETE 
STUDY-INCLUDED 
STUDY-AIMED 
STUDY-ADDRESSED 
STUDY-3 
STRESS-COPING 
STRENGTH-TRAINING 
STEP-BY-STEP 
SPORT-TYPE 
SPORT-THERAPY 
SPORT-SKILL 
SPORT-PSYCHOLOGY-PRACTITIONER 
SPORT-PSYCHOLOGY-PRACTICE 
SPORTPSYCHOLOGISCHEN-BETREUUNG 
SPORTPSYCHOLOGISCHE-BETREUUNG 
--SPORT-PSYCHIATRY 
SPORT-PERFORMERS 
--SPORT-PARTICIPATION 
SPORT-MEDICINE-PHYSICIANS 
SPORT-FR 
SPORT-CAMP 
SPORT-ANXIETY 
SOCIAL-WELL-BEING 
SIX-MONTH 
SIGNIFICANT-INCREASE 
SERIOUS-INJURY 
SELF-REPORT-MEASURE 
SELF-REGULATORY 
SELF-EVALUATION 
SELECTION-CRITERIA 
SECOND-STUDY 
SD-0 
SCREENING-TOOL 
SCORED-SIGNIFICANTLY-HIGHER 
RETURN-TO-PLAY 
RESULT-SUPPORTED 
RESULT-DEMONSTRATED 
RESISTANCE-EXERCISE 
RESEARCH-FINDING 
RESEARCH-EXAMINING 
RECENT-DEVELOPMENT 
RANDOMIZED-CONTROLLED-TRIAL 
QUALITY-COACH-ATHLETE-RELATIONSHIP 
QUALITATIVE-ANALYSIS 
PSYCHOLOGY-SPORT 
PSYCHOLOGICAL-EFFECT 
PSYCHISCHEN-ERKRANKUNGEN 
PSYCHIATRICALLY-DISABLED 
PROVIDE-EVIDENCE 
PROSPECTIVE-COHORT-STUDY 
PROFESSIONAL-SOCCER 
PROFESSIONAL-ATHLETES 
PROBLEM-SOLVING 
PRESENT-RESEARCH 
PRE-COMPETITION 
POST-INTERVENTION 
PLAYING-SPORT 
PLACEBO-EFFECT 
PILOT-STUDY 
PHYSIOLOGICAL-RESPONSE 
PHYSICAL-EDUCATION-TEACHER 
PERFORMANCE-ANXIETY 
PERCEIVED-AUTONOMY 
PARENT-COACHE 
OXYGEN-UPTAKE 
OVERUSE-INJURIES 
OUTCOME-MEASURE 
ONE-WEEK 
ONE-THREE 
ONE-SPORT 
OLYMPIC-VILLAGE 
OLYMPIC-ATHLETE 
OBSESSIVE-PASSION 
OBSERVATIONAL-LEARNING 
NUMBER-INJURY 
NICHT-NUR 
NEW-YORK 
NEGATIVE-POSITIVE 
NATIONAL-SURVEY 
NATIONAL-BASKETBALL-ASSOCIATION 
MOVEMENT-THERAPY 
MOTIVATIONAL-STYLE 
MENTAL-STATUS 
MENTAL-ROTATION-TASK 
MENTAL-ROTATION 
MENTAL-RETARDATION 
MENTAL-HEALTH-PRACTITIONER 
MEDICAL-STAFF 
--MEDICAL 
MEAN-DIFFERENCE 
MAY-IMPORTANT 
MANY-SPORT 
MANY-PEOPLE 
MALE-PARTICIPANT 
MALE-CONTROL 
LOW-SELF-ESTEEM 
LIFE-SKILLS 
LEVEL-COMPETITION 
LEVEL-ANXIETY 
LESSON-LEARNED 
KNOWLEDGE-TRANSFER 
JOB-SATISFACTION 
JET-LAG 
--INVESTIGATION 
INVESTIGATE-RELATIONSHIP 
INTERSCHOLASTIC-SPORT 
INTERCOLLEGIATE-ATHLETIC 
INTERCOLLEGIATE-ATHLETES 
INTENSIVE-TRAINING 
--INJURY 
INFORMATION-PROCESSING 
IN-DEPTH-INTERVIEW 
INCLUDED-STUDY 
IMPROVED-PERFORMANCE 
IMPORTANT-FACTOR 
IMAGERY-USE 
HOT-HAND 
HIGH-QUALITY 
HIGHLIGHT-NEED 
HIGHLIGHT-IMPORTANCE 
HEAT-ILLNESS 
HEAT-EXHAUSTION 
HEALTH-RELATED-QUALITY-LIFE 
HEALTH-RELATED 
HEAD-COACH 
HABITUAL-PHYSICAL-ACTIVITY 
GROUNDED-THEORY 
GOAL-ATTAINMENT 
FOLLOWING-INJURY 
FOLLOWING-CONCUSSION 
FOCUS-GROUP-INTERVIEW 
FOCUS-GROUP 
FIRST-YEAR 
FIELD-STUDY 
FIELD-HOCKEY 
EXPERIENCE-SPORT 
EXPERIENCED-ATHLETE 
EXERCISE-TRAINING 
EXERCISE-PHYSIOLOGY 
EXERCISE-BEHAVIOR 
--ENHANCING 
ENDURANCE-PERFORMANCE 
EMOTIONAL-STATE 
EMOTIONAL-EXPERIENCE 
EFFECT-SIZE 
DIFFERENT-SPORTS 
DIFFERENCE-AMONG 
DEPENDENT-VARIABLE 
CONTACT-SPORTS 
CONCUSSION-SPORT 
COMPARISON-GROUP 
COGNITIVE-PROCESSE 
COGNITIVE-AFFECTIVE 
COACHING-STAFF 
COACHING-EXPERIENCE 
COACHING-BEHAVIOUR 
COACHE-PARENT 
--COACH 
BROAD-RANGE 
BODY-WEIGHT 
BODY-BUILDER 
BEWEGUNG-SPRACHE 
BETTER-PERFORMANCE 
BEST-PRACTICE 
AUTONOMY-SUPPORTIVE-COACHING 
AUTONOMY-SUPPORT 
AUTHOR-DESCRIBE 
ATTENTIONAL-CONTROL 
ATHLETIC-COMPETENCE 
ATHLETIC-COACHES 
ATHLETE-SPORT 
APPLIED-PRACTICE 
--APPLICATION 
ANSCHLIEEND-WIRD 
ANGER-MANAGEMENT 
ANALYSIS-SHOWED 
AMONG-ADOLESCENT 
AMERICAN-FOOTBALL 
AGE-RANGE 
ADVERSE-EFFECT 
YOUNGER-CHILDREN 
WIRD-ZUNCHST 
WIRD-KONZEPT 
WIRD-EINGEGANGEN 
WIRD-BERBLICK-BER 
WEST-VIRGINIA 
WERDEN-UNTERSUCHT 
WERDEN-MGLICHKEITEN 
WERDEN-KANN 
WERDEN-FOLGENDE 
WERDEN-ANHAND 
WELL-DOCUMENTED 
WEEK-1 
WATER-POLO 
VOLLEYBALL-PLAYER 
VAST-MAJORITY 
TWO-WAY 
TWO-MAIN 
T-TEST 
TRAINING-PROGRAMME 
TRAINER-ATHLETEN 
TOUGHNESS-INVENTORY 
THREE-STUDY 
THEME-EMERGED 
TECHNICAL-TACTICAL 
TEAM-SPORT-ATHLETES 
TEAM-MEMBERS 
TASK-PERFORMANCE 
TALENT-IDENTIFICATION 
TAKE-PART 
--SURVEY 
SUGGESTION-FUTURE-RESEARCH 
SUBJECTIVE-WELL-BEING 
STUDY-FOCUSED 
STUDY-EXPLORED 
STUDY-EXAMINE 
STUDENT-PROFESSIONAL 
STRONGLY-ASSOCIATED 
STRENGTH-CONDITIONING-COACHES 
STIGMA-TOLERANCE 
SPORT-WERDEN 
SPORTS-SCIENCE-RESEARCH 
SPORT-SETTING 
SPORT-PSYCHOLOGY-RESEARCH 
SPORT-PSYCHOLOGY-PROFESSIONAL 
SPORT-PSYCHOLOGICAL 
SPORT-PSYCHIATRY 
SPORT-PARTICIPANTS 
SPORT-PARTICIPANT 
SPORT-MEDICINE-TEAM 
SPORTLICHE-LEISTUNG 
SPORT-LEVEL 
SPORT-INJURY-REHABILITATION 
SPORTING-EVENTS 
SPORT-EVENT 
SPORT--BEWEGUNGSTHERAPIE 
SPECIFIC-TECHNIQUE 
SOCIAL-IDENTITY 
SIX-WEEK 
SIGNIFICANTLY-DIFFERENT 
SIGNIFICANTLY-CORRELATED 
SIGNIFICANT-INTERACTION 
SIGNIFICANT-IMPROVEMENT 
SIGNIFICANT-CORRELATION 
SHORT-FORM 
SERVICE-PROVIDED 
SENSE-SELF 
SEMISTRUCTURED-INTERVIEW 
SEMI-PROFESSIONAL 
SELF-RATED 
SELF-EFFICACY-BELIEF 
SELF-ASSESSMENT 
SEELISCHEN-GESUNDHEIT 
SCALE-MEASURE 
RESEARCH-CONDUCTED 
RESEARCH-AREA 
REPORTED-HIGHER 
RELIABLE-VALID 
RELATIVELY-NEW 
RELATIVELY-LITTLE 
REGRESSION-ANALYSE 
RECOMMENDATION-MADE 
RANDOMISED-CONTROLLED-TRIAL 
QUESTIONNAIRE-DISTRIBUTED 
QUANTITATIVE-STUDY 
QUANTITATIVE-DATA 
PURPOSE-RESEARCH 
PSYCHOLOGICAL-VARIABLE 
PSYCHOLOGICAL-TECHNIQUE 
PSYCHOLOGICAL-SKILL-USE 
PSYCHOLOGICAL-RESEARCH 
PSYCHOLOGICAL-PROGRAM 
PSYCHOLOGICAL-OUTCOME 
PSYCHOLOGICAL-CONSTRUCT 
PSYCHIATRIC-DISORDER 
PROVIDE-READER 
PROTECTIVE-FACTOR 
PROTECTIVE-DEVICE 
PROHIBITED-SUBSTANCE 
PROGRAM-DEVELOPMENT 
PROFESSIONAL-SPORTS 
PROFESSIONAL-PRACTICE 
PROFESSIONAL-HOCKEY 
PRE-SHOT-ROUTINE 
--PRESENT-STUDY 
PRACTICE-SPORT 
POST-EXERCISE 
POSITIVE-OUTCOME 
POSITIVELY-PREDICTED 
PLAYER-PERFORMANCE 
PHYSIOLOGICAL-DEMAND 
PHYSICAL-SKILL 
PHYSICAL-PRACTICE 
PHYSICAL-INACTIVITY 
PHYSICAL-FUNCTIONING 
PHYSICAL-EDUCATION-SPORT 
PHYSICAL-DISABILITY 
PHYSICAL-ACTIVITY-SPORT 
PHYSICAL-ACTIVITIES 
PERSONAL-DEVELOPMENT 
PERFORMING-ART 
PERFORMANCE-EXCELLENCE 
PERFORMANCE-ENVIRONMENT 
PERFORMANCE-ENHANCING 
PERFORMANCE-CLIMATE 
PERCENT-COACHE 
PERCEIVED-EXERTION 
PERCEIVED-CONTROL 
PERCEIVED-COACH 
--PERCEIVED 
PARTICULAR-SPORT 
PARTICIPATION-SPORTS 
PARTICIPATION-MOTIVATION 
PARTICIPANT-EXPERIENCE 
PAPER-PROVIDE 
PAPER-PRESENT 
PAPER-DESCRIBE 
ONLINE-SURVEY 
ONE-WAY 
ONE-ANOTHER 
NUMBER-SPORT 
NON-ATHLETES 
NEGATIVE-CONSEQUENCE 
NEED-RESEARCH 
NEED-ATHLETE 
MOTOR-ACTION 
MODIFIED-VERSION 
MODERATE-RELATIONSHIP 
MISSION-STATEMENT 
METHOD-APPLIED 
META-ANALYSE 
MENTAL-STRATEGY 
MENTAL-SKILL-TRAINING-MST 
MENTAL-PROCESSES 
MENTAL-PHYSICAL-HEALTH 
MENTALE-VORBEREITUNG 
MEASUREMENT-PROPERTY 
MEAN-SCORE 
MAY-RESULT 
MAY-AFFECT 
MARATHON-RUNNERS 
MANY-DIFFERENT 
MALE-FEMALE-ATHLETE 
LOW-LEVEL 
LITTLE-ATTENTION 
LIFE-EVENT 
LEVEL-KNOWLEDGE 
LEVEL-EVIDENCE 
LEVEL-ATHLETE 
LEVEL-2 
LEISTUNGSSPORT-WERDEN 
--LEARNING 
KRPERLICHE-AKTIVITT 
KNEE-INJURY 
INTERVENTION-TARGET 
INTERNATIONAL-LEVEL 
INTELLECTUAL-DISABILITY 
INNER-EXPERIENCE 
INJURY-SPORT 
INDIVIDUAL-TEAM 
INDIVIDUAL-LEVEL 
INDIVIDUAL-INTERVIEW 
INDIVIDUAL-ATHLETE 
INDIRECT-EFFECT 
INDEPENDENT-SAMPLE 
INCREASE-RISK 
IMPROVING-PERFORMANCE 
IMPORTANT-ISSUE 
--IMPORTANCE 
IMPLICATION-FUTURE-RESEARCH 
IMAGERY-SPORT 
IMAGERY-ABILITY 
HUMAN-PERFORMANCE 
HUMAN-MOVEMENT 
HOCKEY-PLAYERS 
HIGHER-ORDER-THEME 
HIGHER-ORDER 
HELP-SEEKING 
--HEALTH 
HAIR-CORTISOL 
GROUP-SPORT 
GOVERNING-BODY 
--GOAL 
GENE-DOPING 
GENDER-ROLE 
GAME-STRATEGY 
GAME-SITUATION 
FULL-TIME 
FR-DIESE 
FOOTBALL-PLAYERS 
FOCUS-ATTENTION 
FIGURE-SKATING 
FEMALE-COLLEGIATE 
FEAR-FAILURE 
FAMILY-PHYSICIAN 
FACTOR-INFLUENCING 
FACTORIAL-VALIDITY 
EXPERT-FIELD 
EXPERIENCE-ATHLETE 
EXERCISE-SCIENCE 
EXERCISE-INTENSITY 
EXAMINE-WHETHER 
--EXAMINATION 
EVERYDAY-LIFE 
--ES-WIRD 
ERGOGENIC-AID 
EQ-I 
ENHANCING-PERFORMANCE 
--EMOTION 
DOPING-CONTROL 
--DIFFERENCE 
DIAGNOSIS-TREATMENT 
DETRIMENTAL-EFFECT 
DEPRESSIVE-SYMPTOM 
DEMOGRAPHIC-INFORMATION 
DATA-SUGGEST 
CROSS-CULTURAL 
CORRESPONDENCE-ANALYSIS 
COPING-SPORT 
CONTROL-CONDITION 
CONTEMPORARY-RESEARCH 
CONSULTING-EXPERIENCE 
CONDUITE-ADDICTIVE 
COMPETITIVE-EXPERIENCE 
COMPARED-CONTROL-GROUP 
COMMUNITY-BASED 
COLLEGIATE-SPORT 
COGNITIVE-RESTRUCTURING 
COGNITIVE-FUNCTION 
COACHING-PHILOSOPHY 
COACHING-EFFICACY-SCALE 
COACHING-EFFICACY 
COACH-GENDER 
COACHE-REPORTED 
COACHE-PLAYER 
COACHE-INDICATED 
COACHE-COMPLETED 
CLUB-SPORT 
CLINICAL-ISSUE 
--CLINICAL 
CHRONIC-DISEASE 
CHAPTER-PROVIDE 
CASE-STUDIES 
CASE-EXAMPLE 
BRIEF-OVERVIEW 
BOOK-FOCUSE 
BLOOD-LACTATE 
BIOFEEDBACK-TRAINING 
BEHAVIORAL-CHANGE 
AUTONOMY-SUPPORTIVE 
ATTENTIONAL-STYLE 
ATTENTIONAL-FOCUS 
ATTEMPT-MADE 
ATHLETIC-SUCCESS 
ATHLETIC-PROGRAM 
ATHLETIC-PARTICIPATION 
ATHLETIC-EXPERIENCE 
ATHLETE-USING 
ATHLETE-PRACTICE 
ATHLETE-DISABILITIES 
ATHLETE-COMPETING 
ASSIST-ATHLETE 
--ASSESSMENT 
AROUND-WORLD 
APPLIED-PSYCHOLOGY 
ANECDOTAL-EVIDENCE 
ANALYSIS-INDICATED 
AMOUNT-TIME-SPENT 
AMONG-YOUTH 
AMONG-COACHE 
ALTHOUGH-COACHE 
AGGRESSIVE-BEHAVIOR 
AFFECT-ATHLETE 
ADOLESCENT-FEMALE 
ADAPTED-SPORT 
ACTIVITY-SPORT 
ACROSS-THREE 
ACL-INJURY 
ACHIEVEMENT-GOAL 
ACHIEVE-GOAL 
ACADEMIC-PERFORMANCE 
--7 
--6 
ZUSAMMENHNGE-ZWISCHEN 
