AFGHANISTAN
ALBANIA 
ALGERIA 
ANGOLA
ANTIGUA-BARBUDA
ARGENTINA 
ARMENIA
AUSTRALIA 
AUSTRIA 
AZERBAIJAN
BAHAMAS
BAHRAIN
BANGLADESH
BARBADOS
BELARUS 
BELGIUM 
BELIZE
BENIN 
BHOUTAN
BOLIVIA 
BOSNIA
BOTSWANA 
BRAZIL
BRUNEI
BULGARIA 
BURKINA-FASO 
BURUNDI
CAMBODGE
CAMEROON 
CANADA 
CTRL-AFRICAN-REP 
CHAD 
CHILE 
CHINA 
COLOMBIA 
CONGO 
CONGO-PEOPL-REP 
COOK-ISLAND
COSTA-RICA 
COTE-IVOIRE 
CROATIA 
CUBA
CYPRUS
CZECHOSLOVAKIA
CZECH-REPUBLIC 
DENMARK 
DJIBOUTI 
DOMINICA
DOMINICAN-REPUBLIC
ECUADOR
EGYPT 
ERITREA
ESTONIA 
ETHIOPIA 
FIJI
FINLAND 
FR-POLYNESIA 
FRANCE 
FR-GUIANA
GABON 
GAMBIA
GEORGIA
GERMANY 
GHANA 
GREECE
GROENLAND 
GUADELOUPE 
GUATEMALA
GUINEA 
GUINE-B
GUINE-E
GUYANA 
HAITI
HONDURAS
HONG-KONG 
HUNGARY 
ICELAND
INDIA 
INDONESIA 
IRAN 
IRAQ
IRELAND 
ISRAEL 
ITALY 
JAMAICA
JAPAN 
JORDAN
KAZAKHSTAN
KENYA 
KIRIBATI ISLANDS
KUWAIT
KYRGYZSTAN
LAOS
LATVIA
LEBANON
LESOTHO
LIBERIA
LIBYA
LITHUANIA 
LUXEMBOURG 
MADAGASCAR 
MAKEDONIA 
MALAWI
MALAYSIA 
MALDIVE ISLANDS
MALI 
MARTINIQUE 
MAURITANIA 
MAURITIUS 
MEXICO 
MOLDOVA
MONGOLIA 
MOROCCO 
MOZAMBIQUE
MYANMAR
NAMIBIA
NEPAL
NETHERLANDS 
NEW-CALEDONIA 
NEW-ZEALAND
NICARAGUA
NIGER 
NIGERIA 
NIUE
NORTH-KOREA
NORWAY 
OMAN
UZBEKISTAN
PAKISTAN
PANAMA
PAPUA-NEW-GUINEA
PARAGUAY
PERU
PHILIPPINES
POLAND
PORTUGAL 
PUERTO-RICO
QATAR
REUNION 
ROMANIA 
RUSSIA 
RWANDA
SALVADOR
SAUDI-ARABIA 
SENEGAL 
SERBIA 
SIERRA LEONE
SINGAPORE 
SLOVAKIA 
SLOVENIA 
SOMALIA
SOUTH-AFRICA 
SOUTH-KOREA
SPAIN
SRI-LANKA 
SUDAN 
SURINAME 
SWAZILAND
SWEDEN 
SWITZERLAND 
SYRIA 
TAIWAN 
TAJIKSTAN 
TANZANIA
THAILAND 
TOGO 
TRINIDAD-TOBAGO 
TUNISIA 
TURKEY 
UK
UAE 
UGANDA
UKRAINE
URUGUAY 
USA 
UZBEKISTAN
VENEZUELA 
VIETNAM 
YEMEN 
YUGOSLAVIA 
ZAMBIA 
ZIMBABWE 
