AFGANISTAN 	AFGHANISTAN
AFRIQUE DU SUD 	SOUTH-AFRICA 
ALABAMA.	USA
ALABAMA	USA
ALBANIA.	ALBANIA
ALBANIE	ALBANIA
ALBANIE. 	ALBANIA 
ALEMANIA 	GERMANY 
ALGERIA.	ALGERIA
ALGERIE 	ALGERIA 
ALLEMAGNE 	GERMANY 
AL USA.	USA
AL USA		USA
ANGLETERRE 	UK 
ANTIGUA AND BARBUDA 	ANTIGUA-BARBUDA 
ARABIA 	SAUDI-ARABIA 
ARABIA SAUDITA 	SAUDI-ARABIA 
ARABIE-SAOUDITE 	SAUDI-ARABIA 
ARG 	ARGENTINA 
ARG.	ARGENTINA
ARGELIA 	ALGERIA 
ARGENTINA.	ARGENTINA
ARGENTINE 	ARGENTINA 
ARGENTINE.	ARGENTINA
ARIZONA.	USA
ARIZONA	USA
ARKANSAS.	USA
ARKANSAS	USA
ARMENIE 	ARMENIA 
AR USA.	USA
AR USA	USA
AUS 	AUSTRALIA 
AUS.	AUSTRALIA
AUST	AUSTRALIA
AUSTRALIA.	AUSTRALIA
AUSTRALIE 	AUSTRALIA 
AUSTRALIE 	AUSTRALIA
AUSTRIA.	AUSTRIA
AUT 	AUSTRIA 
AUT.	AUSTRIA
AUTRICHE 	AUSTRIA 
AZERBAIYAN 	AZERBAIJAN 
AZERBAODJAN 	AZERBAIJAN 
AZ USA.	USA
AZ USA	USA
BELARUS.	BELARUS
BEL 	BELGIUM 
BEL.	BELGIUM
BEL	BELGIUM
BELGICA 	BELGIUM 
BELGIQUE 	BELGIUM 
BELGIUM.	BELGIUM
BENIN.	BENIN
BGR 	BULGARIA 
BGR.	BULGARIA
BGR	BULGARIA
BIELARUSIE 	BIELARUSSIA 
BIELARUSSIE 	BIELARUSSIA 
BIELORRUSIA	BIELARUSSIA 
BIELORUSSIE 	BIELARUSSIA 
BOLIVIA.	BOLIVIA
BOLIVIE 	BOLIVIA 
BOSNIA-HERCEGOVINA 	BOSNIA 
BOSNIA-HERCEGOVINA	BOSNIA
BOSNIE 	BOSNIA 
BOSNIE	BOSNIA
BOSNIE-HERZEGOVINE 	BOSNIA 
BOTSWANA.	BOTSWANA
BRA 	BRAZIL 
BRA.	BRAZIL
BRA	BRAZIL
BRASIL 	BRAZIL 
BRAZIL.	BRAZIL
BRESIL 	BRAZIL 
BRETAGNE	FRANCE
BULGARIA.	BULGARIA
BULGARIE 	BULGARIA 
BURKINA 	BURKINA-FASO
BURKINA FASO 	BURKINA-FASO 
BURKINA FASO 	BURKINA-FASO
BURKINA FASO.	BURKINA-FASO
BURKINA FASO	BURKINA-FASO
BURKINA-FASO.	BURKINA-FASO
BYELARUS 	BELARUS 
BYELARUS.	BELARUS
BYELARUS	BELARUS
BYELARUSSIE 	BIELARUSSIA
CALIFORNIA.	USA
CALIFORNIA	USA
CAM 	CAMEROUN  	
CAMEROON.	CAMEROON
CAMEROUN 	CAMEROON 
CAMERUN 	CAMEROON 
CANADA.	CANADA
CANARIAS 	SPAIN 
CANARIES 	SPAIN 
CANARY ISLANDS 	SPAIN 
CANARY ISLANDS	SPAIN 
CAN 	CANADA 
CAN.	CANADA
CAN	CANADA
CA USA.	USA
CA USA	USA
CENT. AFR. REP. 	CTRL-AFRICAN-REP
CENT AFR REPUBL 	CTRL-AFRICAN-REP
CENT-AFR-REPUBL 	CTRL-AFRICAN-REP
CENTR AFR REPUBL 	CTRL-AFRICAN-REP 
CENTR-AFR-REPUBL 	CTRL-AFRICAN-REP
CENTRAL AFRICAN REPUBLIC.	CTRL-AFRICAN-REP	
CENTRAL AFRICAN REPUBLIC	CTRL-AFRICAN-REP
CENTRAL-AFRICAN-REPUBLIC 	CTRL-AFRICAN-REP
CENTRAL-AFRICAN-REPUBLIC. 	CTRL-AFRICAN-REP
CHAD.	CHAD
CHECOSLOVAQUIA 	CZECHOSLOVAKIA
CHE 	SWITZERLAND 
CHE.	SWITZERLAND
CHILE.	CHILE
CHILI 	CHILE 
CHINA.	CHINA
CHINE 	CHINA 
CHL 	CHILE 
CHL. 	CHILE
CHN 	CHINA 
CHN. 	CHINA
CHYPRE 	CYPRUS 
CHYPRE.	CYPRUS
CIV 	COTE-IVOIRE 
CIV.	COTE-IVOIRE
CMR 	CAMEROON 
CMR.	CAMEROON
COG 	CONGO 
COG.	CONGO
COLOMBIA.	COLOMBIA
COLOMBIE 	COLOMBIA 
COLORADO.	USA
COLORADO	USA
CONGO.	CONGO
CONGO-PEOPL-REP.	CONGO-PEOPL-REP
CONNECTICUT 	USA
CONNECTICUT.	USA
COREA 	SOUTH-KOREA 
COREE DU NORD 	NORTH-KOREA 
COREE DU SUD  	SOUTH-KOREA 
COREE 	SOUTH-KOREA
CORSE	 	FRANCE
CORSICA 	FRANCE
COSTA DE MARFIL 	COTE-IVOIRE 
COSTA RICA 	COSTA-RICA 
COSTA RICA.	COSTA-RICA
COSTA-RICA.	COSTA-RICA
COSTA-RICA	COSTA-RICA
COSTARICA 	COSTA-RICA 
COTE D IVOIRE 	COTE-IVOIRE 
COTE D'IVOIRE 	COTE-IVOIRE
COTE IVOIRE 	COTE-IVOIRE 
COTE IVOIRE.	COTE-IVOIRE
COTE-IVOIRE.	COTE-IVOIRE
COTE-IVOIRE	COTE-IVOIRE
CO USA.	USA
CO USA	USA
CROACIA 	CROATIA 
CROATIA.	CROATIA
CROATIE 	CROATIA 
CSK 	CZECHOSLOVAKIA 
CSK.	CZECHOSLOVAKIA
C"TE D'IVOIRE 	COTE-IVOIRE
CTRL-AFRICAN-REPUBLIC 	CTRL-AFRICAN-REP
CT USA.	USA
CT USA	USA
CUBA.	CUBA
CUB 	CUBA 
CUB.	CUBA
CZECHOSLOVAKIA.	CZECHOSLOVAKIA
CZECH REPUBLIC 	CZECH-REPUBLIC 
CZECH REPUBLIC.	CZECH-REPUBLIC
CZECH-REPUBLIC.	CZECH-REPUBLIC
CZECH-REPUBLIC	CZECH-REPUBLIC
CZE 	CZECH-REPUBLIC 
CZE.	CZECH-REPUBLIC
DANEMARK 	DENMARK 
DANMARK. 	DENMARK 
DC USA 	USA
DC USA.	USA
DEN 	DENMARK 
DEN.	DENMARK
DEU 	GERMANY 
DEU.	GERMANY
DE USA.	USA 
DE USA	USA 
DEUTSCHLAND 	GERMANY 
DINAMARCA 	DENMARK 
DJIBOUTI.	DJIBOUTI
DNK 	DENMARK 
DNK.	DENMARK
DOMINICAN REPUBLIC 	DOMINICAN-REPUBLIC 
DZA 	ALGERIA 
DZA.	ALGERIA
ECOSSE 	UK 
EGIPTO 	EGYPT 
EGY 	EGYPT 
EGY.	EGYPT
EGYPTE 	EGYPT 
EGYPTE.	EGYPT
EGYPT.		EGYPT
EL SALVADOR 	SALVADOR 
EL SALVADOR.	SALVADOR
EL-SALVADOR 	SALVADOR 
EL-SALVADOR.	SALVADOR
EMIRATOS ARABES UNIDOS 	UAE 
EMIRATS ARABES UNIS 	UAE
ENGLAND 	UK 
ENGLAND.	UK
ENLG	UK
EQUATEUR 	ECUADOR 
EQUATEUR.	ECUADOR
EQUATORIAL GUINEA 	GUINE-E 
EQUATORIAL GUINEA.	GUINE-E
EQUATORIAL-GUINEA 	GUINE-E 
ERYTHRE 	ERITREA 
ERYTHRE.	ERITREA
ESCOCIA 	UK 
ESLOVANIA 	SLOVENIA 
ESLOVAQUIA 	SLOVAKIA 
ESPAGNE 	SPAIN 
ESPANA 	SPAIN 
ESP 	SPAIN 
ESP.	SPAIN
ESTADOS UNIDOS 	USA
ESTADOS-UNIDOS 	USA 
EST.	ESTONIA
EST	ESTONIA
ESTONIA.	ESTONIA
ESTONIE 	ESTONIA 
ETATS UNIS 	USA	
ETATS-UNIS 	USA 
ETATS-UNIS.	USA
ETH 	ETHIOPIA 
ETH.	ETHIOPIA
ETHIOPIA.	ETHIOPIA
ETHIOPIE 	ETHIOPIA 
ETIOPIA 	ETHIOPIA 
EUA 	USA 
EUROPA 	EUROPE 
EUROPA	EUROPE
EUROPE.	EUROPE
FEDERAL REPUBLIC OF GERMANY 	GERMANY 
FEDERAL REPUBLIC OF GERMANY. 	GERMANY
FILIPINAS 	PHILIPPINES 
FIN.	FINLAND
FIN	FINLAND
FINLANDE 	FINLAND 
FINLAND.	FINLAND
FINLANDIA 	FINLAND 
FINL 	FINLAND 
FINL	FINLAND
FLORIDA.	USA
FLORIDA	USA
FL USA.	USA
FL USA	USA
FRA 	FRANCE 
FRA.	FRANCE
FRA	FRANCE
FRANCE.	FRANCE
FRANCIA 	FRANCE 
FRANCIA	FRANCE
FRENCH GUIANA 	FRANCE
FRENCH GUIANA.	FRANCE 
FRENCH GUIANA	FRANCE 
FRENCH-GUIANA 	FRANCE
FRENCH-GUIANA.	FRANCE
FRENCH-GUIANA	FRANCE
FRENCH GUYANA 	FRANCE
FRENCH GUYANA.	FRANCE	
FRENCH GUYANA	FRANCE
FRENCH-GUYANA 	FRANCE
FRENCH-GUYANA.	FRANCE
FRENCH-GUYANA	FRANCE
FRENCH POLYNESIA 	FRANCE
FRENCH-POLYNESIA 	FRANCE
FR 	FRANCE 
FR	FRANCE
FR-GUIANA       FRANCE
FR-GUIANA.       FRANCE
FR-GUIANA.	FRANCE
FR-GUIANA	FRANCE
FR-POLYNESIA.	
FR POLYNESIA. 	FRANCE
FR POLYNESIA		FRANCE
FR POLYNESIA	FRANCE
FR-POLYNESIA 	FRANCE
FR-POLYNESIA	FRANCE
GABON.	GABON
GAMBIA.	GAMBIA
GAMBIE 	GAMBIA 
GA USA.	USA
GA USA	USA
GBR 	UK 
GBR.	UK
GBR	UK
GEORGIA	USA
GER 	GERMANY 
GER	GERMANY
GERMANY.	GERMANY
GHANA.	GHANA
GLP 	FRANCE
GLP.	FRANCE
GLP	FRANCE
GRAN BRETANA 	UK 
GRANDE-BRETAGNE 	UK 
GRC 	GREECE 
GRC.	GREECE
GRC	GREECE
GRECE 	GREECE 
GRECIA 	GREECE 
GREECE.	GREECE
GUADALUPE 	FRANCE
GUADELOUPE 	FRANCE 
GUADELOUPE.	FRANCE
GUADELOUPE	FRANCE
GUF 	FR-GUIANA 
GUF.	FR-GUIANA
GUF	FR-GUIANA
GUINEA BISSAU 	GUINE-B 
GUINEA BISSAU	GUINE-B
GUINEA-BISSAU 	GUINE-B 
GUINEA-BISSAU	GUINE-B
GUINEA-ECUATORIAL 	GUINE-E 
GUINEA EQUATOR 	GUINE-E 
GUINEA EQUATOR	GUINE-E
GUINEA-EQUATOR 	GUINE-E 
GUINEA-EQUATOR	GUINE-E
GUINEA.	GUINEA
GUINEE EQUATORIALE 	GUINE-E
GUINEE-EQUATORIALE 	GUINE-E 
GUINEE 	GUINEA 
GUYANA.	GUYANA
GUYANE FRANCAISE 	FRANCE 
GUYANE FRANCAISE. 	FRANCE 
GUYANE FRANCAIS 	FRANCE 
GUYANE FRANCAIS. 	FRANCE 
GUYANE 	GUYANA 
GUY 	GUYANA 
GUY.	GUYANA
GUY	GUYANA
HAITI.	HAITI
HAWAI.	USA
HAWAI	USA
HI USA.	USA
HI USA	USA
HOLANDA 	NETHERLANDS 
HOLLANDE 	NETHERLANDS 
HOLLAND 	NETHERLANDS 
HONG KONG 	HONG-KONG 
HONG KONG.	HONG-KONG
HONG KONG	HONG-KONG
HONG-KONG.	HONG-KONG
HONGRIE 	HUNGARY 
HRV 	CROATIA 
HRV.	CROATIA
HRV	CROATIA
HUNGARY.	HUNGARY
HUNGRIA 	HUNGARY
HUN 	HUNGARY 
HUN.	HUNGARY
HUN	HUNGARY
IA USA.	USA
IA USA	USA
IDAHO.	USA
IDAHO	USA
IDN 	INDONESIA 
IDN.	INDONESIA
IDN	INDONESIA
ID USA.	USA
ID USA	USA
ILE DE LA REUNION 	FRANCE
ILE DE LA REUNION	FRANCE
ILE REUNION 	FRANCE
ILE REUNION	FRANCE
ILLINOIS.	USA
ILLINOIS	USA
IL USA.	USA
IL USA	USA
INDE  	INDIA 
INDIA.	INDIA
INDIANA.	USA
INDIANA	USA
IND 	INDIA 
IND.	INDIA
IND	INDIA
INDONESIA.	INDONESIA
INDONESIE 	INDONESIA 
INDONÈSIE	INDONESIA 
INDONES 	INDONESIA 
INDONES	INDONESIA
INGLATERRA 	UK 
INTERNATIONAL.	UNKNOWN 
IN USA.	USA
IN USA	USA
IOWA.	USA
IOWA	USA
IRAK 	IRAQ 
IRAN.	IRAN
IRELAND.	IRELAND
IREL 	IRELAND 
IREL	IRELAND
IRLANDA 	IRELAND 
IRLANDE 	IRELAND 
IRL 	IRELAND 
IRL.	IRELAND
IRL	IRELAND
ISLANDE 	ICELAND 
ISLANDIA 	ICELAND 
ISRAEL.	ISRAEL
ISR 	ISRAEL 
ISR.	ISRAEL
ISR	ISRAEL
ITA 	ITALY 
ITA.	ITALY
ITA	ITALY
ITALIA 	ITALY 
ITALIE 	ITALY 
ITALY.	ITALY
IVORY COAST 	COTE-IVOIRE 
IVORY COAST.	COTE-IVOIRE
IVORY COAST	COTE-IVOIRE
IVORY-COAST 	COTE-IVOIRE 
JAPAN.	JAPAN
JAPON 	JAPAN 
JPN 	JAPAN 
JPN.	JAPAN
JPN	JAPAN
KANSAS.	USA
KANSAS	USA
KAZAKISTAN 	KAZAKHSTAN 
KEN 	KENYA 
KEN.	KENYA
KEN	KENYA
KENTUCKY.	USA
KENTUCKY	USA
KENYA.	KENYA
KIRGUISTAN 	KYRGYZSTAN 
KOREA 	SOUTH-KOREA 
KOREA 	SOUTH-KOREA
KOREA.	SOUTH-KOREA
KOR 	SOUTH-KOREA 
KOR.	SOUTH-KOREA
KOR	SOUTH-KOREA
KOWEIT 	KUWAIT 
KOWEOT 	KUWAIT 
KS USA.	USA
KS USA	USA
KUWAIT.	KUWAIT
KYRGYZSTAN.	KYRGYZSTAN
KY USA.	USA
KY USA	USA
LA USA.	USA
LA USA	USA
LEBANON.	LEBANON
LIBAN 	LEBANON 
LIBANO 	LEBANON 
LIBIA 	LIBYA 
LIBYE 	LIBYA 
LITHUANIA.	LITHUANIA
LITHUANIE 	LITHUANIA
LITUANIA 	LITHUANIA 
LOUISIANA.	USA
LOUISIANA	USA
LUXEMBOURG.	LUXEMBOURG
LUXEMBURG 	LUXEMBOURG 
LUXEMBURG.	LUXEMBOURG
LUXEMBURG	LUXEMBOURG
LUXEMBURGO 	LUXEMBOURG 
MACEDOINE 	MAKEDONIA 
MACEDONIA 	MAKEDONIA 
MADAGASCAR.	MADAGASCAR
MAKEDONIA.	MAKEDONIA
MALAGASY-REPUBLIC 	MADAGASCAR 
MALAGASY-REPUBLIC.	MADAGASCAR
MALAGASY-REPUBLIC	MADAGASCAR
MALAGASY-REPUBL 	MADAGASCAR 
MALAGASY-REPUBL 	MADAGASCAR
MALAISIE 	MALAYSIA 
MALASIA 	MALAYSIA
MALAWI.	MALAWI
MALAYSIA.	MALAYSIA
MALI.	MALI
MAR.	FRANCE
MAR	FRANCE
MAROC 	MOROCCO 
MARRUECOS 	MOROCCO 
MARTINIQUE 	FRANCE
MARTINIQUE	FRANCE  	
MARTINIQUE.	MARTINIQUE
MARYLAND.	USA
MARYLAND	USA
MAURITANIA.	MAURITANIA
MAURITANIE 	MAURITANIA
MAURITIUS.	MAURITIUS
MA USA 	USA
MA USA.	USA
MDG 	MADAGASCAR 
MDG.	MADAGASCAR
MDG	MADAGASCAR
MD USA.	USA
MD USA	USA
MEXICO.	MEXICO
MEXIQUE 	MEXICO 
MEX 	MEXICO 
MEX.	MEXICO
MEX	MEXICO
MICHIGAN.	USA
MICHIGAN	USA
MIC USA.	USA
MIC USA	USA
MINNESOTA.	USA
MINNESOTA	USA
MISSISSIPPI.	USA
MISSISSIPPI	USA
MISSOURI.	USA
MISSOURI	USA
MI USA.	USA
MI USA	USA
MKD 	MAKEDONIA 
MKD.	MAKEDONIA
MKD	MAKEDONIA
MN USA.	USA
MN USA	USA
MOLDAVIE 	MOLDOVA 
MOLDOVA.	MOLDOVA
MOLDOVIA 	MOLDOVA 
MONGOLIA.	MONGOLIA
MONGOLIE 	MONGOLIA 
MONGOL PEO REP 	MONGOLIA 
MONGOL PEO REP 	MONGOLIA
MONGOL PEO REP. 	MONGOLIA
MONGOL-PEO-REP 	MONGOLIA
MONGOL-PEO-REP.	MONGOLIA
MONGOL-PEO-REP	MONGOLIA
MONTANA.	USA
MONTANA	USA
MOROCCO.	MOROCCO
MO USA.	USA
MO USA	USA
MRT 	MAURITANIA 
MRT.	MAURITANIA
MRT	MAURITANIA
MS USA.	USA
MS USA	USA
MTQ 	FRANCE 
MTQ.	FRANCE
MTQ	FRANCE
MT USA.	USA
MT USA	USA
NAMIBIE 	NAMIBIA 
NCL 	FRANCE	
NCL.	FRANCE
NCL	FRANCE
NC USA.	USA
NC USA	USA
ND USA.	USA
ND USA	USA
NEBRASKA.	USA
NEBRASKA	USA
NEPAL.	NEPAL
NER 	NIGER 
NER.	NIGER
NER	NIGER
NETHERLANDS.	NETHERLANDS
NETH 	NETHERLANDS 
NETH	NETHERLANDS
NE USA.	USA
NE USA	USA
NEVADA.	USA
NEVADA	USA
NEW BRUNSWICK.	USA
NEW BRUNSWICK	USA
NEW CALEDONIA 	FRANCE
NEW CALEDONIA. 	FRANCE
NEW CALEDONIA.	FRANCE
NEW CALEDONIA	FRANCE 
NEW-CALEDONIA 	FRANCE
NEW-CALEDONIA.	FRANCE
NEW HAMPSHIRE.	USA
NEW HAMPSHIRE	USA
NEW MEXICO.	USA
NEW MEXICO	USA
NEW YORK.	USA
NEW YORK	USA
NEW ZEALAND 	NEW-ZEALAND 
NEW ZEALAND.	NEW-ZEALAND 
NEW ZEALAND	NEW-ZEALAND 
NEW-ZEALAND.	NEW-ZEALAND
NGA 	NIGERIA 
NGA.	NIGERIA
NGA	NIGERIA
NH USA.	USA
NH USA	USA
NIGERIA.	NIGERIA
NIGÈRIA 	NIGERIA 
NIGER.	NIGER
NJ USA.	USA
NJ USA	USA
NLD 	NETHERLANDS 
NLD.	NETHERLANDS
NLD	NETHERLANDS
NM USA.	USA
NM USA	USA
NOR 	NORWAY 
NOR.	NORWAY
NOR	NORWAY
NORTH CAROLINA.	USA
NORTH CAROLINA	USA
NORTH DAKOTA.	USA
NORTH DAKOTA	USA
NORTH IRELAND 	UK 
NORTH IRELAND.	UK
NORTH IRELAND	UK
NORTH-IRELAND 	UK 
NORTH-IRELAND.	UK
NORTH-IRELAND	UK
NORTH KOREA 	NORTH-KOREA 
NORTH KOREA 	NORTH-KOREA
NORTH KOREA.	NORTH-KOREA
NORTH-KOREA.	NORTH-KOREA
NORUEGA 	NORWAY 
NORVEGE 	NORWAY 
NORWAY.	NORWAY
NOUVELLE CALEDONIE 	FRANCE
NOUVELLE CALEDONIE	FRANCE
NOUVELLE-CALEDONIE 	FRANCE
NOUVELLE-CALEDONIE	FRANCE
NOUVELLE CALÈDONIE 	FRANCE	
NOUVELLE CALÈDONIE	FRANCE	
NOUVELLE-CALÈDONIE 	FRANCE 
NOUVELLE-CALÈDONIE	FRANCE 
NOUVELLE ZELANDE 	NEW-ZEALAND 
NOUVELLE-ZELANDE 	NEW-ZEALAND 
NUEVA ZELANDIA 	NEW-ZEALAND 
NV USA.	USA
NV USA	USA
NY USA.	USA
NY USA	USA
N. ZELANDIA 	NEW-ZEALAND 
NZL 	NEW-ZEALAND 
NZL.	NEW-ZEALAND
NZL	NEW-ZEALAND
OHIO.	USA
OHIO	USA
OH USA.	USA
OH USA	USA
OKLAHOMA.	USA
OKLAHOMA	USA
OK USA.	USA
OK USA	USA
OMAN.	OMAN
OREGON.	USA
OREGON	USA
OR USA.	USA
OR USA	USA
OUGANDA 	UGANDA 
OUGANDA	UGANDA
OUZBEKISTAN 	UZBEKISTAN 
OUZBZKISTAN	UZBEKISTAN
PAISES BAJOS 	NETHERLANDS 
PAKISTAN.	PAKISTAN
PANAMA.	PANAMA
PAPOUASIE 	PAPUA-NEW-GUINEA 
PAPUA AND NEW GUINEA 	PAPUA-NEW-GUINEA 
PAPUA AND NEW GUINEA	PAPUA-NEW-GUINEA
PAPUA N GUINEA	PAPUA-NEW-GUINEA
PAPUA N GUINEA 	PAPUA-NEW-GUINEA 
PAQUISTAN 	PAKISTAN 
PA USA.	USA
PA USA	USA
PAYS BAS	NETHERLANDS 	
PAYS-BAS 	NETHERLANDS 
PAYS-BAS 	NETHERLANDS
PAYS DE GALLES 	UK 
PENNSYLVANIA.	USA
PENNSYLVANIA	USA
PEOPLE'S REPUBLIC OF CHINA 	CHINA 
PR CHINA 	CHINA 
PEOPLES R CHINA 	CHINA 
PEOPLES R CHINA.	CHINA
PEOPLES R CHINA	CHINA
PEOPLES-R-CHINA 	CHINA 
PEOPLES-R-CHINA.	CHINA
PEOPLES-R-CHINA	CHINA
PEROU 	PERU 
PER 	PERU 
PER.	PERU
PER	PERU
PERU.	PERU
PHILIPPINES.	PHILIPPINES
POLAND.	POLAND
POLOGNE 	POLAND 
POLONIA 	POLAND 
POL 	POLAND 
POL.	POLAND
POL	POLAND
POLYNESIE FRANCAISE 	FRANCE
POLYNESIE FRANCAISE.	FRANCE
POLYNESIE FRANCAISE	FRANCE
POLYNÈSIE FRANÁAISE 	FRANCE 
POLYNÈSIE FRANÁAISE.	FRANCE 
POLYNÈSIE FRANÁAISE	FRANCE 
PORT	PORTUGAL
PORTUGAL.	PORTUGAL
PRI 	PUERTO-RICO 
PRI.	PUERTO-RICO
PRI	PUERTO-RICO
PRT 	PORTUGAL 
PRT.	PORTUGAL
PRT	PORTUGAL
PUERTO RICO 	PUERTO-RICO 
PUERTO RICO.	PUERTO-RICO
PUERTO RICO	PUERTO-RICO
PUERTO-RICO.	PUERTO-RICO
PYF 	FRANCE
PYF.	FRANCE
PYF	FRANCE
QUEBEC 	CANADA
REINO UNIDO 	UK 
REPUBLICA CHECA 	CZECH-REPUBLIC 
REPUBLICA DOMINICANA 	DOMINICAN-REPUBLIC 
REPUBLICA FEDERATIVA DE YUGOSLAVIA 	YUGOSLAVIA 
REPUBLIC OF SINGAPORE	SINGAPORE
REPUBLIC OF SINGAPORE 	SINGAPORE 
REPUBLIQUE DOMINICAINE 	DOMINICAN-REPUBLIC 
REPUBLIQUE TCHEQUE 	CZECH-REPUBLIC 
REU 	FRANCE
REU.	FRANCE
REU	FRANCE
REUNION 	FRANCE
REUNION.	FRANCE
REUNION	FRANCE
RÈUNION 	FRANCE
RÈUNION.	FRANCE
RÈUNION	FRANCE
RFY 	YUGOSLAVIA
RICA	COSTA-RICA
ROMANIA.	ROMANIA
ROM 	ROMANIA 
ROM	ROMANIA
ROUMANIE 	ROMANIA 
RUMANIA 	ROMANIA 
RUSIA 	RUSSIA 
RUS 	RUSSIA 
RUS.	RUSSIA
RUS	RUSSIA
RUSSIAN FEDERATION	RUSSIA
RUSSIA.	RUSSIA
RUSSIE 	RUSSIA 
SAUDI ARABIA 	SAUDI-ARABIA 
SAUDI ARABIA.	SAUDI-ARABIA 
SAUDI ARABIA	SAUDI-ARABIA 
SAUDI-ARABIA.	SAUDI-ARABIA
SAU 	SAUDI-ARABIA 
SAU.	SAUDI-ARABIA
SAU	SAUDI-ARABIA
SCOTLAND 	UK 
SCOTLAND 	UK
SCOTLAND. 	UK
SCOTL 	UK 
SCOTL	UK
SC USA.	USA
SC USA	USA
SDN 	SUDAN 
SDN.	SUDAN
SDN	SUDAN
SENEGAL.	SENEGAL
SENEGAMBIA 	SENEGAL 
SENEGAMBIA.	SENEGAL
SENEGAMBIA	SENEGAL
SENEGAMBIE 	SENEGAL 
SEN 	SENEGAL 
SEN.	SENEGAL
SEN	SENEGAL
SERBIA.	SERBIA
SERBIE 	SERBIA 
SERVIA 	SERBIA 
SINGAPORE.	SINGAPORE
SINGAPOUR 	SINGAPORE 
SINGAPUR 	SINGAPORE 
S KOREA 	SOUTH-KOREA 
S KOREA	SOUTH-KOREA
SLOVAKIA.	SLOVAKIA
SLOVAQUIE 	SLOVAKIA 
SLOVENIA.	SLOVENIA
SLOVENIE 	SLOVENIA 
SOMALIE 	SOMALIA 
SOUDAN 	SUDAN 
SOUTH AFRICA 	SOUTH-AFRICA 
SOUTH AFRICA.	SOUTH-AFRICA
SOUTH AFRICA	SOUTH-AFRICA
SOUTH-AFRICA.	SOUTH-AFRICA
SOUTH CAROLINA.	USA
SOUTH CAROLINA	USA
SOUTH KOREA 	SOUTH-KOREA 
SOUTH KOREA.	SOUTH-KOREA 
SOUTH KOREA	SOUTH-KOREA 
SOUTH-KOREA 	SOUTH-KOREA
SOUTH-KOREA. 	SOUTH-KOREA
SOUTH-KOREA	SOUTH-KOREA
SPAIN.	SPAIN
SRI LANKA 	SRI-LANKA 
SRI LANKA.	SRI-LANKA
SRI LANKA	SRI-LANKA
SRILANKA 	SRI-LANKA 
SRILANKA	SRI-LANKA
SUDAFRICA 	SOUTH-AFRICA 
SUDAN.	SUDAN
SUECIA 	SWEDEN 
SUEDE 	SWEDEN 
SUISSE 	SWITZERLAND 
SUIZA 	SWITZERLAND 
SULTANATE OF OMAN 	OMAN 
SULTANATE OF OMAN	OMAN
SULTANATE-OF-OMAN 	OMAN 
SULTANATE-OF-OMAN	OMAN
SURAFRICA 	SOUTH-AFRICA 
SURINAME.	SURINAME
SURINAM 	SURINAME 
SURINAM.	SURINAME
SURINAM	SURINAME
SVK 	SLOVAKIA 
SVK.	SLOVAKIA
SVK	SLOVAKIA
SWAZILANDIA 	SWAZILAND 
SWEDEN.	SWEDEN
SWE 	SWEDEN 
SWE.	SWEDEN
SWE	SWEDEN
SWITZERLANDS 	SWITZERLAND
SWITZERLANDS	SWITZERLAND
SWITZERLAND.	SWITZERLAND
SWITZ 	SWITZERLAND 
SWITZ	SWITZERLAND
SYRIA.	SYRIA
SYRIE 	SYRIA 
SYR 	SYRIA 
SYR.	SYRIA
SYR	SYRIA
TAHITI 	FRANCE 
TAHITI.	FRANCE
TAHITI	FRANCE
TAILANDIA 	THAILAND 
TAIWAN.	TAIWAN
TAJIKISTAN 	TAJIKSTAN 
TAJIKISTAN 	TAJIKSTAN
TAJIKSTAN.	TAJIKSTAN
TANZANIE 	TANZANIA 
TASMANIA 	AUSTRALIA
TAYIKISTAN 	TAJIKSTAN 
TCHAD  	CHAD 
TCHECHOSLOVAQUIE 	CZECHOSLOVAKIA 
TCHEQUIE 	CZECH-REPUBLIC 
TENNESSEE.	USA
TENNESSEE	USA
TEXAS.	USA
TEXAS	USA
THAILANDE 	THAILAND 
THAILAND.	THAILAND
THA 	THAILAND 
THA.	THAILAND
THA	THAILAND
THE NETHERLANDS	NETHERLANDS
TN USA.	USA
TN USA	USA
TOGO.	TOGO
TRINIDAD TOBAGO 	TRINIDAD-TOBAGO 
TRINID AND TOBAGO 	TRINIDAD-TOBAGO 
TRINID AND TOBAGO.	TRINIDAD-TOBAGO	
TRINID AND TOBAGO	TRINIDAD-TOBAGO	
TRINID TOBAGO 	TRINIDAD-TOBAGO 
TRINID-&-TOBAGO 	TRINIDAD-TOBAGO 
TRINID-&-TOBAGO.	TRINIDAD-TOBAGO	
TRINID-&-TOBAGO	TRINIDAD-TOBAGO	
TRINID-TOBAGO 	TRINIDAD-TOBAGO 
TRINID-TOBAGO.	TRINIDAD-TOBAGO	
TRINID-TOBAGO	TRINIDAD-TOBAGO	
TUNEZ 	TUNISIA 
TUNISIA.	TUNISIA
TUNISIE 	TUNISIA 
TUN 	TUNISIA 
TUN.	TUNISIA
TUN	TUNISIA
TURKEY.	TURKEY
TURK 	TURKEY 
TURK	TURKEY
TURQUIA 	TURKEY 
TURQUIE 	TURKEY 
TUR 	TURKEY 
TUR.	TURKEY
TUR	TURKEY
TWN 	TAIWAN 
TWN.	TAIWAN
TWN	TAIWAN
TX USA.	USA
TX USA	USA
U ARAB EMIRATES 	UAE 
U ARAB EMIRATES	UAE
UCRANIA 	UKRAINE 
UJSA 	USA
UKRAINE.	UKRAINE
UKRANIA 	UKRAINE 
UK.	UK
UNITED ARAB EMIRATES 	UAE 
UNITED ARAB EMIRATES	UAE	
UNITED KINGDOM 	UK 
UNITED KINGDOM 	UK
UNITED KINGDOM. 	UK
UNITED-KINGDOM 	UK 
UNITED STATES OF AMERICA 	USA 
UNITED STATES OF AMERICA	USA
UNITED STATES 	USA 
UNITED STATES 	USA
UNITED STATES. 	USA
UNITED-STATES 	USA 
UNKNOWN.	UNKNOWN 
URUGUAY.	URUGUAY
USAA	USA
U.S.A. 	USA 
USA.	USA
UTAH.	USA
UTAH	USA
UT USA.	USA
UT USA	USA
VA USA.	USA
VA USA	USA
VENEZUELA.	VENEZUELA
VEN 	VENEZUELA 
VEN.	VENEZUELA
VEN	VENEZUELA
VERMONT.	USA
VERMONT	USA
VIET NAM 	VIETNAM 
VIET NAM.	VIETNAM
VIET NAM	VIETNAM
VIETNAM.	VIETNAM
VIRGINIA.	USA
VIRGINIA	USA
VNM 	VIETNAM 
VNM.	VIETNAM
VNM	VIETNAM
VT USA.	USA
VT USA	USA
WALES 	UK 
WALES.	UK 
WALES	UK 
WASHINGTON.	USA
WASHINGTON	USA
WA USA.	USA
WA USA	USA
WEST VIRGINIA.	USA
WEST VIRGINIA	USA
WEST YUAN 	CHINA 
WEST YUAN 	CHINA
WISCONSIN.	USA
WISCONSIN	USA
WI USA.	USA
WI USA	USA
WV USA.	USA
WV USA	USA
WYOMING.	USA
WYOMING	USA
WY USA.	USA
WY USA	USA
YEMEN.	YEMEN
YEM 	YEMEN 
YEM.	YEMEN
YEM	YEMEN
YOUGOSLAVIE 	YUGOSLAVIA 
YUGOSLAVIA.	YUGOSLAVIA
YUG 	YUGOSLAVIA 
YUG.	YUGOSLAVIA
YUG	YUGOSLAVIA
ZAF 	SOUTH-AFRICA 
ZAF.	SOUTH-AFRICA
ZAF	SOUTH-AFRICA
ZAGREB R. CROATIA	CROATIA
ZAIRE 	CONGO-PEOPL-REP 
ZAIRE.	CONGO-PEOPL-REP
ZAIRE	CONGO-PEOPL-REP
ZAMBIA.	ZAMBIA
ZAMBIE 	ZAMBIA 
ZIMBABWE.	ZIMBABWE







