Abandon  
Ability  
Abortion  
Abreaction  
Abstinence syndrome, withdrawal state  
Abstract  
Acculturation  
Accustoming, Habituation  
Acenesthesia  
Acting out  
Acting out  
Acting out  
Active sleep, paradoxical sleep  
Acuity, sharpness  
Acute mania  
Adaptation  
Addiction  
Adjustment  
Adolescence  
Adopted child  
Adult  
Advantage by illness, gain by illness  
Affect  
Affected  
Affected, mannerism  
Affectionlessness  
Affective deficiency  
Affective development  
Affective disorder  
Affective immaturity  
Affective relation, affectionnal bond  
Affective shock   
Affectivity  
After-care  
Aggressive  
Aggressive instinct  
Agnosia  
Agoraphobia  
Agressiveness, agressivity  
Akinesia  
Akinetic  
Alcohol abuse  
Alcohol hallucination  
Alcoholism  
Alexithymia  
Alienation  
Alienation  
Allergy  
Alliance  
Alteration  
Alternating psychosis  
Altruism  
Altruistic suicide  
Alzheimer disease  
Ambivalence  
American Psychiatric Association  
Amnesia  
Anaclisis  
Anaclitic  
Anaclitic depression  
Anal  
Anal erotism  
Anal personality  
Anal sadism  
Anal sadism  
Anal stage  
Analytic interpretation  
Analytic neutrality  
Analytical psychology  
Anamnesis  
Ancestor  
Anerection, impotence  
Anhedonia  
Animal phobia  
Animosity  
Anomic suicide  
Anorectic, anorexiant  
Anorexia  
Anorexia nervosa  
Anorgasmy, anorgasmia  
Anterograde amnesia  
Anthropology  
Antidepressant drug  
Antiepileptic drug  
Antipathy  
Anti-psychiatry  
Anti-psychiatry  
Antipsychotic  
Antisocial  
Antisocial behaviour  
Antisocial personality  
Antisocial, unsocial  
Anxiety  
Anxiety  
Anxiety depression  
Anxiety Disorder  
Anxiety neurosis  
Anxiety neurosis  
Anxiety situation  
Anxiolytic drug, antianxiety drug  
Anxious  
Apathy  
Aphasia  
Aphonia  
Aphrodisiac  
Appetite  
Applied psychology  
Approach  
Apraxia  
Aptitude test, test of ability  
Aptitude, ability  
Archetypal  
Asocial behaviour  
Asocial personality  
Asperger’s syndrome  
Asthenia  
Attachment  
Attack of panic  
Attention deficit hyperactivity disorder  
Attention test  
Attitude  
Atypical  
Audiogramme  
Audition  
Auditive  
Auditory hallucination  
Authoritarism, authoritarianism  
Authority  
Authority deficiency  
Autism  
Autistic  
Autistic child  
Auto-erotism  
Autogen training  
Autoggestion  
Automatism  
Automutilation  
Autonomy  
Aversion  
Aversion therapy  
Aversive stimulus  
Avoidance  
Avoidance behavior  
Avoidance reaction  
Avoidant personality  
Backward child  
Backward child, retard child  
Backwardness, mental retardation  
Bad object  
Bad tip  
Barbiturate  
Barrier  
Basal ganglia  
Basis conflict  
Battered child  
Battery of tests   
Beck Depression Inventory  
Behave  
Behavior  
Behavior disorder  
Behavior disturbance  
Behavior therapy  
Behavioral disturbance  
Behavioural therapy  
Belief  
Benign  
Benign  
Bias  
Bias  
Bilingualism  
Binet-Stanford scale or test  
Biological clock  
Biological factors  
Biological rhythm  
Biological therapies  
Biopsychosocial model  
Bipolar disorder  
Bisexuality  
Blind  
Blind alley, inextricable difficulty  
Blocking  
Blocking  
Body expression, body language  
Body hallucination  
Body image  
Body maltreatment  
Borderline  
Borderline  
Borderline  
Borderline case  
Borderline case  
Borderline personality disorder  
Borderline state  
Borderline syndrome  
Boredom  
Bound energy  
Bowel training; toilet training  
Brady psychia  
Brain dysfunction  
Brain stem  
Brain tumor  
Braine   
Braine injury, cerebral lesion  
Brief psychotherapy  
Broca’s aphasia  
Broca’s aphasia  
Broca’s area  
Bulimia  
Bulimia  
Burn - out  
California infant scale  
California personality  
Calleous corpus  
Camisole  
Candate nucleus  
Cannabis addiction  
Cannibalistic stade  
Cannibalistic stade  
Cannibalistic stade  
Capacity  
Case study  
Castration  
Castration  
Castration anxiety  
Castration anxiety  
Castration complex  
Catalepsy  
Cataplexy  
Catatonia  
Catatonic stupor   
Catchment area psychiatry  
Catharsis  
Cathartic  
Cathartic method  
Censorship  
Censorship agency  
Central conflict   
Central nervous system  
Cerebellum  
Cerebral hemorrhage  
Cerebral image, brain imaging  
Cerebral palsy  
Cerebral palsy, encephalopathy  
Ceremonial  
Ceremonial  
Ceremonial obsessive  
Chained  
Channel capacity  
Character  
Character neurosis  
Chemoreceptor  
Chemotherapy  
Child abuse  
Child guidance clinic  
Child guidance clinic  
Child guidance clinic  
Childhood  
Childish  
Chirosophy  
Chorea  
Chromosome  
Chronometry  
Circadian dysregulation  
Circadian rhythm  
Civil responsibility  
Clarification  
Classification of mental diseases  
Classification test  
Claustrophobia  
Cleverness  
Client  
Clinical  
Clinical method  
Clinical psychology  
Clitoris  
Clumsy, awkward  
Cluttering  
Cluttering  
Cocaine  
Cocainomania  
Code  
Code test  
Coding  
Coefficient of correlation, rank correlation  
Coefficient of dispersion  
Coefficient of dispersion  
Cognitive  
Cognitive behavioural therapy  
Cognitive development  
Cognitive dissonance  
Cognitive examination  
Cognitive model  
Cognitive-behavioral theory  
Coitus, sexual intercourse  
Collectionism  
Collective ideal  
Collective inconscience  
Collective psychosis  
Collective unconscious  
Coma  
Coma   
Commit suicide  
Communication  
Communication  
Community  
Community based intervention program  
Community based mental health care  
Community based psychiatric rehabilitation   
Community based services  
Community psychiatry  
Community psychiatry  
Community psychology  
Co-morbidity  
Comparative psychology  
Compensation  
Competence  
Completion test  
Complex  
Complication  
Component instinct  
Comportment therapy  
Comprehension of language  
Comprehension, understanding  
Compromise-formation  
Compulsion  
Compulsion to repeat, repetition compulsion  
Compulsive  
Compulsive  
Compulsive act  
Compulsive act  
Concentration  
Concept  
Concrete  
Concrete operations  
Concrete operative thought  
Conditional reflex  
Conditioned reflex  
Conditioned stimulus  
Conditioning  
Conduct disorder  
Conduct, behavior  
Confabulation, fabulation  
Confidence, trust  
Confinement, commitment  
Conflict  
Conflicting  
Confrontation  
Confused  
Confusion  
Confusional state  
Congruent  
Conjugal  
Consanguine  
Consanguinity  
Consanguinity  
Conscience  
Conscious  
Conscious fantasm  
Conscious state  
Consciousness  
Consciousness  
Constancy of internal environment  
Constellation  
Consummation  
Continuous reinforcement  
Continuous sleep treatment  
Continuous variable  
Controlled variable  
Conversion hysteria  
Conversion symptom  
Convolution  
Correctional education  
Counter-transference  
Criminology  
Crippled  
Culpability complex  
Cultural unconscious  
Culture free test  
Culture shock  
Culture specific syndrom  
Custom  
Damming up of libido  
Day- dream  
Day- dreaming  
Day hospital, day care centre  
Death instinct  
Death instincts  
Defense mechanism, coping mechanism, coping response  
Defense, protection  
Defensive ceremonial  
Degeneration  
Degenerative disease  
Déjà vu phenomenon  
Déjà vu phenomenon  
Delinquency  
Delinquent, offender  
Delirium  
Delirium  
Delirium tremens  
Delirium tremens  
Delusion  
Delusion  
Delusion of grandeur  
Delusion of grandeur, megalomania  
Delusion of interpretation  
Delusion of negation  
Delusion of persecution  
Delusion of persecution  
Delusion of physical influence  
Delusion of reference  
Delusional  
Delusional disorder  
Delusional idea  
Delusional projection  
Dementia  
Dementia  
Dementia praecox  
Demographic  
Demography  
Demoniacal possession  
Demoniacal possession  
Demyelination  
Density  
Dependence  
Dependence  
Dependence syndrome  
Dependent  
Dependent variable  
Depersonalization  
Depersonalization  
Depersonalization neuroses  
Depressed patient  
Depression state  
Depression, breakdown  
Depressive  
Depressive episode  
Depressive neurosis  
Depressive reaction  
Deprivation  
Desensitization  
Desocialization  
Despair, hopelessness  
Destiny  
Destructive instinct  
Destructiveness  
Destructiveness  
Detection  
Detox, rehab  
Detoxification  
Development  
Development disorder  
Development quotient, DQ  
Developmental  
Developmental quotient, DQ  
Developmental trauma  
Deviance  
Deviance  
Deviant  
Deviation  
Deviation  
Devil  
Diachronic Diachronical  
Diagnosis  
Diagnostic  
Diagnostic and Statistical Manual of Mental Disorders, fourth edition( DSM-IV) APA, Washington DC,1994  
Diagnostic and Statistical Manual of Mental Disorders, third edition, APA, 1980  
Diagnostic and Statistical Manual of Mental Disorders, third edition, Revised ( DSM-III-R) APA Washington DC, 1987  
Diagnostic variance  
Dialect  
Dialogue  
Dichotomous thinking  
Dichotomy  
Differed action  
Differential diagnosis  
Differential psychology  
Differentiation  
Differentiation  
Diffuse  
Diffuse  
Diffusion  
Diffusion  
Digit span test  
Digital  
Directive interview  
Directive therapy  
Disavowal, denial  
Discernment, ability to be discriminating  
Discernment, ability to be discriminating  
Discomfort  
Discomfort  
Discontinuous variable  
Discord  
Discrimination  
Discrimination  
Disharmony  
Disinhibition  
Disinhibition  
Disintegration  
Disintegration  
Disintegrative psychosis  
Disorganization  
Disorganization  
Disorientation  
Disorientation in time and in place  
Displacement  
Disruption of family  
Dissocial  
Dissocial behaviour  
Dissociation  
Dissociative disorder  
Dissociative stupor  
Dissonance  
Dissonance  
Distortion  
Distractibility  
Distraction  
Distraction  
Distribution  
Divergence  
Divination  
Divorce  
Dizziness  
Dizziness, vertigo  
Dogma  
Domestic violence  
Dominant hemisphere  
Double bind  
Double bind  
Down’s syndrome  
Down’s syndrome  
Dramatic  
Dramatization  
Draw-a-man test  
Drawing  
Dream   
Dream interpretation  
Dream Interpretation  
Dream screen  
Driving, training  
Drug  
Drug abuse  
Drug addict  
Drug dependence  
Drug habituation  
Drug(s )  
Dualism  
Duss fables test  
Dyad  
Dynamic  
Dynamic  
Dysaesthesia  
Dysbulia  
Dyscalculia  
Dysfunction  
Dysgraphia  
Dysgraphia  
Dyskinesia  
Dyslexia  
Dyslexia  
Dyslexia  
Dysmenorrheal  
Dysmnesia dysmenorphosis  
Dysmorphophobia  
Dyspareunia  
Dysphagia  
Dysphasia  
Dysphasia  
Dysphonia  
Dysphoria  
Dysphrenia  
Dyspraxia, developmental clumsiness  
Dysthymia  
Dystonia  
Dystrophy  
Dysuria  
Early childhood  
Eating disorder  
Echoencephalography  
Echography  
Echolalia, echophrasia  
Eclectism  
Ecological psychology  
Ecology  
Educability  
Educational achievement test  
Educational assistance  
Effect  
Efferent  
Efficiency quotient, EQ  
Efficient  
Ego  
Ego complex  
Ego defense  
Ego development  
Ego ideal  
Ego ideal  
Ego ideal  
Ego idealization  
Ego instincts  
Ego integrity  
Ego libido ; object libido  
Ego-cathexis  
Egocentrism  
Egoism  
Egoistic suicide  
Elective mutism  
Electra complex  
Electrocardiogram, ECG  
Electroencephalogram, EEG  
Electromyogram, EMG  
Electroshock  
Electrotherapy  
Elf realization  
Emasculation  
Embryo  
Emotion  
Emotional  
Emotional Affective  
Emotional block  
Emotional deprivation  
Emotional disorder  
Emotional expression  
Emotional indicator  
Emotional instability  
Emotional life  
Emotional maturity  
Emotional quotient  
Emotional stability  
Emotional stress  
Emotive  
Emotivity  
Empathy  
Empirical  
Encephalitis  
Encopresis  
Enculturation  
Enculturaton, acculturation  
Endocrine gland  
Endocrinology  
Endogamy  
Endogenous  
Endogenous depression  
Endurance  
Energy  
Enuresis, bedwetting  
Environmental deprivation  
Environmental psychology  
Envy  
Eonism,transvestism   
Epidemiology  
Epilepsy  
Epileptogenic  
Episode  
Epistemology  
Equilibrium  
Eradicated, uprooted  
Erectile dysfunction  
Erection  
Ergotherapy, occupational therapy  
Erogeneity, erogenicity  
Erogenous (erotogenic) zone  
Erogenous zones, erotogenous zones, erogenic, erotogenic zones  
Eros  
Erotic  
Erotism  
Erotization  
Erotomania  
Esteric  
Ethics  
Ethnic group  
Ethnic group  
Ethnic, ethnical  
Ethnocentrism  
Ethnology  
Ethnopsychiatry  
Ethnopsychology  
Ethology  
Ethylic  
Ethylism, alcoholism  
Etiology  
Etymology  
Euphoria  
Euristic  
Euthanasia  
Euthanasia  
Event  
Evocative therapy  
Exaltation  
Examination  
Examination phobia  
Exceptionally gifted, bright   
Excitability  
Excitation  
Excitation, excitement  
Excitement  
Exhaustion, weariness  
Exhibitionism  
Exogamy  
Exogenous  
Exorcism  
Expansion, display  
Experience  
Experimental error  
Experimental group  
Experimental psychology  
Expiation  
Explicit  
Exploratory study  
Expression  
Extasis  
Extended family  
Extrasensory perception  
Extraversion, extraversiveness  
Face to face 
Face to face group 
Factitious disorder 
Faecal blockage 
Failure neurosis 
Failure of purpose, Parapraxis 
Fainting 
Family environment 
Family history 
Family romance 
Family therapy 
Fanatical 
Fanaticism 
Fantasm 
Fantastic life 
Fantastic object 
Far-away feeling 
Fascination 
Fatal 
Fatalism 
Fatality 
Father substitute 
Favorite child 
Feces 
Feedback 
Feeling 
Feeling of inferiority, sense of inferiority 
Feeling of persecution 
Feeling of unreality 
Feeling of unreality, irreality feeling 
Fees 
Feigning, malingering 
Fetishism 
Fidelity reliability 
Field 
Field of consciousness 
Figurative 
Fixation, fixing 
Fixed idea 
Fixed idea  
Fixing 
Flagellation 
Flight into disease 
Flight of ideas 
Focus 
Folklore 
Forbidden 
Forecast 
Form 
Formal 
Formal logic 
Formal operations 
Formulary 
Formulation 
Fornication 
Foster-child 
Foster-parents 
Frame of reference 
Fraternity 
Fratricide 
Free associated 
Free energy 
Frequency 
Freudian unconscious 
Fright 
Frigidity 
Frontal lobe 
Frotteurism 
Frustrate 
Frustration 
Fugue, runaway 
Function 
Fundamental needs 
Fundamental rule 
Furor 
Fusion 
Gain bu illness 
Gamete 
Gatism 
Gen 
Gender Identity 
Genealogy 
General factor 
General psychology 
Generality 
Generalization 
Generation 
Genesis 
Genetic 
Genetic code 
Genetic epidemiology 
Genetic factors 
Genetic psychology 
Geneticism 
Geneticist 
Geniculate bodies 
Genital 
Genital erotism 
Genital organs 
Genital stage 
Genital stage 
Genital stage, genital organisation 
Genitality 
Genius 
Genotype 
Geriatrics 
Gerontology 
Gerontology 
Gestaltism 
Gestaltism 
Gesture 
Glia 
Global assessment of functioning 
Glossolalia 
Gnosia 
Goitre 
Gonad 
Gonosome 
Good object 
Good object, bad object 
Graphology 
Grief, mourning 
Group autonomy 
Group behaviour 
Group co-acting 
Group cohesion, social cohesion 
Group consciousness 
Group dynamic 
Group psychotherapy 
Group test 
Group test  
Group therapy 
Grouping-classification 
Guidance 
Guilt 
Guilt feeling, sense of guilt 
Gymnastics 
Habit 
Hairplucking 
Hallucination 
Hallucinatory 
Hallucinatory psychosis 
Hallucinatory psychosis 
Hallucinogen 
Hallucinosis hallucinatory state 
Handicap 
Handicapped 
Handicapped disabled child 
Hashish 
Hatred, hate 
Head trauma, head injury 
Headache, Cephalgia 
Hearing of voicesmaking, Commentaries upon own actions 
Hebephrenia 
Heboid 
Heliotropism 
Helplessness, distress 
Hematoma 
Hemiplegia 
Hemp 
Hemp 
Hereditary predisposition 
Hereditism 
Heredity 
Hermaphrodism 
Hermaphrodite 
Hero 
Heroin 
Heroin abuse 
Heroism 
Heterogeneity 
Heterosexuality 
Hierarchy 
Histrionic 
Histrionic disorder of personality 
Histrionic personality 
Holism 
Holistic 
Homeostasis 
Homicidal 
Homicide 
Homologous 
Homophobia 
Homophobia 
Homosexual 
Homosexual 
Hope 
Horary 
Hormone 
Horoscope 
Hospitable 
Hospitalism 
Hospitalization 
Humanistic psychology 
Humiliation 
Humour, humoralism 
Huntington' chorea 
Hypercathexis 
Hyperkinetic syndrome 
Hyperphagia 
Hyperprotection 
Hypersensibility 
Hypersexuality 
Hypersomnia 
Hypersomnolence 
Hypersomnolence and megaphagia (Kleine-Levin syndrom) 
Hypertension 
Hypervigilance 
Hypnoid state 
Hypnosis 
Hypnosis 
Hypnotherapy 
Hypnotic 
Hypnotism 
Hypnotize 
Hypoactivity, underactivity 
Hypoboulia 
Hypochondria Hypochondriasis 
Hypochondriacally 
Hypoglycemia 
Hypokinesis 
Hypolexia 
Hypomania 
Hypomnesia 
Hypophrenia 
Hypothalamus 
Hypothesis 
Hypothymia 
Hypotony, hypotonia 
Hysterical neurosis 
Hysterical personality 
Hysteromania 
Iatrogenic 
ICD-10 International Classification of Diseases, tenth revision 
Icon 
Ideal ego 
Idealization 
Idealized self 
Ideas of influence, passivity feeling  
Ideation 
Identification 
Identification 
Identification with the aggressor 
Identify oneself with 
Identity 
Identity 
Identity crisis 
Identity formation 
Ideology 
Ideomotor 
Ideomotor act 
Ideomotor apraxie 
Idol 
Illegitimate 
Illusion 
Imaginary 
Imaginary 
Imaginary companion 
Imaginary father 
Imagination, fantasy 
Imago 
Imitation 
Immaturity 
Immaturity of the nervous system 
Immediate association 
Immediate memory 
Immigrant 
Immigration 
Immolation 
Immoral 
Immorality 
Immortal 
Immortality 
Implicit 
Impression 
Impulse 
Impulsion 
Impulsion control disorder 
Impulsive 
Impulsivity, impulsiveness 
Inappropriate laughing 
Inattention, distractibility 
Incantation 
Incarnation 
Incest 
Incoherence 
Incoherent, scattered 
Incompatibility 
Incompatible 
Incongruous, Incongruent 
Incontinence 
Incoordination 
Indecent assault 
Independent variable, experimental, treatment variable 
Index 
Indifferent 
Individual  
Individual psychology 
Individual psychotherapy 
Individual test 
Individual test 
Individual unconscious 
Individualism 
Individualistic 
Individuation 
Indolence 
Indolent 
Induced abortion 
Induced delusion 
Indulgence 
Industrial organizational psychology 
Inebriation 
Inebriation 
Ineligibility 
Inexpressive 
Infant neurosis 
Infanticide 
Infantile autism 
Infantile autism 
Infantile sexuality 
Infantile, infant 
Infantilism 
Inferiority complex, feeling of inferiority 
Infertility 
Influence 
Inheritance 
Inhibited 
Inhibition 
Initiation 
Innate 
Innate, inborn, unlearned 
Inner life 
Insane, psychiatric patient 
Insanity 
Insidious 
Insidious onset 
Insight 
Instability, restlessness 
Instance, agency 
Instinct 
Instinct of self preservation 
Instinctive 
Institution 
Institutional education 
Institutional syndrome 
Institutional therapy 
Instrumental 
Instrumental error 
Instrumental function 
Integrity 
Intellect 
Intellectual 
Intellectual development 
Intellectual investment 
Intellectualization 
Intelligence quotient, IQ 
Intelligence quotient, IQ 
Intelligence test 
Interaction 
Interest 
Interference 
Internal conflict 
Internal dialogue 
Internal frustration 
Internalization 
Interpersonal 
Interpersonal psycho-therapy 
Interpersonnal problem 
Interpretation 
Interrelation 
Interrogatory 
Interruption 
Intervention 
Interview 
Intoxication, poisoning 
Intrapsychic, intrapsychial 
Intrinsic 
Introjection 
Introspection 
Introversion- extraversion scale 
Introversion, Introversiveness 
Introvert 
Introverted 
Intuition 
Inventory 
Invocation 
Involuntary 
Irresponsible 
Irritability 
Isolation 
Isolation, seclusion 
It 
Item analysis 
Jargon 
Job evaluation 
Kanner’s syndrome 
Kindergarten 
Kinesitherapy, physiotherapy 
Kinesthesia 
Kleptomania 
Kleptomania 
Knowledge 
Korsakov’s syndrome 
Lack of education 
Lack of interest 
Lack of interest 
Lack of Self- confidence 
Lapsus linguae, slip of the tongue 
Late childhood 
Late onset 
Late onset 
Latency  
Latent homosexuality 
Law 
Laying up 
Learning theory 
Learning, training 
Left-handed 
Level of development 
Libidinal energy 
Libidinal investment 
Libidinal objet 
Libidinal stage, libidinal phase 
Libidinal sublimation 
Libido 
Libido 
Lie, falsehood 
Life impulse 
Life instinct 
Life instincts 
Limbic system 
Limit 
Lineage 
Lineage 
Logic 
Logical, logic 
Logorrhea 
Magic 
Make faces grimace 
Make hierarchical 
Maladjustment 
Malevolent 
Malformation 
Malignant 
Malignant 
Malignant syndrome 
Malinger 
Maltreatment 
Maltreatment 
Maltreatment syndrome 
Maniac 
Manic depressive Psychosis 
Manic depressive psychosis 
Manic-depressive psychosis 
Manifest content, latent content 
Manual 
Manual ability 
Marginal group 
Marijuana 
Masked depression 
Masochism 
Masochism 
Masturbation 
Maternal deprivation 
Maternal deprivation syndrome 
Matrix test 
Maturation 
Meaning, signification 
Mediation 
Medium 
Megalomania 
Melancholic type 
Memorize 
Memory 
Memory 
Menopause 
Menstruation 
Mental age, MA 
Mental confusion 
Mental deficiency 
Mental deterioration 
Mental deterioration 
Mental fatigue 
Mental health 
Mental hospital 
Mental hygiene 
Mental hygiene 
Mental processing 
Mental retardation 
Mental retardation 
Mental retardation 
Mental rigidity 
Metapsychic 
Metapsychology 
Methodology 
Middle childhood 
Migraine 
Migration 
Mimetism 
Mimic, mimicry 
Mind reading 
Mind reading 
Mind reading, thought reading 
Mini mental state examination, MMSE 
Minnesota multiphasic, personality inventory 
Mirror drawing 
Mirror stage 
Mirror writing 
Misogyny 
Mixed clinical picture 
Moi, ego 
Mongolism, Down’s syndrome 
Monoamin oxidase inhibitor 
Monotheism 
Mood 
Mood disorder 
Morphology 
Morphopsychology 
Mother substitute, mother surrogate 
Mother-child interaction 
Mother-infant interaction 
Motivation 
Motivity 
Motor disability 
Motor disabled 
Motor tic 
Movement illusion 
Multiple choice method 
Muscle-tone 
Musicotherapy 
Mutilation 
Mystic 
Myth 
Narcissistic experience 
Narcissistic identification 
Narcissistic investment 
Narcissistic needs 
Narcissistic neurosis 
Narcissistic object choice 
Narcissistic personality disorders 
Natural child 
Need, want  
Negation, denial 
Negation, denial, disavowal 
Negative reinforcement 
Negative transference 
Neglect 
Neologism 
Neoteny 
Nervous cell 
Nervous disorders 
Nervous disorders 
Nervousness 
Neurasthenia 
Neuroleptic 
Neurologic 
Neurologic 
Neurology 
Neuromessenger 
Neuromuscular 
Neuron 
Neuronal receptor 
Neuropathology 
Neuro-psychiatry 
Neuro-psychology 
Neuroscience 
Neurosis 
Neurosis 
Neurotic 
Neurotic character 
Neurotic defense 
Neurotic depression 
Neurotic need 
Neurotransmitter 
Neuro-vegetative 
Neutrality 
Newborn 
Night hospital,  
Night terror, sleep terror 
Nirvana 
Nirvana principle 
Noctambulation 
Nomadism 
Non directive interview 
Non revelation 
Non structured interview 
Non- verbal Communication 
Non-conditioned reflex 
Non-verbal test 
Normal 
Normal distribution 
Normality 
Normalization 
Normalize 
Nosology 
Nuclear family 
Nuclei of thalamus 
Nursery 
Object choice 
Object concept 
Object concept 
Object investment 
Object loss 
Object representation 
Objectal relationship, objet relation 
Objectivity 
Objet 
Obscurantism 
Observation 
Observer 
Obsessed 
Obsession 
Obsession rumination 
Obsessional idea 
Obsessional neurosis 
Obsessional ritual 
Obsessional thought 
Obsessive 
Obsessive act 
Obsessive compulsive disorder 
Obsessive speculation(s) 
Obsessive speculation(s) 
Obsessive type 
Obsessive-compulsive disorder 
Occulomotor 
Occultism 
Oedipal 
Oedipus complex 
Olfactory 
Oligophrenia 
Omniscient 
Onanism 
Oneiric 
Onirism 
Oniroanalysis 
Oniroid state 
Oniromancy 
Only child 
Operation 
Operational theory 
Operational thought 
Opium 
Optimistic 
Oral 
Oral characters 
Oral sadism 
Oral Stage 
Orality 
Orphanage 
Overactive disorder 
Overdetermination multiple determination 
Overfatigue 
Overprotected 
Overprotection 
Palpitation 
Panic 
Panic attack 
Papillary stasis 
Paradox 
Paradoxical intention 
Paradoxical sleep 
Parakinesis 
Paranoia 
Paranoid interpretation 
Paranoid personality 
Paranoid reaction 
Paranoid schizophrenia 
Paraphasia 
Paraphilia 
Paraphrenia 
Parapsychology 
Parasympathetic nervous system 
Parental home 
Parental rejection 
Parkinsonism 
Parkinsonism drug 
Part –object 
Partial hospitalization 
Passivity phenomena, Clerambault Kandinsky complex 
Paternal authority 
Paternalism 
Pathogenis 
Pathological lying 
Pathology 
Patient 
Patriarchal regime 
Pederasty 
Pedophilia 
Penis 
Percentile 
Percentile 
Perception 
Peregrinating patient 
Perfectionism 
Perfectionist 
Performance test 
Perinatal 
Periodique 
Personal history 
Personality 
Personality trait 
Perspicacity 
Perspicacity 
Pervasive developmental disorder 
Perverse 
Pessimism 
Phallique stage 
Phantasy 
Phantom limb 
Pharmacodepence 
Pharmacomania 
Phenotype 
Phobia 
Phobic neurosis 
Physical maltreatment 
Physically handicapped 
Physiognomy 
Physiologic age 
Physiological-physical dependence 
Pica 
Picture arrangement test 
Picture completion test 
Pilot study 
Pituitary gland 
Placebo 
Plastic expression 
Play therapy 
Play, game(s) 
Pleasure principe 
Pleasure-pain principle 
Poisoning 
Polyglot 
Polymorphous 
Popularity 
Positive transference 
Positive transference 
Possession 
Post-partum 
Postpartum-psychosis 
Post-traumatic stress disorder 
Posture 
Potency 
Poverty of ideas 
Prattling babbling 
Pregnancy 
Pregnant  
Prejudice 
Premature 
Premature ejaculation 
Premonition 
Premonitory 
Premorbid personality 
Preoperational operation 
Presenile dementia 
Presentation rituals 
Prevention 
Primal phantasm 
Primal scene 
Primary degenerative dementia 
Primary identification 
Primary objet 
Primary process, secondary process 
Primary sexual characteristics 
Primary sexual characteristics 
Primary support group 
Principle congruence 
Principle ò economy 
Principle of reality 
Privileged communication 
Probable error 
Probe test 
Problem child 
Problem child 
Professional conscience 
Professional ethics 
Prognosis 
Progressive motor deterioration 
Progressive relaxation therapy 
Progressive response 
Projection 
Projective identification 
Projective method 
Projective technic 
Projective test 
Proprioception 
Prostration 
Protestation 
Psyche 
Psychiatric hospital 
Psychic or Mental apparatus 
Psychic shock 
Psychic trauma 
Psychical conflict 
Psychical investment 
Psychical reality 
Psychoactive substance abuse 
Psychoactive substance dependency 
Psychoanalyst 
Psycho-diagnosis 
Psychodrama 
Psycho-dynamic 
Psycho-dysleptic 
Psycho-educational 
Psychogenic depression 
Psychogram 
Psychological economy 
Psychologist 
Psychology 
Psychometry 
Psychomotor development 
Psychomotor instability 
Psychomotor retardation 
Psychomotor tests 
Psychomotor tests 
Psychopath 
Psychopathy 
Psycho-pharmacology 
Psycho-physiology 
Psychosensory phenomenon 
Psychosexual development 
Psychosexual development 
Psychosexual dysfunction 
Psychosis 
Psychosis 
Psychosocial factor 
Psychosocial maladjustment 
Psychosocial rehabilitation 
Psycho-somatic 
Psychosomatic disease 
Psycho-stimulant 
Psycho-therapist 
Psycho-therapy 
Psychotic 
Psychotropic drug 
Psychotropic drugs 
Puberty rituals  
Pulsional 
Quartile 
Queer 
Questionnaire 
Racism 
Rape, sexual assault 
Ratfaced man 
Rating scale 
Rationnalization 
Raw score 
Reaction formation 
Reaction time 
Reactivation 
Reactive attachment disorder 
Reactive depression 
Reactive disorders 
Reactivity 
Real object 
Real self 
Real, actual 
Reality adaptation 
Reality principle 
Reality testing 
Reasoning test 
Reassurance 
Recall 
Recent memory 
Receptivity 
Receptor 
Reciprocity 
Reeducation 
Reference group 
Registration, record 
Regression 
Regression neurosis 
Rehabilitation 
Reinforcement 
Relationship 
Relationship 
Relaxation 
Relaxed 
Relief 
Relief care 
Religion 
Religious trance 
REM sleep 
Remedial instruction 
Remembrance, memory 
Reminiscence 
Representation, idea or presentation 
Repression 
Repudiation or foreclosure 
Resilience 
Resistance 
Responsibility 
Restless, agitated 
Retention 
Retention 
Retest correlation 
Reticular formation 
Reticulum 
Retirement 
Retroactive facilitation 
Retroactive undoing 
Retrograde amnesia 
Retrograde degeneration 
Rett syndrome 
Return (or breakthrough) of the repressed 
Revelation 
Reverie 
Reversal into the opposite 
Rick factor 
Right-handed 
Rights of the child 
Rite 
Rite 
Ritual 
Rivalry  
Rocking  
Rocking movement 
Rocking movement 
Role conflict 
Role- playing 
Rorschach method 
Rule of abstinence  
Rumination 
Run away 
Sacrifice 
Sadism 
Sadistic 
Sadistic anal stage 
Sadistic anal stage 
Sadistic oral stage 
Sadistic personality disorder 
Sadness 
Sadomachistic personality disorder 
Sadomasochism 
Sample, pattern 
Sampling 
Sampling error 
Scale 
Scapegoat 
Scatological 
Scatter of results 
Scenotherapy 
Schizo-affective disorder 
Schizoid 
Schizoid 
Schizoid disorder of childhood 
Schizoid personality 
Schizophrenia 
Schizophrenic disorder, catatonic type 
Schizophreniform disorder 
Schizothymia 
Schizotypal personality 
Schizotypal personality disorder, borderline schizophrenia 
Scholastic inadaptation 
School achievement 
School achievement 
School catch-up 
School failure 
School inadaptation 
School inadaptation 
School phobia 
Scotoma 
Scotomization 
Scrawl 
Screen memory 
Secondary genital characters 
Secondary sexual characteristics 
Sedative 
Seduction 
Selected group 
Selective amnesia 
Selective attention 
Selective inattention 
Self 
Self- confidence 
Self control 
Self- investment 
Self-accusation 
Self-analysis 
Self-centeredness, self-centering, egocentricity 
Self-consciousness 
Self-criticism 
Self-esteem 
Self-expression through movement 
Self-harm 
Self-regulation 
Senile dementia 
Senility 
Sensation 
Sensitive 
Sensitive, touchy 
Sensitivity 
Sensitization 
Sensory deprivation 
Sensory deprivation 
Sensory illusion 
Separarion anxiety disorder 
Sexual abuse 
Sexual aversion 
Sexual deviation, paraphilia 
Sexual dysfunction 
Sexual education 
Sexual identity 
Sexual impotency 
Sexual instinct 
Sexual life 
Sexual maturity 
Sexual offence 
Sexual offender 
Sexual perversion 
Sexuality 
Sham rage 
Shaman 
Shame 
Shock 
Sibling rivalry 
Siblings 
Signal of anxiety or anxiety as signal 
Signified 
Signifier 
Silence 
Single-parent family 
Sinistrosis 
Sismotherapy 
Skills test 
Sleep-wake schedule 
Sleepwalking somnambulism 
Sociable 
Social adaptation 
Social appartenance 
Social behaviour 
Social class 
Social climates 
Social cohesion 
Social environment 
Social exclusion 
Social insolvency 
Social interaction 
Social life 
Social neurosis 
Social norm 
Social norm 
Social norm 
Social phobia 
Social pressure 
Social psychology 
Social psychology 
Social quotient, SQ 
Social reality 
Social rehabilitation 
Social rejection 
Social status 
Social welfare 
Social withdrawal 
Social worker 
Social worker 
Socialized type 
Sociogram 
Sociology 
Solution 
Somatization 
Somatization 
Somatoform disorder 
Somatoform pain disorder 
Somnambulist 
Somnolence 
Sophrology 
Soporific drug 
Source of stimulation, excitant 
Source of the instinct 
Space 
Spasm 
Spatial disturbance 
Spatial orientation 
Special education 
Special school 
Special school, medico- pedagogical school 
Sphincter 
Sphincter control 
Sphincter training 
Spiritualism 
Spirituality 
Splitting of the ego 
Splitting of the object 
Spoiled child 
Spontaneous abortion 
Spontaneous discharge 
Stage 
Stage of development 
Stages of development 
Stammering 
Standard 
Standard error, deviation 
Standardization 
Standardization of test 
Standardize, gauge 
Stanford Binet test, Binet scale 
Statistical error 
Statistical psychology 
Stepfather 
Stepmother 
Stepmother 
Stereotyped movements 
Stereotypy 
Stigma 
Stigmatism 
Stimulant 
Stimulant drug 
Stimulation 
Stimulus 
Strain 
Strain, effort 
Stress 
Stressor  
Stressor  
Structuralism 
Structured interview 
Stupor 
Stuttering 
Subconscious, subconsiousness 
Subjective 
Subjective sensation 
Sublimation 
Subliminal 
Submission 
Substance dependence 
Subtest 
Sucking reflex 
Suffering 
Suggestible 
Suggestion 
Suicide 
Suicide 
Suicide attempt 
Superego agency 
Supernatural 
Superstition 
Supervision, supervisory control 
Support 
Supportive psychotherapy 
Survey 
Suspended, free floating attention 
Syllogism 
Symbiosis 
Symbiotic stage 
Symbol 
Symbolic castration 
Symbolic father 
Symbolic function 
Symbolism 
Symbolization 
Symptom 
Symptom formation 
Symptom-formation 
Synaesthesia 
Synapse 
Syncretism 
Syndrome 
Synthesis 
Syntonic, syntone 
Systematized delusion 
Systemic 
Taboo word 
Tacit 
Tactoagnosia 
Tale 
Talisman 
Talismanic 
Target 
Taste 
Teaching 
Teaching 
Telepathy 
Temper 
Temper tantrum 
Temporal 
Temporal lobe 
Temporal lobe epilepsy 
Temporary 
Temptation 
Tendency 
Tension 
Test 
Testimony 
Tetania 
Thalamus 
Thanatos 
Thematic apperception test 
Theme 
Theology 
Theory 
Therapeutic community 
Therapeutic setting 
Therapy 
Thought hearing 
Thymus 
Tic 
Time-limit 
Tingling 
Tobacco abuse 
Tonality 
Tone 
Tonicity, tone 
Tool, instrument 
Topographical 
Totality 
Totemism 
Trade test 
Tradition 
Training 
Training analysis 
Trance 
Transactional analysis 
Transactional analysis 
Transference 
Transient phase 
Transitional object 
Transitional object 
Transmission 
Transsexualism 
Transsexualism 
Transvestism 
Transvestite 
Trauma 
Traumatic 
Traumatic event 
Traumatic neurosis 
Treatment 
Tremor 
Trial and error 
Tribe 
Truancy from school 
True father 
Tutor 
Tutoring 
Twinship society 
Unbalanced 
Unconscious 
Unconscious fantasm 
Unconscious homosexuality 
Unconscious investment 
Unconsciousness 
Undoing 
Unfitness, inaptness 
Unilateral 
Unintelligible 
Unipolar depression 
Unipolar mania 
Unipolar mania 
Universalism 
Universality 
Unpleasure 
Unreal 
Unwanted pregnancy 
Unwed mother 
Upper-ego 
Urethral erotism 
Urethral stage 
Uterine life 
Utopia, wishful thinking 
Variance 
Vascular dementia 
Vegetative nervous system 
Vegetative sign(s) 
Verbal communication 
Verbal fluency 
Verbal test 
Verbalization 
Verbiage 
Vigilance 
Village test 
Vineland scale 
Violence 
Violent 
Visual field 
Visual hallucination 
Visual-motor coordination 
Vitality 
Vocabulary test 
Vocational training 
Voyeurism 
Wanderer 
Weaning 
Wechler Memory Scale 
Wechsler Adult Intelligence Scale 
Wechsler intelligence scale for children 
Wechsler-Bellevue intelligence test 
Weighted sore 
Wernicke aphasia 
Wernicke's area 
Wild analysis 
Wild child 
Wisconsin Card Sorting Test 
Wish, desire 
Wish, desire 
Witchcraft 
Withdrawal of cathexis 
Withdrawal of cathexis 
Without motive 
Work of mourning 
Working-through 
Written language 
Xenophobia 
