UNITED STATES 
GERMANY  
ENGLAND 
FRANCE  
NEW ZEALAND 
FRANCE 
DENMARK 
CANADA 
GERMANY 
AUSTRALIA 
SWITZERLAND 
UNITED KINGDOM 
ITALY 
TURKEY 
UNITED KINGDOM  
SPAIN 
AUSTRIA  
SWITZERLAND  
NETHERLANDS 
GERMANY, WEST 
FRANCE 
POLAND 
CROATIA 
UNITED STATES 
SPAIN 
NETHERLANDS  
JAPAN 
GERMANY, EAST  
SCOTLAND 
INDIA 
SWEDEN 
RUSSIA (FEDERATION) 
NOT AVAILABLE 
NORWAY 
CANADA  
USSR 
CANADA 
BELGIUM  
BELGIUM 
AUSTRALIA  
UNITED STATES  
SINGAPORE 
NORWAY  
NETHERLANDS 
JAPAN  
ITALY 
ISRAEL  
IRELAND 
IRELAND  
IRAN 
HUNGARY 
DENMARK  
CZECHOSLOVAKIA 
COLOMBIA 
CHINA 
AUSTRALIA 
YUGOSLAVIA 
WASHINGTON (DC) 
UKRAINE 
SWITZERLAND 
SWEDEN 
SPAIN  
SOUTH AFRICA 
SLOVAKIA 
ROMANIA  
PORTUGAL 
POLAND  
NIGERIA 
ITALY  
ISRAEL 
IRELAND 
HUNGARY  
HONG KONG 
GREECE 
GREECE  
GERMANY, EAST 
GEORGIA (REPUBLIC) 
FINLAND 
ESTONIA  
EGYPT 
DENMARK 
BOSNIA AND HERCEGOVINA 
AUSTRIA 
