                                                                       AUSTRALIA 2
                                                                      AUSTRALIA 25
                                                                     AUSTRALIA  3
                                                                        AUSTRIA 1
                                                                       AUSTRIA  14
                                                                         BELGIUM 3
                                                                       BELGIUM  3
                                                         BOSNIA AND HERCEGOVINA 1
                                                                          CANADA 3
                                                                         CANADA 30
                                                                        CANADA  4
                                                                          CHINA 2
                                                                       COLOMBIA 2
                                                                        CROATIA 9
                                                                 CZECHOSLOVAKIA 2
                                                                         DENMARK 1
                                                                       DENMARK  2
                                                                        DENMARK 30
                                                                          EGYPT 1
                                                                        ENGLAND 184
                                                                       ESTONIA  1
                                                                        FINLAND 1
                                                                         FRANCE 12
                                                                          FRANCE 33
                                                                        FRANCE  44
                                                             GEORGIA (REPUBLIC) 1
                                                                        GERMANY 26
                                                                       GERMANY  270
                                                                  GERMANY, EAST 1
                                                                 GERMANY, EAST  7
                                                                  GERMANY, WEST 12
                                                                         GREECE 1
                                                                        GREECE  1
                                                                       HONG KONG 1
                                                                       HUNGARY  1
                                                                        HUNGARY 2
                                                                          INDIA 6
                                                                           IRAN 2
                                                                         IRELAND 1
                                                                        IRELAND 2
                                                                       IRELAND  2
                                                                         ISRAEL 1
                                                                        ISRAEL  2
                                                                         ITALY  1
                                                                           ITALY 2
                                                                          ITALY 22
                                                                         JAPAN  2
                                                                          JAPAN 7
                                                                    NETHERLANDS 13
                                                                     NETHERLANDS 2
                                                                   NETHERLANDS  7
                                                                    NEW ZEALAND 39
                                                                        NIGERIA 1
                                                                        NORWAY  2
                                                                         NORWAY 4
                                                                  NOT AVAILABLE 4
                                                                        POLAND  1
                                                                         POLAND 10
                                                                        PORTUGAL 1
                                                                       ROMANIA  1
                                                            RUSSIA (FEDERATION) 4
                                                                       SCOTLAND 6
                                                                      SINGAPORE 2
                                                                       SLOVAKIA 1
                                                                   SOUTH AFRICA 1
                                                                         SPAIN  1
                                                                          SPAIN 14
                                                                           SPAIN 7
                                                                          SWEDEN 1
                                                                         SWEDEN 5
                                                                     SWITZERLAND 1
                                                                   SWITZERLAND  13
                                                                    SWITZERLAND 24
                                                                         TURKEY 21
                                                                        UKRAINE 1
                                                                UNITED KINGDOM  19
                                                                  UNITED KINGDOM 22
                                                                 UNITED STATES  2
                                                                  UNITED STATES 482
                                                                   UNITED STATES 8
                                                                           USSR 3
                                                                WASHINGTON (DC) 1
                                                                     YUGOSLAVIA 1
