492  UNITED STATES
184  ENGLAND
112  GERMANY
89  FRANCE
41  UNITED KINGDOM
39  NEW ZEALAND
36  CANADA
32  SWITZERLAND
31  DENMARK
29  AUSTRALIA
25  ITALY
22  SPAIN
22  NETHERLANDS
21  TURKEY
12  GERMANY, WEST
11  POLAND
9  CROATIA
8  JAPAN
7  GERMANY, EAST
6  SWEDEN
6  SCOTLAND
6  NORWAY
6  INDIA
6  BELGIUM
6  AUSTRIA
5  IRELAND
4  RUSSIA (FEDERATION)
4  NOT AVAILABLE
3  USSR
3  HUNGARY
2  SINGAPORE
2  IRAN
2  GREECE
2  CZECHOSLOVAKIA
2  COLOMBIA
2  CHINA
1  YUGOSLAVIA
1  WASHINGTON (DC)
1  UKRAINE
1  SOUTH AFRICA
1  SLOVAKIA
1  ROMANIA
1  PORTUGAL
1  NIGERIA
1  ISRAEL
1  HONG KONG
1  GEORGIA (REPUBLIC)
1  FINLAND
1  ESTONIA
1  EGYPT
1  BOSNIA AND HERCEGOVINA
