482  UNITED STATES
270  GERMANY 
184  ENGLAND
44  FRANCE 
39  NEW ZEALAND
33  FRANCE
30  DENMARK
30  CANADA
26  GERMANY
25  AUSTRALIA
24  SWITZERLAND
22  UNITED KINGDOM
22  ITALY
21  TURKEY
19  UNITED KINGDOM 
14  SPAIN
14  AUSTRIA 
13  SWITZERLAND 
13  NETHERLANDS
12  GERMANY, WEST
12  FRANCE
10  POLAND
9  CROATIA
8  UNITED STATES
7  SPAIN
7  NETHERLANDS 
7  JAPAN
7  GERMANY, EAST 
6  SCOTLAND
6  INDIA
5  SWEDEN
4  RUSSIA (FEDERATION)
4  NOT AVAILABLE
4  NORWAY
4  CANADA 
3  USSR
3  CANADA
3  BELGIUM 
3  BELGIUM
3  AUSTRALIA 
2  UNITED STATES 
2  SINGAPORE
2  NORWAY 
2  NETHERLANDS
2  JAPAN 
2  ITALY
2  ISRAEL 
2  IRELAND
2  IRELAND 
2  IRAN
2  HUNGARY
2  DENMARK 
2  CZECHOSLOVAKIA
2  COLOMBIA
2  CHINA
2  AUSTRALIA
1  YUGOSLAVIA
1  WASHINGTON (DC)
1  UKRAINE
1  SWITZERLAND
1  SWEDEN
1  SPAIN 
1  SOUTH AFRICA
1  SLOVAKIA
1  ROMANIA 
1  PORTUGAL
1  POLAND 
1  NIGERIA
1  ITALY 
1  ISRAEL
1  IRELAND
1  HUNGARY 
1  HONG KONG
1  GREECE
1  GREECE 
1  GERMANY, EAST
1  GEORGIA (REPUBLIC)
1  FINLAND
1  ESTONIA 
1  EGYPT
1  DENMARK
1  BOSNIA AND HERCEGOVINA
1  AUSTRIA
