                                                                       AUSTRALIA 31
                                                                         AUSTRIA 15
                                                                         BELGIUM 6
                                                                          BOSNIA 1
                                                                          CANADA 37
                                                                           CHINA 2
                                                                        COLOMBIA 2
                                                                         CROATIA 9
                                                                  CZECHOSLOVAKIA 2
                                                                         DENMARK 33
                                                                           EGYPT 1
                                                                         ESTONIA 1
                                                                         FINLAND 1
                                                                          FRANCE 96
                                                                         GEORGIA 1
                                                                         GERMANY 323
                                                                          GREECE 2
                                                                       HONG-KONG 1
                                                                         HUNGARY 3
                                                                           INDIA 6
                                                                            IRAN 2
                                                                         IRELAND 5
                                                                          ISRAEL 3
                                                                           ITALY 25
                                                                           JAPAN 9
                                                                     NETHERLANDS 22
                                                                     NEW-ZEALAND 39
                                                                         NIGERIA 1
                                                                          NORWAY 6
                                                                          POLAND 11
                                                                        PORTUGAL 1
                                                                         ROMANIA 1
                                                                          RUSSIA 7
                                                                       SINGAPORE 2
                                                                        SLOVAKIA 1
                                                                    SOUTH-AFRICA 1
                                                                           SPAIN 22
                                                                          SWEDEN 6
                                                                     SWITZERLAND 38
                                                                          TURKEY 21
                                                                              UK 279
                                                                         UKRAINE 1
                                                                             USA 505
                                                                      YUGOSLAVIA 1
