                                                                       AUSTRALIA 29
                                                                         AUSTRIA 6
                                                                         BELGIUM 6
                                                          BOSNIA AND HERCEGOVINA 1
                                                                          CANADA 36
                                                                           CHINA 2
                                                                        COLOMBIA 2
                                                                         CROATIA 9
                                                                  CZECHOSLOVAKIA 2
                                                                         DENMARK 31
                                                                           EGYPT 1
                                                                         ENGLAND 184
                                                                         ESTONIA 1
                                                                         FINLAND 1
                                                                          FRANCE 89
                                                              GEORGIA (REPUBLIC) 1
                                                                         GERMANY 112
                                                                   GERMANY, EAST 7
                                                                   GERMANY, WEST 12
                                                                          GREECE 2
                                                                       HONG KONG 1
                                                                         HUNGARY 3
                                                                           INDIA 6
                                                                            IRAN 2
                                                                         IRELAND 5
                                                                          ISRAEL 1
                                                                           ITALY 25
                                                                           JAPAN 8
                                                                     NETHERLANDS 22
                                                                     NEW ZEALAND 39
                                                                         NIGERIA 1
                                                                          NORWAY 6
                                                                   NOT AVAILABLE 4
                                                                          POLAND 11
                                                                        PORTUGAL 1
                                                                         ROMANIA 1
                                                             RUSSIA (FEDERATION) 4
                                                                        SCOTLAND 6
                                                                       SINGAPORE 2
                                                                        SLOVAKIA 1
                                                                    SOUTH AFRICA 1
                                                                           SPAIN 22
                                                                          SWEDEN 6
                                                                     SWITZERLAND 32
                                                                          TURKEY 21
                                                                         UKRAINE 1
                                                                  UNITED KINGDOM 41
                                                                   UNITED STATES 492
                                                                            USSR 3
                                                                 WASHINGTON (DC) 1
                                                                      YUGOSLAVIA 1
