UNITED STATES 
ENGLAND 
GERMANY 
FRANCE 
UNITED KINGDOM 
NEW ZEALAND 
CANADA 
SWITZERLAND 
DENMARK 
AUSTRALIA 
ITALY 
SPAIN 
NETHERLANDS 
TURKEY 
GERMANY, WEST 
POLAND 
CROATIA 
JAPAN 
GERMANY, EAST 
SWEDEN 
SCOTLAND 
NORWAY 
INDIA 
BELGIUM 
AUSTRIA 
IRELAND 
RUSSIA (FEDERATION) 
NOT AVAILABLE 
USSR 
HUNGARY 
SINGAPORE 
IRAN 
GREECE 
CZECHOSLOVAKIA 
COLOMBIA 
CHINA 
YUGOSLAVIA 
WASHINGTON (DC) 
UKRAINE 
SOUTH AFRICA 
SLOVAKIA 
ROMANIA 
PORTUGAL 
NIGERIA 
ISRAEL 
HONG KONG 
GEORGIA (REPUBLIC) 
FINLAND 
ESTONIA 
EGYPT 
BOSNIA AND HERCEGOVINA 
