505  USA
323  GERMANY
279  UK
96  FRANCE
39  NEW-ZEALAND
38  SWITZERLAND
37  CANADA
33  DENMARK
31  AUSTRALIA
25  ITALY
22  SPAIN
22  NETHERLANDS
21  TURKEY
15  AUSTRIA
11  POLAND
9  JAPAN
9  CROATIA
7  RUSSIA
6  SWEDEN
6  NORWAY
6  INDIA
6  BELGIUM
5  IRELAND
3  ISRAEL
3  HUNGARY
2  SINGAPORE
2  IRAN
2  GREECE
2  CZECHOSLOVAKIA
2  COLOMBIA
2  CHINA
1  YUGOSLAVIA
1  UKRAINE
1  SOUTH-AFRICA
1  SLOVAKIA
1  ROMANIA
1  PORTUGAL
1  NIGERIA
1  HONG-KONG
1  GEORGIA
1  FINLAND
1  ESTONIA
1  EGYPT
1  BOSNIA
