ATHLETICS 
MARCH 
MARATHON 
LONG-DISTANCE RACE 
MIDDLE DISTANCE 
STEEPLECHASE 
SPRINT 
RELAY RACE 
DISCUS THROW 
JAVELIN 
HAMMER THROW 
SHOT PUT 
LONG JUMP 
HIGH JUMP 
POLE VAULT 
TRIPLE JUMP 
DECATHLON 
HEPTATHLON 
TEAM SPORTS 
BROOMBALL ICE 
TAMBURELLO 
FIST BALL 
BANDY 
BASEBALL 
BASKETBALL 
BEACH VOLLEY 
BEACH SOCCER 
BOUZKACHI 
CALCIO FIORENTINO 
CAMOGIE 
CRICKET 
BUTT 
FORMER CROSSE 
CURLING 
FLOORBALL 
FOOTBALL (OR SOCCER) 
FOOTBALL 
AUSTRALIAN FOOTBALL 
CANADIAN FOOTBALL 
INDOOR FOOTBALL 
GAELIC FOOTBALL 
JORKYBALL 
HANDBALL 
FLOOR HOCKEY 
UNDERWATER HOCKEY 
FIELD HOCKEY 
ICE HOCKEY 
HORSEBALL 
HURLING 
KINBALL 
KORFBALL 
LONG PALM 
MOTO-BALL 
NETBALL 
PAINTBALL 
PELOTA P'URHÉPECHA 
BASQUE PELOTA 
PESAPALLO 
POLO 
RINGUETTE 
RINK HOCKEY 
INLINE HOCKEY 
ROUNDERS 
SEVENS 
RUGBY UNION 
RUGBY LEAGUE 
SEPAK TAKRAW 
SHINTY 
SLAMBALL 
SOFTBALL 
STOOLBALL 
STREET-HOCKEY 
TCHOUKBALL 
TOUCH RUGBY 
TOWN BALL 
ULTIMATE 
UNIHOCKEY (FLOORBALL) 
VIGORO 
VOLLEYBALL 
VOLATA 
WATER POLO 
GYMNASTICS 
ACROSPORT 
AEROBICS 
ARTISTIC GYMNASTICS 
RHYTHMIC GYMNASTICS 
TRAMPOLINE 
TUMBLING 
TWIRLING STICK 
COMBINED EVENTS 
TRIATHLON 
MODERN PENTATHLON 
UNIFIGHT 
MOTOR SPORTS 
AUTO RACING 
FORMULA 1 
GP2 SERIES 
FORMULA 3 
CHAMP CAR 
INDY RACING LEAGUE 
LE MANS 24 HOURS 
LE MANS SERIES 
KARTING 
NASCAR 
DTM 
WRC (RALLY) 
WTCC 
A1 GRAND PRIX 
FOL'CAR 
AUTOCROSS 
RALLYCROSS 
DRAGSTER 
TRACTOR PULLING 
TRUCK RACING 
LEGENDS CARS 
MOTORCYCLE RACING 
ENDURANCE MOTORCYCLE 
ENDURO 
FREESTYLE MOTOCROSS 
MOTOCROSS 
SUPERMOTO 
MOTORCYCLE ICE 
TRIAL 
SPEEDWAY 
STUNT 
MOTORCYCLE SPEED 
AERONAUTICS COMPETITION 
MOTO-BALL 
POWERBOATING 
SNOWMOBILE 
RACQUET SPORTS 
BADMINTON 
REAL TENNIS 
PADEL 
PELOC 
BASQUE PELOTA 
RACKETLON 
RACQUETBALL 
SPEED ​​BADMINTON 
SPEED-BALL 
SQUASH 
TENNIS 
TABLE TENNIS 
SPORTS WITH ANIMALS 
AGILITY 
MUSICAL CANINE FREESTYLE 
CAMARGUE RACE 
CAMEL RACE 
CHARIOT RACE 
SLED RACE 
EQUESTRIANISM 
EQUESTRIAN 
AMAZON 
HITCH 
TRADITION HITCH 
EVENTING 
DOMA VAQUERA 
TRAINING 
ENDURANCE 
RIDING CAMARGUE 
ICELANDIC HORSE RIDING 
WESTERN RIDING 
HORSEBALL 
HUNTER 
OULAK 
POLO 
POLOCROSSE 
PONY GAMES 
JUMPING 
SKIJORING 
TREC 
AEROBATIC CIRCLE 
FORMER SPORTS 
BARS 
CALCIO FIORENTINO 
CHARIOT RACE 
HARPASTUM 
MAIL GAME 
LONG PALM 
PANKRATION 
PENTATHLON 
FIGHT 
SOULE 
TOWN BALL 
VOLATA 
CYCLING 
BMX 
ARTISTIC CYCLING 
TRACK CYCLING 
CYCLING ROAD 
CYCLOSPORT 
CYCLOBALL 
CYCLO-CROSS 
CYCLE TOURING 
MOUNTAIN BIKE 
CHAIN-BIKE 
MARTIAL ARTS 
AIKIDO 
BANDO AND BANSHAY 
CAPOEIRA 
JU-JITSU (JUJUTSU) 
BRAZILIAN JIU-JITSU 
JUDO 
KARATE 
KENDO 
KOBUDO 
KRABI KRABONG 
MUAY BORAN- 
NINJUTSU 
SUMO 
TAEKWONDO 
UNIFIGHT 
VIET VO DAO 
WUSHU (KUNG FU) 
COMBAT SPORTS 
BOXING 
AMERICAN BOXING (FULL-CONTACT) 
BOXING 
BURMESE BOXING (LETHWEI) 
FRENCH BOXING (SAVATE) 
THAI BOXING 
AMERICAN KICKBOXING 
JAPANESE KICKBOXING (K1) 
CANE AND COMBAT STAFF 
FENCING 
FIGHT 
BRANCAILLE 
GOUREN (BRETON WRESTLING) 
GRECO-ROMAN WRESTLING 
FREESTYLE WRESTLING 
SENEGALESE WRESTLING 
NABAN (FIGHT BURMESE) 
SSIRUM 
SAMBO 
SPORTS CHANBARA 
UNIFIGHT 
ICE SPORTS 
BANDY 
BOB 
CURLING 
ICE HOCKEY 
LUGE 
MOTORCYCLE ICE 
ICE DANCING 
FIGURE SKATING 
SPEED ​​SKATING 
RINGUETTE 
SHORT TRACK 
SKELETON 
SPORTS FORCE 
BODYBUILDING 
FITNESS 
BASQUE FORCE 
WEIGHT LIFTING 
HIGHLAND GAMES 
POWERLIFTING 
TUG OF WAR 
OUTDOOR SPORTS AND NATURE 
MOUNTAINEERING 
CANYONING 
ORIENTEERING 
DÉCALADE 
ROCK CLIMBING 
TREE-CLIMBING 
SPORT FISHING 
ADVENTURE RACING 
POTHOLING 
ULTRA-TRAIL 
AIR SPORTS 
AÉROMODÉLISME 
BALLOONING 
BASE JUMP 
KITE 
SKYDIVING 
PARAGLIDING 
ULM 
FREE FLIGHT 
GLIDING 
AEROBATICS 
ENGINE FLIGHT 
TARGET SPORTS 
SKEET SHOOTING 
BILLIARDS 
POOL 
SNOOKER 
FRENCH BILLIARDS 
SNOOKER 
BOULE BRETONNE 
BOULINGRIN 
BOOMERANG 
BOWLING 
CROQUET 
CURLING 
EISSTOCK 
DARTS 
GOLF 
JUKSKEI 
PAINTBALL 
SHUFFLEBOARD 
BOWLING 
BALL HARD 
BOWLING NINE 
BLOWGUN (SHOOTING) 
SARBACANA 
SPORT BALL (BALL LYON) 
FIRING 
ARCHERY 
HYBRID SPORTS 
UNIVERSAL FOOTBALL 
WATER SPORTS 
APNEA 
ROWING 
BOAT RESCUE 
DRAGON BOAT 
CANOEING 
CANYONING 
SAND YACHTING 
DRAGON BOAT 
UNDERWATER HOCKEY 
WATERCRAFT 
JOUSTING 
CANOE POLO 
KITESURFING 
FINSWIMMING 
POWERBOATING 
SWIMMING 
SYNCHRONIZED SWIMMING 
SPORT FISHING 
WINDSURFING 
SCUBA DIVING 
DIVE 
RAFTING 
UNDERWATER RUGBY 
WATER SKIING 
SURF 
SAIL 
WATER POLO 
WAKEBOARD 
SLIDING SPORTS 
SKIING 
BIATHLON 
NORDIC COMBINED 
SKI JUMPING 
SNOWBOARD 
ALPINE SKIING 
FREESTYLE 
FREESTYLE 
CROSS-COUNTRY SKIING 
SPEED ​​SKIING 
GRASS SKIING 
TELEMARK SKIING 
NEW SNOW SPORTS 
BODYBOARD 
FREEBORD 
KAYAK SURF 
KITESKI 
KITESNOW 
KITESURFING 
MOUNTAINBOARD 
ROLLER 
SKATEBOARD 
SNOWBOARD 
STREETBOARD 
SURF 
ICE BOAT 
LONGSKATE 
ARTISTIC ROLLER SKATING 
OTHER SPORTS 
SPEEDCUBING 
CHESS 
FOOTBAG 
DANCESPORT 
HAND TO HAND 
NORDIC WALKING 
PARKOUR 
SPORT STACKING 
ESPORTS 
