usa	trainin	1	108
usa	footbal	1	35
usa	soccer	1	46
usa	basketb	1	47
usa	golf	1	5
usa	trial	1	8
usa	volleyb	1	15
usa	enduran	1	7
usa	basebal	1	15
usa	swimmin	1	15
usa	judo	1	4
usa	sprint	1	4
usa	softbal	1	8
usa	handbal	1	6
usa	cricket	1	1
usa	badmint	1	1
usa	bowling	1	1
usa	maratho	1	1
usa	boxing	1	4
usa	triathl	1	1
usa	agility	1	3
usa	fight	1	1
usa	pool	1	4
usa	polo	1	1
usa	netball	1	2
usa	taekwon	1	1
usa	march	1	3
usa	jumping	1	2
usa	skiing	1	2
usa	fencing	1	1
usa	equestr	1	1
usa	powerli	1	1
usa	skeleto	1	2
usa	gliding	1	1
usa	apnea	1	1
usa	dive	1	1
germany	trainin	1	78
germany	footbal	1	1
germany	soccer	1	2
germany	basketb	1	15
germany	volleyb	1	8
germany	enduran	1	5
germany	swimmin	1	1
germany	handbal	1	3
germany	badmint	1	1
germany	triathl	1	1
germany	rowing	1	2
germany	fight	1	1
germany	oriente	1	1
germany	polo	1	1
germany	squash	1	1
germany	curling	1	1
germany	hunter	1	1
uk	trainin	1	52
uk	footbal	1	23
uk	soccer	1	15
uk	basketb	1	9
uk	golf	1	1
uk	trial	1	12
uk	volleyb	1	4
uk	enduran	1	3
uk	basebal	1	2
uk	swimmin	1	3
uk	judo	1	1
uk	sprint	1	2
uk	softbal	1	1
uk	handbal	1	1
uk	cricket	1	3
uk	badmint	1	2
uk	bowling	1	1
uk	maratho	1	1
uk	boxing	1	1
uk	cycling	1	1
uk	ultimat	1	1
uk	pool	1	1
uk	polo	1	1
uk	netball	1	2
uk	karate	1	1
uk	squash	1	1
uk	march	1	1
uk	jumping	1	1
uk	skiing	1	1
uk	curling	1	1
uk	powerli	1	1
uk	snooker	1	1
france	trainin	1	5
france	footbal	1	3
france	soccer	1	2
france	basketb	1	2
france	volleyb	1	2
france	judo	1	1
france	maratho	1	1
france	fight	1	2
new-zea	trainin	1	13
new-zea	footbal	1	3
new-zea	soccer	1	1
new-zea	basketb	1	2
new-zea	golf	1	2
new-zea	trial	1	1
new-zea	volleyb	1	3
new-zea	enduran	1	5
new-zea	basebal	1	3
new-zea	swimmin	1	1
new-zea	sprint	1	3
new-zea	softbal	1	1
new-zea	triathl	1	1
new-zea	agility	1	2
new-zea	cycling	1	1
new-zea	fight	1	1
new-zea	javelin	1	1
switzer	trainin	1	16
switzer	footbal	1	1
switzer	soccer	1	3
switzer	ultimat	1	1
switzer	netball	1	1
canada	trainin	1	7
canada	footbal	1	2
canada	soccer	1	2
canada	basketb	1	1
canada	golf	1	1
canada	trial	1	1
canada	enduran	1	1
canada	basebal	1	2
canada	maratho	1	1
canada	march	1	1
canada	rally	1	1
denmark	trainin	1	8
denmark	footbal	1	5
denmark	soccer	1	4
denmark	basketb	1	4
denmark	volleyb	1	2
denmark	judo	1	1
denmark	boxing	1	1
denmark	rowing	1	1
denmark	cycling	1	1
denmark	squash	1	1
austral	trainin	1	3
austral	footbal	1	7
austral	soccer	1	2
austral	trial	1	1
austral	cricket	1	3
austral	bowling	1	1
austral	agility	1	1
austral	rowing	1	1
austral	netball	1	2
austral	march	1	1
italy	trainin	1	9
italy	footbal	1	3
italy	soccer	1	2
italy	basketb	1	2
italy	volleyb	1	1
italy	swimmin	1	3
italy	judo	1	1
italy	handbal	1	1
italy	agility	1	1
italy	cycling	1	1
italy	skiing	1	1
italy	freesty	1	1
spain	trainin	1	5
spain	footbal	1	2
spain	soccer	1	3
spain	basketb	1	2
spain	trial	1	1
spain	volleyb	1	1
spain	enduran	1	1
spain	swimmin	1	2
spain	judo	1	2
spain	triathl	1	1
spain	cycling	1	2
spain	ultimat	1	1
spain	taekwon	1	1
netherl	trainin	1	3
netherl	soccer	1	1
netherl	golf	1	2
netherl	trial	1	1
netherl	athleti	1	1
turkey	trainin	1	6
turkey	footbal	1	2
turkey	soccer	1	3
turkey	basketb	1	1
turkey	trial	1	1
turkey	swimmin	1	1
turkey	sprint	1	2
turkey	handbal	1	1
turkey	agility	1	1
turkey	curling	1	1
turkey	javelin	1	1
austria	trainin	1	4
poland	trainin	1	6
poland	footbal	1	1
poland	basketb	1	1
poland	enduran	1	1
croatia	trainin	1	1
croatia	footbal	1	1
croatia	soccer	1	1
croatia	basketb	1	2
croatia	swimmin	1	1
croatia	badmint	1	1
croatia	taekwon	1	1
japan	trainin	1	1
japan	trial	1	1
japan	volleyb	1	1
japan	judo	1	1
russia	trainin	1	1
russia	basketb	1	1
russia	trial	1	1
norway	swimmin	1	1
india	trainin	1	1
india	footbal	1	1
india	boxing	1	1
india	athleti	1	1
sweden	trainin	1	2
sweden	footbal	1	1
sweden	soccer	1	1
sweden	trial	1	2
belgium	footbal	1	1
hungary	basketb	1	1
israel	trainin	1	1
israel	judo	1	1
iran	trainin	1	1
iran	basketb	1	1
iran	badmint	1	1
china	trainin	1	1
colombi	trainin	1	2
colombi	volleyb	1	1
colombi	gliding	1	1
greece	trainin	1	1
greece	pool	1	1
singapo	maratho	1	1
czechos	trainin	1	1
