       usa                                                                              usa 493
   germany                                                                          germany 316
        uk                                                                               uk 231
    france                                                                           france 89
   new-zea                                                                      new-zealand 39
   switzer                                                                      switzerland 38
    canada                                                                           canada 37
   denmark                                                                          denmark 33
   austral                                                                        australia 30
     italy                                                                            italy 25
     spain                                                                            spain 22
   netherl                                                                      netherlands 22
    turkey                                                                           turkey 21
   austria                                                                          austria 15
    poland                                                                           poland 11
   croatia                                                                          croatia 9
     japan                                                                            japan 9
    russia                                                                           russia 7
    norway                                                                           norway 6
     india                                                                            india 6
    sweden                                                                           sweden 6
   belgium                                                                          belgium 6
   ireland                                                                          ireland 5
   hungary                                                                          hungary 3
    israel                                                                           israel 3
      iran                                                                             iran 2
     china                                                                            china 2
   colombi                                                                         colombia 2
    greece                                                                           greece 2
   singapo                                                                        singapore 2
   czechos                                                                   czechoslovakia 2
   nigeria                                                                          nigeria 1
    bosnia                                                                           bosnia 1
   georgia                                                                          georgia 1
   ukraine                                                                          ukraine 1
   slovaki                                                                         slovakia 1
   finland                                                                          finland 1
     egypt                                                                            egypt 1
   south-a                                                                     south-africa 1
   yugosla                                                                       yugoslavia 1
   estonia                                                                          estonia 1
   hong-ko                                                                        hong-kong 1
   portuga                                                                         portugal 1
   romania                                                                          romania 1
