
Resume
   AGILITY                                                                          AGILITY 22
    AIKIDO                                                                           AIKIDO 1
     APNEA                                                                            APNEA 3
   ARCHERY                                                                          ARCHERY 4
   ATHLETI                                                                        ATHLETICS 2
   BADMINT                                                                        BADMINTON 30
      BARS                                                                             BARS 3
   BASEBAL                                                                         BASEBALL 69
   BASKETB                                                                       BASKETBALL 238
       BOB                                                                              BOB 2
   BODYBUI                                                                     BODYBUILDING 3
   BOWLING                                                                          BOWLING 24
    BOXING                                                                           BOXING 23
   CANOEIN                                                                         CANOEING 1
   CRICKET                                                                          CRICKET 31
   CROQUET                                                                          CROQUET 1
   CURLING                                                                          CURLING 7
   CYCLING                                                                          CYCLING 14
   DANCESP                                                                       DANCESPORT 1
   DECATHL                                                                        DECATHLON 1
      DIVE                                                                             DIVE 3
   ENDURAN                                                                        ENDURANCE 72
   EQUESTR                                                                       EQUESTRIAN 6
   EVENTIN                                                                         EVENTING 1
   FENCING                                                                          FENCING 7
     FIGHT                                                                            FIGHT 14
    FIRING                                                                           FIRING 1
   FITNESS                                                                          FITNESS 9
   FLOORBA                                                                        FLOORBALL 2
   FOOTBAL                                                                         FOOTBALL 276
   FREESTY                                                                        FREESTYLE 4
   GLIDING                                                                          GLIDING 3
      GOLF                                                                             GOLF 112
   GYMNAST                                                                       GYMNASTICS 1
   HANDBAL                                                                         HANDBALL 31
   HEPTATH                                                                       HEPTATHLON 1
    HUNTER                                                                           HUNTER 5
   HURLING                                                                          HURLING 1
   JAVELIN                                                                          JAVELIN 3
      JUDO                                                                             JUDO 41
   JUMPING                                                                          JUMPING 8
    KARATE                                                                           KARATE 11
   MARATHO                                                                         MARATHON 24
     MARCH                                                                            MARCH 8
   MOTOCRO                                                                        MOTOCROSS 1
   MOUNTAI                                                                   MOUNTAINEERING 1
   NETBALL                                                                          NETBALL 12
   ORIENTE                                                                     ORIENTEERING 14
   PARAGLI                                                                      PARAGLIDING 1
      POLO                                                                             POLO 12
      POOL                                                                             POOL 13
   POWERLI                                                                     POWERLIFTING 3
   RACQUET                                                                      RACQUETBALL 1
     RALLY                                                                            RALLY 3
    ROWING                                                                           ROWING 17
      SAIL                                                                             SAIL 1
   SKELETO                                                                         SKELETON 3
    SKIING                                                                           SKIING 8
   SKYDIVI                                                                        SKYDIVING 1
   SNOOKER                                                                          SNOOKER 2
   SNOWBOA                                                                        SNOWBOARD 1
    SOCCER                                                                           SOCCER 243
   SOFTBAL                                                                         SOFTBALL 32
     SOULE                                                                            SOULE 1
    SPRINT                                                                           SPRINT 38
    SQUASH                                                                           SQUASH 10
      SURF                                                                             SURF 1
   SWIMMIN                                                                         SWIMMING 61
   TAEKWON                                                                        TAEKWONDO 9
    TENNIS                                                                           TENNIS 6
   TRAININ                                                                         TRAINING 1668
   TRAMPOL                                                                       TRAMPOLINE 3
     TRIAL                                                                            TRIAL 96
   TRIATHL                                                                        TRIATHLON 22
   ULTIMAT                                                                         ULTIMATE 14
   VOLLEYB                                                                       VOLLEYBALL 93
   WINDSUR                                                                      WINDSURFING 5
