PA
Pays
   austral                                                                        australia 30
   austria                                                                          austria 15
   belgium                                                                          belgium 6
    bosnia                                                                           bosnia 1
    canada                                                                           canada 37
     china                                                                            china 2
   colombi                                                                         colombia 2
   croatia                                                                          croatia 9
   czechos                                                                   czechoslovakia 2
   denmark                                                                          denmark 33
     egypt                                                                            egypt 1
   estonia                                                                          estonia 1
   finland                                                                          finland 1
    france                                                                           france 89
   georgia                                                                          georgia 1
   germany                                                                          germany 316
    greece                                                                           greece 2
   hong-ko                                                                        hong-kong 1
   hungary                                                                          hungary 3
     india                                                                            india 6
      iran                                                                             iran 2
   ireland                                                                          ireland 5
    israel                                                                           israel 3
     italy                                                                            italy 25
     japan                                                                            japan 9
   netherl                                                                      netherlands 22
   new-zea                                                                      new-zealand 39
   nigeria                                                                          nigeria 1
    norway                                                                           norway 6
    poland                                                                           poland 11
   portuga                                                                         portugal 1
   romania                                                                          romania 1
    russia                                                                           russia 7
   singapo                                                                        singapore 2
   slovaki                                                                         slovakia 1
   south-a                                                                     south-africa 1
     spain                                                                            spain 22
    sweden                                                                           sweden 6
   switzer                                                                      switzerland 38
    turkey                                                                           turkey 21
        uk                                                                               uk 231
   ukraine                                                                          ukraine 1
       usa                                                                              usa 493
   yugosla                                                                       yugoslavia 1
