   TRAININ                                                                         TRAINING 1668
   FOOTBAL                                                                         FOOTBALL 276
    SOCCER                                                                           SOCCER 243
   BASKETB                                                                       BASKETBALL 238
      GOLF                                                                             GOLF 112
     TRIAL                                                                            TRIAL 96
   VOLLEYB                                                                       VOLLEYBALL 93
   ENDURAN                                                                        ENDURANCE 72
   BASEBAL                                                                         BASEBALL 69
   SWIMMIN                                                                         SWIMMING 61
      JUDO                                                                             JUDO 41
    SPRINT                                                                           SPRINT 38
   SOFTBAL                                                                         SOFTBALL 32
   HANDBAL                                                                         HANDBALL 31
   CRICKET                                                                          CRICKET 31
   BADMINT                                                                        BADMINTON 30
   BOWLING                                                                          BOWLING 24
   MARATHO                                                                         MARATHON 24
    BOXING                                                                           BOXING 23
   TRIATHL                                                                        TRIATHLON 22
   AGILITY                                                                          AGILITY 22
    ROWING                                                                           ROWING 17
   CYCLING                                                                          CYCLING 14
     FIGHT                                                                            FIGHT 14
   ULTIMAT                                                                         ULTIMATE 14
   ORIENTE                                                                     ORIENTEERING 14
      POOL                                                                             POOL 13
      POLO                                                                             POLO 12
   NETBALL                                                                          NETBALL 12
    KARATE                                                                           KARATE 11
    SQUASH                                                                           SQUASH 10
   TAEKWON                                                                        TAEKWONDO 9
   FITNESS                                                                          FITNESS 9
     MARCH                                                                            MARCH 8
   JUMPING                                                                          JUMPING 8
    SKIING                                                                           SKIING 8
   CURLING                                                                          CURLING 7
   FENCING                                                                          FENCING 7
   EQUESTR                                                                       EQUESTRIAN 6
    TENNIS                                                                           TENNIS 6
   WINDSUR                                                                      WINDSURFING 5
    HUNTER                                                                           HUNTER 5
   FREESTY                                                                        FREESTYLE 4
   ARCHERY                                                                          ARCHERY 4
   POWERLI                                                                     POWERLIFTING 3
   SKELETO                                                                         SKELETON 3
   GLIDING                                                                          GLIDING 3
   JAVELIN                                                                          JAVELIN 3
     APNEA                                                                            APNEA 3
     RALLY                                                                            RALLY 3
      DIVE                                                                             DIVE 3
   TRAMPOL                                                                       TRAMPOLINE 3
   BODYBUI                                                                     BODYBUILDING 3
      BARS                                                                             BARS 3
   ATHLETI                                                                        ATHLETICS 2
   SNOOKER                                                                          SNOOKER 2
       BOB                                                                              BOB 2
   FLOORBA                                                                        FLOORBALL 2
   HURLING                                                                          HURLING 1
     SOULE                                                                            SOULE 1
   PARAGLI                                                                      PARAGLIDING 1
      SURF                                                                             SURF 1
   EVENTIN                                                                         EVENTING 1
      SAIL                                                                             SAIL 1
    FIRING                                                                           FIRING 1
   DANCESP                                                                       DANCESPORT 1
   GYMNAST                                                                       GYMNASTICS 1
   MOUNTAI                                                                   MOUNTAINEERING 1
   CANOEIN                                                                         CANOEING 1
   RACQUET                                                                      RACQUETBALL 1
   CROQUET                                                                          CROQUET 1
   SNOWBOA                                                                        SNOWBOARD 1
   HEPTATH                                                                       HEPTATHLON 1
   DECATHL                                                                        DECATHLON 1
    AIKIDO                                                                           AIKIDO 1
   SKYDIVI                                                                        SKYDIVING 1
   MOTOCRO                                                                        MOTOCROSS 1
