2  84)
170  SPORT
113  SPORTS
112  ATHLETES
86  SPORT PSYCHOLOGY
78  HUMAN
69  HOMME
62  HOMBRE
61  ATHLETIC COACHES
55  COACHES
51  MENTAL HEALTH
51  DEPORTE
45  SPORTLER
45  COGNITION
43  TRAINER
41  ATHLETIC TRAINING
39  PHYSICAL EDUCATION
39  ATHLETIC PERFORMANCE
36  ATHLETICS
34  COMPETITION
33  ATHLETE
29  HUMANS
27  SPORTIF
27  PERFORMANCE
27  DEPORTISTA
24  MOTIVATION
24  EUROPE
24  ATHLETIC PARTICIPATION
23  SPORTPSYCHOLOGIE
23  SPORTLICHE LEISTUNG
22  TEAMS
22  FRANCE
21  MENTAL RETARDATION
21  FEMALE
19  COGNICIÛN
18  TEAM SPORTS
18  SANTÈ MENTALE
18  SALUD MENTAL
18  PERCEPTUAL MOTOR LEARNING
18  MENTAL IMAGERY
18  IMAGERIE MENTALE
16  SOCCER
16  IMAGINERÌA MENTAL
16  COUNSELING
15  WETTBEWERB
15  MALE
15  ADULT
14  REPRÈSENTATION MENTALE
14  MENTAL REPRESENTATION
14  ENTRAÓNEUR
14  COACH
13  SPORTTRAINING
13  REPRESENTACIÛN MENTAL
13  PERSONALITY
13  EXERCISE
13  COGNITIONS
12  REHABILITATION
12  PHYSICAL FITNESS
12  FEEDBACK
12  ENTRENADOR
11  WELL BEING
11  SPORTS (PSYCHOLOGY)
11  SOCIAL ENVIRONMENT
11  SANTÈ PUBLIQUE
11  SALUD P˙BLICA
11  RENDIMIENTO
11  PUBLIC HEALTH
11  KOGNITIONEN (DENKINHALTE)
11  FRANCIA
11  FOOTBALL
11  ENVIRONNEMENT SOCIAL
11  ATTENTION
10  SOCIAL INTERACTION
10  REVIEW
10  PSYCHOMOTOR SKILLS
10  MOTOR SKILLS
10  IMAGERY
10  EXPERTISE
10  COPING
10  COMPÈTITION
10  COMPETENCIA
10  BODY IMAGE
9  STRESS
9  SPORTSMANSHIP
9  SENSUMOTORISCHES LERNEN
9  RUGBY
9  PHYSICAL TRAINING
9  PERSONNALITÈ
9  MOTOR PROCESSES
9  MOTOR PERFORMANCE
9  INTERVENTION
9  HIGH SCHOOLS
9  HIGHER EDUCATION
9  F˙TBOL
9  EUROPA
9  ENTRENAMIENTO FÌSICO
9  ENTRAÓNEMENT PHYSIQUE
8  TREATMENT
8  TEACHING METHODS
8  STRATEGY
8  SPORTLICHE AKTIVIT‰T
8  SELF CONCEPT
8  RELAXATION
8  QUESTIONNAIRE
8  PERSONALIDAD
8  MOTRICITY
8  MODELS
8  KOGNITIVE PROZESSE
8  FOREIGN COUNTRIES
8  DECISION MAKING
8  COACHING
8  BILDHAFTE VORSTELLUNG
8  ARTÌCULO SÌNTESIS
8  ARTICLE SYNTHËSE
7  VOLLEYBALL
7  STRESS MANAGEMENT
7  STRATÈGIE
7  SPORT PSYCHOLOGY ITDH: MENTALES TRAINING
7  SENSUMOTORISCHE KOORDINATION
7  SELF MANAGEMENT
7  RESPIRATION
7  PSYCHOLOGICAL PATTERNS
7  PHYSICAL EXERCISE
7  PERFORMANCE FACTORS
7  PERCEPTUAL MOTOR COORDINATION
7  MOTRICITÈ
7  MOTRICIDAD
7  IMAGINATION
7  HEMBRA
7  GOAL ORIENTATION
7  FEMELLE
7  ETUDE COMPARATIVE
7  ESTRATEGIA
7  EATING DISORDER
7  CONTEXTO SOCIAL
7  COGNITIVE TECHNIQUES
7  BERATUNG
7  BEHAVIOR
7  ATTITUDE
7  ACTIVATION
6  VERHALTENSMODIFIKATION
6  TRAINING METHODS
6  TRAINING
6  SEXO
6  SEXE
6  SEX
6  SELF INSTRUCTIONAL TRAINING
6  SECONDARY EDUCATION
6  QUESTIONNAIRES
6  PREVENTION
6  PRÈVALENCE
6  PERCEPTION
6  MENTAL DISORDERS
6  LEARNING
6  LEADERSHIP
6  INTERNET
6  HEART RATE
6  HEALTH PROMOTION
6  HEALTH
6  GYMNASTICS
6  GROUP DYNAMICS
6  EXERCICE PHYSIQUE
6  ESTUDIO COMPARATIVO
6  EJERCICIO FÌSICO
6  CONCENTRATION
6  COMPARATIVE STUDY
6  COACHING (PERFORMANCE)
6  BULIMIA
6  BODY MOVEMENT
6  BEHAVIOR MODIFICATION
6  ANOREXIA NERVOSA
6  ADULTO
6  ADULTE
6  ADDICTION
5  WOHLBEFINDEN
5  TRASTORNO CONDUCTA ALIMENTARIA
5  SYSTËME NERVEUX AUTONOME
5  STRESSVERARBEITUNG
5  SPORTS ITDH: MENTALES TRAINING
5  SKILL DEVELOPMENT
5  SISTEMA NERVIOSO AUTÛNOMO
5  SELBSTKONTROLLTECHNIKEN
5  RISK FACTOR
5  RENDIMIENTO FÌSICO
5  QUALITY OF LIFE
5  PSYCHISCHE GESUNDHEIT
5  PSYCHIATRISCHE PATIENTEN
5  PREVALENCIA
5  PREVALENCE
5  PHYSICAL PERFORMANCE
5  PHYSICAL EDUCATION TEACHERS
5  PHYSICAL ACTIVITIES
5  PERSONALITY DEVELOPMENT
5  PERFORMANCE PHYSIQUE
5  MOTORISCHE PROZESSE
5  MOTORISCHE LEISTUNG
5  MENTAL PROCESSES
5  KOGNITIVE TECHNIKEN
5  INTERPERSONAL INTERACTION
5  INTERPERSONALE INTERAKTION
5  INTERPERSONAL COMPETENCE
5  HIGH SCHOOL STUDENTS
5  GYMNASTIQUE
5  FITNESS
5  FEMALES
5  FACTOR RIESGO
5  FACTEUR RISQUE
5  EXPERT
5  EPIDEMIOLOGY
5  EPIDÈMIOLOGIE
5  EPIDEMIOLOGÌA
5  EMOTION ÈMOTIVITÈ
5  EMOTION EMOTIONALITY
5  EMOCIÛN EMOTIVIDAD
5  ELEMENTARY SECONDARY EDUCATION
5  EDUCATION PHYSIQUE
5  EATING DISORDERS
5  COACHING PSYCHOLOGY CTDL: SPORT
5  BEHAVIOR PATTERNS
5  BASKETBALL
5  AUTONOMIC NERVOUS SYSTEM
5  ANXIETY
5  ACQUISITION PROCESS
4  YOUTH PROGRAMS
4  VIGILANCE
4  UNIVERSITY ENVIRONMENT
4  UNITED KINGDOM
4  TRATAMIENTO
4  TRAITEMENT
4  TOMA DECISION
4  TELEVISION
4  TEAMWORK
4  TEACHING
4  SYSTEMS THEORY
4  SYSTEMS
4  SWIMMING
4  SUICIDE
4  SPORT ITFL: HOMME
4  SOCIOLOGIE
4  SOCIAL PSYCHOLOGY
4  SOCIAL BEHAVIOR
4  SELF ESTEEM
4  SELF CONTROL
4  RUNNING
4  ROTATION MENTALE
4  ROLLEN
4  REINO UNIDO
4  PROGRAM DEVELOPMENT
4  PROCESSUS ACQUISITION
4  PROCESO ADQUISICIÛN
4  PRISE DÈCISION
4  PHYSIOLOGICAL CORRELATES
4  PERITAJE
4  MOVIMIENTO CORPORAL
4  MOUVEMENT CORPOREL
4  MOTORISCHE FERTIGKEITEN
4  MOTIVATION TECHNIQUES
4  MODELLE
4  MILIEU UNIVERSITAIRE
4  MIDDLE AGED
4  MENTAL TOUGHNESS
4  MENTAL ROTATION
4  MENTAL RECALL
4  MENTAL DISORDERS (PSYCHOLOGY)
4  MEDIO UNIVERSITARIO
4  MEDIO AMBIENTE SOCIAL
4  MEASURES (INDIVIDUALS)
4  LITERATURE REVIEWS
4  LEISURE TIME
4  LEISTUNG (F‰HIGKEIT)
4  KˆRPERLICHE LEISTUNGSF‰HIGKEIT
4  KNOWLEDGE LEVEL
4  INTERINDIVIDUAL COMPARISON
4  INTERACTION SOCIALE
4  INTERACCIÛN SOCIAL
4  IMAGEN CORPORAL
4  IMAGE CORPORELLE
4  GIMNASIA
4  EDUCACIÛN FÌSICA
4  DRILLS (PRACTICE)
4  DEPRESSION (PSYCHOLOGY)
4  DANCE
4  CUESTIONARIO
4  CORONACIÛN
4  CONDUCTA
4  COMPORTEMENT
4  COMPARAISON INTERINDIVIDUELLE
4  COMPARACIÛN INTERINDIVIDUAL
4  COGNITIVE PROCESSES ITDH: MENTALES TRAINING
4  COGNITIVE PROCESSES
4  ATLETISMO
4  ATHLÈTISME
4  ATHLETIC TRAINING CTDL: SPORT
4  APRENDIZAJE
4  APPRENTISSAGE
4  ANXIETY (PSYCHOLOGY)
4  ANOREXIE MENTALE
4  ANOREXIA MENTAL
4  AFFECT
4  ADAPTATION, PSYCHOLOGICAL
3  YOUTH
3  YOUNG ADULT
3  WOMENS ATHLETICS
3  VIVENCIA CORPORAL
3  VISION
3  VÈCU CORPOREL
3  TROUBLE DU COMPORTEMENT ALIMENTAIRE
3  TREATMENT EFFICIENCY
3  TOMA DE CONCIENCIA
3  THERAPIEERFOLGSKONTROLLE
3  THERAPIE
3  TÈLÈVISION
3  TELEVISIÛN
3  TEAM TRAINING
3  SYSTEME
3  SUCCESS
3  SUBSTANCE ABUSE
3  STUDENT
3  SPORTUNTERRICHT
3  SPORTS MEDICINE
3  SPORT PSYCHOLOGY CTDL: SPORTLER
3  SPORT PSYCHOLOGY CTDL: SPORT
3  SPORT ITSL: HOMBRE
3  SOZIALE NORMEN
3  SOCIOLOGY
3  SOCIOLOGÌA
3  SOCIAL PERCEPTION
3  SOCIAL NORMS
3  SELF EFFICACY
3  SELF ACTUALIZATION
3  SELF
3  SELBSTVERWIRKLICHUNG
3  SELBSTINSTRUKTIONSTRAINING
3  SCOTLAND
3  RYTHME CARDIAQUE
3  ROTACIÛN MENTAL
3  ROLES
3  RITMO CARDÌACO
3  RELAXATION THERAPY
3  PSYCHOLOGY
3  PSYCHOLOGICAL NEEDS
3  PSYCHIATRIC PATIENTS ITDH: KˆRPERTHERAPIE
3  PROFESSIONAL ACTIVITY
3  PROBLEM SOLVING
3  PRISE CONSCIENCE
3  PRÈVENTION
3  PREVENCIÛN
3  PRÈPARATION MOTRICE
3  PREPARACIÛN MOTRIZ
3  PRACTICE (PSYCHOLOGY)
3  PRACTICE
3  PLAY
3  PERSONALITY CHANGE
3  PERCEPTUAL MOTOR LEARNING ITDH: MENTALES TRAINING
3  PERCEPCIÛN
3  MUSIC
3  MOTOR PREPARATION
3  MOTIVATION TRAINING
3  MOTIVACIÛN
3  MODELS, PSYCHOLOGICAL
3  METHODOLOGY
3  METAANALYSE
3  MENTAL HEALTH SERVICES
3  MARATHON
3  MALES
3  LEISTUNG (AUSF¸HRUNG)
3  LANGUAGE
3  LANGAGE
3  INTERPERSONAL RELATION
3  INTENTION
3  INDIVIDUAL DIFFERENCES
3  INCIDENCE
3  HYPNOSIS
3  HYPNOSE
3  HUMAN SEX DIFFERENCES
3  HISTORIQUE
3  HERZFREQUENZ
3  GOLF
3  GESUNDHEIT
3  GESCHLECHTSUNTERSCHIEDE BEIM MENSCHEN
3  GEISTIGE BEHINDERUNG
3  GAMES
3  EXPERIMENTAL STUDY
3  EXERCISE (PSYCHOLOGY)
3  EXERCISE PHYSIOLOGY
3  ETUDIANT
3  ETUDE TRANSCULTURELLE
3  ETUDE EXPÈRIMENTALE
3  ETUDE CAS
3  ETHICS
3  ESTUDIO TRANSCULTURAL
3  ESTUDIO EXPERIMENTAL
3  ESTUDIO CASO
3  ESTUDIANTE
3  ESCOCIA
3  ENTSPANNUNG
3  ENTRAINEUR
3  EMOTIONAL STATES
3  ELECTROENCEPHALOGRAPHY
3  EFICACIA TRATAMIENTO
3  EFFICACITÈ TRAITEMENT
3  ECOSSE
3  CROSSCULTURAL STUDY
3  COUNSELORS
3  COOPÈRATION
3  CONDUCTA SOCIAL
3  COMPORTEMENT SOCIAL
3  COMPETITIVE BEHAVIOR
3  COMPETENCE
3  COGNITIVE ABILITY
3  COACHING PSYCHOLOGY CTDL: SPORTTRAINING
3  CHANGEMENT PERSONNALITÈ
3  CASE STUDY
3  CASE HISTORY
3  CAMBIO PERSONALIDAD
3  BODY EXPERIENCE
3  BERATER
3  BEHAVIORAL SCIENCE RESEARCH
3  BALONVOLEA
3  AWARENESS
3  ATMUNG
3  ATHLETIC TRAINING CTDL: SPORTLER
3  ATHLETIC TRAINING CTDL: KOGNITIONEN (DENKINHALTE)
3  ATHLETIC PERFORMANCE ITDH: MENTALES TRAINING
3  ATHLETIC INJURIES (PSYCHOLOGY)
3  ATHLETES ITDH: MENTALES TRAINING
3  ATENCIÛN
3  AFTERCARE
3  ADULTO JOVEN
3  ADULTE JEUNE
3  ACTIVITÈ MENTALE
3  ACTIVACIÛN
3  ACTITUD
3  ACTION
3  ACHIEVEMENT
3  ABUSO DE SUSTANCIAS
3  ABUS DE SUBSTANCE
2  WISSENSCHAFTLICHE TAGUNGEN
2  VITESSE
2  VIOLENCE
2  VIGILANCIA
2  VIDEO TECHNOLOGY
2  VICTIMOLOGY
2  VERBAL COMMUNICATION
2  VENTILATION
2  VELOCITY
2  VELOCIDAD
2  VARIANCE
2  VALUES
2  URGENCIA PSIQUIATRÌA
2  URGENCE PSYCHIATRIQUE
2  UNI
2  ‹BUNG
2  TROUBLE PSYCHIATRIQUE
2  TROUBLE COMPORTEMENT ALIMENTAIRE
2  TREATMENT OUTCOMES
2  TRASTORNO PSIQUI·TRICO
2  TRAITEMENT INFORMATION
2  THERAPIEERGEBNISSE
2  THEORY
2  THÈORIE
2  TEORÌA
2  TECNODEPENDENCIA
2  TECHNODÈPENDANCE
2  TECHNIQUE
2  TEACHING STYLES
2  TEACHER ATTITUDES
2  SYNDROME DE DÈPENDANCE AU SPORT
2  SWIMMING(SPORT)
2  SUSTANCIA TOXICOMANÛGENA
2  SUPPORT GROUPS
2  SUICIDIO
2  SUBSTANCE TOXICOMANOGËNE
2  STUDENT TEACHER RELATIONSHIP
2  STUDENT ATTITUDES
2  STRESS VARIABLES
2  STRESSREAKTIONEN
2  SPORTS (PHYSIOLOGY)
2  SPORTS (EDUCATION)
2  SPORT ITSL: F˙TBOL
2  SPORT ITSL: EUROPA
2  SPORT ITFL: FOOTBALL
2  SPORT DEPENDENCE SYNDROME
2  SPATIAL ABILITY
2  SOZIALE INTERAKTION
2  SOFTBALL
2  SOCIAL VALUES
2  SOCIAL SUPPORT
2  SOCIALIZATION
2  SOCIAL ISOLATION
2  SOCIAL DEVELOPMENT
2  SKILL
2  SIMULATION
2  SEXUAL ABUSE ITFL: VICTIMOLOGIE
2  SEX ROLE
2  SEX FACTORS
2  SEX DIFFERENCES
2  SENSUMOTORISCHE PROZESSE
2  SELF IMAGE
2  SELF HELP TECHNIQUES
2  SELF EVALUATION
2  SELBSTHILFETECHNIKEN
2  SELBSTEINSCH‰TZUNG
2  SCHWIMMEN
2  SCHEMATA
2  SCHEMA
2  SATISFACTION
2  SANTÈ
2  ROYAUME UNI
2  ROYAUME
2  ROTATION
2  ROLE MODELS
2  RISK FACTORS
2  RETENTION (PSYCHOLOGY)
2  RESPONSES
2  RESPIRACIÛN
2  RESEARCH NEEDS
2  REPRODUCIBILITY OF RESULTS
2  RELATION INTERPERSONNELLE
2  RELAJACIÛN
2  RELACIÛN INTERPERSONAL
2  RATING SCALES
2  RACQUET SPORTS
2  PUNISHMENT
2  PSYCHOTHERAPY
2  PSYCHOSOZIALE GESUNDHEITSPROGRAMME
2  PSYCHOMOTRICITY
2  PSYCHOMOTRICITÈ
2  PSYCHOLOGIE
2  PSYCHOLOGICAL WELL BEING
2  PSYCHOLOGICAL STUDIES
2  PSYCHOLOGICAL STRESS
2  PSYCHOLOGICAL EVALUATION
2  PSYCHOLOGICAL CHARACTERISTICS
2  PSYCHOLOGEN
2  PSYCHISCHER STRESS
2  PSYCHIATRIC PATIENTS
2  PSYCHIATRIC EMERGENCY
2  PSYCHANALYSE
2  PSICOMOTRICIDAD
2  PROPRIOCEPTION
2  PROFESSIONAL SUPERVISION
2  PROFESSIONAL ASSOCIATIONS
2  PROCESAMIENTO INFORMACIÛN
2  PROBLEMLˆSEN
2  PRÈPARATION MENTALE
2  PREDICTOR VARIABLES
2  PR‰VENTION
2  POPULAR CULTURE
2  PHYSIOLOGISCHE KORRELATE
2  PHYSIOLOGICAL AROUSAL
2  PHYSICAL RECREATION PROGRAMS
2  PHYSICAL EDUCATION AND TRAINING (METHODS)
2  PHYSICAL DEVELOPMENT
2  PHYSICAL ACTIVITY LEVEL
2  PHYSICAL ACTIVITY
2  PERSˆNLICHKEITSENTWICKLUNG
2  PERSISTENCE
2  PERCEPTION SOCIALE
2  PERCEPCIÛN SOCIAL
2  PEER INFLUENCE
2  OPTIMISM PESSIMISM
2  OCIO
2  OCEANIA
2  NUTRITION
2  NICOTINE
2  NATATION
2  NATACIÛN
2  NACHBETREUUNG
2  MUSIK
2  MULTIVARIATE ANALYSIS
2  MOTOR SKILLS (PHYSIOLOGY)
2  MOTOR LEARNING
2  MOTOR DEVELOPMENT
2  MODELO
2  MODËLE
2  MIND BODY THERAPY CTDL: SPORTLICHE AKTIVIT‰T
2  METODOLOGÌA
2  MÈTHODOLOGIE
2  META ANALYSIS
2  METAANALYSIS
2  MÈTAANALYSE
2  MENTAL REPRESENTATION ITFL: COGNITION
2  MENTAL HEALTH PROGRAMS
2  MENTAL DISORDERS (DIAGNOSIS)
2  MENTAL DISORDER
2  MENTAL ACTIVITY
2  MEMORY
2  MASS MEDIA
2  MASSENMEDIEN
2  M‚LE
2  MAJOR DEPRESSION
2  MAINSTREAMING (EDUCATIONAL)
2  MAINSTREAMING
2  MACHO
2  LOISIR
2  LITERATUR¸BERSICHT
2  LIDERAZGO
2  LENGUAJE
2  LEISURE
2  LEBENSQUALIT‰T
2  LEARNING STRATEGIES
2  LEADERSHIP STYLES
2  LEADERSHIP QUALITIES
2  LEADERSHIP EFFECTIVENESS
2  L‰NGSSCHNITTUNTERSUCHUNGEN
2  KˆRPERLICHE KRANKHEITEN
2  KONZENTRATION
2  KOMPETENZ
2  JUEGO
2  JEU
2  INTERVIEWS
2  INTERPERSONAL RELATIONSHIP
2  INTERPERSONAL COMMUNICATION
2  INTELLECTUAL DEFICIENCY
2  INSTRUCTION
2  INSERVICE TRAINING
2  INNER SPEECH
2  INFORMATION PROCESSING
2  INDIVIDUAL CHARACTERISTICS
2  IMPULSE CONTROL DISORDER
2  IMAGE SOI
2  IMAGERY ITDH: MENTALES TRAINING
2  IMAGEN SI
2  HISTÛRICA
2  HEALTH SURVEYS
2  HEALTH BEHAVIOR
2  HANDBALL
2  HABILIDAD
2  HABILETÈ
2  GRUPPENPARTIZIPATION
2  GRUPPENKOH‰SION
2  GRUPPENDYNAMIK
2  GROUP COHESION
2  GROUNDED THEORY
2  GREAT BRITAIN
2  GRANDE BRETAGNE
2  GRAN BRETAÒA
2  GESUNDHEITSFˆRDERUNG
2  GENRE
2  GEISTIG BEHINDERTE IM GRENZBEREICH (IQ 71
2  FREIZEIT
2  FORCE MENTALE
2  EXTRAMURAL ATHLETICS
2  EXPERTO
2  EVALUATION
2  ETHICAL INSTRUCTION
2  ESSSTˆRUNGEN
2  ERFAHRUNGSNIVEAU
2  EQUITATION
2  ENVIRONMENT
2  ENTSPANNUNGSTHERAPIE
2  ENTRAÓNEMENT
2  ENSEÒANZA
2  ENSEIGNEMENT
2  ENERGIEEINSATZ
2  ENCÈPHALE
2  ENCÈFALO
2  EMPIRISCHE METHODEN
2  EMPIRICAL METHODS
2  EMOTIONS
2  EMOTIONEN
2  EMOTIONAL RESPONSE
2  ELEKTROENZEPHALOGRAPHIE
2  ELECTROPHYSIOLOGY
2  EINSTELLUNGEN ZU GEISTIGER BEHINDERUNG
2  EDUCATIONAL RESEARCH
2  EDUCATIONAL PRACTICES
2  EDUCATIONAL POLICY
2  DRUG OF ABUSE
2  DISSOCIATION
2  DISCOURSE ANALYSIS
2  DISCIPLINE
2  DIAGNOSTIK
2  DIAGNOSIS
2  DEVELOPMENTAL PSYCHOLOGY
2  DEPORTE DEPENDENCIA SÌNDROME
2  DENIAL (PSYCHOLOGY)
2  DEFICIENCIA INTELECTUAL
2  DÈFICIENCE INTELLECTUELLE
2  DANZA
2  DANSE
2  CYBERDEPENDENCE
2  CURRICULUM
2  CULTURAL INFLUENCES
2  CUES
2  CREATIVITY
2  COURSE ‡ PIED
2  COUNSELING TECHNIQUES
2  COUNSELING PSYCHOLOGISTS CTDL: SPORTLER
2  CORRELATION
2  CORPS
2  COORDINATION
2  COOPERATION
2  COOPERACIÛN
2  CONSUMPTION
2  CONSUMO
2  CONSOMMATION
2  CONNAISSANCE
2  CONCENTRATION ITDH: MENTALES TRAINING
2  CONCENTRACIÛN
2  COMPARATIVE ANALYSIS
2  COMMUNITY MENTAL HEALTH SERVICES
2  COMMUNICATION SKILLS
2  COMMUNICATION
2  COGNITIVE THERAPY
2  COGNITIONS ITDH: MENTALES TRAINING
2  COACH ITFL: SPORT
2  COACHES ITDH: MENTALES TRAINING
2  COACHES CTDL: SPORTLER
2  CENTRAL NERVOUS SYSTEM
2  BOULIMIE
2  BOISSON ALCOOLISÈE
2  BODYBUILDING
2  BODY
2  BILDUNG UND ERZIEHUNG
2  BIEN ÍTRE PSYCHOLOGIQUE
2  BIENESTAR PSICOLÛGICO
2  BERUFSETHIK
2  BELIEFS
2  BEHAVIOR THERAPY
2  BEHAVIOR THEORIES
2  BEHAVIOR CHANGE
2  BEGRIFFE
2  BEBIDA ALCOHÛLICA
2  AUTOSUGGESTION
2  AUTOGENIC TRAINING
2  AUSTRALIA
2  AUSDAUERTRAINING
2  AUFMERKSAMKEIT
2  ATTITUDES
2  ATTITUDE CHANGE
2  ATHLETIC TRAINING ITDH: MENTALES TRAINING
2  ATHLETIC TRAINING CTDL: WISSENSSTAND
2  ATHLETIC TRAINING CTDL: SPORTLICHE LEISTUNG
2  ATHLETIC TRAINING CTDL: SENSUMOTORISCHES LERNEN
2  ATHLETIC PERFORMANCE CTDL: SPORTTRAINING
2  ATHLETIC INJURIES (REHABILITATION)
2  ATHLETES (PSYCHOLOGY)
2  ASSOCIATION
2  AQUATIC SPORTS
2  APRENDIZAJE MOTOR
2  APPRENTISSAGE MOTEUR
2  ANTICIPATION
2  ANGST
2  ANALYSE DISCOURS
2  AN·LISIS DE CONTENIDO
2  AMOUR
2  AMBIVALENCE
2  ALCOHOLIC BEVERAGE
2  AGING
2  AGGRESSION
2  AGE FACTORS
2  AGED
2  AFFECT AFFECTIVITY
2  AEROBIC EXERCISE
2  ADULT EDUCATION
2  ADICCIÛN
2  ACTIVITÈ PROFESSIONNELLE
2  ACTIVIDAD PROFESIONAL
2  ACTIVIDAD MENTAL
2  ACADEMIC ACHIEVEMENT
2  ABUS SEXUEL ITSL: VICTIMOLOGIA
1  ZIELE
1  ZENTRALES NERVENSYSTEM
1  YOUTH ITFL: ACTIVITÈ PROFESSIONNELLE
1  YOUTH DB: ERIC  RÈSULTAT: 155
1  YOUNG ADULTHOOD DB: ERIC  RÈSULTAT: 3
1  YOUNG ADULTHOOD DB: ERIC  RÈSULTAT: 172
1  YOUNG ADULTHOOD DB: ERIC  RÈSULTAT: 171
1  YOUNG ADULTHOOD DB: ERIC  RÈSULTAT: 163
1  YOUNG ADULTHOOD DB: ERIC  RÈSULTAT: 154
1  YOUNG ADULT DB: MEDLINE  RÈSULTAT: 188
1  WORLD
1  WORK SCHEDULE TOLERANCE
1  WORKLOAD (PSYCHOLOGY) DB: MEDLINE  RÈSULTAT: 202
1  WORK (ATTITUDES TOWARD) CTDL: SPORT
1  WISSENSREPR‰SENTATION
1  WHITES DB: ERIC  RÈSULTAT: 120
1  WHITES
1  WERTE
1  WELL BEING DB: PSYNDEX  RÈSULTAT: 245
1  WELL BEING CTDL: KˆRPERBEWUﬂTSEIN
1  WEIGHT CONTROL
1  WATER
1  VOLUNTEERS
1  VOLITION
1  VISUAL PERCEPTION DB: MEDLINE  RÈSULTAT: 201
1  VISUAL PERCEPTION
1  VISUALLY IMPAIRED PERSONS (PSYCHOLOGY) DB: MEDLINE  RÈSULTAT: 203
1  VISUALIZATION
1  VISUAL IMPAIRMENTS DB: ERIC  RÈSULTAT: 161
1  VISUAL ACUITY
1  VISION DISORDER
1  VISIÛN
1  VIOLENCE DB: ERIC  RÈSULTAT: 122
1  VIDEOTAPES
1  VIDEOAUFZEICHNUNGEN
1  VERST‰RKUNG
1  VERBRAUCHERVERHALTEN
1  VERBALIZATION
1  VERBALIZACIÛN
1  VERBALISED DESCRIPTIONS ITFL: LANGAGE
1  VERBALISATION
1  VERANTWORTLICHKEIT
1  VENTILACIÛN
1  VEGETATIVE APPARATUS
1  VARIANCIA
1  VALUES EDUCATION
1  VALUES DB: ERIC  RÈSULTAT: 104
1  VALUES CTDL: SOZIALER WANDEL
1  VALUES CLARIFICATION
1  VALIDATION TEST
1  VALIDATION ITSL: CONSENSO
1  VALIDATION
1  VALIDACIÛN PRUEBA
1  VALIDACIÛN DB: PASCAL  RÈSULTAT: 87
1  USE STUDIES
1  URGENCIA PSIQUIATRÌA DB: PASCAL  RÈSULTAT: 51
1  URGENCE PSYCHIATRIQUE ITSL: EUROPA
1  URBAN SCHOOLS
1  UP STUDIES
1  UNTERST¸TZENDE GRUPPEN
1  UNIVERSITIES DB: MEDLINE  RÈSULTAT: 204
1  UNITED STATES (MIDWEST)
1  UNITED STATES DB: MEDLINE  RÈSULTAT: 190
1  UNITED STATES
1  UNEMPLOYMENT CTDL: STRESSVERARBEITUNG
1  UNCERTAINTY ITFL: HOMME
1  TURKEY
1  TUNISIE
1  TUNISIA
1  TUNEZ
1  TUMBLING
1  TRUST
1  TROUBLE VISION
1  TROUBLE DU CONTRÙLE DES IMPULSIONS
1  TROUBLE DÈVELOPPEMENT
1  TROUBLE COMPORTEMENT ALIMENTAIRE ITSL: HOMBRE
1  TROUBLE COMPORTEMENT ALIMENTAIRE ITSL: DANZA
1  TREND ANALYSIS
1  TREATMENT OUTCOMES AGEDR: ERWACHSENENALTER
1  TREATMENT EFFECTIVENESS EVALUATION ITDH: MENTALES TRAINING
1  TREATMENT EFFECTIVENESS EVALUATION DB: PSYNDEX  RÈSULTAT: 234
1  TREATMENT EFFECTIVENESS EVALUATION
1  TRATAMIENTO GRUPO
1  TRASTORNO VISIÛN
1  TRASTORNO DESARROLLO
1  TRASTORNO CONTROL IMPULSO
1  TRASTORNO CONDUCTA ALIMENTARIA DB: PASCAL  RÈSULTAT: 77
1  TRASTORNO CONDUCTA ALIMENTARIA DB: PASCAL  RÈSULTAT: 62
1  TRANSFERT
1  TRANSFER (PSYCHOLOGY) (PHYSIOLOGY) DB: MEDLINE  RÈSULTAT: 176
1  TRAITEMENT GROUPE
1  TRAINING OBJECTIVES DB: ERIC  RÈSULTAT: 126
1  TRAINING EFFECT
1  TRAINING DB: ERIC  RÈSULTAT: 139
1  TRAINING AUTOGËNE
1  TRACK AND FIELD
1  TOURNOI
1  TOURNAMENT ITFL: EUROPE
1  TOURNAMENT
1  TORTURE DB: MEDLINE  RÈSULTAT: 182
1  TORNEO
1  TOMA BEBIDA
1  TOBACCO SMOKING
1  TOBACCO
1  TIEMPO REAL
1  THROWING
1  THOUGHT
1  THINKING SKILLS
1  THERAPY
1  THÈRAPIE PSYCHOMOTRICE ITSL: EUROPA
1  THÈRAPIE PSYCHOMOTRICE
1  THÈRAPIE COMPORTEMENTALE
1  THÈRAPIE COGNITIVE
1  THERAPEUTIC SOCIAL CLUBS CTDL: SELBSTHILFEVERMˆGEN
1  THERAPEUTIC SCHEDULE
1  THERAPEUTIC ROLE
1  THERAPEUTIC RIDING DB: MEDLINE  RÈSULTAT: 206
1  THERAPEUTIC RELATION
1  THERAPEUTIC RECREATION
1  THERAPEUTIC PROCESS
1  THERAPEUTIC ALLIANCE
1  THEORY PRACTICE RELATIONSHIP
1  THEORETICAL MODEL ITFL: SPORT
1  TEST VALIDATION
1  TEST OF PERFORMANCE STRATEGIES THOMAS ET AL
1  TESTKONSTRUKTION
1  TEST CONSTRUCTION DB: PSYNDEX  RÈSULTAT: 230
1  TEST BIAS
1  TERM
1  TERAPIA PSICOMOTRIZ DB: PASCAL  RÈSULTAT: 72
1  TERAPIA PSICOMOTRIZ
1  TERAPIA CONDUCTUAL
1  TERAPIA COGNITIVA
1  TENNIS
1  TEMPS RÈEL
1  TELEVISION VIEWING CTDL: FILME (UNTERHALTUNG)
1  TELEVISION ADVERTISING
1  TÈCNICA
1  TEAMWORK DB: ERIC  RÈSULTAT: 134
1  TEAM SPORTS DB: ERIC  RÈSULTAT: 142
1  TEAM SPORT
1  TEAMS DB: PSYNDEX  RÈSULTAT: 352
1  TEAMS DB: PSYNDEX  RÈSULTAT: 263
1  TEAMS DB: PSYNDEX  RÈSULTAT: 221
1  TEAMS CTDL: SYSTEMTHEORIE
1  TEAMS CTDL: SPORT
1  TEACHING MODELS
1  TEACHING METHODS DB: ERIC  RÈSULTAT: 124
1  TEACHER STUDENT INTERACTION
1  TEACHER ROLE
1  TEACHER RESPONSIBILITY
1  TEACHER QUALIFICATIONS
1  TEACHER INFLUENCE
1  TEACHER EFFECTIVENESS
1  TEACHER EDUCATION PROGRAMS DB: ERIC  RÈSULTAT: 123
1  TEACHER CHARACTERISTICS DB: PSYNDEX  RÈSULTAT: 316
1  TEACHER BEHAVIOR
1  TEACHER
1  TASK PERFORMANCE AND ANALYSIS DB: MEDLINE  RÈSULTAT: 199
1  TASK PERFORMANCE AND ANALYSIS DB: MEDLINE  RÈSULTAT: 198
1  TASK PERFORMANCE AND ANALYSIS DB: MEDLINE  RÈSULTAT: 193
1  TASK PERFORMANCE AND ANALYSIS
1  TASK ORIENTATION DB: ERIC  RÈSULTAT: 111
1  TANZ
1  TALENT DEVELOPMENT
1  TABACO
1  TABAC
1  SYSTËME NERVEUX VÈGÈTATIF
1  SYSTËME NERVEUX PÈRIPHÈRIQUE
1  SYSTËME NERVEUX CENTRAL
1  SYSTËME NERVEUX AUTONOME ITSL: EJERCICIO FÌSICO
1  SYSTËME COGNITIF
1  SYMPTOMS (INDIVIDUAL DISORDERS)
1  SYMPTOMATOLOGY
1  SYMPTOMATOLOGIE
1  SWIMMING CTDL: MOTORISCHE LEISTUNG
1  SWIMMING CTDL: ENTSPANNUNGSTHERAPIE
1  SWEDEN DB: ERIC  RÈSULTAT: 125
1  SUPERVISION
1  SUICIDE (PSYCHOLOGY)
1  SUGGESTION ITSL: COGNICIÛN
1  SUBJECTIVE THEORIES DB: PSYNDEX  RÈSULTAT: 298
1  SUBJECTIVE THEORIES DB: PSYNDEX  RÈSULTAT: 295
1  STUDENTS (PSYCHOLOGY)
1  STUDENT RESPONSIBILITY
1  STUDENT EXPERIENCE
1  STUDENT EVALUATION
1  STUDENT CHARACTERISTICS
1  STUDENT ADJUSTMENT
1  STRUCTURE FAMILIALE ITSL: HOMBRE
1  STRUCTURAL EQUATION MODELING
1  STROBOSCOPY
1  STRESS REACTIONS DB: PSYNDEX  RÈSULTAT: 328
1  STRESS REACTIONS CTDL: RAUCHEN
1  STRESS REACTIONS
1  STRESS, PSYCHOLOGICAL (PSYCHOLOGY) DB: MEDLINE  RÈSULTAT: 189
1  STRESS, PSYCHOLOGICAL (PSYCHOLOGY) DB: MEDLINE  RÈSULTAT: 177
1  STRESS, PSYCHOLOGICAL DB: MEDLINE  RÈSULTAT: 191
1  STRESS, PSYCHOLOGICAL
1  STRESS MANAGEMENT DB: PSYNDEX  RÈSULTAT: 252
1  STRESS MANAGEMENT DB: ERIC  RÈSULTAT: 167
1  STRESS MANAGEMENT DB: ERIC  RÈSULTAT: 128
1  STRESS MANAGEMENT DB: ERIC  RÈSULTAT: 116
1  STRESS MANAGEMENT CTDL: SPORT
1  STRESS ITSL: HOMBRE
1  STRESS CTDL: TEAMS
1  STRESS APPRAISAL
1  STIMULI
1  STIMULATORS (APPARATUS)
1  STIMULATIONSAPPARATUREN
1  STEREOTYPING DB: MEDLINE  RÈSULTAT: 200
1  STÈRÈOTYPE
1  STEREOTYPE
1  STATISTICAL ANALYSIS
1  SPORTS (PSYCHOLOGY) DB: MEDLINE  RÈSULTAT: 187
1  SPORTS PSYCHOLOGY DB: ERIC  RÈSULTAT: 103
1  SPORTS MEDICINE (STANDARDS) DB: MEDLINE  RÈSULTAT: 194
1  SPORTS MEDICINE DB: MEDLINE  RÈSULTAT: 192
1  SPORTS MEDICINE DB: MEDLINE  RÈSULTAT: 186
1  SPORTS MEDICINE DB: ERIC  RÈSULTAT: 175
1  SPORTS DB: PSYNDEX  RÈSULTAT: 376
1  SPORTS DB: PSYNDEX  RÈSULTAT: 375
1  SPORTS DB: PSYNDEX  RÈSULTAT: 308
1  SPORTS DB: PSYNDEX  RÈSULTAT: 304
1  SPORTS DB: PSYNDEX  RÈSULTAT: 224
1  SPORTS DB: MEDLINE  RÈSULTAT: 197
1  SPORTS DB: MEDLINE  RÈSULTAT: 195
1  SPORTS DB: MEDLINE  RÈSULTAT: 185
1  SPORTS DB: MEDLINE  RÈSULTAT: 184
1  SPORTS DB: MEDLINE  RÈSULTAT: 183
1  SPORTS DB: MEDLINE  RÈSULTAT: 180
1  SPORTS DB: MEDLINE  RÈSULTAT: 179
1  SPORTS DB: MEDLINE  RÈSULTAT: 178
1  SPORTS CTDL: TRAINER
1  SPORTS CTDL: SPORTTRAINING
1  SPORTS CTDL: SPORTLICHE AKTIVIT‰T
1  SPORTS CTDL: SENSUMOTORISCHE KOORDINATION
1  SPORTS CTDL: SENSUMOTORISCHE ENTWICKLUNG
1  SPORTS CTDL: PSYCHISCHE GESUNDHEIT
1  SPORTS CTDL: MOTORISCHE FERTIGKEITEN
1  SPORTS CTDL: GRUPPENDYNAMIK
1  SPORTS COACHING ITDH: MENTALES TRAINING
1  SPORTS COACHING
1  SPORTS ATTITUDES INVENTORY DB: ERIC  RÈSULTAT: 107
1  SPORT PSYCHOLOGY ITDH: FUﬂBALL
1  SPORT PSYCHOLOGY ERIC  RÈSULTAT: 2
1  SPORT PSYCHOLOGY DB: PSYNDEX  RÈSULTAT: 369
1  SPORT PSYCHOLOGY DB: PSYNDEX  RÈSULTAT: 329
1  SPORT PSYCHOLOGY DB: PSYNDEX  RÈSULTAT: 232
1  SPORT PSYCHOLOGY DB: PSYNDEX  RÈSULTAT: 229
1  SPORT PSYCHOLOGY DB: MEDLINE  RÈSULTAT: 205
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 151
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 147
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 133
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 117
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 115
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 112
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 110
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 109
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 106
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 105
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 102
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 101
1  SPORT PSYCHOLOGY DB: ERIC  RÈSULTAT: 100
1  SPORT PSYCHOLOGY CTDL: SYSTEME
1  SPORT PSYCHOLOGY CTDL: SPORTTRAINING
1  SPORT PSYCHOLOGY CTDL: SPORTLICHE AKTIVIT‰T
1  SPORT PSYCHOLOGY CTDL: SENSUMOTORISCHES LERNEN
1  SPORT PSYCHOLOGY CTDL: MOTIVATIONSTRAINING
1  SPORT PSYCHOLOGY CTDL: ENTSCHEIDUNGSFINDUNG
1  SPORT PARTICIPATION
1  SPORT ITSL: LANZAR
1  SPORT ITSL: GIMNASIA
1  SPORT ITSL: DISCURSO INTERIOR
1  SPORT ITSL: COGNICIÛN
1  SPORT ITSL: BALONVOLEA
1  SPORT ITFL: VOLLEYBALL
1  SPORT ITFL: TRAITEMENT
1  SPORT ITFL: LANCER
1  SPORT ITFL: GYMNASTIQUE
1  SPORT ITFL: EUROPE
1  SPORT ITFL: COGNITION
1  SPORT ITFL: AFFECT AFFECTIVITÈ
1  SPORTIF ITSL: TRASTORNO CONDUCTA ALIMENTARIA
1  SPORTIF ITSL: PERSEVERANCIA
1  SPORTIF ITSL: IMAGINERÌA MENTAL
1  SPORTIF ITSL: COGNICIÛN
1  SPORT ÈQUIPE
1  SPEECH DISORDERS
1  SPECIAL PROGRAMS
1  SPECIAL NEEDS STUDENTS
1  SPECIAL EDUCATION STUDENTS CTDL: SPORT
1  SPECIAL EDUCATION DB: PSYNDEX  RÈSULTAT: 334
1  SPECIAL EDUCATION CTDL: LEHRMETHODEN
1  SPECIAL EDUCATION
1  SPATIAL ORIENTATION
1  SOZIALE WERTE
1  SOZIALE UNTERST¸TZUNG
1  SOZIALE ISOLATION
1  SOZIALE INTEGRATION
1  SOZIALE FERTIGKEITEN
1  SOUTH AFRICA
1  SOPHROLOGY
1  SOPHROLOGIE
1  SOMATOFORM DISORDER
1  SOI
1  SOFROLOGÌA
1  SOCIODEMOGRAPHIC FACTOR
1  SOCIOCULTURAL ENVIRONMENT
1  SOCIAL VALUES DB: PSYNDEX  RÈSULTAT: 242
1  SOCIAL SKILLS
1  SOCIAL REPRESENTATION
1  SOCIAL REHABILITATION
1  SOCIAL PROCESSES
1  SOCIAL POLICY
1  SOCIAL PARTICIPATION (PSYCHOLOGY)
1  SOCIAL NETWORKS
1  SOCIAL LIFE
1  SOCIAL INTEGRATION CTDL: SPORTLICHE AKTIVIT‰T
1  SOCIAL INTEGRATION
1  SOCIAL INFLUENCES
1  SOCIAL IDENTIFICATION
1  SOCIAL HIERARCHY
1  SOCIAL CONTROL, FORMAL
1  SOCIAL CONFORMITY
1  SOCIAL COGNITION
1  SOCIAL CHANGE
1  SOCIAL ATTITUDES
1  SOCIAL ANALYSIS ITFL: EDUCATION PHYSIQUE
1  SOCIAL ADJUSTMENT
1  SOCCER DB: PSYNDEX  RÈSULTAT: 287
1  SOCCER DB: PSYNDEX  RÈSULTAT: 257
1  SOCCER DB: PSYNDEX  RÈSULTAT: 255
1  SLEEP DISORDERS
1  SKIN RESISTANCE
1  SKILLS
1  SKILL LEARNING
1  SKIING DB: PSYNDEX  RÈSULTAT: 319
1  SKIFAHREN
1  SKELETAL SYSTEM
1  SITUATIONAL LEADERSHIP THEORY DB: ERIC  RÈSULTAT: 121
1  SISTEMA VEGETATIVO
1  SISTEMA NERVIOSO PERIFÈRICO
1  SISTEMA NERVIOSO CENTRAL
1  SISTEMA NERVIOSO AUTÛNOMO DB: PASCAL  RÈSULTAT: 71
1  SISTEMA COGNITIVO
1  SINTOMATOLOGÌA
1  SIMULATION MODEL
1  SIMULATION MENTALE
1  SIMULATION BEHAVIOR
1  SIMULACIÛN
1  SI MISMO
1  SIGLO 20
1  SIËCLE 20EME
1  SHUTDOWN
1  SEXUAL INTERCOURSE
1  SEXUAL HARASSMENT
1  SERVICIO SANIDAD
1  SERVICE SANTÈ
1  SENSORIMOTOR COORDINATION
1  SENESCENCE
1  SÈMANTIQUE ITSL: DEPORTE
1  SÈMANTIQUE
1  SEMANTICS
1  SEM·NTICA
1  SELF TALK
1  SELF REGULATION
1  SELF MOTIVATION
1  SELF MANAGEMENT ITDH: MENTALES TRAINING
1  SELF MANAGEMENT CTDL: SPORT
1  SELF MANAGEMENT CTDL: MEDITATION
1  SELF INSTRUCTIONAL TRAINING CTDL: KOGNITIVE TECHNIKEN
1  SELF EVALUATION (INDIVIDUALS)
1  SELF DETERMINATION
1  SELF DESTRUCTIVE BEHAVIOR
1  SELF CONCEPT CTDL: ROLLEN
1  SELF CARE SKILLS
1  SELF ACTUALIZATION DB: PSYNDEX  RÈSULTAT: 219
1  SELBSTWERTGEF¸HL
1  SELBSTREGULATION
1  SELBSTGESPR‰CH
1  SELBSTBESTIMMUNG
1  SECONDARY EDUCATION DB: ERIC  RÈSULTAT: 137
1  SECONDARY EDUCATION DB: ERIC  RÈSULTAT: 129
1  SCORING RUBRICS
1  SCIENCE DU COACHING
1  SCH¸LER
1  SCHOOL SURVEYS
1  SCHOOL CULTURE
1  SCHOOL COUNSELORS
1  SCHLAFSTˆRUNGEN
1  SCHËMES INTERPRÈTATIFS
1  SAVOIRS SCIENTIFIQUES
1  SATISFACCIÛN
1  SANTÈ MENTALE ITSL: DEPORTE
1  SALUD MENTAL DB: PASCAL  RÈSULTAT: 73
1  SALUD
1  SALIVA (CHEMISTRY)
1  SAFETY
1  RURAL SCHOOLS
1  RUNNING (PSYCHOLOGY)
1  RUNNING (PHYSIOLOGY)
1  RUNNING LOCOMOTION
1  RUNNING CTDL: KOGNITIONEN (DENKINHALTE)
1  RUGBY LEAGUE
1  ROTACIÛN
1  ROL SEXUAL
1  ROLLENWAHRNEHMUNG
1  RÙLE THÈRAPEUTIQUE
1  RÙLE SEXUEL
1  ROLES DB: PSYNDEX  RÈSULTAT: 374
1  ROLES DB: PSYNDEX  RÈSULTAT: 249
1  ROLE PERCEPTION
1  ROLE EXPECTATIONS
1  ROLE CONFLICTS
1  ROBOTIQUE
1  ROBOTICS
1  ROBÛTICA
1  RISK ASSESSMENT
1  RISIKOGRUPPEN
1  RÈUSSITE SCOLAIRE ITSL: INTERACCIÛN SOCIAL
1  RETROACTIVE INTERFERENCE
1  RÈTROACTION
1  RETROACCIÛN
1  RETRASO MENTAL DB: PASCAL  RÈSULTAT: 27
1  RETRASO MENTAL
1  RETRAITE
1  RETIREMENT
1  RESPONSIBILITY
1  RÈSOLUTION PROBLËME
1  RESOLUCIÛN PROBLEMA
1  RESILIENCIA
1  RÈSILIENCE
1  RESILIENCE
1  RESEARCH UTILIZATION
1  RESEARCH PROBLEMS
1  RESEARCH METHODOLOGY
1  RESEARCH DESIGN DB: ERIC  RÈSULTAT: 160
1  REPRÈSENTATION SOCIALE
1  REPRÈSENTATIONS ITSL: COGNICIÛN
1  REPRÈSENTATION MENTALE ITSL: COGNICIÛN
1  REPRÈSENTATION GRAPHIQUE
1  REPRESENTACIÛN SOCIAL
1  REPRESENTACIÛN MENTAL DB: PASCAL  RÈSULTAT: 38
1  REPRESENTACIÛN MENTAL DB: PASCAL  RÈSULTAT: 32
1  REPRESENTACIÛN GR·FICA
1  RENDIMIENTO DB: PASCAL  RÈSULTAT: 56
1  RELAXATION TRAINING DB: ERIC  RÈSULTAT: 113
1  RELAXATION ITDH: MENTALES TRAINING
1  RELATION THÈRAPEUTIQUE
1  RELATION SEXUELLE
1  RELATION PROFESSIONNELLE
1  RELATION PARENT ENSEIGNANT
1  RELATION INTERGROUPE ITSL: HOMBRE
1  RELATION FAMILIALE
1  RELATION ENTRAINEUR SPORTIF
1  RELATION ENTRAÓNEUR
1  RELATION DYADIQUE
1  RELAPSE
1  RELACIÛN TERAPÈUTICA
1  RELACIÛN SEXUAL
1  RELACIÛN PROFESIONAL
1  RELACIÛN PARIENTE PROFESOR
1  RELACIÛN INTERGRUPO DB: PASCAL  RÈSULTAT: 30
1  RELACIÛN FAMILIAR
1  RELACIÛN DI·DICA
1  REINFORCEMENT ITDH: SUBJEKTIVE THEORIEN
1  REINFORCEMENT
1  REHABILITATION ITDH: MENTALES TRAINING
1  REHABILITATION DB: PSYNDEX  RÈSULTAT: 293
1  REHABILITATION DB: PSYNDEX  RÈSULTAT: 264
1  REHABILITATION CTDL: THERAPIEERGEBNISSE
1  REGRESSION ANALYSIS
1  REGIONAL BLOOD FLOW
1  REFLECTION
1  REFERRAL AND CONSULTATION
1  RÈÈDUCATION
1  REEDUCATION
1  REEDUCACIÛN
1  RECREATION THERAPY CTDL: VERBALE KOMMUNIKATION
1  RECREATION THERAPY CTDL: PSYCHISCHE STˆRUNGEN
1  RECREATION THERAPY CTDL: PSYCHISCHE GESUNDHEIT
1  RECREATION THERAPY AGEDR: ALTE MENSCHEN
1  RECREATION THERAPY
1  RECREATION DB: PSYNDEX  RÈSULTAT: 373
1  RECREATION CTDL: SPORT
1  RECREATION CTDL: SPIELE
1  RECOVERY OF FUNCTION
1  RECOGNITION (PSYCHOLOGY)
1  RÈCIDIVE
1  RECAIDA
1  REAL TIME
1  RÈADAPTATION SOCIALE
1  READAPTACIÛN SOCIAL
1  REACTION TIME (PHYSIOLOGY)
1  REACTION TIME
1  RACE RELATIONS
1  R
1  QUANTITATIVE ANALYSIS
1  QUALITY OF LIFE CTDL: SOZIALE VORG‰NGE
1  PUBLIKUM
1  PUBLIC RELATIONS
1  PSYCHOTHERAPY CTDL: SELBSTINSTRUKTIONSTRAINING
1  PSYCHOTHERAPISTS
1  PSYCHOTHERAPIEERGEBNISSE
1  PSYCHOTHERAPIE
1  PSYCHOTHERAPEUTISCHE TECHNIKEN
1  PSYCHOTHERAPEUTIC TECHNIQUES
1  PSYCHOTHERAPEUTIC OUTCOMES
1  PSYCHOTHERAPEUTEN
1  PSYCHOSOZIALE REHABILITATION
1  PSYCHOSOZIALE DIENSTE
1  PSYCHOSOCIAL REHABILITATION DB: PSYNDEX  RÈSULTAT: 381
1  PSYCHOSOCIAL READJUSTMENT
1  PSYCHOPHYSIOLOGY
1  PSYCHOPEDAGOGY
1  PSYCHOPÈDAGOGIE
1  PSYCHOPATHOLOGY
1  PSYCHOPATHOLOGIE EN MILIEU CARCÈRAL ITSL: TRATAMIENTO
1  PSYCHOPATHOLOGIE
1  PSYCHOMOTOR THERAPY ITFL: EUROPE
1  PSYCHOMOTOR THERAPY
1  PSYCHOMOTOR SKILLS DB: ERIC  RÈSULTAT: 166
1  PSYCHOMOTOR PERFORMANCE (PHYSIOLOGY)
1  PSYCHOMOTOR PERFORMANCE
1  PSYCHOMOTOR DEVELOPMENT
1  PSYCHOMÈTRIE ITSL: DEPORTISTA
1  PSYCHOMÈTRIE
1  PSYCHOMETRICS ITFL: SPORTIF
1  PSYCHOMETRICS
1  PSYCHOLOGY, INDUSTRIAL
1  PSYCHOLOGISTS ITDH: MENTALES TRAINING
1  PSYCHOLOGISTS DB: PSYNDEX  RÈSULTAT: 288
1  PSYCHOLOGISTS
1  PSYCHOLOGICAL TRAINING ITFL: HOMME
1  PSYCHOLOGICAL TESTS
1  PSYCHOLOGICAL TECHNIQUES
1  PSYCHOLOGICAL PERFORMANCE INVENTORY
1  PSYCHOLOGICAL PATTERNS DB: ERIC  RÈSULTAT: 141
1  PSYCHOLOGICAL INFLUENCES DB: ERIC  RÈSULTAT: 173
1  PSYCHOLOGICAL CHARACTERISTICS DB: ERIC  RÈSULTAT: 108
1  PSYCHOEDUCATIONAL METHODS
1  PSYCHOANALYTIC THEORY
1  PSYCHOANALYST
1  PSYCHOANALYSIS
1  PSYCHISCHE STˆRUNGEN
1  PSYCHIATRY
1  PSYCHIATRIE
1  PSYCHIATRIC PATIENTS DB: PSYNDEX  RÈSULTAT: 241
1  PSYCHIATRIC EMERGENCY ITFL: EUROPE
1  PSYCHANALYSTE
1  PSICOPEDAGOGÌA
1  PSICOPATOLOGÌA
1  PSICOMETRÌA DB: PASCAL  RÈSULTAT: 93
1  PSICOMETRÌA
1  PSICOLOGÌA
1  PSICOANALISTA
1  PSICOAN·LISIS
1  PROTOCOL ANALYSIS
1  PROSPECTIVE STUDIES
1  PROPRIOCEPTION ITFL: COGNITION
1  PROPIOCEPCIÛN DB: PASCAL  RÈSULTAT: 88
1  PROGRAM RUNNING
1  PROGRAMME THÈRAPEUTIQUE
1  PROGRAMMENTWICKLUNG
1  PROGRAMME
1  PROGRAM IMPROVEMENT
1  PROGRAM IMPLEMENTATION
1  PROGRAM EVALUATION
1  PROGRAM EFFECTIVENESS
1  PROGRAMA TERAPÈUTICO
1  PROGRAMA
1  PROGRAM
1  PROGNOSIS
1  PROGNOSE
1  PROFESSIONAL STANDARDS DB: PSYNDEX  RÈSULTAT: 225
1  PROFESSIONAL RELATION
1  PROFESSIONAL PRACTICE
1  PROFESSIONAL MEETINGS AND SYMPOSIA ITDH: MENTALES TRAINING
1  PROFESSIONAL MEETINGS AND SYMPOSIA DB: PSYNDEX  RÈSULTAT: 379
1  PROFESSIONAL MEETINGS AND SYMPOSIA DB: PSYNDEX  RÈSULTAT: 239
1  PROFESSIONAL MEETINGS AND SYMPOSIA DB: PSYNDEX  RÈSULTAT: 222
1  PROFESSIONAL MEETINGS AND SYMPOSIA AGEDR: ERWACHSENENALTER
1  PROFESSIONAL IDENTITY ITDH: MENTALES TRAINING
1  PROFESSIONAL ETHICS DB: PSYNDEX  RÈSULTAT: 350
1  PROFESSIONAL ETHICS
1  PROFESSIONAL
1  PROFESSEUR SPORT
1  PROCESSUS THÈRAPEUTIQUE
1  PROCESSUS MENTAUX
1  PROCESO TERAPÈUTICO
1  PROCEDURAL MEMORY
1  PROCEDURAL KNOWLEDGE
1  PROBLEM SOLVING DB: PSYNDEX  RÈSULTAT: 303
1  PROBLEM SOLVING CTDL: SPORTLER
1  PRISE DE CONSCIENCE ITSL: DEPORTE
1  PRISE BOISSON
1  PREVENTIVE MEDICINE
1  PRÈVENTION DU SUICIDE
1  PRETESTS POSTTESTS
1  PRESSURE FROM COACH ITFL: TROUBLE COMPORTEMENT ALIMENTAIRE
1  PRÈPARATION MENTALE ITSL: EMOCIÛN EMOTIVIDAD
1  PREDICTIVE MEASUREMENT
1  PREADOLESCENTS
1  PRATIQUE PROFESSIONNELLE
1  PRATIQUE
1  PRACTICA PROFESIONAL
1  PR·CTICA
1  POTENTIEL ADDICTOGËNE
1  POSTSECONDARY EDUCATION DB: ERIC  RÈSULTAT: 157
1  POSTSECONDARY EDUCATION DB: ERIC  RÈSULTAT: 156
1  POSTSECONDARY EDUCATION
1  POMS
1  POLITIQUE SOCIALE
1  POLITIQUE SANITAIRE
1  POLITICS
1  POLÌTICA SOCIAL
1  POLÌTICA SANITARIA
1  POLITICAL SYSTEMS
1  POKER EN LIGNE
1  POKER
1  PLAYING STANDARD ITFL: HOMME
1  PHYSIOTHERAPIE
1  PHYSIOLOGY
1  PHYSIOLOGISCHE AKTIVIERUNG
1  PHYSIOLOGICAL WELLBEING
1  PHYSIOLOGICAL AROUSAL CTDL: SPORT
1  PHYSICIAN'S ROLE
1  PHYSICIAN
1  PHYSICAL THERAPY MODALITIES
1  PHYSICAL THERAPY DB: PSYNDEX  RÈSULTAT: 351
1  PHYSICAL HEALTH DB: ERIC  RÈSULTAT: 158
1  PHYSICAL HEALTH
1  PHYSICAL EXERTION
1  PHYSICAL EXERCISE ITFL: TROUBLE HUMEUR
1  PHYSICAL ENDURANCE
1  PHYSICAL EDUCATION ITFL: ATTITUDE
1  PHYSICAL EDUCATION CTDL: SPORTLICHE AKTIVIT‰T
1  PHYSICAL EDUCATION CTDL: GEISTIGE BEHINDERUNG
1  PHYSICAL EDUCATION CTDL: CURRICULUMENTWICKLUNG
1  PHYSICAL EDUCATION AND TRAINING
1  PHYSICAL DISORDERS DB: PSYNDEX  RÈSULTAT: 367
1  PHYSICAL DISORDERS
1  PHYSICAL DISABILITIES
1  PHYSICAL COMFORT AGEDR: ALTE MENSCHEN
1  PHYSICAL AND PSYCHOLOGICAL WELL
1  PHYSICAL ACTIVITY ITFL: PERSÈVÈRANCE
1  PHYSICAL ACTIVITY CTDL: ALTERN
1  PHYSICAL ACTIVITIES DB: ERIC  RÈSULTAT: 168
1  PHILOSOPHY
1  PESSIMISM ITFL: HOMME
1  PERSONNALITÈ ITSL: DEPORTISTA
1  PERSˆNLICHKEITSSTˆRUNGEN
1  PERSˆNLICHKEITSKORRELATE
1  PERSˆNLICHKEIT
1  PERSONAL VIEWS SURVEY III
1  PERSONALITY INVENTORY
1  PERSONALITY DISORDERS
1  PERSONALITY DEVELOPMENT DB: PSYNDEX  RÈSULTAT: 250
1  PERSONALITY CORRELATES
1  PERSONAL IN DER PRIVATWIRTSCHAFT
1  PERSONALIDAD DB: PASCAL  RÈSULTAT: 47
1  PERSEVERANCE
1  PERITAJE DB: PASCAL  RÈSULTAT: 49
1  PERIPHERAL NERVOUS SYSTEM
1  PERFORMANCE SPORTIVE
1  PERFORMANCE ITFL: SPORT
1  PERFORMANCE ENHANCING DRUGS CTDL: SPORT
1  PERFORMANCE DB: PSYNDEX  RÈSULTAT: 227
1  PERCEPTUAL MOTOR PROCESSES ITDH: MENTALES TRAINING
1  PERCEPTUAL MOTOR PROCESSES CTDL: SPORTLICHE LEISTUNG
1  PERCEPTUAL MOTOR PROCESSES
1  PERCEPTUAL MOTOR LEARNING CTDL: SPORTPSYCHOLOGIE
1  PERCEPTUAL MOTOR LEARNING CTDL: PHYSIOLOGISCHE KORRELATE
1  PERCEPTUAL MOTOR LEARNING CTDL: PHYSIOLOGISCHE AKTIVIERUNG
1  PERCEPTUAL MOTOR DEVELOPMENT
1  PERCEPTUAL MOTOR COORDINATION ITDH: MENTALES TRAINING
1  PERCEPTUAL
1  PERCEPTION (PHYSIOLOGY)
1  PERCEPTION ITSL: INTERACCIÛN SOCIAL
1  PERCEPTION ITFL: INTERACTION SOCIALE
1  PERCEPCIÛN DB: PASCAL  RÈSULTAT: 57
1  PENSÈE DISSOCIATIVE ITSL: DEPORTE
1  PENSÈE ASSOCIATIVE
1  PENSÈE
1  PENSAMIENTO
1  PEER TEACHING
1  PEDAGOGY
1  PÈDAGOGIE
1  PEDAGOGÌA
1  PEAK PERFORMANCE
1  PAYS BAS
1  PATIENT RELATIONS (ETHICS)
1  PATIENT RELATIONS
1  PATHOLOGICAL GAMBLING
1  PARTICIPATIVE DECISION MAKING
1  PARTICIPATION
1  PARTICIPANT SATISFACTION
1  PARIS SPORTIFS EN LIGNE ITSL: TRASTORNO CONTROL IMPULSO
1  PARI
1  PARENT TEACHER RELATION
1  PARENTS
1  PARENT INFLUENCE
1  PARADA
1  PAIN
1  ORIENTATION SPATIALE
1  ORIENTATION COGNITIVE
1  ORIENTACIÛN ESPACIAL
1  ORGANIZATIONAL THEORIES
1  ORGANIZATIONAL
1  ORGANIZATION
1  ORGANIZACIÛN FUNCIONAL
1  ORGANIZACIÛN
1  ORGANISATION SPORTIVE
1  ORGANISATION PSYCHIQUE
1  ORGANISATION FONCTIONNELLE
1  ORGANISATION
1  OPTIMISMO PESIMISMO DB: PASCAL  RÈSULTAT: 89
1  OPTIMISMO PESIMISMO
1  OPTIMISME PESSIMISME ITSL: HOMBRE
1  OPTIMISME PESSIMISME
1  OPTIMISM
1  OPERATION ITFL: RÙLE PROFESSIONNEL
1  OPERATION
1  OPERANT CONDITIONING
1  OPERACIÛN DB: PASCAL  RÈSULTAT: 50
1  OPERACIÛN
1  OLDER ADULTS
1  OJO PATOLOGÌA
1  OEIL PATHOLOGIE
1  OCÈANIE
1  OCCUPATIONAL STRESS CTDL: FUﬂBALL
1  OCCUPATIONAL ROLE
1  OCCUPATIONAL HEALTH DB: PSYNDEX  RÈSULTAT: 244
1  OCCUPATIONAL GUIDANCE
1  OBSESSIVE BEHAVIOR (PSYCHOLOGY)
1  OBSERVERS
1  OBSERVATIONAL LEARNING
1  OBSERVATION
1  OBJECTIVES
1  NUTRITION DISORDERS (PSYCHOLOGY)
1  NURSES (PSYCHOLOGY)
1  NOYAUX OPÈRATIONNELS ITSL: EDUCACIÛN FÌSICA
1  NORWAY
1  NONPARAMETRIC STATISTICS
1  NON INVASIVE METHOD
1  NICOTINA
1  NEW JERSEY
1  NÈVROTISME
1  NEUROTISMO
1  NEUROTICISM
1  NEUROSCIENCES
1  NEUROPSYCHOLOGY
1  NEUROLINGUISTIC PROGRAMMING CTDL: TEAMS
1  NETHERLANDS
1  NEGATIVE ATTITUDES
1  NATURAL DISASTERS
1  NACHUNTERSUCHUNGEN
1  MYTHS
1  MYTHEN
1  MUSCULAR STRENGTH
1  MUSCLE RELAXATION CTDL: MOTORISCHE FERTIGKEITEN
1  MUSCLE CONTRACTION
1  MUNDO
1  MULTIPLE DISABILITIES
1  MUERTE
1  MTQ48 ITFL: INTERACTION SOCIALE
1  MOTOR SKILLS DB: PSYNDEX  RÈSULTAT: 326
1  MOTOR SKILLS CTDL: SENSUMOTORISCHES LERNEN
1  MOTOR SKILLS CTDL: FITNESS
1  MOTOR PROCESSES DB: PSYNDEX  RÈSULTAT: 380
1  MOTOR PROCESSES DB: PSYNDEX  RÈSULTAT: 335
1  MOTOR PERFORMANCE CTDL: SPORTLICHE LEISTUNG
1  MOTORISCHE KOORDINATION
1  MOTOR IMAGERY ITFL: SYSTËME NERVEUX CENTRAL
1  MOTOR IMAGERY
1  MOTOR CORTEX (PHYSIOLOGY)
1  MOTOR COORDINATION
1  MOTIVATION TRAINING DB: PSYNDEX  RÈSULTAT: 289
1  MOTIVATIONSTRAINING
1  MOTIVATION PLOCDR: TSCHECHOSLOWAKEI PLOCR: CZECHOSLOVAKIA DB: PSYNDEX  RÈSULTAT: 253
1  MOTIVATION ITSL: DEPORTE
1  MOTIVATION ITFL: SPORT
1  MOTIVATION CTDL: MOTIVATIONSTRAINING
1  MOTIVACIÛN DB: PASCAL  RÈSULTAT: 90
1  MOTION PICTURES (ENTERTAINMENT)
1  MOTION PERCEPTION CTDL: MOTORISCHE PROZESSE
1  MOTION PERCEPTION
1  MORT
1  MORPHOMETRY
1  MORPHOMÈTRIE
1  MORFOMETRÌA
1  MORAL VALUES
1  MORALS
1  MORALITY
1  MORAL (EINSATZBEREITSCHAFT)
1  MORALE
1  MORAL DEVELOPMENT
1  MOOD DISORDER
1  MOOD
1  MONTE CARLO PERMUTATION
1  MONOLOGS
1  MONDE
1  MODELS DB: PSYNDEX  RÈSULTAT: 246
1  MODELS, BIOLOGICAL
1  MODELO TEÛRICO DB: PASCAL  RÈSULTAT: 20
1  MODELO SIMULACIÛN
1  MODELO ECUACIÛN ESTRUCTURAL
1  MODELIZACIÛN
1  MODÈLISATION
1  MODELING
1  MODËLE THÈORIQUE
1  MODËLES ROBOTIQUES
1  MODËLE SIMULATION
1  MODËLES CLINIQUES
1  MODËLE ÈQUATION STRUCTURALE
1  MISCONCEPTIONS
1  MINORITY GROUPS
1  MIND BODY THERAPY CTDL: REHABILITATION
1  MIND BODY PROBLEM DB: ERIC  RÈSULTAT: 170
1  MILIEU CARCÈRAL
1  MICROSENSOR
1  MICROCAPTEUR
1  MICROCAPTADOR
1  MÈTODO NO INVASIVO
1  METHODOLOGIE
1  MÈTHODE SYSTÈMALE
1  MÈTHODE NON INVASIVE
1  METAPHOR
1  METAPHER
1  METABOLISMO
1  MÈTABOLISME
1  METABOLISM
1  META ANALYSIS ITDH: MENTALES TRAINING
1  META ANALYSIS DB: PSYNDEX  RÈSULTAT: 371
1  META ANALYSIS DB: PSYNDEX  RÈSULTAT: 280
1  META
1  MESSUNG
1  MENTAL TRAINING PLOCDR: SCHWEIZ PLOCR: SWITZERLAND DB: PSYNDEX  RÈSULTAT: 8
1  MENTAL TRAINING PLOCDR: SCHWEIZ PLOCR: SWITZERLAND DB: PSYNDEX  RÈSULTAT: 15
1  MENTAL TRAINING PLOCDR: DEUTSCHE DEMOKRATISCHE REPUBLIK PLOCR: GERMAN DEMOCRATIC REPUBLIC DB: PSYNDEX  RÈSULTAT: 344
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 9
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 7
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 6
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 5
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 4
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 378
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 368
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 363
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 362
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 359
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 358
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 357
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 355
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 349
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 348
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 346
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 345
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 343
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 341
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 340
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 333
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 330
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 321
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 320
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 317
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 315
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 310
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 302
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 300
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 296
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 294
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 286
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 285
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 283
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 281
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 278
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 275
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 272
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 271
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 270
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 262
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 256
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 243
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 240
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 238
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 237
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 233
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 226
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 223
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 19
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 18
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 17
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 16
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 14
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 13
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 12
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 11
1  MENTAL TRAINING DB: PSYNDEX  RÈSULTAT: 10
1  MENTAL TRAINING
1  MENTAL TASKS
1  MENTAL STRATEGIES
1  MENTAL SKILLS TRAINING
1  MENTAL SKILLS
1  MENTAL RETARDATION ITFL: PAUPIËRE PATHOLOGIE
1  MENTAL RETARDATION CTDL: SPORTLICHE AKTIVIT‰T
1  MENTAL RETARDATION CTDL: SONDERP‰DAGOGIK
1  MENTAL RETARDATION (ATTITUDES TOWARD) DB: PSYNDEX  RÈSULTAT: 268
1  MENTAL RETARDATION (ATTITUDES TOWARD)
1  MENTAL RECALL (PHYSIOLOGY)
1  MENTAL PROCESSES (PHYSIOLOGY)
1  MENTAL IMAGERY ITFL: ELECTROPHYSIOLOGIE
1  MENTAL IMAGERY DB: ATHLETES
1  MENTAL HEALTH THERAPIES DB: MEDLINE  RÈSULTAT: 196
1  MENTAL HEALTH ITFL: SPORT
1  MENTAL HEALTH DB: PSYNDEX  RÈSULTAT: 338
1  MENTAL HEALTH CTDL: WOHLBEFINDEN
1  MENTAL HEALTH CTDL: SPORT
1  MENTAL HEALTH CTDL: PR‰VENTION
1  MENTAL FATIGUE (PSYCHOLOGY)
1  MENTAL DISORDERS (THERAPY)
1  MENTAL DISORDERS (REHABILITATION)
1  MENTAL DISORDERS (PHYSIOPATHOLOGY)
1  MENTAL DISORDERS DB: MEDLINE  RÈSULTAT: 181
1  MENTAL DISORDERS CTDL: MAJOR DEPRESSION
1  MENTAL ACTIVITY ITFL: SPORT
1  MEMORY, SHORT
1  MEMORY (PHYSIOLOGY)
1  MEMORY DB: ERIC  RÈSULTAT: 138
1  MÈMORISATION
1  MEMORIA PROCEDURAL
1  MEMORIA
1  MÈMOIRE PROCÈDURALE
1  MÈMOIRE
1  MEHRFACHBEHINDERUNGEN
1  MEDITATION
1  MEDIO CARCELARIO
1  MEDIO AMBIENTE
1  MEDICINA DEPORTE
1  MEDICAL SCREENING
1  MÈDECINE SPORT
1  MEASUREMENT ITDH: MENTALES TRAINING
1  MATURITY (INDIVIDUALS)
1  MATAAN·LISIS
1  MASS MEDIA DB: PSYNDEX  RÈSULTAT: 284
1  MARTIAL ARTS CTDL: TRAINER
1  MARATÛN
1  M‰NNER
1  MANAGEMENT METHODS DB: PSYNDEX  RÈSULTAT: 277
1  MANAGEMENTMETHODEN
1  MANAGEMENT
1  MAIGREUR
1  LUNGS DB: ERIC  RÈSULTAT: 114
1  LOVE
1  LOUISIANA DB: ERIC  RÈSULTAT: 148
1  LONG TERME
1  LONG TERM
1  LONGITUDINAL STUDIES ITDH: WOHLBEFINDEN
1  LONGITUDINAL STUDIES DB: PSYNDEX  RÈSULTAT: 366
1  LOGRO ESCOLAR DB: PASCAL  RÈSULTAT: 207
1  LITTÈRATURE FRANCOPHONE
1  LITERATURE REVIEW DB: PSYNDEX  RÈSULTAT: 365
1  LITERATURE REVIEW DB: PSYNDEX  RÈSULTAT: 290
1  LIKERT SCALES
1  LIFESTYLE
1  LIFE CONTROL
1  LERNTHEORIE
1  LERNSTRATEGIEN
1  LENGUAJE INTERIOR
1  LEISURE TIME DB: PSYNDEX  RÈSULTAT: 282
1  LEHRERMERKMALE
1  LEHRER
1  LEBENSSTIL
1  LEARNING THEORY
1  LEARNING (PHYSIOLOGY)
1  LEARNING DISABILITY
1  LEANNESS
1  LEADERSHIP STYLE CTDL: SPORTLICHE LEISTUNG
1  LAUFEN
1  LATENT MEAN ANALYSIS
1  LARGO PLAZO
1  LANGAGE INTÈRIEUR
1  KREATIVE THERAPIEFORMEN
1  KˆRPERLICHE BEFINDLICHKEIT
1  KOOPERATION
1  KOMMUNIKATION
1  KOLLEKTIVVERHALTEN
1  KOGNITIVE F‰HIGKEITEN
1  KNOWLEDGE REPRESENTATION DB: PSYNDEX  RÈSULTAT: 309
1  KNOWLEDGE OF RESULTS (PSYCHOLOGY)
1  KNOWLEDGE OF RESULTS
1  KNOWLEDGE ITFL: SPORT
1  KNOWLEDGE BASE
1  KNOWLEDGE
1  KINESTHETIC PERCEPTION
1  KIN‰STHETISCHE WAHRNEHMUNG
1  KENNTNIS DER ERGEBNISSE
1  JUNIOR HIGH SCHOOLS
1  JUICIO
1  JUGEMENT
1  JUEGO PATOLÛGICO
1  JUEGO AZAR DB: PASCAL  RÈSULTAT: 214
1  JUDGMENT
1  JUBILACIÛN
1  JOURNALISTS
1  JOURNALISTEN
1  JOURNAL ARTICLES
1  JOINT COGNITIVE SYSTEM
1  JOGGING
1  JOB SIMPLIFICATION DB: ERIC  RÈSULTAT: 164
1  JOB SATISFACTION DB: ERIC  RÈSULTAT: 135
1  JOB SATISFACTION
1  JOB PERFORMANCE CTDL: VERHALTENSTHERAPIE
1  JOB CHARACTERISTICS DB: PSYNDEX  RÈSULTAT: 276
1  JEUX DE HASARD ET D'ARGENT EN LIGNE
1  JEU PATHOLOGIQUE
1  JEU HASARD
1  JERARQUÌA SOCIAL
1  ITEM RESPONSE THEORY
1  ITEM ANALYSIS
1  IRRATIONALE ‹BERZEUGUNGEN
1  IRRATIONAL BELIEFS
1  INTROVERSION (PSYCHOLOGY)
1  INTRAMURAL ATHLETICS
1  INTERVENTION SPORTIVE
1  INTERVENTIONS
1  INTERVENTION EN SPORT
1  INTERPERSONAL RELATIONSHIPS CTDL: SPORTLICHE AKTIVIT‰T
1  INTERPERSONAL RELATIONSHIP DB: ERIC  RÈSULTAT: 149
1  INTERPERSONAL INTERACTION DB: PSYNDEX  RÈSULTAT: 254
1  INTERPERSONAL INTERACTION CTDL: INTERPERSONALE KOMMUNIKATION
1  INTERPERSONALE KOMMUNIKATION
1  INTERPERSONAL CONFIDENCE
1  INTERPERSONAL ATTRACTION
1  INTERNATIONAL SOCIETY OF SPORT PSYCHOLOGY
1  INTERMEDIATE GRADES
1  INTERKULTURELLE UNTERSCHIEDE
1  INTERGROUP RELATION ITFL: HOMME
1  INTERFERENCIA RETROACTIVA
1  INTERFERENCIA
1  INTERFÈRENCE RÈTROACTIVE
1  INTERFÈRENCE
1  INTERFERENCE
1  INTERAKTION
1  INTERACTION PROCESS ANALYSIS
1  INTERACTION
1  INTENSITÈ ITSL: ADICCIÛN
1  INTENCÌON
1  INTELLIGENCE ARTIFICIELLE
1  INTELLIGENCE
1  INTELLECTUAL DEVELOPMENT
1  INTELIGENCIA ARTIFICIAL
1  INTEGRITY
1  INTEGRATION BEHINDERTER
1  INSTRUCTIONS ITFL: DISCOURS INTÈRIEUR
1  INSTRUCTIONAL IMPROVEMENT
1  INSTRUCTIONAL EFFECTIVENESS
1  INSTRUCCIÛN
1  INSERVICE TEACHER EDUCATION
1  INQUIRY
1  INJURIES
1  INHIBITION (PSYCHOLOGY)
1  INGLATERRA DB: PASCAL  RÈSULTAT: 94
1  INFORMATIONSVERARBEITUNGSMODELL
1  INFORMATION PROCESSING MODEL ITDL: MENTALES TRAINING
1  INFORMATION DB: PSYNDEX  RÈSULTAT: 251
1  INFORMATION
1  INDIVIDUELLE UNTERSCHIEDE
1  INDIVIDUAL PSYCHOLOGY
1  INDIVIDUAL NEEDS
1  INDIVIDUAL DEVELOPMENT
1  INDEPENDENCE
1  INCIDENCIA
1  INCERTITUDE ITSL: HOMBRE
1  INCERTIDUMBRE DB: PASCAL  RÈSULTAT: 82
1  INCARNATION
1  IMITATIONSLERNEN
1  IMITATION (LEARNING)
1  IMAGINERÌA MOTRIZ DB: PASCAL  RÈSULTAT: 216
1  IMAGINERÌA MOTRIZ
1  IMAGINERÌA MENTAL DB: PASCAL  RÈSULTAT: 48
1  IMAGINATION ITDH: MENTALES TRAINING
1  IMAGINATION CTDL: SPORTLICHE LEISTUNG
1  IMAGINATION CTDL: SPORTLER
1  IMAGERY (PSYCHOTHERAPY) (METHODS)
1  IMAGERIE MOTRICE ITSL: SISTEMA NERVIOSO CENTRAL
1  IMAGERIE MOTRICE
1  IMAGERIE MENTALE ITSL: ELECTROFISIOLOGÌA
1  IMAGERIE
1  IDENTITIES∑ FOOTBALL
1  IDENTIFICATION (PSYCHOLOGY)
1  IDENTIFICATION
1  ICE SKATING
1  HYPOTHESIS TESTING
1  HYPOCHONDRIE
1  HYPOCHONDRIA
1  HYPNOTHERAPY
1  HYDROCORTISONE (PHYSIOLOGY)
1  HUMOR
1  HUMEUR
1  HUMAN RELATIONS TRAINING
1  HUMAN MALES
1  HUMAN ITFL: TROUBLE COMPORTEMENT ALIMENTAIRE
1  HUMAN ITFL: TROUBLE APPRENTISSAGE
1  HUMAN ITFL: TENNIS
1  HUMAN ITFL: SPORTIF
1  HUMAN ITFL: SPORT
1  HUMAN ITFL: SÈNESCENCE
1  HUMAN ITFL: REPRÈSENTATION MENTALE
1  HUMAN ITFL: MOTRICITÈ
1  HUMAN ITFL: EMOTION ÈMOTIVITÈ
1  HUMAN ITFL: AUTORÈGULATION
1  HUMAN ITFL: ARTICLE SYNTHËSE
1  HUMAN ITFL: ARRIÈRATION MENTALE
1  HUMAN ITFL: ANOREXIE MENTALE
1  HUMAN FEMALES
1  HOUSEKEEPING
1  HOSTIGAMIENTO SEXUAL
1  HORSES
1  HOMME ITSL: TRASTORNO CONDUCTA ALIMENTARIA
1  HOMME ITSL: TRASTORNO APRENDIZAJE
1  HOMME ITSL: TENIS
1  HOMME ITSL: SENESCENCIA
1  HOMME ITSL: RETRASO MENTAL
1  HOMME ITSL: REPRESENTACIÛN MENTAL
1  HOMME ITSL: MOTRICIDAD
1  HOMME ITSL: DEPORTISTA
1  HOMME ITSL: AUTORREGULACIÛN
1  HOMME ITSL: ARTÌCULO SÌNTESIS
1  HOMME ITSL: ANOREXIA MENTAL
1  HOMBRE DB: PASCAL  RÈSULTAT: 99
1  HOMBRE DB: PASCAL  RÈSULTAT: 97
1  HOMBRE DB: PASCAL  RÈSULTAT: 92
1  HOMBRE DB: PASCAL  RÈSULTAT: 91
1  HOMBRE DB: PASCAL  RÈSULTAT: 86
1  HOMBRE DB: PASCAL  RÈSULTAT: 85
1  HOMBRE DB: PASCAL  RÈSULTAT: 83
1  HOMBRE DB: PASCAL  RÈSULTAT: 75
1  HOMBRE DB: PASCAL  RÈSULTAT: 70
1  HOMBRE DB: PASCAL  RÈSULTAT: 68
1  HOMBRE DB: PASCAL  RÈSULTAT: 64
1  HOMBRE DB: PASCAL  RÈSULTAT: 61
1  HOMBRE DB: PASCAL  RÈSULTAT: 54
1  HOMBRE DB: PASCAL  RÈSULTAT: 44
1  HOMBRE DB: PASCAL  RÈSULTAT: 42
1  HOMBRE DB: PASCAL  RÈSULTAT: 34
1  HOMBRE DB: PASCAL  RÈSULTAT: 31
1  HOMBRE DB: PASCAL  RÈSULTAT: 23
1  HOLANDA
1  HOCHBEGABTE
1  HIPOCONDRIA
1  HIPNOSIS
1  HIGH PERFORMANCE SKILLS DB: ERIC  RÈSULTAT: 174
1  HIGHER EDUCATION DB: ERIC  RÈSULTAT: 159
1  HIÈRARCHIE SOCIALE
1  HÈMODYNAMIQUE ITSL: IMAGINERÌA MENTAL
1  HEMODYNAMICS ITFL: IMAGERIE MENTALE
1  HEMODIN·MICA DB: PASCAL  RÈSULTAT: 55
1  HELPING RELATIONSHIP
1  HEALTH STATUS
1  HEALTH SERVICE
1  HEALTH PROMOTION CTDL: SPORT
1  HEALTH POLICY
1  HEALTH IMPAIRMENTS
1  HEALTH EDUCATION
1  HEALTH BEHAVIOR CTDL: SPORT
1  HEALTH ATTITUDES
1  HAUTWIDERSTAND
1  HARDINESS
1  HARCËLEMENT SEXUEL
1  GYMNASIUM
1  GYMNASE
1  GRUPPENLEISTUNG
1  GRUPPENGRˆSSE
1  GRUPPENENTWICKLUNG
1  GROUP TREATMENT
1  GROUP SIZE
1  GROUP PERFORMANCE CTDL: SPORTPSYCHOLOGIE
1  GROUP PERFORMANCE
1  GROUP PARTICIPATION DB: PSYNDEX  RÈSULTAT: 306
1  GROUP PARTICIPATION
1  GROUP DYNAMICS DB: ERIC  RÈSULTAT: 145
1  GROUP DYNAMICS CTDL: SOZIALPSYCHOLOGIE
1  GROUP DISCUSSION
1  GROUP DEVELOPMENT
1  GROUP COHESION CTDL: TRAINER
1  GROUP ACTIVITIES
1  GREECE
1  GRAPHICS
1  GRADUATION RATE
1  GOALS
1  GLAUBW¸RDIGKEIT
1  GIFTED
1  GEWICHTSKONTROLLE
1  GESUNDHEITSVERHALTEN
1  GESUNDHEITSERZIEHUNG
1  GESUNDHEITSEINSTELLUNGEN
1  GESUNDHEITLICHE BEEINTR‰CHTIGUNGEN
1  GESUNDHEIT AM ARBEITSPLATZ
1  GERIATRIC PSYCHIATRY
1  GENETICS
1  GÈNERO
1  GENDER ITFL: EUROPE
1  GENDER DIFFERENCES
1  GENDER
1  GAME THEORY
1  GAMBLING GAME ITFL: TROUBLE DU CONTRÙLE DES IMPULSIONS
1  GAMBLE
1  F˙TBOL DB: PASCAL  RÈSULTAT: 81
1  F˙TBOL AMERICANO
1  FUNCTIONAL ORGANIZATION
1  FUNCIÛN TERAPÈUTICA
1  F¸HRUNG
1  FRONTAL LOBE (PHYSIOLOGY)
1  FRÈQUENCE
1  FRENCH
1  FRANCÈS
1  FRANCE (MARSEILLES)
1  FRANÁAIS
1  FRAGEBˆGEN
1  FORMATEUR
1  FORMADOR
1  FORGETTING
1  FOREARM
1  FOOTBALL ITSL: ACTIVIDAD PROFESIONAL
1  FOOTBALL. ENTRAÓNEUR. ENTRAÓNEMENT. PROFESSIONNALISME. CAPITAINE D'ÈQUIPE. ITSL: DEPORTE
1  FOOTBALL CANADIEN ITSL: PROCESO ADQUISICIÛN
1  FOOTBALL AMÈRICAIN
1  FOLLOW UP STUDY
1  FOLLOWUP STUDIES DB: PSYNDEX  RÈSULTAT: 364
1  FOLLOW
1  FLUJO SANGUÌNEO REGIONAL
1  FINGER
1  FILMS
1  FERNSEHWERBUNG
1  FEMINITY MASCULINITY
1  FÈMINITÈ MASCULINITÈ
1  FEMINIDAD MASCULINIDAD
1  FEEDING BEHAVIOR
1  FEEDBACK (RESPONSE)
1  FEEDBACK REGULATION
1  FÈDÈRATIONS SPORTIVES NATIONALES
1  FAMILY CTDL: PSYCHOSOZIALE WIEDERANPASSUNG
1  FAMILIAL RELATION
1  FAILURE
1  FACTOR SOCIODEMOGR·FICO
1  FACTEUR SOCIODÈMOGRAPHIQUE
1  EYELID DISEASE
1  EYE DISEASE
1  EXTRAVERSION (PSYCHOLOGY)
1  EXTRACURRICULAR ACTIVITIES
1  EXPOSURE OF BODY
1  EXPERTO DB: PASCAL  RÈSULTAT: 211
1  EXPERT ITSL: LENGUAJE
1  EXPERTISE ITFL: FEMELLE
1  EXPERTISE IN SPORTS ITFL: COGNITION
1  EXPERIENTIAL LEARNING
1  EXPERIENCE LEVEL ITDL: MENTALES TRAINING
1  EXPERIENCE LEVEL CTDL: WISSENSSTAND
1  EXPERIENCE LEVEL CTDL: LEHRMETHODEN
1  EXPERIENCE LEVEL
1  EXPERIENCE
1  EXERCISE (PHYSIOLOGY)
1  EXERCISE CTDL: PSYCHISCHE STˆRUNGEN
1  EXERCISE CTDL: PSYCHISCHE GESUNDHEIT
1  EXERCICE PHYSIQUE ITSL: TRASTORNO HUMOR
1  EVALUATION VON LEHRVERANSTALTUNGEN
1  EVALUATION VON BILDUNGSPROGRAMMEN
1  EVALUATION ITDH: MENTALES TRAINING
1  EUROPE ITSL: ALCOHOLISMO
1  EUROPE ITFL: ALCOOLISME
1  EUROPEAN CONTINENTAL ANCESTRY GROUP (PSYCHOLOGY)
1  EUROPA DB: PASCAL  RÈSULTAT: 33
1  …TUDIANTS
1  ETUDE TRANSVERSALE
1  ETUDE LONGITUDINALE
1  ETUDE COMPARATIVE ITSL: DEPORTE
1  ETIOLOGY
1  ETIOLOGIE
1  ETIOLOGÌA
1  ETICA
1  ETHIQUE
1  ETHICS CTDL: MORAL
1  ETAT DÈPRESSIF
1  ETAT DE MANQUE ITSL: AFECTO AFECTIVIDAD
1  ESTUDIO TRANSVERSAL
1  ESTUDIO LONGITUDINAL
1  ESTUDIO HISTÛRICO
1  ESTUDIO COMPARATIVO DB: PASCAL  RÈSULTAT: 29
1  ESTUDIO COMPARATIVO DB: PASCAL  RÈSULTAT: 217
1  ESTRÈS DB: PASCAL  RÈSULTAT: 65
1  ESTRÈS
1  ESTEREOTIPO
1  ESTADO DEPRESIVO
1  ESSAI CLINIQUE
1  ERZIEHUNGSZIELE
1  ERN‰HRUNG
1  ERKRANKUNGEN
1  ERIC DIGESTS DB: ERIC  RÈSULTAT: 136
1  ERHOLUNG (FREIZEIT)
1  ERGONOMIE
1  ERGONOMICS
1  ERGONOMÌA
1  EQUITACIÛN
1  EQUINE THERAPY
1  …QUILIBRATION
1  EPILEPSY
1  EPI ITFL: SPORTIF
1  EPIDEMIOLOGY ITFL: TROUBLE SOMATOFORME
1  EPIDÈMIOLOGIE ITSL: TRASTORNO SOMATOFORMO
1  EPIDEMIOLOGÌA DB: PASCAL  RÈSULTAT: 84
1  ENVIRONNEMENT SOCIOCULTUREL
1  ENVIRONNEMENT
1  ENVIRONMENTAL INFLUENCES
1  ENTRENAMIENTO PSICOLÛGICO DB: PASCAL  RÈSULTAT: 25
1  ENTRENAMIENTO AUTÛGENO
1  ENTRENADOR DB: PASCAL  RÈSULTAT: 79
1  ENTRENADOR DB: PASCAL  RÈSULTAT: 66
1  ENTRENADOR DB: PASCAL  RÈSULTAT: 52
1  ENTRAÓNEUR ITSL: RELACIÛN INTERPERSONAL
1  ENTRAINEUR ITSL: MOTIVACIÛN
1  ENTRAINEUR ITSL: HOMBRE
1  ENTRAINEUR ITSL: ESTRATEGIA
1  ENTRAINEUR ITSL: DEPORTE
1  ENTRAINEUR ITSL: ANGUSTIA ANSIEDAD
1  ENTRAÓNEMENT PSYCHOLOGIQUE ITSL: HOMBRE
1  ENTRAÓNEMENT ‡ LA PRISE DE DÈCISIONS
1  ENTRAÓNÈ
1  ENSEIGNANT
1  ENSAYO CLÌNICO
1  ENQUÍTE
1  ENGLAND
1  ENERGY EXPENDITURE ITDH: MENTALES TRAINING
1  ENERGY EXPENDITURE
1  ENDURANCE
1  ENCUESTA
1  ENCEPHALON
1  ENCARNACIÛN
1  EMPOWERMENT
1  EMPLOYMENT
1  EMPLOYEE PRODUCTIVITY
1  EMPATÌA
1  EMPATHY
1  EMPATHIE
1  EMOTIONALITY
1  EMOTIONALE ZUST‰NDE
1  EMOTIONAL CONTROL
1  …MOTION
1  EMBODIMENT
1  EMBODIED STRATEGIES ITFL: COGNITION
1  ELITE ATHLETES
1  ELEMENTARY SECONDARY EDUCATION DB: ERIC  RÈSULTAT: 140
1  ELEMENTARY SCHOOL STUDENTS
1  ELEMENTARY EDUCATION
1  ELECTROPHYSIOLOGY ITFL: MOUVEMENT CORPOREL
1  ELECTROPHYSIOLOGIE ITSL: MOVIMIENTO CORPORAL
1  ELECTROPHYSIOLOGIE
1  ELECTROMYOGRAPHY
1  ELECTROMYOGRAPHIE
1  ELECTROMIOGRAFÌA
1  ELECTROFISIOLOGÌA DB: PASCAL  RÈSULTAT: 45
1  ELECTROFISIOLOGÌA
1  ELECTRODERMOGRAPHY
1  ELECTRODERMOGRAPHIE
1  ELECTRODERMOGRAFÌA
1  EJERCICIO FÌSICO DB: PASCAL  RÈSULTAT: 36
1  EDUCATION DB: PSYNDEX  RÈSULTAT: 347
1  EDUCATIONAL TRENDS
1  EDUCATIONAL TECHNOLOGY DB: ERIC  RÈSULTAT: 162
1  EDUCATIONAL STRATEGIES
1  EDUCATIONAL PSYCHOLOGY
1  EDUCATIONAL PROGRAMS CTDL: SPORT
1  EDUCATIONAL PROGRAMS
1  EDUCATIONAL PROGRAM EVALUATION DB: PSYNDEX  RÈSULTAT: 236
1  EDUCATIONAL PRINCIPLES
1  EDUCATIONAL PHILOSOPHY
1  EDUCATIONAL OBJECTIVES
1  EDUCATIONAL LEGISLATION
1  EDUCATIONAL EXPERIENCE
1  EDUCATIONAL ENVIRONMENT DB: ERIC  RÈSULTAT: 153
1  EDUCATIONAL COUNSELING
1  EDUCATIONAL CERTIFICATES
1  EDUCATION
1  EDUCACIÛN FÌSICA DB: PASCAL  RÈSULTAT: 58
1  …COUTE DU CORPS
1  EATING HABITS
1  EATING DISORDER ITFL: HOMME
1  EATING DISORDER ITFL: DANSE
1  EATING ATTITUDES TEST
1  EAST GERMANY ITDH: MENTALES TRAINING
1  EAST GERMANY
1  DYADIC RELATION
1  DURÈE
1  DURATION
1  DURACIÛN
1  DRINKING
1  DRAGGING
1  DOIGT
1  DOCENTE
1  DIVERSITY
1  DIVERSITÈ
1  DIVERSIDAD
1  DISORDERS CTDL: REHABILITATION
1  DISORDERS
1  DISOCIACIÛN
1  DISCURSO
1  DISCOVERY TEACHING METHOD DB: PSYNDEX  RÈSULTAT: 220
1  DISCOURSE MODES
1  DISCOURSE
1  DISCOURS
1  DISABLED (ATTITUDES TOWARD) CTDL: EINSTELLUNGS‰NDERUNG
1  DIRIGEANTES SPORTIVES
1  DIDACTIQUE
1  DIDACTICS
1  DIALOGS (LANGUAGE)
1  DIAGNOSIS CTDL: SPORT
1  DÈVELOPPEMENT SOCIAL
1  DÈVELOPPEMENT
1  DEVELOPMENTAL STAGES DB: ERIC  RÈSULTAT: 169
1  DEVELOPMENTAL DISORDER
1  DEVELOPMENT
1  DEUTSCHE DEMOKRATISCHE REPUBLIK
1  DETERMINANTE
1  DÈTERMINANT
1  DETERMINANT
1  DESCUBRIMIENTO
1  DESARROLLO SOCIAL
1  DESARROLLO
1  DEPRESSION (EMOTION) DB: PSYNDEX  RÈSULTAT: 377
1  DEPRESSION (EMOTION)
1  DEPRESSION (DIAGNOSIS)
1  DEPRESSION
1  DEPORTISTA DB: PASCAL  RÈSULTAT: 37
1  DEPORTISTA DB: PASCAL  RÈSULTAT: 212
1  DEPORTISTA DB: PASCAL  RÈSULTAT: 21
1  DEPORTISTA DB: PASCAL  RÈSULTAT: 208
1  DEPORTE EQUIPO
1  DEPORTE DB: PASCAL  RÈSULTAT: 96
1  DEPORTE DB: PASCAL  RÈSULTAT: 76
1  DEPORTE DB: PASCAL  RÈSULTAT: 74
1  DEPORTE DB: PASCAL  RÈSULTAT: 67
1  DEPORTE DB: PASCAL  RÈSULTAT: 59
1  DEPORTE DB: PASCAL  RÈSULTAT: 43
1  DEPORTE DB: PASCAL  RÈSULTAT: 41
1  DEPORTE DB: PASCAL  RÈSULTAT: 40
1  DEPORTE DB: PASCAL  RÈSULTAT: 35
1  DEPORTE DB: PASCAL  RÈSULTAT: 28
1  DEPORTE DB: PASCAL  RÈSULTAT: 26
1  DEPORTE DB: PASCAL  RÈSULTAT: 24
1  DEPORTE DB: PASCAL  RÈSULTAT: 22
1  DEPORTE DB: PASCAL  RÈSULTAT: 218
1  DEPORTE DB: PASCAL  RÈSULTAT: 215
1  DÈPISTAGE
1  DELGADEZ
1  DEDO
1  DÈBIT SANGUIN RÈGIONAL
1  DEATH
1  DATABASES, FACTUAL
1  DANSE ITSL: HEMBRA
1  DANGEROUS BEHAVIOR
1  DANCING (PSYCHOLOGY)
1  CZECHOSLOVAKIA
1  CUSTOMER
1  CURRICULUM DEVELOPMENT DB: PSYNDEX  RÈSULTAT: 291
1  CURRICULUM DEVELOPMENT
1  CURRICULUM CTDL: CURRICULUMENTWICKLUNG
1  CULTURISME
1  CULTURAL DIFFERENCES
1  CUERPO
1  CROSS SECTIONAL STUDY
1  CROSS CULTURAL DIFFERENCES
1  CREDIBILITY
1  CRAVING ITFL: AFFECT AFFECTIVITÈ
1  COURSE ITSL: DEPORTE
1  COURSE EVALUATION
1  COUNSELOR TEACHER COOPERATION
1  COUNSELOR ROLE
1  COUNSELING PSYCHOLOGY CTDL: SPORT
1  COUNSELING PSYCHOLOGY
1  COUNSELING PSYCHOLOGISTS
1  COUNSELING ITDH: MENTALES TRAINING
1  COUNSELING DB: PSYNDEX  RÈSULTAT: 370
1  COUNSELING DB: PSYNDEX  RÈSULTAT: 235
1  COUNSELING CTDL: TRAINER
1  COUNSELING CTDL: SYSTEMTHEORIE
1  COUNSELING CTDL: SPORTLICHE LEISTUNG
1  COUNSELING CTDL: SPORTLER
1  COUNSELING CTDL: BERUFSBERATUNG
1  CORRELATION ANALYSIS
1  COPING STRATEGIES
1  COPING ITSL: EUROPA
1  COPING EFFECTIVENESS
1  COPING BEHAVIOR DB: PSYNDEX  RÈSULTAT: 231
1  COPING BEHAVIOR
1  COORDINATION SENSORIMOTRICE
1  COORDINACIÛN SENSORIOMOTORA
1  COORDINACIÛN
1  COOPERATION DB: PSYNDEX  RÈSULTAT: 337
1  CONVENTIONS
1  CONTRADICTION
1  CONTRACTION MUSCULAIRE
1  CONTRACCIÛN MUSCULAR
1  CONTINGENCE
1  CONTEXTO SOCIOCULTURAL
1  CONTEXTO
1  CONTEXTE
1  CONTEXT
1  CONSUMER BEHAVIOR PLOCDR: VEREINIGTE STAATEN VON AMERIKA PLOCR: UNITED STATES DB: PSYNDEX  RÈSULTAT: 336
1  CONSULTANTS
1  CONSTRUCTIVISME
1  CONSOMMATION DE SUBSTANCE
1  CONSENSUS
1  CONSCIENCE ITSL: ACTITUD
1  CONOCIMIENTO DB: PASCAL  RÈSULTAT: 210
1  CONOCIMIENTO
1  CONNAISSANCES PRATIQUES
1  CONNAISSANCE PROCÈDURALE
1  CONFIDENTIALITY
1  CONFIANZA SOCIAL
1  CONFIANCE SOCIALE
1  CONDUCTA SIMULADORA
1  CONDUCTA ALIMENTICIA
1  CONDITIONS D'APPRENTISSAGE
1  CONDITIONING (PSYCHOLOGY)
1  CONCOMITANT DISEASE
1  CONCEPTS ITDH: MENTALES TRAINING
1  CONCEPTS
1  CONCENTRATION SKILLS DB: ERIC  RÈSULTAT: 127
1  CONCENTRATION CTDL: KOGNITIVE TECHNIKEN
1  COMUNICACIÛN
1  COMPUTER ASSISTED INSTRUCTION
1  COMPUTER APPLICATIONS ITDH: MENTALES TRAINING
1  COMPUTERANWENDUNGEN
1  COMPULSIVE BUYING
1  COMPRA COMPULSIVA
1  COMPORTEMENT SIMULATEUR
1  COMPORTEMENT ALIMENTAIRE
1  COMPLEXITÈ
1  COMPETITION ITDH: MENTALES TRAINING
1  COMPETITION DB: PSYNDEX  RÈSULTAT: 305
1  COMPETITION DB: PSYNDEX  RÈSULTAT: 260
1  COMPETITION CTDL: SPORTPSYCHOLOGIE
1  COMPETITION CTDL: AUTOGENES TRAINING
1  COMPARATIVE STUDY ITFL: SPORT
1  COMPARATIVE STUDY ITFL: ADDICTION
1  COMMUNICATION RESEARCH
1  COMMUNICATION ITDH: FUﬂBALL
1  COLLECTIVE BEHAVIOR PLOCDR: JAPAN PLOCR: JAPAN DB: PSYNDEX  RÈSULTAT: 318
1  COLLABORATIVE SYSTEM
1  COHORT STUDIES
1  COHORT EFFECT
1  COGNITIVE TECHNIQUES ITDH: MENTALES TRAINING
1  COGNITIVE SYSTEM
1  COGNITIVE SKILLS
1  COGNITIVE RESTRUCTURING
1  COGNITIVE PROCESSES CTDL: SELBSTWIRKSAMKEIT
1  COGNITIVE DISSONANCE DB: ERIC  RÈSULTAT: 119
1  COGNITION SOCIALE
1  COGNITIONS ITDH: HANDLUNGSTHEORIEN
1  COGNITIONS CTDL: SPORTLICHE LEISTUNG
1  COGNITIONS CTDL: SPORTLER
1  COGNITION (PHYSIOLOGY)
1  COGNITION ITSL: MOVIMIENTO CORPORAL
1  COGNITION ITFL: MOUVEMENT CORPOREL
1  COGNITION AND BEHAVIOR
1  COGNICIÛN SOCIAL
1  COGNICIÛN DB: PASCAL  RÈSULTAT: 98
1  COACH ITFL: STRATÈGIE
1  COACH ITFL: RELATION INTERPERSONNELLE
1  COACH ITFL: PROCESSUS ACQUISITION
1  COACH ITFL: MOTIVATION
1  COACH ITFL: HOMME
1  COACH ITFL: ANGOISSE ANXIÈTÈ
1  COACHING PSYCHOLOGY ITDL: MENTALES TRAINING
1  COACHING PSYCHOLOGY CTDL: WISSENSCHAFTLICHE TAGUNGEN
1  COACHING PSYCHOLOGY CTDL: SYSTEMTHEORIE
1  COACHING PSYCHOLOGY CTDL: SPORTPSYCHOLOGIE
1  COACHING PSYCHOLOGY CTDL: FITNESS
1  COACHING PROCESS ITFL: CONSENSUS
1  COACHING (PERFORMANCE) DB: ERIC  RÈSULTAT: 143
1  COACHING IM SPORT
1  COACHING DB: ERIC  RÈSULTAT: 130
1  COACHING DB: ERIC  RÈSULTAT: 118
1  COACHING BEHAVIOUR
1  COACHING BEHAVIOR ASSESSMENT SYSTEM DB: ERIC  RÈSULTAT: 132
1  COACHES PLOCDR: DEUTSCHE DEMOKRATISCHE REPUBLIK PLOCR: GERMAN DEMOCRATIC REPUBLIC DB: PSYNDEX  RÈSULTAT: 372
1  COACHES ITDH: SUBJEKTIVE THEORIEN
1  COACHES DB: PSYNDEX  RÈSULTAT: 339
1  COACHES DB: PSYNDEX  RÈSULTAT: 324
1  COACHES DB: PSYNDEX  RÈSULTAT: 323
1  COACHES DB: PSYNDEX  RÈSULTAT: 322
1  COACHES DB: PSYNDEX  RÈSULTAT: 307
1  COACHES DB: PSYNDEX  RÈSULTAT: 292
1  COACHES DB: PSYNDEX  RÈSULTAT: 274
1  COACHES DB: PSYNDEX  RÈSULTAT: 273
1  COACHES DB: PSYNDEX  RÈSULTAT: 266
1  COACHES DB: PSYNDEX  RÈSULTAT: 258
1  COACHES DB: PSYNDEX  RÈSULTAT: 248
1  COACHES DB: PSYNDEX  RÈSULTAT: 228
1  COACHES CTDL: VERST‰RKUNG
1  COACHES CTDL: VERHALTENSDIAGNOSTIK
1  COACHES CTDL: TEAMS
1  COACHES CTDL: SPORTPSYCHOLOGIE
1  COACHES CTDL: SPORT
1  COACHES CTDL: ROLLENERWARTUNGEN
1  COACHES CTDL: LEHREN
1  COACHES CTDL: KOGNITIONEN (DENKINHALTE)
1  COACH DEVELOPMENT
1  CLUSTER GROUPING DB: ERIC  RÈSULTAT: 146
1  CLUSTER ANALYSIS
1  CLOTHING
1  CLINICAL TRIAL
1  CLIENTE
1  CLIENT
1  CIUDADANÌA
1  CITOYENNETÈ
1  CITIZENSHIP
1  CIRCULATORY SYSTEM
1  CHEATING
1  CHANGE AGENTS
1  CENTURY 20TH
1  CENTRE FITNESS
1  CENTRAL NERVOUS SYSTEM ITDH: MENTALES TRAINING
1  CATEGORIZATION
1  CATEGORIZACIÛN
1  CATÈGORISATION
1  CARRERA A PIE DB: PASCAL  RÈSULTAT: 209
1  CARRERA A PIE
1  CARDIAC RESPONSE PATTERN ITFL: SPORT
1  CARCERAL ENVIRONMENT
1  CANADA
1  CAMPUSES
1  BUSINESS AND INDUSTRIAL PERSONNEL
1  BURNOUT, PROFESSIONAL (PSYCHOLOGY)
1  BULIMIA DB: PASCAL  RÈSULTAT: 60
1  BUILDING ITFL: SPORT
1  BRUMS
1  BRAZIL DB: ERIC  RÈSULTAT: 152
1  BRAIN DAMAGE, CHRONIC (ETIOLOGY)
1  BRAIN
1  BOXING
1  BOULIMIE ITSL: DEPORTE
1  BORDERLINE MENTAL RETARDATION DB: PSYNDEX  RÈSULTAT: 353
1  BORDERLINE MENTAL RETARDATION
1  BONES
1  BODY WEIGHT
1  BODY THERAPY DB: PSYNDEX  RÈSULTAT: 361
1  BODY THERAPY DB: PSYNDEX  RÈSULTAT: 301
1  BODY THERAPY DB: PSYNDEX  RÈSULTAT: 299
1  BODY IMAGE DISTURBANCES
1  BODY AWARENESS
1  BLINDNESS (PSYCHOLOGY)
1  BLINDNESS
1  BLEPHARITIS
1  BLÈPHARITE
1  BLEFARITIS
1  BLACK YOUTH
1  BLACK ATTITUDES
1  BIPOLARITÈ
1  BIOMECHANICS
1  BIMANUAL ACTIVITY
1  BILDUNGSBERATUNG
1  BIEN ÍTRE PHYSIOLOGIQUE
1  BIENESTAR FISIOLÛGICO
1  BIBLIOMETRICS
1  BIBLIOGRAPHY DB: PSYNDEX  RÈSULTAT: 267
1  BEWEGUNGSWAHRNEHMUNG
1  BEW‰LTIGUNGSVERHALTEN
1  BERUFLICHE STANDARDS
1  BERUFLICHE IDENTIT‰T
1  BERATUNGSPSYCHOLOGIE
1  BERATUNGSPSYCHOLOGEN
1  BEOBACHTUNGSLERNEN
1  BEOBACHTER
1  BÈNÈFICE THÈRAPEUTIQUE ITSL: AFECTO AFECTIVIDAD
1  BEING
1  BEHAVIOR (PHYSIOLOGY)
1  BEHAVIOR MODIFICATION DB: PSYNDEX  RÈSULTAT: 313
1  BEHAVIOR MODIFICATION CTDL: LERNSTRATEGIEN
1  BEHAVIOR DISORDERS
1  BEHAVIOR DEVELOPMENT
1  BEHAVIORAL ASSESSMENT
1  BASKETBALL DB: PSYNDEX  RÈSULTAT: 265
1  BASKETBALL CTDL: SPORTLICHE LEISTUNG
1  BASE CONOCIMIENTO
1  BASE CONNAISSANCE
1  BASEBALL
1  BASAL SKIN RESISTANCE
1  BASALER HAUTWIDERSTAND
1  BANKWESEN
1  BANKING ITDH: FUﬂBALL
1  BALONMANO
1  BALLET
1  AVIATION
1  AVANT BRAS
1  AUTOSUGESTIÛN
1  AUTOREGULATION
1  AUTONOMIC NERVOUS SYSTEM ITFL: EXERCICE PHYSIQUE
1  AUTOMATISM CTDL: MOTORISCHE PROZESSE
1  AUTOCONTRÙLE
1  AUTOCONTROL
1  AUTO
1  AUSTRALIE
1  AUDITORY STIMULI
1  AUDIOVISUAL INSTRUCTION CTDL: SPORTTRAINING
1  AUDIENCES ITDL: MENTALES TRAINING
1  AUDIENCES
1  ATTITUDE MEASURES
1  ATTIRANCE
1  AT RISK POPULATIONS DB: PSYNDEX  RÈSULTAT: 261
1  AT RISK PERSONS
1  ATHLETIC TRAINING DB: PSYNDEX  RÈSULTAT: 314
1  ATHLETIC TRAINING DB: PSYNDEX  RÈSULTAT: 297
1  ATHLETIC TRAINING DB: PSYNDEX  RÈSULTAT: 259
1  ATHLETIC TRAINING CTDL: WILLE
1  ATHLETIC TRAINING CTDL: TRAINER
1  ATHLETIC TRAINING CTDL: SELBSTINSTRUKTIONSTRAINING
1  ATHLETIC TRAINING CTDL: MOTIVATION
1  ATHLETIC TRAINING CTDL: LERNEN VON FERTIGKEITEN
1  ATHLETIC TRAINING CTDL: LEHRMETHODEN
1  ATHLETIC TRAINING CTDL: ENTSPANNUNG
1  ATHLETIC TRAINING CTDL: BILDUNGSPROGRAMME
1  ATHLETIC PERFORMANCE DB: PSYNDEX  RÈSULTAT: 331
1  ATHLETIC PERFORMANCE CTDL: SPORT
1  ATHLETIC PARTICIPATION ITDH: MENTALES TRAINING
1  ATHLETIC PARTICIPATION DB: PSYNDEX  RÈSULTAT: 269
1  ATHLETIC PARTICIPATION CTDL: LEHREN
1  ATHLETIC PARTICIPATION CTDL: KˆRPERLICHE LEISTUNGSF‰HIGKEIT
1  ATHLETIC PARTICIPATION CTDL: GEISTIGE BEHINDERUNG
1  ATHLETIC PARTICIPATION CTDL: ALTERN
1  ATHLETIC COACHES DB: ERIC  RÈSULTAT: 131
1  ATHLETES DB: PSYNDEX  RÈSULTAT: 332
1  ATHLETES DB: PSYNDEX  RÈSULTAT: 327
1  ATHLETES DB: PSYNDEX  RÈSULTAT: 312
1  ATHLETES DB: PSYNDEX  RÈSULTAT: 311
1  ATHLETES DB: PSYNDEX  RÈSULTAT: 247
1  ATHLETES DB: ERIC  RÈSULTAT: 165
1  ATHLETES CTDL: SPORTTRAINING
1  ATHLETES CTDL: SPORTPSYCHOLOGIE
1  ATHLETES CTDL: SPORTLICHE AKTIVIT‰T
1  ATHLETES CTDL: SPORT
1  ATHLETES CTDL: KˆRPERBILD
1  ATHLETE ITFL: IMAGERIE MENTALE
1  ASSOCIATION MORBIDE
1  ASSISTIVE TECHNOLOGY
1  ASSESSMENT
1  ASSERTIVENESS
1  ASOCIACIÛN MORBOSA
1  ASOCIACIÛN
1  ARTS MARTIAUX ITSL: DEPORTE
1  ARTIFICIAL INTELLIGENCE
1  ARRIÈRATION MENTALE ITSL: P·RPADO PATOLOGÌA
1  ARRIÈRATION MENTALE
1  ARRÍT
1  ARRASTRE
1  AROUSAL
1  ARBEITSPLATZMERKMALE
1  ARBEITNEHMERPRODUKTIVIT‰T
1  APUESTA
1  APTITUDE SPATIALE ITSL: COGNICIÛN
1  APTITUDE ESPACIAL DB: PASCAL  RÈSULTAT: 213
1  APTITUDE COGNITIVE
1  APTITUD COGNITIVA
1  APPAREIL VÈGÈTATIF
1  APPAREIL CIRCULATOIRE
1  APARATO CIRCULATORIO
1  ANTROPOLOGÌA
1  ANTICIPATION ITSL: BALONCESTO
1  ANTICIPATION ITFL: BASKETBALL
1  ANTICIPACIÛN DB: PASCAL  RÈSULTAT: 39
1  ANTICIPACIÛN
1  ANTHROPOLOGY
1  ANTHROPOLOGIE COGNITIVE ITSL: DEPORTE
1  ANTHROPOLOGIE
1  ANTEBRAZO
1  ANIMALS
1  ANGLETERRE ITSL: EUROPA
1  ANGER
1  ANATOMY
1  ANALYSIS OF VARIANCE
1  ANALYSE STATISTIQUE
1  ANALYSE SOCIOLOGIQUE
1  ANALYSE QUANTITATIVE
1  ANALYSE MULTIVARIABLE
1  ANALYSE DE LITTÈRATURE ITSL: ROL PROFESIONAL
1  ANALYSE CORRÈLATION
1  ANALYSE AMAS
1  AN·LISIS SOCIOLÛGICO DB: PASCAL  RÈSULTAT: 95
1  AN·LISIS MULTIVARIABLE
1  AN·LISIS ESTADÌSTICO
1  AN·LISIS CUANTITATIVO
1  AN·LISIS CORRELACIÛN
1  ANALISIS CLUSTER
1  AN·LISIS
1  AMOR
1  AMBIVALENCIA
1  ALLIANCE THÈRAPEUTIQUE
1  ALKALOID
1  ALIANZA TERAPÈUTICA
1  ALCOHOLISM
1  ALCALOÔDE
1  ALCALOIDE
1  AGGRESSIVENESS CTDL: AGGRESSIONSVERHALTEN
1  AGGRESSIVE BEHAVIOR
1  AGGRESSION (PSYCHOLOGY)
1  AGED DB: PSYNDEX  RÈSULTAT: 360
1  AGED DB: PSYNDEX  RÈSULTAT: 279
1  AFRIQUE ITSL: DEPORTE
1  AFRICAN CONTINENTAL ANCESTRY GROUP
1  AFRICAN AMERICAN STUDENTS
1  AFRICAN AMERICANS (PSYCHOLOGY)
1  AFRICA ITFL: SPORT
1  AFRICA DB: PASCAL  RÈSULTAT: 78
1  AFFILIATION NEED
1  AEROBICS
1  ADULTS
1  ADULTHOOD DB: PSYNDEX  RÈSULTAT: 356
1  ADULTHOOD DB: PSYNDEX  RÈSULTAT: 325
1  ADULTHOOD DB: ERIC  RÈSULTAT: 150
1  ADULTHOOD DB: ERIC  RÈSULTAT: 144
1  ADMINISTRATIVE ORGANIZATION
1  ADICCIÛN DB: PASCAL  RÈSULTAT: 69
1  ADECUACIÛN
1  ADDICTIONS
1  ADDICTION ITFL: EUROPE
1  ADDICTION COMPORTEMENTALE
1  ADAPTED PHYSICAL EDUCATION
1  ADAPTATION SOCIALE
1  ADAPTATION, PHYSIOLOGICAL
1  ADAPTACIÛN SOCIAL
1  ACUITÈ VISUELLE
1  ACUIDAD VISUAL
1  ACTIVITIES OF DAILY LIVING
1  ACTIVITÈ BIMANUELLE
1  ACTIVIDAD MENTAL DB: PASCAL  RÈSULTAT: 46
1  ACTIVIDAD BIMANUAL
1  ACTION THEORIES DB: PSYNDEX  RÈSULTAT: 342
1  ACHIEVEMENT NEED
1  ACHIEVEMENT DB: PSYNDEX  RÈSULTAT: 354
1  ACHAT COMPULSIF
1  ACCIÛN
1  ACCESSIBILITY (FOR DISABLED)
1  ACADEMIC FAILURE
1  ABUSO SEXUAL DB: PASCAL  RÈSULTAT: 63
1  ABUSO SEXUAL DB: PASCAL  RÈSULTAT: 53
1  ABSTINENCIA SÌNDROME DB: PASCAL  RÈSULTAT: 80
