84) 
SPORT 
SPORTS 
ATHLETES 
SPORT PSYCHOLOGY 
HUMAN 
HOMME 
HOMBRE 
ATHLETIC COACHES 
COACHES 
MENTAL HEALTH 
DEPORTE 
SPORTLER 
COGNITION 
TRAINER 
ATHLETIC TRAINING 
PHYSICAL EDUCATION 
ATHLETIC PERFORMANCE 
ATHLETICS 
COMPETITION 
ATHLETE 
HUMANS 
SPORTIF 
PERFORMANCE 
DEPORTISTA 
MOTIVATION 
EUROPE 
ATHLETIC PARTICIPATION 
SPORTPSYCHOLOGIE 
SPORTLICHE LEISTUNG 
TEAMS 
FRANCE 
MENTAL RETARDATION 
FEMALE 
COGNICIÛN 
TEAM SPORTS 
SANTÈ MENTALE 
SALUD MENTAL 
PERCEPTUAL MOTOR LEARNING 
MENTAL IMAGERY 
IMAGERIE MENTALE 
SOCCER 
IMAGINERÌA MENTAL 
COUNSELING 
WETTBEWERB 
MALE 
ADULT 
REPRÈSENTATION MENTALE 
MENTAL REPRESENTATION 
ENTRAÓNEUR 
COACH 
SPORTTRAINING 
REPRESENTACIÛN MENTAL 
PERSONALITY 
EXERCISE 
COGNITIONS 
REHABILITATION 
PHYSICAL FITNESS 
FEEDBACK 
ENTRENADOR 
WELL BEING 
SPORTS (PSYCHOLOGY) 
SOCIAL ENVIRONMENT 
SANTÈ PUBLIQUE 
SALUD P˙BLICA 
RENDIMIENTO 
PUBLIC HEALTH 
KOGNITIONEN (DENKINHALTE) 
FRANCIA 
FOOTBALL 
ENVIRONNEMENT SOCIAL 
ATTENTION 
SOCIAL INTERACTION 
REVIEW 
PSYCHOMOTOR SKILLS 
MOTOR SKILLS 
IMAGERY 
EXPERTISE 
COPING 
COMPÈTITION 
COMPETENCIA 
BODY IMAGE 
STRESS 
SPORTSMANSHIP 
SENSUMOTORISCHES LERNEN 
RUGBY 
PHYSICAL TRAINING 
PERSONNALITÈ 
MOTOR PROCESSES 
MOTOR PERFORMANCE 
INTERVENTION 
HIGH SCHOOLS 
HIGHER EDUCATION 
F˙TBOL 
EUROPA 
ENTRENAMIENTO FÌSICO 
ENTRAÓNEMENT PHYSIQUE 
TREATMENT 
TEACHING METHODS 
STRATEGY 
SPORTLICHE AKTIVIT‰T 
SELF CONCEPT 
RELAXATION 
QUESTIONNAIRE 
PERSONALIDAD 
MOTRICITY 
MODELS 
KOGNITIVE PROZESSE 
FOREIGN COUNTRIES 
DECISION MAKING 
COACHING 
BILDHAFTE VORSTELLUNG 
ARTÌCULO SÌNTESIS 
ARTICLE SYNTHËSE 
VOLLEYBALL 
STRESS MANAGEMENT 
STRATÈGIE 
SPORT PSYCHOLOGY ITDH: MENTALES TRAINING 
SENSUMOTORISCHE KOORDINATION 
SELF MANAGEMENT 
RESPIRATION 
PSYCHOLOGICAL PATTERNS 
PHYSICAL EXERCISE 
PERFORMANCE FACTORS 
PERCEPTUAL MOTOR COORDINATION 
MOTRICITÈ 
MOTRICIDAD 
IMAGINATION 
HEMBRA 
GOAL ORIENTATION 
FEMELLE 
ETUDE COMPARATIVE 
ESTRATEGIA 
EATING DISORDER 
CONTEXTO SOCIAL 
COGNITIVE TECHNIQUES 
BERATUNG 
BEHAVIOR 
ATTITUDE 
ACTIVATION 
VERHALTENSMODIFIKATION 
TRAINING METHODS 
TRAINING 
SEXO 
SEXE 
SEX 
SELF INSTRUCTIONAL TRAINING 
SECONDARY EDUCATION 
QUESTIONNAIRES 
PREVENTION 
PRÈVALENCE 
PERCEPTION 
MENTAL DISORDERS 
LEARNING 
LEADERSHIP 
INTERNET 
HEART RATE 
HEALTH PROMOTION 
HEALTH 
GYMNASTICS 
GROUP DYNAMICS 
EXERCICE PHYSIQUE 
ESTUDIO COMPARATIVO 
EJERCICIO FÌSICO 
CONCENTRATION 
COMPARATIVE STUDY 
COACHING (PERFORMANCE) 
BULIMIA 
BODY MOVEMENT 
BEHAVIOR MODIFICATION 
ANOREXIA NERVOSA 
ADULTO 
ADULTE 
ADDICTION 
WOHLBEFINDEN 
TRASTORNO CONDUCTA ALIMENTARIA 
SYSTËME NERVEUX AUTONOME 
STRESSVERARBEITUNG 
SPORTS ITDH: MENTALES TRAINING 
SKILL DEVELOPMENT 
SISTEMA NERVIOSO AUTÛNOMO 
SELBSTKONTROLLTECHNIKEN 
RISK FACTOR 
RENDIMIENTO FÌSICO 
QUALITY OF LIFE 
PSYCHISCHE GESUNDHEIT 
PSYCHIATRISCHE PATIENTEN 
PREVALENCIA 
PREVALENCE 
PHYSICAL PERFORMANCE 
PHYSICAL EDUCATION TEACHERS 
PHYSICAL ACTIVITIES 
PERSONALITY DEVELOPMENT 
PERFORMANCE PHYSIQUE 
MOTORISCHE PROZESSE 
MOTORISCHE LEISTUNG 
MENTAL PROCESSES 
KOGNITIVE TECHNIKEN 
INTERPERSONAL INTERACTION 
INTERPERSONALE INTERAKTION 
INTERPERSONAL COMPETENCE 
HIGH SCHOOL STUDENTS 
GYMNASTIQUE 
FITNESS 
FEMALES 
FACTOR RIESGO 
FACTEUR RISQUE 
EXPERT 
EPIDEMIOLOGY 
EPIDÈMIOLOGIE 
EPIDEMIOLOGÌA 
EMOTION ÈMOTIVITÈ 
EMOTION EMOTIONALITY 
EMOCIÛN EMOTIVIDAD 
ELEMENTARY SECONDARY EDUCATION 
EDUCATION PHYSIQUE 
EATING DISORDERS 
COACHING PSYCHOLOGY CTDL: SPORT 
BEHAVIOR PATTERNS 
BASKETBALL 
AUTONOMIC NERVOUS SYSTEM 
ANXIETY 
ACQUISITION PROCESS 
YOUTH PROGRAMS 
VIGILANCE 
UNIVERSITY ENVIRONMENT 
UNITED KINGDOM 
TRATAMIENTO 
TRAITEMENT 
TOMA DECISION 
TELEVISION 
TEAMWORK 
TEACHING 
SYSTEMS THEORY 
SYSTEMS 
SWIMMING 
SUICIDE 
SPORT ITFL: HOMME 
SOCIOLOGIE 
SOCIAL PSYCHOLOGY 
SOCIAL BEHAVIOR 
SELF ESTEEM 
SELF CONTROL 
RUNNING 
ROTATION MENTALE 
ROLLEN 
REINO UNIDO 
PROGRAM DEVELOPMENT 
PROCESSUS ACQUISITION 
PROCESO ADQUISICIÛN 
PRISE DÈCISION 
PHYSIOLOGICAL CORRELATES 
PERITAJE 
MOVIMIENTO CORPORAL 
MOUVEMENT CORPOREL 
MOTORISCHE FERTIGKEITEN 
MOTIVATION TECHNIQUES 
MODELLE 
MILIEU UNIVERSITAIRE 
MIDDLE AGED 
MENTAL TOUGHNESS 
MENTAL ROTATION 
MENTAL RECALL 
MENTAL DISORDERS (PSYCHOLOGY) 
MEDIO UNIVERSITARIO 
MEDIO AMBIENTE SOCIAL 
MEASURES (INDIVIDUALS) 
LITERATURE REVIEWS 
LEISURE TIME 
LEISTUNG (F‰HIGKEIT) 
KˆRPERLICHE LEISTUNGSF‰HIGKEIT 
KNOWLEDGE LEVEL 
INTERINDIVIDUAL COMPARISON 
INTERACTION SOCIALE 
INTERACCIÛN SOCIAL 
IMAGEN CORPORAL 
IMAGE CORPORELLE 
GIMNASIA 
EDUCACIÛN FÌSICA 
DRILLS (PRACTICE) 
DEPRESSION (PSYCHOLOGY) 
DANCE 
CUESTIONARIO 
CORONACIÛN 
CONDUCTA 
COMPORTEMENT 
COMPARAISON INTERINDIVIDUELLE 
COMPARACIÛN INTERINDIVIDUAL 
COGNITIVE PROCESSES ITDH: MENTALES TRAINING 
COGNITIVE PROCESSES 
ATLETISMO 
ATHLÈTISME 
ATHLETIC TRAINING CTDL: SPORT 
APRENDIZAJE 
APPRENTISSAGE 
ANXIETY (PSYCHOLOGY) 
ANOREXIE MENTALE 
ANOREXIA MENTAL 
AFFECT 
ADAPTATION, PSYCHOLOGICAL 
YOUTH 
YOUNG ADULT 
WOMENS ATHLETICS 
VIVENCIA CORPORAL 
VISION 
VÈCU CORPOREL 
TROUBLE DU COMPORTEMENT ALIMENTAIRE 
TREATMENT EFFICIENCY 
TOMA DE CONCIENCIA 
THERAPIEERFOLGSKONTROLLE 
THERAPIE 
TÈLÈVISION 
TELEVISIÛN 
TEAM TRAINING 
SYSTEME 
SUCCESS 
SUBSTANCE ABUSE 
STUDENT 
SPORTUNTERRICHT 
SPORTS MEDICINE 
SPORT PSYCHOLOGY CTDL: SPORTLER 
SPORT PSYCHOLOGY CTDL: SPORT 
SPORT ITSL: HOMBRE 
SOZIALE NORMEN 
SOCIOLOGY 
SOCIOLOGÌA 
SOCIAL PERCEPTION 
SOCIAL NORMS 
SELF EFFICACY 
SELF ACTUALIZATION 
SELF 
SELBSTVERWIRKLICHUNG 
SELBSTINSTRUKTIONSTRAINING 
SCOTLAND 
RYTHME CARDIAQUE 
ROTACIÛN MENTAL 
ROLES 
RITMO CARDÌACO 
RELAXATION THERAPY 
PSYCHOLOGY 
PSYCHOLOGICAL NEEDS 
PSYCHIATRIC PATIENTS ITDH: KˆRPERTHERAPIE 
PROFESSIONAL ACTIVITY 
PROBLEM SOLVING 
PRISE CONSCIENCE 
PRÈVENTION 
PREVENCIÛN 
PRÈPARATION MOTRICE 
PREPARACIÛN MOTRIZ 
PRACTICE (PSYCHOLOGY) 
PRACTICE 
PLAY 
PERSONALITY CHANGE 
PERCEPTUAL MOTOR LEARNING ITDH: MENTALES TRAINING 
PERCEPCIÛN 
MUSIC 
MOTOR PREPARATION 
MOTIVATION TRAINING 
MOTIVACIÛN 
MODELS, PSYCHOLOGICAL 
METHODOLOGY 
METAANALYSE 
MENTAL HEALTH SERVICES 
MARATHON 
MALES 
LEISTUNG (AUSF¸HRUNG) 
LANGUAGE 
LANGAGE 
INTERPERSONAL RELATION 
INTENTION 
INDIVIDUAL DIFFERENCES 
INCIDENCE 
HYPNOSIS 
HYPNOSE 
HUMAN SEX DIFFERENCES 
HISTORIQUE 
HERZFREQUENZ 
GOLF 
GESUNDHEIT 
GESCHLECHTSUNTERSCHIEDE BEIM MENSCHEN 
GEISTIGE BEHINDERUNG 
GAMES 
EXPERIMENTAL STUDY 
EXERCISE (PSYCHOLOGY) 
EXERCISE PHYSIOLOGY 
ETUDIANT 
ETUDE TRANSCULTURELLE 
ETUDE EXPÈRIMENTALE 
ETUDE CAS 
ETHICS 
ESTUDIO TRANSCULTURAL 
ESTUDIO EXPERIMENTAL 
ESTUDIO CASO 
ESTUDIANTE 
ESCOCIA 
ENTSPANNUNG 
ENTRAINEUR 
EMOTIONAL STATES 
ELECTROENCEPHALOGRAPHY 
EFICACIA TRATAMIENTO 
EFFICACITÈ TRAITEMENT 
ECOSSE 
CROSSCULTURAL STUDY 
COUNSELORS 
COOPÈRATION 
CONDUCTA SOCIAL 
COMPORTEMENT SOCIAL 
COMPETITIVE BEHAVIOR 
COMPETENCE 
COGNITIVE ABILITY 
COACHING PSYCHOLOGY CTDL: SPORTTRAINING 
CHANGEMENT PERSONNALITÈ 
CASE STUDY 
CASE HISTORY 
CAMBIO PERSONALIDAD 
BODY EXPERIENCE 
BERATER 
BEHAVIORAL SCIENCE RESEARCH 
BALONVOLEA 
AWARENESS 
ATMUNG 
ATHLETIC TRAINING CTDL: SPORTLER 
ATHLETIC TRAINING CTDL: KOGNITIONEN (DENKINHALTE) 
ATHLETIC PERFORMANCE ITDH: MENTALES TRAINING 
ATHLETIC INJURIES (PSYCHOLOGY) 
ATHLETES ITDH: MENTALES TRAINING 
ATENCIÛN 
AFTERCARE 
ADULTO JOVEN 
ADULTE JEUNE 
ACTIVITÈ MENTALE 
ACTIVACIÛN 
ACTITUD 
ACTION 
ACHIEVEMENT 
ABUSO DE SUSTANCIAS 
ABUS DE SUBSTANCE 
WISSENSCHAFTLICHE TAGUNGEN 
VITESSE 
VIOLENCE 
VIGILANCIA 
VIDEO TECHNOLOGY 
VICTIMOLOGY 
VERBAL COMMUNICATION 
VENTILATION 
VELOCITY 
VELOCIDAD 
VARIANCE 
VALUES 
URGENCIA PSIQUIATRÌA 
URGENCE PSYCHIATRIQUE 
UNI 
‹BUNG 
TROUBLE PSYCHIATRIQUE 
TROUBLE COMPORTEMENT ALIMENTAIRE 
TREATMENT OUTCOMES 
TRASTORNO PSIQUI·TRICO 
TRAITEMENT INFORMATION 
THERAPIEERGEBNISSE 
THEORY 
THÈORIE 
TEORÌA 
TECNODEPENDENCIA 
TECHNODÈPENDANCE 
TECHNIQUE 
TEACHING STYLES 
TEACHER ATTITUDES 
SYNDROME DE DÈPENDANCE AU SPORT 
SWIMMING(SPORT) 
SUSTANCIA TOXICOMANÛGENA 
SUPPORT GROUPS 
SUICIDIO 
SUBSTANCE TOXICOMANOGËNE 
STUDENT TEACHER RELATIONSHIP 
STUDENT ATTITUDES 
STRESS VARIABLES 
STRESSREAKTIONEN 
SPORTS (PHYSIOLOGY) 
SPORTS (EDUCATION) 
SPORT ITSL: F˙TBOL 
SPORT ITSL: EUROPA 
SPORT ITFL: FOOTBALL 
SPORT DEPENDENCE SYNDROME 
SPATIAL ABILITY 
SOZIALE INTERAKTION 
SOFTBALL 
SOCIAL VALUES 
SOCIAL SUPPORT 
SOCIALIZATION 
SOCIAL ISOLATION 
SOCIAL DEVELOPMENT 
SKILL 
SIMULATION 
SEXUAL ABUSE ITFL: VICTIMOLOGIE 
SEX ROLE 
SEX FACTORS 
SEX DIFFERENCES 
SENSUMOTORISCHE PROZESSE 
SELF IMAGE 
SELF HELP TECHNIQUES 
SELF EVALUATION 
SELBSTHILFETECHNIKEN 
SELBSTEINSCH‰TZUNG 
SCHWIMMEN 
SCHEMATA 
SCHEMA 
SATISFACTION 
SANTÈ 
ROYAUME UNI 
ROYAUME 
ROTATION 
ROLE MODELS 
RISK FACTORS 
RETENTION (PSYCHOLOGY) 
RESPONSES 
RESPIRACIÛN 
RESEARCH NEEDS 
REPRODUCIBILITY OF RESULTS 
RELATION INTERPERSONNELLE 
RELAJACIÛN 
RELACIÛN INTERPERSONAL 
RATING SCALES 
RACQUET SPORTS 
PUNISHMENT 
PSYCHOTHERAPY 
PSYCHOSOZIALE GESUNDHEITSPROGRAMME 
PSYCHOMOTRICITY 
PSYCHOMOTRICITÈ 
PSYCHOLOGIE 
PSYCHOLOGICAL WELL BEING 
PSYCHOLOGICAL STUDIES 
PSYCHOLOGICAL STRESS 
PSYCHOLOGICAL EVALUATION 
PSYCHOLOGICAL CHARACTERISTICS 
PSYCHOLOGEN 
PSYCHISCHER STRESS 
PSYCHIATRIC PATIENTS 
PSYCHIATRIC EMERGENCY 
PSYCHANALYSE 
PSICOMOTRICIDAD 
PROPRIOCEPTION 
PROFESSIONAL SUPERVISION 
PROFESSIONAL ASSOCIATIONS 
PROCESAMIENTO INFORMACIÛN 
PROBLEMLˆSEN 
PRÈPARATION MENTALE 
PREDICTOR VARIABLES 
PR‰VENTION 
POPULAR CULTURE 
PHYSIOLOGISCHE KORRELATE 
PHYSIOLOGICAL AROUSAL 
PHYSICAL RECREATION PROGRAMS 
PHYSICAL EDUCATION AND TRAINING (METHODS) 
PHYSICAL DEVELOPMENT 
PHYSICAL ACTIVITY LEVEL 
PHYSICAL ACTIVITY 
PERSˆNLICHKEITSENTWICKLUNG 
PERSISTENCE 
PERCEPTION SOCIALE 
PERCEPCIÛN SOCIAL 
PEER INFLUENCE 
OPTIMISM PESSIMISM 
OCIO 
OCEANIA 
NUTRITION 
NICOTINE 
NATATION 
NATACIÛN 
NACHBETREUUNG 
MUSIK 
MULTIVARIATE ANALYSIS 
MOTOR SKILLS (PHYSIOLOGY) 
MOTOR LEARNING 
MOTOR DEVELOPMENT 
MODELO 
MODËLE 
MIND BODY THERAPY CTDL: SPORTLICHE AKTIVIT‰T 
METODOLOGÌA 
MÈTHODOLOGIE 
META ANALYSIS 
METAANALYSIS 
MÈTAANALYSE 
MENTAL REPRESENTATION ITFL: COGNITION 
MENTAL HEALTH PROGRAMS 
MENTAL DISORDERS (DIAGNOSIS) 
MENTAL DISORDER 
MENTAL ACTIVITY 
MEMORY 
MASS MEDIA 
MASSENMEDIEN 
M‚LE 
MAJOR DEPRESSION 
MAINSTREAMING (EDUCATIONAL) 
MAINSTREAMING 
MACHO 
LOISIR 
LITERATUR¸BERSICHT 
LIDERAZGO 
LENGUAJE 
LEISURE 
LEBENSQUALIT‰T 
LEARNING STRATEGIES 
LEADERSHIP STYLES 
LEADERSHIP QUALITIES 
LEADERSHIP EFFECTIVENESS 
L‰NGSSCHNITTUNTERSUCHUNGEN 
KˆRPERLICHE KRANKHEITEN 
KONZENTRATION 
KOMPETENZ 
JUEGO 
JEU 
INTERVIEWS 
INTERPERSONAL RELATIONSHIP 
INTERPERSONAL COMMUNICATION 
INTELLECTUAL DEFICIENCY 
INSTRUCTION 
INSERVICE TRAINING 
INNER SPEECH 
INFORMATION PROCESSING 
INDIVIDUAL CHARACTERISTICS 
IMPULSE CONTROL DISORDER 
IMAGE SOI 
IMAGERY ITDH: MENTALES TRAINING 
IMAGEN SI 
HISTÛRICA 
HEALTH SURVEYS 
HEALTH BEHAVIOR 
HANDBALL 
HABILIDAD 
HABILETÈ 
GRUPPENPARTIZIPATION 
GRUPPENKOH‰SION 
GRUPPENDYNAMIK 
GROUP COHESION 
GROUNDED THEORY 
GREAT BRITAIN 
GRANDE BRETAGNE 
GRAN BRETAÒA 
GESUNDHEITSFˆRDERUNG 
GENRE 
GEISTIG BEHINDERTE IM GRENZBEREICH (IQ 71 
FREIZEIT 
FORCE MENTALE 
EXTRAMURAL ATHLETICS 
EXPERTO 
EVALUATION 
ETHICAL INSTRUCTION 
ESSSTˆRUNGEN 
ERFAHRUNGSNIVEAU 
EQUITATION 
ENVIRONMENT 
ENTSPANNUNGSTHERAPIE 
ENTRAÓNEMENT 
ENSEÒANZA 
ENSEIGNEMENT 
ENERGIEEINSATZ 
ENCÈPHALE 
ENCÈFALO 
EMPIRISCHE METHODEN 
EMPIRICAL METHODS 
EMOTIONS 
EMOTIONEN 
EMOTIONAL RESPONSE 
ELEKTROENZEPHALOGRAPHIE 
ELECTROPHYSIOLOGY 
EINSTELLUNGEN ZU GEISTIGER BEHINDERUNG 
EDUCATIONAL RESEARCH 
EDUCATIONAL PRACTICES 
EDUCATIONAL POLICY 
DRUG OF ABUSE 
DISSOCIATION 
DISCOURSE ANALYSIS 
DISCIPLINE 
DIAGNOSTIK 
DIAGNOSIS 
DEVELOPMENTAL PSYCHOLOGY 
DEPORTE DEPENDENCIA SÌNDROME 
DENIAL (PSYCHOLOGY) 
DEFICIENCIA INTELECTUAL 
DÈFICIENCE INTELLECTUELLE 
DANZA 
DANSE 
CYBERDEPENDENCE 
CURRICULUM 
CULTURAL INFLUENCES 
CUES 
CREATIVITY 
COURSE ‡ PIED 
COUNSELING TECHNIQUES 
COUNSELING PSYCHOLOGISTS CTDL: SPORTLER 
CORRELATION 
CORPS 
COORDINATION 
COOPERATION 
COOPERACIÛN 
CONSUMPTION 
CONSUMO 
CONSOMMATION 
CONNAISSANCE 
CONCENTRATION ITDH: MENTALES TRAINING 
CONCENTRACIÛN 
COMPARATIVE ANALYSIS 
COMMUNITY MENTAL HEALTH SERVICES 
COMMUNICATION SKILLS 
COMMUNICATION 
COGNITIVE THERAPY 
COGNITIONS ITDH: MENTALES TRAINING 
COACH ITFL: SPORT 
COACHES ITDH: MENTALES TRAINING 
COACHES CTDL: SPORTLER 
CENTRAL NERVOUS SYSTEM 
BOULIMIE 
BOISSON ALCOOLISÈE 
BODYBUILDING 
BODY 
BILDUNG UND ERZIEHUNG 
BIEN ÍTRE PSYCHOLOGIQUE 
BIENESTAR PSICOLÛGICO 
BERUFSETHIK 
BELIEFS 
BEHAVIOR THERAPY 
BEHAVIOR THEORIES 
BEHAVIOR CHANGE 
BEGRIFFE 
BEBIDA ALCOHÛLICA 
AUTOSUGGESTION 
AUTOGENIC TRAINING 
AUSTRALIA 
AUSDAUERTRAINING 
AUFMERKSAMKEIT 
ATTITUDES 
ATTITUDE CHANGE 
ATHLETIC TRAINING ITDH: MENTALES TRAINING 
ATHLETIC TRAINING CTDL: WISSENSSTAND 
ATHLETIC TRAINING CTDL: SPORTLICHE LEISTUNG 
ATHLETIC TRAINING CTDL: SENSUMOTORISCHES LERNEN 
ATHLETIC PERFORMANCE CTDL: SPORTTRAINING 
ATHLETIC INJURIES (REHABILITATION) 
ATHLETES (PSYCHOLOGY) 
ASSOCIATION 
AQUATIC SPORTS 
APRENDIZAJE MOTOR 
APPRENTISSAGE MOTEUR 
ANTICIPATION 
ANGST 
ANALYSE DISCOURS 
AN·LISIS DE CONTENIDO 
AMOUR 
AMBIVALENCE 
ALCOHOLIC BEVERAGE 
AGING 
AGGRESSION 
AGE FACTORS 
AGED 
AFFECT AFFECTIVITY 
AEROBIC EXERCISE 
ADULT EDUCATION 
ADICCIÛN 
ACTIVITÈ PROFESSIONNELLE 
ACTIVIDAD PROFESIONAL 
ACTIVIDAD MENTAL 
ACADEMIC ACHIEVEMENT 
ABUS SEXUEL ITSL: VICTIMOLOGIA 
ZIELE 
ZENTRALES NERVENSYSTEM 
YOUTH ITFL: ACTIVITÈ PROFESSIONNELLE 
YOUTH DB: ERIC RÈSULTAT: 155 
YOUNG ADULTHOOD DB: ERIC RÈSULTAT: 3 
YOUNG ADULTHOOD DB: ERIC RÈSULTAT: 172 
YOUNG ADULTHOOD DB: ERIC RÈSULTAT: 171 
YOUNG ADULTHOOD DB: ERIC RÈSULTAT: 163 
YOUNG ADULTHOOD DB: ERIC RÈSULTAT: 154 
YOUNG ADULT DB: MEDLINE RÈSULTAT: 188 
WORLD 
WORK SCHEDULE TOLERANCE 
WORKLOAD (PSYCHOLOGY) DB: MEDLINE RÈSULTAT: 202 
WORK (ATTITUDES TOWARD) CTDL: SPORT 
WISSENSREPR‰SENTATION 
WHITES DB: ERIC RÈSULTAT: 120 
WHITES 
WERTE 
WELL BEING DB: PSYNDEX RÈSULTAT: 245 
WELL BEING CTDL: KˆRPERBEWUﬂTSEIN 
WEIGHT CONTROL 
WATER 
VOLUNTEERS 
VOLITION 
VISUAL PERCEPTION DB: MEDLINE RÈSULTAT: 201 
VISUAL PERCEPTION 
VISUALLY IMPAIRED PERSONS (PSYCHOLOGY) DB: MEDLINE RÈSULTAT: 203 
VISUALIZATION 
VISUAL IMPAIRMENTS DB: ERIC RÈSULTAT: 161 
VISUAL ACUITY 
VISION DISORDER 
VISIÛN 
VIOLENCE DB: ERIC RÈSULTAT: 122 
VIDEOTAPES 
VIDEOAUFZEICHNUNGEN 
VERST‰RKUNG 
VERBRAUCHERVERHALTEN 
VERBALIZATION 
VERBALIZACIÛN 
VERBALISED DESCRIPTIONS ITFL: LANGAGE 
VERBALISATION 
VERANTWORTLICHKEIT 
VENTILACIÛN 
VEGETATIVE APPARATUS 
VARIANCIA 
VALUES EDUCATION 
VALUES DB: ERIC RÈSULTAT: 104 
VALUES CTDL: SOZIALER WANDEL 
VALUES CLARIFICATION 
VALIDATION TEST 
VALIDATION ITSL: CONSENSO 
VALIDATION 
VALIDACIÛN PRUEBA 
VALIDACIÛN DB: PASCAL RÈSULTAT: 87 
USE STUDIES 
URGENCIA PSIQUIATRÌA DB: PASCAL RÈSULTAT: 51 
URGENCE PSYCHIATRIQUE ITSL: EUROPA 
URBAN SCHOOLS 
UP STUDIES 
UNTERST¸TZENDE GRUPPEN 
UNIVERSITIES DB: MEDLINE RÈSULTAT: 204 
UNITED STATES (MIDWEST) 
UNITED STATES DB: MEDLINE RÈSULTAT: 190 
UNITED STATES 
UNEMPLOYMENT CTDL: STRESSVERARBEITUNG 
UNCERTAINTY ITFL: HOMME 
TURKEY 
TUNISIE 
TUNISIA 
TUNEZ 
TUMBLING 
TRUST 
TROUBLE VISION 
TROUBLE DU CONTRÙLE DES IMPULSIONS 
TROUBLE DÈVELOPPEMENT 
TROUBLE COMPORTEMENT ALIMENTAIRE ITSL: HOMBRE 
TROUBLE COMPORTEMENT ALIMENTAIRE ITSL: DANZA 
TREND ANALYSIS 
TREATMENT OUTCOMES AGEDR: ERWACHSENENALTER 
TREATMENT EFFECTIVENESS EVALUATION ITDH: MENTALES TRAINING 
TREATMENT EFFECTIVENESS EVALUATION DB: PSYNDEX RÈSULTAT: 234 
TREATMENT EFFECTIVENESS EVALUATION 
TRATAMIENTO GRUPO 
TRASTORNO VISIÛN 
TRASTORNO DESARROLLO 
TRASTORNO CONTROL IMPULSO 
TRASTORNO CONDUCTA ALIMENTARIA DB: PASCAL RÈSULTAT: 77 
TRASTORNO CONDUCTA ALIMENTARIA DB: PASCAL RÈSULTAT: 62 
TRANSFERT 
TRANSFER (PSYCHOLOGY) (PHYSIOLOGY) DB: MEDLINE RÈSULTAT: 176 
TRAITEMENT GROUPE 
TRAINING OBJECTIVES DB: ERIC RÈSULTAT: 126 
TRAINING EFFECT 
TRAINING DB: ERIC RÈSULTAT: 139 
TRAINING AUTOGËNE 
TRACK AND FIELD 
TOURNOI 
TOURNAMENT ITFL: EUROPE 
TOURNAMENT 
TORTURE DB: MEDLINE RÈSULTAT: 182 
TORNEO 
TOMA BEBIDA 
TOBACCO SMOKING 
TOBACCO 
TIEMPO REAL 
THROWING 
THOUGHT 
THINKING SKILLS 
THERAPY 
THÈRAPIE PSYCHOMOTRICE ITSL: EUROPA 
THÈRAPIE PSYCHOMOTRICE 
THÈRAPIE COMPORTEMENTALE 
THÈRAPIE COGNITIVE 
THERAPEUTIC SOCIAL CLUBS CTDL: SELBSTHILFEVERMˆGEN 
THERAPEUTIC SCHEDULE 
THERAPEUTIC ROLE 
THERAPEUTIC RIDING DB: MEDLINE RÈSULTAT: 206 
THERAPEUTIC RELATION 
THERAPEUTIC RECREATION 
THERAPEUTIC PROCESS 
THERAPEUTIC ALLIANCE 
THEORY PRACTICE RELATIONSHIP 
THEORETICAL MODEL ITFL: SPORT 
TEST VALIDATION 
TEST OF PERFORMANCE STRATEGIES THOMAS ET AL 
TESTKONSTRUKTION 
TEST CONSTRUCTION DB: PSYNDEX RÈSULTAT: 230 
TEST BIAS 
TERM 
TERAPIA PSICOMOTRIZ DB: PASCAL RÈSULTAT: 72 
TERAPIA PSICOMOTRIZ 
TERAPIA CONDUCTUAL 
TERAPIA COGNITIVA 
TENNIS 
TEMPS RÈEL 
TELEVISION VIEWING CTDL: FILME (UNTERHALTUNG) 
TELEVISION ADVERTISING 
TÈCNICA 
TEAMWORK DB: ERIC RÈSULTAT: 134 
TEAM SPORTS DB: ERIC RÈSULTAT: 142 
TEAM SPORT 
TEAMS DB: PSYNDEX RÈSULTAT: 352 
TEAMS DB: PSYNDEX RÈSULTAT: 263 
TEAMS DB: PSYNDEX RÈSULTAT: 221 
TEAMS CTDL: SYSTEMTHEORIE 
TEAMS CTDL: SPORT 
TEACHING MODELS 
TEACHING METHODS DB: ERIC RÈSULTAT: 124 
TEACHER STUDENT INTERACTION 
TEACHER ROLE 
TEACHER RESPONSIBILITY 
TEACHER QUALIFICATIONS 
TEACHER INFLUENCE 
TEACHER EFFECTIVENESS 
TEACHER EDUCATION PROGRAMS DB: ERIC RÈSULTAT: 123 
TEACHER CHARACTERISTICS DB: PSYNDEX RÈSULTAT: 316 
TEACHER BEHAVIOR 
TEACHER 
TASK PERFORMANCE AND ANALYSIS DB: MEDLINE RÈSULTAT: 199 
TASK PERFORMANCE AND ANALYSIS DB: MEDLINE RÈSULTAT: 198 
TASK PERFORMANCE AND ANALYSIS DB: MEDLINE RÈSULTAT: 193 
TASK PERFORMANCE AND ANALYSIS 
TASK ORIENTATION DB: ERIC RÈSULTAT: 111 
TANZ 
TALENT DEVELOPMENT 
TABACO 
TABAC 
SYSTËME NERVEUX VÈGÈTATIF 
SYSTËME NERVEUX PÈRIPHÈRIQUE 
SYSTËME NERVEUX CENTRAL 
SYSTËME NERVEUX AUTONOME ITSL: EJERCICIO FÌSICO 
SYSTËME COGNITIF 
SYMPTOMS (INDIVIDUAL DISORDERS) 
SYMPTOMATOLOGY 
SYMPTOMATOLOGIE 
SWIMMING CTDL: MOTORISCHE LEISTUNG 
SWIMMING CTDL: ENTSPANNUNGSTHERAPIE 
SWEDEN DB: ERIC RÈSULTAT: 125 
SUPERVISION 
SUICIDE (PSYCHOLOGY) 
SUGGESTION ITSL: COGNICIÛN 
SUBJECTIVE THEORIES DB: PSYNDEX RÈSULTAT: 298 
SUBJECTIVE THEORIES DB: PSYNDEX RÈSULTAT: 295 
STUDENTS (PSYCHOLOGY) 
STUDENT RESPONSIBILITY 
STUDENT EXPERIENCE 
STUDENT EVALUATION 
STUDENT CHARACTERISTICS 
STUDENT ADJUSTMENT 
STRUCTURE FAMILIALE ITSL: HOMBRE 
STRUCTURAL EQUATION MODELING 
STROBOSCOPY 
STRESS REACTIONS DB: PSYNDEX RÈSULTAT: 328 
STRESS REACTIONS CTDL: RAUCHEN 
STRESS REACTIONS 
STRESS, PSYCHOLOGICAL (PSYCHOLOGY) DB: MEDLINE RÈSULTAT: 189 
STRESS, PSYCHOLOGICAL (PSYCHOLOGY) DB: MEDLINE RÈSULTAT: 177 
STRESS, PSYCHOLOGICAL DB: MEDLINE RÈSULTAT: 191 
STRESS, PSYCHOLOGICAL 
STRESS MANAGEMENT DB: PSYNDEX RÈSULTAT: 252 
STRESS MANAGEMENT DB: ERIC RÈSULTAT: 167 
STRESS MANAGEMENT DB: ERIC RÈSULTAT: 128 
STRESS MANAGEMENT DB: ERIC RÈSULTAT: 116 
STRESS MANAGEMENT CTDL: SPORT 
STRESS ITSL: HOMBRE 
STRESS CTDL: TEAMS 
STRESS APPRAISAL 
STIMULI 
STIMULATORS (APPARATUS) 
STIMULATIONSAPPARATUREN 
STEREOTYPING DB: MEDLINE RÈSULTAT: 200 
STÈRÈOTYPE 
STEREOTYPE 
STATISTICAL ANALYSIS 
SPORTS (PSYCHOLOGY) DB: MEDLINE RÈSULTAT: 187 
SPORTS PSYCHOLOGY DB: ERIC RÈSULTAT: 103 
SPORTS MEDICINE (STANDARDS) DB: MEDLINE RÈSULTAT: 194 
SPORTS MEDICINE DB: MEDLINE RÈSULTAT: 192 
SPORTS MEDICINE DB: MEDLINE RÈSULTAT: 186 
SPORTS MEDICINE DB: ERIC RÈSULTAT: 175 
SPORTS DB: PSYNDEX RÈSULTAT: 376 
SPORTS DB: PSYNDEX RÈSULTAT: 375 
SPORTS DB: PSYNDEX RÈSULTAT: 308 
SPORTS DB: PSYNDEX RÈSULTAT: 304 
SPORTS DB: PSYNDEX RÈSULTAT: 224 
SPORTS DB: MEDLINE RÈSULTAT: 197 
SPORTS DB: MEDLINE RÈSULTAT: 195 
SPORTS DB: MEDLINE RÈSULTAT: 185 
SPORTS DB: MEDLINE RÈSULTAT: 184 
SPORTS DB: MEDLINE RÈSULTAT: 183 
SPORTS DB: MEDLINE RÈSULTAT: 180 
SPORTS DB: MEDLINE RÈSULTAT: 179 
SPORTS DB: MEDLINE RÈSULTAT: 178 
SPORTS CTDL: TRAINER 
SPORTS CTDL: SPORTTRAINING 
SPORTS CTDL: SPORTLICHE AKTIVIT‰T 
SPORTS CTDL: SENSUMOTORISCHE KOORDINATION 
SPORTS CTDL: SENSUMOTORISCHE ENTWICKLUNG 
SPORTS CTDL: PSYCHISCHE GESUNDHEIT 
SPORTS CTDL: MOTORISCHE FERTIGKEITEN 
SPORTS CTDL: GRUPPENDYNAMIK 
SPORTS COACHING ITDH: MENTALES TRAINING 
SPORTS COACHING 
SPORTS ATTITUDES INVENTORY DB: ERIC RÈSULTAT: 107 
SPORT PSYCHOLOGY ITDH: FUﬂBALL 
SPORT PSYCHOLOGY ERIC RÈSULTAT: 2 
SPORT PSYCHOLOGY DB: PSYNDEX RÈSULTAT: 369 
SPORT PSYCHOLOGY DB: PSYNDEX RÈSULTAT: 329 
SPORT PSYCHOLOGY DB: PSYNDEX RÈSULTAT: 232 
SPORT PSYCHOLOGY DB: PSYNDEX RÈSULTAT: 229 
SPORT PSYCHOLOGY DB: MEDLINE RÈSULTAT: 205 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 151 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 147 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 133 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 117 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 115 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 112 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 110 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 109 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 106 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 105 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 102 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 101 
SPORT PSYCHOLOGY DB: ERIC RÈSULTAT: 100 
SPORT PSYCHOLOGY CTDL: SYSTEME 
SPORT PSYCHOLOGY CTDL: SPORTTRAINING 
SPORT PSYCHOLOGY CTDL: SPORTLICHE AKTIVIT‰T 
SPORT PSYCHOLOGY CTDL: SENSUMOTORISCHES LERNEN 
SPORT PSYCHOLOGY CTDL: MOTIVATIONSTRAINING 
SPORT PSYCHOLOGY CTDL: ENTSCHEIDUNGSFINDUNG 
SPORT PARTICIPATION 
SPORT ITSL: LANZAR 
SPORT ITSL: GIMNASIA 
SPORT ITSL: DISCURSO INTERIOR 
SPORT ITSL: COGNICIÛN 
SPORT ITSL: BALONVOLEA 
SPORT ITFL: VOLLEYBALL 
SPORT ITFL: TRAITEMENT 
SPORT ITFL: LANCER 
SPORT ITFL: GYMNASTIQUE 
SPORT ITFL: EUROPE 
SPORT ITFL: COGNITION 
SPORT ITFL: AFFECT AFFECTIVITÈ 
SPORTIF ITSL: TRASTORNO CONDUCTA ALIMENTARIA 
SPORTIF ITSL: PERSEVERANCIA 
SPORTIF ITSL: IMAGINERÌA MENTAL 
SPORTIF ITSL: COGNICIÛN 
SPORT ÈQUIPE 
SPEECH DISORDERS 
SPECIAL PROGRAMS 
SPECIAL NEEDS STUDENTS 
SPECIAL EDUCATION STUDENTS CTDL: SPORT 
SPECIAL EDUCATION DB: PSYNDEX RÈSULTAT: 334 
SPECIAL EDUCATION CTDL: LEHRMETHODEN 
SPECIAL EDUCATION 
SPATIAL ORIENTATION 
SOZIALE WERTE 
SOZIALE UNTERST¸TZUNG 
SOZIALE ISOLATION 
SOZIALE INTEGRATION 
SOZIALE FERTIGKEITEN 
SOUTH AFRICA 
SOPHROLOGY 
SOPHROLOGIE 
SOMATOFORM DISORDER 
SOI 
SOFROLOGÌA 
SOCIODEMOGRAPHIC FACTOR 
SOCIOCULTURAL ENVIRONMENT 
SOCIAL VALUES DB: PSYNDEX RÈSULTAT: 242 
SOCIAL SKILLS 
SOCIAL REPRESENTATION 
SOCIAL REHABILITATION 
SOCIAL PROCESSES 
SOCIAL POLICY 
SOCIAL PARTICIPATION (PSYCHOLOGY) 
SOCIAL NETWORKS 
SOCIAL LIFE 
SOCIAL INTEGRATION CTDL: SPORTLICHE AKTIVIT‰T 
SOCIAL INTEGRATION 
SOCIAL INFLUENCES 
SOCIAL IDENTIFICATION 
SOCIAL HIERARCHY 
SOCIAL CONTROL, FORMAL 
SOCIAL CONFORMITY 
SOCIAL COGNITION 
SOCIAL CHANGE 
SOCIAL ATTITUDES 
SOCIAL ANALYSIS ITFL: EDUCATION PHYSIQUE 
SOCIAL ADJUSTMENT 
SOCCER DB: PSYNDEX RÈSULTAT: 287 
SOCCER DB: PSYNDEX RÈSULTAT: 257 
SOCCER DB: PSYNDEX RÈSULTAT: 255 
SLEEP DISORDERS 
SKIN RESISTANCE 
SKILLS 
SKILL LEARNING 
SKIING DB: PSYNDEX RÈSULTAT: 319 
SKIFAHREN 
SKELETAL SYSTEM 
SITUATIONAL LEADERSHIP THEORY DB: ERIC RÈSULTAT: 121 
SISTEMA VEGETATIVO 
SISTEMA NERVIOSO PERIFÈRICO 
SISTEMA NERVIOSO CENTRAL 
SISTEMA NERVIOSO AUTÛNOMO DB: PASCAL RÈSULTAT: 71 
SISTEMA COGNITIVO 
SINTOMATOLOGÌA 
SIMULATION MODEL 
SIMULATION MENTALE 
SIMULATION BEHAVIOR 
SIMULACIÛN 
SI MISMO 
SIGLO 20 
SIËCLE 20EME 
SHUTDOWN 
SEXUAL INTERCOURSE 
SEXUAL HARASSMENT 
SERVICIO SANIDAD 
SERVICE SANTÈ 
SENSORIMOTOR COORDINATION 
SENESCENCE 
SÈMANTIQUE ITSL: DEPORTE 
SÈMANTIQUE 
SEMANTICS 
SEM·NTICA 
SELF TALK 
SELF REGULATION 
SELF MOTIVATION 
SELF MANAGEMENT ITDH: MENTALES TRAINING 
SELF MANAGEMENT CTDL: SPORT 
SELF MANAGEMENT CTDL: MEDITATION 
SELF INSTRUCTIONAL TRAINING CTDL: KOGNITIVE TECHNIKEN 
SELF EVALUATION (INDIVIDUALS) 
SELF DETERMINATION 
SELF DESTRUCTIVE BEHAVIOR 
SELF CONCEPT CTDL: ROLLEN 
SELF CARE SKILLS 
SELF ACTUALIZATION DB: PSYNDEX RÈSULTAT: 219 
SELBSTWERTGEF¸HL 
SELBSTREGULATION 
SELBSTGESPR‰CH 
SELBSTBESTIMMUNG 
SECONDARY EDUCATION DB: ERIC RÈSULTAT: 137 
SECONDARY EDUCATION DB: ERIC RÈSULTAT: 129 
SCORING RUBRICS 
SCIENCE DU COACHING 
SCH¸LER 
SCHOOL SURVEYS 
SCHOOL CULTURE 
SCHOOL COUNSELORS 
SCHLAFSTˆRUNGEN 
SCHËMES INTERPRÈTATIFS 
SAVOIRS SCIENTIFIQUES 
SATISFACCIÛN 
SANTÈ MENTALE ITSL: DEPORTE 
SALUD MENTAL DB: PASCAL RÈSULTAT: 73 
SALUD 
SALIVA (CHEMISTRY) 
SAFETY 
RURAL SCHOOLS 
RUNNING (PSYCHOLOGY) 
RUNNING (PHYSIOLOGY) 
RUNNING LOCOMOTION 
RUNNING CTDL: KOGNITIONEN (DENKINHALTE) 
RUGBY LEAGUE 
ROTACIÛN 
ROL SEXUAL 
ROLLENWAHRNEHMUNG 
RÙLE THÈRAPEUTIQUE 
RÙLE SEXUEL 
ROLES DB: PSYNDEX RÈSULTAT: 374 
ROLES DB: PSYNDEX RÈSULTAT: 249 
ROLE PERCEPTION 
ROLE EXPECTATIONS 
ROLE CONFLICTS 
ROBOTIQUE 
ROBOTICS 
ROBÛTICA 
RISK ASSESSMENT 
RISIKOGRUPPEN 
RÈUSSITE SCOLAIRE ITSL: INTERACCIÛN SOCIAL 
RETROACTIVE INTERFERENCE 
RÈTROACTION 
RETROACCIÛN 
RETRASO MENTAL DB: PASCAL RÈSULTAT: 27 
RETRASO MENTAL 
RETRAITE 
RETIREMENT 
RESPONSIBILITY 
RÈSOLUTION PROBLËME 
RESOLUCIÛN PROBLEMA 
RESILIENCIA 
RÈSILIENCE 
RESILIENCE 
RESEARCH UTILIZATION 
RESEARCH PROBLEMS 
RESEARCH METHODOLOGY 
RESEARCH DESIGN DB: ERIC RÈSULTAT: 160 
REPRÈSENTATION SOCIALE 
REPRÈSENTATIONS ITSL: COGNICIÛN 
REPRÈSENTATION MENTALE ITSL: COGNICIÛN 
REPRÈSENTATION GRAPHIQUE 
REPRESENTACIÛN SOCIAL 
REPRESENTACIÛN MENTAL DB: PASCAL RÈSULTAT: 38 
REPRESENTACIÛN MENTAL DB: PASCAL RÈSULTAT: 32 
REPRESENTACIÛN GR·FICA 
RENDIMIENTO DB: PASCAL RÈSULTAT: 56 
RELAXATION TRAINING DB: ERIC RÈSULTAT: 113 
RELAXATION ITDH: MENTALES TRAINING 
RELATION THÈRAPEUTIQUE 
RELATION SEXUELLE 
RELATION PROFESSIONNELLE 
RELATION PARENT ENSEIGNANT 
RELATION INTERGROUPE ITSL: HOMBRE 
RELATION FAMILIALE 
RELATION ENTRAINEUR SPORTIF 
RELATION ENTRAÓNEUR 
RELATION DYADIQUE 
RELAPSE 
RELACIÛN TERAPÈUTICA 
RELACIÛN SEXUAL 
RELACIÛN PROFESIONAL 
RELACIÛN PARIENTE PROFESOR 
RELACIÛN INTERGRUPO DB: PASCAL RÈSULTAT: 30 
RELACIÛN FAMILIAR 
RELACIÛN DI·DICA 
REINFORCEMENT ITDH: SUBJEKTIVE THEORIEN 
REINFORCEMENT 
REHABILITATION ITDH: MENTALES TRAINING 
REHABILITATION DB: PSYNDEX RÈSULTAT: 293 
REHABILITATION DB: PSYNDEX RÈSULTAT: 264 
REHABILITATION CTDL: THERAPIEERGEBNISSE 
REGRESSION ANALYSIS 
REGIONAL BLOOD FLOW 
REFLECTION 
REFERRAL AND CONSULTATION 
RÈÈDUCATION 
REEDUCATION 
REEDUCACIÛN 
RECREATION THERAPY CTDL: VERBALE KOMMUNIKATION 
RECREATION THERAPY CTDL: PSYCHISCHE STˆRUNGEN 
RECREATION THERAPY CTDL: PSYCHISCHE GESUNDHEIT 
RECREATION THERAPY AGEDR: ALTE MENSCHEN 
RECREATION THERAPY 
RECREATION DB: PSYNDEX RÈSULTAT: 373 
RECREATION CTDL: SPORT 
RECREATION CTDL: SPIELE 
RECOVERY OF FUNCTION 
RECOGNITION (PSYCHOLOGY) 
RÈCIDIVE 
RECAIDA 
REAL TIME 
RÈADAPTATION SOCIALE 
READAPTACIÛN SOCIAL 
REACTION TIME (PHYSIOLOGY) 
REACTION TIME 
RACE RELATIONS 
R 
QUANTITATIVE ANALYSIS 
QUALITY OF LIFE CTDL: SOZIALE VORG‰NGE 
PUBLIKUM 
PUBLIC RELATIONS 
PSYCHOTHERAPY CTDL: SELBSTINSTRUKTIONSTRAINING 
PSYCHOTHERAPISTS 
PSYCHOTHERAPIEERGEBNISSE 
PSYCHOTHERAPIE 
PSYCHOTHERAPEUTISCHE TECHNIKEN 
PSYCHOTHERAPEUTIC TECHNIQUES 
PSYCHOTHERAPEUTIC OUTCOMES 
PSYCHOTHERAPEUTEN 
PSYCHOSOZIALE REHABILITATION 
PSYCHOSOZIALE DIENSTE 
PSYCHOSOCIAL REHABILITATION DB: PSYNDEX RÈSULTAT: 381 
PSYCHOSOCIAL READJUSTMENT 
PSYCHOPHYSIOLOGY 
PSYCHOPEDAGOGY 
PSYCHOPÈDAGOGIE 
PSYCHOPATHOLOGY 
PSYCHOPATHOLOGIE EN MILIEU CARCÈRAL ITSL: TRATAMIENTO 
PSYCHOPATHOLOGIE 
PSYCHOMOTOR THERAPY ITFL: EUROPE 
PSYCHOMOTOR THERAPY 
PSYCHOMOTOR SKILLS DB: ERIC RÈSULTAT: 166 
PSYCHOMOTOR PERFORMANCE (PHYSIOLOGY) 
PSYCHOMOTOR PERFORMANCE 
PSYCHOMOTOR DEVELOPMENT 
PSYCHOMÈTRIE ITSL: DEPORTISTA 
PSYCHOMÈTRIE 
PSYCHOMETRICS ITFL: SPORTIF 
PSYCHOMETRICS 
PSYCHOLOGY, INDUSTRIAL 
PSYCHOLOGISTS ITDH: MENTALES TRAINING 
PSYCHOLOGISTS DB: PSYNDEX RÈSULTAT: 288 
PSYCHOLOGISTS 
PSYCHOLOGICAL TRAINING ITFL: HOMME 
PSYCHOLOGICAL TESTS 
PSYCHOLOGICAL TECHNIQUES 
PSYCHOLOGICAL PERFORMANCE INVENTORY 
PSYCHOLOGICAL PATTERNS DB: ERIC RÈSULTAT: 141 
PSYCHOLOGICAL INFLUENCES DB: ERIC RÈSULTAT: 173 
PSYCHOLOGICAL CHARACTERISTICS DB: ERIC RÈSULTAT: 108 
PSYCHOEDUCATIONAL METHODS 
PSYCHOANALYTIC THEORY 
PSYCHOANALYST 
PSYCHOANALYSIS 
PSYCHISCHE STˆRUNGEN 
PSYCHIATRY 
PSYCHIATRIE 
PSYCHIATRIC PATIENTS DB: PSYNDEX RÈSULTAT: 241 
PSYCHIATRIC EMERGENCY ITFL: EUROPE 
PSYCHANALYSTE 
PSICOPEDAGOGÌA 
PSICOPATOLOGÌA 
PSICOMETRÌA DB: PASCAL RÈSULTAT: 93 
PSICOMETRÌA 
PSICOLOGÌA 
PSICOANALISTA 
PSICOAN·LISIS 
PROTOCOL ANALYSIS 
PROSPECTIVE STUDIES 
PROPRIOCEPTION ITFL: COGNITION 
PROPIOCEPCIÛN DB: PASCAL RÈSULTAT: 88 
PROGRAM RUNNING 
PROGRAMME THÈRAPEUTIQUE 
PROGRAMMENTWICKLUNG 
PROGRAMME 
PROGRAM IMPROVEMENT 
PROGRAM IMPLEMENTATION 
PROGRAM EVALUATION 
PROGRAM EFFECTIVENESS 
PROGRAMA TERAPÈUTICO 
PROGRAMA 
PROGRAM 
PROGNOSIS 
PROGNOSE 
PROFESSIONAL STANDARDS DB: PSYNDEX RÈSULTAT: 225 
PROFESSIONAL RELATION 
PROFESSIONAL PRACTICE 
PROFESSIONAL MEETINGS AND SYMPOSIA ITDH: MENTALES TRAINING 
PROFESSIONAL MEETINGS AND SYMPOSIA DB: PSYNDEX RÈSULTAT: 379 
PROFESSIONAL MEETINGS AND SYMPOSIA DB: PSYNDEX RÈSULTAT: 239 
PROFESSIONAL MEETINGS AND SYMPOSIA DB: PSYNDEX RÈSULTAT: 222 
PROFESSIONAL MEETINGS AND SYMPOSIA AGEDR: ERWACHSENENALTER 
PROFESSIONAL IDENTITY ITDH: MENTALES TRAINING 
PROFESSIONAL ETHICS DB: PSYNDEX RÈSULTAT: 350 
PROFESSIONAL ETHICS 
PROFESSIONAL 
PROFESSEUR SPORT 
PROCESSUS THÈRAPEUTIQUE 
PROCESSUS MENTAUX 
PROCESO TERAPÈUTICO 
PROCEDURAL MEMORY 
PROCEDURAL KNOWLEDGE 
PROBLEM SOLVING DB: PSYNDEX RÈSULTAT: 303 
PROBLEM SOLVING CTDL: SPORTLER 
PRISE DE CONSCIENCE ITSL: DEPORTE 
PRISE BOISSON 
PREVENTIVE MEDICINE 
PRÈVENTION DU SUICIDE 
PRETESTS POSTTESTS 
PRESSURE FROM COACH ITFL: TROUBLE COMPORTEMENT ALIMENTAIRE 
PRÈPARATION MENTALE ITSL: EMOCIÛN EMOTIVIDAD 
PREDICTIVE MEASUREMENT 
PREADOLESCENTS 
PRATIQUE PROFESSIONNELLE 
PRATIQUE 
PRACTICA PROFESIONAL 
PR·CTICA 
POTENTIEL ADDICTOGËNE 
POSTSECONDARY EDUCATION DB: ERIC RÈSULTAT: 157 
POSTSECONDARY EDUCATION DB: ERIC RÈSULTAT: 156 
POSTSECONDARY EDUCATION 
POMS 
POLITIQUE SOCIALE 
POLITIQUE SANITAIRE 
POLITICS 
POLÌTICA SOCIAL 
POLÌTICA SANITARIA 
POLITICAL SYSTEMS 
POKER EN LIGNE 
POKER 
PLAYING STANDARD ITFL: HOMME 
PHYSIOTHERAPIE 
PHYSIOLOGY 
PHYSIOLOGISCHE AKTIVIERUNG 
PHYSIOLOGICAL WELLBEING 
PHYSIOLOGICAL AROUSAL CTDL: SPORT 
PHYSICIAN'S ROLE 
PHYSICIAN 
PHYSICAL THERAPY MODALITIES 
PHYSICAL THERAPY DB: PSYNDEX RÈSULTAT: 351 
PHYSICAL HEALTH DB: ERIC RÈSULTAT: 158 
PHYSICAL HEALTH 
PHYSICAL EXERTION 
PHYSICAL EXERCISE ITFL: TROUBLE HUMEUR 
PHYSICAL ENDURANCE 
PHYSICAL EDUCATION ITFL: ATTITUDE 
PHYSICAL EDUCATION CTDL: SPORTLICHE AKTIVIT‰T 
PHYSICAL EDUCATION CTDL: GEISTIGE BEHINDERUNG 
PHYSICAL EDUCATION CTDL: CURRICULUMENTWICKLUNG 
PHYSICAL EDUCATION AND TRAINING 
PHYSICAL DISORDERS DB: PSYNDEX RÈSULTAT: 367 
PHYSICAL DISORDERS 
PHYSICAL DISABILITIES 
PHYSICAL COMFORT AGEDR: ALTE MENSCHEN 
PHYSICAL AND PSYCHOLOGICAL WELL 
PHYSICAL ACTIVITY ITFL: PERSÈVÈRANCE 
PHYSICAL ACTIVITY CTDL: ALTERN 
PHYSICAL ACTIVITIES DB: ERIC RÈSULTAT: 168 
PHILOSOPHY 
PESSIMISM ITFL: HOMME 
PERSONNALITÈ ITSL: DEPORTISTA 
PERSˆNLICHKEITSSTˆRUNGEN 
PERSˆNLICHKEITSKORRELATE 
PERSˆNLICHKEIT 
PERSONAL VIEWS SURVEY III 
PERSONALITY INVENTORY 
PERSONALITY DISORDERS 
PERSONALITY DEVELOPMENT DB: PSYNDEX RÈSULTAT: 250 
PERSONALITY CORRELATES 
PERSONAL IN DER PRIVATWIRTSCHAFT 
PERSONALIDAD DB: PASCAL RÈSULTAT: 47 
PERSEVERANCE 
PERITAJE DB: PASCAL RÈSULTAT: 49 
PERIPHERAL NERVOUS SYSTEM 
PERFORMANCE SPORTIVE 
PERFORMANCE ITFL: SPORT 
PERFORMANCE ENHANCING DRUGS CTDL: SPORT 
PERFORMANCE DB: PSYNDEX RÈSULTAT: 227 
PERCEPTUAL MOTOR PROCESSES ITDH: MENTALES TRAINING 
PERCEPTUAL MOTOR PROCESSES CTDL: SPORTLICHE LEISTUNG 
PERCEPTUAL MOTOR PROCESSES 
PERCEPTUAL MOTOR LEARNING CTDL: SPORTPSYCHOLOGIE 
PERCEPTUAL MOTOR LEARNING CTDL: PHYSIOLOGISCHE KORRELATE 
PERCEPTUAL MOTOR LEARNING CTDL: PHYSIOLOGISCHE AKTIVIERUNG 
PERCEPTUAL MOTOR DEVELOPMENT 
PERCEPTUAL MOTOR COORDINATION ITDH: MENTALES TRAINING 
PERCEPTUAL 
PERCEPTION (PHYSIOLOGY) 
PERCEPTION ITSL: INTERACCIÛN SOCIAL 
PERCEPTION ITFL: INTERACTION SOCIALE 
PERCEPCIÛN DB: PASCAL RÈSULTAT: 57 
PENSÈE DISSOCIATIVE ITSL: DEPORTE 
PENSÈE ASSOCIATIVE 
PENSÈE 
PENSAMIENTO 
PEER TEACHING 
PEDAGOGY 
PÈDAGOGIE 
PEDAGOGÌA 
PEAK PERFORMANCE 
PAYS BAS 
PATIENT RELATIONS (ETHICS) 
PATIENT RELATIONS 
PATHOLOGICAL GAMBLING 
PARTICIPATIVE DECISION MAKING 
PARTICIPATION 
PARTICIPANT SATISFACTION 
PARIS SPORTIFS EN LIGNE ITSL: TRASTORNO CONTROL IMPULSO 
PARI 
PARENT TEACHER RELATION 
PARENTS 
PARENT INFLUENCE 
PARADA 
PAIN 
ORIENTATION SPATIALE 
ORIENTATION COGNITIVE 
ORIENTACIÛN ESPACIAL 
ORGANIZATIONAL THEORIES 
ORGANIZATIONAL 
ORGANIZATION 
ORGANIZACIÛN FUNCIONAL 
ORGANIZACIÛN 
ORGANISATION SPORTIVE 
ORGANISATION PSYCHIQUE 
ORGANISATION FONCTIONNELLE 
ORGANISATION 
OPTIMISMO PESIMISMO DB: PASCAL RÈSULTAT: 89 
OPTIMISMO PESIMISMO 
OPTIMISME PESSIMISME ITSL: HOMBRE 
OPTIMISME PESSIMISME 
OPTIMISM 
OPERATION ITFL: RÙLE PROFESSIONNEL 
OPERATION 
OPERANT CONDITIONING 
OPERACIÛN DB: PASCAL RÈSULTAT: 50 
OPERACIÛN 
OLDER ADULTS 
OJO PATOLOGÌA 
OEIL PATHOLOGIE 
OCÈANIE 
OCCUPATIONAL STRESS CTDL: FUﬂBALL 
OCCUPATIONAL ROLE 
OCCUPATIONAL HEALTH DB: PSYNDEX RÈSULTAT: 244 
OCCUPATIONAL GUIDANCE 
OBSESSIVE BEHAVIOR (PSYCHOLOGY) 
OBSERVERS 
OBSERVATIONAL LEARNING 
OBSERVATION 
OBJECTIVES 
NUTRITION DISORDERS (PSYCHOLOGY) 
NURSES (PSYCHOLOGY) 
NOYAUX OPÈRATIONNELS ITSL: EDUCACIÛN FÌSICA 
NORWAY 
NONPARAMETRIC STATISTICS 
NON INVASIVE METHOD 
NICOTINA 
NEW JERSEY 
NÈVROTISME 
NEUROTISMO 
NEUROTICISM 
NEUROSCIENCES 
NEUROPSYCHOLOGY 
NEUROLINGUISTIC PROGRAMMING CTDL: TEAMS 
NETHERLANDS 
NEGATIVE ATTITUDES 
NATURAL DISASTERS 
NACHUNTERSUCHUNGEN 
MYTHS 
MYTHEN 
MUSCULAR STRENGTH 
MUSCLE RELAXATION CTDL: MOTORISCHE FERTIGKEITEN 
MUSCLE CONTRACTION 
MUNDO 
MULTIPLE DISABILITIES 
MUERTE 
MTQ48 ITFL: INTERACTION SOCIALE 
MOTOR SKILLS DB: PSYNDEX RÈSULTAT: 326 
MOTOR SKILLS CTDL: SENSUMOTORISCHES LERNEN 
MOTOR SKILLS CTDL: FITNESS 
MOTOR PROCESSES DB: PSYNDEX RÈSULTAT: 380 
MOTOR PROCESSES DB: PSYNDEX RÈSULTAT: 335 
MOTOR PERFORMANCE CTDL: SPORTLICHE LEISTUNG 
MOTORISCHE KOORDINATION 
MOTOR IMAGERY ITFL: SYSTËME NERVEUX CENTRAL 
MOTOR IMAGERY 
MOTOR CORTEX (PHYSIOLOGY) 
MOTOR COORDINATION 
MOTIVATION TRAINING DB: PSYNDEX RÈSULTAT: 289 
MOTIVATIONSTRAINING 
MOTIVATION PLOCDR: TSCHECHOSLOWAKEI PLOCR: CZECHOSLOVAKIA DB: PSYNDEX RÈSULTAT: 253 
MOTIVATION ITSL: DEPORTE 
MOTIVATION ITFL: SPORT 
MOTIVATION CTDL: MOTIVATIONSTRAINING 
MOTIVACIÛN DB: PASCAL RÈSULTAT: 90 
MOTION PICTURES (ENTERTAINMENT) 
MOTION PERCEPTION CTDL: MOTORISCHE PROZESSE 
MOTION PERCEPTION 
MORT 
MORPHOMETRY 
MORPHOMÈTRIE 
MORFOMETRÌA 
MORAL VALUES 
MORALS 
MORALITY 
MORAL (EINSATZBEREITSCHAFT) 
MORALE 
MORAL DEVELOPMENT 
MOOD DISORDER 
MOOD 
MONTE CARLO PERMUTATION 
MONOLOGS 
MONDE 
MODELS DB: PSYNDEX RÈSULTAT: 246 
MODELS, BIOLOGICAL 
MODELO TEÛRICO DB: PASCAL RÈSULTAT: 20 
MODELO SIMULACIÛN 
MODELO ECUACIÛN ESTRUCTURAL 
MODELIZACIÛN 
MODÈLISATION 
MODELING 
MODËLE THÈORIQUE 
MODËLES ROBOTIQUES 
MODËLE SIMULATION 
MODËLES CLINIQUES 
MODËLE ÈQUATION STRUCTURALE 
MISCONCEPTIONS 
MINORITY GROUPS 
MIND BODY THERAPY CTDL: REHABILITATION 
MIND BODY PROBLEM DB: ERIC RÈSULTAT: 170 
MILIEU CARCÈRAL 
MICROSENSOR 
MICROCAPTEUR 
MICROCAPTADOR 
MÈTODO NO INVASIVO 
METHODOLOGIE 
MÈTHODE SYSTÈMALE 
MÈTHODE NON INVASIVE 
METAPHOR 
METAPHER 
METABOLISMO 
MÈTABOLISME 
METABOLISM 
META ANALYSIS ITDH: MENTALES TRAINING 
META ANALYSIS DB: PSYNDEX RÈSULTAT: 371 
META ANALYSIS DB: PSYNDEX RÈSULTAT: 280 
META 
MESSUNG 
MENTAL TRAINING PLOCDR: SCHWEIZ PLOCR: SWITZERLAND DB: PSYNDEX RÈSULTAT: 8 
MENTAL TRAINING PLOCDR: SCHWEIZ PLOCR: SWITZERLAND DB: PSYNDEX RÈSULTAT: 15 
MENTAL TRAINING PLOCDR: DEUTSCHE DEMOKRATISCHE REPUBLIK PLOCR: GERMAN DEMOCRATIC REPUBLIC DB: PSYNDEX RÈSULTAT: 344 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 9 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 7 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 6 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 5 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 4 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 378 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 368 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 363 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 362 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 359 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 358 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 357 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 355 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 349 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 348 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 346 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 345 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 343 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 341 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 340 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 333 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 330 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 321 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 320 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 317 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 315 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 310 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 302 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 300 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 296 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 294 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 286 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 285 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 283 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 281 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 278 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 275 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 272 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 271 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 270 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 262 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 256 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 243 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 240 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 238 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 237 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 233 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 226 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 223 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 19 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 18 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 17 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 16 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 14 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 13 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 12 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 11 
MENTAL TRAINING DB: PSYNDEX RÈSULTAT: 10 
MENTAL TRAINING 
MENTAL TASKS 
MENTAL STRATEGIES 
MENTAL SKILLS TRAINING 
MENTAL SKILLS 
MENTAL RETARDATION ITFL: PAUPIËRE PATHOLOGIE 
MENTAL RETARDATION CTDL: SPORTLICHE AKTIVIT‰T 
MENTAL RETARDATION CTDL: SONDERP‰DAGOGIK 
MENTAL RETARDATION (ATTITUDES TOWARD) DB: PSYNDEX RÈSULTAT: 268 
MENTAL RETARDATION (ATTITUDES TOWARD) 
MENTAL RECALL (PHYSIOLOGY) 
MENTAL PROCESSES (PHYSIOLOGY) 
MENTAL IMAGERY ITFL: ELECTROPHYSIOLOGIE 
MENTAL IMAGERY DB: ATHLETES 
MENTAL HEALTH THERAPIES DB: MEDLINE RÈSULTAT: 196 
MENTAL HEALTH ITFL: SPORT 
MENTAL HEALTH DB: PSYNDEX RÈSULTAT: 338 
MENTAL HEALTH CTDL: WOHLBEFINDEN 
MENTAL HEALTH CTDL: SPORT 
MENTAL HEALTH CTDL: PR‰VENTION 
MENTAL FATIGUE (PSYCHOLOGY) 
MENTAL DISORDERS (THERAPY) 
MENTAL DISORDERS (REHABILITATION) 
MENTAL DISORDERS (PHYSIOPATHOLOGY) 
MENTAL DISORDERS DB: MEDLINE RÈSULTAT: 181 
MENTAL DISORDERS CTDL: MAJOR DEPRESSION 
MENTAL ACTIVITY ITFL: SPORT 
MEMORY, SHORT 
MEMORY (PHYSIOLOGY) 
MEMORY DB: ERIC RÈSULTAT: 138 
MÈMORISATION 
MEMORIA PROCEDURAL 
MEMORIA 
MÈMOIRE PROCÈDURALE 
MÈMOIRE 
MEHRFACHBEHINDERUNGEN 
MEDITATION 
MEDIO CARCELARIO 
MEDIO AMBIENTE 
MEDICINA DEPORTE 
MEDICAL SCREENING 
MÈDECINE SPORT 
MEASUREMENT ITDH: MENTALES TRAINING 
MATURITY (INDIVIDUALS) 
MATAAN·LISIS 
MASS MEDIA DB: PSYNDEX RÈSULTAT: 284 
MARTIAL ARTS CTDL: TRAINER 
MARATÛN 
M‰NNER 
MANAGEMENT METHODS DB: PSYNDEX RÈSULTAT: 277 
MANAGEMENTMETHODEN 
MANAGEMENT 
MAIGREUR 
LUNGS DB: ERIC RÈSULTAT: 114 
LOVE 
LOUISIANA DB: ERIC RÈSULTAT: 148 
LONG TERME 
LONG TERM 
LONGITUDINAL STUDIES ITDH: WOHLBEFINDEN 
LONGITUDINAL STUDIES DB: PSYNDEX RÈSULTAT: 366 
LOGRO ESCOLAR DB: PASCAL RÈSULTAT: 207 
LITTÈRATURE FRANCOPHONE 
LITERATURE REVIEW DB: PSYNDEX RÈSULTAT: 365 
LITERATURE REVIEW DB: PSYNDEX RÈSULTAT: 290 
LIKERT SCALES 
LIFESTYLE 
LIFE CONTROL 
LERNTHEORIE 
LERNSTRATEGIEN 
LENGUAJE INTERIOR 
LEISURE TIME DB: PSYNDEX RÈSULTAT: 282 
LEHRERMERKMALE 
LEHRER 
LEBENSSTIL 
LEARNING THEORY 
LEARNING (PHYSIOLOGY) 
LEARNING DISABILITY 
LEANNESS 
LEADERSHIP STYLE CTDL: SPORTLICHE LEISTUNG 
LAUFEN 
LATENT MEAN ANALYSIS 
LARGO PLAZO 
LANGAGE INTÈRIEUR 
KREATIVE THERAPIEFORMEN 
KˆRPERLICHE BEFINDLICHKEIT 
KOOPERATION 
KOMMUNIKATION 
KOLLEKTIVVERHALTEN 
KOGNITIVE F‰HIGKEITEN 
KNOWLEDGE REPRESENTATION DB: PSYNDEX RÈSULTAT: 309 
KNOWLEDGE OF RESULTS (PSYCHOLOGY) 
KNOWLEDGE OF RESULTS 
KNOWLEDGE ITFL: SPORT 
KNOWLEDGE BASE 
KNOWLEDGE 
KINESTHETIC PERCEPTION 
KIN‰STHETISCHE WAHRNEHMUNG 
KENNTNIS DER ERGEBNISSE 
JUNIOR HIGH SCHOOLS 
JUICIO 
JUGEMENT 
JUEGO PATOLÛGICO 
JUEGO AZAR DB: PASCAL RÈSULTAT: 214 
JUDGMENT 
JUBILACIÛN 
JOURNALISTS 
JOURNALISTEN 
JOURNAL ARTICLES 
JOINT COGNITIVE SYSTEM 
JOGGING 
JOB SIMPLIFICATION DB: ERIC RÈSULTAT: 164 
JOB SATISFACTION DB: ERIC RÈSULTAT: 135 
JOB SATISFACTION 
JOB PERFORMANCE CTDL: VERHALTENSTHERAPIE 
JOB CHARACTERISTICS DB: PSYNDEX RÈSULTAT: 276 
JEUX DE HASARD ET D'ARGENT EN LIGNE 
JEU PATHOLOGIQUE 
JEU HASARD 
JERARQUÌA SOCIAL 
ITEM RESPONSE THEORY 
ITEM ANALYSIS 
IRRATIONALE ‹BERZEUGUNGEN 
IRRATIONAL BELIEFS 
INTROVERSION (PSYCHOLOGY) 
INTRAMURAL ATHLETICS 
INTERVENTION SPORTIVE 
INTERVENTIONS 
INTERVENTION EN SPORT 
INTERPERSONAL RELATIONSHIPS CTDL: SPORTLICHE AKTIVIT‰T 
INTERPERSONAL RELATIONSHIP DB: ERIC RÈSULTAT: 149 
INTERPERSONAL INTERACTION DB: PSYNDEX RÈSULTAT: 254 
INTERPERSONAL INTERACTION CTDL: INTERPERSONALE KOMMUNIKATION 
INTERPERSONALE KOMMUNIKATION 
INTERPERSONAL CONFIDENCE 
INTERPERSONAL ATTRACTION 
INTERNATIONAL SOCIETY OF SPORT PSYCHOLOGY 
INTERMEDIATE GRADES 
INTERKULTURELLE UNTERSCHIEDE 
INTERGROUP RELATION ITFL: HOMME 
INTERFERENCIA RETROACTIVA 
INTERFERENCIA 
INTERFÈRENCE RÈTROACTIVE 
INTERFÈRENCE 
INTERFERENCE 
INTERAKTION 
INTERACTION PROCESS ANALYSIS 
INTERACTION 
INTENSITÈ ITSL: ADICCIÛN 
INTENCÌON 
INTELLIGENCE ARTIFICIELLE 
INTELLIGENCE 
INTELLECTUAL DEVELOPMENT 
INTELIGENCIA ARTIFICIAL 
INTEGRITY 
INTEGRATION BEHINDERTER 
INSTRUCTIONS ITFL: DISCOURS INTÈRIEUR 
INSTRUCTIONAL IMPROVEMENT 
INSTRUCTIONAL EFFECTIVENESS 
INSTRUCCIÛN 
INSERVICE TEACHER EDUCATION 
INQUIRY 
INJURIES 
INHIBITION (PSYCHOLOGY) 
INGLATERRA DB: PASCAL RÈSULTAT: 94 
INFORMATIONSVERARBEITUNGSMODELL 
INFORMATION PROCESSING MODEL ITDL: MENTALES TRAINING 
INFORMATION DB: PSYNDEX RÈSULTAT: 251 
INFORMATION 
INDIVIDUELLE UNTERSCHIEDE 
INDIVIDUAL PSYCHOLOGY 
INDIVIDUAL NEEDS 
INDIVIDUAL DEVELOPMENT 
INDEPENDENCE 
INCIDENCIA 
INCERTITUDE ITSL: HOMBRE 
INCERTIDUMBRE DB: PASCAL RÈSULTAT: 82 
INCARNATION 
IMITATIONSLERNEN 
IMITATION (LEARNING) 
IMAGINERÌA MOTRIZ DB: PASCAL RÈSULTAT: 216 
IMAGINERÌA MOTRIZ 
IMAGINERÌA MENTAL DB: PASCAL RÈSULTAT: 48 
IMAGINATION ITDH: MENTALES TRAINING 
IMAGINATION CTDL: SPORTLICHE LEISTUNG 
IMAGINATION CTDL: SPORTLER 
IMAGERY (PSYCHOTHERAPY) (METHODS) 
IMAGERIE MOTRICE ITSL: SISTEMA NERVIOSO CENTRAL 
IMAGERIE MOTRICE 
IMAGERIE MENTALE ITSL: ELECTROFISIOLOGÌA 
IMAGERIE 
IDENTITIES∑ FOOTBALL 
IDENTIFICATION (PSYCHOLOGY) 
IDENTIFICATION 
ICE SKATING 
HYPOTHESIS TESTING 
HYPOCHONDRIE 
HYPOCHONDRIA 
HYPNOTHERAPY 
HYDROCORTISONE (PHYSIOLOGY) 
HUMOR 
HUMEUR 
HUMAN RELATIONS TRAINING 
HUMAN MALES 
HUMAN ITFL: TROUBLE COMPORTEMENT ALIMENTAIRE 
HUMAN ITFL: TROUBLE APPRENTISSAGE 
HUMAN ITFL: TENNIS 
HUMAN ITFL: SPORTIF 
HUMAN ITFL: SPORT 
HUMAN ITFL: SÈNESCENCE 
HUMAN ITFL: REPRÈSENTATION MENTALE 
HUMAN ITFL: MOTRICITÈ 
HUMAN ITFL: EMOTION ÈMOTIVITÈ 
HUMAN ITFL: AUTORÈGULATION 
HUMAN ITFL: ARTICLE SYNTHËSE 
HUMAN ITFL: ARRIÈRATION MENTALE 
HUMAN ITFL: ANOREXIE MENTALE 
HUMAN FEMALES 
HOUSEKEEPING 
HOSTIGAMIENTO SEXUAL 
HORSES 
HOMME ITSL: TRASTORNO CONDUCTA ALIMENTARIA 
HOMME ITSL: TRASTORNO APRENDIZAJE 
HOMME ITSL: TENIS 
HOMME ITSL: SENESCENCIA 
HOMME ITSL: RETRASO MENTAL 
HOMME ITSL: REPRESENTACIÛN MENTAL 
HOMME ITSL: MOTRICIDAD 
HOMME ITSL: DEPORTISTA 
HOMME ITSL: AUTORREGULACIÛN 
HOMME ITSL: ARTÌCULO SÌNTESIS 
HOMME ITSL: ANOREXIA MENTAL 
HOMBRE DB: PASCAL RÈSULTAT: 99 
HOMBRE DB: PASCAL RÈSULTAT: 97 
HOMBRE DB: PASCAL RÈSULTAT: 92 
HOMBRE DB: PASCAL RÈSULTAT: 91 
HOMBRE DB: PASCAL RÈSULTAT: 86 
HOMBRE DB: PASCAL RÈSULTAT: 85 
HOMBRE DB: PASCAL RÈSULTAT: 83 
HOMBRE DB: PASCAL RÈSULTAT: 75 
HOMBRE DB: PASCAL RÈSULTAT: 70 
HOMBRE DB: PASCAL RÈSULTAT: 68 
HOMBRE DB: PASCAL RÈSULTAT: 64 
HOMBRE DB: PASCAL RÈSULTAT: 61 
HOMBRE DB: PASCAL RÈSULTAT: 54 
HOMBRE DB: PASCAL RÈSULTAT: 44 
HOMBRE DB: PASCAL RÈSULTAT: 42 
HOMBRE DB: PASCAL RÈSULTAT: 34 
HOMBRE DB: PASCAL RÈSULTAT: 31 
HOMBRE DB: PASCAL RÈSULTAT: 23 
HOLANDA 
HOCHBEGABTE 
HIPOCONDRIA 
HIPNOSIS 
HIGH PERFORMANCE SKILLS DB: ERIC RÈSULTAT: 174 
HIGHER EDUCATION DB: ERIC RÈSULTAT: 159 
HIÈRARCHIE SOCIALE 
HÈMODYNAMIQUE ITSL: IMAGINERÌA MENTAL 
HEMODYNAMICS ITFL: IMAGERIE MENTALE 
HEMODIN·MICA DB: PASCAL RÈSULTAT: 55 
HELPING RELATIONSHIP 
HEALTH STATUS 
HEALTH SERVICE 
HEALTH PROMOTION CTDL: SPORT 
HEALTH POLICY 
HEALTH IMPAIRMENTS 
HEALTH EDUCATION 
HEALTH BEHAVIOR CTDL: SPORT 
HEALTH ATTITUDES 
HAUTWIDERSTAND 
HARDINESS 
HARCËLEMENT SEXUEL 
GYMNASIUM 
GYMNASE 
GRUPPENLEISTUNG 
GRUPPENGRˆSSE 
GRUPPENENTWICKLUNG 
GROUP TREATMENT 
GROUP SIZE 
GROUP PERFORMANCE CTDL: SPORTPSYCHOLOGIE 
GROUP PERFORMANCE 
GROUP PARTICIPATION DB: PSYNDEX RÈSULTAT: 306 
GROUP PARTICIPATION 
GROUP DYNAMICS DB: ERIC RÈSULTAT: 145 
GROUP DYNAMICS CTDL: SOZIALPSYCHOLOGIE 
GROUP DISCUSSION 
GROUP DEVELOPMENT 
GROUP COHESION CTDL: TRAINER 
GROUP ACTIVITIES 
GREECE 
GRAPHICS 
GRADUATION RATE 
GOALS 
GLAUBW¸RDIGKEIT 
GIFTED 
GEWICHTSKONTROLLE 
GESUNDHEITSVERHALTEN 
GESUNDHEITSERZIEHUNG 
GESUNDHEITSEINSTELLUNGEN 
GESUNDHEITLICHE BEEINTR‰CHTIGUNGEN 
GESUNDHEIT AM ARBEITSPLATZ 
GERIATRIC PSYCHIATRY 
GENETICS 
GÈNERO 
GENDER ITFL: EUROPE 
GENDER DIFFERENCES 
GENDER 
GAME THEORY 
GAMBLING GAME ITFL: TROUBLE DU CONTRÙLE DES IMPULSIONS 
GAMBLE 
F˙TBOL DB: PASCAL RÈSULTAT: 81 
F˙TBOL AMERICANO 
FUNCTIONAL ORGANIZATION 
FUNCIÛN TERAPÈUTICA 
F¸HRUNG 
FRONTAL LOBE (PHYSIOLOGY) 
FRÈQUENCE 
FRENCH 
FRANCÈS 
FRANCE (MARSEILLES) 
FRANÁAIS 
FRAGEBˆGEN 
FORMATEUR 
FORMADOR 
FORGETTING 
FOREARM 
FOOTBALL ITSL: ACTIVIDAD PROFESIONAL 
FOOTBALL. ENTRAÓNEUR. ENTRAÓNEMENT. PROFESSIONNALISME. CAPITAINE D'ÈQUIPE. ITSL: DEPORTE 
FOOTBALL CANADIEN ITSL: PROCESO ADQUISICIÛN 
FOOTBALL AMÈRICAIN 
FOLLOW UP STUDY 
FOLLOWUP STUDIES DB: PSYNDEX RÈSULTAT: 364 
FOLLOW 
FLUJO SANGUÌNEO REGIONAL 
FINGER 
FILMS 
FERNSEHWERBUNG 
FEMINITY MASCULINITY 
FÈMINITÈ MASCULINITÈ 
FEMINIDAD MASCULINIDAD 
FEEDING BEHAVIOR 
FEEDBACK (RESPONSE) 
FEEDBACK REGULATION 
FÈDÈRATIONS SPORTIVES NATIONALES 
FAMILY CTDL: PSYCHOSOZIALE WIEDERANPASSUNG 
FAMILIAL RELATION 
FAILURE 
FACTOR SOCIODEMOGR·FICO 
FACTEUR SOCIODÈMOGRAPHIQUE 
EYELID DISEASE 
EYE DISEASE 
EXTRAVERSION (PSYCHOLOGY) 
EXTRACURRICULAR ACTIVITIES 
EXPOSURE OF BODY 
EXPERTO DB: PASCAL RÈSULTAT: 211 
EXPERT ITSL: LENGUAJE 
EXPERTISE ITFL: FEMELLE 
EXPERTISE IN SPORTS ITFL: COGNITION 
EXPERIENTIAL LEARNING 
EXPERIENCE LEVEL ITDL: MENTALES TRAINING 
EXPERIENCE LEVEL CTDL: WISSENSSTAND 
EXPERIENCE LEVEL CTDL: LEHRMETHODEN 
EXPERIENCE LEVEL 
EXPERIENCE 
EXERCISE (PHYSIOLOGY) 
EXERCISE CTDL: PSYCHISCHE STˆRUNGEN 
EXERCISE CTDL: PSYCHISCHE GESUNDHEIT 
EXERCICE PHYSIQUE ITSL: TRASTORNO HUMOR 
EVALUATION VON LEHRVERANSTALTUNGEN 
EVALUATION VON BILDUNGSPROGRAMMEN 
EVALUATION ITDH: MENTALES TRAINING 
EUROPE ITSL: ALCOHOLISMO 
EUROPE ITFL: ALCOOLISME 
EUROPEAN CONTINENTAL ANCESTRY GROUP (PSYCHOLOGY) 
EUROPA DB: PASCAL RÈSULTAT: 33 
…TUDIANTS 
ETUDE TRANSVERSALE 
ETUDE LONGITUDINALE 
ETUDE COMPARATIVE ITSL: DEPORTE 
ETIOLOGY 
ETIOLOGIE 
ETIOLOGÌA 
ETICA 
ETHIQUE 
ETHICS CTDL: MORAL 
ETAT DÈPRESSIF 
ETAT DE MANQUE ITSL: AFECTO AFECTIVIDAD 
ESTUDIO TRANSVERSAL 
ESTUDIO LONGITUDINAL 
ESTUDIO HISTÛRICO 
ESTUDIO COMPARATIVO DB: PASCAL RÈSULTAT: 29 
ESTUDIO COMPARATIVO DB: PASCAL RÈSULTAT: 217 
ESTRÈS DB: PASCAL RÈSULTAT: 65 
ESTRÈS 
ESTEREOTIPO 
ESTADO DEPRESIVO 
ESSAI CLINIQUE 
ERZIEHUNGSZIELE 
ERN‰HRUNG 
ERKRANKUNGEN 
ERIC DIGESTS DB: ERIC RÈSULTAT: 136 
ERHOLUNG (FREIZEIT) 
ERGONOMIE 
ERGONOMICS 
ERGONOMÌA 
EQUITACIÛN 
EQUINE THERAPY 
…QUILIBRATION 
EPILEPSY 
EPI ITFL: SPORTIF 
EPIDEMIOLOGY ITFL: TROUBLE SOMATOFORME 
EPIDÈMIOLOGIE ITSL: TRASTORNO SOMATOFORMO 
EPIDEMIOLOGÌA DB: PASCAL RÈSULTAT: 84 
ENVIRONNEMENT SOCIOCULTUREL 
ENVIRONNEMENT 
ENVIRONMENTAL INFLUENCES 
ENTRENAMIENTO PSICOLÛGICO DB: PASCAL RÈSULTAT: 25 
ENTRENAMIENTO AUTÛGENO 
ENTRENADOR DB: PASCAL RÈSULTAT: 79 
ENTRENADOR DB: PASCAL RÈSULTAT: 66 
ENTRENADOR DB: PASCAL RÈSULTAT: 52 
ENTRAÓNEUR ITSL: RELACIÛN INTERPERSONAL 
ENTRAINEUR ITSL: MOTIVACIÛN 
ENTRAINEUR ITSL: HOMBRE 
ENTRAINEUR ITSL: ESTRATEGIA 
ENTRAINEUR ITSL: DEPORTE 
ENTRAINEUR ITSL: ANGUSTIA ANSIEDAD 
ENTRAÓNEMENT PSYCHOLOGIQUE ITSL: HOMBRE 
ENTRAÓNEMENT ‡ LA PRISE DE DÈCISIONS 
ENTRAÓNÈ 
ENSEIGNANT 
ENSAYO CLÌNICO 
ENQUÍTE 
ENGLAND 
ENERGY EXPENDITURE ITDH: MENTALES TRAINING 
ENERGY EXPENDITURE 
ENDURANCE 
ENCUESTA 
ENCEPHALON 
ENCARNACIÛN 
EMPOWERMENT 
EMPLOYMENT 
EMPLOYEE PRODUCTIVITY 
EMPATÌA 
EMPATHY 
EMPATHIE 
EMOTIONALITY 
EMOTIONALE ZUST‰NDE 
EMOTIONAL CONTROL 
…MOTION 
EMBODIMENT 
EMBODIED STRATEGIES ITFL: COGNITION 
ELITE ATHLETES 
ELEMENTARY SECONDARY EDUCATION DB: ERIC RÈSULTAT: 140 
ELEMENTARY SCHOOL STUDENTS 
ELEMENTARY EDUCATION 
ELECTROPHYSIOLOGY ITFL: MOUVEMENT CORPOREL 
ELECTROPHYSIOLOGIE ITSL: MOVIMIENTO CORPORAL 
ELECTROPHYSIOLOGIE 
ELECTROMYOGRAPHY 
ELECTROMYOGRAPHIE 
ELECTROMIOGRAFÌA 
ELECTROFISIOLOGÌA DB: PASCAL RÈSULTAT: 45 
ELECTROFISIOLOGÌA 
ELECTRODERMOGRAPHY 
ELECTRODERMOGRAPHIE 
ELECTRODERMOGRAFÌA 
EJERCICIO FÌSICO DB: PASCAL RÈSULTAT: 36 
EDUCATION DB: PSYNDEX RÈSULTAT: 347 
EDUCATIONAL TRENDS 
EDUCATIONAL TECHNOLOGY DB: ERIC RÈSULTAT: 162 
EDUCATIONAL STRATEGIES 
EDUCATIONAL PSYCHOLOGY 
EDUCATIONAL PROGRAMS CTDL: SPORT 
EDUCATIONAL PROGRAMS 
EDUCATIONAL PROGRAM EVALUATION DB: PSYNDEX RÈSULTAT: 236 
EDUCATIONAL PRINCIPLES 
EDUCATIONAL PHILOSOPHY 
EDUCATIONAL OBJECTIVES 
EDUCATIONAL LEGISLATION 
EDUCATIONAL EXPERIENCE 
EDUCATIONAL ENVIRONMENT DB: ERIC RÈSULTAT: 153 
EDUCATIONAL COUNSELING 
EDUCATIONAL CERTIFICATES 
EDUCATION 
EDUCACIÛN FÌSICA DB: PASCAL RÈSULTAT: 58 
…COUTE DU CORPS 
EATING HABITS 
EATING DISORDER ITFL: HOMME 
EATING DISORDER ITFL: DANSE 
EATING ATTITUDES TEST 
EAST GERMANY ITDH: MENTALES TRAINING 
EAST GERMANY 
DYADIC RELATION 
DURÈE 
DURATION 
DURACIÛN 
DRINKING 
DRAGGING 
DOIGT 
DOCENTE 
DIVERSITY 
DIVERSITÈ 
DIVERSIDAD 
DISORDERS CTDL: REHABILITATION 
DISORDERS 
DISOCIACIÛN 
DISCURSO 
DISCOVERY TEACHING METHOD DB: PSYNDEX RÈSULTAT: 220 
DISCOURSE MODES 
DISCOURSE 
DISCOURS 
DISABLED (ATTITUDES TOWARD) CTDL: EINSTELLUNGS‰NDERUNG 
DIRIGEANTES SPORTIVES 
DIDACTIQUE 
DIDACTICS 
DIALOGS (LANGUAGE) 
DIAGNOSIS CTDL: SPORT 
DÈVELOPPEMENT SOCIAL 
DÈVELOPPEMENT 
DEVELOPMENTAL STAGES DB: ERIC RÈSULTAT: 169 
DEVELOPMENTAL DISORDER 
DEVELOPMENT 
DEUTSCHE DEMOKRATISCHE REPUBLIK 
DETERMINANTE 
DÈTERMINANT 
DETERMINANT 
DESCUBRIMIENTO 
DESARROLLO SOCIAL 
DESARROLLO 
DEPRESSION (EMOTION) DB: PSYNDEX RÈSULTAT: 377 
DEPRESSION (EMOTION) 
DEPRESSION (DIAGNOSIS) 
DEPRESSION 
DEPORTISTA DB: PASCAL RÈSULTAT: 37 
DEPORTISTA DB: PASCAL RÈSULTAT: 212 
DEPORTISTA DB: PASCAL RÈSULTAT: 21 
DEPORTISTA DB: PASCAL RÈSULTAT: 208 
DEPORTE EQUIPO 
DEPORTE DB: PASCAL RÈSULTAT: 96 
DEPORTE DB: PASCAL RÈSULTAT: 76 
DEPORTE DB: PASCAL RÈSULTAT: 74 
DEPORTE DB: PASCAL RÈSULTAT: 67 
DEPORTE DB: PASCAL RÈSULTAT: 59 
DEPORTE DB: PASCAL RÈSULTAT: 43 
DEPORTE DB: PASCAL RÈSULTAT: 41 
DEPORTE DB: PASCAL RÈSULTAT: 40 
DEPORTE DB: PASCAL RÈSULTAT: 35 
DEPORTE DB: PASCAL RÈSULTAT: 28 
DEPORTE DB: PASCAL RÈSULTAT: 26 
DEPORTE DB: PASCAL RÈSULTAT: 24 
DEPORTE DB: PASCAL RÈSULTAT: 22 
DEPORTE DB: PASCAL RÈSULTAT: 218 
DEPORTE DB: PASCAL RÈSULTAT: 215 
DÈPISTAGE 
DELGADEZ 
DEDO 
DÈBIT SANGUIN RÈGIONAL 
DEATH 
DATABASES, FACTUAL 
DANSE ITSL: HEMBRA 
DANGEROUS BEHAVIOR 
DANCING (PSYCHOLOGY) 
CZECHOSLOVAKIA 
CUSTOMER 
CURRICULUM DEVELOPMENT DB: PSYNDEX RÈSULTAT: 291 
CURRICULUM DEVELOPMENT 
CURRICULUM CTDL: CURRICULUMENTWICKLUNG 
CULTURISME 
CULTURAL DIFFERENCES 
CUERPO 
CROSS SECTIONAL STUDY 
CROSS CULTURAL DIFFERENCES 
CREDIBILITY 
CRAVING ITFL: AFFECT AFFECTIVITÈ 
COURSE ITSL: DEPORTE 
COURSE EVALUATION 
COUNSELOR TEACHER COOPERATION 
COUNSELOR ROLE 
COUNSELING PSYCHOLOGY CTDL: SPORT 
COUNSELING PSYCHOLOGY 
COUNSELING PSYCHOLOGISTS 
COUNSELING ITDH: MENTALES TRAINING 
COUNSELING DB: PSYNDEX RÈSULTAT: 370 
COUNSELING DB: PSYNDEX RÈSULTAT: 235 
COUNSELING CTDL: TRAINER 
COUNSELING CTDL: SYSTEMTHEORIE 
COUNSELING CTDL: SPORTLICHE LEISTUNG 
COUNSELING CTDL: SPORTLER 
COUNSELING CTDL: BERUFSBERATUNG 
CORRELATION ANALYSIS 
COPING STRATEGIES 
COPING ITSL: EUROPA 
COPING EFFECTIVENESS 
COPING BEHAVIOR DB: PSYNDEX RÈSULTAT: 231 
COPING BEHAVIOR 
COORDINATION SENSORIMOTRICE 
COORDINACIÛN SENSORIOMOTORA 
COORDINACIÛN 
COOPERATION DB: PSYNDEX RÈSULTAT: 337 
CONVENTIONS 
CONTRADICTION 
CONTRACTION MUSCULAIRE 
CONTRACCIÛN MUSCULAR 
CONTINGENCE 
CONTEXTO SOCIOCULTURAL 
CONTEXTO 
CONTEXTE 
CONTEXT 
CONSUMER BEHAVIOR PLOCDR: VEREINIGTE STAATEN VON AMERIKA PLOCR: UNITED STATES DB: PSYNDEX RÈSULTAT: 336 
CONSULTANTS 
CONSTRUCTIVISME 
CONSOMMATION DE SUBSTANCE 
CONSENSUS 
CONSCIENCE ITSL: ACTITUD 
CONOCIMIENTO DB: PASCAL RÈSULTAT: 210 
CONOCIMIENTO 
CONNAISSANCES PRATIQUES 
CONNAISSANCE PROCÈDURALE 
CONFIDENTIALITY 
CONFIANZA SOCIAL 
CONFIANCE SOCIALE 
CONDUCTA SIMULADORA 
CONDUCTA ALIMENTICIA 
CONDITIONS D'APPRENTISSAGE 
CONDITIONING (PSYCHOLOGY) 
CONCOMITANT DISEASE 
CONCEPTS ITDH: MENTALES TRAINING 
CONCEPTS 
CONCENTRATION SKILLS DB: ERIC RÈSULTAT: 127 
CONCENTRATION CTDL: KOGNITIVE TECHNIKEN 
COMUNICACIÛN 
COMPUTER ASSISTED INSTRUCTION 
COMPUTER APPLICATIONS ITDH: MENTALES TRAINING 
COMPUTERANWENDUNGEN 
COMPULSIVE BUYING 
COMPRA COMPULSIVA 
COMPORTEMENT SIMULATEUR 
COMPORTEMENT ALIMENTAIRE 
COMPLEXITÈ 
COMPETITION ITDH: MENTALES TRAINING 
COMPETITION DB: PSYNDEX RÈSULTAT: 305 
COMPETITION DB: PSYNDEX RÈSULTAT: 260 
COMPETITION CTDL: SPORTPSYCHOLOGIE 
COMPETITION CTDL: AUTOGENES TRAINING 
COMPARATIVE STUDY ITFL: SPORT 
COMPARATIVE STUDY ITFL: ADDICTION 
COMMUNICATION RESEARCH 
COMMUNICATION ITDH: FUﬂBALL 
COLLECTIVE BEHAVIOR PLOCDR: JAPAN PLOCR: JAPAN DB: PSYNDEX RÈSULTAT: 318 
COLLABORATIVE SYSTEM 
COHORT STUDIES 
COHORT EFFECT 
COGNITIVE TECHNIQUES ITDH: MENTALES TRAINING 
COGNITIVE SYSTEM 
COGNITIVE SKILLS 
COGNITIVE RESTRUCTURING 
COGNITIVE PROCESSES CTDL: SELBSTWIRKSAMKEIT 
COGNITIVE DISSONANCE DB: ERIC RÈSULTAT: 119 
COGNITION SOCIALE 
COGNITIONS ITDH: HANDLUNGSTHEORIEN 
COGNITIONS CTDL: SPORTLICHE LEISTUNG 
COGNITIONS CTDL: SPORTLER 
COGNITION (PHYSIOLOGY) 
COGNITION ITSL: MOVIMIENTO CORPORAL 
COGNITION ITFL: MOUVEMENT CORPOREL 
COGNITION AND BEHAVIOR 
COGNICIÛN SOCIAL 
COGNICIÛN DB: PASCAL RÈSULTAT: 98 
COACH ITFL: STRATÈGIE 
COACH ITFL: RELATION INTERPERSONNELLE 
COACH ITFL: PROCESSUS ACQUISITION 
COACH ITFL: MOTIVATION 
COACH ITFL: HOMME 
COACH ITFL: ANGOISSE ANXIÈTÈ 
COACHING PSYCHOLOGY ITDL: MENTALES TRAINING 
COACHING PSYCHOLOGY CTDL: WISSENSCHAFTLICHE TAGUNGEN 
COACHING PSYCHOLOGY CTDL: SYSTEMTHEORIE 
COACHING PSYCHOLOGY CTDL: SPORTPSYCHOLOGIE 
COACHING PSYCHOLOGY CTDL: FITNESS 
COACHING PROCESS ITFL: CONSENSUS 
COACHING (PERFORMANCE) DB: ERIC RÈSULTAT: 143 
COACHING IM SPORT 
COACHING DB: ERIC RÈSULTAT: 130 
COACHING DB: ERIC RÈSULTAT: 118 
COACHING BEHAVIOUR 
COACHING BEHAVIOR ASSESSMENT SYSTEM DB: ERIC RÈSULTAT: 132 
COACHES PLOCDR: DEUTSCHE DEMOKRATISCHE REPUBLIK PLOCR: GERMAN DEMOCRATIC REPUBLIC DB: PSYNDEX RÈSULTAT: 372 
COACHES ITDH: SUBJEKTIVE THEORIEN 
COACHES DB: PSYNDEX RÈSULTAT: 339 
COACHES DB: PSYNDEX RÈSULTAT: 324 
COACHES DB: PSYNDEX RÈSULTAT: 323 
COACHES DB: PSYNDEX RÈSULTAT: 322 
COACHES DB: PSYNDEX RÈSULTAT: 307 
COACHES DB: PSYNDEX RÈSULTAT: 292 
COACHES DB: PSYNDEX RÈSULTAT: 274 
COACHES DB: PSYNDEX RÈSULTAT: 273 
COACHES DB: PSYNDEX RÈSULTAT: 266 
COACHES DB: PSYNDEX RÈSULTAT: 258 
COACHES DB: PSYNDEX RÈSULTAT: 248 
COACHES DB: PSYNDEX RÈSULTAT: 228 
COACHES CTDL: VERST‰RKUNG 
COACHES CTDL: VERHALTENSDIAGNOSTIK 
COACHES CTDL: TEAMS 
COACHES CTDL: SPORTPSYCHOLOGIE 
COACHES CTDL: SPORT 
COACHES CTDL: ROLLENERWARTUNGEN 
COACHES CTDL: LEHREN 
COACHES CTDL: KOGNITIONEN (DENKINHALTE) 
COACH DEVELOPMENT 
CLUSTER GROUPING DB: ERIC RÈSULTAT: 146 
CLUSTER ANALYSIS 
CLOTHING 
CLINICAL TRIAL 
CLIENTE 
CLIENT 
CIUDADANÌA 
CITOYENNETÈ 
CITIZENSHIP 
CIRCULATORY SYSTEM 
CHEATING 
CHANGE AGENTS 
CENTURY 20TH 
CENTRE FITNESS 
CENTRAL NERVOUS SYSTEM ITDH: MENTALES TRAINING 
CATEGORIZATION 
CATEGORIZACIÛN 
CATÈGORISATION 
CARRERA A PIE DB: PASCAL RÈSULTAT: 209 
CARRERA A PIE 
CARDIAC RESPONSE PATTERN ITFL: SPORT 
CARCERAL ENVIRONMENT 
CANADA 
CAMPUSES 
BUSINESS AND INDUSTRIAL PERSONNEL 
BURNOUT, PROFESSIONAL (PSYCHOLOGY) 
BULIMIA DB: PASCAL RÈSULTAT: 60 
BUILDING ITFL: SPORT 
BRUMS 
BRAZIL DB: ERIC RÈSULTAT: 152 
BRAIN DAMAGE, CHRONIC (ETIOLOGY) 
BRAIN 
BOXING 
BOULIMIE ITSL: DEPORTE 
BORDERLINE MENTAL RETARDATION DB: PSYNDEX RÈSULTAT: 353 
BORDERLINE MENTAL RETARDATION 
BONES 
BODY WEIGHT 
BODY THERAPY DB: PSYNDEX RÈSULTAT: 361 
BODY THERAPY DB: PSYNDEX RÈSULTAT: 301 
BODY THERAPY DB: PSYNDEX RÈSULTAT: 299 
BODY IMAGE DISTURBANCES 
BODY AWARENESS 
BLINDNESS (PSYCHOLOGY) 
BLINDNESS 
BLEPHARITIS 
BLÈPHARITE 
BLEFARITIS 
BLACK YOUTH 
BLACK ATTITUDES 
BIPOLARITÈ 
BIOMECHANICS 
BIMANUAL ACTIVITY 
BILDUNGSBERATUNG 
BIEN ÍTRE PHYSIOLOGIQUE 
BIENESTAR FISIOLÛGICO 
BIBLIOMETRICS 
BIBLIOGRAPHY DB: PSYNDEX RÈSULTAT: 267 
BEWEGUNGSWAHRNEHMUNG 
BEW‰LTIGUNGSVERHALTEN 
BERUFLICHE STANDARDS 
BERUFLICHE IDENTIT‰T 
BERATUNGSPSYCHOLOGIE 
BERATUNGSPSYCHOLOGEN 
BEOBACHTUNGSLERNEN 
BEOBACHTER 
BÈNÈFICE THÈRAPEUTIQUE ITSL: AFECTO AFECTIVIDAD 
BEING 
BEHAVIOR (PHYSIOLOGY) 
BEHAVIOR MODIFICATION DB: PSYNDEX RÈSULTAT: 313 
BEHAVIOR MODIFICATION CTDL: LERNSTRATEGIEN 
BEHAVIOR DISORDERS 
BEHAVIOR DEVELOPMENT 
BEHAVIORAL ASSESSMENT 
BASKETBALL DB: PSYNDEX RÈSULTAT: 265 
BASKETBALL CTDL: SPORTLICHE LEISTUNG 
BASE CONOCIMIENTO 
BASE CONNAISSANCE 
BASEBALL 
BASAL SKIN RESISTANCE 
BASALER HAUTWIDERSTAND 
BANKWESEN 
BANKING ITDH: FUﬂBALL 
BALONMANO 
BALLET 
AVIATION 
AVANT BRAS 
AUTOSUGESTIÛN 
AUTOREGULATION 
AUTONOMIC NERVOUS SYSTEM ITFL: EXERCICE PHYSIQUE 
AUTOMATISM CTDL: MOTORISCHE PROZESSE 
AUTOCONTRÙLE 
AUTOCONTROL 
AUTO 
AUSTRALIE 
AUDITORY STIMULI 
AUDIOVISUAL INSTRUCTION CTDL: SPORTTRAINING 
AUDIENCES ITDL: MENTALES TRAINING 
AUDIENCES 
ATTITUDE MEASURES 
ATTIRANCE 
AT RISK POPULATIONS DB: PSYNDEX RÈSULTAT: 261 
AT RISK PERSONS 
ATHLETIC TRAINING DB: PSYNDEX RÈSULTAT: 314 
ATHLETIC TRAINING DB: PSYNDEX RÈSULTAT: 297 
ATHLETIC TRAINING DB: PSYNDEX RÈSULTAT: 259 
ATHLETIC TRAINING CTDL: WILLE 
ATHLETIC TRAINING CTDL: TRAINER 
ATHLETIC TRAINING CTDL: SELBSTINSTRUKTIONSTRAINING 
ATHLETIC TRAINING CTDL: MOTIVATION 
ATHLETIC TRAINING CTDL: LERNEN VON FERTIGKEITEN 
ATHLETIC TRAINING CTDL: LEHRMETHODEN 
ATHLETIC TRAINING CTDL: ENTSPANNUNG 
ATHLETIC TRAINING CTDL: BILDUNGSPROGRAMME 
ATHLETIC PERFORMANCE DB: PSYNDEX RÈSULTAT: 331 
ATHLETIC PERFORMANCE CTDL: SPORT 
ATHLETIC PARTICIPATION ITDH: MENTALES TRAINING 
ATHLETIC PARTICIPATION DB: PSYNDEX RÈSULTAT: 269 
ATHLETIC PARTICIPATION CTDL: LEHREN 
ATHLETIC PARTICIPATION CTDL: KˆRPERLICHE LEISTUNGSF‰HIGKEIT 
ATHLETIC PARTICIPATION CTDL: GEISTIGE BEHINDERUNG 
ATHLETIC PARTICIPATION CTDL: ALTERN 
ATHLETIC COACHES DB: ERIC RÈSULTAT: 131 
ATHLETES DB: PSYNDEX RÈSULTAT: 332 
ATHLETES DB: PSYNDEX RÈSULTAT: 327 
ATHLETES DB: PSYNDEX RÈSULTAT: 312 
ATHLETES DB: PSYNDEX RÈSULTAT: 311 
ATHLETES DB: PSYNDEX RÈSULTAT: 247 
ATHLETES DB: ERIC RÈSULTAT: 165 
ATHLETES CTDL: SPORTTRAINING 
ATHLETES CTDL: SPORTPSYCHOLOGIE 
ATHLETES CTDL: SPORTLICHE AKTIVIT‰T 
ATHLETES CTDL: SPORT 
ATHLETES CTDL: KˆRPERBILD 
ATHLETE ITFL: IMAGERIE MENTALE 
ASSOCIATION MORBIDE 
ASSISTIVE TECHNOLOGY 
ASSESSMENT 
ASSERTIVENESS 
ASOCIACIÛN MORBOSA 
ASOCIACIÛN 
ARTS MARTIAUX ITSL: DEPORTE 
ARTIFICIAL INTELLIGENCE 
ARRIÈRATION MENTALE ITSL: P·RPADO PATOLOGÌA 
ARRIÈRATION MENTALE 
ARRÍT 
ARRASTRE 
AROUSAL 
ARBEITSPLATZMERKMALE 
ARBEITNEHMERPRODUKTIVIT‰T 
APUESTA 
APTITUDE SPATIALE ITSL: COGNICIÛN 
APTITUDE ESPACIAL DB: PASCAL RÈSULTAT: 213 
APTITUDE COGNITIVE 
APTITUD COGNITIVA 
APPAREIL VÈGÈTATIF 
APPAREIL CIRCULATOIRE 
APARATO CIRCULATORIO 
ANTROPOLOGÌA 
ANTICIPATION ITSL: BALONCESTO 
ANTICIPATION ITFL: BASKETBALL 
ANTICIPACIÛN DB: PASCAL RÈSULTAT: 39 
ANTICIPACIÛN 
ANTHROPOLOGY 
ANTHROPOLOGIE COGNITIVE ITSL: DEPORTE 
ANTHROPOLOGIE 
ANTEBRAZO 
ANIMALS 
ANGLETERRE ITSL: EUROPA 
ANGER 
ANATOMY 
ANALYSIS OF VARIANCE 
ANALYSE STATISTIQUE 
ANALYSE SOCIOLOGIQUE 
ANALYSE QUANTITATIVE 
ANALYSE MULTIVARIABLE 
ANALYSE DE LITTÈRATURE ITSL: ROL PROFESIONAL 
ANALYSE CORRÈLATION 
ANALYSE AMAS 
AN·LISIS SOCIOLÛGICO DB: PASCAL RÈSULTAT: 95 
AN·LISIS MULTIVARIABLE 
AN·LISIS ESTADÌSTICO 
AN·LISIS CUANTITATIVO 
AN·LISIS CORRELACIÛN 
ANALISIS CLUSTER 
AN·LISIS 
AMOR 
AMBIVALENCIA 
ALLIANCE THÈRAPEUTIQUE 
ALKALOID 
ALIANZA TERAPÈUTICA 
ALCOHOLISM 
ALCALOÔDE 
ALCALOIDE 
AGGRESSIVENESS CTDL: AGGRESSIONSVERHALTEN 
AGGRESSIVE BEHAVIOR 
AGGRESSION (PSYCHOLOGY) 
AGED DB: PSYNDEX RÈSULTAT: 360 
AGED DB: PSYNDEX RÈSULTAT: 279 
AFRIQUE ITSL: DEPORTE 
AFRICAN CONTINENTAL ANCESTRY GROUP 
AFRICAN AMERICAN STUDENTS 
AFRICAN AMERICANS (PSYCHOLOGY) 
AFRICA ITFL: SPORT 
AFRICA DB: PASCAL RÈSULTAT: 78 
AFFILIATION NEED 
AEROBICS 
ADULTS 
ADULTHOOD DB: PSYNDEX RÈSULTAT: 356 
ADULTHOOD DB: PSYNDEX RÈSULTAT: 325 
ADULTHOOD DB: ERIC RÈSULTAT: 150 
ADULTHOOD DB: ERIC RÈSULTAT: 144 
ADMINISTRATIVE ORGANIZATION 
ADICCIÛN DB: PASCAL RÈSULTAT: 69 
ADECUACIÛN 
ADDICTIONS 
ADDICTION ITFL: EUROPE 
ADDICTION COMPORTEMENTALE 
ADAPTED PHYSICAL EDUCATION 
ADAPTATION SOCIALE 
ADAPTATION, PHYSIOLOGICAL 
ADAPTACIÛN SOCIAL 
ACUITÈ VISUELLE 
ACUIDAD VISUAL 
ACTIVITIES OF DAILY LIVING 
ACTIVITÈ BIMANUELLE 
ACTIVIDAD MENTAL DB: PASCAL RÈSULTAT: 46 
ACTIVIDAD BIMANUAL 
ACTION THEORIES DB: PSYNDEX RÈSULTAT: 342 
ACHIEVEMENT NEED 
ACHIEVEMENT DB: PSYNDEX RÈSULTAT: 354 
ACHAT COMPULSIF 
ACCIÛN 
ACCESSIBILITY (FOR DISABLED) 
ACADEMIC FAILURE 
ABUSO SEXUAL DB: PASCAL RÈSULTAT: 63 
ABUSO SEXUAL DB: PASCAL RÈSULTAT: 53 
ABSTINENCIA SÌNDROME DB: PASCAL RÈSULTAT: 80 
