usa
edu
uk
australia
ac
canada
com
au
university
ca
ontario
victoria
spain
italy
france
)
department of psychology
university of
medicine
boston
department of kinesiology
loughborough university
new zealand
org
r
de
sciences
es
massachusetts
department of pediatrics
germany
toronto
sydney
m
a
melbourne
austria
p
atlanta
india
birmingham
philadelphia
university of toronto
united kingdom
net
loughborough
montreal
it
norway
ballarat
switzerland
greece
adams
j
portugal
quebec
turkey
st
london
university of otago
belgium
the division of pediatric emergency
university of alabama at birmingham
pa
n
ma
pittsburgh
nz
university of ballarat
fr
sweden
school of sport
school of physical education
l
california
gov
monash university
center
northumbria university
iran
exercise and health
university of western australia
los angeles
department of physical education
wa
b
oslo
singapore
dunedin
minneapolis
washington
seattle
department of orthopaedic surgery
madison
c
school of sport and exercise sciences
human performance laboratory
exercise and rehabilitation
school of sport science
faculty of sport
nashville
wisconsin
department of nutrition
utah
ga
on
pennsylvania
poland
michigan
faculty of kinesiology
croatia
no
michigan state university
s
josemiguel
ms@ua
science department
bologna
department of sport
centre of research
education
innovation and intervention in sport
school of public health
crawley
victoria university
department of sport science
school of science and health
university of western sydney
leeds
the netherlands
institute
k
mn
new orleans
school of human movement studies
brisbane
split
vic
ch
queensland
department of educational and psychological studies
university of miami
d
israel
leicestershire
department of family medicine
university of birmingham
exercise and health sciences
department of psychiatry
facultad de ciencias de la salud
wi
cardiac rehabilitation department
baylor jack and jane hamilton heart and
vascular hospital (r
bilbrey
schussler)
the quantitative
baylor scott & white health (qin)
and the division of
cardiology
department of internal medicine
baylor university medical center at
dallas and baylor heart and vascular hospital
and the texas a&m health science
college of medicine (schussler)
marseille
perth
cambridge
institute of sport
rome
chapel hill
university of alberta
chicago
australian catholic university
leeds metropolitan university
graz
o
from the division of pediatric emergency medicine
monroe carell jr children's
hospital at vanderbilt
tennessee
texas children's hospital
houston
the southeast child safety
children's of alabama
and the
division of pediatric rehabilitation medicine
university of alabama at
from the division of neurology (m
and department
of anesthesia and critical care medicine
the children's hospital of
perelman school of medicine at the university of pennsylvania
the
emergency care research institute and philadelphia veterans affairs medical
center (a
t
the american academy of neurology (s
the department of neurology (j
lahey clinic
tufts university school of
and the ochner neuroscience institute (d
ochsner
medical center
la
storrs
school of human kinetics
department of exercise science
university of queensland
children's healthcare of atlanta
e
department of surgery
university of pittsburgh school of medicine
detroit medical center sports medicine
novi
university of the balearic islands
university of split
auckland university of technology
new york
university of ljubljana
slovenia
se
edinburgh
university of washington
school of leisure
sport and tourism
department of neurology
calgary
inc
nmyers@miami
charlottesville
co
florida
be
milwaukee
thessaloniki
canadian memorial chiropractic college
university of bologna
college of dental sciences and research
maharishi markandeshwar
mullana-ambala
university of california
hamilton
stockholm
qc
exercise
harvard university
indianapolis
indiana
konstanz
edmonton
university of ottawa
department of sports medicine
biotechmed-graz graz
nl
georgia
university of connecticut
faculty of kinesiology and physical education
denmark
school of kinesiology
the university of queensland
and
faculty of social sciences
nsw
stanford
australian centre for research into injury in sport and its prevention (acrisp)
tr
hospital
division of adolescent medicine
children's hospital of pittsburgh of upmc
university of wisconsin
auckland
deakin university
centre for healthy and safe sport
ljubljana
sudbury
department of sport and exercise science
australian institute of sport
alberta
school of human movement and sport sciences
college station
school of education
tallahassee
department of epidemiology and preventive medicine
ireland
east lansing
coral
gables
ny
fl 33124-2040
technology
va
university of virginia
university of melbourne
parkville
england
tehran
japan
department of health sciences
liverpool john moores
connecticut
california state university
centers for disease control and prevention
school of physical and health education queen's university
finland
faculty of health
6100 leslie street
a department of psychology
5
service d'accueil des urgences enfants
hopital nord
chemin des bourrelly
13015
western australia
michael
mcmaster university
kingston
porto
school of medicine
university of nottingham
tom
china
department of physical education and sport sciences
university of limerick
limerick ireland
dublin
boston children's hospital
harvard
tn
padua
road
sensorimotor performance lab
louis
physical education and sports science
national institute of education
nanyang
technological university
leuven
laboratory of brain-computer interfaces
institute for knowledge discovery
university of technology graz
university of utah
salt lake city
box
the george washington university
dc
ottawa
aspetar
doha
qatar
interdisciplinary educational research institute
university of wollongong
school of dentistry
qld
richard
faculty of health and life
tyne and wear ne1 8st
harvard medical school
federation university australia
copenhagen
nc
faculty of dentistry
department of basic sciences
gonabad
long beach
la jolla
university school of physical education in cracow
madrid
georgia state university
lausanne
university of pittsburgh
exercise and active living
dk
burwood
university of vienna
vienna
ljb)
queensland university of technology
hospital for special surgery
schulthess clinic
zurich
pt
77843-4243
tamu
edinburgh napier university
sabine
at
sc
brigham young university
provo
norwegian school of sport sciences
university of groningen
groningen
u
florida state university
greenville
ie
universite laval
university of south carolina
columbia
science
department of health
providence
the pennsylvania state university
way
state college
pa 16801
br
ankara
university of minnesota
cincinnati
bangor
edgbaston
university of thessaly
of porto
ok
department of orthopedic surgery
msu
gr
research institute for sport and exercise sciences
liverpool
stanford university school of medicine
columbus
department of psychiatry and behavioral sciences
texas a&m university
universite du quebec a montreal
faculty of medicine
canberra
gloucester
jowett@lboro
monash
basle
los
angeles
ben avery physical education center
laurentian
g
lakehead university
thunder bay
university of western
jyvaskyla
university of cape town
south africa
za
universidad de
alicante
nutriaktive
gabinete de alimentacion y nutricion de la universidad de alicante (alinua)
espana
cologne
university of wisconsin-milwaukee
aristotle university of
college
bhanpur road
bhopal
ne1 8st
department of health & kinesiology
medecine du sport
hopital salvator
249
boulevard de sainte-marguerite
13009
i
united states
electronic address:
school of kinesiology & health studies
queen's university
cifi d
university of porto
university of central lancashire
preston
chieti
and health sciences
school of psychology
university college dublin
dublin ireland
safra center for ethics
alex
school of physical education and sport
isokinetic medical group
italian national transplant center
family medicine and community health
honolulu
university of north
north carolina
medical college of wisconsin
mo
hungary
university of pennsylvania
il
carless@leedsmet
athens
guelph
college of agriculture
dietetics
and food sciences
utah state university
logan
otr/l
at the time of the study
university of southern
rehabilitation services
va greater los angeles healthcare system
campus
research hospital center of the universite de montreal (crchum)
department of social and preventive medicine
james
department of family and community medicine
state university
ns
university of southern denmark
odense
tunisia
university of extremadura
new south wales
cardiff
school of exercise science
3 section of disaster medicine
boise
idaho
newcastle upon tyne
umea
gonabad university of medical
qatar orthopaedic and sports medicine
wilson
centre for research in education
electronic
baltimore
harvard school of public health
harborview injury prevention and research center
box 359960
wa 98104
school of public health and community medicine
university of new south wales
poulos@unsw
avenue
sara
faculty of education
palma
autonomous university of barcelona
barcelona
main line health system
exton
po box
14428
victoria 8001
or
department of marketing
peninsula campus
frankston
the florey institute of neuroscience and mental health
heidelberg
centre for health
school of physiotherapy
slg
new york university school of medicine
emory
alabama
southern cross university
lismore
sport
ball state university
weber state university
ogden
paris
division of general surgery
teesside university
middlesbrough
hr
leon
east tennessee state university
and sport science
school of exercise and nutrition science
department of physical therapy
british columbia
faculty of sport sciences
university of glasgow
monash injury research institute (miri)
karolinska institutet
university of the sunshine coast
tx
slsss
nj
freiburg
university of technology
llc
department of exercise sciences
university of portsmouth
portsmouth
thelwell@port
per
staffordshire university
center for human movement sciences
university medical center groningen
azienda ospedaliero-universitaria di parma
parma
giuseppe
lippi@univr
department of educational psychology
street
school of sport and exercise science
andrew
maughan@lboro
military hospital
dehra dun
uttaranchal
university of ulster
newtownabbey
children's hospital
exeter
east carolina university
nash@napier
torresmc@mailbox
muncie
gucciardi@uq
wellington
university of cagliari
cagliari
department of kinesiology and physical education
mcgill university
texas tech university
lubbock
department of movement and sport sciences
ghent university
ghent
fl
center for alcohol and addiction studies
brown university
121s-g-4
ri 02912
department of biobehavioral health
204 calder
wales
umcg
psychological and neurobehavioral associates
rechemendia@comcast
university of rome foro italico
state
brasil
500
z
ankara university
anna
mmsportdoc@aol
nutrition
university of virginia school of medicine
jorunn
new
coral gables
gwynedd
nottingham
department of physical education and sport science
faculty of health sciences
exercise and sports medicine
paulmccr@bigpond
sport faculty
brussels
2500 university drive nw
research
department of sport psychology
bochum
magglingen
daniel
admin
malinauskas@lkka
eugene
oregon 97401
kalamazoo
mi 49008
patel@kcms
v
springfield
department of sport management
mjm07n@fsu
windee
weiss@uni
94305
iraglick@stanford
arnold
baca@univie
jp
riverside
the research institute at nationwide children's hospital
oh
university of cincinnati
laboratory for diversity in sport
department of physiology
medical school
jerusalem
iowa city
university of ottawa heart institute
university of northern colorado
university of north carolina at chapel hill
school of nursing
departement de psychologie
laboratoire de recherche sur le comportement social
facultad de psicologia
uni-leipzig
missouri state university
western washington university
bellingham
tokyo
cheney
wa 99004
kaunas
lithuania
lt
department of dentistry
university of western ontario
faculty of veterinary medicine
stoke-on-trent
school of health
belinda
gabbe@med
wisc
department of physical education and sports science
division of sport and recreation
faculty of health and environmental sciences
kiev
bloomington
center for health services and nursing research
katholieke universiteit leuven
kapucijnenvoer 35/4
philip
moons@med
kuleuven
denver
school
charles r
drew university of medicine and science/university of california
ca 90059
robertoff@aol
va 22908
school of health sciences
ohio 43403
pueblo
auth
university of west florida
pensacola
university of illinois
connecticut 06269
university of caen
ut 84602
darhl_pedersen@byu
in
tel aviv university
scotland
waukesha memorial hospital
epidemiology program office
ga 30333
ca 92037
school of human movement
kalamazoo center for medical studies
indiana university
department of exercise and sport science
ohio state university
department of human movement studies
kalamazoo 49008
villeurbanne
colorado state university
italia
state university of new york
southern illinois university
department of human movement and recreation studies
nedlands
departement d'education physique
university of arkansas for medical sciences
little
department of sport sciences
university of jyvaskyla
mrc/uct research unit for exercise science and sports medicine
cape town
dale
rae@uct
graduada en nutricion humana y dietetica
universidad de alicante
departamento de enfermeria
asesoramiento cientifico-tecnico para la planificacion
deportiva
gabinete de alimentacion y nutricion de la universidad de alicante
(alinua)
asesoramiento cientifico-tecnico para la planificacion deportiva
facultad de ciencias de actividad fisica y el deporte
universidad del pais
vasco/ euskal herriko unibertsitatea (upv/ehu)
departamento de dietetica y nutricion
club voleibol haro
departamento de enfermeria comunitaria
medicina preventiva y salud publica e historia de la ciencia
universitede caen basse-normandie
caen france
a institute of psychology
german sport university
department of physical education & sport science
division of graduate studies
sports sciences
canadian memorial chiropractic
director
graduate studies
via berti pichat
40126
department of pediatric and preventive
dentistry
people's college of dental sciences
private practitioner
patiala
department of pediatric and preventive dentistry
people's college of dental
a university of michigan
a australian college of applied psychology
health and life sciences
northumberland street
newcastle-upon-tyne
mark
russell@northumbria
retired associate professor
the university
of texas pan american
edinburg
texas - jefrideres@gmail
electronic address: philippe
minodier@ap-hm
orthopedie pediatrique
hopital d'enfants de la timone
264
rue saint-pierre
13005 marseille
trauma research center
college of medicine
kashan university of medical
kashan 87159-81158
health promotion evaluation unit
(m408) 35 stirling highway
crawley 6009
rosenberg@uwa
marquis@psych
ucla
1280 main street west
l8s 4l8
electronic address: perrier@mcmaster
the swedish school of sport and health sciences
kinesiology
auburn university
auburn
university of the arts london - london college of fashion
centre for dementia
institute of mental health
dening@nottingham
institute of health promotion and clinical movement science
german sport
university cologne
am sportpark muengersdorf 6
50933 cologne
schaller@dshs-koeln
mental health department
via tassoni
pescara
marilisaamorosi@virgilio
a institute of coaching and performance
human exercise and training laboratory
central queensland university
rockhampton
australia - a
scanlan@cqu
laval university
a behavioral imaging and neural dynamics center
university of chieti-pescara
business school
sichuan university
chengdu
physiotherapy and population science
university college
physical education and sport studies department
newman university
bartley
green
interfaculty initiative in health policy
usa division of sports medicine
usa edmond j
usa cbaugh@g
edmond j
usa department of social and behavioral sciences
harvard school of public
health
usa ncaa sport science institute
center for the study of traumatic encephalopathy
boston university school of
usa sports legacy institute
harvard college
department of government
department of health law
bioethics
and human rights
boston university school
of public health
assistant professor
departments of orthopaedic surgery and rehabilitation and
pediatrics
vanderbilt university school of medicine
and program for injury
prevention in youth sports
vanderbilt sports concussion center
diamond@vanderbilt
exercise and active living (iseal)
warren
payne@vu
mehmet akif ersoy university
nephrology and dialysis unit
morgagni-pierantoni hospital
forli
nonprofit foundation for the advancement of organ and tissue transplantation
education and research department
daniela
storani@iss
university of tennessee graduate school of medicine
department of family
knoxville
tn - tterrell@mc
utmck
john a
burns school of medicine
university of hawaii at manoa
university health services manoa
1710 east-west
hi
96822
nicholsa@hawaii
electronic address: jakob
kuemmel@uni-konstanz
*department of exercise and sport science
university of north carolina at chapel
hill
double daggermatthew gfeller sport-related traumatic brain injury research
section signhuman movement science curriculum
carolina at chapel hill
paragraph signdepartments
of neurosurgery and neurology
||clement zablocki milwaukee va medical center
faculty of physical education & recreation
ab
institute of coaching and performance
lancashire
pr1 2he
djcollins@uclan
1oslo sports trauma research center
norwegian
school of sport sciences
2the victory program at mccallum place
3department of sports medicine
norwegian school of sport
a faculty of education and psychology
institute for health promotion and sport
eotvos lorand university
budapest
*division of surgery
department of surgery and cancer
imperial college london
mary's hospital
united kingdom daggerperelman school of medicine
presented at the seventh annual meeting
of the consortium of the american college of surgeons-accredited education
institutes
march 21-22
2014
institute for positive psychology and education
department of human nutrition
kansas state university
manhattan
kansas
united
states of america
national sports institute of malaysia
national
sports complex
bukit jalil
kuala lumpur
malaysia
united kingdom d
cetaps
faculty of sports sciences
university of rouen
rouen
sport and exercise sciences
ku leuven
department of physical and cultural education
hellenic army academy
exercise physiology laboratory
nikaia
department of management
college of business and economics
ontario n1g 2w1 canada
school of business
macewan university
10700 104 ave nw
alberta t5j
4s2 canada
university of graz
university of valencia (spain)
electronic address: heidi
wengreen@usu
college of health
wageningen ur
department of social sciences
health and society group
8130
6700 ew wageningen
sabina
super@wur
from the department of orthopaedic surgery and sports medicine
harbin clinic llc
kirschenm@chop
carly m
rogers
otd
is director of programs
jimmy miller memorial
foundation
manhattan beach
she was otd candidate
division of occupational science and occupational therapy
and occupational therapist
physical medicine and
trudy mallinson
phd
faota
nzrot
is visiting associate professor
school of medicine and health sciences
she was assistant professor
division
of occupational science and occupational therapy
dominique peppers
do
is physiatrist
department of physical medicine and
va puget sound healthcare system
at the
time of the study
she was physiatrist
physical medicine and rehabilitation
services
centre for research into eating disorders
nuffield department of population health
british heart foundation health
promotion research group
university of oxford
rosemary rue building
old road
roosevelt drive
headington
oxford ox3 7lf
justin
richards@gmail
freelance journalist in oldenburg
korey stringer institute
electronic address: catherine
sabiston@utoronto
concordia university
universite de
department of family and community medicine at the university of toronto in
carson@utoronto
family medicine resident
department of family and community medicine at the
university of toronto in ontario
sport and exercise medicine fellow
at the university of toronto in ontario
medical student at the medical university of the americas in nevis
student at york university in north york
ont
family medicine resident at grand rapids medical education partners and michigan
graduate of the university of king's college in halifax
physical medicine and rehabilitation resident at the university of western
ontario in london
medical student at the university of toronto
associate professor in the department of family and community medicine at the
associate professor in the department of rehabilitation and affiliated professor
in the department of family medicine at laval university in quebec
zentrum fur orthopadie und unfallchirurgie
universitatsmedizin mainz
langenbeckstr
1
55131
mainz
deutschland
dirk
proschek@unimedizin-mainz
sport & exercise psychology laboratory
western
1tunisian research laboratory "sport performance optimization
" national center
of medicine and science in sport (cnmss)
tunis
2high institute of
sport and physical education
university of sfax
sfax
3school of
exercise science
4school of
human movement studies
5athlete health and performance research centre
qatar orthopaedic and
sports medicine hospital
a faculty of sport sciences
caceres
electronic address: stvella@uow
centre for health initiatives
wollongong
questions or comments about this article may be directed to vicki evans
rn mcn
at vicki
evans@health
she is a clinical nurse consultant
royal north
shore hospital
leonards
spalding university
louisville
ky
violence and society research group
cardiff university
heath park
cf14 4xy
institute for sport
physical activity and leisure
guagliano@uws
1100 nudgee road
4014
johnston@acu
london sport institute
middlesex university
london nw4 4bt
cockburn@mdx
alifortune@gmail
marc
briggs@northumbria
penny
rumbold@northumbria
1 stanford sports medicine center
stanford medical school
a school of sport
1equinox
il and foothills academy of sports training
2department of kinesiology
boise state university
a department for sport
umea university
exercise and sports
copenhagen university
exercise and sport
university of copenhagen
frederiksberg
a ku leuven
*north carolina orthopaedic clinic
daggerdepartment of orthopaedic surgery
duke university health system double
daggerdivision of athletic medicine
duke university
durham
department of pediatric dentistry
istanbul university
millet street
capa
istanbul
34093
ebtuna@istanbul
faculty member
school of medicine and social and
health development research center
gonabad university of medical sciences
sports medicine department
department of medicine
mary medical center
women's college hospital
electronic address: tulin
cil@uhn
address: heather
mccauley@chp
uc davis school of medicine
sacramento
division of global public health
uc san diego school of medicine
department of population
family and reproductive health
johns hopkins bloomberg
maryland
division of adolescent and young adult medicine
frederick p
rivara
of washington
325 ninth avenue
fpr@uw
electronic address: r
monash university accident research
centre
sara p
chrisman
325 ninth
chrisman@seattlechildrens
a department of social and behavioral sciences
a sports and exercise sciences
university of chester
chester
a sport science institute
camilo jose cela university
guillem cifre de
colonya
cra
valldemossa
km
7
07122
balearic islands
pere
palou@uib
university of zagreb
zagreb
sunce polyclinics
sunce vhi
university of kragujevac
faculty of pedagogy
jagodina
children's health services research
indiana university school of medicine
department of kinesiology and health
electronic address: dshapiro@gsu
wayne state university
a psicologia basica
evolutiva i de l'educacio
universitat autonoma de
sports performance research institute new zealand (sprinz) at aut millennium
faculty of health and environmental science
dking@aut
bryn mawr rehabilitation hospital
department of eating and weight disorders
villa garda hospital
via montebaldo
garda (vr) 89i-37016
marwan1979@hotmail
international olympic committee
department of orthopaedic surgery/upmc sports medicine concussion program
15260
rje13@pitt
rochelle
eime@vu
institute of sports science and clinical biomechanics
heichberg@health
sdu
research and education centre
institut national du sport du quebec
centre for exercise and sports sciences
school of exercise and nutrition
burwood campus
221 burwood hwy
3125
sam
robertson@deakin
department of health science and technology
consumer behavior
eth zurich
universitatsstrasse 22
chn h75
3
8092 zurich
sdohle@ethz
school of biological and population health sciences
oregon state university
corvallis
wilfrid laurier university
waterloo
meys@wlu
institute of social and preventive medicine
university of lausanne
electronic address: joshua
newton@monash
activity and rehabilitation
afl medical officers association
a department of applied science
london south bank university
a centre for sport science and university sports
a queen's university
school of sciences and technology
university of evora
charles sturt university
bathurst
department of neurology (dmt
and departments of neurology (kmg
hwp
emsd
jaw
recreation and intercollegiate athletics
athletic training (em
ead)
ophthalmology (slg
and epidemiology (ljb)
division of physical therapy
department of rehabilitation medicine
university school of medicine
faculty affiliate center for ethics
1faculty of kinesiology
and 2human
performance laboratory
auburn university at montgomery
montgomery
centre for gambling education and research
157
2480
sally
gainsbury@scu
and exercise science
exercise and sport science
school of environmental and life sciences
of newcastle
centre for sport science and university sports
auf der
schmelz 6a
1150 vienna
department of teamsports
academy of physical education in katowice
1health promotion and human performance
2exercise and sport science
3health and exercise science
the college of new jersey
ewing
new jersey
french national institute of sport
expertise and performance (insep)
electronic address: anne-claire
macquet@insep
southampton university
a university school of physical education
cracow
pain & autonomic integrative research (pair)
department of psychiatry and
psychotherapy
university hospital jena
philosophenweg 3
07743
jena
karl-juergen
baer@med
uni-jena
newcastle upon tyne ne1 8st
medical university of graz
a school of humanities and performing arts
university of plymouth
plymouth
a school of exercise and nutrition science
a department of sport and exercise psychology
eime@ballarat
cardiff metropolitan university
cyncoed campus
cyncoed road
cf23 6xd
ssantos@cardiffmet
jelena
rodek@kifst
peter d
fabricant
department of pediatric
orthopaedic surgery
535 east 70th street
ny 10021
fabricantp@hss
institute of biomedicine (ibiomed)
department and physical education
of leon
smarr@unileon
royjshep@shaw
college of hotel and tourism management
kyung hee university
1 hoegi-dong
dongdaemun-gu
seoul
130-701
republic of korea
cklee@khu
kr
tropical medicine and rehabilitation sciences
cook university
townsville
rebecca
sealey@jcu
cifi2d
faculdade de desporto
universidade do porto
rua dr
placido costa
91
4200-450
psilv@icloud
children's hospital of pittsburgh/university of
pittsburgh medical center
pa 15213
elizabeth
miller@chp
clinical research unit
emergency services institute
wakemed health and
hospitals
raleigh
nc 27610
jmihalik@wakemed
dept of exercise & sport science
johnson city
academy of physical education
department of tourism and sport management
katowice
a laurentian university
b241 ben avery building
935
ramsey lake road
p3e2c6 canada
school of sport & exercise
massey university
palmerston north
cochrane@massey
temple university
beasley school of law
pa 19122
department of food and nutrition
university of gothenburg
stefan
pettersson@ped
gu
meharry medical college
tn 37208
morellivincent@yahoo
institute of human sciences
aberystwyth university
penglais campus
aberystwyth
ceredigion
the zinman college for physical education and sport sciences at the wingate
netanya
shayke@wincol
laboratoire de recherche
eps maison blanche
remy-de-gourmont
emmanuelle
jouet@ch-maison-blanche
educational testing service
princeton
nj 08541
yattali@ets
ais movement science
address: elissa
phillips@ausport
faculty of sport and health sciences
university of jyvaskyla finland
sport science sport medicine unit
cricket australia centre of excellence
praxis sport science pty ltd
centre for ethics
law and mental health
university of gothenburg and the
forensic psychiatric clinic
sahlgrenska university hospital
gothenburg
hancockd@queensu
university of british columbia
vancouver
ascott@interchange
ubc
department of health promotion and education
ut 84112
justine
reel@hsc
injury prevention research office
michael's hospital
cusimanom@smh
lengghalde 2
florian
naal@gmail
department of physical education and sport
of granada
c/ carretera alfacar s/n
18011
granada
institute of sport and exercise sciences
university of muenster munster
institute of health and wellbeing
27 bute gardens
glasgow g12 8rs
cindy
gray@glasgow
australian centre for research into sports injury and its prevention (acrisp)
reykjavik university
iceland
complutense university of madrid
german
ruiz@edu
ucm
faculty of physical education and recreation
w1-34 van
vliet
t6g2h9
cjknight@ualberta
childhood cancer research unit
department of women's and children's health
astrid lindgren children's hospital
q6:05
17176
krister
boman@ki
bryn mawr rehab hospital
peter harrison centre for disability sport
epinal way
le11 3tu
mason@lboro
faculty of human kinetics
technical university of lisbon
lisbon
ppassos@fmh
utl
school of social sciences
sippy downs
australia 4556
aclacy@usc
exercise & sport nutrition lab
texas a&m
texas
rkreider@hlkn
arkansas children's hospital
martindale@napier
sports concussion center of new jersey lawrenceville
international
brain research foundation flanders
abteilung fur psychosomatische medizin und psychotherapie
universitatsklinikum
schlegel@uniklinikfreiburg
for stanley herring department of physical
medicine and rehabilitation
kharmon@u
the school of health and sport sciences
sippy
downs
dmellifo@usc
ontario l8s 4k1
department of physical medicine and rehabilitation
spaulding rehabilitation
hospital and harvard medical school
department of orthopaedic surgery and sports medicine
harborview medical center
bagel@u
casey@ballarat
university of innsbruck
innsbruck 6020
larissa
ledochowski@uibk
akdeniz university
antalya
melissa
penn@mail
orthopedichealth
milford
medical university of south carolina charleston
brain injury center
school of psychology and speech pathology
curtin university
sport and exercise science
cushion@lboro
education research department
institutt for spesialpedagogikk
universitetet i oslo
finns@online
department of endocrinology
erciyes university medical school
kayseri
fatihtan@erciyes
university of arkansas at monticello
monticello
arkansas
massey@uamont
wayne_johnson@byu
school of sport & exercise sciences
bridge@bham
section of orthopedics and sports medicine
department of molecular medicine and
surgery
stockholm center for sports trauma research
renstrom@telia
wydzial nauk o zywnosci i rybactwa zachodniopomorski uniwersytet technologiczny w
szczecinie
teresa
seidler@zut
pl
elsa
kristiansen@nih
hmm college
kolkata
stoke on trent
chockalingam@staffs
thermal and mountain medicine division
us army research institute of
environmental medicine
natick
ma 01760
di diagnostica ematochimica
dipartimento di patologia e medicina di
laboratorio
university of coimbra
coimbra
1114 west call
box 3064450
fl 32306-4450
exercise and active
living (iseal)
francois
billaut@vu
school of exercise and nutrition sciences
dawson@deakin
nadine
andrew@monash
haliburton
kawartha
pine ridge district health unit
port hope
jskinner@hkpr
classified specialist (ophthalmology)
commandant
universite joseph fourier
grenoble
institute of nursing research
mcconkey@ulster
primary care sports medicine
division of sports medicine
ma 02115
pierre
dhemecourt@childrens
departments of periodontology and oral implantology
rural dental college
loni
ahmednagar
maharashtra
centre for physiotherapy research
sport and health sciences
university of exeter
sartorem@ecu
aidan
moran@ucd
mi 48824
covassin@msu
quebec city
mgran074@uottawa
blatt pe center 218
sc 29208
neurology clinic
clinical centre university of sarajevo
sarajevo 71000
bosnia
and herzegovina
merita
tiric@gmail
metabolic and body composition laboratory
department of health and exercise
university of oklahoma
norman
oklahoma
david
fukuda@ou
fifa-medical assessment and research centre
mario
bizzini@f-marc
university of south dakota
centre for sleep and human performance
dr
samuels@centreforsleep
and exercise
lwjudge@bsu
university of calgary
department of social sciences and psychology
victoria university melbourne
faculdade de psicologia
alameda da universidade
1649-013 lisboa
rmfrancisco@fp
ul
st lucia
queensland 4072
university hospital of basel
basel
tim_gabbett@yahoo
alcohol advisory council of new zealand
central@alac
university of newcastle
environmental and life sciences
ourimbah
dan
dwyer@vis
department of medical sciences m
aresu
stedg@medicina
unica
and sport sciences
tx 79409
jens
omli@ttu
faculty of medicine and health
laboratory of biology of physical activity
university of clermont ferrand
clermont-ferrand
university of brighton
sussex centre for sport and exercise medicine
sportswise
limited
the welkin
eastbourne
nickwebborn@sportswise
mental health and behavioral sciences service
department of
veterans affairs medical center
830 chalkstone avenue
ri 02908
institute of exercise and health sciences
university of basel
uo diagnostica ematochimica
dipartimento di patologia e medicina di laboratorio
the university of new south
centre for human movement sciences
university medical centre groningen
van
wilgen@sport
department of human movement and sport sciences
204 east calder way
centre for sport and exercise science
sheffield hallam university
sheffield
olusoga@shu
university of nantes
nantes
medical university of lodz
lodz
klinik fur innere medizin
sp pneumologie
intensiv- und schlafmedizin
philipps-universitat marburg
world anti-doping agency
institute for evolutionary studies
binghamton university binghamton
chirurgie infantile a - hopital d'enfants
chu brabois
rue du morvan - 54500
vandoeuvre les nancy
saintpol@cher-nancy
centro universitario de barra mansa
rio de janeiro
cltf5@yahoo
penn state milton s
hershey medical center
university drive
hershey
pa 17033
hbramley@hmc
psu
institute of health and biomedical innovation
queensland university of
ross
pinder@qut
valentin
markser@netcologne
department of nutrition sciences
school of home economics
yozdogan@ankara
prevention research collaboration
university of sydney
bridget
kelly@sydney
pediatrics & human development
kalamazoo center for
medical studies
blatt p
center 218
columbia 29208
bereich arbeitsmedizin
medizinische fakultat
otto-von-guericke-universitat
magdeburg
lueder@gmx
health and performance centre
john t
powell building
2nd floor
guelph guelph
n1g 2w1
club atletico river plate
buenos aires
argentina
rehabilitation dept for patients with trauma and peripheral nerve lesions
university rehabilitation institute soca
republic of slovenia
college of life and environmental sciences
ntoumanis@bham
department of physical education and sport teaching
and sport
kahramanmaras sutcu imam university
agencay@gmail
healthy youth development prevention research center
division of adolescent
health and medicine
mn 55414
usa ltaliafe@umn
mrazik@ualberta
physical education office
ming chuan university
5 de-ming rd
gweishan
district
taoyuan 333
taiwan
maxlee1688@yahoo
tw
duquesne university
faculty of sport sciences in dijon
universite de bourgogne
dijon
neurocognitive assessment laboratory
department of psychiatry & neurobehavioral
22908-0203
physical therapy services
center for athletic medicine
elizaethton
cincinnati children's hospital medical center
sports medicine biodynamics center
and human performance laboratory
3333 burnet avenue
oh 45229
greg
myer@cchmc
university of minho
rgomes@psi
uminho
sundgot-borgen@nih
from the department of ophthalmology
tufts university school of medicine
england eye center
university of missouri-columbia
moranmil@vt
the university of miami
school of sport health and exercise sciences
bangor university
german sport university cologne
institute for movement and neurosciences
appleton@bham
personality
social psychology
and health research group
institute of active lifestyle
centre for kinanthropology research
faculty of
physical culture
palacky university
olomouc
czech republic
petra
kurkova@upol
cz
may institute
41 pacella park drive
randolph
massachusetts 02368
johnvictorstokes@yahoo
institute of clinical medicine/psychiatry
university of oulu
oulu
trikala
carnegie faculty at leeds metropolitan university
norman@leedsmet
department of physiotherapy
r_vauhnik@yahoo
department of sport and exercise psychology
department of physical activity and sport sciences
catholic university of san
antonio
murcia
florida 33124-2040
vrije universiteit brussel
faculty of physical education and physical therapy
department of human physiology and sports medicine
faculty of human movement science
bind - behavioral imaging and neural dynamics
university "g
d'annunzio"
boston university school of medicine
center for the
study of traumatic encephalopathy
72 east concord street
b7800
02118
ddanesh@bu
sports coaching and administration
australian college of physical education
(acpe)
ben
harris@efanational
university of oklahoma health sciences center
oklahoma city
reichner1@comcast
heart institute
good samaritan hospital
dokuz eylul university
buca educational faculty
buca
izmir
erkut
konter@deu
sport injury prevention research centre
kjschnei@ucalgary
university of wisconsin hospital and clinics
wisconsin 53719
clreardon@wisc
department of public and occupational health
emgo institute for health and care
vu university medical center
amsterdam
verhagen@vumc
m5s 2w6
chris
gee@utoronto
optic and optometry degree course
department of physics
faculty of mathematics
physics and natural sciences
roma tre university
zeri@fis
uniroma3
the norwegian school of sport sciences
the sports medicine department
sundgotborgen@nih
faculty of sport science
ruhr-university of
kellmann@rub
swiss federal institute of sport magglingen
birrer@baspo
institute of sports medicine copenhagen
bispebjerg hospital
jand0085@bbh
regionh
natasazenic@yahoo
faculty of rehabilitation medicine
yagesh
bhambhani@ualberta
university of medicine and dentistry of new
jersey - robert wood johnson
new brunswick
nj 08903
womackja@umdnj
exercise and sport sciences
texas 79409-3011
les
podlog@ttu
lithuanian academy of physical education
university of south dakota school of health sciences
department of physical
therapy
vermillion
sd
the university at buffalo
research institute on addictions
1021 main street
buffalo
14203
oregon center for applied science
260 east 11 avenue
aglang@orcasinc
department of paediatric dentistry
university of milan
milan
roberto
biagi@unimi
obesity research center
research institute for endocrine sciences
shahid
beheshti university of medical sciences
niigata prefectural shibata hospital
1-2-8
honchou
shibata
tsuyoshis1@mac
school of sport and education
heinz wolff building
university of brunel
uxbridge
middlesex ub8 3ph
laura
hills@brunel
jonker@med
saunders@ballarat
department of pediatrics and human development
michigan state university college
of human medicine
destwo@yahoo
the peter harrison centre for
disability sport
tolfrey@lboro
department of primary education
university of crete
rethymnon
svazou@edc
uoc
department of pharmacology and physiology
university of zaragoza
zaragoza
ghcarlos@gmail
crozer-keystone health system
pa 19064
jmwright76@gmail
centre for sport & exercise science
university of leeds
levy@leeds
piazza lauro de
bosis
15
00135 rome
department of health and human development
montana state university
bozeman
montana 59717-2940
meyersgroupinc@gmail
gettysburg college
gettysburg
pa 17325
kstuempf@gettysburg
ford@ljmu
mrc centre of epidemiology for child health
ucl institute of child health
griffiths@ich
ucl
lucia
faculty of the health sciences
north sydney
division of injury response
centers for disease control and prevention/national
center for injury prevention and control
ga 30341
ksarmiento@cdc
university of colorado
1268 falcon court
windsor
co 80550
mk@thecontemplativelife
uk athletics
cranson@uka
urban johnson
centre for sport and health research
halmstad university
halmstad
urban
johnson@hh
athletic training
university of northern iowa
cedar falls
iowa 50614-0244
mn 55455
maja
pori@fsp
uni-lj
si
c/o lifespan research group
royal holloway
university of london
11 bedford
square
wc1b 3rf
401 quarry road
suite 2122
center for health
australia 3010
faculty of sport scicence
sport faculty portugal
faculty of educational sciences
university of huelva
centre for sports science and university sports
department
of biomechanics
kinesiology and applied computer science
epinal
loughborough le11 3tu
fletcher2@lboro
graduate school of integrated arts and sciences
hiroshima university
1-7-1
kagamiyama
higashi-hiroshima 739-8521
d062154@hiroshima-u
manager of training and development
orygen youth health
10021
shindlem@hss
economic and social research institute
whitaker square
sir john rogerson's
quay
pete
lunn@esri
cappagh national orthopaedic hospital
bdevitt@hotmail
strength and conditioning kinesiology
james madison university
harrisonburg
22807
wernerga@jmu
the sport clinic
ca 92501
jclover@comgri
university of tehran
rhemayat@ut
ir
department of epidemiology
gillings school of global public health
of north carolina at chapel hill
nc 27599-7435
smarshall@unc
the authors are with the department of kinesiology
mi
health promotion and education program
45221-0068
keith
king@uc
university of pais vasco
university iusm of rome foro italico
anneline
balduck@ugent
section of exercise
psychiatry and sport
world psychiatric association
the university of western
gucciardi@graduate
uwa
stanford university school of
school of psychology and sports sciences
newcastle upon
tyne
stevenson@northumbria
suicide prevention program of the flemish mental health centres fdgg-zorgnet
gent
karl
andriessen@pandora
department of biomechanics/kinesiology and applied computer science
of vienna
international olympic committee medical commission
fina sports medicine
commission
national team physician - synchro canada
university of guelph
childhood obesity unit
university hospital malmo
s-205 02 malmo
paulina
nowicka@med
lu
university of illinois at urbana-champaign
key laboratory of mental health
institute of psychology
chinese academy of
sciences (cas)
100101 beijing
gbcunningham@tamu
sport medicine department of iran medical university
rassole akram hospital
iran university
hldadgostar@gmail
1250
bellflower boulevard
ca 90840-8306
kkauer@csulb
department of health services
division of cancer prevention and control
ucla school of public health
ayancey@ucla
community health research program
hood center for children and families
dartmouth medical school
one medical center drive
lebanon
nh 03756-0001
adachi-mejia@dartmouth
andrews-paulos research and education institute
gulf breeze
rescamil@csus
universitat de valencia
university of calgary sport medicine centre
alberta t2n 1n4
liverpool l3 2et
williams@livjm
health and exercise sciences
university of chichester
chichester
matt
smith@chi
cancer care ontario
university of novi sad
serbia
jpopadic@uns
yu
department of human biology
sports science of south
africa
po box 115
newlands 7725
timothy
noakes@uct
centro de ciencias da saude da universidade estadual de maringa
ggapimentel@uem
university of konstanz
sonnentag@uni-konstanz
department of educational psychology & learning systems
florida state
lst03@fsu
department of prosthodontics
ataturk university
erzurum
zyesilz@hotmail
endicott college
beverly
ma 01915
dglazer@endicott
department of human development and family studies
the pennsylvania state
university park
pa 16802
jdc15@psu
university of arkansas for medical sciences college of nursing
little rock
ar
center for social development and education at the university of massachusetts
zrifin central dental clinic
and center for health promotion and preventive
medical corps
israel defense forces
school of human movement and sport science
mt helen
3353
finch@ballarat
departments of occupational and environmental health
college of public health
university of iowa
iowa
marizen-ramirez@uiowa
sport and exercise psychology
the university of northampton
northampton nn2
7al
clinical services
research center for health promotion
of jyvaskyla fin-40014
sami
kokko@sport
jyu
fi
university of la reunion
department of education
university college cork
cork
caps
hopital saint-andre
bordeaux
afflelou@chu-bordeaux
accident compensation corporation
simon
gianotti@acc
greeley
colorado
jpnsatok@hotmail
nc 27599
ach@email
unc
human performance centre
sian
barris@otago
the university of tulsa
800 south tucker drive
tulsa
74104-9700
jan-drummond@utulsa
beckett park
nikolina
dilberovic@zg
t-com
universidad de santiago de compostela
santiago de
compostela
constantino
arce@usc
australian national university
vallerand
rober_j@uqam
bioethics centre
lynley
anderson@stonebow
otago
coordination center for clinical trials leipzig (kksl)
anja
broda@kksl
centre for clinical epidemiology and community studies
lady davis institute for
medical research
the department of family medicine
smbd-jewish general
ian
shrier@mcgill
mccaughey centre
melbourne school of population health
5/207 bouverie st
3052
npriest@unimelb
psychology department
mo 65897
bwhisenhunt@missouristate
human cognition and neural dynamics laboratory
kelly
jantzen@wwu
child and adolescent public health epidemiology group
dept of public health
karolinska institute
the regional eating disorders program for children and youth
of eastern ontario
buchholz@cheo
departamento de educacion fisica y deportiva
instituto de biomedicina
universidad de leon
marquez@unileon
department of exercise science and sport management
graduate school of health and sport science
nippon sport science university
iwai@hiroshima-cmt
ut
hamson-utley@unt
lsheng@worldnet
att
old dominion university
profrunner@aol
national university hospital
changi sports medicine centre
changi general hospital
jermie@singnet
sg
health and social care
university of gloucestershire
oxstalls
dcrone@glos
bsokmen@exchange
fullerton
universidad autonoma de barcelona
bellaterra
miquel
torregrosa@uab
regional educational laboratory for the southeast at the academy for educational
development in washington
dc 20001
rsawyer@aed
military hospital of base queen astrid
belgian defense
brussels 1120
damien
vantiggelen@mil
department of kinesiology and health sciences
concordia university- st
paul
55104
nippert@csp
eastern washington university
steph@hms
uq
department of coachina and psychology
norwegian university of sport sciences
ulleval stadion
cyprianmaro@yahoo
center for injury
research and policy
oh 43205
christy
collins@nationwidechildrens
pacific university school of physical therapy
hillsboro
oregon
148 rivers building
nc 27858-4353
malinauskasb@ecu
lithuania state university of physical education
enricospinas@tiscali
school of sport & exercise science
center for character and citizenship
college of education
missouri-st
1sports institute of northern ireland
jordanstown campus
shore road
antrim
northern ireland
bt37 0qb
bloomfield@ulster
rsm psychology center
moser@patmedia
university of massachusetts
amherst
efhayes@nursing
umass
facultad de educacion
universidad de extremadura
sfeu@unex
universidad de zaragoza
fgimeno@cop
4243 texas a&m
tx 77843-4243
msartore@hlkn
university of nevada
las vegas
department of agricultural and extension education at the pennsylvania state
medical college of georgia
institute and policlinic for medical psychology
university of hamburg
hamburg
mackensen@uke
uni-hamburg
department of health and chiropractic
macquarie university
hpollard@optushome
applied research centre
belconnen
act
john
williams@ausport
department of comparative biomedical sciences
university of teramo
piazza aldo moro 45
64100 teramo
dtraversa@unite
bishop's university
sherbrooke
mckelvi@ubishops
department of kinesiology and health education at the university of texas
austin
78712
madixon@mail
utexas
oberarztin der abt
fur kardiologie
herzzentrum der universitat leipzig
waltherc@medizin
sport and exercise nutrition in the school of sport and exercise sciences
institut de medecine navale (imnssa)
bp 610
83800 toulon armees
lagarde@imnssa
department of trauma and orthopaedic surgery
keele university school of
american orthopaedic society for sports medicine
6300 north river road
suite
rosemont
il 60018
bart@aossm
durham university
663
spittle@ballarat
wa 98195-1525
chico
ca 95929-0330
dknudson@csuchico
wellness and recreation center
physical education
and leisure
services at the university of northern iowa
cedar falls 50614-0241
studium wychowania fizycznego i sportu slaskiej akademii medycznej w katowicach
katedra teorii i metodyki wychowania fizycznego
akademia wychowania fizycznego i
sportu w gdafisku 80-336 gdansk
department of curriculum and instruction
lmadill@uvic
division of epidemiology and community health
mn 55454
universitat de les illes balears
garcia@uib
universidad miguel hernandez
ecervello@umh
robert wood johnson clinical scholars program
brooks@hosp
carnegie research institute
edwards@ucol
scuola di specializzazione in igiene e medicina preventiva
universita degli
studi di milano
42100 karyes trikala
yngvar
ommundsen@nih
po box 176
belconnen 2616
fallonk@ausport
slapakhamlet@aol
mclean hospital and harvard medical school
jeffrey_brown@hms
herz-lungen praxis
harsefelderstrasse 6
21680 stade
brune@ewetwl
institute of motor sciences
faculty of medicine and surgery
claudio
robazza@unipd
kilding@aut
froebel college
roehampton university
roehampton lane
london sw15 5pu
bailey@roehampton
methodist sports medicine center
in 46280
cmcarr@stvincent
social dental clinics
service de sante de la jeunesse
office de la jeunesse
departement de
l'instruction publique ii
rue des glacis-de-rive case postale 3682
1211 geneve
43
mahler@etat
ge
department of psychophysiological diagnostics
state research institute of
physical culture and sport
ukraine
dndifks@i
ua
bloomington center for counseling and human development
47408
rsherman@indiana
division of public health
wisconsin department of health and family services
immpb@dhfs
us
ohio university
ohio
university of michigan
ann arbor
mi 48109-0239
rshehab@wfubmc
school of human movement and exercise science
south
carolina
jsirard@stanford
b-3000
institute for the study of youth sports
mi 48824-1049
drgould@msu
department of obstetrics and gynecology
university of new mexico health sciences
msc10 5580
acc fourth floor
albuquerque
nm 87131-0001
rrogers@salud
unm
department of pedodontics
cetintugba@yahoo
sportsmed sa sports medicine clinic
32 payneham road
stepney
adelaide
sa
5069
nsw injury risk management research centre
unsw
sydney nsw 2052
finch@unsw
department of communication sciences and disorders
springfield 65897
juliemasterson@missouristate
school of social studies
bell college
south lanarkshire
abraham@bell
igf1
35
rue de turenne
33000 bordeaux
audebert@alienor
university of nebraska-lincoln
good shepherd community hospital
hermiston
school of applied health and educational psychology
oklahoma state university
stillwater
north carolina at chapel hill
institute of sport and recreation new zealand
patria
hume@aut
and exercise sciences at the university of
delaware
newark
york 17403-3398
puc2@psu
22904-4871
rpbowles@virginia
university of north dakota
department of physical education and exercise
grand forkes
nd 58202
sandra_short@und
nodak
research institute for sport and exercise science
knowles@livjm
center for the advancement of responsible youth sport
california state
fullerton 92834-6870
lwiersma@fullerton
curry school of education
charlottesville 22903-4407
mrw5d@virginia
university of colorado at denver and health sciences center
co 80262
division of psychology
cooper university hospital
robert wood johnson medical
camden
nj 08103
newmark-thomas@cooperhealth
james h
quillen college of
mountain home
tn 37684
united behavioral health
marylan heights
mo 63043-8560
joshua_w_calhoun@uhc
the feinberg school of
northwestern university
il 60611
rwbmd@comcast
sport psychiatry associates
257 monmouth road
a-5
oakhurst
nj 07755
rlkamm@monmouth
b-3000 leuven
department of statistics
california polytechnic state university
san luis
obispo
rpollard@calpoly
universitat hannover
hannover
pilz@erz
uni-hannover
department of oral surgery
oral radiology and oral medicine
government medical college and hospital
chandigarh
gvlehl@yahoo
division of neuropsychology
department of psychiatric medicine
virginia school of medicine
box 800203
broshek@virginia
box 800394 charlottesville
22908
toxicology unit
school of pharmacy
university of barcelona
av
joan xxiii s/n
barcelona 08028
crime research centre
the university of western australia
health and recreation
eastern washington
peb 200
jhammermeist@mail
ewu
the cooper institute center for human performance and nutrition research
dallas
texas 75230
cearnest@cooperinst
mood and anxiety program
university of maryland school
of medicine
685 west baltimore street
md 21201
tpostolache@psych
umaryland
the center for sleep & wake disorders
5454 wisconsin avenue
suite 1725
chevy
chase
md 20815
sleepdoc@sleepdoc
mardie@deakin
abteilung fur unfallchirurgie
klinikum der universitat regensburg
christina
roll@klinik
uni-regensburg
cochrane health promotion and public health field
15-31 pelham st
carlton
3053
njackson@vichealth
women's studies program
school of human movement sport
and leisure studies at
bowling green state university
vkrane@bgnet
bgsu
section of sportsmedicine & shoulder surgery
university of south alabama college of medicine
3421 medical park drive
mobile
al 36693
apearsal@usouthal
institute of cardiology
kaunas university of medicine
sukileliu av
17
50167
alfavain@kmu
health promotion and recreation
colorado state
university - pueblo
2200 bonforte blvd
co 81001
george
dallam@colostate-pueblo
institute of sport science
university of bayreuth
walter
brehm@uni-bayreuth
california state university-fresno
93740-8018
wgilbert@csufresno
aristotle university of thessaloniki
mproios@phed
institute of biomedical engineering
west china medical center of sichuan
chengdu 610041
pain@lboro
department ofpsychology
university of manitoba
129 st
paul's college
70 dysart
winnipeg
manitoba r3t 2m6
gmartin@cc
umanitoba
university of wisconsin medical school
53705
gllandry@wisc
department of dermatology
po box 670592
oh 45267-0592
purdue university sports medicine
west lafayette
in 47907-2070
division of health
leisure and exercise science
fl 32514
institut fur kreislaufforschung und sportmedizin
deutsche sporthochschule koln
koln
latsch@dshs-koeln
college of dentistry
servicio de neurologia pediatrica
hospital universitario la paz
ipcastroviejo@terra
medicine faculty of ankara university
eminergen@hotmail
faculty of health and sport sciences
kokushikan university
semnan university of medical sciences
moh35ir@yahoo
norwegian university of sport science
blake
miller@nih
jennifer
bruening@uconn
vescovij@aol
injury prevention research unit
department of preventive and social medicine
dunedin school of medicine
pediatrics department at the federal university of sao paulo
sp
brazil
center for research on physical activity and sport
sylvie
ozel@wanadoo
university of tennessee
knoxville 37996-2700
department of physical education and sport science aristotelian university of
lambo@phed
1090 swkt
department of health and kinesiology
gbcunningham@hlkn
northern illinois university
dekalb 60115
mestuart@niu
section of allergy
asthma and immunology
christopher's hospital for children
drexel university college of medicine
australian sports drug testing laboratory
australian government analytical
laboratories
graham
trout@agal
ball memorial hospital and central indiana sports medicine fellowship
47304
t omsevier@comcast
department of restorative dentistry
the maurice and gabriela goldschleger school
of dental medicine
tel aviv
central and eastern clinical
alfred hospital
university of monash
scottish centre of physical education
sport and leisure studies
case postale 8888
succursale centre-ville
quebec h3c 3p8
new south
institute of human movement sciences
university of pecs
lajos
angyan@aok
pte
hu
university of wisconsin-madison
2870 university
suite 200
wi 53705
ra
demorest@hosp
american institute of biological services
sterling
virginia
sport and exercise psychology research group
school of sport and exercise
sciences at loughborough university
harwood@lboro
a&e dept
crosshouse hospital
kilmarnock
steveboyce_scotland@yahoo
accident and emergency department
ulster hospital
dundonald
belfast
liz
abernethy@btopenworld
atkinson2@lboro
sports injury prevention research unit
caroline
finch@med
waukesha
yale child study center
yale university school of medicine
230 south frontage
new haven
ct 06510
lawrence
vitulano@yale
institute of sports- und preventive medicine
university of saarland
saarbrucken
coen@rz
uni-sb
upmc sports concussion program
center for
sports medicine
university of pittsburgh medical center
3200 south water
pa 15203
collinsmw@msx
upmc
college of kinesiology
university of saskatchewan
saskatoon
department of neurological surgery
box 212
lecturer/consultant orthodontist
department of preventive dentistry
college of
medicine/university college hospital
university of ibadan
ibadan
nigeria
san diego nerve study center
9850 genesee
suite 750
jschleimer@aol
department of health and leisure
southeast missouri state university
cape
girardeau
missouri 63701
saint joseph's university
post hall 222
pa 19131
pschatz@sju
iu center for sports medicine
dmckeag@iupui
the centre for spinal studies and surgery
queen's medical centre
department of equine internal medicine
university of berne
langgasstrasse 124
ch-3012 berne
tokyo institute of psychiatry
klinik fur oralchirurgie und stomatologie
zahnmedizinische kliniken der
universitat bern
schweiz
joerg
tschan@zmk
unibe
research center in physical and sport activities
research centre in health studies
buckinghamshire chitterns university college
chalfont st giles
hp8 4ad
buckinghamshire
98226
warrenbh@pol
department of neurology and neurosciences
weill medical college of cornell
university and new york presbyterian hospital
new york 10021
ldravin@med
cornell
recreation
and performance
hong kong baptist university
kowloon
hong
kong sar
lenaf@hkbu
hk
955 oliver road
canada p7b 5e1
borrie@livjm
lees@livjm
sackler faculty of medicine
university of tel
aviv
texas tech medical school-amarillo
79106-1788
gene@ama
ttuhsc
human performance department at san jose state university
ca 95192-0054
bshifflett@geolog
neuromuscular research laboratory
pennsylvania 15203
the university of west alabama
livingston 35470
departments of pediatrics and human development
1000 oakland drive
sports medicine institute for young athletes
cornell medical college
metzlj@hss
cheltenham and gloucester college of higher education
leisure and sports
research unit
cheltemham
b15
2tt
institut fur geschichte der medizin der albert-ludwigs-universitat
hans-jakob
ritter@unibas
department of exercise and sport sciences at east carolina university
nc 27858
raedeket@mail
ecu
jacqueline
pettersen@calgaryhealthregion
medical college of pennsylvania
pa 19129
national center for injury prevention and control
centers for disease control
and prevention
sbt1@cdc
department of health studies
brunel university
osterley campus
isleworth
middlesex
tw5 7du
conor
gissane@brunel
heller institute of medical research
sheba medical center
tel hashomer
sackler
raglinj@indiana
university of miami school of medicine
florida 33101
kaiser permanente medical center
fontana
californa
robert
sallis@kp
neuropsychology service
wisconsin 53188
mccrea@phci
saint vincent sports medicine fellowship
erie
pennsylvania 16502
sgrindel@svhs
university of southern maine
portland 04104
center for sports medicine and orthopaedics foundation for research
chattanooga
tenn
drugs in sport clinic and user's support (discus)
adderstone house
dene road
rowlands gill
tyne & wear
ne39 1du
thomas jefferson university
pennsylvania 19107-5099
university of athletic association
university of florida
gainesville
fl 32611
the manchester metropolitan university
hassall
smith@mmu
school of paes
337 w
17th ave
oh 43210-1248
cunningham
287@osu
sportpsychologie und sozialwissenschaften
sportwissenschaftliches institut
bundesamt fur sport
roland
seiler@baspo
cheltenham & gloucester college
western illinois university
macomb 61455
randy_hyllegard@ccmail
wiu
faculte de medecine
laboratoire de physiologie
vandoeuvre
patrick
laure@wanadoo
university of nice sophia-antipolis
school of allied health
storrs 06269-2101
miller@uconn
general practitioner
mayford house surgery
east road
northallerton
dl6 1np
norges idrettshogskole postboks 4014 ulleval stadion 0806 oslo
yngvar@nih
population and evolutionary biology research unit
school of biological sciences
university of liverpool
l69 3bx
university of dublin
trinity college
mcooney@tcd
hjarnskadesektionen
rehabcentrum/orup
jan
lexell@skane
university of aberdeen medical school
institute for simulation and training
university of central florida
orlando
32826-0544
faculty of health studies
gregory
kolt@aut
baghiyatollah (a
) university of medical sciences
food
sciences & nutrition group
ir of iran
michigan state university kalamazoo center for medical
studies
baker@kcms
ohio center for sport psychology
beachwood 44122
jjlesyk@sportpsych
american sports medicine institute
nigelz@asmi
university of massachusetts at lowell
rossignol@uml
west virginia university
morgantown 26506-9190
khorn@hsc
wvu
division of child psychiatry
94305-5540
centro de medicina del deporte
consejo superior de deportes
boston university goldman school of dental medicine
faculty of psychology
university of valencia
georgia 30333
murray state university
kentucky 42071
miller@coe
murraystate
emerson hospital
concord
01742
institut universitaire de medecine sociale et preventive
cheltenham & gloucester college of higher education
gluocestershire
university of georgia
athens 30602-1725
rparrott@arches
uga
mayo clinic
rochester
mn 55905
universite lyon i
emotion et vigilance
gis c
sciences de la cognition
department of psychological medicine
christchurch school of medicine
zealand
medical college of pennsylvania-hahnemann school of medicine
american college of sports medicine
san jose
louisiana state university
division of child and adolescent psychiatry
john's mercy medical center
missouri
department of child and adolescent psychiatry
slmd852@aol
school of human performance and recreation
university of southern mississippi
hattiesburg 39406-5142
gregg
bennett@usm
cardiology of georgia
30309
department of applied dentistry
university of colorado school of dentistry
denver 80262
idrottskliniken
linkoping medical center
national sailing school ministry of youth and sport at saint pierre quiberon
saury@hol
department of complementary medicine
postgraduate medical school
school of physical activity and educational services
k1y 4e9
can
rehabilitation medicine and neurology
northwestern university medical school
illinois
motor control group
the manchester
metropolitan university
alsager
georg-august-universitat gottingen
klinik und poliklinik fur psychiatrie
centre for sport performance
university of auckland
university of sunderland
long island university
brookville
ny 11548
community mental health council
chicago 60617
department of sports nutrition
lburke@ausport
hepatitis branch
30333
centre de sociopharmacologie-bp 87
saint-max
integrated research services
suinteg@cerf
pharmacokinetics service
long beach memorial medical center
ca 90801-1428
chs
montpon-menesterol
university of missouri
buskerud college
department for finance and administration
honefoss
department of technical journalism
fort collins
80523
st george's hospital medical school
laboratory for elite athlete performance
center for sports medicine and sport
atlanta 30303
institut fur rehabilitation und behindertensport deutsche sporthochschule koln
research center on sport performance
university of dijon
vincent j
granito jr is fieldwork coordinator at sports psychology department
john f
kennedy university
orinda
ca 94563
sports science department
hong kong sports institute
shatin
division of family medicine
mayo clinic jacksonville
infektionskliniken
norrlands universitetssjukhus
teilanstalt bethel
bodelschwinghschen anstalten bethel
bielefeld
exercise & sport science
carolina at chapel hill 27599-8605
united states tennis association
key biscayne
san bernardino 92407
istituto italiano studi di ipnosi clinica e psicoterapia h
bernheim scuola di
ricerca e formazione
verona
wurzburg university
center for sports medicine
penn state university
university park 16802
united states olympic committee
colorado springs
co 80909
southern illinois university at carbondale
bloomington 47405
children's national medical center
dc 20010
service des urgences
hopital lenval pour enfants
nice
university of warwick
coventry
binghamton
seattle 98195
ottawa civic hospital
division of sport
health and exercise
george's hospital medical school
anestesiavdelingen fylkessjukehuset i molde
carbondale
physical education institute of padova
institut fur rehabilitation und behindertensport
deutschen sporthochschule koln
university of wales
48824
molecular biology and virology lab
the salk institute for biological studies
10010 n
torrey pines rd
medical college of wisconsin 53226
eastern maine medical center
department of sociology
carbondale 62901
university of colorado school of medicine
therapy specialists
hawaii
laboratoire de physiologie neurosensorielle
cnrs-university claude bernard/lyon
dipartimento di psicologia generale
universita di padova
pediatric dentistry
university of iowa college of dentistry
biosport orthopaedics and sports medicine associates
bridgewater
nj 08807
northeast missouri state university
kirksville
university of north carolina
chapel hill 27599
high institute of public health
alexandria university
uzemna poliklinika sabinov
university of tennessee-knoxville
janus jongbloed research centre
utrecht
veterans administration medical center
salisbury
north carolina 28144
emergency clinic
regional and university hospital
trondheim
bridgewater college
va 22812
rock 72205
division of mental health services
jewish institute for the blind
department of electrical and electronic engineering
sacramento 95819
rock
72205
department of human kinetics
university of wisconsin-milwaukee 53201
gresley 80639
govt
college of indian medicine
mysore 570 021
allegheny general hospital
physical education and recreation
bowling green state
instituut voor lichamelijke opleiding
ku-leu-ven
division of rheumatology
erasmus university hospital
ste-foy
staatliche orthopadische klinik
technischen universitat munchen
