LA
Langue
     arabe                                                                            arabe 1
       chi                                                                              chi 10
       cze                                                                              cze 5
       dan                                                                              dan 1
       dut                                                                              dut 3
       eng                                                                              eng 2318
       fin                                                                              fin 1
       fre                                                                              fre 74
       ger                                                                              ger 513
      grec                                                                             grec 1
       hrv                                                                              hrv 3
       hun                                                                              hun 2
       ita                                                                              ita 20
       jpn                                                                              jpn 4
       nor                                                                              nor 4
   persian                                                                          persian 1
       pol                                                                              pol 5
       por                                                                              por 7
       rom                                                                              rom 1
       rus                                                                              rus 14
       slo                                                                              slo 4
       spa                                                                              spa 31
       swe                                                                              swe 3
       tur                                                                              tur 2
       ukr                                                                              ukr 1
       und                                                                              und 8
