<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="fr" lang="fr">
<head>
<title>Paul Dorochenko : «Entraîner Federer n'était pas de tout repos»</title>
 
<meta http-equiv="Content-Type" content="text/html; Charset=UTF-8" />
<meta name="author" lang="fr" content="kinesport Bruchard" />
<meta name="keywords" content="masseur-kinesitherapeute, kine du sport,formation en kinesitherapie du sport, formation pour kinesitherapeute, kinesport, kinesport-evolution, kine-sport, kinedusport, isocinétisme, réadaptation, contention,micronutrition,  musculation, renforcement,osteopathie, masseur kinesitherapeute, formations pour masseur kinesitherapeute, therapie manuelle, stage, ekman, crochetage myo aponevrotique, crochetage-therapie, shiatsu, techniques viscerales, etiopathie, moneyron, manipulations, crochet, fibrolyse, KINE" />
<meta name="description" content="Paul Dorochenko, formateur KINESPORT dans la formation préparation physique CONCEPT E.B.O.A.S se livre sur son expérience avec Roger FEDERER. Confidences.Paul Dorochenko est l'une des personnes qu..." />
<meta http-equiv="content-language" content="fr" />
 
<meta name="geo.position" content="49.1003764;2.5608249" />
<meta property="og:url" content="http://www.kinesport.info/Paul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html" />
<meta property="og:image" content="http://www.kinesport.info/photo/art/grande/2374497-3324545.jpg" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Paul Dorochenko : «Entraîner Federer n'était pas de tout repos»" />
<meta property="og:description" content="Paul Dorochenko, formateur KINESPORT dans la formation préparation physique CONCEPT E.B.O.A.S se livre sur son expérience avec Roger FEDERER. Confidences.Paul Dorochenko est l'une des personnes qui connaît le mieux Roger Federer. Il a été l'un de ses premiers préparateurs physiques quand le..." />
<meta property="og:site_name" content="KINESPORT : Formations continues en kinésithérapie  du sport et thérapie manuelle. " />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://www.kinesport.info/photo/art/grande/2374497-3324545.jpg" />
<meta property="twitter:title" content="Paul Dorochenko : «Entraîner Federer n'était pas de tout repos»" />
<meta property="twitter:description" content="Paul Dorochenko, formateur KINESPORT dans la formation préparation physique CONCEPT E.B.O.A.S se livre sur son expérience avec Roger FEDERER. Confidences.Paul Dorochenko est l'une des personnes qu..." />
<meta property="fb:app_id" content="119267761507309" />
<link rel="stylesheet" href="/var/style/style_1.css?v=1423401571" type="text/css" />
<link rel="stylesheet" href="/var/style/style.237129.css?v=1420840759" type="text/css" />
<link rel="stylesheet" href="/var/style/style.237138.css?v=1361201596" type="text/css" />
<link rel="stylesheet" href="/var/style/style.237133.css?v=1331719967" type="text/css" />
<link rel="canonical" href="http://www.kinesport.info/Paul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/xml/syndication.rss" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/xml/atom.xml" />
<link rel="icon" href="/favicon.ico?v=1177316746" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico?v=1177316746" type="image/x-icon" />
 
<!-- Google file -->
<meta name="google-site-verification" content="Ey7SVpobAtYuW9bGVXxN0KPYM8Clr6PlIToTs1hZ6Ec" />
<script src="/_public/js/jquery-1.8.3.min.js?v=1374829427" type="text/javascript"></script>
<script src="/_public/js/jquery-ui-1.10.3.custom.min.js?v=1379325470" type="text/javascript"></script>
<script src="/_public/js/jquery.tools-1.2.7.min.js?v=1383207878" type="text/javascript"></script>
<script src="/_public/js/compress_jquery.ibox.js?v=1386069168" type="text/javascript"></script>
<script src="/_public/js/jquery.raty.min.js?v=1325506091" type="text/javascript"></script>
<script src="/_public/js/jquery-tiptip.min.js?v=1325774912" type="text/javascript"></script>
<script src="/_public/js/form.js?v=1291969975" type="text/javascript"></script>
<script src="/_public/js/compress_fonctions.js?v=1418740773" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*//*---->*/
var deploye2319962 = true;

	function sfHover_2319962(id) {
		$('#' + id + ' li').hover(
			function() { $(this).addClass('sfhover').css('z-index', 1000); $(this).find('ul:first:hidden').each(function() { if ($(this).hasClass('lvl0')) $(this).show('scale', {origin:['top', 'left']}, 300); else $(this).css('z-index', -1).show('scale', {origin:['top', 'left']}, 300); }); }, 
			function() { $(this).find('ul:visible').each(function() { if ($(this).hasClass('lvl0')) $(this).hide('scale', {origin:['top', 'left']}, 300); else $(this).hide('scale', {origin:['top', 'left']}, 300);}); }
		);
	}var deploye2605955 = true;

	function sfHover_2605955(id) {
		$('#' + id + ' li').hover(
			function() { $(this).addClass('sfhover').css('z-index', 1000); $(this).find('ul:first:hidden').each(function() { if ($(this).hasClass('lvl0')) $(this).show(); else $(this).show(); }); }, 
			function() { $(this).find('ul:visible').each(function() { if ($(this).hasClass('lvl0')) $(this).hide(); else $(this).hide();}); }
		);
	}
 var GBRedirectionMode = 'IF_FOUND';
/*--*//*]]>*/

</script>
 
<!-- Perso tags -->
<script type="text/javascript">var GBMobileURL = 'http://m.kinesport.info';</script>
<script type="text/javascript" src="http://m.kinesport.info/assets/js/detectmobilebrowser.js"></script>

<style type="text/css">
.mod_237129 img, .mod_237129 embed, .mod_237129 table {
	 max-width: 545px;
}

.mod_237129 .para_3324545 .photo {
	 position: relative;
}


			#tiptip_holder {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 99999;
			}
</style>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49584578-1', 'kinesport.info');
  ga('send', 'pageview');

</script>
 
</head>

<body class="mep1 home">
<div id="main">
<table id="main_table_inner" cellspacing="0">
<tr>
<td class="z_col0_td_inner" colspan="3">
<div id="z_col0">
	 <div class="z_col0_inner">
		 <div class="inner">
<!-- ********************************************** ZONE TITRE ********************************************** -->

<!-- titre 238771 -->
<div id="mod_238771" class="mod_238771"><div class="fullmod">
	 <div class="titre_image"><a href="http://www.kinesport.info/"><img src="/photo/titre_238771.png?v=1395219908" alt="FORMATIONS DANS LE SPORT" title="FORMATIONS DANS LE SPORT" class="image"/></a></div>
</div></div>

<!-- espace 4736752 -->
<div id="mod_4736752" class="mod_4736752"><hr /></div>

<!-- menu_deployable 2319962 -->
<div id="mod_2319962" >
	 <div class="entete"><div class="fullmod"></div></div>
	 <div class="main_menu">
		 <ul id="menuliste_2319962">
			 <li class=" titre first" id="menuliste_2319962_1"><a href="http://www.kinesport.info/" >Accueil</a></li>
			 <li class=" titre" id="menuliste_2319962_2"><a href="http://www.kinesport.fr" >Kinési-Thérapie</a>
			 	 <ul class="lvl0 ">
					 <li class=" stitre" ><a href="/Kine-du-sport_r383.html" >Kinésithérapie du sport Expert</a>
					 	 <ul class="lvlchildren ">
							 <li class=" stitre" ><a href="/Kinesport-Paris_r511.html" >Paris</a></li>
							 <li class=" stitre" ><a href="/Kinesport-Nantes_r502.html" >Nantes</a></li>
							 <li class=" stitre" ><a href="/Kinesport-Sete_r512.html" >Sète/Montpellier</a></li>
							 <li class=" stitre" ><a href="/Kinesport-Reunion_r447.html" >La Réunion</a></li>
							 <li class=" stitre" ><a href="/Kinesport-Grasse_r509.html" >Alpes-Maritimes</a></li>
							 <li class=" stitre" ><a href="/Kinesport-Martinique_r510.html" >La Martinique</a></li>
							 <li class=" stitre slast" ><a href="/_r0.html" >Guyane</a></li>
						 </ul>
					 </li>
					 <li class=" stitre" ><a href="/Physiotaping_r243.html" >Physiotaping</a></li>
					 <li class=" stitre" ><a href="/Ekman-Therapie_r391.html" >Ekman Thérapie</a></li>
					 <li class=" stitre" ><a href="/Biomecanique-sport_r476.html" >BODY-MECHANICS Coaching</a></li>
					 <li class=" stitre" ><a href="/Prise-en-charge-de-la-lesion-musculaire_r398.html" >Upgrade- Lésion musculaire</a></li>
					 <li class=" stitre" ><a href="/Upgrade-Cheville_r493.html" >Upgrade-Cheville</a></li>
					 <li class=" stitre" ><a href="/Upgrade-Genou_r494.html" >Upgrade-Genou</a></li>
					 <li class=" stitre" ><a href="/La-pubalgie_r489.html" >Upgrade - Pubalgie</a></li>
					 <li class=" stitre" ><a href="/Kinesitherapie-du-Golfeur_r496.html" >Kinésithérapie du Golfeur</a></li>
					 <li class=" stitre" ><a href="/Echographie-MSK_r488.html" >Echographie musculo-squelettique </a></li>
					 <li class=" stitre slast" ><a href="/Strapping-et-Taping_r528.html" >Strapping et Taping</a></li>
				 </ul>
			 </li>
			 <li class=" titre" id="menuliste_2319962_3"><a href="http://www.kinesport.info" >Th. Manuelle</a>
			 	 <ul class="lvl0 ">
					 <li class=" stitre" ><a href="/Th-manuelle-sport_r395.html" >Thérapie manuelle du sport  </a></li>
					 <li class=" stitre" ><a href="/Th-M-structurelle_r304.html" >Thérapie manuelle structurelle</a></li>
					 <li class=" stitre" ><a href="/Th-manuelle-visceres_r271.html" >Th.manuelle&viscères</a></li>
					 <li class=" stitre" ><a href="/Th-manuelle-epaule_r286.html" >Th.manuelle &amp; épaule</a></li>
					 <li class=" stitre" ><a href="/Reboutement_r294.html" >Reboutement</a></li>
					 <li class=" stitre" ><a href="/Th-manuelle-crane_r352.html" >Th.manuelle &amp; crâne</a></li>
					 <li class=" stitre" ><a href="/Facial-manipulation_r416.html" >Facial manipulation</a></li>
					 <li class=" stitre" ><a href="/Upgrade-Miquel-Angel-COS-MORERA_r495.html" >Upgrade Miquel Angel COS MORERA</a></li>
					 <li class=" stitre" ><a href="/Induction-myo-fasciale_r543.html" >Induction Myofasciale</a></li>
					 <li class=" stitre slast" ><a href="/Th-manuelle-de-l-aigu_r544.html" >Thérapie manuelle de l'aigu</a></li>
				 </ul>
			 </li>
			 <li class=" titre" id="menuliste_2319962_4"><a href="http://www.kinesport.info/" >Sport&santé</a>
			 	 <ul class="lvl0 ">
					 <li class=" stitre" ><a href="/K-Pilates_r385.html" >K-Pilates</a>
					 	 <ul class="lvlchildren ">
							 <li class=" stitre" ><a href="/K-Pilates-Equipements_r448.html" >K-Pilates Equipements</a></li>
							 <li class=" stitre slast" ><a href="/K-Pilates_r385.html" >K-Pilates</a></li>
						 </ul>
					 </li>
					 <li class=" stitre" ><a href="/KI-DOS_r437.html" >KIDOS</a></li>
					 <li class=" stitre slast" ><a href="/Nutrition-Performance_r532.html" >Nutrition</a></li>
				 </ul>
			 </li>
			 <li class=" titre" id="menuliste_2319962_5"><a href="http://www.kinesport.info" >Entraînement</a>
			 	 <ul class="lvl0 ">
					 <li class=" stitre" ><a href="/Entrainement-physique_r381.html" >Le concept EBOAS</a></li>
					 <li class=" stitre slast" ><a href="/Readaptation-du-sportif-blesse_r382.html" >Réadaptation du sportif blessé</a></li>
				 </ul>
			 </li>
			 <li class=" titre" id="menuliste_2319962_6"><a href="http://www.kinesport.info/SE-FORMER-A-VOTRE-RYTHME_a2080.html?preview=1" >Cours online</a></li>
			 <li class=" titre" id="menuliste_2319962_7"><a href="/14-ACCES-STAGIAIRE_r36.html" >Stagiaires</a></li>
			 <li class=" titre last" id="menuliste_2319962_8"><a href="/CONTACTS_r9.html" >Contact</a></li>
		 </ul>
	 <div class="break" style="_height:auto;"></div>
	 </div>
	 <div class="clear"></div>
	 <script type="text/javascript">sfHover_2319962('menuliste_2319962')</script>
</div>
<!-- ********************************************** FIN ZONE TITRE ****************************************** -->
		 </div>
	 </div>
</div>
</td>
</tr>

<tr>
<td class="z_col1_td_inner">
<!-- ********************************************** COLONNE 1 ********************************************** -->
<div id="z_col1">
	 <div class="z_col1_inner">
		 <div class="inner">

<!-- espace 2633742 -->
<div id="mod_2633742" class="mod_2633742"><hr /></div>
<div id="ecart_after_2633742" class="ecart_col1"><hr /></div>

<!-- menu_deployable 2605955 -->
<div id="mod_2605955" style="position: relative;">
	 <div class="entete"><div class="fullmod"></div></div>
	 <ul id="menu_2605955">
		 <li class="cell titre first" id="menu_2605955_1"><a href="/forms/DEMANDE-DE-RENSEIGNEMENTS_f4.html" >Renseignements</a></li>
		 <li class="cell titre" id="menu_2605955_2"><a href="/8-DATES-TARIFS_r8.html" >Dates/Tarifs</a></li>
		 <li class="cell titre" id="menu_2605955_3"><a href="/downloads/DOSSIERS-DE-RENSEIGNEMENTS-ET-D-INSCRIPTIONS_t4753.html" >Inscriptions</a></li>
		 <li class="cell titre" id="menu_2605955_4"><a href="/agenda/" >Agenda</a></li>
		 <li class="cell titre" id="menu_2605955_5"><a href="/shop/" >Paiement en ligne</a></li>
		 <li class="cell titre" id="menu_2605955_6"><a href="/3-LES-INTERVENANTS_r2.html" >Les intervenants</a></li>
		 <li class="cell titre" id="menu_2605955_7"><a href="/5-NOS-LOCAUX_r127.html" >Les locaux</a></li>
		 <li class="cell titre" id="menu_2605955_8"><a href="/PROGRAMME-DPC_r506.html" >Programme DPC</a></li>
		 <li class="cell titre" id="menu_2605955_9"><a href="/2-NOS-ENGAGEMENTS_r1.html" >Les engagements</a></li>
		 <li class="cell titre" id="menu_2605955_10"><a href="/Partenaires_r353.html" >Les partenaires</a></li>
		 <li class="cell titre" id="menu_2605955_11"><a href="http://www.kinesport.info/" >Speed Meeting </a>
		 	 <ul class="lvl0 menu">
				 <li class="cell stitre" ><a href="/Kinesitherapie-du-sport_r223.html" >Kiné sport</a></li>
				 <li class="cell stitre" ><a href="/Therapie-manuelle_r224.html" >Th. manuelle </a></li>
				 <li class="cell stitre" ><a href="/Entrainement_r226.html" >Entraînement</a></li>
				 <li class="cell stitre" ><a href="/Taping_r423.html" >Taping </a></li>
				 <li class="cell stitre" ><a href="/Sport-sante_r225.html" >sport santé</a></li>
				 <li class="cell stitre slast" ><a href="/naturopathie_r228.html" >naturothérapie</a></li>
			 </ul>
		 </li>
		 <li class="cell titre last" id="menu_2605955_12"><a href="/Therapie-manuelle_r224.html" >Friday Time</a></li>
	 </ul>
	 <script type="text/javascript">sfHover_2605955('menu_2605955')</script>
</div>
<div id="ecart_after_2605955" class="ecart_col1"><hr /></div>

<!-- recherche 4724554 -->
<div id="mod_4724554" class="recherche mod_4724554">
	 <form id="form_4724554" action="/search/" method="get" enctype="application/x-www-form-urlencoded" >
		 <div class="cel1">
			 <input type="text" style="width:120px;" id="keyword_safe_4724554" name="keyword_safe_4724554" value="Recherche" class="button" onfocus="this.style.display='none'; document.getElementById('keyword_4724554').style.display='inline'; document.getElementById('keyword_4724554').focus()" /><input type="text" style="display:none;width:120px" id="keyword_4724554" name="keyword" value="" class="button" onblur="if (this.value == '') {this.style.display='none'; document.getElementById('keyword_safe_4724554').style.display='inline';}"  /><input type="image" src="/photo/mod-4724554-1.png?v=1329598417" alt="OK" />
			 <div class="avance" style="margin-top:5px">
				 <a href="/search/?avance=1">Recherche avancée</a>
			 </div>
		 </div>
	 </form>
</div>
<div id="ecart_after_4724554" class="ecart_col1"><hr /></div>

<!-- lien_perso 6065912 -->
<div id="mod_6065912" class="mod_6065912">
	 <div class="texte">
		 <a href="/ISO-9001_a2096.html" > <img src="/photo/mod-6065912.png?v=1374048867" class="image" alt="ISO-9001_a2096.html" style="width:164px" /></a>
	 </div>
</div>
<div id="ecart_after_6065912" class="ecart_col1"><hr /></div>

<!-- lien_perso 6598539 -->
<div id="mod_6598539" class="mod_6598539">
	 <div class="texte">
		 <a href="/PROGRAMME-DPC_r506.html" > <img src="/photo/mod-6598539.png?v=1390903859" class="image" alt="PROGRAMME-DPC_r506.html" style="width:164px" /></a>
	 </div>
</div>
<div id="ecart_after_6598539" class="ecart_col1"><hr /></div>

<!-- lien_perso 7997512 -->
<div id="mod_7997512" class="mod_7997512">
	 <div class="texte">
		 <a href="http://www.kinesport.info" > <img src="/photo/mod-7997512.png?v=1416968173" class="image" alt="http://www.kinesport.info" style="width:164px" /></a>
	 </div>
</div>
<div id="ecart_after_7997512" class="ecart_col1"><hr /></div>

<!-- lien_perso 4727591 -->
<div id="mod_4727591" class="mod_4727591">
	 <div class="texte">
		 <a href="/Charte-de-qualite_a1022.html" > <img src="/photo/mod-4727591.png?v=1329685615" class="image" alt="Charte-de-qualite_a1022.html"  /></a>
	 </div>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN COLONNE 1 ****************************************** -->
</td>
<td class="z_col2_td_inner">
<!-- ********************************************** COLONNE 2 ********************************************** -->
<div id="z_col2">
	 <div class="z_col2_inner">
		 <div class="inner">

<!-- espace 657847 -->
<div id="mod_657847" class="mod_657847"><hr /></div>
<div id="mod_237129" class="mod_237129 page2_article article-1591">
	 <div class="cel1">
		 <div class="entete_liste">
			 <div class="access">Entraînement</div>
		 </div>
		 <div class="titre">
			 <h1 class="access">
				 <img class="image middle nomargin" src="http://www.kinesport.info/puces/puce_fleche.jpg?v=1329614896" alt=""  /> 
				 Paul Dorochenko : «Entraîner Federer n'était pas de tout repos»
			 </h1>
		 </div>
		 <div class="chapeau" style="">
			 <h3 class="access">
				 Paul Dorochenko, formateur KINESPORT dans la formation préparation physique CONCEPT E.B.O.A.S se livre sur son expérience avec Roger FEDERER.
			 </h3>
		 </div>
		 <br class="texte clear" />
	 <div class="entry-content instapaper_body">
		 <br id="sep_para_1" class="sep_para access"/>
		 <div id="para_1" class="para_3324545 resize" style="">
			 <div class="photo shadow right">
				 <a href="javascript:void(0)" rel="http://www.kinesport.info/photo/art/grande/2374497-3324545.jpg?v=1289431784&amp;ibox" title="Paul Dorochenko : «Entraîner Federer n'était pas de tout repos»"><img src="http://www.kinesport.info/photo/art/default/2374497-3324545.jpg?v=1289431784" alt="Paul Dorochenko : «Entraîner Federer n'était pas de tout repos»" title="Paul Dorochenko : «Entraîner Federer n'était pas de tout repos»"  /></a>
			 </div>
			 <div class="texte">
				 <div class="access firstletter">
					 <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal; "><h1 style="font-weight: normal; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-size: 1.13em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: initial; background-position: initial initial; "><span style="font-size: 10px; font-weight: bold; ">Confidences.</span><br /></h1><p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: initial; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-position: initial initial; ">Paul Dorochenko est l'une des personnes qui connaît le mieux Roger Federer. Il a été l'un de ses premiers préparateurs physiques quand le champion suisse avait à peine 17 ans. De 1998 à 2000, Paul Dorochenko travaillait en effet avec les jeunes espoirs du tennis helvétique dans les installations de la Fédération suisse de tennis à Bienne, une ville de 50'000 habitants située au pied du Jura bernois. <br />  <br /><h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0.63em; padding-left: 0px; margin-top: 0em; margin-right: 0em; margin-bottom: 0em; margin-left: 0em; color: #000000; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: initial; background-position: initial initial; ">&nbsp;Comment a débuté votre collaboration avec Roger Federer?</h2><p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: initial; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-position: initial initial; ">Paul Dorochenko: A l'époque, j'avais déjà entraîné l'Espagnol Sergi Bruguera et le Suisse Marc Rosset. La Fédération suisse de tennis m'a contacté en 1998 pour que je devienne le préparateur physique et physiothérapeute du centre national de tennis de Bienne. A ce moment-là, Roger Federer avait besoin d'améliorer sa condition physique. <br />  <br /><h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0.63em; padding-left: 0px; margin-top: 0em; margin-right: 0em; margin-bottom: 0em; margin-left: 0em; color: #000000; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: initial; background-position: initial initial; ">&nbsp;Quels souvenirs conservez-vous de cette période avec ces jeunes sportifs et notamment de l'actuel numéro un mondial?</h2><p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: initial; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-position: initial initial; ">P.D.: Roger Federer était déjà très doué techniquement mais il devait encore améliorer sa mobilité sur le terrain. C'était un garçon hyperactif, avec une personnalité très démonstrative. Il n'arrêtait pas de faire des plaisanteries. Sa bonne humeur et son énergie nous contaminaient tous. Mais avant tout, c'était un chic type. Au centre national de Bienne, il était ami avec tout le monde.<br /><br />Pour moi, il était presque comme un fils, nous entretenions une relation particulière. Parfois, il soupait à la maison. Je lui ai même prêté ma maison à Biarritz pour des vacances. Mais travailler avec lui, ce n'était pas toujours facile. <br />  <br /><h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0.63em; padding-left: 0px; margin-top: 0em; margin-right: 0em; margin-bottom: 0em; margin-left: 0em; color: #000000; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: initial; background-position: initial initial; ">&nbsp;Et pourquoi donc?</h2><p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: initial; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-position: initial initial; ">P.D.: Roger Federer m'a épuisé en seulement trois ans. Après ce temps passé en Suisse, j'étais quelque peu fatigué et je suis parti à Barcelone pour entamer une nouvelle collaboration avec Sergi Bruguera. De son côté, Roger Federer a également quitté la Fédération pour rejoindre Pierre Paganini, son préparateur physique actuel.<br /><br />Ce n'était pas évident de travailler avec Roger Federer parce qu'il était peu ponctuel, arrivait en retard à l'entraînement et il fallait constamment le pousser pour qu'il se mette en marche. Il n'était pas très assidu et il se fatiguait rapidement parce qu'il réalisait les exercices avec une énorme facilité. Mais malgré tout, il s'est beaucoup investi pour réussir. <br />  <br /><h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0.63em; padding-left: 0px; margin-top: 0em; margin-right: 0em; margin-bottom: 0em; margin-left: 0em; color: #000000; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: initial; background-position: initial initial; "><span style="font-weight: normal; "><br />P.D.: Tous les plans d'entraînement étaient basés sur l'autocontrôle. J'ai par exemple programmé des longues sessions de résistance. Roger Federer devait apprendre à lutter contre lui-même pour arriver à un meilleur contrôle mental. La Fédération a également engagé un psychologue du sport pour compléter le staff technique.</span>&nbsp;La dimension psychologique est très importante dans la préparation des sportifs d'élite. Dans le cas de Federer, l'hyperactivité a-t-elle été difficile à gérer?</h2><p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: initial; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-position: initial initial; "><br />Je me rappelle des punitions qu'on lui infligeait lorsqu'il lançait sa raquette ou perdait son «self-control». Il devait par exemple aller nettoyer les marques jaunes laissées par les balles sur la surface des pistes de la Fédération à l'aide d'une machine. Et ceci dès 7 heures du matin, parfois par un froid de canard. <br />  <br /><h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0.63em; padding-left: 0px; margin-top: 0em; margin-right: 0em; margin-bottom: 0em; margin-left: 0em; color: #000000; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: initial; background-position: initial initial; ">&nbsp;Est-ce que vous pensiez que Federer allait devenir un jour le meilleur joueur de l'histoire du tennis?</h2><p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: initial; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-position: initial initial; ">P.D.: Bien sûr que non. Je n'ai jamais imaginé que j'avais sous mes ordres le futur 'crack' du tennis mondial. Mais nous savions déjà qu'il avait quelque chose de plus que les autres et son niveau était excellent.<br /><br />Il disait toujours qu'il voulait devenir le numéro un mondial. Ca pouvait paraître arrogant mais tout était déjà très clair pour lui. A ce moment, il n'avait ni rang ni points au classement ATP. En seulement une année et demi, il a connu une progression extraordinaire et a d'ailleurs été élu meilleur espoir du sport suisse à la fin de notre collaboration.<br /><br />Je n'aurais jamais pensé qu'il puisse un jour remporter Roland-Garros. Même si les spécialistes de terre battue continuent de le battre, Federer est vraiment à l'aise sur tous les terrains. <br />  <br /><h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0.63em; padding-left: 0px; margin-top: 0em; margin-right: 0em; margin-bottom: 0em; margin-left: 0em; color: #000000; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: initial; background-position: initial initial; ">Quelles ont été les clés du succès de Federer?</h2><p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: initial; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-position: initial initial; ">P.D.: Il n'y a pas de succès sans travail. Bien qu'il soit un talent né, ce n'est pas suffisant. Il a investi beaucoup d'heures de préparation dans la coordination, la force et la condition physique. Sur le terrain, il ne paraît pas très rapide mais il possède une coordination spectaculaire. Roger Federer possède un corps parfait pour jouer au tennis. Il fait tout bien et il économise ses mouvements de manière optimale.<br /><br />Je lui ai enseigné son splendide jeu de jambes après avoir beaucoup côtoyé Sergi Bruguera sur la terre battue. Une autre clé de son succès réside dans la grande stabilité émotionnelle qu'il a toujours eu. Il n'a pas changé grand-chose au fil des années. Il a bénéficié d'une vie familiale équilibrée et a presque toujours travaillé avec les mêmes personnes. Sa femme a également été d'une aide précieuse pour atteindre cette stabilité. <br />  <br /><h2 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0.63em; padding-left: 0px; margin-top: 0em; margin-right: 0em; margin-bottom: 0em; margin-left: 0em; color: #000000; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-color: initial; background-position: initial initial; ">Pensez-vous qu'il soit capable de remporter d'autres titres du Grand Chelem avant sa retraite?</h2><p style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: initial; font-size: 0.75em; background-image: none; background-repeat: initial; background-attachment: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; background-position: initial initial; ">P.D.: Il peut gagner d'autres grands tournois dans les années à venir, c'est certain. Wimbledon sera toujours à portée de main même si ce sera chaque année un peu plus difficile de gagner ce tournoi. Je pense que Federer était meilleur il y a deux ou trois ans. Actuellement, en plus de Nadal, il a d'autres grands rivaux sur le circuit.<br /><br />Ivan Turmo, swissinfo.ch<br />(Adaptation de l'espagnol: Samuel Jaberg)  <br />
				 </div>
			 </div>
			 <div class="clear"></div>
		 </div>
	 </div>
		 <br class="texte clear" />
		 <div class="suite" >
			 <span class="img_rating" id="star2374497"></span> <span id="hint2374497">Notez</span>
		 </div>
		 <div id="snsbookmarks_237129_2374497">
			 <img src="/_images/social/add_on.png" alt="Ajouter aux favoris" title="Ajouter aux favoris" style="vertical-align:middle;margin-right:5px" /><a class="liens" href="javascript:void(0)" onclick="showIbox('/index.php?preaction=ajax&amp;action=restriction&amp;iboxaction=login&amp;AJAX_SCRIPT=recharge_async%28%27snsbookmarks_237129_2374497%27%2C+%27%2Fmymodule%2F237129%2F%27%2C+%27ajax%3Dtrue%26amp%3Bjava%3Dfalse%26amp%3Bshow%3Dsnsbookmarks%26amp%3Bid_article%3D2374497%26amp%3BSOCIAL_LOGIN_ACTIVE_BOOKMARKS%3D%26amp%3Bsubaction%3Dadd%27%29%3B')" rel="nofollow">Ajouter aux favoris</a>
		 </div>
		 <div class="boutons_ligne" id="boutons">
<a class="bt-mail" rel="nofollow" href="/send/2374497/"><img src="/_images/icones/bt_mail_5.png?v=1211889470" class="image middle" alt="Envoyer à un ami" title="Envoyer à un ami"  />&nbsp;Envoyer à un ami</a>			 &nbsp;&nbsp;
<a class="bt-print" rel="nofollow" onclick="window.open(this.href,'_blank', 'width=600, height=800, scrollbars=yes, menubar=yes, resizable=yes');return false;" href="/Paul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html?print=1"><img src="/_images/icones/bt_print_5.png?v=1211889927" class="image middle" alt="Version imprimable" title="Version imprimable"  />&nbsp;Version imprimable</a>			 &nbsp;&nbsp;
<a class="bt-share" href="javascript:void(0)" id="share_boutons_237129"><img src="/_images/icones/bt_share_5.png?v=1240389249" class="image middle" alt="Partager" title="Partager"  />&nbsp;Partager</a>
		 </div>
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fxfru.it%2FbGerCi&amp;counturl=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html&amp;text=Paul%20Dorochenko%20%3A%20%C2%ABEntra%C3%AEner%20Federer%20n%27%C3%A9tait%20pas%20de%20tout%20repos%C2%BB&amp;count=horizontal" style="float:left;width:115px; height:20px;"></iframe>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="float:left; border:none; overflow:hidden; width:105px; height:20px;"></iframe>
<div class="clear"></div>
 
		 <br />
		 <!-- page2_commentaire -->
		 <a id="comments"></a>
		 <div id="mod_237133" class="param_commentaire view_comment mod_237133">
			 <div class="cel1">
				 <div class="infos">
					 <a id="title_view_comment" href="/Paul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html?com#comments">Voir les  commentaire</a>
				 </div>
				 <div class="clear separate"><hr /></div>
		 </div>
		 </div>
 
	 </div>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN COLONNE 2 ****************************************** -->
</td>
<td class="z_col3_td_inner">
<!-- ********************************************** COLONNE 3 ********************************************** -->
<div id="z_col3">
	 <div class="z_col3_inner">
		 <div class="inner">

<!-- espace 7127780 -->
<div id="mod_7127780" class="mod_7127780"><hr /></div>
<div id="ecart_after_7127780" class="ecart_col3"><hr /></div>

<!-- lien_perso 2324440 -->
<div id="mod_2324440" class="mod_2324440">
	 <div class="texte">
		 <a href="/www.kinesport.info" target="_blank"> <img src="/photo/mod-2324440.png?v=1248683429" class="image" alt="www.kinesport.info" style="width:194px" /></a>
	 </div>
</div>
<div id="ecart_after_2324440" class="ecart_col3"><hr /></div>

<!-- lien_perso 8443260 -->
<div id="mod_8443260" class="mod_8443260">
	 <div class="texte">
		 <a href="/forms/Inscription-au-marathon-de-Paris-2015_f7.html" > <img src="/photo/mod-8443260.png?v=1422662341" class="image" alt="forms/Inscription-au-marathon-de-Paris-2015_f7.html" style="width:194px" /></a>
	 </div>
</div>
<div id="ecart_after_8443260" class="ecart_col3"><hr /></div>

<!-- lien_perso 8497787 -->
<div id="mod_8497787" class="mod_8497787">
	 <div class="texte">
		 <a href="/Mise-a-jour-des-applications-Kinesport_a2729.html" > <img src="/photo/mod-8497787.png?v=1423401567" class="image" alt="Mise-a-jour-des-applications-Kinesport_a2729.html" style="width:194px" /></a>
	 </div>
</div>
<div id="ecart_after_8497787" class="ecart_col3"><hr /></div>

<!-- lien_perso 7578945 -->
<div id="mod_7578945" class="mod_7578945">
	 <div class="texte">
		 <a href="/SATISFACTION_a2497.html" > <img src="/photo/mod-7578945.png?v=1411243248" class="image" alt="SATISFACTION_a2497.html" style="width:194px" /></a>
	 </div>
</div>
<div id="ecart_after_7578945" class="ecart_col3"><hr /></div>

<!-- likebox 5007245 -->
<div id="mod_5007245" class="mod_5007245">
	 <div class="cel1">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FKinesportpublique&amp;colorscheme=light&amp;width=208&amp;height=60&amp;show_faces=false&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:208px; height:60px;" allowTransparency="true"></iframe>
	 </div>
</div>
<div id="ecart_after_5007245" class="ecart_col3"><hr /></div>

<!-- espace 7579015 -->
<div id="mod_7579015" class="mod_7579015"><hr /></div>
<div id="ecart_after_7579015" class="ecart_col3"><hr /></div>

<!-- lien_perso 4724991 -->
<div id="mod_4724991" class="mod_4724991">
	 <div class="texte">
		 <a href="http://www.mykinesport.fr" target="_blank"> <img src="/photo/mod-4724991.png?v=1378906824" class="image" alt="http://www.mykinesport.fr" style="width:208px" /></a>
	 </div>
</div>
<div id="ecart_after_4724991" class="ecart_col3"><hr /></div>

<!-- espace 7579030 -->
<div id="mod_7579030" class="mod_7579030"><hr /></div>
<div id="ecart_after_7579030" class="ecart_col3"><hr /></div>

<!-- menu_static 4536296 -->
<div id="mod_4536296" class="menu_static mod_4536296">
	 <ul class="menu">
	 </ul>
</div>
<div id="ecart_after_4536296" class="ecart_col3"><hr /></div>

<!-- html 7501866 -->
	 
<div id="ecart_after_7501866" class="ecart_col3"><hr /></div>

<!-- agenda 8000908 -->
<div id="mod_8000908" class="mod_8000908">
	 <div class="entete"><div class="fullmod">
		 <a href="/agenda/">Agenda des formations</a>
	 </div></div>
	 <ul class="liste_agenda">
	 </ul>
</div>
		 </div>
	 </div>
</div>
<!-- ********************************************** FIN COLONNE 3 ****************************************** -->
</td>
</tr>

</table>

</div>
<div class="z_col100_td_inner">
<!-- ********************************************** ZONE OURS FULL ***************************************** -->
	 <div id="z_col100" class="full">
		 <div class="z_col100_inner">
<div id="mod_4725001" class="mod_4725001" style="_position:static">
<div class="fullmod">
<table cellpadding="0" cellspacing="0" style="position:relative; _position:static">
<tr>
<td class="celcombo1">
<!-- ours 4725003 -->
<div id="mod_4725003" class="mod_4725003"><div class="fullmod">
	 <div class="legal">
		 Kinesport - 0810821001- secretariat@kinesport.fr
	 </div>
	 <div class="bouton">
		 <img src="/_images/icones/rssmini.gif" alt="RSS" class="image" /> <a href="/feeds/">Syndication</a>
		 <span> | </span>
		 <a href="/subscription/">Inscription au site</a>
		 <span> | </span>
		 <a href="/tags/">Tags</a>
	</div>
</div></div>
</td>
<td class="celcombo2">
<!-- lien_perso 4725004 -->
<div id="mod_4725004" class="mod_4725004">
	 <div class="texte">
		 <a href="/Mention-legales_a1837.html" > Mentions légales</a>
	 </div>
</div>
</td>
</tr>
</table>
</div>
</div>

<!-- html 1125310 -->
	 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2304130-2";
urchinTracker();
</script>

<!-- Start Cookie Assisstant (http://cookieassistant.com) -->
<script src="http://app.cookieassistant.com/widget.js?token=-HKQFGkUTc2nkStUddTN-Q" type="text/javascript"></script>
<div id="cookie_assistant_container"></div>
<!-- End Cookie Assistant -->

<!-- wrap -->

		 </div>
	 </div>
<!-- ********************************************** FIN ZONE OURS FULL ************************************* -->
</div>
<script type="text/javascript">
/*<![CDATA[*//*---->*/
$('#star2374497').raty({start: 5, 
			path: '/_adminV5/css/images/', 
			starOff: 'rating_star.png', 
			starOn: 'star_f.png',
			readOnly: false,
			hintList: ['1', '2', '3', '4', '5'],
			size: 15,
			click : function(rate) { $(this).raty('readOnly', true); $(this).next().html('Votre note : ' + rate); $.post('/', 'preaction=rating&action=rating&id_article=2374497&rating_type=star&value=' + rate + '');}
			});

		var tool = '<div id="bulleshare_boutons_237129" class="" style="z-index: 1000;"><div class=\"bookmarks_encapse\" id=\"boutons_237129\"> <div class=\"auteur social\"> <table class=\"inner\" cellpadding=\"0\" cellspacing=\"0\"><tr><td class=\'cel1 liens\' style=\'width:35%;\'> <a target=\"_blank\" href=\"http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html\"><img src=\"/_images/addto/facebook.png\" alt=\"Facebook\" title=\"Facebook\" />Facebook<' + '/a><' + '/td><td class=\'cel1 liens\' style=\'width:35%;\'> <a target=\"_blank\" href=\"https://plus.google.com/share?url=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html\"><img src=\"/_images/addto/googleplus.png\" alt=\"Google +\" title=\"Google +\" />Google +<' + '/a><' + '/td><td class=\'cel1 liens\' style=\'width:35%;\'> <a target=\"_blank\" href=\"http://twitter.com/intent/tweet?text=Paul+Dorochenko+%3A+%C2%ABEntra%C3%AEner+Federer+n%27%C3%A9tait+pas+de+tout+repos%C2%BB+http%3A%2F%2Fxfru.it%2FbGerCi\"><img src=\"/_images/addto/twitter.png\" alt=\"Twitter\" title=\"Twitter\" />Twitter<' + '/a><' + '/td><' + '/tr><tr><td class=\'cel1 liens\' style=\'width:35%;\'> <a target=\"_blank\" href=\"http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html&amp;title=Paul+Dorochenko+%3A+%C2%ABEntra%C3%AEner+Federer+n%27%C3%A9tait+pas+de+tout+repos%C2%BB&amp;source=&amp;summary=\"><img src=\"/_images/addto/linkedin.png\" alt=\"LinkedIn\" title=\"LinkedIn\" />LinkedIn<' + '/a><' + '/td><td class=\'cel1 liens\' style=\'width:35%;\'> <a target=\"_blank\" href=\"http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html\"><img src=\"/_images/addto/google.png\" alt=\"Google\" title=\"Google\" />Google<' + '/a><' + '/td><td class=\'cel1 liens\' style=\'width:35%;\'> <a target=\"_blank\" href=\"http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html&amp;t=Paul+Dorochenko+%3A+%C2%ABEntra%C3%AEner+Federer+n%27%C3%A9tait+pas+de+tout+repos%C2%BB\"><img src=\"/_images/addto/yahoo.png\" alt=\"Y!\" title=\"Y!\" />Y!<' + '/a><' + '/td><' + '/tr><tr><td class=\'cel1 liens\' style=\'width:35%;\'> <a target=\"_blank\" href=\"http://www.viadeo.com/shareit/share/?url=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html\"><img src=\"/_images/addto/viadeo.png\" alt=\"Viadeo\" title=\"Viadeo\" />Viadeo<' + '/a><' + '/td><td class=\'cel1 liens\' style=\'width:35%;\'> <a target=\"_blank\" href=\"http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.kinesport.info%2FPaul-Dorochenko-Entrainer-Federer-n-etait-pas-de-tout-repos_a1591.html&amp;description=Paul+Dorochenko+%3A+%C2%ABEntra%C3%AEner+Federer+n%27%C3%A9tait+pas+de+tout+repos%C2%BB\"><img src=\"/_images/addto/pinterest.png\" alt=\"Pinterest\" title=\"Pinterest\" />Pinterest<' + '/a><' + '/td> <td>&nbsp;<' + '/td> <' + '/tr><' + '/table> <' + '/div><br /><' + '/div></div>';
		$('#share_boutons_237129').tipTip({
			activation: 'click',
			content: tool,
			maxWidth: 'auto',
			keepAlive: true,
			defaultPosition: 'right',
			edgeOffset: 5,
			delay: 0,
			enter: function() {
				
				}
			});
	

/*--*//*]]>*/
</script>
</body>

</html>
