<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>antoineauriol.com - Antoine Auriol - Free Kitesurfer - World Champion KPWT 2010</title>
<meta name='description' content='antoineauriol.com - The official website for the free kitesurfer Antoine Auriol. World Champion Kiteboard Pro World Tour 2010' />
<meta name='keywords' content='antoine auriol, kitesurf, kiteboard, champion, lacoste, model, photos, videos, bio, contact, website' />
<meta property='og:site_name' content='antoineauriol.com' />
<meta property='og:title' content='Antoine Auriol - Free Kitesurfer - World Champion KPWT 2010' />
<meta property='og:description' content='antoineauriol.com - The official website for the free kitesurfer Antoine Auriol. World Champion Kiteboard Pro World Tour 2010' />
<meta property='og:image' content='http://www.antoineauriol.com/files/theme/slide1.jpg' />
<meta property='og:image' content='http://www.antoineauriol.com/files/theme/slide2.jpg' />
<meta property='og:image' content='http://www.antoineauriol.com/files/theme/slide3.jpg' />
<meta property='og:image' content='http://www.antoineauriol.com/files/theme/slide4.jpg' />
<meta property='og:image' content='http://www.antoineauriol.com/uploads/2/9/9/9/29993723/_7751292.png' />
<meta property='og:url' content='http://www.antoineauriol.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="/files/theme/jquery.easing.1.3.js"></script>
<script language="javascript" type="text/javascript" src="/files/theme/jquery.animate-enhanced.min.js"></script>
<script language="javascript" type="text/javascript" src="/files/theme/jquery.superslides.min.js"></script>
<script type="text/javascript">
$(window).load( function(){	
	$('.wsite-menu-default a, .wsite-menu a').click(function(){ var href = $(this).attr('href'); if(href=='http://javascript:void(0)'){ return false; } })
	$('.imageGallery a').each(function(){
		if($(this).find('.galleryCaptionHolder').length<=0)
			$(this).append('<div class="galleryImage-overlay"></div>');
	});
	$('.product a').each(function(){
		var _this = $(this);
		_this.find('img').load(function(){
			var imgWidth = $(this).width();
			var imgHeight= $(this).height();
			_this.append('<div class="galleryImage-overlay" style="width:'+imgWidth+'px; height:'+imgHeight+'px"></div>');
		})	
	});
	$('#slides').superslides({
		animation: 'fade', //slide, fade
		slide_speed: 50,
		play: 7500,
		pagination: true,
		hashchange: true,
		scrollable: true
	});
});
</script>

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1424213657" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1424213657' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1424356946' title='wsite-theme-css' />
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Quicksand" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;font-size:16px !important;font-weight:700 !important;color:#020027 !important;}
.wsite-menu-default a {font-family:"Quicksand" !important;font-size:15px !important;font-weight:400 !important;}
.wsite-menu a {font-family:"Quicksand" !important;font-size:15px !important;}
.wsite-image div, .wsite-caption {font-family:"Quicksand" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Quicksand" !important;color:#1d2b3b !important;}
.wsite-headline-paragraph {font-family:"Quicksand" !important;font-size:16px !important;color:#24678d !important;}
.wsite-button-inner {font-family:"Quicksand" !important;}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {font-family:"Quicksand" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {color:#122137 !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1424213657' />
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1424213657'></script>
<script type='text/javascript' src='//cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1424213657'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"948042592646462371","title":"News","url":"news.html","target":""},{"id":"262747028414618086","title":"Gallery","url":"gallery.html","target":""},{"id":"968014466250360196","title":"TV Show","url":"tv-show.html","target":""},{"id":"592920409519488525","title":"Bio","url":"bio.html","target":""},{"id":"108305754460856031","title":"Blog","url":"blog.html","target":""},{"id":"704802364983927676","title":"Contact","url":"contact.html","target":""}],"531489455659426051","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='slider-layout  wsite-theme-light wsite-page-index'>
<div id="wrapper" class="clearfix">
		<div id="sidebar_wrapper">
			<div id="sidebar">
				<div class="logo">
					<span class='wsite-logo'><a href='/'><span id="wsite-title">antoineauriol.com</span></a></span>
				</div>
				<p id="phonetext"></p>
				<div id="menu_wrapper">
					<div class="menu clearfix">
						<ul class='wsite-menu-default'><li id='pg948042592646462371'><a href="/news.html" data-membership-required="0" >News</a></li><li id='pg262747028414618086'><a href="/gallery.html" data-membership-required="0" >Gallery</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-287885481268530978'><a href='/photos.html' ><span class='wsite-menu-title'>Photos</span></a></li><li id='wsite-nav-643623897274439355'><a href='/videos.html' ><span class='wsite-menu-title'>Videos</span></a></li><li id='wsite-nav-347552554556587772'><a href='/advertising.html' ><span class='wsite-menu-title'>Advertising</span></a></li><li id='wsite-nav-535627934542736510'><a href='/results.html' ><span class='wsite-menu-title'>Results</span></a></li></ul></div></li><li id='pg968014466250360196'><a href="/tv-show.html" data-membership-required="0" >TV Show</a></li><li id='pg592920409519488525'><a href="/bio.html" data-membership-required="0" >Bio</a></li><li id='pg108305754460856031'><a href="/blog.html" data-membership-required="0" >Blog</a></li><li id='pg704802364983927676'><a href="/contact.html" data-membership-required="0" >Contact</a></li></ul>
<p>&nbsp;</p><p>&nbsp;</p>
						<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="https://www.facebook.com/antoineauriol.official" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!------ Start Fullscreen Slider -------------->
	<div id="slides">
		<div class="slides-container">
			<li>
				<img src="/files/theme/slide1.jpg" alt="">
				<h2><a href="http://www.antoineauriol.com/news.html"></a></h2>
			</li>
			<li>
				<img src="/files/theme/slide2.jpg" alt="">
				<h2><a href="http://www.antoineauriol.com/news.html"></a></h2>
			</li>
			<li>
				<img src="/files/theme/slide3.jpg" alt="">
				<h2><a href="http://www.antoineauriol.com/news.html">Free Kitesurfer</a></h2>
			</li>
			<li>
				<img src="/files/theme/slide4.jpg" alt="">
				<h2><a href="http://www.antoineauriol.com/videos.html"> World Champion Kiteboard Pro World Tour 2010 </a></h2>
			</li>
		</div>
		<nav class="slides-navigation">
			<a href="#" class="next">Next</a>
			<a href="#" class="prev">Previous</a>
		</nav>
		</div>
	<!------ End Fullscreen Slider ---------------->
	<div class="hidden"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div style="height:0px;overflow:hidden"></div>
<div id='374203015335835513-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"374203015335835513",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"8",aspectRatio:"auto",showControls:"false",randomStart:"false",images:[{"url":"2/9/9/9/29993723/_7751292.png","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_748425.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_6208110.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_1809005.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_1487593.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_4909637.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_3403773.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_1465264.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_1823559.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_8988633.jpg","width":"400","height":"176"},{"url":"2/9/9/9/29993723/_9043765.jpg","width":"400","height":"176"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:0px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="810469282709069439" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<html xmlns:fb="http://ogp.me/ns/fb#">
<div class="fb-like-box" data-href="https://www.facebook.com/antoineauriol.official" data-width="250" data-height="700" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div></div>



</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:80.465587044534%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:19.534412955466%; padding:0 15px;">
					
						

<div><div style="height: 30px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;"></hr>
<div style="height: 40px; overflow: hidden; width: 50%;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:48.178137651822%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:51.821862348178%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div style="text-align:center;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/antoineauriol.official' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:info@antoineauriol.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-youtube' href='https://www.youtube.com/watch?v=3UXh8S2sb90&list=PL01D52E9D95C6F288&index=13' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-vimeo' href='https://vimeo.com/antoineauriol' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
</div>
	<div class="hidden"><div class='wsite-elements wsite-footer'>
<div><div id="383195241280850766" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/antoineauriol.official" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></div>



</div></div>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54967098-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u29993723.u29993723s758215138477035425"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u29993723.u29993723s758215138477035425" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

© Antoine Auriol 2015</body>
</html>