<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
			<!--Page Generated at <esi:vars>$strftime($time(), '%c')</esi:vars>-->
			<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <esi:function name="queryval" >
      <esi:assign name="qval" value="$(QUERY_STRING{$(ARGS{0})})" />
      <esi:choose>
        <esi:when test="$is_empty($(qval))">
          <esi:return value="'&amp;'+$(ARGS{0})+'='" />
        </esi:when>
        <esi:otherwise>
          <esi:return value="'&amp;'+$(ARGS{0})+'='+$url_encode($(qval))" />
        </esi:otherwise>
      </esi:choose>
    </esi:function>
    <link type="text/css" rel="stylesheet" href="http://layout.eurosport.com/c/v8/merged/layout_default_v8.css" />
    <esi:include src="http://twilight.eurosport.com/header_v8/files_aggregator_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;mime=text%2fhtml&amp;CssFiles=v8%2ferror404_v8_default_v8.css%2cv8%2fstorylist_v8_default_v8.css" onerror="continue"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <esi:include src="http://twilight.eurosport.com/seo_v8/seocontext_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;pageurl=http%3a%2f%2fwww.eurosport.fr%2fnotfound.shtml&amp;mime=text%2fhtml&amp;Labels=6301,6302$queryval('page')" onerror="continue"  />
    <esi:include src="http://twilight.eurosport.com/pub_v8/oas_aggregator_oxygen_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;ComplementSitePage=home&amp;mime=text%2fhtml&amp;Positions=Frame1" onerror="continue"  />
    <script type="text/javascript" src="http://layout.eurosport.com/j/v8/merged/modernizr-jquery.js"> </script>
  </head>
  <body class="bg-white cols-1">
<!--googleoff: all-->
<div id="fb-root"> </div>
    <div id="outer-wrap">
      <div id="header" class="fixed-desktop">
        <header>
          <esi:include src="http://twilight.eurosport.com/header_v8/header_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;mime=text%2fhtml" onerror="continue"  />
        </header>
        <nav id="nav">
          <esi:include src="http://twilight.eurosport.com/nav_v8/nav_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;MenuId=115&amp;mime=text%2fhtml" onerror="continue"  />
        </nav>
      </div>
      <section id="content-top"> </section>
      <section id="content">
        <esi:include src="http://twilight.eurosport.com/generic_v8/error_404_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;mime=text%2fhtml" onerror="continue"  />
      </section>
      <footer id="footer">
        <esi:include src="http://twilight.eurosport.com/footer_v8/footerscript_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;mime=text%2fhtml&amp;Labels=6861%2c3414%2c6569%2c6561%2c6562%2c6563%2c6564%2c5062%2c5063%2c5064%2c5449%2c5492%2c4129%2c6863%2c6936%2c7480%2c5446%2c6862%2c5925%2c5927%2c6439%2c6442%2c6432%2c6704%2c6705%2c6951%2c6560%2c6565%2c6731%2c6732%2c7413%2c6741%2c6744%2c6745%2c6964%2c7451%2c7138%2c7139%2c7149%2c7150%2c5919%2c7499%2c7661%2c7662%2c7489%2c7548%2c7490%2c6758%2c6777%2c7137%2c7085%2c6301%2c6302&amp;JsFiles=" onerror="continue"  />
        <esi:include src="http://twilight.eurosport.com/footer_v8/analytics_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;PageType=404&amp;mime=text%2fhtml" onerror="continue"  />
        <esi:include src="http://twilight.eurosport.com/pub_v8/oas_oxygen_v8.zone?O2=1&amp;site=&amp;langueid=3&amp;domainid=2&amp;Positions=Frame1&amp;mime=text%2fhtml" onerror="continue"  />
      </footer>
    </div>
<!--googleon: all-->
<script type="text/javascript" src="http://layout.eurosport.com/j/v8/merged/global.js"> </script>
  </body>
</html>