evans,_	2006-20	1	33
evans,_	2011-20	1	15
spivak,	2006-20	1	18
spivak,	2011-20	1	7
spivak,	<2000	1	8
chen,_y	2006-20	1	19
chen,_y	2011-20	1	20
pettis,	2006-20	1	16
pettis,	2011-20	1	14
genersc	2006-20	1	18
genersc	2011-20	1	12
higes,_	2006-20	1	14
higes,_	2011-20	1	16
brown,_	2006-20	1	16
brown,_	2011-20	1	8
brown,_	<2000	1	1
kim,_h	2006-20	1	12
kim,_h	2011-20	1	13
lee,_k	2006-20	1	20
lee,_k	2011-20	1	7
akdis,_	2006-20	1	9
akdis,_	2011-20	1	3
akdis,_	<2000	1	2
park,_k	2006-20	1	12
park,_k	2011-20	1	13
akdis,_1	2006-20	1	10
akdis,_1	2011-20	1	2
akdis,_1	<2000	1	1
fries,_	2006-20	1	14
fries,_	2011-20	1	2
fries,_	<2000	1	1
kim,_s	2006-20	1	13
kim,_s	2011-20	1	8
faucon,	2006-20	1	13
faucon,	<2000	1	5
martin-	2006-20	1	9
martin-	2011-20	1	15
lee,_h	2006-20	1	10
lee,_h	2011-20	1	5
james,_	2006-20	1	7
james,_	2011-20	1	8
antunez	2006-20	1	10
antunez	2011-20	1	7
alippi,	2006-20	1	5
alippi,	2011-20	1	3
alippi,	<2000	1	5
vanenge	2006-20	1	9
vanenge	2011-20	1	11
kim,_k	2006-20	1	10
kim,_k	2011-20	1	7
le_cont	2006-20	1	10
le_cont	2011-20	1	10
le_cont	<2000	1	1
meana,_	2006-20	1	8
meana,_	2011-20	1	11
eguaras	2006-20	1	9
eguaras	2011-20	1	8
kryger,	2006-20	1	6
kryger,	2011-20	1	12
kryger,	<2000	1	1
de_graa	2006-20	1	9
de_graa	2011-20	1	8
ribiere	2006-20	1	6
ribiere	2011-20	1	6
aronste	2006-20	1	8
aronste	2011-20	1	6
larche,	2006-20	1	5
chauzat	2006-20	1	7
chauzat	2011-20	1	7
budge,_	2006-20	1	5
budge,_	2011-20	1	10
rindere	2006-20	1	2
rindere	2011-20	1	4
rindere	<2000	1	4
rueppel	2006-20	1	5
rueppel	2011-20	1	8
delapla	2006-20	1	4
delapla	2011-20	1	5
delapla	<2000	1	4
gajger,	2006-20	1	9
gajger,	2011-20	1	5
lee,_m	2006-20	1	10
lee,_m	2011-20	1	2
zunino,	2006-20	1	9
zunino,	2011-20	1	1
costa,_	2006-20	1	7
costa,_	2011-20	1	7
costa,_	<2000	1	1
lodesan	2006-20	1	8
lodesan	2011-20	1	5
jensen,	2006-20	1	5
jensen,	2011-20	1	9
hughes,	2006-20	1	2
hughes,	2011-20	1	11
chen,_j	2006-20	1	7
chen,_j	2011-20	1	2
chen,_j	<2000	1	2
neumann	2006-20	1	4
neumann	2011-20	1	9
choi,_s	2006-20	1	5
choi,_s	2011-20	1	4
hatjina	2006-20	1	4
hatjina	2011-20	1	9
hatjina	<2000	1	1
blaser,	2006-20	1	2
blaser,	<2000	1	2
lee,_wr	2006-20	1	7
lee,_wr	2011-20	1	6
forsgre	2006-20	1	6
forsgre	2011-20	1	6
moritz,	2006-20	1	5
moritz,	2011-20	1	8
kevan,_1	2006-20	1	2
kevan,_1	2011-20	1	1
kevan,_1	<2000	1	6
feldlau	2006-20	1	3
feldlau	<2000	1	3
lee,_jh	2006-20	1	6
lee,_jh	2011-20	1	1
tarpy,_	2006-20	1	3
tarpy,_	2011-20	1	7
schmid-1	2006-20	1	8
schmid-1	2011-20	1	3
smagghe	2006-20	1	7
smagghe	2011-20	1	5
boncris	2006-20	1	3
boncris	2011-20	1	9
botias,	2006-20	1	4
botias,	2011-20	1	9
han,_sm	2006-20	1	6
han,_sm	2011-20	1	6
wang,_y	2006-20	1	4
wang,_y	2011-20	1	7
oldroyd	2006-20	1	5
oldroyd	2011-20	1	4
oldroyd	<2000	1	2
mutinel	2006-20	1	9
mutinel	2011-20	1	3
gregorc	2006-20	1	2
gregorc	2011-20	1	7
gregorc	<2000	1	2
de_mira	2006-20	1	6
de_mira	2011-20	1	6
kwon,_y	2006-20	1	6
han,_h	2006-20	1	6
beitz,_	2006-20	1	5
beitz,_	2011-20	1	1
park,_s	2006-20	1	3
park,_s	2011-20	1	8
blancha	2006-20	1	5
blancha	2011-20	1	6
muller,2	2006-20	1	3
muller,2	<2000	1	5
paxton,	2006-20	1	6
paxton,	2011-20	1	5
william	2006-20	1	2
william	2011-20	1	9
aubert,1	2006-20	1	8
pernal,	2006-20	1	5
pernal,	2011-20	1	4
ellis,_	2006-20	1	2
ellis,_	2011-20	1	3
yoshiya	2006-20	1	4
yoshiya	2011-20	1	6
dezmire	2006-20	1	4
dezmire	2011-20	1	3
chang,_2	2006-20	1	5
chang,_2	2011-20	1	5
goulson	2006-20	1	2
goulson	2011-20	1	8
park,_j	2006-20	1	7
park,_j	2011-20	1	2
panasiu	2006-20	1	3
panasiu	2011-20	1	7
panasiu	<2000	1	1
bienkow	2006-20	1	3
bienkow	2011-20	1	7
bienkow	<2000	1	1
ratniek	2006-20	1	4
ratniek	2011-20	1	3
ratniek	<2000	1	2
crailsh	2006-20	1	2
crailsh	2011-20	1	6
murray,	2006-20	1	7
murray,	2011-20	1	2
nguyen,	2006-20	1	4
nguyen,	2011-20	1	6
yoon,_s	2006-20	1	6
yoon,_s	2011-20	1	1
roh,_dh	2006-20	1	6
roh,_dh	2011-20	1	1
floris,	2006-20	1	5
floris,	2011-20	1	2
floris,	<2000	1	1
guzman-	2006-20	1	5
guzman-	2011-20	1	5
winston	2006-20	1	1
chen,_h	2006-20	1	4
chen,_h	2011-20	1	3
chen,_h	<2000	1	1
sammata	2006-20	1	6
sammata	2011-20	1	1
sammata	<2000	1	1
schurr,	2006-20	1	5
schurr,	2011-20	1	4
bailey,	2011-20	1	1
bailey,	<2000	1	7
chantaw	2006-20	1	6
chantaw	2011-20	1	1
cox-fos	2006-20	1	4
cox-fos	2011-20	1	3
hamilto	2006-20	1	3
hamilto	2011-20	1	6
munsted	2006-20	1	8
zhao,_y	2006-20	1	2
zhao,_y	2011-20	1	6
meixner	2006-20	1	4
meixner	2011-20	1	5
meixner	<2000	1	1
cornman	2006-20	1	2
cornman	2011-20	1	6
liu,_t	2011-20	1	1
liu,_t	<2000	1	7
amdam,_	2006-20	1	4
amdam,_	2011-20	1	4
degrand	2006-20	1	5
degrand	2011-20	1	3
kimura,	2006-20	1	5
kimura,	2011-20	1	3
korpela	2006-20	1	5
korpela	2011-20	1	3
message	2006-20	1	3
message	2011-20	1	4
wilde,_	2011-20	1	7
wilde,_	<2000	1	1
yeo,_j	2006-20	1	7
yeo,_j	2011-20	1	1
pirk,_c	2006-20	1	2
pirk,_c	2011-20	1	6
riessbe	2006-20	1	1
riessbe	2011-20	1	5
maggi,_	2006-20	1	2
maggi,_	2011-20	1	6
foster,	2006-20	1	3
foster,	2011-20	1	5
saegerm	2006-20	1	4
saegerm	2011-20	1	4
gende,_	2006-20	1	5
gende,_	2011-20	1	3
li,_h	2006-20	1	6
li,_h	<2000	1	2
bonifaz	2006-20	1	3
bonifaz	2011-20	1	1
ostiguy	2006-20	1	2
ostiguy	2011-20	1	5
buchler	2006-20	1	3
buchler	2011-20	1	5
buchler	<2000	1	1
lee,_g	2006-20	1	1
lee,_g	2011-20	1	7
martin,1	2006-20	1	3
martin,1	2011-20	1	2
martin,1	<2000	1	2
ivanova	2006-20	1	3
ivanova	2011-20	1	5
ivanova	<2000	1	1
bakonyi	2006-20	1	3
bakonyi	2011-20	1	1
bakonyi	<2000	1	1
chung,_	2006-20	1	2
chung,_	2011-20	1	5
teixeir	2006-20	1	1
teixeir	2011-20	1	6
park,_y1	2006-20	1	4
park,_y1	2011-20	1	3
human,_	2006-20	1	1
human,_	2011-20	1	6
dietema	2006-20	1	3
dietema	2011-20	1	4
kemeny,	<2000	1	5
ball,_b	2011-20	1	1
ball,_b	<2000	1	6
huang,_1	2006-20	1	3
huang,_1	2011-20	1	3
huang,_1	<2000	1	1
gisder,	2006-20	1	4
gisder,	2011-20	1	3
garcia-	2011-20	1	7
boomsma	2006-20	1	4
boomsma	2011-20	1	2
simone-	2006-20	1	5
simone-	2011-20	1	2
haubrug	2006-20	1	5
haubrug	2011-20	1	2
imdorf,	2006-20	1	2
imdorf,	2011-20	1	1
imdorf,	<2000	1	3
flores,	2011-20	1	1
flores,	<2000	1	2
stevano	2006-20	1	5
santos,2	2011-20	1	7
cho,_s	2011-20	1	4
cho,_s	<2000	1	1
hornitz	2006-20	1	2
hornitz	2011-20	1	2
hornitz	<2000	1	2
rueff,_	2006-20	1	3
rueff,_	2011-20	1	2
zhang,_2	2006-20	1	2
zhang,_2	2011-20	1	5
kezic,_	2011-20	1	6
kezic,_	<2000	1	1
seeley,	2006-20	1	5
seeley,	<2000	1	1
belzunc	2006-20	1	2
belzunc	2011-20	1	3
belzunc	<2000	1	1
li,_y	2006-20	1	2
li,_y	2011-20	1	3
titera,	2006-20	1	3
titera,	2011-20	1	4
bouga,_	2006-20	1	3
bouga,_	2011-20	1	4
bouga,_	<2000	1	1
danka,_	2006-20	1	3
danka,_	2011-20	1	2
danka,_	<2000	1	2
lopez,_	2006-20	1	1
lopez,_	2011-20	1	5
camazin	2006-20	1	1
camazin	<2000	1	3
meeus,_	2006-20	1	2
meeus,_	2011-20	1	4
ozkirim	2011-20	1	5
hepburn	2006-20	1	1
murphy,	2006-20	1	1
murphy,	2011-20	1	5
goncalv	2006-20	1	5
goncalv	2011-20	1	1
robinso	2006-20	1	4
robinso	2011-20	1	2
kim,_jy	2011-20	1	5
kim,_jy	<2000	1	1
ritter,	2006-20	1	3
ritter,	<2000	1	2
bousque	<2000	1	5
gauthie	2011-20	1	5
crewe,_	2006-20	1	4
crewe,_	2011-20	1	2
hoi,_h	2006-20	1	1
hoi,_h	2011-20	1	1
charrie	2006-20	1	2
charrie	2011-20	1	4
drazic,	2011-20	1	6
vojvodi	2006-20	1	2
vojvodi	2011-20	1	4
johnson1	2006-20	1	4
johnson1	2011-20	1	2
frazier1	2006-20	1	5
frazier1	<2000	1	1
eilenbe	2006-20	1	4
eilenbe	2011-20	1	2
alaux,_	2006-20	1	5
alaux,_	2011-20	1	1
jutel,_	2006-20	1	1
jutel,_	2011-20	1	1
jutel,_	<2000	1	1
thompso1	2006-20	1	1
thompso1	<2000	1	1
shutler	2006-20	1	2
shutler	2011-20	1	4
anido,_	2006-20	1	4
anido,_	2011-20	1	2
sforcin	2006-20	1	2
sforcin	2011-20	1	3
puerta,	2006-20	1	1
puerta,	2011-20	1	1
puerta,	<2000	1	2
reuter,	2006-20	1	1
reuter,	2011-20	1	1
reuter,	<2000	1	2
bedasca	2006-20	1	2
bedasca	2011-20	1	1
bedasca	<2000	1	2
palacio	2006-20	1	4
palacio	2011-20	1	1
jones,_1	2006-20	1	2
jones,_1	2011-20	1	4
takamat	2011-20	1	6
underwo	2006-20	1	1
underwo	2011-20	1	2
currie,	2006-20	1	3
wilkins	2006-20	1	4
wilkins	2011-20	1	2
satta,_	2006-20	1	3
satta,_	2011-20	1	1
zheng,_	2011-20	1	6
li,_jl	2006-20	1	2
li,_jl	2011-20	1	4
funfhau	2006-20	1	1
funfhau	2011-20	1	5
osborne	2011-20	1	6
malone,	2006-20	1	1
malone,	<2000	1	4
levitt,	2006-20	1	1
levitt,	2011-20	1	5
van_der	2006-20	1	1
van_der	2011-20	1	5
kim,_ch	2006-20	1	2
kim,_ch	2011-20	1	3
bankova	2006-20	1	2
bankova	2011-20	1	1
charist	2011-20	1	5
de_groo	2006-20	1	2
de_groo	<2000	1	1
rusvai,	2006-20	1	2
rusvai,	<2000	1	2
cho,_hj	2006-20	1	2
cho,_hj	2011-20	1	3
pitts-s	2006-20	1	1
pitts-s	2011-20	1	2
piccini	2006-20	1	2
olivier	2006-20	1	5
darvill	2006-20	1	1
darvill	2011-20	1	4
formato	2006-20	1	4
formato	2011-20	1	1
kundig,	2006-20	1	1
crameri	2006-20	1	1
crameri	<2000	1	1
kristof	2006-20	1	1
kristof	2011-20	1	1
darolov	2006-20	1	1
darolov	2011-20	1	1
brodsch	2006-20	1	2
brodsch	2011-20	1	3
topolsk	2011-20	1	4
vejsnae	2011-20	1	5
orsolic	2006-20	1	1
orsolic	2011-20	1	3
mcmahon	2011-20	1	5
muller,1	2011-20	1	5
sussmut	2011-20	1	5
jacquem	2006-20	1	3
jacquem	2011-20	1	2
bekesi,	2006-20	1	1
bekesi,	2011-20	1	1
bekesi,	<2000	1	2
rolland	2006-20	1	2
de_la_r	2006-20	1	1
de_la_r	2011-20	1	4
graysto	2011-20	1	5
di_pris	2006-20	1	3
di_pris	2011-20	1	2
caprio,	2006-20	1	3
caprio,	2011-20	1	2
westerv	2006-20	1	2
boligon	2011-20	1	5
nunes,_	2006-20	1	1
nunes,_	2011-20	1	3
athayde	2011-20	1	5
jacobs,	2006-20	1	4
jiang,_	2006-20	1	3
jiang,_	2011-20	1	2
li,_zg	2011-20	1	5
solter,	2011-20	1	5
bilo,_b	2006-20	1	2
smith,_	2006-20	1	1
smith,_	2011-20	1	3
erler,_	2011-20	1	5
cuthber	2006-20	1	5
martine	2006-20	1	1
martine	2011-20	1	4
sanchez3	2006-20	1	2
sanchez3	2011-20	1	3
ashiral	2006-20	1	3
uzunov,	2011-20	1	5
uzunov,	<2000	1	1
de_smet	2011-20	1	5
scott-d	2006-20	1	3
scott-d	2011-20	1	2
brunet,	2006-20	1	2
brunet,	2011-20	1	3
fernand1	2006-20	1	2
fernand1	2011-20	1	3
porrini	2006-20	1	2
porrini	2011-20	1	3
berg,_s	2011-20	1	4
berg,_s	<2000	1	2
alves,_	2011-20	1	5
vaucher1	2011-20	1	5
dainat,	2011-20	1	4
de_jong	2006-20	1	1
de_jong	2011-20	1	4
page,_r	2006-20	1	2
page,_r	<2000	1	2
lee,_sh	2006-20	1	1
lee,_sh	2011-20	1	2
lee,_sh	<2000	1	1
fell,_r	2006-20	1	1
fell,_r	2011-20	1	4
mosbech	<2000	1	3
pechhac	2006-20	1	1
pechhac	2011-20	1	4
pechhac	<2000	1	1
petrov,	2011-20	1	5
petrov,	<2000	1	1
kang,_s2	2006-20	1	3
kang,_s2	2011-20	1	1
valera,	2006-20	1	2
fritz,_	2006-20	1	3
fritz,_	2011-20	1	1
caldero	2006-20	1	1
caldero	<2000	1	3
schiess	2011-20	1	4
hunter,	2006-20	1	2
hunter,	2011-20	1	2
xu,_j	2006-20	1	1
xu,_j	2011-20	1	3
qu,_f	2006-20	1	3
qu,_f	2011-20	1	1
he,_x	2006-20	1	4
gramach	2006-20	1	2
gramach	2011-20	1	1
raina,_	2006-20	1	3
maori,_	2006-20	1	3
maori,_	2011-20	1	1
paldi,_	2006-20	1	4
shafir,	2006-20	1	3
shafir,	2011-20	1	1
glick,_	2006-20	1	4
sela,_i	2006-20	1	3
sela,_i	2011-20	1	1
an,_hj	2011-20	1	4
lee,_ml	2011-20	1	4
pak,_sc	2006-20	1	2
pak,_sc	2011-20	1	1
palma,_	2011-20	1	3
palma,_	<2000	1	1
lindstr	2006-20	1	3
choe,_j	2006-20	1	2
choe,_j	2011-20	1	2
moon,_s	2011-20	1	4
choi,_y	2006-20	1	1
choi,_y	2011-20	1	3
fuchs,_	2006-20	1	1
fuchs,_	2011-20	1	2
fuchs,_	<2000	1	1
wang,_h	2006-20	1	1
wang,_h	2011-20	1	3
zhang,_1	2011-20	1	4
rose,_r	2006-20	1	1
rose,_r	2011-20	1	3
celle,_	2006-20	1	4
whiteho	2006-20	1	1
whiteho	2011-20	1	3
evison,	2011-20	1	4
foley,_	2011-20	1	4
tomljan	2006-20	1	3
tomljan	2011-20	1	1
boeckin	2006-20	1	2
boeckin	<2000	1	1
chlebo,	2011-20	1	4
coffey,	2011-20	1	4
soroker	2011-20	1	4
behrens	2006-20	1	3
behrens	2011-20	1	1
shipp,_	2006-20	1	3
shipp,_	2011-20	1	1
chung,_1	2006-20	1	2
chung,_1	2011-20	1	2
zhang,_3	2006-20	1	1
zhang,_3	2011-20	1	3
hertlei	2011-20	1	4
cremer,	2006-20	1	3
cremer,	2011-20	1	1
ribiere1	2006-20	1	1
ribiere1	2011-20	1	3
brys,_r	2006-20	1	2
brys,_r	2011-20	1	2
lee,_ms	2006-20	1	3
lee,_ms	2011-20	1	1
gonzale	2011-20	1	1
gonzale	<2000	1	1
man,_m	2006-20	1	2
garcia,	2011-20	1	3
garcia,	<2000	1	1
negri,_	2011-20	1	4
o'hehir	2006-20	1	2
waite,_	2006-20	1	2
kay,_a_	2006-20	1	1
kay,_a_	<2000	1	1
burgher	2011-20	1	4
rogers,	2006-20	1	2
rogers,	2011-20	1	1
rogers,	<2000	1	1
koch,_h	2006-20	1	1
koch,_h	2011-20	1	3
hansen,	<2000	1	2
pennacc	2006-20	1	3
pennacc	2011-20	1	1
costa,_1	2011-20	1	4
jones,_	2006-20	1	2
jones,_	2011-20	1	1
jones,_	<2000	1	1
grozing	2006-20	1	1
grozing	2011-20	1	3
cutler,	2006-20	1	1
cutler,	2011-20	1	3
thiery,	2006-20	1	1
thiery,	2011-20	1	3
basuald	2006-20	1	1
basuald	2011-20	1	1
basuald	<2000	1	2
nasr,_m	<2000	1	2
hayes,_	2006-20	1	3
hayes,_	2011-20	1	1
bogdano	2006-20	1	1
bogdano	<2000	1	3
franco,	2011-20	1	4
ruffine	2006-20	1	1
ruffine	2011-20	1	1
rodrigu	2006-20	1	1
denner,	2011-20	1	4
bobis,_	2011-20	1	4
park,_y	2006-20	1	3
cordoni	2006-20	1	4
lipkin,	2006-20	1	2
lipkin,	2011-20	1	2
lattorf	2006-20	1	1
lattorf	2011-20	1	3
granber	2011-20	1	4
karlsso	2011-20	1	4
kukielk	2006-20	1	1
kukielk	2011-20	1	3
belak,_	2011-20	1	4
andonov	2011-20	1	4
andonov	<2000	1	1
hunt,_g	2006-20	1	2
hunt,_g	2011-20	1	1
decourt	2006-20	1	2
decourt	2011-20	1	1
crotti,	2006-20	1	1
crotti,	2011-20	1	3
hamdi,_	2006-20	1	1
hamdi,_	2011-20	1	3
cherif,	2006-20	1	1
cherif,	2011-20	1	3
gonella	2006-20	1	1
gonella	2011-20	1	3
balloi,	2006-20	1	1
balloi,	2011-20	1	3
prieto,	2006-20	1	1
prieto,	2011-20	1	3
popping	2011-20	1	4
berenba	2006-20	1	3
berenba	2011-20	1	1
texier,	2006-20	1	2
texier,	2011-20	1	1
damiani	2006-20	1	2
damiani	2011-20	1	2
klunker	2006-20	1	2
kemp,_w	2006-20	1	3
kemp,_w	2011-20	1	1
bosch,_	2006-20	1	4
li,_c	2011-20	1	4
harris,	2006-20	1	3
harris,	2011-20	1	1
shin,_b	2006-20	1	2
shin,_b	2011-20	1	2
goka,_k	2011-20	1	4
granja,	2006-20	1	4
nino,_a	2006-20	1	4
salerno	2006-20	1	4
marghit	2011-20	1	4
granato	2006-20	1	3
granato	2011-20	1	1
bonadon	2006-20	1	1
bonadon	2011-20	1	2
singh,_	2006-20	1	1
singh,_	2011-20	1	2
singh,_	<2000	1	1
rajotte	2006-20	1	1
rajotte	2011-20	1	2
dyrba,_	2011-20	1	4
dyrba,_	<2000	1	1
rodrigu1	2006-20	1	1
rodrigu1	2011-20	1	1
rodrigu1	<2000	1	2
gallina	2006-20	1	4
espinos	2006-20	1	1
espinos	2011-20	1	3
wongsir	<2000	1	1
filipi,	2006-20	1	1
filipi,	2011-20	1	3
filipi,	<2000	1	1
sylvest	2006-20	1	1
sylvest	2011-20	1	2
sylvest	<2000	1	1
sadd,_b	2006-20	1	2
sadd,_b	2011-20	1	1
morales	2006-20	1	1
morales	2011-20	1	2
aizen,_	2006-20	1	2
aizen,_	2011-20	1	1
kang,_s1	2006-20	1	2
soares,	2006-20	1	3
kojima,	2006-20	1	2
kojima,	2011-20	1	1
kadowak	2006-20	1	2
kadowak	2011-20	1	1
wen,_ww	2006-20	1	2
wen,_ww	2011-20	1	1
schwarz	2006-20	1	1
schwarz	2011-20	1	2
toplak,	2011-20	1	3
ciglene	2011-20	1	3
jeong,_	2006-20	1	1
jeong,_	2011-20	1	2
bae,_ys	2006-20	1	2
bae,_ys	2011-20	1	1
kim,_wj	2011-20	1	3
zeng,_z	2011-20	1	3
tinsley	2006-20	1	1
tinsley	2011-20	1	2
fazio,_	2011-20	1	3
dussaub	2006-20	1	1
dussaub	2011-20	1	2
costa,_2	2011-20	1	1
costa,_2	<2000	1	1
hoi,_c	2006-20	1	1
hoi,_c	2011-20	1	1
dahle,_	2011-20	1	3
garcia-1	2006-20	1	2
garcia-1	2011-20	1	1
barrios	2006-20	1	1
barrios	2011-20	1	2
baracch	2006-20	1	1
baracch	2011-20	1	2
konno,_	2006-20	1	3
doublet	2011-20	1	3
tanner,	2011-20	1	3
richard	2006-20	1	2
richard	2011-20	1	1
pietrav	2006-20	1	1
pietrav	2011-20	1	2
he,_y	2006-20	1	3
allsopp	2011-20	1	1
allsopp	<2000	1	2
nicolso	2006-20	1	1
nicolso	2011-20	1	2
pamilo,	2006-20	1	3
maleszk	2006-20	1	2
maleszk	2011-20	1	1
johanse	2006-20	1	1
emsen,_	2006-20	1	2
emsen,_	2011-20	1	1
hedtke,	2006-20	1	2
chan,_q	2006-20	1	3
berthou	2006-20	1	3
murray,1	2011-20	1	2
chejano	2011-20	1	3
bufalo,	2011-20	1	3
valenta	2006-20	1	2
valenta	<2000	1	1
li,_z	2006-20	1	1
li,_z	2011-20	1	1
li,_z	<2000	1	1
sattell	2006-20	1	3
carpana	2006-20	1	1
carpana	2011-20	1	1
carpana	<2000	1	1
kramer,	2011-20	1	2
piana,_	2011-20	1	3
de_brum	2011-20	1	3
brunain	2006-20	1	3
vega,_a	2006-20	1	1
vega,_a	2011-20	1	2
su,_sk	2011-20	1	3
yan,_lm	2011-20	1	3
huang,_2	2006-20	1	1
huang,_2	2011-20	1	2
anderso	2011-20	1	1
anderso	<2000	1	2
tomkies	2006-20	1	2
tomkies	2011-20	1	1
chen,_s	2011-20	1	2
arathi,	2006-20	1	1
wuthric	<2000	1	1
ruiz-go	2006-20	1	3
hutchin	2006-20	1	2
hutchin	2011-20	1	1
marris,	2006-20	1	3
cabras,	2006-20	1	1
sandroc	2011-20	1	3
fairbro	2011-20	1	3
gardner	2006-20	1	2
vissche	2011-20	1	2
vissche	<2000	1	1
drummon	2006-20	1	1
drummon	2011-20	1	2
navajas	2006-20	1	3
franks,	2006-20	1	1
vicente	2011-20	1	3
klaudin	2011-20	1	2
ruz,_jm	2006-20	1	1
ruz,_jm	<2000	1	1
gajda,_	2011-20	1	3
kiprija	2011-20	1	3
kiprija	<2000	1	1
kralj,_	2006-20	1	1
kralj,_	2011-20	1	2
de_koke	2011-20	1	3
de_vos,	2006-20	1	1
de_vos,	2011-20	1	2
correa-	2006-20	1	2
correa-	2011-20	1	1
potts,_	2006-20	1	1
potts,_	2011-20	1	2
head,_k	2011-20	1	3
colwell	2011-20	1	3
sansonn	2011-20	1	3
cepero,	2011-20	1	3
aydin,_	2006-20	1	1
cakmak,	2006-20	1	1
gulegen	2006-20	1	1
wells,_	2006-20	1	1
francis	2011-20	1	3
wu,_j	2011-20	1	3
zhou,_l	2006-20	1	1
zhou,_l	2011-20	1	2
hammond	2011-20	1	2
greco,_	2006-20	1	2
spooner	2006-20	1	2
holford	2006-20	1	2
kennedy	2011-20	1	2
kennedy	<2000	1	1
hacketh	2006-20	1	2
audisio	2006-20	1	1
audisio	2011-20	1	2
wang,_w	2006-20	1	2
buffa,_	2006-20	1	2
buffa,_	2011-20	1	1
highfie	2006-20	1	2
highfie	2011-20	1	1
hall,_j	2006-20	1	3
schroed	2006-20	1	2
schroed	2011-20	1	1
siede,_	2006-20	1	3
seo,_hs	2006-20	1	3
lengeri	2011-20	1	3
higo,_h	2006-20	1	1
fausto,	2011-20	1	3
barboza	2011-20	1	3
morinag	2011-20	1	3
schluns	2011-20	1	3
caldon,	2006-20	1	3
martin,	2006-20	1	3
vaccari	2011-20	1	3
wolf,_s	2006-20	1	1
wolf,_s	2011-20	1	2
meyer,_	2006-20	1	2
meyer,_	2011-20	1	1
hill,_c	2006-20	1	2
hill,_c	2011-20	1	1
holmes,	2006-20	1	1
holmes,	2011-20	1	2
wright,	2011-20	1	3
mattila	2006-20	1	3
wu,_lm	2011-20	1	3
ryu,_yh	2006-20	1	2
hollowa	2011-20	1	3
birnbau	<2000	1	1
wang,_j	2006-20	1	1
wang,_j	2011-20	1	2
yang,_j	2006-20	1	2
yang,_j	2011-20	1	1
chen,_m	2006-20	1	1
chen,_m	2011-20	1	1
daugsch	2006-20	1	3
singh,_1	2006-20	1	1
singh,_1	<2000	1	1
brasesc	2011-20	1	3
baker,_	2006-20	1	2
baker,_	2011-20	1	1
mladeno	2011-20	1	2
koperni	2011-20	1	3
francoy	2006-20	1	1
francoy	2011-20	1	2
wang,_f	2006-20	1	2
hu,_fl	2006-20	1	1
hu,_fl	2011-20	1	1
alvarez	2011-20	1	2
hartman	2006-20	1	1
hartman	2011-20	1	1
carvalh	2011-20	1	2
arbetma	2011-20	1	2
celemli	2011-20	1	2
siegfri	2011-20	1	2
berry,_	2011-20	1	1
focke-t	<2000	1	1
altmann	<2000	1	1
ihle,_k	2006-20	1	1
ihle,_k	2011-20	1	1
da_silv	2006-20	1	1
hoffman	<2000	1	1
kalev,_	2006-20	1	1
kalev,_	2011-20	1	1
meikle,	2006-20	1	2
mercadi	2006-20	1	2
holst,_	2006-20	1	2
girod,_	2006-20	1	2
li,_fp	2011-20	1	1
li,_fp	<2000	1	1
lin,_q	2006-20	1	1
lin,_q	2011-20	1	1
mustard	2011-20	1	1
johnson	2006-20	1	1
johnson	<2000	1	1
shin,_j	2011-20	1	2
kang,_j	2011-20	1	2
schild,	2011-20	1	2
yan,_wy	2011-20	1	2
abdulla	2011-20	1	2
venkat,	2011-20	1	2
wozniak	2011-20	1	2
santos,1	2006-20	1	1
santos,1	2011-20	1	1
pedro,_	2006-20	1	1
pedro,_	2011-20	1	1
chappel	2011-20	1	2
sriniva	2006-20	1	1
sriniva	2011-20	1	1
strauss	2011-20	1	2
markovi	2006-20	1	1
medina,	2006-20	1	1
medina,	<2000	1	1
hart,_a	2006-20	1	1
van_der1	2011-20	1	2
kauko,_	2011-20	1	2
kristia	2011-20	1	2
otten,_	2011-20	1	2
peterso	2011-20	1	2
santrac	2011-20	1	2
gray,_a	2011-20	1	2
ring,_j	<2000	1	1
rak,_s	2006-20	1	1
kapongo	2006-20	1	1
kapongo	2011-20	1	1
kevan,_	2006-20	1	1
kevan,_	2011-20	1	1
tang,_y	2011-20	1	2
muller,	2011-20	1	2
nanetti	2006-20	1	1
nanetti	2011-20	1	1
kurokaw	2006-20	1	2
nishimu	2006-20	1	2
correia	2006-20	1	2
alves-d	2006-20	1	2
ha,_ih	2006-20	1	1
ha,_ih	2011-20	1	1
natsopo	2011-20	1	2
heid,_n	2011-20	1	2
salathe	2006-20	1	2
aubert,	2006-20	1	2
d'aimmo	2011-20	1	2
modesto	2011-20	1	2
mattare	2011-20	1	2
biavati	2011-20	1	2
andlid,	2011-20	1	2
biesmei	2011-20	1	2
santos,	2011-20	1	2
nowotny	2011-20	1	1
bowen,_	<2000	1	1
viljaka	2006-20	1	2
plischu	2011-20	1	2
han,_f	2011-20	1	2
ward,_l	2006-20	1	2
boonham	2006-20	1	2
foret,_	2006-20	1	1
foret,_	2011-20	1	1
kuchars	2006-20	1	1
kuchars	2011-20	1	1
munoz,_	2011-20	1	2
pinto,_	2011-20	1	2
belloy,	2006-20	1	2
maharra	2011-20	1	2
ferreir	2011-20	1	2
francis1	2011-20	1	2
liberal	2011-20	1	2
cruz,_m	2011-20	1	2
lopes,_	2011-20	1	2
batista	2011-20	1	2
harriet	2006-20	1	1
harriet	2011-20	1	1
colegat	2006-20	1	1
colegat	2011-20	1	1
edgar,_	2006-20	1	1
edgar,_	2011-20	1	1
torres,	2006-20	1	1
torres,	2011-20	1	1
holt,_h	2011-20	1	2
morimot	2006-20	1	1
morimot	2011-20	1	1
zumkehr	2006-20	1	1
william1	2006-20	1	2
de_frei	2011-20	1	2
pappis,	2011-20	1	2
alves,_1	2011-20	1	2
vaucher	2011-20	1	2
imberec	2006-20	1	2
petanid	2006-20	1	1
stevens	2011-20	1	2
mueller	2006-20	1	2
tscharn	2006-20	1	2
perfect	2006-20	1	2
robles,	2006-20	1	1
robles,	2011-20	1	1
locke,_	2006-20	1	1
locke,_	2011-20	1	1
strange	2006-20	1	1
sheppar	2011-20	1	1
jones,_2	2006-20	1	1
jones,_2	2011-20	1	1
retschn	2011-20	1	2
yanez,_	2011-20	1	2
koo,_h	2006-20	1	1
mayack,	2006-20	1	2
kence,_1	2011-20	1	2
kence,_	2011-20	1	2
fauser-	2011-20	1	2
voigt,_	2006-20	1	1
friedri	2006-20	1	1
wettwer	2006-20	1	1
christ,	2006-20	1	1
knaut,_	2006-20	1	1
ravens,	2006-20	1	1
dobrev,	2006-20	1	1
corona,	2011-20	1	2
chen,_w	2011-20	1	2
li,_cj	2011-20	1	2
palacio1	2011-20	1	2
zhou,_a	2011-20	1	2
wu,_ly	2011-20	1	2
zhou,_j	2011-20	1	2
rubio-g	2011-20	1	2
bachano	2011-20	1	1
yalcin,	2011-20	1	2
hu,_j	2011-20	1	2
chaline	2006-20	1	1
ryabov,	2011-20	1	2
kohler,	2011-20	1	2
hawley,	2011-20	1	2
stockwe	2006-20	1	1
stockwe	<2000	1	1
arechav	2006-20	1	1
arechav	2011-20	1	1
camacho	2006-20	1	1
tanadin	2011-20	1	2
castro,	2006-20	1	1
castro,	2011-20	1	1
amiri,_	2011-20	1	2
mallon,	2011-20	1	1
peng,_w	2011-20	1	2
basic,_	2006-20	1	1
dolezal	2006-20	1	1
dolezal	2011-20	1	1
kaftano	2006-20	1	1
kaftano	<2000	1	1
campbel	2011-20	1	2
coulson	2011-20	1	2
ruddle,	2011-20	1	2
tornier	2011-20	1	2
thompso	<2000	1	2
marioli	2011-20	1	2
ruiu,_l	2006-20	1	2
fletche	2006-20	1	2
sep&uac	2006-20	1	2
lveda_c	2006-20	1	2
rebolle	2006-20	1	2
tautz,_	2006-20	1	1
tautz,_	2011-20	1	1
wu,_jy	2011-20	1	2
sarlo,_	2006-20	1	2
medici,	2006-20	1	2
garrido	2006-20	1	2
sagar,_	2011-20	1	2
wong,_r	2011-20	1	2
malolep	<2000	1	1
koga,_r	2011-20	1	1
shatkin	2006-20	1	2
murphy,1	2006-20	1	2
valles,	2011-20	1	2
porter,	2011-20	1	2
trautma	2006-20	1	1
welker,	2011-20	1	2
huntzin	2006-20	1	2
harbo,_	2006-20	1	2
majtan,	2011-20	1	2
soares_	2011-20	1	2
pizzutt	2011-20	1	2
de_souz	2011-20	1	2
raffin,	2011-20	1	2
gomes,_	2011-20	1	2
felippi	2011-20	1	2
fauske,	2006-20	1	1
fauske,	2011-20	1	1
arredon	2006-20	1	2
zucchet	2006-20	1	2
patel,_	2006-20	1	2
hamiduz	2006-20	1	1
hamiduz	2011-20	1	1
gherman	2011-20	1	2
von_der	2011-20	1	1
marcang	2006-20	1	1
marcang	2011-20	1	1
chang,_1	2006-20	1	1
chang,_1	2011-20	1	1
zhang,_	2006-20	1	2
gong,_k	2006-20	1	2
honnay,	2006-20	1	1
honnay,	2011-20	1	1
dobos-k	<2000	1	1
sato,_m	2006-20	1	1
alvarez1	2011-20	1	2
zanotti	2011-20	1	2
gonzale1	2011-20	1	2
matito,	2011-20	1	2
sanchez2	2011-20	1	2
morgado	2011-20	1	2
perbell	2011-20	1	2
de_matt	2011-20	1	2
teodosi	2011-20	1	2
rossini	2011-20	1	2
jara-ac	2011-20	1	2
schena,	2011-20	1	2
mayado,	2011-20	1	2
zamo,_a	2011-20	1	2
mollejo	2011-20	1	2
sanchez1	2011-20	1	2
cabanes	2011-20	1	2
orfao,_	2011-20	1	2
escriba	2011-20	1	2
lessgro	2011-20	1	2
italian	2011-20	1	2
unger,_	2006-20	1	1
unger,_	2011-20	1	1
cao,_y	2011-20	1	2
ansari,	2011-20	1	2
al-gham	2011-20	1	2
antonic	2011-20	1	1
paulino	<2000	1	1
scremin	<2000	1	1
calixto	<2000	1	1
sanchez	2011-20	1	2
schuch,	2006-20	1	1
liu,_h	2011-20	1	2
wang,_q	2006-20	1	1
wang,_q	2011-20	1	1
dantec,	2006-20	1	2
bubalo,	2006-20	1	1
bubalo,	2011-20	1	1
purdy,_	2011-20	1	2
anderso1	2011-20	1	2
jans,_k	2006-20	1	2
hood,_w	2011-20	1	1
hood,_w	<2000	1	1
rey,_f	2011-20	1	1
rey,_f	<2000	1	1
huang,_	2006-20	1	1
huang,_	2011-20	1	1
rosenkr	2006-20	1	1
rosenkr	2011-20	1	1
tarzi,_	2006-20	1	1
mailler	2006-20	1	1
brioude	2011-20	1	2
warner,	2011-20	1	2
hedlefs	2011-20	1	2
gummow,	2011-20	1	2
frazier	2006-20	1	2
turilla	2006-20	1	1
turilla	2011-20	1	1
villalo	2011-20	1	2
nikaido	2011-20	1	2
yssel,_	<2000	1	1
spleen,	2011-20	1	2
cresswe	2011-20	1	2
baylis,	2011-20	1	2
mannoor	2006-20	1	2
shimabu	2006-20	1	2
tsukamo	2006-20	1	2
watanab	2006-20	1	2
yamaguc	2006-20	1	2
sato,_y	2006-20	1	2
gerding	2006-20	1	1
gerding	2011-20	1	1
mousavi	2011-20	1	2
cho,_kh	2006-20	1	1
cho,_kh	2011-20	1	1
hill,_m	2006-20	1	1
yu,_m	2006-20	1	1
yu,_m	2011-20	1	1
brodsga	<2000	1	1
becher,	2011-20	1	2
thorbek	2011-20	1	2
grimm,_	2011-20	1	2
fondrk,	2006-20	1	1
kapur,_	2006-20	1	2
srivast	2006-20	1	2
mcleod,	2006-20	1	2
paredes	2006-20	1	2
rhim,_j	2006-20	1	2
vandame	2006-20	1	2
li,_wf	2011-20	1	2
shi,_lg	2011-20	1	2
sohr,_a	2011-20	1	2
xiang,_	2011-20	1	1
spitzau	2006-20	1	1
spitzau	<2000	1	1
kefuss,	2011-20	1	1
kefuss,	<2000	1	1
thwaite	2006-20	1	1
thwaite	2011-20	1	1
lokar,_	2011-20	1	2
rasic,_	2011-20	1	2
skerl,_	2011-20	1	2
chang,_	2011-20	1	2
klee,_j	2006-20	1	2
medina-	2011-20	1	2
yoon,_h	2011-20	1	2
fischer	2006-20	1	1
taylor,	2011-20	1	2
morais,	2006-20	1	1
morais,	2011-20	1	1
pereira	2006-20	1	1
pereira	2011-20	1	1
hoover,	2011-20	1	2
moita,_	2011-20	1	2
gil-izq	2011-20	1	2
sousa,_	2011-20	1	2
ferrere	2011-20	1	2
silva,_	2011-20	1	2
valenta1	2011-20	1	2
domingu	2011-20	1	2
baenas,	2011-20	1	2
andrade	2011-20	1	2
simon-d	2011-20	1	2
moreira	2006-20	1	1
bourgeo	2006-20	1	1
bourgeo	2011-20	1	1
mukherj	2006-20	1	2
mouret,	2011-20	1	2
haddad,	2011-20	1	2
simoes,	2011-20	1	2
clark,_	2006-20	1	1
clark,_	2011-20	1	1
elsik,_	2006-20	1	1
elsik,_	2011-20	1	1
pittend	2006-20	1	1
pittend	2011-20	1	1
