usa	_2013	1	241
usa	_2012	1	237
usa	_2011	1	245
usa	_2014	1	154
italy	_2013	1	80
italy	_2012	1	97
italy	_2011	1	100
italy	_2014	1	74
uk	_2013	1	76
uk	_2012	1	48
uk	_2011	1	53
uk	_2014	1	59
france	_2013	1	41
france	_2012	1	34
france	_2011	1	30
france	_2014	1	40
japan	_2013	1	78
japan	_2012	1	95
japan	_2011	1	73
japan	_2014	1	36
germany	_2013	1	58
germany	_2012	1	34
germany	_2011	1	35
germany	_2014	1	53
canada	_2013	1	28
canada	_2012	1	47
canada	_2011	1	31
canada	_2014	1	39
china	_2013	1	34
china	_2012	1	28
china	_2011	1	22
china	_2014	1	32
austral	_2013	1	24
austral	_2012	1	29
austral	_2011	1	22
austral	_2014	1	25
netherl	_2013	1	18
netherl	_2012	1	28
netherl	_2011	1	20
netherl	_2014	1	20
spain	_2013	1	19
spain	_2012	1	14
spain	_2011	1	22
spain	_2014	1	17
belgium	_2013	1	17
belgium	_2012	1	10
belgium	_2011	1	10
belgium	_2014	1	11
sweden	_2013	1	20
sweden	_2012	1	12
sweden	_2011	1	11
sweden	_2014	1	12
south-k	_2013	1	8
south-k	_2012	1	11
south-k	_2011	1	9
south-k	_2014	1	7
portuga	_2013	1	8
portuga	_2012	1	12
portuga	_2011	1	6
portuga	_2014	1	9
india	_2013	1	9
india	_2012	1	6
india	_2011	1	11
india	_2014	1	8
brazil	_2013	1	9
brazil	_2012	1	6
brazil	_2011	1	5
brazil	_2014	1	9
ireland	_2013	1	9
ireland	_2012	1	6
ireland	_2011	1	8
ireland	_2014	1	6
taiwan	_2013	1	10
taiwan	_2012	1	3
taiwan	_2011	1	5
taiwan	_2014	1	5
poland	_2013	1	5
poland	_2012	1	7
poland	_2011	1	9
poland	_2014	1	4
switzer	_2013	1	4
switzer	_2012	1	7
switzer	_2011	1	8
switzer	_2014	1	8
israel	_2013	1	9
israel	_2012	1	8
israel	_2011	1	6
israel	_2014	1	3
mexico	_2013	1	1
mexico	_2012	1	1
mexico	_2011	1	1
mexico	_2014	1	4
denmark	_2013	1	11
denmark	_2012	1	6
denmark	_2011	1	4
denmark	_2014	1	3
argenti	_2012	1	4
argenti	_2011	1	4
argenti	_2014	1	5
singapo	_2013	1	2
singapo	_2011	1	2
singapo	_2014	1	2
turkey	_2013	1	3
turkey	_2012	1	5
turkey	_2011	1	3
turkey	_2014	1	4
uruguay	_2012	1	1
uruguay	_2011	1	1
uruguay	_2014	1	3
greece	_2013	1	3
greece	_2012	1	6
greece	_2011	1	5
greece	_2014	1	4
iran	_2013	1	6
iran	_2012	1	3
iran	_2014	1	2
sloveni	_2013	1	3
sloveni	_2012	1	2
sloveni	_2011	1	1
sloveni	_2014	1	2
russia	_2013	1	3
russia	_2011	1	2
russia	_2014	1	2
chile	_2013	1	2
chile	_2012	1	2
chile	_2011	1	1
chile	_2014	1	1
finland	_2013	1	4
finland	_2012	1	1
finland	_2011	1	1
finland	_2014	1	3
saudi-a	_2012	1	1
saudi-a	_2011	1	1
saudi-a	_2014	1	1
serbia	_2013	1	1
serbia	_2012	1	3
serbia	_2011	1	1
serbia	_2014	1	1
austria	_2013	1	1
austria	_2011	1	5
austria	_2014	1	3
norway	_2013	1	1
norway	_2012	1	3
norway	_2011	1	4
lebanon	_2013	1	4
lebanon	_2012	1	1
lebanon	_2011	1	3
czech-r	_2013	1	2
czech-r	_2012	1	1
czech-r	_2011	1	3
hungary	_2013	1	1
hungary	_2012	1	2
hungary	_2014	1	2
new-zea	_2011	1	1
new-zea	_2014	1	3
tunisia	_2013	1	1
tunisia	_2012	1	1
tunisia	_2014	1	1
bulgari	_2013	1	1
bulgari	_2012	1	2
croatia	_2013	1	1
croatia	_2011	1	2
cuba	_2013	1	1
cuba	_2012	1	1
egypt	_2013	1	1
egypt	_2011	1	1
colombi	_2012	1	2
