       usa                                                                              usa 1982
     italy                                                                            italy 794
        uk                                                                               uk 636
    france                                                                           france 447
     japan                                                                            japan 404
   germany                                                                          germany 389
    canada                                                                           canada 303
     china                                                                            china 260
   austral                                                                        australia 174
   netherl                                                                      netherlands 153
     spain                                                                            spain 133
   belgium                                                                          belgium 107
    sweden                                                                           sweden 90
   south-k                                                                      south-korea 74
   portuga                                                                         portugal 63
     india                                                                            india 61
    brazil                                                                           brazil 60
   ireland                                                                          ireland 56
    taiwan                                                                           taiwan 46
    poland                                                                           poland 39
   switzer                                                                      switzerland 38
    israel                                                                           israel 36
    mexico                                                                           mexico 35
   denmark                                                                          denmark 34
   argenti                                                                        argentina 29
   singapo                                                                        singapore 23
    turkey                                                                           turkey 23
   uruguay                                                                          uruguay 22
    greece                                                                           greece 20
      iran                                                                             iran 17
   sloveni                                                                         slovenia 14
    russia                                                                           russia 13
     chile                                                                            chile 13
   finland                                                                          finland 13
   saudi-a                                                                     saudi-arabia 12
    serbia                                                                           serbia 11
   austria                                                                          austria 10
    norway                                                                           norway 10
   lebanon                                                                          lebanon 9
   czech-r                                                                   czech-republic 9
   hungary                                                                          hungary 6
   new-zea                                                                      new-zealand 5
   tunisia                                                                          tunisia 3
   bulgari                                                                         bulgaria 3
   croatia                                                                          croatia 3
      cuba                                                                             cuba 2
     egypt                                                                            egypt 2
   colombi                                                                         colombia 2
   south-a                                                                     south-africa 1
   ecuador                                                                          ecuador 1
   malaysi                                                                         malaysia 1
      peru                                                                             peru 1
   luxembo                                                                       luxembourg 1
   romania                                                                          romania 1
   hong-ko                                                                        hong-kong 1
    kuwait                                                                           kuwait 1
