usa	usa
italy	italy
uk	uk
france	france
japan	japan
germany	germany
canada	canada
china	china
austral	australia
netherl	netherlands
spain	spain
belgium	belgium
sweden	sweden
south-k	south-korea
portuga	portugal
india	india
brazil	brazil
ireland	ireland
taiwan	taiwan
poland	poland
switzer	switzerland
israel	israel
mexico	mexico
denmark	denmark
argenti	argentina
singapo	singapore
turkey	turkey
uruguay	uruguay
greece	greece
iran	iran
sloveni	slovenia
russia	russia
chile	chile
finland	finland
saudi-a	saudi-arabia
serbia	serbia
austria	austria
norway	norway
lebanon	lebanon
czech-r	czech-republic
hungary	hungary
new-zea	new-zealand
tunisia	tunisia
bulgari	bulgaria
croatia	croatia
cuba	cuba
egypt	egypt
colombi	colombia
	south-africa
	ecuador
	malaysia
	peru
	luxembourg
	romania
	hong-kong
	kuwait
