PA
Pays
   argenti                                                                        argentina 29
   austral                                                                        australia 174
   austria                                                                          austria 10
   belgium                                                                          belgium 107
    brazil                                                                           brazil 60
   bulgari                                                                         bulgaria 3
    canada                                                                           canada 303
     chile                                                                            chile 13
     china                                                                            china 260
   colombi                                                                         colombia 2
   croatia                                                                          croatia 3
      cuba                                                                             cuba 2
   czech-r                                                                   czech-republic 9
   denmark                                                                          denmark 34
   ecuador                                                                          ecuador 1
     egypt                                                                            egypt 2
   finland                                                                          finland 13
    france                                                                           france 447
   germany                                                                          germany 389
    greece                                                                           greece 20
   hong-ko                                                                        hong-kong 1
   hungary                                                                          hungary 6
     india                                                                            india 61
      iran                                                                             iran 17
   ireland                                                                          ireland 56
    israel                                                                           israel 36
     italy                                                                            italy 794
     japan                                                                            japan 404
    kuwait                                                                           kuwait 1
   lebanon                                                                          lebanon 9
   luxembo                                                                       luxembourg 1
   malaysi                                                                         malaysia 1
    mexico                                                                           mexico 35
   netherl                                                                      netherlands 153
   new-zea                                                                      new-zealand 5
    norway                                                                           norway 10
      peru                                                                             peru 1
    poland                                                                           poland 39
   portuga                                                                         portugal 63
   romania                                                                          romania 1
    russia                                                                           russia 13
   saudi-a                                                                     saudi-arabia 12
    serbia                                                                           serbia 11
   singapo                                                                        singapore 23
   sloveni                                                                         slovenia 14
   south-a                                                                     south-africa 1
   south-k                                                                      south-korea 74
     spain                                                                            spain 133
    sweden                                                                           sweden 90
   switzer                                                                      switzerland 38
    taiwan                                                                           taiwan 46
   tunisia                                                                          tunisia 3
    turkey                                                                           turkey 23
        uk                                                                               uk 636
   uruguay                                                                          uruguay 22
       usa                                                                              usa 1982
