       usa                                                                              usa 111
        uk                                                                               uk 71
   new-zea                                                                      new-zealand 14
   switzer                                                                      switzerland 11
   germany                                                                          germany 7
    turkey                                                                           turkey 6
    poland                                                                           poland 6
    canada                                                                           canada 5
   denmark                                                                          denmark 5
     spain                                                                            spain 4
   croatia                                                                          croatia 4
   austral                                                                        australia 4
    russia                                                                           russia 3
   netherl                                                                      netherlands 3
    france                                                                           france 3
      iran                                                                             iran 2
     italy                                                                            italy 2
     india                                                                            india 2
     china                                                                            china 1
     japan                                                                            japan 1
   nigeria                                                                          nigeria 1
    norway                                                                           norway 1
    bosnia                                                                           bosnia 1
