PA
Pays
   austral                                                                        australia 4
    bosnia                                                                           bosnia 1
    canada                                                                           canada 5
     china                                                                            china 1
   croatia                                                                          croatia 4
   denmark                                                                          denmark 5
    france                                                                           france 3
   germany                                                                          germany 7
     india                                                                            india 2
      iran                                                                             iran 2
     italy                                                                            italy 2
     japan                                                                            japan 1
   netherl                                                                      netherlands 3
   new-zea                                                                      new-zealand 14
   nigeria                                                                          nigeria 1
    norway                                                                           norway 1
    poland                                                                           poland 6
    russia                                                                           russia 3
     spain                                                                            spain 4
   switzer                                                                      switzerland 11
    turkey                                                                           turkey 6
        uk                                                                               uk 71
       usa                                                                              usa 111
