G#0V	1	Liste des classes
G#1V	2	&
0#2#	&	&
G#1V	3	20minutes
1#2#	20minutes	20minutes
0#2#	20minutes_fr	20minutes
G#1V	4	3ème
0#2#	3ème	3ème
0#2#	3eme_mondial	3ème
0#2#	3ème_mondial	3ème
G#1V	5	4e
0#2#	4e	4e
G#1V	6	4h54
0#2#	4h54	4h54
G#1V	7	5ème
0#2#	5ème	5ème
G#1V	9	Abonnement
1#2#	abonnement	Abonnement
G#1V	10	Absence
1#2#	absence	Absence
G#1V	11	Abus sexuel
1#2#	abus_sexuel	Abus sexuel
G#1V	12	Académie
1#2#	académie	Académie
G#1V	13	Accès
1#2#	accès	Accès
G#1V	14	Accident
1#2#	accident	Accident
G#1V	15	Accompagnateur
1#2#	accompagnateur	Accompagnateur
G#1V	16	Accompagnement
1#2#	accompagnement	Accompagnement
0#2#	accompagnement_psychologique	Accompagnement
G#1V	17	Accord
1#2#	accord	Accord
G#1V	18	Accréditation
1#2#	accréditation	Accréditation
G#1V	19	Accueil
1#2#	accueil	Accueil
G#1V	20	Acte
1#2#	acte	Acte
G#1V	21	Action
1#2#	action	Action
G#1V	22	Activation
1#2#	activation	Activation
G#1V	23	Activité
1#2#	activité	Activité
G#1V	24	Activité physique
1#2#	activité_physique	Activité physique
G#1V	25	Actu
0#2#	actu	Actu
G#1V	26	Actualisation
1#2#	actualisation	Actualisation
G#1V	27	Actualité
1#2#	actualité	Actualité
G#1V	28	Adaptation
1#2#	adaptation	Adaptation
G#1V	29	Address
0#2#	address	Address
G#1V	30	Addtoany
0#2#	addtoany	Addtoany
G#1V	31	Admiration
1#2#	admiration	Admiration
G#1V	32	Admission
1#2#	admission	Admission
G#1V	33	Adolescent
1#2#	adolescent	Adolescent
G#1V	34	Adrénaline
1#2#	adrénaline	Adrénaline
G#1V	35	Adulte
1#2#	adulte	Adulte
G#1V	36	Affaire
1#2#	affaire	Affaire
G#1V	37	Affect
1#2#	affect	Affect
G#1V	39	Âge
1#2#	âge	Âge
G#1V	40	Agenda
1#2#	agenda	Agenda
G#1V	41	Aide
1#2#	aide	Aide
G#2V	1504	Aide psychologique
0#3#	aide_psychologique	Aide psychologique
G#1V	42	Aim
0#2#	aim	Aim
G#1V	43	Aise
1#2#	aise	Aise
G#1V	46	Album
1#2#	album	Album
G#1V	47	Alcoolisme
1#2#	alcoolisme	Alcoolisme
G#1V	48	Alerte
1#2#	alerte	Alerte
G#1V	49	Allemagne
1#2#	allemagne	Allemagne
G#1V	50	Alpes-maritimes
1#2#	alpes-maritimes	Alpes-maritimes
G#1V	51	Alpinisme
1#2#	alpinisme	Alpinisme
G#1V	52	Amateur
1#2#	amateur	Amateur
G#1V	55	Ambition
1#2#	ambition	Ambition
G#1V	57	Amélioration
1#2#	amélioration	Amélioration
G#1V	58	America online
1#2#	america_online	America online
G#1V	59	Américain
1#2#	américain	Américain
G#1V	60	Ami
1#2#	ami	Ami
G#1V	61	Amitié
1#2#	amitié	Amitié
G#1V	62	Amour
1#2#	amour	Amour
G#1V	63	Amphora
0#2#	amphora	Amphora
G#1V	64	Analyse
1#2#	analyse	Analyse
G#1V	65	Analyste
1#2#	analyste	Analyste
G#1V	69	Angleterre
1#2#	angleterre	Angleterre
G#1V	70	Animation
1#2#	animation	Animation
G#1V	71	Année
1#2#	année	Année
G#1V	72	Annonce
1#2#	annonce	Annonce
G#1V	73	Anthony
1#2#	anthony	Anthony
G#1V	75	Antonini
0#2#	antonini	Antonini
G#1V	76	Apnée
0#2#	apnée	Apnée
G#1V	77	App
0#2#	app	App
G#1V	78	Appel
1#2#	appel	Appel
G#2V	1505	Appel à un spécialiste
0#3#	appel_a_un_specialiste	Appel à un spécialiste
0#3#	appel_à_un_spécialiste	Appel à un spécialiste
G#1V	79	Apple computer
1#2#	apple_computer	Apple computer
G#1V	80	Application
1#2#	application	Application
G#1V	81	Apport
1#2#	apport	Apport
G#1V	82	Appréhension
1#2#	appréhension	Appréhension
G#1V	83	Apprenti
1#2#	apprenti	Apprenti
G#1V	84	Apprentissage
1#2#	apprentissage	Apprentissage
G#1V	85	Approche
1#2#	approche	Approche
G#2V	1506	Approche clinique
0#3#	approche_clinique	Approche clinique
G#2V	1507	Approche différente
0#3#	approche_differente	Approche différente
0#3#	approche_différente	Approche différente
G#2V	1508	Approche du mental
0#3#	approche_du_mental	Approche du mental
G#2V	1509	Approche globale
0#3#	approche_globale	Approche globale
G#2V	1510	Approches théoriques
0#3#	approches_theoriques	Approches théoriques
0#3#	approches_théoriques	Approches théoriques
G#1V	86	Approche mentale
0#2#	approche_mentale	Approche mentale
G#1V	87	Approche psychanalytique
0#2#	approche_psychanalytique	Approche psychanalytique
G#1V	88	Aptitude
1#2#	aptitude	Aptitude
G#2V	1573	Capacités de concentration
0#3#	capacites_de_concentration	Capacités de concentration
0#3#	capacités_de_concentration	Capacités de concentration
G#1V	89	Aravane
0#2#	aravane	Aravane
G#1V	90	Arbitre
1#2#	arbitre	Arbitre
G#1V	91	Archive
1#2#	archive	Archive
G#1V	92	Argentine
1#2#	argentine	Argentine
G#1V	93	Arme
1#2#	arme	Arme
G#1V	94	Arrêt
1#2#	arrêt	Arrêt
G#1V	95	Arrivée
1#2#	arrivée	Arrivée
G#1V	96	Art
1#2#	art	Art
G#1V	97	Article
1#2#	article	Article
G#1V	98	Ascension
1#2#	ascension	Ascension
G#1V	99	Asif
0#2#	asif	Asif
G#1V	100	Aspect
1#2#	aspect	Aspect
G#1V	101	Aspect affectif de la relation entraîneur joueur de tenni
0#2#	aspect_affectif_de_la_relation_entraîneur_joueur_de_tenni	Aspect affectif de la relation entraîneur joueur de tenni
G#1V	102	Aspects émotionnel
0#2#	aspects_émotionnel	Aspects émotionnel
G#1V	103	Aspects mental
0#2#	aspects_mental	Aspects mental
G#1V	104	Aspects pratiques séances relaxation pnl jan silva récupération
0#2#	aspects_pratiques_séances_relaxation_pnl_jan_silva_récupération	Aspects pratiques séances relaxation pnl jan silva récupération
G#1V	105	Aspects psychologique
0#2#	aspects_psychologique	Aspects psychologique
G#1V	106	Aspects psychologiques des blessures du sportif
0#2#	aspects_psychologiques_des_blessures_du_sportif	Aspects psychologiques des blessures du sportif
G#1V	107	Assange
1#2#	assange	Assange
G#1V	108	Atheme
0#2#	atheme	Atheme
G#1V	109	Athlète
1#2#	athlète	Athlète
G#1V	110	Athlétisme
1#2#	athlétisme	Athlétisme
G#1V	111	Atp
0#2#	atp	Atp
G#1V	112	Atp tour
1#2#	atp_tour	Atp tour
G#1V	113	Attente
1#2#	attente	Attente
G#1V	114	Attention
1#2#	attention	Attention
G#1V	115	Attitude
1#2#	attitude	Attitude
G#1V	116	Audace
1#2#	audace	Audace
G#1V	117	Australie
1#2#	australie	Australie
G#1V	118	Auteur
1#2#	auteur	Auteur
G#1V	119	Autonomie
1#2#	autonomie	Autonomie
G#1V	120	Autoportrait
1#2#	autoportrait	Autoportrait
G#1V	121	Avantage
1#2#	avantage	Avantage
G#1V	122	Avenir
1#2#	avenir	Avenir
G#1V	123	Aventure
1#2#	aventure	Aventure
G#1V	124	Aveu
1#2#	aveu	Aveu
G#1V	125	Avril
1#2#	avril	Avril
G#1V	129	Baidu
1#2#	baidu	Baidu
G#1V	130	Baisse
1#2#	baisse	Baisse
G#1V	131	Balatarin
0#2#	balatarin	Balatarin
G#1V	132	Balle
1#2#	balle	Balle
G#1V	133	Ballon
1#2#	ballon	Ballon
G#1V	134	Bapaat
0#2#	bapaat	Bapaat
G#1V	136	Barre
1#2#	barre	Barre
G#1V	137	Barrière
1#2#	barrière	Barrière
G#1V	139	Base
1#2#	base	Base
G#1V	140	Basket-ball
1#2#	basket-ball	Basket-ball
G#1V	141	Bastareaud
0#2#	bastareaud	Bastareaud
G#1V	142	Bateau
1#2#	bateau	Bateau
G#1V	143	Be
0#2#	be	Be
G#1V	144	Becker
1#2#	becker	Becker
G#1V	147	Besnard
1#2#	besnard	Besnard
G#1V	148	Besoin
1#2#	besoin	Besoin
G#1V	149	Bibliothèque
1#2#	bibliothèque	Bibliothèque
G#1V	150	Bibsonomy
0#2#	bibsonomy	Bibsonomy
G#1V	151	Bilan
1#2#	bilan	Bilan
G#1V	152	Biographie
1#2#	biographie	Biographie
G#1V	154	Blessé
1#2#	blessé	Blessé
G#1V	155	Blessure
1#2#	blessure	Blessure
G#2V	1574	Blessure psychosomatique
0#3#	blessure_psychosomatique	Blessure psychosomatique
0#3#	psychosomatique_blessures	Blessure psychosomatique
G#2V	1511	Blessures graves
0#3#	blessures_graves	Blessures graves
G#1V	156	Bleu
1#2#	bleu	Bleu
G#1V	157	Blinklist
0#2#	blinklist	Blinklist
G#1V	158	Blocage
1#2#	blocage	Blocage
G#1V	160	Bon moment
1#2#	bon_moment	Bon moment
G#1V	161	Bonheur
1#2#	bonheur	Bonheur
G#1V	162	Bonne
1#2#	bonne	Bonne
G#1V	165	Bouches-du-rhône
1#2#	bouches-du-rhône	Bouches-du-rhône
G#1V	166	Bourse
1#2#	bourse	Bourse
G#1V	167	Bout
1#2#	bout	Bout
G#1V	168	Bouteille
1#2#	bouteille	Bouteille
G#1V	169	Box
0#2#	box	Box
G#1V	170	Box-office
1#2#	box-office	Box-office
G#1V	171	Bp-amoco
1#2#	bp-amoco	Bp-amoco
G#1V	172	Bras
1#2#	bras	Bras
G#1V	173	Brésil
1#2#	brésil	Brésil
G#1V	174	Bressy
0#2#	bressy	Bressy
G#1V	175	Brevet sportif
1#2#	brevet_sportif	Brevet sportif
G#1V	177	Bruit
1#2#	bruit	Bruit
G#1V	179	Buffer
1#2#	buffer	Buffer
G#1V	180	Bulle
1#2#	bulle	Bulle
G#1V	185	Calendrier
1#2#	calendrier	Calendrier
G#1V	186	Californie
1#2#	californie	Californie
G#1V	187	Camp
1#2#	camp	Camp
G#1V	189	Candidat
1#2#	candidat	Candidat
G#1V	190	Caractère
1#2#	caractère	Caractère
G#1V	191	Carapace
0#2#	carapace	Carapace
G#1V	193	Carré
1#2#	carré	Carré
G#1V	194	Carte
1#2#	carte	Carte
G#1V	195	Cas
1#2#	cas	Cas
G#1V	196	Catégorie
1#2#	catégorie	Catégorie
G#1V	197	Cause
1#2#	cause	Cause
G#1V	199	Célébration
1#2#	célébration	Célébration
G#1V	200	Centre
1#2#	centre	Centre
G#1V	201	Centre de formation
1#2#	centre_de_formation	Centre de formation
G#1V	202	Centre hospitalier
1#2#	centre_hospitalier	Centre hospitalier
G#1V	203	Centre national
1#2#	centre_national	Centre national
G#1V	204	Certificat
1#2#	certificat	Certificat
G#1V	205	Cerveau
1#2#	cerveau	Cerveau
G#1V	206	Challenge
1#2#	challenge	Challenge
G#1V	208	Champ
1#2#	champ	Champ
G#1V	209	Champion
1#2#	champion	Champion
G#1V	210	Championnat du monde
1#2#	championnat_du_monde	Championnat du monde
G#1V	211	Chance
1#2#	chance	Chance
G#1V	212	Changement
1#2#	changement	Changement
G#1V	213	Chant
1#2#	chant	Chant
G#1V	214	Chapitre
1#2#	chapitre	Chapitre
G#1V	215	Charge
1#2#	charge	Charge
G#1V	216	Charisme
1#2#	charisme	Charisme
G#1V	217	Charte
0#2#	charte	Charte
G#1V	218	Château
1#2#	château	Château
G#1V	219	Chemin
1#2#	chemin	Chemin
G#1V	220	Cheval
1#2#	cheval	Cheval
G#1V	221	Cheville
1#2#	cheville	Cheville
G#1V	222	Chiffre
1#2#	chiffre	Chiffre
G#1V	223	Chili
1#2#	chili	Chili
G#1V	224	Chine
1#2#	chine	Chine
G#1V	225	Chirurgie
1#2#	chirurgie	Chirurgie
G#1V	226	Choc
1#2#	choc	Choc
G#1V	227	Choix
1#2#	choix	Choix
G#1V	228	Chômage
1#2#	chômage	Chômage
G#1V	229	Chose
1#2#	chose	Chose
G#1V	230	Chronomètre
1#2#	chronomètre	Chronomètre
G#1V	231	Cinéma
1#2#	cinéma	Cinéma
G#1V	232	Circonstance
1#2#	circonstance	Circonstance
G#1V	233	Circuit
1#2#	circuit	Circuit
G#1V	235	Citoyen
1#2#	citoyen	Citoyen
G#1V	238	Classement
1#2#	classement	Classement
G#1V	240	Clé
1#2#	clé	Clé
G#1V	241	Client
1#2#	client	Client
G#1V	242	Client de messagerie
1#2#	client_de_messagerie	Client de messagerie
G#1V	244	Clinique
1#2#	clinique	Clinique
G#1V	245	Club
1#2#	club	Club
G#1V	246	Club de foot
1#2#	club_de_foot	Club de foot
G#1V	248	Coaching
1#2#	coaching	Coaching
G#1V	250	Cocon
0#2#	cocon	Cocon
G#1V	251	Code
1#2#	code	Code
G#1V	252	Coeur
1#2#	coeur	Coeur
G#1V	253	Cohérence
1#2#	cohérence	Cohérence
G#1V	254	Coin
1#2#	coin	Coin
G#1V	255	Colère
1#2#	colère	Colère
G#1V	256	Colin
1#2#	colin	Colin
G#1V	257	Collaboration
1#2#	collaboration	Collaboration
G#1V	258	Collectif
1#2#	collectif	Collectif
G#1V	259	Collectivité
1#2#	collectivité	Collectivité
G#1V	260	Collège
1#2#	collège	Collège
G#1V	262	Combat
1#2#	combat	Combat
G#1V	263	Comédien
1#2#	comédien	Comédien
G#1V	264	Comment
0#2#	comment	Comment
G#1V	265	Commentaire
1#2#	commentaire	Commentaire
G#1V	266	Communication
1#2#	communication	Communication
G#1V	267	Compétence
1#2#	compétence	Compétence
G#1V	268	Compétition
1#2#	compétition	Compétition
G#1V	269	Complexe
1#2#	complexe	Complexe
G#1V	270	Comportement
1#2#	comportement	Comportement
G#1V	271	Compte
1#2#	compte	Compte
G#1V	272	Concept
1#2#	concept	Concept
G#1V	273	Conception
1#2#	conception	Conception
G#1V	274	Concours
1#2#	concours	Concours
G#1V	275	Condition
1#2#	condition	Condition
G#1V	276	Conditions générales
1#2#	conditions_générales	Conditions générales
G#1V	277	Confiance
1#2#	confiance	Confiance
G#1V	278	Confidence
1#2#	confidence	Confidence
G#1V	279	Confidentialité
1#2#	confidentialité	Confidentialité
G#1V	280	Conflit
1#2#	conflit	Conflit
G#1V	281	Confrontation
1#2#	confrontation	Confrontation
G#1V	282	Confusion
1#2#	confusion	Confusion
G#1V	283	Connaissance
1#2#	connaissance	Connaissance
G#1V	284	Connexion
1#2#	connexion	Connexion
G#1V	285	Conscience
1#2#	conscience	Conscience
G#1V	286	Conscient
1#2#	conscient	Conscient
G#1V	287	Conseil
1#2#	conseil	Conseil
G#1V	288	Conseiller
1#2#	conseiller	Conseiller
G#1V	289	Consentement
1#2#	consentement	Consentement
G#1V	290	Conséquence
1#2#	conséquence	Conséquence
G#1V	291	Consommation
1#2#	consommation	Consommation
G#1V	292	Constat
1#2#	constat	Constat
G#1V	293	Construction
1#2#	construction	Construction
G#1V	294	Consultation
1#2#	consultation	Consultation
G#1V	295	Contact
1#2#	contact	Contact
G#1V	296	Contenu
1#2#	contenu	Contenu
G#1V	297	Contexte
1#2#	contexte	Contexte
G#1V	298	Contradiction
1#2#	contradiction	Contradiction
G#1V	299	Contrainte
1#2#	contrainte	Contrainte
G#1V	300	Contrat
1#2#	contrat	Contrat
G#1V	301	Contrôle
1#2#	contrôle	Contrôle
G#1V	302	Conversation
1#2#	conversation	Conversation
G#1V	303	Conviction
1#2#	conviction	Conviction
G#1V	305	Coordination
1#2#	coordination	Coordination
G#1V	306	Copain
1#2#	copain	Copain
G#1V	307	Corps
1#2#	corps	Corps
G#1V	308	Côté
1#2#	côté	Côté
G#1V	309	Couleur
1#2#	couleur	Couleur
G#1V	310	Coupe
1#2#	coupe	Coupe
G#1V	311	Coupe davis
1#2#	coupe_davis	Coupe davis
G#1V	312	Coupe du monde
1#2#	coupe_du_monde	Coupe du monde
G#1V	313	Couple
1#2#	couple	Couple
G#1V	314	Cour
1#2#	cour	Cour
G#1V	315	Courrier
1#2#	courrier	Courrier
G#1V	316	Courrier électronique
1#2#	courrier_électronique	Courrier électronique
G#1V	317	Cours d eau
1#2#	cours_d_eau	Cours d eau
G#1V	318	Cours de langue
1#2#	cours_de_langue	Cours de langue
G#1V	319	Course
1#2#	course	Course
G#1V	320	Course à pied
1#2#	course_à_pied	Course à pied
G#1V	321	Course de fond
1#2#	course_de_fond	Course de fond
G#1V	322	Court
1#2#	court	Court
G#1V	323	Couteau
1#2#	couteau	Couteau
G#1V	324	Couverture
1#2#	couverture	Couverture
G#1V	325	Créateur
1#2#	créateur	Créateur
G#1V	326	Création
1#2#	création	Création
G#1V	327	Crédit
1#2#	crédit	Crédit
G#1V	328	Crise
1#2#	crise	Crise
G#1V	329	Croizon
0#2#	croizon	Croizon
G#1V	330	Croyance
1#2#	croyance	Croyance
G#1V	331	Cuisine
1#2#	cuisine	Cuisine
G#1V	332	Culture
1#2#	culture	Culture
G#1V	333	Cup
0#2#	cup	Cup
G#1V	334	Cyclisme
1#2#	cyclisme	Cyclisme
G#1V	336	Dan
1#2#	dan	Dan
G#1V	337	Danger
1#2#	danger	Danger
G#1V	339	Date
1#2#	date	Date
G#1V	340	Débat
1#2#	débat	Débat
G#1V	341	Début
1#2#	début	Début
G#1V	342	Décalage
1#2#	décalage	Décalage
G#1V	343	December
0#2#	december	December
G#1V	344	Décembre
1#2#	décembre	Décembre
G#1V	345	Déception
1#2#	déception	Déception
G#1V	346	Décision
1#2#	décision	Décision
G#1V	347	Déclic
1#2#	déclic	Déclic
G#1V	348	Décoration
1#2#	décoration	Décoration
G#1V	349	Découverte
1#2#	découverte	Découverte
G#1V	350	Défaillance
1#2#	défaillance	Défaillance
G#1V	351	Défaite
1#2#	défaite	Défaite
G#1V	352	Défaut
1#2#	défaut	Défaut
G#1V	353	Défi
1#2#	défi	Défi
G#2V	1513	Défi personnel
0#3#	defi_personnel	Défi personnel
0#3#	défi_personnel	Défi personnel
G#2V	1514	Défi sportif
0#3#	defi_sportif	Défi sportif
0#3#	défi_sportif	Défi sportif
G#1V	354	Définition
1#2#	définition	Définition
G#1V	355	Deliciou
0#2#	deliciou	Deliciou
G#1V	356	Demande
1#2#	demande	Demande
G#1V	357	Démarche
1#2#	démarche	Démarche
G#1V	358	Demi
1#2#	demi	Demi
G#1V	359	Départ
1#2#	départ	Départ
G#1V	360	Dépassement
1#2#	dépassement	Dépassement
G#1V	361	Dépendance
1#2#	dépendance	Dépendance
G#1V	362	Dépression
1#2#	dépression	Dépression
G#1V	363	Derrière
1#2#	derrière	Derrière
G#1V	364	Descente
1#2#	descente	Descente
G#1V	365	Désespoir
1#2#	désespoir	Désespoir
G#1V	366	Design
1#2#	design	Design
G#1V	367	Désir
1#2#	désir	Désir
G#1V	368	Destin
1#2#	destin	Destin
G#1V	369	Détachement
1#2#	détachement	Détachement
G#1V	370	Détail
1#2#	détail	Détail
G#1V	371	Détermination
1#2#	détermination	Détermination
G#1V	372	Deuil
1#2#	deuil	Deuil
G#1V	373	Développement
1#2#	développement	Développement
G#1V	374	Développement personnel
1#2#	développement_personnel	Développement personnel
G#1V	375	Devenir
1#2#	devenir	Devenir
G#2V	1515	Devenir champion
0#3#	devenir_champion	Devenir champion
G#2V	1516	Devenir entraîneur
0#3#	devenir_entraineur	Devenir entraîneur
0#3#	devenir_entraîneur	Devenir entraîneur
G#1V	376	Devis
1#2#	devis	Devis
G#1V	377	Devoir
1#2#	devoir	Devoir
G#1V	378	Dévouement
1#2#	dévouement	Dévouement
G#1V	379	Diable
1#2#	diable	Diable
G#1V	380	Diagnostic
1#2#	diagnostic	Diagnostic
G#1V	381	Diary
0#2#	diary	Diary
G#1V	382	Dictionnaire
1#2#	dictionnaire	Dictionnaire
G#1V	383	Différence
1#2#	différence	Différence
G#1V	387	Dimension
1#2#	dimension	Dimension
G#1V	388	Diplôme
1#2#	diplôme	Diplôme
G#1V	389	Diplôme d enseignement supérieur
1#2#	diplôme_d_enseignement_supérieur	Diplôme d enseignement supérieur
G#1V	390	Directeur
1#2#	directeur	Directeur
G#1V	391	Discipline
1#2#	discipline	Discipline
G#1V	392	Discours
1#2#	discours	Discours
G#1V	393	Dispersion
1#2#	dispersion	Dispersion
G#1V	394	Distance
1#2#	distance	Distance
G#1V	396	Doctorat
1#2#	doctorat	Doctorat
G#1V	397	Dollar
1#2#	dollar	Dollar
G#1V	398	Domaine
1#2#	domaine	Domaine
G#1V	399	Dominici
0#2#	dominici	Dominici
G#1V	400	Dopage
1#2#	dopage	Dopage
G#1V	401	Dorochenko
0#2#	dorochenko	Dorochenko
G#1V	402	Dossier
1#2#	dossier	Dossier
G#1V	403	Double
1#2#	double	Double
G#1V	405	Drame
1#2#	drame	Drame
G#1V	406	Droit
1#2#	droit	Droit
G#1V	407	Droit de reproduction
1#2#	droit_de_reproduction	Droit de reproduction
G#1V	408	Droite
1#2#	droite	Droite
G#1V	409	Droits d auteur
1#2#	droits_d_auteur	Droits d auteur
G#1V	412	Durée
1#2#	durée	Durée
G#1V	416	Eau
1#2#	eau	Eau
G#1V	417	Échange
1#2#	échange	Échange
G#1V	418	Échec
1#2#	échec	Échec
G#1V	419	École
1#2#	école	École
G#1V	420	Économie
1#2#	économie	Économie
G#1V	421	Écoute
1#2#	écoute	Écoute
G#1V	422	Écriture
1#2#	écriture	Écriture
G#1V	423	Écrivain
1#2#	écrivain	Écrivain
G#1V	424	Écurie
1#2#	écurie	Écurie
G#1V	426	Éditeur
1#2#	éditeur	Éditeur
G#1V	427	Édition
1#2#	édition	Édition
G#1V	428	Éducateur
1#2#	éducateur	Éducateur
G#1V	429	Éducation physique
1#2#	éducation_physique	Éducation physique
G#1V	430	Effet
1#2#	effet	Effet
G#2V	1575	Effets de la médiatisation
0#3#	effets_de_la_mediatisation	Effets de la médiatisation
0#3#	effets_de_la_médiatisation	Effets de la médiatisation
G#1V	431	Effort
1#2#	effort	Effort
G#1V	432	Effroi
1#2#	effroi	Effroi
G#1V	433	Ego
0#2#	ego	Ego
G#1V	434	Égo
0#2#	égo	Égo
G#1V	435	Égoïsme
1#2#	égoïsme	Égoïsme
G#1V	436	Élection
1#2#	élection	Élection
G#1V	437	Élément
1#2#	élément	Élément
G#1V	438	Élève
1#2#	élève	Élève
G#1V	439	Émancipation
1#2#	émancipation	Émancipation
G#1V	440	Ème
0#2#	ème	Ème
G#1V	441	Émirats arabes unis
1#2#	émirats_arabes_unis	Émirats arabes unis
G#1V	442	Émotion
1#2#	émotion	Émotion
G#2V	1517	Émotions anxiété
0#3#	emotions_anxiete	Émotions anxiété
0#3#	émotions_anxiété	Émotions anxiété
G#1V	443	Employé
1#2#	employé	Employé
G#1V	444	Endroit
1#2#	endroit	Endroit
G#1V	445	Énergie
1#2#	énergie	Énergie
G#1V	446	Enfance
1#2#	enfance	Enfance
G#1V	447	Enfant
1#2#	enfant	Enfant
G#1V	448	Enfer
1#2#	enfer	Enfer
G#1V	449	Engagement
1#2#	engagement	Engagement
G#1V	450	Enjeu
1#2#	enjeu	Enjeu
G#2V	1522	Enjeux de la compétition
0#3#	enjeux_de_la_competition	Enjeux de la compétition
0#3#	enjeux_de_la_compétition	Enjeux de la compétition
G#1V	451	Ennemi
1#2#	ennemi	Ennemi
G#1V	452	Enquête
1#2#	enquête	Enquête
G#1V	453	Enseignant
1#2#	enseignant	Enseignant
G#1V	454	Enseignement
1#2#	enseignement	Enseignement
G#1V	455	Ensemble
1#2#	ensemble	Ensemble
G#1V	456	Entendement
1#2#	entendement	Entendement
G#1V	457	Enthousiasme
1#2#	enthousiasme	Enthousiasme
G#1V	459	Entraînement
1#2#	entraînement	Entraînement
G#1V	460	Entraîneur
1#2#	entraîneur	Entraîneur
G#2V	1523	Entraîneur de football
0#3#	entraineur_de_football	Entraîneur de football
0#3#	entraîneur_de_football	Entraîneur de football
G#2V	1524	Entraîneur de tennis
0#3#	entraineur_de_tennis	Entraîneur de tennis
0#3#	entraîneur_de_tennis	Entraîneur de tennis
1#2#	ivan	Entraîneur
G#2V	1287	Smith
1#3#	smith	Smith
G#1V	461	Entrée
1#2#	entrée	Entrée
G#1V	462	Entreprise
1#2#	entreprise	Entreprise
G#1V	463	Entrevue
1#2#	entrevue	Entrevue
G#1V	464	Environnement
1#2#	environnement	Environnement
G#1V	465	Épanouissement
1#2#	épanouissement	Épanouissement
G#1V	466	Épaule
1#2#	épaule	Épaule
G#1V	467	Époque
1#2#	époque	Époque
G#1V	468	Épreuve
1#2#	épreuve	Épreuve
G#1V	469	Épuisement
1#2#	épuisement	Épuisement
G#1V	470	Équipe
1#2#	équipe	Équipe
G#2V	1525	Equipe de france
0#3#	equipe_de_france	Equipe de france
G#2V	1526	Équipe de france
0#3#	équipe_de_france	Équipe de france
G#1V	471	Équitation
1#2#	équitation	Équitation
G#1V	472	Erreur
1#2#	erreur	Erreur
G#1V	473	Espagne
1#2#	espagne	Espagne
G#1V	474	Espoir
1#2#	espoir	Espoir
G#1V	475	Esprit
1#2#	esprit	Esprit
0#2#	esprit_de_competition	Esprit
0#2#	esprit_de_compétition	Esprit
G#1V	476	Essai
1#2#	essai	Essai
G#1V	477	Essentiel
1#2#	essentiel	Essentiel
G#1V	478	Estimation
1#2#	estimation	Estimation
G#1V	479	Étape
1#2#	étape	Étape
G#1V	480	État
1#2#	état	État
G#1V	481	État d esprit
1#2#	état_d_esprit	État d esprit
G#1V	483	Été
1#2#	été	Été
G#1V	484	Étendue
1#2#	étendue	Étendue
G#1V	485	Éthique
1#2#	éthique	Éthique
G#1V	486	Étonnement
1#2#	étonnement	Étonnement
G#1V	487	Étude
1#2#	étude	Étude
G#1V	488	Étudiant
1#2#	étudiant	Étudiant
G#1V	489	Euphorie
1#2#	euphorie	Euphorie
G#1V	490	Euro
1#2#	euro	Euro
G#1V	491	Européen
1#2#	européen	Européen
G#1V	492	Événement
1#2#	événement	Événement
G#1V	493	Evernote
0#2#	evernote	Evernote
G#1V	494	Exagération
1#2#	exagération	Exagération
G#1V	495	Excellence
1#2#	excellence	Excellence
G#1V	496	Exception
1#2#	exception	Exception
G#1V	497	Excitation
1#2#	excitation	Excitation
G#1V	498	Exemple
1#2#	exemple	Exemple
G#1V	499	Exercice
1#2#	exercice	Exercice
G#2V	1527	Exercices de concentration
0#3#	exercices_de_concentration	Exercices de concentration
G#2V	1528	Exercices pratiques
0#3#	exercices_pratiques	Exercices pratiques
G#2V	1529	Exercices spécifiques
0#3#	exercices_specifiques	Exercices spécifiques
0#3#	exercices_spécifiques	Exercices spécifiques
G#1V	500	Exigence
1#2#	exigence	Exigence
G#1V	501	Existence
1#2#	existence	Existence
G#1V	502	Expert
1#2#	expert	Expert
G#1V	503	Explication
1#2#	explication	Explication
G#1V	504	Exploit
1#2#	exploit	Exploit
G#1V	505	Expression
1#2#	expression	Expression
G#1V	506	Extérieur
1#2#	extérieur	Extérieur
G#1V	507	Externe
1#2#	externe	Externe
G#1V	508	Extravagance
1#2#	extravagance	Extravagance
G#1V	509	Extrême
1#2#	extrême	Extrême
0#2#	extreme_retraite	Extrême
0#2#	extrême_retraite	Extrême
0#2#	extreme_retraite_sportive	Extrême
0#2#	extrême_retraite_sportive	Extrême
0#2#	extreme_retraite_sportive_ronan	Extrême
0#2#	extrême_retraite_sportive_ronan	Extrême
0#2#	extreme_retraite_sportive_ronan_lafaix	Extrême
0#2#	extrême_retraite_sportive_ronan_lafaix	Extrême
0#2#	extreme_retraite_sportive_ronan_lafaix_dopage	Extrême
0#2#	extrême_retraite_sportive_ronan_lafaix_dopage	Extrême
0#2#	extreme_retraite_sportive_ronan_lafaix_dopage_apnee	Extrême
0#2#	extrême_retraite_sportive_ronan_lafaix_dopage_apnée	Extrême
0#2#	extreme_retraite_sportive_ronan_lafaix_dopage_apnee_rugby	Extrême
0#2#	extrême_retraite_sportive_ronan_lafaix_dopage_apnée_rugby	Extrême
0#2#	extreme_retraite_sportive_ronan_lafaix_dopage_apnee_rugby_andy	Extrême
0#2#	extrême_retraite_sportive_ronan_lafaix_dopage_apnée_rugby_andy	Extrême
0#2#	extreme_retraite_sportive_ronan_lafaix_dopage_apnee_rugby_andy_murray	Extrême
0#2#	extrême_retraite_sportive_ronan_lafaix_dopage_apnée_rugby_andy_murray	Extrême
0#2#	extreme_retraite_sportive_ronan_lafaix_dopage_apnee_rugby_andy_murray_mehdi	Extrême
0#2#	extrême_retraite_sportive_ronan_lafaix_dopage_apnée_rugby_andy_murray_mehdi	Extrême
G#1V	514	Facilité
1#2#	facilité	Facilité
G#1V	515	Faille
1#2#	faille	Faille
G#1V	516	Fairway
0#2#	fairway	Fairway
G#1V	517	Fait
1#2#	fait	Fait
G#1V	518	Famille
1#2#	famille	Famille
G#1V	519	Fan
1#2#	fan	Fan
G#1V	521	Fashionista
0#2#	fashionista	Fashionista
G#1V	522	Fatigue
1#2#	fatigue	Fatigue
G#1V	523	February
0#2#	february	February
G#1V	524	Fed
1#2#	fed	Fed
G#1V	525	Fédération
1#2#	fédération	Fédération
G#1V	528	Femme
1#2#	femme	Femme
G#1V	529	Fer
1#2#	fer	Fer
G#1V	530	Ferron
0#2#	ferron	Ferron
G#1V	531	Feu
1#2#	feu	Feu
G#1V	532	Février
1#2#	février	Février
G#1V	533	Fiche
1#2#	fiche	Fiche
G#1V	534	Field
0#2#	field	Field
G#1V	535	Fierté
1#2#	fierté	Fierté
G#1V	536	Fil
1#2#	fil	Fil
G#1V	537	Filière
1#2#	filière	Filière
G#1V	538	Fille
1#2#	fille	Fille
G#1V	539	Film
1#2#	film	Film
G#1V	540	Fils
1#2#	fils	Fils
G#1V	541	Fin
1#2#	fin	Fin
G#1V	542	Fin de carrière
1#2#	fin_de_carrière	Fin de carrière
G#1V	543	Finale
1#2#	finale	Finale
G#1V	544	Finance
1#2#	finance	Finance
G#1V	545	Financement
1#2#	financement	Financement
G#1V	546	Fixation
1#2#	fixation	Fixation
G#1V	547	Flipboard
0#2#	flipboard	Flipboard
G#1V	548	Float
0#2#	float	Float
G#1V	549	Folie
1#2#	folie	Folie
G#1V	551	Fonction
1#2#	fonction	Fonction
G#1V	552	Fonctionnement
1#2#	fonctionnement	Fonctionnement
G#1V	553	Fond
1#2#	fond	Fond
G#1V	554	Fontang
0#2#	fontang	Fontang
G#1V	556	Football
1#2#	football	Football
G#1V	557	For
0#2#	for	For
G#1V	558	Force
1#2#	force	Force
G#1V	559	Format
1#2#	format	Format
G#1V	560	Formation
1#2#	formation	Formation
G#2V	1576	Formation en psychologie
0#3#	formation_en_psychologie	Formation en psychologie
G#2V	1577	Hypnose
0#3#	hypnose	Hypnose
G#1V	561	Formation professionnelle
1#2#	formation_professionnelle	Formation professionnelle
G#1V	562	Forme
1#2#	forme	Forme
G#1V	563	Formule
1#2#	formule	Formule
G#1V	564	Formule 1
1#2#	formule_1	Formule 1
G#1V	565	Fortune
1#2#	fortune	Fortune
G#1V	568	Fragilité
1#2#	fragilité	Fragilité
G#1V	569	Frais
1#2#	frais	Frais
G#1V	570	Français
1#2#	français	Français
G#1V	571	France
1#2#	france	France
G#2V	1530	France de football
0#3#	france_de_football	France de football
G#1V	575	Freestyle
0#2#	freestyle	Freestyle
G#1V	576	Fréquence
1#2#	fréquence	Fréquence
G#1V	577	Fréquentation
1#2#	fréquentation	Fréquentation
G#1V	578	Frère
1#2#	frère	Frère
G#1V	580	Frontière
1#2#	frontière	Frontière
G#1V	581	Fruit
1#2#	fruit	Fruit
G#1V	582	Frustration
1#2#	frustration	Frustration
G#1V	583	Fuite
1#2#	fuite	Fuite
G#1V	584	Futur
1#2#	futur	Futur
G#1V	587	Garçon
1#2#	garçon	Garçon
G#1V	590	Gauche
1#2#	gauche	Gauche
G#1V	591	Gazon
1#2#	gazon	Gazon
G#1V	592	Génération
1#2#	génération	Génération
G#1V	593	Genou
1#2#	genou	Genou
G#1V	594	Genre
1#2#	genre	Genre
G#1V	595	Gens
1#2#	gens	Gens
G#1V	597	Geste
1#2#	geste	Geste
G#1V	598	Gestion
1#2#	gestion	Gestion
G#2V	1531	Gestion des émotions
0#3#	gestion_des_emotions	Gestion des émotions
0#3#	gestion_des_émotions	Gestion des émotions
G#2V	1532	Gestion du stress
0#3#	gestion_du_stress	Gestion du stress
G#1V	600	Gironde
1#2#	gironde	Gironde
G#1V	601	Globalité
0#2#	globalité	Globalité
G#1V	602	Gloire
1#2#	gloire	Gloire
G#1V	604	Golf
1#2#	golf	Golf
G#1V	606	Goût
1#2#	goût	Goût
G#1V	607	Gouttebarge
0#2#	gouttebarge	Gouttebarge
G#1V	608	Gouvernement
1#2#	gouvernement	Gouvernement
G#1V	609	Grand canyon
1#2#	grand_canyon	Grand canyon
G#1V	610	Grand chelem
1#2#	grand_chelem	Grand chelem
G#1V	611	Grand-chose
1#2#	grand-chose	Grand-chose
G#1V	612	Grande bretagne
1#2#	grande_bretagne	Grande bretagne
G#1V	614	Groupe
1#2#	groupe	Groupe
G#1V	615	Guérison
1#2#	guérison	Guérison
G#1V	616	Guide
1#2#	guide	Guide
G#1V	617	Gymnastique
1#2#	gymnastique	Gymnastique
G#1V	619	Habitude
1#2#	habitude	Habitude
G#1V	620	Handball
1#2#	handball	Handball
G#1V	621	Handicap
1#2#	handicap	Handicap
G#1V	623	Hasard
1#2#	hasard	Hasard
G#1V	624	Hatena
0#2#	hatena	Hatena
G#1V	625	Hausse
1#2#	hausse	Hausse
G#1V	626	Haute technologie
1#2#	haute_technologie	Haute technologie
G#1V	627	Hauteur
1#2#	hauteur	Hauteur
G#1V	628	Hérault
1#2#	hérault	Hérault
G#1V	629	Herbe
1#2#	herbe	Herbe
G#1V	630	Heure
1#2#	heure	Heure
G#1V	631	Himalaya
1#2#	himalaya	Himalaya
G#1V	632	Home
0#2#	home	Home
G#1V	633	Homme
1#2#	homme	Homme
G#1V	634	Honte
1#2#	honte	Honte
G#1V	635	Horoscope
1#2#	horoscope	Horoscope
G#1V	636	Hors-série
1#2#	hors-série	Hors-série
G#1V	637	Hôtel
1#2#	hôtel	Hôtel
G#1V	641	Humain
1#2#	humain	Humain
G#1V	642	Humeur
1#2#	humeur	Humeur
G#1V	643	Hyper
0#2#	hyper	Hyper
G#1V	647	Idéal
1#2#	idéal	Idéal
G#1V	648	Idéalisation
1#2#	idéalisation	Idéalisation
G#1V	649	Idée
1#2#	idée	Idée
G#1V	650	Identification
1#2#	identification	Identification
G#1V	651	Identité
1#2#	identité	Identité
G#1V	652	Ignorance
1#2#	ignorance	Ignorance
G#1V	653	Image
1#2#	image	Image
G#1V	654	Imagerie
1#2#	imagerie	Imagerie
G#2V	1533	Imagerie mentale
0#3#	imagerie_mentale	Imagerie mentale
G#1V	655	Imagination
1#2#	imagination	Imagination
G#1V	656	Immo
0#2#	immo	Immo
G#1V	657	Immobilier
1#2#	immobilier	Immobilier
G#1V	658	Importance
1#2#	importance	Importance
G#1V	659	Impression
1#2#	impression	Impression
G#1V	661	Incapable
1#2#	incapable	Incapable
G#1V	662	Incapacité
1#2#	incapacité	Incapacité
G#1V	663	Incertitude
1#2#	incertitude	Incertitude
G#1V	664	Incompréhension
1#2#	incompréhension	Incompréhension
G#1V	665	Inconnu
1#2#	inconnu	Inconnu
G#1V	666	Individualité
1#2#	individualité	Individualité
G#1V	667	Indouiste
1#2#	indouiste	Indouiste
G#1V	668	Influence
1#2#	influence	Influence
G#1V	669	Information
1#2#	information	Information
G#1V	670	Initiative
1#2#	initiative	Initiative
G#1V	671	Inquiétude
1#2#	inquiétude	Inquiétude
G#1V	672	Inscription
1#2#	inscription	Inscription
G#1V	674	Instabilité
1#2#	instabilité	Instabilité
G#1V	676	Institution
1#2#	institution	Institution
G#1V	677	Instrument à clavier
1#2#	instrument_à_clavier	Instrument à clavier
G#1V	678	Insulte
1#2#	insulte	Insulte
G#1V	679	Intensité
1#2#	intensité	Intensité
G#1V	680	Interaction
1#2#	interaction	Interaction
G#1V	681	Intérêt
1#2#	intérêt	Intérêt
G#1V	682	Intérieur
1#2#	intérieur	Intérieur
G#1V	683	Intermédiaire
1#2#	intermédiaire	Intermédiaire
G#1V	684	Internet
1#2#	internet	Internet
G#1V	685	Intervenant
1#2#	intervenant	Intervenant
G#1V	686	Intervention
1#2#	intervention	Intervention
G#1V	687	Introduction
1#2#	introduction	Introduction
G#1V	688	Introspection
1#2#	introspection	Introspection
G#1V	689	Investissement
1#2#	investissement	Investissement
G#1V	690	Irlande
1#2#	irlande	Irlande
G#1V	691	Ironman
0#2#	ironman	Ironman
G#1V	692	Issue
1#2#	issue	Issue
G#1V	693	Isthme
1#2#	isthme	Isthme
G#1V	694	Italie
1#2#	italie	Italie
G#1V	697	Jambe
1#2#	jambe	Jambe
G#1V	699	Jamespot
0#2#	jamespot	Jamespot
G#1V	701	January
0#2#	january	January
G#1V	702	Jazz
1#2#	jazz	Jazz
G#1V	704	Jep
0#2#	jep	Jep
G#1V	705	Jeu
1#2#	jeu	Jeu
G#1V	706	Jeu de cartes
1#2#	jeu_de_cartes	Jeu de cartes
G#1V	707	Jeu de dés
1#2#	jeu_de_dés	Jeu de dés
G#1V	708	Jeunesse
1#2#	jeunesse	Jeunesse
G#1V	709	Jeux olympiques
1#2#	jeux_olympiques	Jeux olympiques
G#1V	710	Jeux paralympiques
1#2#	jeux_paralympiques	Jeux paralympiques
G#1V	713	Joie
1#2#	joie	Joie
G#1V	715	Jornet
0#2#	jornet	Jornet
G#1V	716	Joueur
1#2#	joueur	Joueur
G#2V	1534	Joueur de tennis
0#3#	joueur_de_tennis	Joueur de tennis
G#2V	1535	Joueur professionnel
0#3#	joueur_professionnel	Joueur professionnel
G#2V	1536	Joueurs de tennis
0#3#	joueurs_de_tennis	Joueurs de tennis
G#1V	717	Jour
1#2#	jour	Jour
G#1V	718	Journal
1#2#	journal	Journal
G#1V	719	Journaliste
1#2#	journaliste	Journaliste
G#1V	720	Judo
1#2#	judo	Judo
G#1V	721	Juge
1#2#	juge	Juge
G#1V	722	Juillet
1#2#	juillet	Juillet
G#1V	723	Justice
1#2#	justice	Justice
G#1V	725	Kakao
0#2#	kakao	Kakao
G#1V	726	Kapadia
0#2#	kapadia	Kapadia
G#1V	728	Kilogramme
1#2#	kilogramme	Kilogramme
G#1V	729	Kilomètre
1#2#	kilomètre	Kilomètre
G#1V	731	Kinésithérapie
1#2#	kinésithérapie	Kinésithérapie
G#1V	732	Kinesport
0#2#	kinesport	Kinesport
G#1V	733	Kirsty
0#2#	kirsty	Kirsty
G#1V	734	Kite
0#2#	kite	Kite
G#1V	735	Kitesurf
1#2#	kitesurf	Kitesurf
G#1V	738	L express
1#2#	l_express	L express
G#1V	739	La une
1#2#	la_une	La une
G#1V	740	Lafaix
0#2#	lafaix	Lafaix
G#1V	741	Latest
0#2#	latest	Latest
G#1V	742	Laurent blanc
1#2#	laurent_blanc	Laurent blanc
G#1V	744	Le monde
1#2#	le_monde	Le monde
G#1V	745	Leave
0#2#	leave	Leave
G#1V	746	Lebron
0#2#	lebron	Lebron
G#1V	747	Leçon
1#2#	leçon	Leçon
G#1V	748	Lecteur
1#2#	lecteur	Lecteur
G#1V	749	Lecture
1#2#	lecture	Lecture
G#1V	750	Lemaire
0#2#	lemaire	Lemaire
G#1V	751	Lendl
0#2#	lendl	Lendl
G#1V	754	Liberté
1#2#	liberté	Liberté
G#1V	755	Licence
1#2#	licence	Licence
G#1V	756	Lien
1#2#	lien	Lien
G#1V	757	Lieu
1#2#	lieu	Lieu
G#1V	758	Ligne
1#2#	ligne	Ligne
G#1V	759	Ligue
1#2#	ligue	Ligue
G#1V	760	Limit
0#2#	limit	Limit
G#1V	761	Limite
1#2#	limite	Limite
G#1V	763	Line
1#2#	line	Line
G#1V	764	Linkedin
1#2#	linkedin	Linkedin
G#1V	765	List
0#2#	list	List
G#1V	766	Liste
1#2#	liste	Liste
G#1V	767	Liste de diffusion
1#2#	liste_de_diffusion	Liste de diffusion
G#1V	768	Littérature
1#2#	littérature	Littérature
G#1V	769	Livejournal
0#2#	livejournal	Livejournal
G#1V	770	Livre
1#2#	livre	Livre
G#1V	771	Llodra
1#2#	llodra	Llodra
G#1V	772	Logiciel
1#2#	logiciel	Logiciel
G#1V	773	Logique
1#2#	logique	Logique
G#1V	774	Loi
1#2#	loi	Loi
G#1V	775	Loire-atlantique
1#2#	loire-atlantique	Loire-atlantique
G#1V	776	Loisir
1#2#	loisir	Loisir
G#1V	777	Longueur
1#2#	longueur	Longueur
G#1V	779	Loyauté
1#2#	loyauté	Loyauté
G#1V	780	Lumière
1#2#	lumière	Lumière
G#1V	781	Lundi
1#2#	lundi	Lundi
G#1V	782	Luxe
1#2#	luxe	Luxe
G#1V	783	Lycée
1#2#	lycée	Lycée
G#1V	788	Machine
1#2#	machine	Machine
G#1V	789	Magasin
1#2#	magasin	Magasin
G#1V	790	Magazine
1#2#	magazine	Magazine
G#1V	791	Mai
1#2#	mai	Mai
G#1V	792	Main
1#2#	main	Main
G#1V	793	Maison
1#2#	maison	Maison
G#1V	794	Maîtrise
1#2#	maîtrise	Maîtrise
G#1V	795	Majeur
1#2#	majeur	Majeur
G#1V	796	Majorité
1#2#	majorité	Majorité
G#1V	797	Mal
1#2#	mal	Mal
G#1V	798	Malade
1#2#	malade	Malade
G#1V	799	Malaise
1#2#	malaise	Malaise
G#1V	800	Malhonnêteté
1#2#	malhonnêteté	Malhonnêteté
G#1V	801	Management
1#2#	management	Management
G#1V	802	Manageur
1#2#	manageur	Manageur
G#1V	803	Manaudou
1#2#	manaudou	Manaudou
G#1V	804	Manière
1#2#	manière	Manière
G#1V	805	Manque
1#2#	manque	Manque
G#2V	1537	Manque de concentration
0#3#	manque_de_concentration	Manque de concentration
G#2V	1538	Manque de confiance
0#3#	manque_de_confiance	Manque de confiance
G#1V	806	Marathon
1#2#	marathon	Marathon
G#1V	808	Marché
1#2#	marché	Marché
G#1V	809	Marin
1#2#	marin	Marin
G#1V	811	Marked
0#2#	marked	Marked
G#1V	812	Maroc
1#2#	maroc	Maroc
G#1V	813	Marque
1#2#	marque	Marque
G#1V	814	Mars
1#2#	mars	Mars
G#1V	815	Master
1#2#	master	Master
G#1V	816	Match
1#2#	match	Match
G#1V	817	Matériel
1#2#	matériel	Matériel
G#1V	819	Matin
1#2#	matin	Matin
G#1V	820	Mato
0#2#	mato	Mato
G#1V	822	Maturité
1#2#	maturité	Maturité
G#1V	824	Mauvaise conscience
1#2#	mauvaise_conscience	Mauvaise conscience
G#1V	826	Mécanisme
1#2#	mécanisme	Mécanisme
G#1V	827	Médaille
1#2#	médaille	Médaille
G#1V	828	Médecin
1#2#	médecin	Médecin
G#1V	829	Médecine
1#2#	médecine	Médecine
G#1V	830	Média
1#2#	média	Média
G#1V	831	Médiatisation
1#2#	médiatisation	Médiatisation
G#1V	832	Méditation
1#2#	méditation	Méditation
G#1V	834	Mélange
1#2#	mélange	Mélange
G#1V	835	Mémoire
1#2#	mémoire	Mémoire
G#1V	838	Mensonge
1#2#	mensonge	Mensonge
G#1V	839	Mental
1#2#	mental	Mental
G#1V	840	Mention
1#2#	mention	Mention
G#1V	841	Mer
1#2#	mer	Mer
G#1V	842	Mercredi
1#2#	mercredi	Mercredi
G#1V	843	Mère
1#2#	mère	Mère
G#1V	845	Mérite
1#2#	mérite	Mérite
G#1V	846	Message
1#2#	message	Message
G#1V	847	Messenger
0#2#	messenger	Messenger
G#1V	849	Mesure
1#2#	mesure	Mesure
G#1V	850	Météo
1#2#	météo	Météo
G#1V	851	Méthode
1#2#	méthode	Méthode
G#1V	852	Mètre
1#2#	mètre	Mètre
G#1V	853	Meurtre
1#2#	meurtre	Meurtre
G#1V	854	Mexique
1#2#	mexique	Mexique
G#1V	858	Mieux-être
1#2#	mieux-être	Mieux-être
G#1V	859	Milieu
1#2#	milieu	Milieu
G#1V	860	Millénaire
1#2#	millénaire	Millénaire
G#1V	861	Million
1#2#	million	Million
G#1V	862	Mixi
0#2#	mixi	Mixi
G#1V	863	Mode
1#2#	mode	Mode
G#1V	864	Modèle
1#2#	modèle	Modèle
G#1V	865	Modération
1#2#	modération	Modération
G#1V	866	Modestie
1#2#	modestie	Modestie
G#1V	867	Module
1#2#	module	Module
G#1V	868	Mois
1#2#	mois	Mois
G#1V	869	Moment
1#2#	moment	Moment
G#1V	870	Monaco
1#2#	monaco	Monaco
G#1V	871	Monde
1#2#	monde	Monde
G#1V	873	Monsieur
1#2#	monsieur	Monsieur
G#1V	874	Montagne
1#2#	montagne	Montagne
G#1V	876	Mort
1#2#	mort	Mort
G#1V	877	Mot
1#2#	mot	Mot
G#1V	878	Moteur
1#2#	moteur	Moteur
G#1V	879	Motivation
1#2#	motivation	Motivation
G#1V	880	Moto
1#2#	moto	Moto
G#1V	881	Mouvement
1#2#	mouvement	Mouvement
G#1V	882	Moyen
1#2#	moyen	Moyen
G#1V	883	Moyen de paiement
1#2#	moyen_de_paiement	Moyen de paiement
G#1V	884	Multiple
1#2#	multiple	Multiple
G#1V	885	Mur
1#2#	mur	Mur
G#1V	888	Muscle
1#2#	muscle	Muscle
G#1V	889	Musée
1#2#	musée	Musée
G#1V	890	Musicien
1#2#	musicien	Musicien
G#1V	891	Musique
1#2#	musique	Musique
G#1V	892	Mutuelle d assurance
1#2#	mutuelle_d_assurance	Mutuelle d assurance
G#1V	896	Mystère
1#2#	mystère	Mystère
G#1V	900	Nageur
1#2#	nageur	Nageur
G#1V	902	Natation
1#2#	natation	Natation
G#1V	903	Nation
1#2#	nation	Nation
G#1V	904	Nature
1#2#	nature	Nature
G#1V	905	Nba
0#2#	nba	Nba
G#1V	906	Ndifo
0#2#	ndifo	Ndifo
G#1V	907	Nécessaire
1#2#	nécessaire	Nécessaire
G#1V	908	Net
1#2#	net	Net
G#1V	909	Netlog
1#2#	netlog	Netlog
G#1V	910	Netvouz
0#2#	netvouz	Netvouz
G#1V	911	Neutralité
1#2#	neutralité	Neutralité
G#1V	912	New york
1#2#	new_york	New york
G#1V	913	Newstrust
0#2#	newstrust	Newstrust
G#1V	914	Newsvine
0#2#	newsvine	Newsvine
G#1V	915	Next
0#2#	next	Next
G#1V	916	Nik
0#2#	nik	Nik
G#1V	918	Niveau
1#2#	niveau	Niveau
G#1V	919	No
0#2#	no	No
G#1V	920	Noah
1#2#	noah	Noah
G#1V	921	Nom
1#2#	nom	Nom
G#1V	922	Nombre
1#2#	nombre	Nombre
G#1V	923	Nord
1#2#	nord	Nord
G#1V	924	Norme
1#2#	norme	Norme
G#1V	926	Notoriété
1#2#	notoriété	Notoriété
G#1V	927	Nourriture
1#2#	nourriture	Nourriture
G#1V	928	Nouveauté
1#2#	nouveauté	Nouveauté
G#1V	929	Nouvel observateur
1#2#	nouvel_observateur	Nouvel observateur
G#1V	930	Nouvelle
1#2#	nouvelle	Nouvelle
G#1V	932	Novembre
1#2#	novembre	Novembre
G#1V	933	Novice
1#2#	novice	Novice
G#1V	935	Numéricâble
1#2#	numéricâble	Numéricâble
G#1V	936	Numéro
1#2#	numéro	Numéro
G#1V	940	Occasion
1#2#	occasion	Occasion
G#1V	941	Octobre
1#2#	octobre	Octobre
G#1V	943	Oeil
1#2#	oeil	Oeil
G#1V	944	Oeuvre
1#2#	oeuvre	Oeuvre
G#1V	945	Offre
1#2#	offre	Offre
G#1V	946	Ohio
1#2#	ohio	Ohio
G#1V	949	Olivier
1#2#	olivier	Olivier
G#1V	952	Open
0#2#	open	Open
G#1V	953	Opérateur
1#2#	opérateur	Opérateur
G#2V	1539	Préparateur mental
0#3#	preparateur_mental	Préparateur mental
0#3#	préparateur_mental	Préparateur mental
G#2V	1540	Préparateur physique
0#3#	preparateur_physique	Préparateur physique
0#3#	préparateur_physique	Préparateur physique
G#1V	954	Opération
1#2#	opération	Opération
G#1V	955	Opinion
1#2#	opinion	Opinion
G#1V	956	Opportunité
1#2#	opportunité	Opportunité
G#1V	957	Opposition
1#2#	opposition	Opposition
G#1V	958	Ordre
1#2#	ordre	Ordre
G#1V	959	Oreille
1#2#	oreille	Oreille
G#1V	960	Organisation
1#2#	organisation	Organisation
G#1V	961	Orientation
1#2#	orientation	Orientation
G#1V	962	Origine
1#2#	origine	Origine
G#1V	964	Oubli
1#2#	oubli	Oubli
G#1V	965	Outil
1#2#	outil	Outil
G#1V	966	Oxygène
1#2#	oxygène	Oxygène
G#1V	968	Page
1#2#	page	Page
G#1V	969	Palier
1#2#	palier	Palier
G#1V	970	Palmarès
1#2#	palmarès	Palmarès
G#1V	971	Papier
1#2#	papier	Papier
G#1V	972	Paquet
1#2#	paquet	Paquet
G#1V	973	Paradoxe
0#2#	paradoxe	Paradoxe
G#1V	974	Parallèle
1#2#	parallèle	Parallèle
G#1V	975	Paramètre
1#2#	paramètre	Paramètre
G#1V	976	Parcours
1#2#	parcours	Parcours
G#1V	977	Parent
1#2#	parent	Parent
G#1V	978	Pari
1#2#	pari	Pari
G#1V	979	Parole
1#2#	parole	Parole
G#1V	980	Part
1#2#	part	Part
G#1V	981	Partage
1#2#	partage	Partage
G#1V	982	Partenaire
1#2#	partenaire	Partenaire
G#1V	983	Parti
1#2#	parti	Parti
G#1V	984	Participation
1#2#	participation	Participation
G#1V	985	Partie
1#2#	partie	Partie
G#1V	986	Pas
1#2#	pas	Pas
G#1V	987	Pas-de-calais
1#2#	pas-de-calais	Pas-de-calais
G#1V	988	Passage
1#2#	passage	Passage
G#1V	989	Passe
1#2#	passe	Passe
G#1V	990	Passé
1#2#	passé	Passé
G#1V	991	Passerelle
1#2#	passerelle	Passerelle
G#1V	992	Passion
1#2#	passion	Passion
G#1V	993	Pathologie
1#2#	pathologie	Pathologie
G#1V	994	Patience
1#2#	patience	Patience
G#1V	995	Patient
1#2#	patient	Patient
G#1V	996	Patron
1#2#	patron	Patron
G#1V	998	Pays de galles
1#2#	pays_de_galles	Pays de galles
G#1V	999	Paysage
1#2#	paysage	Paysage
G#1V	1001	Pédagogie
1#2#	pédagogie	Pédagogie
G#1V	1002	Pensée
1#2#	pensée	Pensée
G#1V	1003	Père
1#2#	père	Père
G#1V	1005	Performance
G#2V	1541	Mauvaises performances
0#3#	mauvaises_performances	Mauvaises performances
G#2V	1542	Meilleures performances
0#3#	meilleures_performances	Meilleures performances
1#2#	performance	Performance
G#2V	1543	Performance du sportif
0#3#	performance_du_sportif	Performance du sportif
G#2V	1544	Performance indépendance
0#3#	performance_independance	Performance indépendance
0#3#	performance_indépendance	Performance indépendance
G#1V	1006	Performer
0#2#	performer	Performer
G#1V	1007	Période
1#2#	période	Période
G#1V	1008	Perso
0#2#	perso	Perso
G#1V	1009	Personnalité
1#2#	personnalité	Personnalité
G#1V	1010	Perte
1#2#	perte	Perte
G#1V	1011	Pestre
0#2#	pestre	Pestre
G#1V	1012	Peur
1#2#	peur	Peur
G#1V	1014	Phase
1#2#	phase	Phase
G#1V	1015	Phénomène
1#2#	phénomène	Phénomène
G#1V	1016	Philippe
1#2#	philippe	Philippe
G#1V	1017	Philosophie
1#2#	philosophie	Philosophie
G#1V	1018	Photo
1#2#	photo	Photo
G#1V	1019	Phrase
1#2#	phrase	Phrase
G#1V	1020	Physique
1#2#	physique	Physique
G#1V	1021	Pied
1#2#	pied	Pied
G#1V	1022	Pilate
0#2#	pilate	Pilate
G#1V	1023	Pilote
1#2#	pilote	Pilote
G#1V	1024	Pinboard
0#2#	pinboard	Pinboard
G#1V	1025	Pinterest
1#2#	pinterest	Pinterest
G#1V	1026	Piratage
1#2#	piratage	Piratage
G#1V	1027	Piste
1#2#	piste	Piste
G#1V	1028	Place
1#2#	place	Place
G#1V	1029	Plan
1#2#	plan	Plan
G#1V	1030	Planche
1#2#	planche	Planche
G#1V	1031	Planète
1#2#	planète	Planète
G#1V	1032	Plat cuisiné
1#2#	plat_cuisiné	Plat cuisiné
G#1V	1035	Pocket
0#2#	pocket	Pocket
G#1V	1036	Podium
1#2#	podium	Podium
G#1V	1038	Poids
1#2#	poids	Poids
G#1V	1039	Point
1#2#	point	Point
G#1V	1040	Policier
1#2#	policier	Policier
G#1V	1041	Politique
1#2#	politique	Politique
G#1V	1042	Popular
0#2#	popular	Popular
G#1V	1043	Porte
1#2#	porte	Porte
G#1V	1044	Portrait
1#2#	portrait	Portrait
G#1V	1045	Portugal
1#2#	portugal	Portugal
G#1V	1046	Position
1#2#	position	Position
G#1V	1047	Possibilité
1#2#	possibilité	Possibilité
G#1V	1049	Poste opératoire
1#2#	poste_opératoire	Poste opératoire
G#1V	1050	Poster
1#2#	poster	Poster
G#1V	1051	Potentiel
1#2#	potentiel	Potentiel
G#1V	1052	Pouvoir
1#2#	pouvoir	Pouvoir
G#1V	1053	Practice
0#2#	practice	Practice
G#1V	1054	Pratiquant
1#2#	pratiquant	Pratiquant
G#1V	1055	Pratique
1#2#	pratique	Pratique
G#1V	1056	Précédent
1#2#	précédent	Précédent
G#1V	1057	Précision
1#2#	précision	Précision
G#1V	1058	Précocité
1#2#	précocité	Précocité
G#1V	1059	Prédisposition
1#2#	prédisposition	Prédisposition
G#1V	1060	Préjudice
1#2#	préjudice	Préjudice
G#1V	1061	Première
1#2#	première	Première
G#1V	1062	Préparation
1#2#	préparation	Préparation
G#2V	1518	Préparation mentale
G#3V	1578	Préparation mentale au rugby
0#4#	preparation_mentale_au_rugby	Préparation mentale au rugby
0#4#	préparation_mentale_au_rugby	Préparation mentale au rugby
0#3#	preparation_mentale	Préparation mentale
0#3#	préparation_mentale	Préparation mentale
G#2V	1519	Préparation neurolinguistique
0#3#	preparation_neurolinguistique	Préparation neurolinguistique
0#3#	préparation_neurolinguistique	Préparation neurolinguistique
G#2V	1520	Préparation physique
0#3#	preparation_physique	Préparation physique
0#3#	préparation_physique	Préparation physique
G#2V	1521	Préparation psychologique
0#3#	preparation_psychologique	Préparation psychologique
0#3#	préparation_psychologique	Préparation psychologique
G#1V	1063	Prérequis
1#2#	prérequis	Prérequis
G#1V	1064	Présence
1#2#	présence	Présence
G#1V	1065	Présent
1#2#	présent	Présent
G#1V	1066	Présentation
1#2#	présentation	Présentation
G#1V	1067	Présentiel
0#2#	présentiel	Présentiel
G#1V	1068	Pression
1#2#	pression	Pression
G#1V	1069	Prétexte
1#2#	prétexte	Prétexte
G#1V	1070	Prévention
1#2#	prévention	Prévention
G#1V	1071	Previou
0#2#	previou	Previou
G#1V	1072	Principal
1#2#	principal	Principal
G#1V	1073	Principe
1#2#	principe	Principe
G#1V	1076	Prise
1#2#	prise	Prise
G#1V	1077	Prise en compte
1#2#	prise_en_compte	Prise en compte
G#1V	1078	Pro
1#2#	pro	Pro
G#1V	1079	Probabilité
1#2#	probabilité	Probabilité
G#1V	1080	Problème
1#2#	problème	Problème
G#1V	1081	Procédure
1#2#	procédure	Procédure
G#1V	1082	Procuration
1#2#	procuration	Procuration
G#1V	1083	Production
1#2#	production	Production
G#1V	1084	Professeur
1#2#	professeur	Professeur
G#1V	1085	Profession
1#2#	profession	Profession
G#1V	1086	Professionnel
1#2#	professionnel	Professionnel
G#1V	1087	Profil
1#2#	profil	Profil
G#1V	1088	Profilage
1#2#	profilage	Profilage
G#1V	1089	Profondeur
1#2#	profondeur	Profondeur
G#1V	1090	Programmation neuro-linguistique
1#2#	programmation_neuro-linguistique	Programmation neuro-linguistique
G#1V	1091	Programme
1#2#	programme	Programme
G#1V	1092	Progrès
1#2#	progrès	Progrès
G#1V	1093	Projet
1#2#	projet	Projet
G#1V	1094	Promotion
1#2#	promotion	Promotion
G#1V	1095	Propos
1#2#	propos	Propos
G#1V	1097	Protopage
0#2#	protopage	Protopage
G#1V	1098	Proximité
1#2#	proximité	Proximité
G#1V	1099	Psychanalyse
1#2#	psychanalyse	Psychanalyse
G#1V	1100	Psychiatrie
1#2#	psychiatrie	Psychiatrie
G#1V	1101	Psycholo
0#2#	psycholo	Psycholo
G#1V	1102	Psychologie
1#2#	psychologie	Psychologie
G#2V	1545	Psychologie appliquée
0#3#	psychologie_appliquee	Psychologie appliquée
0#3#	psychologie_appliquée	Psychologie appliquée
G#2V	1546	Psychologie de l athlète
0#3#	psychologie_de_l_athlete	Psychologie de l athlète
0#3#	psychologie_de_l_athlète	Psychologie de l athlète
G#2V	1547	Psychologie de l exploit
0#3#	psychologie_de_l_exploit	Psychologie de l exploit
G#2V	1548	Psychologie du football
0#3#	psychologie_du_football	Psychologie du football
G#2V	1549	Psychologie du golfeur
0#3#	psychologie_du_golfeur	Psychologie du golfeur
G#2V	1550	Psychologie du sport
0#3#	psychologie_du_sport	Psychologie du sport
G#1V	1103	Psychologue
G#2V	844	Meriem
0#3#	meriem	Meriem
1#2#	psychologue	Psychologue
G#2V	1551	Psychologue du sport
0#3#	psychologue_du_sport	Psychologue du sport
G#2V	1136	Raphaël
1#3#	raphaël	Raphaël
G#1V	1104	Psychosociologie
1#2#	psychosociologie	Psychosociologie
G#1V	1105	Public
1#2#	public	Public
G#1V	1106	Publicitaire
1#2#	publicitaire	Publicitaire
G#1V	1107	Publicité
1#2#	publicité	Publicité
G#1V	1109	Pulsion
1#2#	pulsion	Pulsion
G#1V	1111	Putt
0#2#	putt	Putt
G#1V	1112	Putter
0#2#	putter	Putter
G#1V	1113	Putting
0#2#	putting	Putting
G#1V	1114	Pyrénées-atlantiques
1#2#	pyrénées-atlantiques	Pyrénées-atlantiques
G#1V	1116	Qatar
1#2#	qatar	Qatar
G#1V	1118	Qualification
1#2#	qualification	Qualification
G#1V	1119	Qualité
1#2#	qualité	Qualité
G#2V	1552	Qualités mentales
0#3#	qualites_mentales	Qualités mentales
0#3#	qualités_mentales	Qualités mentales
G#2V	1553	Qualités techniques
0#3#	qualites_techniques	Qualités techniques
0#3#	qualités_techniques	Qualités techniques
G#1V	1120	Quantité
1#2#	quantité	Quantité
G#1V	1121	Question
1#2#	question	Question
G#1V	1122	Questionnaire
1#2#	questionnaire	Questionnaire
G#1V	1123	Quinzaine
1#2#	quinzaine	Quinzaine
G#1V	1124	Quirion
0#2#	quirion	Quirion
G#1V	1125	Quotidien
1#2#	quotidien	Quotidien
G#1V	1126	Qzone
1#2#	qzone	Qzone
G#1V	1128	Rabais
1#2#	rabais	Rabais
G#1V	1129	Racisme
1#2#	racisme	Racisme
G#1V	1130	Raciste
1#2#	raciste	Raciste
G#1V	1131	Rafa
0#2#	rafa	Rafa
G#1V	1133	Rage
1#2#	rage	Rage
G#1V	1134	Raisonnement
1#2#	raisonnement	Raisonnement
G#1V	1135	Rang
1#2#	rang	Rang
G#1V	1137	Rapport
1#2#	rapport	Rapport
G#1V	1138	Raquette
1#2#	raquette	Raquette
G#1V	1139	Rassemblement
1#2#	rassemblement	Rassemblement
G#1V	1141	Réaction
1#2#	réaction	Réaction
G#1V	1142	Réalisation
1#2#	réalisation	Réalisation
G#1V	1143	Réalité
1#2#	réalité	Réalité
G#1V	1144	Rebond
1#2#	rebond	Rebond
G#1V	1145	Recette des impôts
1#2#	recette_des_impôts	Recette des impôts
G#1V	1146	Recherche
G#2V	1554	Expérience du sport
0#3#	experience_du_sport	Expérience du sport
0#3#	expérience_du_sport	Expérience du sport
G#2V	1555	Expérience personnelle
0#3#	experience_personnelle	Expérience personnelle
0#3#	expérience_personnelle	Expérience personnelle
1#2#	recherche	Recherche
G#1V	1147	Récit
1#2#	récit	Récit
G#1V	1148	Reconnaissance
1#2#	reconnaissance	Reconnaissance
G#1V	1149	Reconversion
1#2#	reconversion	Reconversion
G#1V	1150	Recul
1#2#	recul	Recul
G#1V	1151	Récupération
1#2#	récupération	Récupération
G#1V	1152	Rédaction
1#2#	rédaction	Rédaction
G#1V	1153	Reddit
0#2#	reddit	Reddit
G#1V	1154	Rediff
0#2#	rediff	Rediff
G#1V	1155	Rééducation
1#2#	rééducation	Rééducation
G#1V	1156	Référence
1#2#	référence	Référence
G#1V	1157	Refus
1#2#	refus	Refus
G#1V	1158	Regard
1#2#	regard	Regard
G#1V	1159	Régime
1#2#	régime	Régime
G#1V	1160	Région
1#2#	région	Région
G#1V	1161	Règle
1#2#	règle	Règle
G#1V	1162	Relâchement
1#2#	relâchement	Relâchement
G#1V	1163	Relation
1#2#	relation	Relation
G#2V	1556	Relation entr psychanalyse
0#3#	relation_entr_psychanalyse	Relation entr psychanalyse
G#2V	1557	Relation entraîneur
0#3#	relation_entraineur	Relation entraîneur
0#3#	relation_entraîneur	Relation entraîneur
G#2V	1558	Relation entre le psychologue
0#3#	relation_entre_le_psychologue	Relation entre le psychologue
G#2V	1559	Relation parent
0#3#	relation_parent	Relation parent
G#1V	1164	Remerciement
1#2#	remerciement	Remerciement
G#1V	1166	Rencontre
1#2#	rencontre	Rencontre
G#1V	1167	Rendez-vous
1#2#	rendez-vous	Rendez-vous
G#1V	1168	Renren
0#2#	renren	Renren
G#1V	1169	Renseignement
1#2#	renseignement	Renseignement
G#1V	1170	Réorganisation
1#2#	réorganisation	Réorganisation
G#1V	1171	Repère
1#2#	repère	Repère
G#1V	1172	Répétition
1#2#	répétition	Répétition
G#1V	1174	Réponse
1#2#	réponse	Réponse
G#1V	1175	Reportage
1#2#	reportage	Reportage
G#1V	1176	Repos
1#2#	repos	Repos
G#1V	1177	Reprise
1#2#	reprise	Reprise
G#1V	1178	Reproche
1#2#	reproche	Reproche
G#1V	1180	Réseau
1#2#	réseau	Réseau
G#1V	1181	Réseau social
1#2#	réseau_social	Réseau social
G#1V	1182	Résilience
0#2#	résilience	Résilience
G#1V	1183	Respect
1#2#	respect	Respect
G#1V	1184	Respiration
1#2#	respiration	Respiration
G#1V	1185	Responsabilité
1#2#	responsabilité	Responsabilité
G#1V	1186	Ressort
1#2#	ressort	Ressort
G#1V	1187	Ressource
1#2#	ressource	Ressource
G#1V	1188	Reste
1#2#	reste	Reste
G#1V	1189	Résultat
1#2#	résultat	Résultat
G#1V	1190	Résumé
1#2#	résumé	Résumé
G#1V	1191	Retour
1#2#	retour	Retour
G#1V	1192	Retrait
1#2#	retrait	Retrait
G#1V	1193	Retraite
1#2#	retraite	Retraite
G#1V	1194	Reuter
1#2#	reuter	Reuter
G#1V	1195	Rêve
1#2#	rêve	Rêve
G#1V	1196	Revue de presse
1#2#	revue_de_presse	Revue de presse
G#1V	1201	Rigueur
1#2#	rigueur	Rigueur
G#1V	1202	Riner
1#2#	riner	Riner
G#1V	1203	Ripoll
0#2#	ripoll	Ripoll
G#1V	1204	Risque
1#2#	risque	Risque
G#1V	1205	Rival
1#2#	rival	Rival
G#1V	1206	Rivalité
1#2#	rivalité	Rivalité
G#1V	1208	Roberta
0#2#	roberta	Roberta
G#1V	1210	Roland-garros
1#2#	roland-garros	Roland-garros
G#1V	1211	Rôle
1#2#	rôle	Rôle
G#1V	1213	Roularta
0#2#	roularta	Roularta
G#1V	1214	Route
1#2#	route	Route
G#1V	1215	Routine
1#2#	routine	Routine
G#1V	1218	Rubrique
0#2#	rubrique	Rubrique
G#1V	1219	Rue
1#2#	rue	Rue
G#1V	1220	Rugby
1#2#	rugby	Rugby
G#1V	1221	Rupture
1#2#	rupture	Rupture
G#1V	1222	Russie
1#2#	russie	Russie
G#1V	1223	Rythme
1#2#	rythme	Rythme
G#1V	1225	Sac
1#2#	sac	Sac
G#1V	1226	Sacre
1#2#	sacre	Sacre
G#1V	1227	Sacrifice
1#2#	sacrifice	Sacrifice
G#1V	1228	Sagesse
1#2#	sagesse	Sagesse
G#1V	1229	Saison
1#2#	saison	Saison
G#1V	1230	Salmi
0#2#	salmi	Salmi
G#1V	1231	Salutation
1#2#	salutation	Salutation
G#1V	1232	Sanction
1#2#	sanction	Sanction
G#1V	1233	Sander
1#2#	sander	Sander
G#1V	1234	Sans-abri
1#2#	sans-abri	Sans-abri
G#1V	1235	Santé
1#2#	santé	Santé
G#1V	1236	Santé mentale
1#2#	santé_mentale	Santé mentale
G#1V	1238	Sarkozy
1#2#	sarkozy	Sarkozy
G#1V	1239	Satisfaction
1#2#	satisfaction	Satisfaction
G#1V	1240	Saut
1#2#	saut	Saut
G#1V	1241	Savoir
1#2#	savoir	Savoir
G#1V	1242	Scène
1#2#	scène	Scène
G#1V	1243	Schéma
1#2#	schéma	Schéma
G#1V	1244	Science
1#2#	science	Science
G#1V	1245	Scientifique
1#2#	scientifique	Scientifique
G#1V	1246	Séance
1#2#	séance	Séance
G#1V	1248	Secondes
1#2#	secondes	Secondes
G#1V	1249	Secret
1#2#	secret	Secret
G#1V	1250	Secteur
1#2#	secteur	Secteur
G#1V	1251	Sécurité
1#2#	sécurité	Sécurité
G#1V	1253	Seine-et-marne
1#2#	seine-et-marne	Seine-et-marne
G#1V	1254	Séjour
1#2#	séjour	Séjour
G#1V	1255	Sélection
1#2#	sélection	Sélection
G#1V	1256	Semaine
1#2#	semaine	Semaine
G#1V	1258	Sens
1#2#	sens	Sens
G#1V	1259	Sensation
1#2#	sensation	Sensation
G#1V	1260	Sensibilité
1#2#	sensibilité	Sensibilité
G#1V	1261	Sentiment
1#2#	sentiment	Sentiment
G#1V	1262	Séparation
1#2#	séparation	Séparation
G#1V	1263	Serbie
1#2#	serbie	Serbie
G#1V	1265	Sergi
0#2#	sergi	Sergi
G#1V	1266	Service
1#2#	service	Service
G#1V	1267	Session
1#2#	session	Session
G#1V	1268	Set
0#2#	set	Set
G#1V	1270	Share
0#2#	share	Share
G#1V	1271	Shopping
1#2#	shopping	Shopping
G#1V	1272	Siège
1#2#	siège	Siège
G#1V	1273	Sign
0#2#	sign	Sign
G#1V	1274	Signe
1#2#	signe	Signe
G#1V	1275	Sillitoe
0#2#	sillitoe	Sillitoe
G#1V	1279	Site
1#2#	site	Site
G#1V	1281	Situation
1#2#	situation	Situation
G#1V	1282	Ski
1#2#	ski	Ski
G#1V	1283	Skieur
1#2#	skieur	Skieur
G#1V	1284	Skyrunner
0#2#	skyrunner	Skyrunner
G#1V	1285	Slashdot
0#2#	slashdot	Slashdot
G#1V	1286	Slate
1#2#	slate	Slate
G#1V	1288	Société
1#2#	société	Société
G#1V	1289	Soeur
1#2#	soeur	Soeur
G#1V	1290	Soir
1#2#	soir	Soir
G#1V	1291	Solidité
1#2#	solidité	Solidité
G#1V	1292	Solitude
1#2#	solitude	Solitude
G#2V	1560	Solitude du coureur de fond
0#3#	solitude_du_coureur_de_fond	Solitude du coureur de fond
G#1V	1293	Solution
1#2#	solution	Solution
G#1V	1294	Sommet
1#2#	sommet	Sommet
G#1V	1295	Sony
1#2#	sony	Sony
G#1V	1296	Sophrologie
1#2#	sophrologie	Sophrologie
G#1V	1297	Sortie
1#2#	sortie	Sortie
G#1V	1298	Souffrance
1#2#	souffrance	Souffrance
G#1V	1299	Source
1#2#	source	Source
G#2V	1561	Source de stress
0#3#	source_de_stress	Source de stress
G#1V	1300	Sourire
1#2#	sourire	Sourire
G#1V	1301	Soutien
G#2V	1562	Source de motivation
0#3#	source_de_motivation	Source de motivation
1#2#	soutien	Soutien
G#2V	1563	Soutien psychologique
0#3#	soutien_psychologique	Soutien psychologique
G#1V	1302	Souvenir
1#2#	souvenir	Souvenir
G#1V	1303	Spécialiste
1#2#	spécialiste	Spécialiste
G#1V	1304	Spécialité
1#2#	spécialité	Spécialité
G#1V	1305	Spécificité
1#2#	spécificité	Spécificité
G#1V	1306	Spectateur
1#2#	spectateur	Spectateur
G#1V	1307	Sponsor
1#2#	sponsor	Sponsor
G#1V	1308	Sport
1#2#	sport	Sport
G#2V	1564	Sport collectif
0#3#	sport_collectif	Sport collectif
G#2V	1565	Sport individuel
0#3#	sport_individuel	Sport individuel
G#1V	1309	Sport de balle
1#2#	sport_de_balle	Sport de balle
G#1V	1310	Sport de combat
1#2#	sport_de_combat	Sport de combat
G#1V	1311	Sportif
G#2V	1579	Abdeljalil
0#3#	abdeljalil	Abdeljalil
G#2V	1580	Agassi
0#3#	agassi	Agassi
G#2V	1581	Alain
1#3#	alain	Alain
G#2V	1582	Alan
1#3#	alan	Alan
G#2V	1583	Amélie
1#3#	amélie	Amélie
G#2V	1584	Andersen
1#3#	andersen	Andersen
G#2V	1585	André
1#3#	andré	André
G#2V	1586	Andy
1#3#	andy	Andy
G#2V	1587	Antoine
1#3#	antoine	Antoine
G#2V	1588	Ayrton
0#3#	ayrton	Ayrton
G#2V	1589	Azarenka
0#3#	azarenka	Azarenka
G#2V	1590	Bartoli
1#3#	bartoli	Bartoli
G#2V	1591	Bernard
1#3#	bernard	Bernard
G#2V	1592	Boris
1#3#	boris	Boris
G#2V	1593	Bruguera
0#3#	bruguera	Bruguera
G#2V	1594	Cech
0#3#	cech	Cech
G#2V	1595	Claude
1#3#	claude	Claude
G#2V	1596	Daouki
0#3#	daouki	Daouki
G#2V	1597	Djokovic
1#3#	djokovic	Djokovic
G#2V	1598	Doug
1#3#	doug	Doug
G#2V	1599	Drouet
0#3#	drouet	Drouet
G#2V	1600	Ducasse
1#3#	ducasse	Ducasse
G#2V	1601	Edberg
0#3#	edberg	Edberg
G#2V	1602	Fabrice
1#3#	fabrice	Fabrice
G#2V	1603	Federer
1#3#	federer	Federer
G#2V	1604	Fontenoy
0#3#	fontenoy	Fontenoy
G#2V	1605	Fournel
0#3#	fournel	Fournel
G#2V	1606	Franck
1#3#	franck	Franck
G#2V	1607	François
1#3#	françois	François
G#2V	1608	Frédéric
1#3#	frédéric	Frédéric
G#2V	1609	Gasquet
1#3#	gasquet	Gasquet
G#2V	1610	Gérard
1#3#	gérard	Gérard
G#2V	1611	Gilles
1#3#	gilles	Gilles
G#2V	1612	Grégoire
1#3#	grégoire	Grégoire
G#2V	1613	Haruki
0#3#	haruki	Haruki
G#2V	1614	Hubert
1#3#	hubert	Hubert
G#2V	1615	Huguet
0#3#	huguet	Huguet
G#2V	1616	Ibnabdeljalil
0#3#	ibnabdeljalil	Ibnabdeljalil
G#2V	1617	Ibrahimovic
0#3#	ibrahimovic	Ibrahimovic
G#2V	1618	James
1#3#	james	James
G#2V	1619	Jan
0#3#	jan	Jan
G#2V	1620	Jean
1#3#	jean	Jean
1#3#	john	Jean
G#2V	1566	Jeunes sportifs
0#3#	jeunes_sportifs	Jeunes sportifs
G#2V	714	Jones
1#3#	jones	Jones
G#2V	727	Kilian
0#3#	kilian	Kilian
G#2V	730	Kim
1#3#	kim	Kim
G#2V	736	Kylh
0#3#	kylh	Kylh
G#2V	743	Lavillenie
0#3#	lavillenie	Lavillenie
G#2V	752	Levêque
0#3#	levêque	Levêque
G#2V	753	Lévêque
0#3#	lévêque	Lévêque
G#2V	762	Lindon
1#3#	lindon	Lindon
G#2V	807	Marc
1#3#	marc	Marc
G#2V	810	Marion
1#3#	marion	Marion
G#2V	818	Mathieu
1#3#	mathieu	Mathieu
G#2V	821	Matthieu
1#3#	matthieu	Matthieu
G#2V	823	Mauresmo
1#3#	mauresmo	Mauresmo
G#2V	833	Mehdi
1#3#	mehdi	Mehdi
G#2V	848	Messi
1#3#	messi	Messi
G#2V	856	Michaël
1#3#	michaël	Michaël
G#2V	872	Monfils
1#3#	monfils	Monfils
G#2V	886	Murakami
0#3#	murakami	Murakami
G#2V	887	Murray
1#3#	murray	Murray
G#2V	898	Nacer
1#3#	nacer	Nacer
G#2V	899	Nadal
1#3#	nadal	Nadal
G#2V	917	Nishikori
0#3#	nishikori	Nishikori
G#2V	931	Novak
1#3#	novak	Novak
G#2V	948	Olivia
1#3#	olivia	Olivia
G#2V	951	Onesta
0#3#	onesta	Onesta
G#2V	997	Paul
1#3#	paul	Paul
G#2V	1004	Pérec
0#3#	pérec	Pérec
G#2V	1037	Pogba
0#3#	pogba	Pogba
G#2V	1096	Prost
1#3#	prost	Prost
G#2V	1132	Rafael
1#3#	rafael	Rafael
G#2V	1165	Renaud
1#3#	renaud	Renaud
G#2V	1199	Ribéry
1#3#	ribéry	Ribéry
G#2V	1200	Richard
1#3#	richard	Richard
G#2V	1207	Robert
1#3#	robert	Robert
G#2V	1209	Roger
1#3#	roger	Roger
G#2V	1212	Ronan
1#3#	ronan	Ronan
G#2V	1247	Sébastien
1#3#	sébastien	Sébastien
G#2V	1257	Senna
1#3#	senna	Senna
G#2V	1264	Serena williams
1#3#	serena_williams	Serena williams
G#2V	1277	Simon
1#3#	simon	Simon
1#2#	sportif	Sportif
G#2V	1320	Stéphane
1#3#	stéphane	Stéphane
G#2V	1355	Teddy
1#3#	teddy	Teddy
G#2V	1379	Tiger
0#3#	tiger	Tiger
G#2V	1408	Tsonga
1#3#	tsonga	Tsonga
G#2V	1481	Williams
1#3#	williams	Williams
G#1V	1312	Springpad
0#2#	springpad	Springpad
G#1V	1313	Stabilité
1#2#	stabilité	Stabilité
G#1V	1314	Stade
1#2#	stade	Stade
G#1V	1315	Stage
1#2#	stage	Stage
G#1V	1316	Stagiaire
1#2#	stagiaire	Stagiaire
G#1V	1317	Staps
1#2#	staps	Staps
G#1V	1318	Star
1#2#	star	Star
G#1V	1319	Statut
1#2#	statut	Statut
G#1V	1322	Stratégie
1#2#	stratégie	Stratégie
G#1V	1323	Strean
0#2#	strean	Strean
G#1V	1324	Stress
1#2#	stress	Stress
G#1V	1327	Stupéfiants
1#2#	stupéfiants	Stupéfiants
G#1V	1328	Style
1#2#	style	Style
G#1V	1329	Succès
1#2#	succès	Succès
G#1V	1330	Suisse
1#2#	suisse	Suisse
G#1V	1331	Suite
1#2#	suite	Suite
G#1V	1332	Suivi
1#2#	suivi	Suivi
G#1V	1333	Sujet
1#2#	sujet	Sujet
G#1V	1334	Super
1#2#	super	Super
G#1V	1335	Superman
1#2#	superman	Superman
G#1V	1336	Support
1#2#	support	Support
G#1V	1337	Surf
1#2#	surf	Surf
G#1V	1338	Surfer
1#2#	surfer	Surfer
G#1V	1339	Surveillance
1#2#	surveillance	Surveillance
G#1V	1342	Symbaloo
0#2#	symbaloo	Symbaloo
G#1V	1343	Symbole
1#2#	symbole	Symbole
G#1V	1344	Symptôme
1#2#	symptôme	Symptôme
G#1V	1345	Système
1#2#	système	Système
G#1V	1347	Tablette tactile
1#2#	tablette_tactile	Tablette tactile
G#1V	1348	Tabou
1#2#	tabou	Tabou
G#1V	1349	Tag
1#2#	tag	Tag
G#1V	1351	Tandem
1#2#	tandem	Tandem
G#1V	1352	Tarif
1#2#	tarif	Tarif
G#1V	1353	Taux
1#2#	taux	Taux
G#1V	1354	Technique
1#2#	technique	Technique
G#1V	1356	Tee
0#2#	tee	Tee
G#1V	1357	Téléphone
1#2#	téléphone	Téléphone
G#1V	1358	Téléphone portable
1#2#	téléphone_portable	Téléphone portable
G#1V	1359	Télérama
1#2#	télérama	Télérama
G#1V	1360	Télévision
1#2#	télévision	Télévision
G#1V	1361	Témoignage
1#2#	témoignage	Témoignage
G#1V	1362	Temps
1#2#	temps	Temps
G#1V	1363	Temps réel
1#2#	temps_réel	Temps réel
G#1V	1364	Tendance
1#2#	tendance	Tendance
G#1V	1365	Tennis
1#2#	tennis	Tennis
G#2V	1567	Tennis psychologie
0#3#	tennis_psychologie	Tennis psychologie
G#1V	1366	Tension
1#2#	tension	Tension
G#1V	1367	Terme
1#2#	terme	Terme
G#1V	1368	Terrain
1#2#	terrain	Terrain
G#1V	1369	Terre
1#2#	terre	Terre
G#1V	1370	Test
1#2#	test	Test
G#1V	1371	Tête
1#2#	tête	Tête
G#1V	1372	Texte
1#2#	texte	Texte
G#1V	1373	Texte en anglais
1#2#	texte_en_anglais	Texte en anglais
G#1V	1375	Thème
1#2#	thème	Thème
G#1V	1376	Théorie
1#2#	théorie	Théorie
G#1V	1377	Thèse
1#2#	thèse	Thèse
G#1V	1380	Timing
0#2#	timing	Timing
G#1V	1381	Tir
1#2#	tir	Tir
G#1V	1382	Titre
1#2#	titre	Titre
G#1V	1383	Titulaire
1#2#	titulaire	Titulaire
G#1V	1384	Tomic
0#2#	tomic	Tomic
G#1V	1385	Ton
1#2#	ton	Ton
G#1V	1386	Toni
0#2#	toni	Toni
G#1V	1387	Top
1#2#	top	Top
G#1V	1388	Tour
1#2#	tour	Tour
G#1V	1389	Tour de france
1#2#	tour_de_france	Tour de france
G#1V	1390	Tournée
1#2#	tournée	Tournée
G#1V	1391	Tournoi
1#2#	tournoi	Tournoi
G#1V	1392	Tracas
1#2#	tracas	Tracas
G#1V	1393	Trait
1#2#	trait	Trait
G#1V	1394	Trajectoire
1#2#	trajectoire	Trajectoire
G#1V	1395	Trans
1#2#	trans	Trans
G#1V	1396	Transfaire
0#2#	transfaire	Transfaire
G#1V	1397	Transfert
1#2#	transfert	Transfert
G#1V	1398	Transport
1#2#	transport	Transport
G#1V	1399	Traumatisme
1#2#	traumatisme	Traumatisme
G#1V	1400	Travail
G#2V	1568	Métier d entraîneur
0#3#	metier_d_entraineur	Métier d entraîneur
0#3#	métier_d_entraîneur	Métier d entraîneur
1#2#	travail	Travail
G#2V	1569	Travail avec le sportif
0#3#	travail_avec_le_sportif	Travail avec le sportif
G#2V	1570	Travail de visualisation
0#3#	travail_de_visualisation	Travail de visualisation
G#2V	1571	Travail psychologique
0#3#	travail_psychologique	Travail psychologique
G#1V	1401	Travaux
1#2#	travaux	Travaux
G#1V	1402	Traverse
1#2#	traverse	Traverse
G#1V	1403	Traversée
1#2#	traversée	Traversée
G#1V	1404	Tribune
1#2#	tribune	Tribune
G#1V	1405	Tristesse
1#2#	tristesse	Tristesse
G#1V	1406	Trotte
1#2#	trotte	Trotte
G#1V	1407	Trou
1#2#	trou	Trou
G#1V	1409	Tuenti
0#2#	tuenti	Tuenti
G#1V	1412	Tutorat
1#2#	tutorat	Tutorat
G#1V	1415	Type
1#2#	type	Type
G#1V	1418	Univers
1#2#	univers	Univers
G#1V	1419	Université
1#2#	université	Université
G#1V	1421	Urgence
1#2#	urgence	Urgence
G#1V	1423	Us open
1#2#	us_open	Us open
G#1V	1424	Usa
1#2#	usa	Usa
G#1V	1425	Usage
1#2#	usage	Usage
G#1V	1426	Utile
1#2#	utile	Utile
G#1V	1427	Utilité
1#2#	utilité	Utilité
G#1V	1429	Vacances
1#2#	vacances	Vacances
G#1V	1430	Vainqueur
1#2#	vainqueur	Vainqueur
G#1V	1431	Valeur
1#2#	valeur	Valeur
G#1V	1432	Validation
1#2#	validation	Validation
G#1V	1433	Vallée
1#2#	vallée	Vallée
G#1V	1434	Vaucluse
1#2#	vaucluse	Vaucluse
G#1V	1435	Vécu
1#2#	vécu	Vécu
G#1V	1436	Veille
1#2#	veille	Veille
G#1V	1437	Vendredi
1#2#	vendredi	Vendredi
G#1V	1438	Vent
1#2#	vent	Vent
G#1V	1439	Vente
1#2#	vente	Vente
G#1V	1440	Vérité
1#2#	vérité	Vérité
G#1V	1441	Version
1#2#	version	Version
G#1V	1442	Vêtement
1#2#	vêtement	Vêtement
G#1V	1444	Victime
1#2#	victime	Victime
G#1V	1445	Victor
1#2#	victor	Victor
G#1V	1446	Vide
1#2#	vide	Vide
G#1V	1447	Vidéo
1#2#	vidéo	Vidéo
G#1V	1448	Vie
1#2#	vie	Vie
G#2V	1572	Vie quotidienne
0#3#	vie_quotidienne	Vie quotidienne
G#1V	1449	Vie privée
1#2#	vie_privée	Vie privée
G#1V	1450	Vieillard
1#2#	vieillard	Vieillard
G#1V	1451	Ville
1#2#	ville	Ville
G#1V	1452	Ville de paris
1#2#	ville_de_paris	Ville de paris
G#1V	1453	Violence
1#2#	violence	Violence
G#1V	1454	Virginie
1#2#	virginie	Virginie
G#1V	1455	Visage
1#2#	visage	Visage
G#1V	1456	Vision
1#2#	vision	Vision
G#1V	1457	Visualisation
1#2#	visualisation	Visualisation
G#1V	1458	Vivendi
1#2#	vivendi	Vivendi
G#1V	1460	Vocation
1#2#	vocation	Vocation
G#1V	1461	Voie
1#2#	voie	Voie
G#1V	1462	Voile
1#2#	voile	Voile
G#1V	1463	Voiture
1#2#	voiture	Voiture
G#1V	1464	Voix
1#2#	voix	Voix
G#1V	1465	Volley-ball
1#2#	volley-ball	Volley-ball
G#1V	1466	Volonté
1#2#	volonté	Volonté
G#1V	1467	Voyage
1#2#	voyage	Voyage
G#1V	1468	Wallenda
0#2#	wallenda	Wallenda
G#1V	1470	Wartique
0#2#	wartique	Wartique
G#1V	1471	Washington
1#2#	washington	Washington
G#1V	1476	Week-end
1#2#	week-end	Week-end
G#1V	1478	Wenger
0#2#	wenger	Wenger
G#1V	1480	Wilander
0#2#	wilander	Wilander
G#1V	1482	Wimbledon
1#2#	wimbledon	Wimbledon
G#1V	1483	Windsurf
0#2#	windsurf	Windsurf
G#1V	1484	Winner
0#2#	winner	Winner
G#1V	1495	Yannick
1#2#	yannick	Yannick
G#1V	1496	Yoga
0#2#	yoga	Yoga
G#1V	1500	Yvan
1#2#	yvan	Yvan
G#1V	1501	Zone
1#2#	zone	Zone
G#1V	1502	Zone euro
1#2#	zone_euro	Zone euro
G#1V	1503	Zoom
0#2#	zoom	Zoom
