humans
male
female
adolescent
adult
*sports
child
questionnaires
sports/*psychology
middle aged
young adult
risk factors
sex factors
athletes/*psychology
*sports medicine
*physical education and training
sports/*physiology
*health knowledge, attitudes, practice
*motivation
*competitive behavior
*interpersonal relations
united states
aged
competitive behavior
motivation
sports
physical education and training/*methods
interviews as topic
*attitude
reproducibility of results
age factors
analysis of variance
self concept
interpersonal relations
biomechanical phenomena
athletic injuries/*prevention & control
*physical fitness
cross-sectional studies
exercise/*physiology
*leadership
*teaching
child, preschool
prospective studies
athletic performance/*psychology
*mental health
*athletic performance
time factors
attitude
*attitude to health
health knowledge, attitudes, practice
athletic performance/*physiology
*athletes
*self concept
task performance and analysis
models, psychological
*exercise
great britain
mental health
data collection
sports medicine
incidence
personal satisfaction
physical fitness
physical education and training
regression analysis
attitude to health
*achievement
universities
psychological tests
psychometrics
*questionnaires
united states/epidemiology
australia
*schools
*adaptation, psychological
social support
goals
program evaluation
adaptation, psychological
*social support
athletic injuries/*epidemiology
qualitative research
achievement
follow-up studies
athletic injuries/prevention & control
factor analysis, statistical
schools
canada
athletes
exercise
physical education and training/methods
leadership
cohort studies
*perception
health behavior
sports/*education
prevalence
physician's role
treatment outcome
health education
*disabled persons
*personal satisfaction
personality inventory
*motor activity
practice guidelines as topic
*health status
sports medicine/*methods
psychomotor performance
athletic performance/psychology
soccer/*psychology
history, 20th century
*mentors
longitudinal studies
*professional competence
psychomotor performance/*physiology
pilot projects
health promotion/*methods
motor skills
mental recall
social environment
*parent-child relations
animals
retrospective studies
socioeconomic factors
*task performance and analysis
attention
emotions
recovery of function
sports/*physiology/psychology
*social behavior
england
life style
chi-square distribution
educational status
*motor skills
psychomotor performance/physiology
physical exertion
*practice (psychology)
*health behavior
*social environment
health surveys
cognition
*self efficacy
models, biological
athletic performance
history, 19th century
neuropsychological tests
physical fitness/*physiology
motor skills/*physiology
sports/*statistics & numerical data
teaching/methods
self efficacy
body weight
risk assessment
*goals
health status
football/*injuries
*job satisfaction
muscle, skeletal/physiology
child development
risk
teaching
multivariate analysis
communication
heart rate/physiology
athletic injuries/*therapy
equipment design
perception
socialization
cooperative behavior
competitive behavior/physiology
cluster analysis
*cooperative behavior
peer group
france
program development
*personal autonomy
*soccer
models, statistical
*adolescent behavior
physical endurance/*physiology
guidelines as topic
mental processes
*social perception
energy metabolism
stress, psychological
mouth protectors/*utilization
mouth protectors
*child development
football/injuries
*health education
athletic injuries/epidemiology/*prevention & control
mouth/*injuries
athletic performance/physiology
sports/*psychology/statistics & numerical data
exercise/physiology
running/physiology
personality
faculty
students/psychology
*sports/psychology
focus groups
adaptation, physiological
athletic injuries/*epidemiology/prevention & control
*stress, psychological
referral and consultation
practice (psychology)
*learning
predictive value of tests
personal autonomy
behavior
body composition
logistic models
internal-external control
body mass index
curriculum
*personality
athletic injuries/*psychology
*models, psychological
sports equipment
*imagination
social behavior
*prejudice
physical education and training/*manpower
injury severity score
sports/psychology
*nutritional physiological phenomena
imagination/*physiology
internet
evidence-based medicine
research
nutritional requirements
psychological theory
sports medicine/*education
brain concussion/*diagnosis
group processes
spain
sports/*physiology/*psychology
recurrence
prognosis
forecasting
oxygen consumption/physiology
motor activity/*physiology
athletic performance/*physiology/psychology
heart rate
exercise/psychology
movement/*physiology
*health promotion
aged, 80 and over
basketball/*psychology
*decision making
germany
professional practice
victoria
athletic injuries/therapy
recreation
*quality of life
*behavior
norway
soccer
dietary supplements
*anxiety
motor skills/physiology
movement
physical therapy modalities
new zealand
exercise test
body image
*morals
*recreation
*physician's role
psychology, adolescent
anxiety/psychology
psychology, child
basketball
belgium
ego
counseling
social adjustment
soccer/injuries
aggression/*psychology
teaching/*methods
*faculty
social perception
adolescent behavior
sensitivity and specificity
switzerland
*mental recall
*psychiatry
*certification
*life style
*parents
parents/*psychology
athletic injuries/diagnosis/*therapy
*risk reduction behavior
affect
*doping in sports
public health
physician-patient relations
clinical competence
adolescent behavior/*psychology
rural population
athletic injuries/*diagnosis
soccer/psychology
exercise/*psychology
*altitude
muscle fatigue/physiology
soccer/*physiology
video recording
anthropometry
muscle strength/physiology
physical endurance/physiology
athletes/psychology
*peer group
muscle, skeletal/*physiology
interprofessional relations
competitive behavior/*physiology
sex distribution
basketball/*injuries
health education/*organization & administration
quality of life
health promotion/*organization & administration
physical education and training/*organization & administration
students
mental disorders/*therapy
*communication
stress, psychological/*psychology
recovery of function/*physiology
energy intake
*athletic injuries
*nutritional requirements
random allocation
*gymnastics
athletic injuries/*diagnosis/*therapy
germany/epidemiology
brazil
hockey/*injuries
reward
*adolescent development
diet
sports/physiology/*psychology
*career choice
mentors
leisure activities
medical history taking
*mental processes
physical endurance
*child behavior
feedback
athletic injuries/*rehabilitation
research design
health promotion
parent-child relations
sports/education/*psychology
*verbal behavior
sports/*education/*psychology
anxiety/*psychology
confidentiality
*curriculum
learning
child behavior
mental disorders/rehabilitation
psychotherapy
anxiety
*basketball
mental disorders/*rehabilitation
sports/physiology
*risk-taking
brain concussion/diagnosis/*therapy
health care surveys
exercise therapy/*methods
sports/*psychology/standards
*feedback
residence characteristics
patient care team/organization & administration
motivation/physiology
football/psychology
*gender identity
odds ratio
athletes/*statistics & numerical data
intention
sex characteristics
athletic performance/*physiology/*psychology
decision making
health personnel
sports medicine/methods
cognition disorders/etiology
sports/*history
acclimatization/*physiology
acceleration
mental processes/*physiology
public policy
feedback, psychological
delphi technique
professional competence
*awareness
*islam
sports/*education/psychology
*cognition
knowledge
running
portugal
role
*dietary supplements
croatia
doping in sports/*psychology
*knowledge
narration
*social identification
psychology
patient satisfaction
judgment
ontario
women/*psychology
disability evaluation
severity of illness index
questionnaires/*standards
sports medicine/*trends
football
activities of daily living
*body image
attitude of health personnel
safety management
*mental competency
diffusion of innovation
new south wales
*disabled persons/psychology
physical fitness/physiology
athletic injuries/*epidemiology/etiology
*aptitude
certification
doping in sports
*internet
hospitalization
monitoring, physiologic
esthetics
muscle strength
athletic injuries/*complications
adolescent development/*physiology
gymnastics/*psychology
needs assessment
physical examination/*methods
football/*physiology
sports medicine/education
self-assessment
europe
quality of life/*psychology
slovenia
history, 21st century
stress, psychological/psychology
dehydration
*diet
weight loss
personality inventory/statistics & numerical data
conflict (psychology)
exercise/physiology/psychology
psychophysiology
parents
greece
safety
*sports/physiology/psychology
oxygen consumption
culture
isometric contraction/*physiology
athletic injuries/etiology/*prevention & control
protective devices
mental disorders/therapy
italy
nutritional physiological phenomena
*social control, informal
ergometry
imagination
water-electrolyte balance/*physiology
models, educational
physical examination
ethics, medical
basketball/injuries
retention (psychology)
fluid therapy
cross-over studies
social identification
computer simulation
*computers
patient care team
athletic injuries/*psychology/*rehabilitation
character
health education/*methods
patient education as topic
education
lactic acid/blood
drinking
physical exertion/*physiology
evaluation studies as topic
*internal-external control
*exercise test
body weight/physiology
linear models
hockey
child development/*physiology
cognition/physiology
causality
brain concussion/prevention & control
arousal
reaction time
cause of death
trauma severity indices
*psychology
mental processes/physiology
athletic injuries/psychology
intellectual disability/*rehabilitation
authoritarianism
musculoskeletal physiological phenomena
*role
frustration
doping in sports/*prevention & control
*exercise therapy
gender identity
violence
mental disorders/*etiology
germany, west
stress, psychological/*complications
rotation
hockey/injuries
wisconsin
guideline adherence/*statistics & numerical data
referral and consultation/statistics & numerical data
*ethics, medical
outcome assessment (health care)
physical fitness/physiology/psychology
physical conditioning, human/*methods
track and field/psychology
boxing/injuries
nutritional sciences/*education
*altruism
taiwan
*mouth protectors
pamphlets
learning/*physiology
*imagery (psychotherapy)
california
faculty/*statistics & numerical data
football/injuries/statistics & numerical data
*self report
soccer/injuries/statistics & numerical data
urban population
basketball/psychology
history, 17th century
*athletic performance/physiology/standards
athletic injuries/classification/*therapy
anoxia/physiopathology
exercise tolerance/physiology
sleep/physiology
checklist
attention/*physiology
european union
*models, theoretical
outcome and process assessment (health care)
inservice training
soccer/*psychology/statistics & numerical data
*cultural diversity
gymnastics
*resilience, psychological
self report
*health
doping in sports/*psychology/statistics & numerical data
racquet sports/*psychology/statistics & numerical data
bone density/physiology
adaptation, physiological/*physiology
circadian rhythm
fitness centers
environment
athletes/*psychology/*statistics & numerical data
social values
*culture
range of motion, articular/physiology
running/*physiology
*weight loss
obesity/*prevention & control
intellectual disability/*psychology
health services accessibility
mental disorders/*epidemiology
diagnostic imaging/methods
gymnastics/psychology
*occupational health
western australia
happiness
organizations
reference values
leg injuries/*prevention & control
basketball/physiology
football/physiology
*human engineering
tennis/physiology
brain concussion/*psychology
decision making/*ethics
sports medicine/*ethics
arkansas
physical education and training/*standards
school health services/*standards
sports medicine/*standards
*research
*science
interview, psychological
emergency treatment/methods
neurologic examination/methods
postural balance
football/education/*injuries
neck injuries/*prevention & control
patient safety
body composition/physiology
cardiovascular diseases/prevention & control
obesity/prevention & control
mass media
*universities
problem solving
anxiety/*etiology
*anthropometry
intellectual disability/psychology/*rehabilitation
athletic injuries/*prevention & control/psychology
psychiatry/*methods
case-control studies
*job description
isometric contraction
leg/physiology
*muscle strength
*judgment
videotape recording
models, theoretical
*efficiency, organizational
nutritional status
poland
athletic injuries/etiology
india
motor activity
lower extremity/*injuries
cold temperature/*adverse effects
hypothermia/prevention & control
adolescent development
psychotherapy/*methods
*resistance training
workload
workplace
athletic injuries/epidemiology/*physiopathology
orthopedics
*outcome assessment (health care)
recreation/*physiology
*adaptation, physiological
muscular diseases/prevention & control
*stress, physiological
*tobacco, smokeless
international cooperation
gymnastics/*injuries
*centers for disease control and prevention (u.s.)
body height
martial arts/*physiology
range of motion, articular
acute disease
south dakota
fatigue/*drug therapy
hypnotics and sedatives/therapeutic use
sports medicine/manpower
skiing
dancing/*psychology
reinforcement, social
doping in sports/*statistics & numerical data
clinical competence/standards
health policy
*safety
*neuropsychology
*health policy
chronic disease
dietary supplements/statistics & numerical data
*factor analysis, statistical
*social behavior/history
virginia
mental disorders/psychology/*therapy
*administrative personnel
eating disorders/*psychology
students/*psychology
*energy intake
*nutritional status
athletic injuries/physiopathology/*rehabilitation
motivation/*physiology
job satisfaction
missouri
periodicals as topic
aging/physiology
psychiatric status rating scales
pleasure
*body weight
perception/physiology
family
mental disorders/*psychology
cultural characteristics
boxing/*injuries
brain concussion/*prevention & control
*head protective devices
exercise tolerance/*physiology
fluid therapy/*methods
pain/psychology
pain measurement
muscle strength/*physiology
substance-related disorders/*epidemiology
paraplegia/*physiopathology/rehabilitation
*wheelchairs
cardiovascular diseases/diagnosis
mental disorders/diagnosis
thinking
burnout, professional/*psychology
lithuania
*needs assessment
societies, medical
iran
*disabled children
physical fitness/*psychology
recreation/*psychology
athletic injuries/epidemiology/*etiology/prevention & control
athletic injuries/etiology/prevention & control
horses
organizational case studies
life change events
relaxation
mental disorders/*diagnosis/*therapy
sports medicine/*methods rf - 38
*sports/physiology
*burnout, professional
ireland
history, ancient
*guidelines as topic
feasibility studies
sports medicine/*statistics & numerical data
education of intellectually disabled
electromyography
recreation/psychology
administration, oral
*beverages
osmolar concentration
imitative behavior
*camping
magnetic resonance imaging
homosexuality, female/*psychology
effect modifier, epidemiologic
anxiety/etiology
fatigue/etiology
florida
soccer/statistics & numerical data
sports equipment/*statistics & numerical data
turkey
*interprofessional relations
*mentally disabled persons
israel
maxillofacial injuries/*prevention & control
tooth injuries/*prevention & control
athletic performance/*education/*psychology
finland
volunteers
exercise test/*instrumentation
software
nursing methodology research
psychometrics/*methods
sports/*education/physiology/psychology
*employment
quebec
soccer/*injuries
*organizations
eating disorders/diagnosis
diet, reducing/psychology
anaerobic threshold/*physiology
exercise test/*methods
imagery (psychotherapy)
*football
*moral development
*neuropsychological tests
community networks/*organization & administration
health promotion/methods/*organization & administration
organizational innovation
physical fitness/*physiology/psychology
*societies
hostility
central nervous system/physiology
pregnancy
*socialization
body weight/*physiology
food habits
seasons
athletic injuries/physiopathology/*prevention & control
electrocardiography
*running/physiology
*empathy
switzerland/epidemiology
tennis/*psychology
midwestern united states
aggression
competitive behavior/*ethics
*cross-cultural comparison
anti-asthmatic agents/*administration & dosage
asthma/*drug therapy/*psychology
medication adherence/*psychology
patient education as topic/*methods
*physician-patient relations
organizational culture
parenting
parents/psychology
risk assessment/methods
united states rf - 68
mental fatigue
health education, dental
athletic injuries/*etiology/prevention & control
facial injuries/*etiology/prevention & control
cervical vertebrae/injuries
mental status schedule
informed consent
sports medicine/*instrumentation
heat stroke/prevention & control
baseball/injuries
*disability evaluation
social dominance
*education, graduate
*referral and consultation
age distribution
blood pressure/physiology
emergencies
colorado/epidemiology
anaerobic threshold
*hypnosis
athletic injuries/diagnosis/physiopathology/*therapy
facial injuries/*prevention & control
statistics as topic
horses/*physiology
individuality
knowledge of results (psychology)
*organizational culture
mental disorders/*nursing/psychology
pennsylvania
*physical examination
anabolic agents/adverse effects
test anxiety scale
texas
*social adjustment
first aid
*personality inventory
athletic injuries/classification
body temperature regulation/physiology
sweating/physiology
*faculty, nursing
athletic injuries
georgia
galvanic skin response/physiology
skin temperature/physiology
athletic injuries/epidemiology
baseball/*psychology
combined modality therapy
*family practice
*wrestling
sports medicine/*organization & administration
*psychology, adolescent
lactates/blood
*patient care team
*tennis
*psychology, child
psychiatric nursing
*ethics
assertiveness
stress, physiological/*psychology
*attention
psychoanalytic theory
health services research
probability
*tooth injuries
blood pressure
*nonverbal communication
teaching/*manpower
*baseball
medicine, traditional
*hockey
physical endurance/drug effects
*physical endurance
stress, psychological/*prevention & control
disabled persons
*physical exertion
*smoking
occupational therapy
organization and administration
demography
*mental disorders
*rehabilitation
space perception/*physiology
athletic injuries/*prevention & control/*psychology
brain concussion/*prevention & control/*psychology
cardiopulmonary resuscitation/*standards
*martial arts
tooth injuries/*prevention & control/*therapy
*athletic injuries/nursing/prevention & control/psychology
*craniocerebral trauma/nursing/prevention & control/psychology
school nursing/*methods
brain concussion/*therapy
alabama
athletes/legislation & jurisprudence
neurology/ethics/legislation & jurisprudence
sports/*ethics/*legislation & jurisprudence
alzheimer disease/diagnosis/prevention & control
brain/pathology/*physiology
cell survival
aptitude tests
athletes/classification/psychology/statistics & numerical data
athletic injuries/diagnosis/physiopathology/psychology/*rehabilitation
brain concussion/diagnosis/physiopathology/psychology/*rehabilitation
*family practice/methods/standards
health planning guidelines
sports/classification/statistics & numerical data
*students/classification/psychology/statistics & numerical data
arthritis, rheumatoid/*prevention & control/*rehabilitation
identity crisis
brain concussion/epidemiology
carpal bones/*injuries
contusions/epidemiology
facial bones/*injuries
fractures, bone/*epidemiology
martial arts/injuries
military personnel/*statistics & numerical data
*population surveillance
shoulder dislocation/epidemiology
sprains and strains/epidemiology
wrestling/injuries
choice behavior
occupations
*sports nutritional physiological phenomena
*disaster medicine
*earthquakes
haiti
*health services needs and demand
*health status indicators
camping
neoplasms/*psychology
athletic tape
braces
casts, surgical
hand injuries/*therapy
immobilization/*methods
*protective devices
splints
wrist injuries/*therapy
facial injuries/epidemiology/*prevention & control
charities/*organization & administration
child welfare
delivery of health care/methods
electronic health records
patient education as topic/methods
patient-centered care
social responsibility
athletes/education/*psychology
feedback, psychological/*physiology
mental recall/physiology
retention (psychology)/*physiology
sports/education
*general surgery
physicians/*psychology
sports/psychology oto - notnlm ot - medical knowledge ot - patient care ot - practice-based learning and improvement ot - experts ot - imagery ot - mental practice ot - surgeons ot - surgical skills
athletes/*psychology/statistics & numerical data
basketball/psychology/statistics & numerical data
violence/*psychology oto - notnlm ot - adolescent relationship abuse ot - gender attitudes ot - high school athletes
brain concussion/*epidemiology
washington/epidemiology
young adult oto - notnlm ot - concussive symptoms ot - injury incidence ot - soccer ot - sports concussion
football/education/injuries
soccer/education/injuries
sports medicine/education/*legislation & jurisprudence
washington
young adult oto - notnlm ot - adolescents ot - athletics ot - concussion ot - education ot - legislation ot - return to play
affect/physiology
bayes theorem
*female athlete triad syndrome
athletic performance/physiology/*statistics & numerical data
football/physiology/*statistics & numerical data
consumer behavior/*statistics & numerical data
*floors and floorcoverings
antisocial personality disorder/psychology
*deception
*ego
*social facilitation
*bullying
*sports oto - notnlm ot - athletes ot - athletic coach ot - bullying ot - verbal abuse ot - youth sports
*friends
*loneliness
mental competency
young adult oto - notnlm ot - disability sport ot - friendship ot - peer relationships ot - physical disability ot - well-being
basketball/physiology/psychology
soccer/physiology/psychology
volleyball/physiology/psychology
*athletic injuries/diagnosis/history/physiopathology/therapy
*brain concussion/diagnosis/history/physiopathology/therapy
databases, factual
eating disorders/*therapy
exercise test/methods/standards
physical therapy modalities/*standards
rehabilitation centers/organization & administration
russia
adaptation, physiological/drug effects
biological availability
cardiovascular agents/administration & dosage
cytoprotection/drug effects
energy metabolism/*drug effects
*mental fatigue/drug therapy/metabolism
methylhydrazines/*administration & dosage
nitric oxide/metabolism
*physical endurance/drug effects/physiology
*psychomotor performance/drug effects/physiology
london
physical therapists/*utilization
physical therapy modalities/*utilization
workload oto - notnlm ot - athletics ot - olympics ot - physiotherapy
athletic injuries/*etiology/physiopathology/therapy
brain concussion/*etiology/physiopathology/therapy
history, 15th century
history, 16th century
history, 18th century
history, medieval
*laughter
*social distance
atmospheric pressure
professional practice/trends
sports medicine/methods/trends
energy metabolism/physiology
office visits/statistics & numerical data
accelerometry
observation/*methods
young adult oto - notnlm ot - adolescent ot - mental health ot - overtraining ot - sport ot - well-being
emotions/*physiology
human rights/legislation & jurisprudence
mainstreaming (education)/legislation & jurisprudence
physical education and training/legislation & jurisprudence/*organization & administration
sports for persons with disabilities/*education/legislation & jurisprudence
women's rights/legislation & jurisprudence
aging/*physiology/psychology
anticipation, psychological
*athletic performance/physiology/psychology
physical conditioning, human/physiology/psychology
*tennis/physiology/psychology
intervention studies
uganda
swimming/*physiology
resistance training/*methods
athletic performance/psychology/standards
young adult oto - notnlm ot - collaborative system ot - expertise in sports ot - joint cognitive system
adaptation, psychological/*physiology
athletic performance/*psychology/statistics & numerical data
*mindfulness
behavior, addictive/psychology/therapy
boxing/injuries/psychology
eating disorders/psychology/therapy
mental disorders/*etiology/*therapy
mood disorders/etiology/psychology
psychiatry/*trends
adolescent behavior/*ethnology
denmark
physical education and training/*ethics
schools/*ethics
clinical competence/*standards
sports medicine/*standards oto - notnlm ot - concussion ot - head injuries
mental disorders/*prevention & control/*psychology
stress, psychological/*prevention & control/*psychology
sports/*physiology/statistics & numerical data
track and field
*visual perception
*individuality
depression/*prevention & control
*exercise/psychology
ships/statistics & numerical data
weight lifting/*psychology/statistics & numerical data
swimming/education/*psychology
athletic injuries/diagnosis
*sports oto - notnlm ot - activity ot - adolescent ot - outcome ot - pediatric ot - rating scale ot - sports medicine
amenorrhea/etiology
bone and bones/*physiology
eating disorders/complications/psychology
energy metabolism/*physiology
female athlete triad syndrome/diagnosis/*metabolism/pathology
menstruation disturbances/diagnosis/*etiology/physiopathology
osteoporosis/etiology
young adult oab - publisher: abstract available from the publisher. oabl- spa
fasting/*physiology
obesity/*therapy
queensland
waist circumference
courtship
violence/*prevention & control
athletic injuries/*epidemiology/prevention & control/psychology
brain concussion/*epidemiology/prevention & control/psychology
*intention
disabled persons/psychology/rehabilitation
mental disorders/psychology/*rehabilitation
military personnel/*psychology
stress, psychological/etiology/psychology/*rehabilitation
wounds and injuries/complications/psychology/rehabilitation
*muscle contraction
*running
*track and field
*acculturation
*emigrants and immigrants
*emigration and immigration
body temperature/physiology
muscle stretching exercises/*methods
*vibration
brain injuries/epidemiology/*prevention & control
liability, legal
sports/*legislation & jurisprudence/standards/statistics & numerical data
boxing/*physiology/*psychology
martial arts/*physiology/*psychology
sweden
wrestling/*physiology/*psychology
biological markers/analysis
saliva/*chemistry
stress, psychological/*physiopathology/psychology
alpha-amylases/analysis oto - notnlm ot - affect ot - coaching ot - salivary alpha-amylase ot - sport ot - subjective stress
autistic disorder/*psychology
down syndrome/*psychology
combined modality therapy/nursing/psychology
*community mental health centers
hospitals, psychiatric
*interdisciplinary communication
metabolic syndrome x/*nursing/*rehabilitation
psychotic disorders/*nursing/*rehabilitation
*probability oto - notnlm ot - adaptive thinking ot - decision making ot - hot hand ot - judgment ot - sport psychology ot - streaks
sports/*psychology/standards oto - notnlm ot - cricket fast bowling ot - dynamical systems ot - experiential knowledge ot - expertise ot - talent development
anabolic agents/*adverse effects
patient acceptance of health care/statistics & numerical data
substance-related disorders/*epidemiology/psychology
sweden/epidemiology oto - notnlm ot - anabolic steroids ot - athletics ot - doping ot - drug use ot - psychology
hockey/*physiology/statistics & numerical data
achilles tendon/injuries
british columbia
musculoskeletal pain/etiology/rehabilitation
patellar ligament/injuries
rotator cuff/injuries
tendinopathy/diagnosis/*etiology/rehabilitation
tendon injuries/diagnosis/etiology/rehabilitation
tennis elbow/etiology/rehabilitation
body image/*psychology
bulimia
diving/psychology
psychometrics/instrumentation
swimming/psychology
brain injuries/*epidemiology/*etiology/prevention & control
cross-cultural comparison
femoracetabular impingement/physiopathology/*rehabilitation/*surgery
hip joint/physiopathology/*surgery
avoidance learning
*object attachment
athletic injuries/*complications/psychology/*rehabilitation
mental disorders/*etiology/psychology/*rehabilitation
referral and consultation/*trends
student health services
food habits/*psychology
overweight/*prevention & control
public facilities
*weight reduction programs
*athletic performance/psychology
work
child behavior/*psychology
*contracts
employment/*psychology
salaries and fringe benefits
workload/psychology
*central nervous system neoplasms/complications/epidemiology/psychology
community health planning
education, medical/*standards
victoria oto - notnlm ot - implementation ot - injury prevention ot - netball
databases, bibliographic
equipment safety/methods/standards
wheelchairs/*standards
acupressure/*methods
hydrotherapy/methods
*physical therapy modalities
association
heat exhaustion/*prevention & control/*therapy
practice guidelines as topic/standards
*comprehension
anorexia/psychology/therapy
bulimia/psychology/therapy
eating disorders/*psychology/*therapy
outpatients
apolipoproteins e/genetics
athletic injuries/diagnosis/etiology/*therapy
attention deficit disorder with hyperactivity/complications
brain concussion/diagnosis/etiology/*therapy
health education/methods
learning disorders/complications
migraine disorders/complications
mood disorders/complications
neuroimaging/methods
polymorphism, genetic/genetics
sensation disorders/diagnosis/etiology
health planning/*organization & administration
sports medicine/organization & administration oto - notnlm ot - implementation ot - injury prevention ot - rugby ot - sporting injuries
diabetes mellitus/prevention & control
social participation
spinal cord injuries/*physiopathology/*psychology
architectural accessibility
physical and rehabilitation medicine
*health status disparities
*seasons
capacity building
victoria oto - notnlm ot - community ot - intervention design ot - physical activity ot - physical education ot - sport
austria
snow sports/*psychology
disabled children/psychology
education of intellectually disabled/*organization & administration
*arthroplasty, replacement, knee
*osteotomy
tibia/*surgery
athletic injuries/*diagnosis/epidemiology/*therapy
brain concussion/*diagnosis/epidemiology/*therapy
china
risk reduction behavior
athletic performance/*education
soccer/*education
*boxing
cognition disorders/*blood/*etiology
craniocerebral trauma/blood/*complications
event-related potentials, p300/*physiology
human growth hormone/blood/*deficiency
*fixation, ocular
prejudice/*psychology
young adult oto - notnlm ot - coach leadership ot - coach-athlete relationships ot - collective efficacy
anterior cruciate ligament/*injuries/surgery
anterior cruciate ligament reconstruction/methods
athletic injuries/diagnosis/*etiology/rehabilitation
osteoarthritis, knee/etiology
postoperative complications/etiology
rupture/etiology
time-to-treatment
dietary supplements/*utilization
organizational policy
sports/education/psychology/standards
*developing countries
intellectual disability/*physiopathology
research report
*social participation
world health organization
amputees/psychology/*rehabilitation
prostheses and implants
social participation/*psychology
veterans/*psychology
*war
wounds and injuries/epidemiology/psychology/*rehabilitation
athletic injuries/*etiology
mass screening/*methods
cold climate/adverse effects
frostbite/prevention & control
risk management
employment/psychology
medical laboratory science/*methods
*athletes/psychology
*body size
*physical education and training/methods
*social networking
telemedicine/*utilization
actigraphy
basketball/education/*physiology
soccer/education/*physiology
*career mobility
personnel management
victoria/epidemiology
*drinking
*fasting
fatigue/complications/prevention & control
*sleep
sleep deprivation/complications/prevention & control
tobacco use disorder/*prevention & control/psychology
professional role/*psychology
friends/psychology
intellectual disability/*psychology/*rehabilitation
young adult oto - notnlm ot - intellectual disability ot - leisure ot - social inclusion ot - sports
dancing/*injuries
muscle, skeletal
skating/*injuries
spinal injuries/*epidemiology/etiology
brain concussion/*complications/*diagnosis
gait
gait disorders, neurologic/*diagnosis/etiology
physical education and training/*manpower/*standards
professional competence/*standards
neurosciences
time perception/physiology
*brain concussion/diagnosis/prevention & control
health personnel/psychology
mentally disabled persons/*rehabilitation
*aggression
boxing/*psychology
martial arts/*psychology
hand strength/physiology
lower extremity
skinfold thickness
anterior cruciate ligament reconstruction/*rehabilitation
joint instability/physiopathology/rehabilitation
knee/physiology
knee injuries/prevention & control/rehabilitation/surgery
soccer/injuries/*physiology
caffeine/therapeutic use
circadian rhythm/drug effects
jet lag syndrome/*drug therapy
melatonin/therapeutic use
physicians
athletic injuries/*psychology/rehabilitation
*mathematical concepts
posture/*physiology
*principal component analysis
young adult oto - notnlm ot - alpine skiing ot - biomechanics ot - coaching ot - human movement analysis
eating disorders/diagnosis/prevention & control/*psychology
*esthetics
personality inventory/*standards
football/*injuries/physiology
running/*injuries/physiology
soft tissue injuries/*epidemiology
alcohol drinking/*prevention & control
*holidays
football/physiology/standards
*geographic information systems
hockey/physiology/standards
*running/physiology/standards
soccer/physiology/standards
*sports/physiology/standards
walking/physiology/standards
allergens/immunology
anaphylaxis/etiology/immunology
asthma, exercise-induced/*immunology
food hypersensitivity/etiology/immunology
hypersensitivity/*immunology
immune system/immunology
urticaria/immunology
disabled persons/*psychology
*models, statistical
alanine transaminase/blood
aspartate aminotransferases/blood
bilirubin/blood
biological markers/*blood
creatine kinase/blood
creatinine/blood
muscle fatigue/*physiology
triglycerides/blood
uric acid/blood
athletic injuries/etiology/physiopathology/*prevention & control
bone development/physiology
cumulative trauma disorders/etiology/physiopathology/prevention & control
anabolic agents/*administration & dosage/adverse effects
thrombosis/chemically induced/*epidemiology
athletic injuries/physiopathology/prevention & control/psychology
cumulative trauma disorders/physiopathology/prevention & control/*psychology
academies and institutes
brain concussion/*diagnosis/*therapy
*disease management
*professional role
societies, scientific
sports medicine/legislation & jurisprudence
athletic injuries/complications
*brain concussion/complications/etiology/therapy
cognition disorders/diagnosis/therapy
disease management
*neuropsychology/methods
biomechanical phenomena/physiology
videotape recording oto - notnlm ot - course of experience ot - interpersonal coordination ot - rowing ot - training device
public health/methods
activities of daily living/*psychology
lung diseases/*epidemiology/*psychology
spouses/*psychology/*statistics & numerical data
athletic performance/statistics & numerical data
doping in sports/methods/*prevention & control/statistics & numerical data
performance-enhancing substances/*analysis
*sports/statistics & numerical data
substance abuse detection/*methods/statistics & numerical data
athletic injuries/*etiology/*prevention & control
fractures, bone/complications/diagnosis/epidemiology/therapy
fractures, stress/complications/diagnosis/epidemiology/therapy
gymnastics/education/physiology
sports/education/physiology/statistics & numerical data
adiposity
*body constitution
somatotypes
*volleyball
doping in sports/*psychology/*statistics & numerical data
substance-related disorders/*psychology
*monte carlo method
*sample size
*blood chemical analysis
blood glucose
calcium, dietary/blood
electrolytes/blood
food
magnesium/blood
potassium, dietary/blood
sodium/blood
*acculturation/history
africa/ethnology
*mental healing/history/psychology
sierra leone/ethnology
*soccer/economics/education/history/physiology/psychology
*social behavior disorders/ethnology/history
social change/history
sports/economics/education/history/physiology/psychology
brain concussion/*etiology
district of columbia
guideline adherence
maryland
athletic performance/education/physiology/psychology
sports/education/*physiology/psychology
*psychiatry/methods
*consumer behavior
*food industry
*food preferences
*marketing
athletic injuries/epidemiology/etiology
central nervous system/*growth & development/physiology
thinness/psychology
pattern recognition, visual/*physiology
vision tests
visual acuity/*physiology
bone diseases/prevention & control
health services
international agencies
school health services/organization & administration
sedentary lifestyle
wounds and injuries/prevention & control
dietary carbohydrates
dietary proteins
glycogen/metabolism
knee injuries/physiopathology/*rehabilitation
muscle contraction/physiology
*muscle strength dynamometer
emergency service, hospital/*utilization
heat stress disorders/*epidemiology/therapy
population surveillance
*morale
burnout, professional/*epidemiology
martial arts/education/*psychology
turkey/epidemiology
coronary artery disease/prevention & control
diabetes mellitus, type 2/prevention & control
mental disorders/prevention & control
metabolic syndrome x/prevention & control
neoplasms/prevention & control
osteoporosis/prevention & control
publishing
depression/epidemiology/psychology
*suicidal ideation
suicide, attempted/*psychology/*statistics & numerical data
brain concussion/*diagnosis/physiopathology
generalization (psychology)
adipose tissue/physiology
diet, reducing/methods
mental disorders/physiopathology
feeding behavior/*psychology
*social control, formal
abdominal wall/pathology
athletic injuries/diagnosis/etiology/*surgery
groin/*injuries
hernia, inguinal/diagnosis/etiology/*surgery
minimally invasive surgical procedures
*adipose tissue
*body composition
*diet/standards
diet, reducing
thinness
eye injuries/epidemiology/*prevention & control
*eye protective devices
personnel staffing and scheduling
*narcissism
singapore
fatigue/*diagnosis/*physiopathology/psychology
racquet sports/physiology
hearing aids
language
*persons with hearing impairments
football/*education
video games/*psychology
feminism
anterior cruciate ligament/*injuries
knee injuries/*epidemiology
volleyball
brain concussion/*complications
brain injury, chronic/*etiology/prevention & control
knee injuries/physiopathology/*prevention & control
knee joint/physiology
*research design
brain injuries/prevention & control
sports medicine/instrumentation/*methods
*mp3-player
anemia, sickle cell/*epidemiology
comorbidity
football/*injuries/*statistics & numerical data
rhabdomyolysis/*epidemiology/*prevention & control
dehydration/etiology/*prevention & control
sweat/chemistry
water-electrolyte balance
cardiovascular diseases/etiology/*mortality/physiopathology
hockey/psychology
hypothalamo-hypophyseal system/physiopathology
pituitary-adrenal system/physiopathology
stress, psychological/physiopathology
*power (psychology)
*severity of illness index
mental disorders/*diagnosis/*drug therapy
psychiatry
contact lenses/*psychology
anorexia nervosa/*epidemiology/prevention & control/psychology
bulimia nervosa/*epidemiology/prevention & control/psychology
female athlete triad syndrome/*epidemiology/prevention & control/psychology
fatigue/etiology/prevention & control
health status indicators
*isometric contraction
bicycling/physiology/*psychology
fatigue/psychology
running/physiology/*psychology
swimming/physiology/*psychology
muscle fibers, fast-twitch/metabolism/*physiology
muscle, skeletal/metabolism/*physiology
resistance training
alcohol drinking/epidemiology
croatia/epidemiology
dancing/*statistics & numerical data
opioid-related disorders/epidemiology
smoking/epidemiology
sports/statistics & numerical data
swimming/*statistics & numerical data
autonomic dysreflexia/*physiopathology
spinal cord injuries/*physiopathology/rehabilitation
mass screening/*standards
nervous system diseases/diagnosis
physical examination/*standards
employment/*statistics & numerical data
*first aid
alcoholism/*psychology/rehabilitation/*therapy
family/psychology
family therapy/trends
hospital departments
hungary
*psychiatry/trends
*psychotherapy/trends
*textbooks as topic ps - kurimay t fps - kurimay, tamas
first aid/*psychology
tooth avulsion/therapy
tooth injuries/*psychology
japan/epidemiology
low back pain/*diagnosis/*epidemiology
learning disorders/*therapy
*psychology, applied
amputees
cerebral palsy/complications
hearing disorders/complications
intellectual disability
meningomyelocele/complications
mentally disabled persons
musculoskeletal diseases/etiology/prevention & control
spinal cord injuries/complications
vision disorders/complications
wheelchairs rf - 109
psychometrics/*instrumentation
self disclosure
*social dominance
ankle injuries/epidemiology/*etiology/prevention & control
brain concussion/epidemiology/*etiology/prevention & control
cumulative trauma disorders/epidemiology/*etiology/prevention & control
knee injuries/epidemiology/*etiology/prevention & control
poaceae
shoes/adverse effects
sprains and strains/epidemiology/*etiology/prevention & control
surface properties
pliability
track and field/*psychology
young adult rf - 134
cold climate
hyponatremia/diagnosis/etiology/*physiopathology/therapy
*evidence-based practice
schizophrenia/*rehabilitation
task performance and analysis rf - 66
inservice training/*organization & administration
institutional management teams/*organization & administration
nurse administrators/education/*organization & administration
nursing administration research
nursing staff, hospital/organization & administration
staff development/*organization & administration
joints/*physiology
anxiety/*diagnosis/psychology
soccer/*injuries/*psychology
stress, psychological/*diagnosis/psychology
*knowledge of results (psychology)
soccer/*education/*psychology
stress disorders, post-traumatic/psychology/*therapy
*video games rf - 48
*athletic injuries/diagnosis/etiology/therapy
*brain concussion/diagnosis/etiology/therapy
humans rf - 148
monitoring, physiologic/*instrumentation/*methods
telemedicine/instrumentation/*methods
wireless technology
*stress, psychological rf - 57
*disabled persons/psychology/rehabilitation
japan
pain/prevention & control
acetabulum/injuries/surgery
ankle injuries/diagnosis/etiology/therapy
diagnostic imaging
fibrocartilage/injuries/surgery
foot injuries/diagnosis/etiology/therapy
hernia, inguinal/diagnosis/etiology/therapy
hip joint/surgery
inguinal canal/*innervation
joint diseases/diagnosis/etiology/therapy
ligaments, articular/injuries
muscle, skeletal/injuries
nerve compression syndromes/diagnosis/etiology/surgery
sprains and strains/diagnosis/etiology/therapy
upper extremity/injuries/surgery rf - 36
cohort effect
survival analysis
professional autonomy
professional misconduct/ethics
professional practice/*ethics
sports medicine/*ethics/history
muscle stretching exercises/methods
pliability/physiology
rehabilitation/*methods
rehabilitation/methods
population surveillance/methods
schools/*statistics & numerical data
intellectual disability/*diagnosis/psychology/rehabilitation
environmental exposure
heat stress disorders/etiology/mortality/*prevention & control
hot temperature
dance therapy/*history
hospitals, psychiatric/*history
mental disorders/*history/therapy
music therapy/*history
religion/*history
judgment/physiology
morals
alcohol drinking/*prevention & control/psychology
*athletes/education/psychology/statistics & numerical data
depression/*psychology
basketball/*physiology/psychology
intellectual disability/*physiopathology/psychology
football/education/*psychology
psychiatry/education/*trends
sports medicine/education/*trends
affect/drug effects
attention/drug effects
blood glucose/drug effects
body water/metabolism
caffeine/*administration & dosage
cognition/*drug effects
dietary carbohydrates/*administration & dosage
double-blind method
fatigue/prevention & control
*golf
heart rate/drug effects
isotonic solutions
motor skills/*drug effects
oxygen consumption/drug effects
alcohol drinking/adverse effects/psychology
suicide, attempted/prevention & control/*psychology/statistics & numerical data rf - 63
*computing methodologies
monitoring, ambulatory/instrumentation
monitoring, physiologic/*instrumentation
research/*instrumentation
time and motion studies rf - 63
cumulative trauma disorders/*diagnosis/*therapy
swimming/*injuries
wounds, nonpenetrating/*diagnosis/*therapy rf - 26
*exercise/physiology
obesity/diet therapy/prevention & control/*therapy
brain/*anatomy & histology/*physiology
*social values
african americans/statistics & numerical data
evidence-based practice
hispanic americans/statistics & numerical data
professional role
*public health
*public-private sector partnerships
*social marketing
*motion pictures as topic
new hampshire/epidemiology
smoking/*epidemiology/*psychology
social conformity
vermont/epidemiology
baseball/physiology
golf/physiology
muscle, skeletal/*physiopathology
rotator cuff/*physiology
shoulder joint/*physiology
volleyball/physiology rf - 49
boredom
brain concussion/*diagnosis/psychology
football/*injuries/psychology
headache/etiology
hockey/*injuries/psychology
neck pain/etiology
sleep stages
*trauma severity indices
wrestling/*injuries/psychology
perceptual masking
allied health personnel/education
*brain concussion
education, medical, continuing/*methods
teaching materials rf - 53
*anaerobic threshold
commerce
faculty, medical
*societies, medical
mental fatigue/etiology/psychology
occupational diseases/*prevention & control/psychology
police
stress, psychological/*prevention & control/psychology
burnout, professional/etiology/*psychology
stress, psychological/etiology/*psychology
universities/manpower
basketball/statistics & numerical data
students/statistics & numerical data
volleyball/statistics & numerical data
sports medicine/standards
swimming/*psychology
mentors/*psychology
*nurse administrators/organization & administration/psychology
nurse's role/*psychology
nursing staff/education/organization & administration/*psychology
*family health
*intellectual disability
military personnel
mouth protectors/*economics/*utilization
sports equipment/economics
exercise therapy/methods
athletic injuries/psychology/*rehabilitation
congresses as topic
physical therapy modalities/*education/psychology
perioperative care/*organization & administration/*standards
fitness centers/organization & administration/*standards
health promotion/*utilization
physical education and training/organization & administration/*standards
sports/classification/*standards
teaching/classification/*standards
*anorexia nervosa/diagnosis/prevention & control/psychology/therapy
*bulimia/diagnosis/prevention & control/psychology/therapy
basketball/*education/standards
soccer/*education/standards
*acceleration
equipment safety
kinesiology, applied/instrumentation
resistance training/*instrumentation/methods
weight lifting/*physiology
biological assay
continental population groups
endocrine system/*physiology
gonadal steroid hormones/*analysis
menstrual cycle
motion perception/*physiology
*time and motion studies
video recording/*instrumentation rf - 75
athletic injuries/psychology/rehabilitation
athletic performance/psychology/statistics & numerical data
occupations/standards/statistics & numerical data
principal component analysis
sports/*education/*psychology/statistics & numerical data
students/psychology/statistics & numerical data
teaching/methods/*statistics & numerical data
anthropology, cultural
health promotion/methods
men/education/*psychology
*mental disorders/prevention & control/psychology
psychiatric nursing/methods
temporomandibular joint/*injuries
*placebo effect
*orthopedics
*trauma centers/utilization
*euphoria
*expressed emotion
*happiness
soccer/physiology/*psychology
confidentiality/*ethics/legislation & jurisprudence
*conflict of interest
physician-patient relations/*ethics
sports medicine/*ethics/legislation & jurisprudence
*self disclosure
*sports rf - 52
thinness/*psychology
brain/physiology
sports medicine/*methods rf - 136
obesity
overweight
stress, psychological/*etiology
awareness
*social conformity
thinness/prevention & control/*psychology
*eating disorders/complications/etiology/prevention & control/therapy
*sports rf - 74
abdominal muscles/*anatomy & histology/*physiology
anatomy, cross-sectional
wrestling/*physiology
allied health personnel/*psychology
*physical therapy specialty
*rehabilitation centers
*kinesics
oedipus complex
play and playthings/psychology
poetry as topic/history
psychoanalytic interpretation
*psychoanalytic therapy
russia (pre-1917)
writing/*history ps - nabokov v fps - nabokov, vladimir
athletic injuries/classification/*epidemiology/physiopathology
cumulative trauma disorders/classification/*epidemiology/physiopathology
medical audit
singapore/epidemiology
dehydration/*metabolism/physiopathology
ships
*exercise therapy/methods
mental disorders/prevention & control/*psychology
caffeine/*administration & dosage/adverse effects
central nervous system/drug effects
musculoskeletal system/drug effects
sports medicine rf - 67
brain concussion/diagnosis/*prevention & control/therapy
centers for disease control and prevention (u.s.)/*organization & administration
consumer behavior
*patient compliance
risk-taking rf - 64
athletic injuries/epidemiology/*psychology/rehabilitation
stress, psychological/*etiology/psychology rf - 70
pediatrics/standards
physical education and training/standards
primary prevention/methods
safety management/*standards
sports/physiology/*standards
united states rf - 67 ir - small ew fir - small, eric w ir - mccambridge tm fir - mccambridge, teri m ir - benjamin h fir - benjamin, holly ir - bernhardt dt fir - bernhardt, david t ir - brenner js
*sex factors
athletic injuries/etiology/*physiopathology/prevention & control
hiv infections/*prevention & control
dangerous behavior
inflammation
*students
vitamins
dental care for children/*instrumentation
maxillofacial injuries/prevention & control
*patient education as topic
indiana
philadelphia
san francisco
sports/*classification/*physiology
post-concussion syndrome/*diagnosis/*etiology rf - 79
counseling/*organization & administration
helping behavior
nurse practitioners/*organization & administration/psychology
*nurse's role/psychology
nurse-patient relations
nursing evaluation research
nursing process/*organization & administration
patient participation/methods/psychology
power (psychology)
primary health care
self care/methods/psychology
social support rf - 72
mental disorders/diagnosis/*epidemiology/psychology
*homosexuality, female
*homosexuality, male
prejudice
cognition disorders/diagnosis/*epidemiology
mass screening/methods
mental disorders/diagnosis/*epidemiology
*health planning organizations
health planning technical assistance
sports/physiology/psychology/*standards
community networks
time factors rf - 29
athletic injuries/epidemiology/physiopathology/*psychology
brain concussion/epidemiology/physiopathology/*psychology
amenorrhea/epidemiology/etiology
*consensus
eating disorders/epidemiology/etiology
*female athlete triad syndrome/complications/diagnosis/pathology/prevention & control/therapy
osteoporosis/epidemiology/etiology
hemarthrosis/physiopathology/*prevention & control
hemophilia a/physiopathology/*rehabilitation
questionnaires rf - 59
dog diseases/diagnosis/*parasitology
dogs
horse diseases/diagnosis/*parasitology
nematode infections/diagnosis/*veterinary rf - 24
basketball/education/*psychology
body size
research design/standards
teaching/*standards
violence/psychology
*family relations
*work schedule tolerance
cardiovascular diseases/*prevention & control
diabetes mellitus, type 2/*prevention & control
*cardiovascular physiological phenomena
muscle, skeletal/metabolism
sports medicine rf - 15
central nervous system stimulants/therapeutic use
jet lag syndrome/drug therapy/physiopathology
*military personnel
sleep/drug effects/*physiology
wakefulness/drug effects/*physiology rf - 12
arm injuries/*epidemiology/prevention & control
cumulative trauma disorders
elbow/*injuries
elbow joint/*injuries
humans rf - 133
health services accessibility/statistics & numerical data
*orthopedics/statistics & numerical data
*physicians, family/statistics & numerical data
*sports medicine/statistics & numerical data
aptitude/*physiology
biological markers
fingers/*anatomy & histology
*prenatal exposure delayed effects
testosterone/*physiology
verbal behavior
biomechanical phenomena/*methods
physical phenomena
physics
tennis/*physiology
terminology as topic
architectural accessibility/standards
disabled persons/psychology/rehabilitation/*statistics & numerical data
leisure activities/psychology
*physical fitness/psychology
sports/psychology/*statistics & numerical data
heat exhaustion/*etiology
heat stress disorders/*etiology
united states rf - 177
curriculum/statistics & numerical data
education, professional/organization & administration/*statistics & numerical data
physical education and training/*statistics & numerical data
schools, health occupations/organization & administration
students, health occupations/*statistics & numerical data
famous persons
*masculinity
men's health
poetry as topic
adolescent nutritional physiological phenomena
cathartics/*administration & dosage
diuretics/administration & dosage
minnesota
steroids/*administration & dosage
vomiting/*epidemiology
*psychological theory
muscle stretching exercises
track and field/*physiology
body temperature
plasma/chemistry
urine/chemistry
water loss, insensible/*physiology
students/*statistics & numerical data
basketball/*education/*psychology
friends
frostbite/physiopathology/*prevention & control
hypothermia/physiopathology/*prevention & control
shivering/physiology
vasoconstriction/physiology
vasodilation/physiology rf - 197
fatigue/*blood/etiology
exercise therapy
organ transplantation/*rehabilitation/statistics & numerical data
counseling/*ethics
*ethics, professional
health personnel/ethics
insurance, health, reimbursement
professional-patient relations/ethics
psychology, applied/*ethics/*standards
referral and consultation/ethics/standards
cardiomyopathy, dilated/surgery
heart failure/surgery
heart transplantation/*rehabilitation
postoperative care
spirometry
education, medical/*methods/organization & administration
*educational measurement
problem-based learning/*methods
students, medical/*statistics & numerical data
*anger
martial arts/psychology
*sports/classification/psychology
wrestling/psychology
oxygen consumption/*physiology
pulmonary gas exchange
*sports rf - 75
cognition/*physiology
*sex characteristics
consultants
sports/history/*psychology rf - 19
eye injuries/epidemiology/etiology
france/epidemiology
lip/*injuries
mouth protectors/utilization
racquet sports/*injuries
tooth avulsion/epidemiology/etiology/therapy
tooth injuries/*epidemiology/etiology/therapy
*child advocacy
*sports rf - 18
visual perception
*fish products
*fishes
mothers
peer review, research
*periodicals as topic
football/physiology/*psychology
*biomedical research
*evidence-based medicine
heart defects, congenital/*physiopathology
parents/education/*psychology
*clinical competence
specialties, surgical/*education
sports/*education rf - 19
tooth injuries/*prevention & control/psychology
muscle, skeletal/*injuries
soccer/*injuries/physiology
*sprains and strains/physiopathology
thigh/*injuries
epidemiologic research design
intervention studies rf - 27
*language
*linguistics
*counseling
drug therapy
endometriosis/*diagnosis/psychology/*therapy
infertility/etiology/therapy
laparoscopy
pelvic pain/therapy
psychology, adolescent/*ethics
*residence characteristics
social facilitation
sports/*ethics
tennis elbow/epidemiology/etiology/*therapy rf - 131
*adolescent nutritional physiological phenomena
*child nutritional physiological phenomena
school nursing
*sports rf - 43
*illusions
child abuse, sexual
*codes of ethics
volunteers/*education
soccer/education/psychology
massage/*methods
musculoskeletal manipulations/*methods
sports medicine/*methods rf - 60
secondary prevention
dietary carbohydrates/administration & dosage/adverse effects
dietary proteins/administration & dosage/adverse effects
nutritional physiological phenomena/*physiology
sports/*standards
hypnosis/*methods
imagery (psychotherapy)/*methods
*relaxation therapy
sports medicine/*methods rf - 12
credentialing
golf/*psychology
psychiatry/*methods/standards
sports medicine/*methods/standards rf - 35
countertransference (psychology)
ethnic groups/psychology
models, organizational
psychology, applied/methods
sports medicine/*methods rf - 29
aggression/*physiology/*psychology
sports/*psychology rf - 8
biological evolution
child abuse/*prevention & control
psychiatry/methods
sports medicine/methods rf - 64
attention/physiology
psychiatry/organization & administration
sports/history/*physiology/*psychology
sports medicine/methods/organization & administration
thinking/physiology
anabolic agents
anxiety disorders/diagnosis
attention deficit disorder with hyperactivity/diagnosis
bipolar disorder/diagnosis
brain concussion/complications
depression/diagnosis
doping in sports/prevention & control
interview, psychological/*methods
learning disorders/diagnosis
mental disorders/*diagnosis/etiology
obsessive-compulsive disorder/diagnosis
panic disorder/diagnosis
social behavior disorders/diagnosis
stress disorders, post-traumatic/diagnosis
substance-related disorders/diagnosis rf - 59
camping/*psychology
heart defects, congenital/*psychology/*rehabilitation
baseball/statistics & numerical data
football/statistics & numerical data
hockey/statistics & numerical data
north america
travel/psychology
physical education and training/methods/*statistics & numerical data
soccer/education/*ethics/*statistics & numerical data
violence/ethics/prevention & control
emergency treatment
tooth avulsion/etiology/therapy
tooth injuries/*etiology/prevention & control/therapy
head protective devices
masks
protective devices/utilization
soft tissue injuries/etiology/prevention & control
tooth injuries/etiology/prevention & control
tooth loss/etiology/prevention & control
anxiety/diagnosis/therapy
attention deficit disorder with hyperactivity/diagnosis/epidemiology/therapy
bipolar disorder/diagnosis/therapy
brain concussion/diagnosis/epidemiology/therapy
depression/diagnosis/epidemiology/therapy
mental disorders/*diagnosis/epidemiology/*therapy
psychotropic drugs/therapeutic use
stress, psychological/epidemiology
substance-related disorders/diagnosis/epidemiology/therapy
united states/epidemiology rf - 37
athletic injuries/diagnosis/therapy
brain concussion/diagnosis/therapy
headache/diagnosis/therapy
nervous system diseases/*diagnosis/*therapy
seizures/diagnosis/therapy
spinal injuries/diagnosis/therapy
work capacity evaluation rf - 113
arsenic/administration & dosage/analysis
benzofurans/administration & dosage/analysis
chromatography, high pressure liquid/methods
diet surveys
environmental pollutants/*administration & dosage/*analysis
food analysis
food contamination/*analysis
mass spectrometry/methods
metals, heavy/administration & dosage/analysis
polychlorinated biphenyls/administration & dosage/analysis
spectrophotometry/methods
tetrachlorodibenzodioxin/administration & dosage/analogs & derivatives/analysis
western australia/epidemiology
psychological techniques
task performance and analysis rf - 48
bicycling/*education/physiology
altitude
biological clocks/*physiology
central nervous system stimulants/pharmacology
chronobiology phenomena
circadian rhythm/*physiology
doping in sports/methods
jet lag syndrome/metabolism/physiopathology/prevention & control
melatonin/metabolism
mood disorders/physiopathology/prevention & control
sleep disorders/physiopathology/prevention & control
substance-related disorders/prevention & control
wakefulness/drug effects/physiology rf - 59
behavior therapy/methods
cardiovascular diseases/etiology
continuous positive airway pressure/methods
endocrine system diseases/etiology
metabolic diseases/etiology
polysomnography/methods
sleep apnea syndromes/complications/diagnosis/*physiopathology/therapy
sports/*physiology rf - 44
education, medical/*methods/statistics & numerical data
educational measurement/*methods
sports medicine/*education/statistics & numerical data
students, medical/statistics & numerical data
*sports rf - 45
*liability, legal
*physician's practice patterns
*safety management
sports medicine/*legislation & jurisprudence/methods
united states rf - 38
computer systems
electrocardiography, ambulatory/*instrumentation
rehabilitation/*instrumentation
remote consultation/*instrumentation
telemetry/instrumentation
*bicycling/physiology
dehydration/etiology
gastrointestinal diseases/etiology
hypothermia/etiology
immune tolerance
safety management/*methods
*swimming/physiology
temperature rf - 68
epidemiologic methods
metabolic syndrome x/physiopathology/rehabilitation
acyclovir/analogs & derivatives/therapeutic use
herpes simplex/*diagnosis/epidemiology/prevention & control/*therapy/transmission
valine/analogs & derivatives/therapeutic use
*wrestling rf - 38
gymnastics/injuries
protective clothing
racquet sports/injuries
track and field/injuries
*african americans
*european continental ancestry group
arrhythmias, cardiac/diagnosis/*epidemiology/*prevention & control
physician's practice patterns
risk assessment/*methods
sports/*statistics & numerical data rf - 22
registries
sports/classification
sports equipment rf - 104
*attention deficit disorder with hyperactivity
muscle hypotonia
adolescent health services
ankle injuries/epidemiology/etiology/prevention & control
athletic injuries/*epidemiology/etiology/*prevention & control
child health services
knee injuries/epidemiology/etiology/prevention & control
turkey/epidemiology rf - 31
anger
athletic injuries/etiology/*psychology
brain damage, chronic/etiology/psychology
multiple trauma/etiology/*psychology
arm/physiology
cerebral palsy/*classification/physiopathology
exercise test/methods
movement/physiology
posture/physiology
wheelchairs
african americans/*psychology
stereotyping
women/psychology
*program development
new zealand/epidemiology
program development/*methods
nutrition policy
*space perception
*spatial behavior
counseling/*education
*student health services
tennessee
*discrimination (psychology)
*women, working
asthma/complications/*mortality
death, sudden/epidemiology/*etiology
anabolic agents/urine
central nervous system stimulants/urine
diuretics/urine
doping in sports/classification/*prevention & control/trends
hormones/urine
molecular structure
narcotics/urine
steroids/urine
substance abuse detection/*methods/trends
time factors rf - 41
epilepsy/complications/*physiopathology
sports medicine rf - 31
israel/epidemiology
maxillofacial injuries/*epidemiology
tooth injuries/*epidemiology
*awards and prizes
universities ps - osborne t fps - osborne, tom
adaptation, physiological/physiology
isometric contraction/physiology
weight lifting/*physiology rf - 93
sports/*psychology rf - 158
basketball/*physiology
body constitution/*physiology
body height/*physiology
data interpretation, statistical
motor activity/physiology
vital capacity/physiology
baseball/injuries/statistics & numerical data
hockey/injuries/statistics & numerical data
protective devices/statistics & numerical data
safety management/methods
sports equipment/statistics & numerical data
united states/epidemiology rf - 51
exercise/*physiology/psychology
emergency service, hospital/*statistics & numerical data
scotland/epidemiology
athletic injuries/epidemiology/*therapy
first aid/*methods
ireland/epidemiology
life support care
northern ireland/epidemiology
physical education and training/manpower
body temperature/drug effects
circadian rhythm/drug effects/physiology
hypothermia/chemically induced
jet lag syndrome/physiopathology
melatonin/adverse effects/*pharmacology/*physiology
physical endurance/drug effects/physiology
sleep disorders, circadian rhythm/physiopathology
sleep initiation and maintenance disorders/drug therapy
*sports medicine rf - 173
australia/epidemiology
*rural health/statistics & numerical data
indiana/epidemiology
los angeles/epidemiology
*methicillin resistance
pennsylvania/epidemiology
staphylococcal infections/*epidemiology/microbiology/transmission
*staphylococcus aureus/drug effects/isolation & purification
chronic disease/*psychology
stress, psychological/*etiology rf - 14
*mountaineering
athletic injuries/*diagnosis/epidemiology
brain concussion/*diagnosis/epidemiology
cognition disorders/diagnosis/epidemiology
memory disorders/diagnosis/epidemiology
post-concussion syndrome/*diagnosis/epidemiology
sickness impact profile
knee injuries/*prevention & control
risk factors rf - 198
head injuries, closed/diagnosis/physiopathology/*therapy
long-term care/methods
boxing
martial arts
*mouth protectors/classification/utilization
nigeria
*sports equipment/classification
brain concussion/classification/*diagnosis/*therapy
neuropsychological tests rf - 11
muscle fatigue
physical education and training/*standards/trends
diagnosis, computer-assisted
*neuropsychological tests rf - 39
low back pain/radiography/surgery
lumbar vertebrae/radiography/*surgery
spinal fusion/methods/*rehabilitation
spondylolysis/radiography/rehabilitation/*surgery
tomography, x-ray computed
treatment outcome rf - 44
airway obstruction/*physiopathology
physical conditioning, animal/*physiology
*respiration
respiratory function tests/*veterinary
tidal volume/physiology
mentally disabled persons/*psychology
*sports/trends rf - 7
athletic injuries/epidemiology/*prevention & control/psychology
incisor/*injuries
tooth injuries/epidemiology/*prevention & control/*psychology
*rotation
counseling/methods
juvenile delinquency/psychology/*rehabilitation
prisoners/education/*psychology
prisons/*organization & administration
security measures/organization & administration
brain concussion/complications/*physiopathology
trail making test
*professional-patient relations/ethics
*professional competence/standards
*international cooperation
politics
algorithms
neural networks (computer)
*psychomotor performance
*task performance and analysis rf - 81
*retention (psychology)
transfer (psychology) rf - 108
*biofeedback, psychology
*computer simulation
videotape recording rf - 55
cardiovascular diseases/*diagnosis/physiopathology
*sports medicine rf - 176
*nutrition assessment
*weight lifting
infant
nervous system/*growth & development
sports/*physiology rf - 110
parenting/*psychology
pediatrics/*methods
sports/*psychology/trends
united states rf - 10
child abuse, sexual/prevention & control/psychology
physical education and training/organization & administration
*sexual harassment
*women's rights rf - 50
skiing/psychology
health promotion/*history
mental disorders/history/prevention & control
psychiatry/*history
*nurse's role
*personnel turnover
swimming/*education/*psychology
head protective devices/*statistics & numerical data
mass screening/*organization & administration
*volunteers
education, medical/standards
licensure, medical
*sports medicine/education/standards
cumulative trauma disorders/*prevention & control
fractures, stress/*prevention & control
shoes
tibial fractures/prevention & control rf - 161
wounds, nonpenetrating/*epidemiology/prevention & control
*cold temperature/adverse effects
*hot temperature/adverse effects
*sports rf - 73
extraversion (psychology)
introversion (psychology)
*task performance and analysis rf - 90
athletic injuries/*complications/diagnosis/therapy
brain concussion/*diagnosis/pathology/*therapy
consciousness
sports rf - 25
*neuropsychological tests/standards rf - 46
athletic injuries/complications/*diagnosis/epidemiology
brain concussion/complications/*diagnosis/epidemiology
sports medicine/methods/standards rf - 75
creatine/*administration & dosage/adverse effects
*gonadal steroid hormones/adverse effects
*substance abuse detection rf - 45
marriage/statistics & numerical data
physicians, family/*statistics & numerical data
physicians, women/*statistics & numerical data
professional practice location/statistics & numerical data
efficiency/*physiology
sports/*psychology rf - 14
behavior, addictive/*psychology/therapy
gambling/*psychology
sports/*physiology rf - 21
immunization/statistics & numerical data
*motor vehicles
sunscreening agents/administration & dosage
*travel
social behavior disorders/*prevention & control
*sports rf - 76
school health services/standards
*athletic injuries/diagnosis/rehabilitation/therapy
craniocerebral trauma/diagnosis/*etiology/rehabilitation/*therapy
sweden rf - 20
football/*psychology
physical fitness/psychology
leg injuries/diagnosis/physiopathology/*therapy
risk factors rf - 122
arousal/physiology
disabled persons/statistics & numerical data
fatigue/physiopathology/psychology
golf/legislation & jurisprudence/physiology/standards
organizations/standards
sports/*legislation & jurisprudence/physiology/*standards
sports equipment/legislation & jurisprudence/standards
technology/*legislation & jurisprudence/standards
transportation/instrumentation/legislation & jurisprudence
*accidents
ankle injuries/classification
contusions/classification
foot injuries/classification
hip injuries
knee injuries/classification
lumbar vertebrae/injuries
musculoskeletal system/*injuries
sprains and strains/classification
thigh/injuries
body water/metabolism/physiology
dehydration/complications/*prevention & control/therapy
drinking/*physiology
water/physiology
weight loss rf - 10
athletic injuries/*diagnosis/epidemiology/physiopathology
brain concussion/*diagnosis/etiology/physiopathology
craniocerebral trauma/epidemiology
neuropsychological tests rf - 22
consumer participation
organizational objectives
safety management/*methods/organization & administration
societies
kinetics
*motion
sports/*physiology rf - 15
education, nursing, baccalaureate/*methods
*games, experimental
*plants, toxic
postal service
tobacco use cessation/*methods
west virginia
risk-taking
*sports/psychology/statistics & numerical data
death, sudden, cardiac/epidemiology/*prevention & control
sports/*physiology/standards rf - 36
dental care for disabled
health services needs and demand
mouth/injuries
*oral health
tooth injuries/prevention & control
ankle injuries/*prevention & control/rehabilitation
athletic injuries/*prevention & control/rehabilitation
*orthotic devices
sprains and strains/*prevention & control/rehabilitation
time factors rf - 126
sports/legislation & jurisprudence/psychology
periodicity
skin neoplasms/*prevention & control
sunburn/*prevention & control
athletic injuries/*diagnosis/physiopathology/*therapy
coronary disease/etiology
musculoskeletal system/injuries
sports medicine/*education rf - 246
autonomic nervous system/*physiology
regional blood flow/physiology
respiratory mechanics/physiology
skin/blood supply
brain injuries/epidemiology/psychology
eating disorders/epidemiology
substance-related disorders/epidemiology rf - 66
adolescent behavior/physiology
*growth
volunteers/psychology rf - 44
sex offenses/psychology
transference (psychology) rf - 31
child abuse/*psychology
munchausen syndrome by proxy/psychology
sports/*psychology rf - 47
*consultants
pain/rehabilitation
sports/*psychology rf - 18
developmental disabilities/physiopathology/psychology/*rehabilitation
sports/*psychology rf - 60
*sports/psychology/trends
*volunteers rf - 71
baseball/*education/psychology
*advertising as topic/economics/history
athletes/education/history/psychology
*bicycling/economics/education/history/physiology/psychology
great britain/ethnology
*social class/history
socioeconomic factors/history
*sports/economics/education/history/physiology/psychology
*technology/economics/education/history
newspapers/history
*recreation/economics/history/physiology/psychology
united states/ethnology
*walking/education/history/physiology/psychology
*women/education/history/psychology
*women's health/ethnology/history
women's rights/economics/education/history/legislation & jurisprudence
women, working/education/history/legislation & jurisprudence/psychology
arizona/epidemiology
maxillofacial injuries/epidemiology/*prevention & control
tooth injuries/epidemiology/*prevention & control
controlled clinical trials as topic
documentation
randomized controlled trials as topic rf - 24
human engineering
memory
*teaching/classification/organization & administration
*complementary therapies
*mental healing
brain concussion/classification/*therapy
behavior/physiology
sports/education/*physiology
task performance and analysis rf - 123
anxiety disorders/physiopathology/psychology/*rehabilitation
depressive disorder/physiopathology/psychology/*rehabilitation
exercise/physiology/*psychology
mental disorders/physiopathology/psychology/*rehabilitation
serotonin/physiology
treatment outcome rf - 95
sampling studies
arm injuries/etiology
back injuries/etiology
dehydration/etiology/prevention & control
knee injuries/etiology
records as topic
relaxation therapy
science
shoulder/injuries
*sports/education/physiology/psychology
alberta
*health services accessibility
*sports medicine/education
eating disorders
new york
mental disorders/*prevention & control
dehydration/prevention & control
drinking/physiology
water-electrolyte balance/*physiology rf - 71
bacterial infections/prevention & control/transmission
hiv infections/prevention & control/transmission
hepatitis b/prevention & control/transmission
herpes simplex/prevention & control/transmission
infection/transmission
*infection control
tinea/prevention & control/transmission
wrestling rf - 55
costs and cost analysis
*family characteristics
*financing, personal
sports/*economics
work/*psychology
social support rf - 52
mandatory testing/*organization & administration
*substance abuse detection
dehydration/complications
hematuria/epidemiology/*etiology/physiopathology/prevention & control
kidney/injuries/physiopathology
urinary bladder/injuries/physiopathology rf - 64
*athletic injuries/epidemiology/physiopathology/therapy
brain concussion/epidemiology/physiopathology/therapy
*brain injuries/epidemiology/physiopathology/therapy
edema
fatal outcome
intracranial pressure
syndrome
psychiatric nursing/*methods
*adolescent psychiatry
child development/physiology
*child psychiatry
growth/physiology
*sports rf - 60
athletic injuries/diagnosis/prevention & control
blood pressure determination
cardiovascular physiological phenomena
heart auscultation
lung/physiology
personnel management/*methods
*advertising as topic/statistics & numerical data
alcohol drinking/epidemiology/psychology
alcoholic intoxication/epidemiology/psychology
*beer
defense mechanisms
*television
social class
*weight loss/physiology
wrestling/*physiology rf - 72
*gymnastics/physiology
activities of daily living/classification/psychology
breast neoplasms/psychology/rehabilitation
hip prosthesis/psychology/rehabilitation
paraplegia/psychology/rehabilitation
rehabilitation, vocational
sick role
astronauts
*space flight
hong kong
racquet sports/*physiology
clinical laboratory techniques
*medical history taking
sexual maturation
asthma
sports medicine/*history ps - clement d fps - clement, d
*education, medical
acquired immunodeficiency syndrome/*transmission
confidentiality/*legislation & jurisprudence
employment/*legislation & jurisprudence
north carolina
social justice
teaching/*legislation & jurisprudence
universities/*legislation & jurisprudence oab - aids: to settle a discrimination lawsuit, campbell university agreed to pay $325,000 to a physical education instructor fired in 1993 after the univers
disease transmission, infectious/prevention & control
hiv infections/prevention & control/*transmission
hepatitis b/prevention & control/*transmission
viremia/prevention & control/*transmission rf - 14
north carolina/epidemiology
suggestion rf - 50
learning/physiology
sports/physiology/*psychology rf - 76
eating disorders/psychology
substance-related disorders/psychology
women's health rf - 48
*animal welfare
*physical conditioning, animal
anxiety/physiopathology/*psychology
humans rf - 19
emergency service, hospital/statistics & numerical data
*sports rf - 50
*gymnastics/physiology/psychology
athletic injuries/epidemiology/prevention & control/*therapy
facial bones/injuries
maxillofacial injuries/epidemiology/prevention & control/*therapy
nose/injuries
temporomandibular joint/injuries
tooth injuries/epidemiology/prevention & control/*therapy
tooth, deciduous/injuries rf - 25
*personality development
acquired immunodeficiency syndrome
mental disorders
plants, toxic
smoking
*sociology
tobacco, smokeless
stress, physiological/prevention & control
hemodynamics/*physiology
stress, psychological/*physiopathology
school health services/*organization & administration
transfer (psychology)
arthritis, rheumatoid/psychology/*rehabilitation
osteoarthritis/psychology/*rehabilitation
rheumatic diseases/psychology/*rehabilitation
*sick role
blindness/epidemiology/prevention & control
canada/epidemiology
eye injuries/*epidemiology/prevention & control
eye protective devices
stress, psychological/*physiopathology rf - 70
mental disorders/diagnosis/psychology/therapy
sports medicine rf - 90
faculty/standards
personnel selection
*school health services
*sports/education
anorexia nervosa/diagnosis/psychology
bulimia/diagnosis/psychology
eating disorders/diagnosis/*psychology
amnesia/therapy
brain concussion/*complications/etiology/therapy
brain edema/prevention & control
unconsciousness/etiology
depression/therapy
hawaii/epidemiology
school health services/organization & administration/*standards
sports medicine/organization & administration/*standards
*arousal/physiology
*attention/physiology
autonomic nervous system/physiology
*imagination/physiology
mice
respiration/physiology
*orientation
space perception
maxillofacial injuries/*epidemiology/etiology
united states/epidemiology rf - 61
medical records
*sports rf - 222
athletic injuries/*physiopathology/therapy
breast/injuries
social desirability
social distance
*tennis/education
*aggression/psychology
*models, nursing
*nurse administrators
nursing services/*organization & administration
nursing staff
egypt
health education/*standards
outpatient clinics, hospital/statistics & numerical data/*utilization
psychiatric department, hospital/statistics & numerical data/*utilization
sports/*trends
substance abuse detection/legislation & jurisprudence/*standards
*substance-related disorders
catecholamines/blood
*play and playthings
pulse
stress, psychological/blood/*physiopathology
*education
epilepsy/epidemiology/*physiopathology
*sports rf - 103
athletic injuries/*etiology/prevention & control/psychology
*life change events
stress, psychological/*complications/psychology
type a personality rf - 58
*dietetics
accidents/*statistics & numerical data
morbidity
wounds and injuries/diagnosis/*epidemiology/prevention & control
*emotions
*facial expression
aging/psychology
urban population/statistics & numerical data
sports/*psychology rf - 83
wheelchairs/*standards rf - 78
shame
athletic injuries/diagnosis/*prevention & control/therapy
neurologic examination
*trauma, nervous system rf - 25
*sports/education rf - 60
abdominal injuries/*therapy
wounds, nonpenetrating/therapy
wounds, penetrating/therapy rf - 33
sports medicine/*history
classification/*methods
arm injuries/therapy
back pain/therapy
fractures, bone/therapy
leg injuries/therapy
osteochondritis/therapy rf - 110
father-child relations
volunteers rf - 25
decision trees
*dermatitis, contact/etiology/therapy
*skin diseases, infectious/etiology/therapy
*skin diseases, vesiculobullous/etiology/therapy
*sports rf - 72
*accident prevention
accidental falls/*prevention & control
manikins
paraplegia/*prevention & control
spinal cord injuries/*prevention & control
anemia, hypochromic/*drug therapy
dietary proteins/administration & dosage
energy metabolism/drug effects
iron/*administration & dosage
muscle contraction/drug effects
vitamins/*administration & dosage
*mouth protectors rf - 54
anabolic agents/adverse effects/*therapeutic use
gonadal steroid hormones/blood
liver/drug effects
muscles/drug effects
anxiety/prevention & control/*psychology
coxsackievirus infections/complications/*physiopathology
death, sudden/etiology
infectious mononucleosis/complications/*physiopathology
splenic rupture/etiology
virus diseases/etiology/immunology
virus replication rf - 50
*microcomputers
stress, physiological
*swimming
achilles tendon/injuries/physiopathology
athletic injuries/epidemiology/etiology/*physiopathology/therapy
bone and bones/injuries
bursitis/physiopathology
joints/injuries
muscular diseases/physiopathology
periostitis/physiopathology
tendinopathy/physiopathology
tendon injuries/diagnosis/physiopathology/rehabilitation/therapy rf - 110
basal ganglia/physiology
brain stem/physiology
cerebellum/physiology
golgi apparatus/physiology
interneurons/physiology
motor cortex/physiology
motor neurons/physiology
muscle spindles/physiology
muscles/innervation
*nervous system physiological phenomena
neural inhibition
neurons, afferent/physiology
posture
pyramidal tracts/physiology
reflex, stretch
reticular formation/physiology
vestibule, labyrinth/physiology rf - 48
depressive disorder/prevention & control
neurotransmitter agents/metabolism
stress, psychological rf - 208
hospital bed capacity, 500 and over
*hospitals
preventive health services/*organization & administration
public relations/*methods
*arm injuries/diagnosis/therapy
*athletic injuries/diagnosis/therapy
fractures, bone/diagnosis/therapy
hand injuries/diagnosis/therapy
tendinopathy/diagnosis/therapy
tennis
tennis elbow/diagnosis/therapy
thumb/injuries
wrist injuries/diagnosis/therapy
myocardial infarction/psychology/*rehabilitation
netherlands
*work
athletic injuries/*prevention & control/therapy
*licensure
athletic injuries/complications/*epidemiology/prevention & control
bone diseases/complications
epiphyses/injuries
fractures, bone/complications
growth disorders/etiology
*energy metabolism
muscles/*physiology
human rights
paraplegia/physiopathology
punishment
reinforcement (psychology)
ukraine
alaska
mexico
moscow
reaction time/physiology
cuba
*music therapy
*mouth protectors/adverse effects
south africa
cholesterol/*blood
epinephrine/*urine
norepinephrine/*urine
stress, psychological/blood/urine
uric acid/*blood
anaerobiosis
heart/physiology
muscles/metabolism
stroke volume rf - 34
muscle contraction
*sports rf - 36
*dentists
hobbies
*sports ps - tomb r fps - tomb, r
*athletic injuries/etiology/prevention & control/therapy
personnel management/*trends
personnel selection/*trends
*women
athletic injuries/mortality/*prevention & control
craniocerebral trauma/*prevention & control
head protective devices/standards
neck/radiography
*neck injuries
telemetry/instrumentation/methods rf - 32
depressive disorder/therapy
student health services/*organization & administration
universities/organization & administration
social problems
stress, psychological/etiology
physical education and training/*trends
sociology
volunteers/psychology
insurance, liability
*malpractice
autogenic training
*mental health services
anxiety/prevention & control
nonverbal communication
personality development
education, nursing, graduate/*standards
teaching/*methods/standards
physical and rehabilitation medicine/*education
love
mental health services/*organization & administration
*psychological tests
teaching/standards
*community mental health services
ambulatory care
thioridazine/therapeutic use
*psychology, industrial
arousal/*physiology
epinephrine/*secretion
norepinephrine/secretion
stress, physiological/metabolism
stress, psychological/physiology
abnormalities, drug-induced/rehabilitation
disorders of sex development
intellectual disability/rehabilitation
social isolation/prevention & control
*acclimatization
hemoglobins
*authoritarianism
financing, organized
paralysis/rehabilitation
*aerospace medicine
aircraft
boxing/*adverse effects
craniocerebral trauma/*etiology
mental disorders/etiology
depression
hypochondriasis
oregon
school health services
arrhythmias, cardiac/etiology
*electrocardiography
*heart rate
*monitoring, physiologic
*conditioning (psychology)
*diet therapy
*magnesium deficiency/complications
mental fatigue/etiology
muscle cramp/etiology
mental disorders/*prevention & control/psychology
psychophysiologic disorders/prevention & control
aerospace medicine
aspartic acid/*therapeutic use
audiometry
citrulline/*therapeutic use
mental fatigue/*drug therapy
*athletic injuries oto - nlm ot - *sports/wounds and injuries
sports/*psychology oto - nlm ot - *sports/psychology
wounds and injuries/*therapy oto - nlm ot - *sport medicine ot - *wounds and injuries/therapy
