HUMANS
MALE
FEMALE
ADOLESCENT
ADULT
*SPORTS
CHILD
QUESTIONNAIRES
SPORTS/*PSYCHOLOGY
MIDDLE AGED
YOUNG ADULT
RISK FACTORS
SEX FACTORS
ATHLETES/*PSYCHOLOGY
*SPORTS MEDICINE
*PHYSICAL EDUCATION AND TRAINING
SPORTS/*PHYSIOLOGY
*HEALTH KNOWLEDGE, ATTITUDES, PRACTICE
*MOTIVATION
*COMPETITIVE BEHAVIOR
*INTERPERSONAL RELATIONS
UNITED STATES
AGED
COMPETITIVE BEHAVIOR
MOTIVATION
SPORTS
PHYSICAL EDUCATION AND TRAINING/*METHODS
INTERVIEWS AS TOPIC
*ATTITUDE
REPRODUCIBILITY OF RESULTS
AGE FACTORS
ANALYSIS OF VARIANCE
SELF CONCEPT
INTERPERSONAL RELATIONS
BIOMECHANICAL PHENOMENA
ATHLETIC INJURIES/*PREVENTION & CONTROL
*PHYSICAL FITNESS
CROSS-SECTIONAL STUDIES
EXERCISE/*PHYSIOLOGY
*LEADERSHIP
*TEACHING
CHILD, PRESCHOOL
PROSPECTIVE STUDIES
ATHLETIC PERFORMANCE/*PSYCHOLOGY
*MENTAL HEALTH
*ATHLETIC PERFORMANCE
TIME FACTORS
ATTITUDE
*ATTITUDE TO HEALTH
HEALTH KNOWLEDGE, ATTITUDES, PRACTICE
ATHLETIC PERFORMANCE/*PHYSIOLOGY
*ATHLETES
*SELF CONCEPT
TASK PERFORMANCE AND ANALYSIS
MODELS, PSYCHOLOGICAL
*EXERCISE
GREAT BRITAIN
MENTAL HEALTH
DATA COLLECTION
SPORTS MEDICINE
INCIDENCE
PERSONAL SATISFACTION
PHYSICAL FITNESS
PHYSICAL EDUCATION AND TRAINING
REGRESSION ANALYSIS
ATTITUDE TO HEALTH
*ACHIEVEMENT
UNIVERSITIES
PSYCHOLOGICAL TESTS
PSYCHOMETRICS
*QUESTIONNAIRES
UNITED STATES/EPIDEMIOLOGY
AUSTRALIA
*SCHOOLS
*ADAPTATION, PSYCHOLOGICAL
SOCIAL SUPPORT
GOALS
PROGRAM EVALUATION
ADAPTATION, PSYCHOLOGICAL
*SOCIAL SUPPORT
ATHLETIC INJURIES/*EPIDEMIOLOGY
QUALITATIVE RESEARCH
ACHIEVEMENT
FOLLOW-UP STUDIES
ATHLETIC INJURIES/PREVENTION & CONTROL
FACTOR ANALYSIS, STATISTICAL
SCHOOLS
CANADA
ATHLETES
EXERCISE
PHYSICAL EDUCATION AND TRAINING/METHODS
LEADERSHIP
COHORT STUDIES
*PERCEPTION
HEALTH BEHAVIOR
SPORTS/*EDUCATION
PREVALENCE
PHYSICIAN'S ROLE
TREATMENT OUTCOME
HEALTH EDUCATION
*DISABLED PERSONS
*PERSONAL SATISFACTION
PERSONALITY INVENTORY
*MOTOR ACTIVITY
PRACTICE GUIDELINES AS TOPIC
*HEALTH STATUS
SPORTS MEDICINE/*METHODS
PSYCHOMOTOR PERFORMANCE
ATHLETIC PERFORMANCE/PSYCHOLOGY
SOCCER/*PSYCHOLOGY
HISTORY, 20TH CENTURY
*MENTORS
LONGITUDINAL STUDIES
*PROFESSIONAL COMPETENCE
PSYCHOMOTOR PERFORMANCE/*PHYSIOLOGY
PILOT PROJECTS
HEALTH PROMOTION/*METHODS
MOTOR SKILLS
MENTAL RECALL
SOCIAL ENVIRONMENT
*PARENT-CHILD RELATIONS
ANIMALS
RETROSPECTIVE STUDIES
SOCIOECONOMIC FACTORS
*TASK PERFORMANCE AND ANALYSIS
ATTENTION
EMOTIONS
RECOVERY OF FUNCTION
SPORTS/*PHYSIOLOGY/PSYCHOLOGY
*SOCIAL BEHAVIOR
ENGLAND
LIFE STYLE
CHI-SQUARE DISTRIBUTION
EDUCATIONAL STATUS
*MOTOR SKILLS
PSYCHOMOTOR PERFORMANCE/PHYSIOLOGY
PHYSICAL EXERTION
*PRACTICE (PSYCHOLOGY)
*HEALTH BEHAVIOR
*SOCIAL ENVIRONMENT
HEALTH SURVEYS
COGNITION
*SELF EFFICACY
MODELS, BIOLOGICAL
ATHLETIC PERFORMANCE
HISTORY, 19TH CENTURY
NEUROPSYCHOLOGICAL TESTS
PHYSICAL FITNESS/*PHYSIOLOGY
MOTOR SKILLS/*PHYSIOLOGY
SPORTS/*STATISTICS & NUMERICAL DATA
TEACHING/METHODS
SELF EFFICACY
BODY WEIGHT
RISK ASSESSMENT
*GOALS
HEALTH STATUS
FOOTBALL/*INJURIES
*JOB SATISFACTION
MUSCLE, SKELETAL/PHYSIOLOGY
CHILD DEVELOPMENT
RISK
TEACHING
MULTIVARIATE ANALYSIS
COMMUNICATION
HEART RATE/PHYSIOLOGY
ATHLETIC INJURIES/*THERAPY
EQUIPMENT DESIGN
PERCEPTION
SOCIALIZATION
COOPERATIVE BEHAVIOR
COMPETITIVE BEHAVIOR/PHYSIOLOGY
CLUSTER ANALYSIS
*COOPERATIVE BEHAVIOR
PEER GROUP
FRANCE
PROGRAM DEVELOPMENT
*PERSONAL AUTONOMY
*SOCCER
MODELS, STATISTICAL
*ADOLESCENT BEHAVIOR
PHYSICAL ENDURANCE/*PHYSIOLOGY
GUIDELINES AS TOPIC
MENTAL PROCESSES
*SOCIAL PERCEPTION
ENERGY METABOLISM
STRESS, PSYCHOLOGICAL
MOUTH PROTECTORS/*UTILIZATION
MOUTH PROTECTORS
*CHILD DEVELOPMENT
FOOTBALL/INJURIES
*HEALTH EDUCATION
ATHLETIC INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
MOUTH/*INJURIES
ATHLETIC PERFORMANCE/PHYSIOLOGY
SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
EXERCISE/PHYSIOLOGY
RUNNING/PHYSIOLOGY
PERSONALITY
FACULTY
STUDENTS/PSYCHOLOGY
*SPORTS/PSYCHOLOGY
FOCUS GROUPS
ADAPTATION, PHYSIOLOGICAL
ATHLETIC INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL
*STRESS, PSYCHOLOGICAL
REFERRAL AND CONSULTATION
PRACTICE (PSYCHOLOGY)
*LEARNING
PREDICTIVE VALUE OF TESTS
PERSONAL AUTONOMY
BEHAVIOR
BODY COMPOSITION
LOGISTIC MODELS
INTERNAL-EXTERNAL CONTROL
BODY MASS INDEX
CURRICULUM
*PERSONALITY
ATHLETIC INJURIES/*PSYCHOLOGY
*MODELS, PSYCHOLOGICAL
SPORTS EQUIPMENT
*IMAGINATION
SOCIAL BEHAVIOR
*PREJUDICE
PHYSICAL EDUCATION AND TRAINING/*MANPOWER
INJURY SEVERITY SCORE
SPORTS/PSYCHOLOGY
*NUTRITIONAL PHYSIOLOGICAL PHENOMENA
IMAGINATION/*PHYSIOLOGY
INTERNET
EVIDENCE-BASED MEDICINE
RESEARCH
NUTRITIONAL REQUIREMENTS
PSYCHOLOGICAL THEORY
SPORTS MEDICINE/*EDUCATION
BRAIN CONCUSSION/*DIAGNOSIS
GROUP PROCESSES
SPAIN
SPORTS/*PHYSIOLOGY/*PSYCHOLOGY
RECURRENCE
PROGNOSIS
FORECASTING
OXYGEN CONSUMPTION/PHYSIOLOGY
MOTOR ACTIVITY/*PHYSIOLOGY
ATHLETIC PERFORMANCE/*PHYSIOLOGY/PSYCHOLOGY
HEART RATE
EXERCISE/PSYCHOLOGY
MOVEMENT/*PHYSIOLOGY
*HEALTH PROMOTION
AGED, 80 AND OVER
BASKETBALL/*PSYCHOLOGY
*DECISION MAKING
GERMANY
PROFESSIONAL PRACTICE
VICTORIA
ATHLETIC INJURIES/THERAPY
RECREATION
*QUALITY OF LIFE
*BEHAVIOR
NORWAY
SOCCER
DIETARY SUPPLEMENTS
*ANXIETY
MOTOR SKILLS/PHYSIOLOGY
MOVEMENT
PHYSICAL THERAPY MODALITIES
NEW ZEALAND
EXERCISE TEST
BODY IMAGE
*MORALS
*RECREATION
*PHYSICIAN'S ROLE
PSYCHOLOGY, ADOLESCENT
ANXIETY/PSYCHOLOGY
PSYCHOLOGY, CHILD
BASKETBALL
BELGIUM
EGO
COUNSELING
SOCIAL ADJUSTMENT
SOCCER/INJURIES
AGGRESSION/*PSYCHOLOGY
TEACHING/*METHODS
*FACULTY
SOCIAL PERCEPTION
ADOLESCENT BEHAVIOR
SENSITIVITY AND SPECIFICITY
SWITZERLAND
*MENTAL RECALL
*PSYCHIATRY
*CERTIFICATION
*LIFE STYLE
*PARENTS
PARENTS/*PSYCHOLOGY
ATHLETIC INJURIES/DIAGNOSIS/*THERAPY
*RISK REDUCTION BEHAVIOR
AFFECT
*DOPING IN SPORTS
PUBLIC HEALTH
PHYSICIAN-PATIENT RELATIONS
CLINICAL COMPETENCE
ADOLESCENT BEHAVIOR/*PSYCHOLOGY
RURAL POPULATION
ATHLETIC INJURIES/*DIAGNOSIS
SOCCER/PSYCHOLOGY
EXERCISE/*PSYCHOLOGY
*ALTITUDE
MUSCLE FATIGUE/PHYSIOLOGY
SOCCER/*PHYSIOLOGY
VIDEO RECORDING
ANTHROPOMETRY
MUSCLE STRENGTH/PHYSIOLOGY
PHYSICAL ENDURANCE/PHYSIOLOGY
ATHLETES/PSYCHOLOGY
*PEER GROUP
MUSCLE, SKELETAL/*PHYSIOLOGY
INTERPROFESSIONAL RELATIONS
COMPETITIVE BEHAVIOR/*PHYSIOLOGY
SEX DISTRIBUTION
BASKETBALL/*INJURIES
HEALTH EDUCATION/*ORGANIZATION & ADMINISTRATION
QUALITY OF LIFE
HEALTH PROMOTION/*ORGANIZATION & ADMINISTRATION
PHYSICAL EDUCATION AND TRAINING/*ORGANIZATION & ADMINISTRATION
STUDENTS
MENTAL DISORDERS/*THERAPY
*COMMUNICATION
STRESS, PSYCHOLOGICAL/*PSYCHOLOGY
RECOVERY OF FUNCTION/*PHYSIOLOGY
ENERGY INTAKE
*ATHLETIC INJURIES
*NUTRITIONAL REQUIREMENTS
RANDOM ALLOCATION
*GYMNASTICS
ATHLETIC INJURIES/*DIAGNOSIS/*THERAPY
GERMANY/EPIDEMIOLOGY
BRAZIL
HOCKEY/*INJURIES
REWARD
*ADOLESCENT DEVELOPMENT
DIET
SPORTS/PHYSIOLOGY/*PSYCHOLOGY
*CAREER CHOICE
MENTORS
LEISURE ACTIVITIES
MEDICAL HISTORY TAKING
*MENTAL PROCESSES
PHYSICAL ENDURANCE
*CHILD BEHAVIOR
FEEDBACK
ATHLETIC INJURIES/*REHABILITATION
RESEARCH DESIGN
HEALTH PROMOTION
PARENT-CHILD RELATIONS
SPORTS/EDUCATION/*PSYCHOLOGY
*VERBAL BEHAVIOR
SPORTS/*EDUCATION/*PSYCHOLOGY
ANXIETY/*PSYCHOLOGY
CONFIDENTIALITY
*CURRICULUM
LEARNING
CHILD BEHAVIOR
MENTAL DISORDERS/REHABILITATION
PSYCHOTHERAPY
ANXIETY
*BASKETBALL
MENTAL DISORDERS/*REHABILITATION
SPORTS/PHYSIOLOGY
*RISK-TAKING
BRAIN CONCUSSION/DIAGNOSIS/*THERAPY
HEALTH CARE SURVEYS
EXERCISE THERAPY/*METHODS
SPORTS/*PSYCHOLOGY/STANDARDS
*FEEDBACK
RESIDENCE CHARACTERISTICS
PATIENT CARE TEAM/ORGANIZATION & ADMINISTRATION
MOTIVATION/PHYSIOLOGY
FOOTBALL/PSYCHOLOGY
*GENDER IDENTITY
ODDS RATIO
ATHLETES/*STATISTICS & NUMERICAL DATA
INTENTION
SEX CHARACTERISTICS
ATHLETIC PERFORMANCE/*PHYSIOLOGY/*PSYCHOLOGY
DECISION MAKING
HEALTH PERSONNEL
SPORTS MEDICINE/METHODS
COGNITION DISORDERS/ETIOLOGY
SPORTS/*HISTORY
ACCLIMATIZATION/*PHYSIOLOGY
ACCELERATION
MENTAL PROCESSES/*PHYSIOLOGY
PUBLIC POLICY
FEEDBACK, PSYCHOLOGICAL
DELPHI TECHNIQUE
PROFESSIONAL COMPETENCE
*AWARENESS
*ISLAM
SPORTS/*EDUCATION/PSYCHOLOGY
*COGNITION
KNOWLEDGE
RUNNING
PORTUGAL
ROLE
*DIETARY SUPPLEMENTS
CROATIA
DOPING IN SPORTS/*PSYCHOLOGY
*KNOWLEDGE
NARRATION
*SOCIAL IDENTIFICATION
PSYCHOLOGY
PATIENT SATISFACTION
JUDGMENT
ONTARIO
WOMEN/*PSYCHOLOGY
DISABILITY EVALUATION
SEVERITY OF ILLNESS INDEX
QUESTIONNAIRES/*STANDARDS
SPORTS MEDICINE/*TRENDS
FOOTBALL
ACTIVITIES OF DAILY LIVING
*BODY IMAGE
ATTITUDE OF HEALTH PERSONNEL
SAFETY MANAGEMENT
*MENTAL COMPETENCY
DIFFUSION OF INNOVATION
NEW SOUTH WALES
*DISABLED PERSONS/PSYCHOLOGY
PHYSICAL FITNESS/PHYSIOLOGY
ATHLETIC INJURIES/*EPIDEMIOLOGY/ETIOLOGY
*APTITUDE
CERTIFICATION
DOPING IN SPORTS
*INTERNET
HOSPITALIZATION
MONITORING, PHYSIOLOGIC
ESTHETICS
MUSCLE STRENGTH
ATHLETIC INJURIES/*COMPLICATIONS
ADOLESCENT DEVELOPMENT/*PHYSIOLOGY
GYMNASTICS/*PSYCHOLOGY
NEEDS ASSESSMENT
PHYSICAL EXAMINATION/*METHODS
FOOTBALL/*PHYSIOLOGY
SPORTS MEDICINE/EDUCATION
SELF-ASSESSMENT
EUROPE
QUALITY OF LIFE/*PSYCHOLOGY
SLOVENIA
HISTORY, 21ST CENTURY
STRESS, PSYCHOLOGICAL/PSYCHOLOGY
DEHYDRATION
*DIET
WEIGHT LOSS
PERSONALITY INVENTORY/STATISTICS & NUMERICAL DATA
CONFLICT (PSYCHOLOGY)
EXERCISE/PHYSIOLOGY/PSYCHOLOGY
PSYCHOPHYSIOLOGY
PARENTS
GREECE
SAFETY
*SPORTS/PHYSIOLOGY/PSYCHOLOGY
OXYGEN CONSUMPTION
CULTURE
ISOMETRIC CONTRACTION/*PHYSIOLOGY
ATHLETIC INJURIES/ETIOLOGY/*PREVENTION & CONTROL
PROTECTIVE DEVICES
MENTAL DISORDERS/THERAPY
ITALY
NUTRITIONAL PHYSIOLOGICAL PHENOMENA
*SOCIAL CONTROL, INFORMAL
ERGOMETRY
IMAGINATION
WATER-ELECTROLYTE BALANCE/*PHYSIOLOGY
MODELS, EDUCATIONAL
PHYSICAL EXAMINATION
ETHICS, MEDICAL
BASKETBALL/INJURIES
RETENTION (PSYCHOLOGY)
FLUID THERAPY
CROSS-OVER STUDIES
SOCIAL IDENTIFICATION
COMPUTER SIMULATION
*COMPUTERS
PATIENT CARE TEAM
ATHLETIC INJURIES/*PSYCHOLOGY/*REHABILITATION
CHARACTER
HEALTH EDUCATION/*METHODS
PATIENT EDUCATION AS TOPIC
EDUCATION
LACTIC ACID/BLOOD
DRINKING
PHYSICAL EXERTION/*PHYSIOLOGY
EVALUATION STUDIES AS TOPIC
*INTERNAL-EXTERNAL CONTROL
*EXERCISE TEST
BODY WEIGHT/PHYSIOLOGY
LINEAR MODELS
HOCKEY
CHILD DEVELOPMENT/*PHYSIOLOGY
COGNITION/PHYSIOLOGY
CAUSALITY
BRAIN CONCUSSION/PREVENTION & CONTROL
AROUSAL
REACTION TIME
CAUSE OF DEATH
TRAUMA SEVERITY INDICES
*PSYCHOLOGY
MENTAL PROCESSES/PHYSIOLOGY
ATHLETIC INJURIES/PSYCHOLOGY
INTELLECTUAL DISABILITY/*REHABILITATION
AUTHORITARIANISM
MUSCULOSKELETAL PHYSIOLOGICAL PHENOMENA
*ROLE
FRUSTRATION
DOPING IN SPORTS/*PREVENTION & CONTROL
*EXERCISE THERAPY
GENDER IDENTITY
VIOLENCE
MENTAL DISORDERS/*ETIOLOGY
GERMANY, WEST
STRESS, PSYCHOLOGICAL/*COMPLICATIONS
ROTATION
HOCKEY/INJURIES
WISCONSIN
GUIDELINE ADHERENCE/*STATISTICS & NUMERICAL DATA
REFERRAL AND CONSULTATION/STATISTICS & NUMERICAL DATA
*ETHICS, MEDICAL
OUTCOME ASSESSMENT (HEALTH CARE)
PHYSICAL FITNESS/PHYSIOLOGY/PSYCHOLOGY
PHYSICAL CONDITIONING, HUMAN/*METHODS
TRACK AND FIELD/PSYCHOLOGY
BOXING/INJURIES
NUTRITIONAL SCIENCES/*EDUCATION
*ALTRUISM
TAIWAN
*MOUTH PROTECTORS
PAMPHLETS
LEARNING/*PHYSIOLOGY
*IMAGERY (PSYCHOTHERAPY)
CALIFORNIA
FACULTY/*STATISTICS & NUMERICAL DATA
FOOTBALL/INJURIES/STATISTICS & NUMERICAL DATA
*SELF REPORT
SOCCER/INJURIES/STATISTICS & NUMERICAL DATA
URBAN POPULATION
BASKETBALL/PSYCHOLOGY
HISTORY, 17TH CENTURY
*ATHLETIC PERFORMANCE/PHYSIOLOGY/STANDARDS
ATHLETIC INJURIES/CLASSIFICATION/*THERAPY
ANOXIA/PHYSIOPATHOLOGY
EXERCISE TOLERANCE/PHYSIOLOGY
SLEEP/PHYSIOLOGY
CHECKLIST
ATTENTION/*PHYSIOLOGY
EUROPEAN UNION
*MODELS, THEORETICAL
OUTCOME AND PROCESS ASSESSMENT (HEALTH CARE)
INSERVICE TRAINING
SOCCER/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
*CULTURAL DIVERSITY
GYMNASTICS
*RESILIENCE, PSYCHOLOGICAL
SELF REPORT
*HEALTH
DOPING IN SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
RACQUET SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
BONE DENSITY/PHYSIOLOGY
ADAPTATION, PHYSIOLOGICAL/*PHYSIOLOGY
CIRCADIAN RHYTHM
FITNESS CENTERS
ENVIRONMENT
ATHLETES/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
SOCIAL VALUES
*CULTURE
RANGE OF MOTION, ARTICULAR/PHYSIOLOGY
RUNNING/*PHYSIOLOGY
*WEIGHT LOSS
OBESITY/*PREVENTION & CONTROL
INTELLECTUAL DISABILITY/*PSYCHOLOGY
HEALTH SERVICES ACCESSIBILITY
MENTAL DISORDERS/*EPIDEMIOLOGY
DIAGNOSTIC IMAGING/METHODS
GYMNASTICS/PSYCHOLOGY
*OCCUPATIONAL HEALTH
WESTERN AUSTRALIA
HAPPINESS
ORGANIZATIONS
REFERENCE VALUES
LEG INJURIES/*PREVENTION & CONTROL
BASKETBALL/PHYSIOLOGY
FOOTBALL/PHYSIOLOGY
*HUMAN ENGINEERING
TENNIS/PHYSIOLOGY
BRAIN CONCUSSION/*PSYCHOLOGY
DECISION MAKING/*ETHICS
SPORTS MEDICINE/*ETHICS
ARKANSAS
PHYSICAL EDUCATION AND TRAINING/*STANDARDS
SCHOOL HEALTH SERVICES/*STANDARDS
SPORTS MEDICINE/*STANDARDS
*RESEARCH
*SCIENCE
INTERVIEW, PSYCHOLOGICAL
EMERGENCY TREATMENT/METHODS
NEUROLOGIC EXAMINATION/METHODS
POSTURAL BALANCE
FOOTBALL/EDUCATION/*INJURIES
NECK INJURIES/*PREVENTION & CONTROL
PATIENT SAFETY
BODY COMPOSITION/PHYSIOLOGY
CARDIOVASCULAR DISEASES/PREVENTION & CONTROL
OBESITY/PREVENTION & CONTROL
MASS MEDIA
*UNIVERSITIES
PROBLEM SOLVING
ANXIETY/*ETIOLOGY
*ANTHROPOMETRY
INTELLECTUAL DISABILITY/PSYCHOLOGY/*REHABILITATION
ATHLETIC INJURIES/*PREVENTION & CONTROL/PSYCHOLOGY
PSYCHIATRY/*METHODS
CASE-CONTROL STUDIES
*JOB DESCRIPTION
ISOMETRIC CONTRACTION
LEG/PHYSIOLOGY
*MUSCLE STRENGTH
*JUDGMENT
VIDEOTAPE RECORDING
MODELS, THEORETICAL
*EFFICIENCY, ORGANIZATIONAL
NUTRITIONAL STATUS
POLAND
ATHLETIC INJURIES/ETIOLOGY
INDIA
MOTOR ACTIVITY
LOWER EXTREMITY/*INJURIES
COLD TEMPERATURE/*ADVERSE EFFECTS
HYPOTHERMIA/PREVENTION & CONTROL
ADOLESCENT DEVELOPMENT
PSYCHOTHERAPY/*METHODS
*RESISTANCE TRAINING
WORKLOAD
WORKPLACE
ATHLETIC INJURIES/EPIDEMIOLOGY/*PHYSIOPATHOLOGY
ORTHOPEDICS
*OUTCOME ASSESSMENT (HEALTH CARE)
RECREATION/*PHYSIOLOGY
*ADAPTATION, PHYSIOLOGICAL
MUSCULAR DISEASES/PREVENTION & CONTROL
*STRESS, PHYSIOLOGICAL
*TOBACCO, SMOKELESS
INTERNATIONAL COOPERATION
GYMNASTICS/*INJURIES
*CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.)
BODY HEIGHT
MARTIAL ARTS/*PHYSIOLOGY
RANGE OF MOTION, ARTICULAR
ACUTE DISEASE
SOUTH DAKOTA
FATIGUE/*DRUG THERAPY
HYPNOTICS AND SEDATIVES/THERAPEUTIC USE
SPORTS MEDICINE/MANPOWER
SKIING
DANCING/*PSYCHOLOGY
REINFORCEMENT, SOCIAL
DOPING IN SPORTS/*STATISTICS & NUMERICAL DATA
CLINICAL COMPETENCE/STANDARDS
HEALTH POLICY
*SAFETY
*NEUROPSYCHOLOGY
*HEALTH POLICY
CHRONIC DISEASE
DIETARY SUPPLEMENTS/STATISTICS & NUMERICAL DATA
*FACTOR ANALYSIS, STATISTICAL
*SOCIAL BEHAVIOR/HISTORY
VIRGINIA
MENTAL DISORDERS/PSYCHOLOGY/*THERAPY
*ADMINISTRATIVE PERSONNEL
EATING DISORDERS/*PSYCHOLOGY
STUDENTS/*PSYCHOLOGY
*ENERGY INTAKE
*NUTRITIONAL STATUS
ATHLETIC INJURIES/PHYSIOPATHOLOGY/*REHABILITATION
MOTIVATION/*PHYSIOLOGY
JOB SATISFACTION
MISSOURI
PERIODICALS AS TOPIC
AGING/PHYSIOLOGY
PSYCHIATRIC STATUS RATING SCALES
PLEASURE
*BODY WEIGHT
PERCEPTION/PHYSIOLOGY
FAMILY
MENTAL DISORDERS/*PSYCHOLOGY
CULTURAL CHARACTERISTICS
BOXING/*INJURIES
BRAIN CONCUSSION/*PREVENTION & CONTROL
*HEAD PROTECTIVE DEVICES
EXERCISE TOLERANCE/*PHYSIOLOGY
FLUID THERAPY/*METHODS
PAIN/PSYCHOLOGY
PAIN MEASUREMENT
MUSCLE STRENGTH/*PHYSIOLOGY
SUBSTANCE-RELATED DISORDERS/*EPIDEMIOLOGY
PARAPLEGIA/*PHYSIOPATHOLOGY/REHABILITATION
*WHEELCHAIRS
CARDIOVASCULAR DISEASES/DIAGNOSIS
MENTAL DISORDERS/DIAGNOSIS
THINKING
BURNOUT, PROFESSIONAL/*PSYCHOLOGY
LITHUANIA
*NEEDS ASSESSMENT
SOCIETIES, MEDICAL
IRAN
*DISABLED CHILDREN
PHYSICAL FITNESS/*PSYCHOLOGY
RECREATION/*PSYCHOLOGY
ATHLETIC INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
ATHLETIC INJURIES/ETIOLOGY/PREVENTION & CONTROL
HORSES
ORGANIZATIONAL CASE STUDIES
LIFE CHANGE EVENTS
RELAXATION
MENTAL DISORDERS/*DIAGNOSIS/*THERAPY
SPORTS MEDICINE/*METHODS RF - 38
*SPORTS/PHYSIOLOGY
*BURNOUT, PROFESSIONAL
IRELAND
HISTORY, ANCIENT
*GUIDELINES AS TOPIC
FEASIBILITY STUDIES
SPORTS MEDICINE/*STATISTICS & NUMERICAL DATA
EDUCATION OF INTELLECTUALLY DISABLED
ELECTROMYOGRAPHY
RECREATION/PSYCHOLOGY
ADMINISTRATION, ORAL
*BEVERAGES
OSMOLAR CONCENTRATION
IMITATIVE BEHAVIOR
*CAMPING
MAGNETIC RESONANCE IMAGING
HOMOSEXUALITY, FEMALE/*PSYCHOLOGY
EFFECT MODIFIER, EPIDEMIOLOGIC
ANXIETY/ETIOLOGY
FATIGUE/ETIOLOGY
FLORIDA
SOCCER/STATISTICS & NUMERICAL DATA
SPORTS EQUIPMENT/*STATISTICS & NUMERICAL DATA
TURKEY
*INTERPROFESSIONAL RELATIONS
*MENTALLY DISABLED PERSONS
ISRAEL
MAXILLOFACIAL INJURIES/*PREVENTION & CONTROL
TOOTH INJURIES/*PREVENTION & CONTROL
ATHLETIC PERFORMANCE/*EDUCATION/*PSYCHOLOGY
FINLAND
VOLUNTEERS
EXERCISE TEST/*INSTRUMENTATION
SOFTWARE
NURSING METHODOLOGY RESEARCH
PSYCHOMETRICS/*METHODS
SPORTS/*EDUCATION/PHYSIOLOGY/PSYCHOLOGY
*EMPLOYMENT
QUEBEC
SOCCER/*INJURIES
*ORGANIZATIONS
EATING DISORDERS/DIAGNOSIS
DIET, REDUCING/PSYCHOLOGY
ANAEROBIC THRESHOLD/*PHYSIOLOGY
EXERCISE TEST/*METHODS
IMAGERY (PSYCHOTHERAPY)
*FOOTBALL
*MORAL DEVELOPMENT
*NEUROPSYCHOLOGICAL TESTS
COMMUNITY NETWORKS/*ORGANIZATION & ADMINISTRATION
HEALTH PROMOTION/METHODS/*ORGANIZATION & ADMINISTRATION
ORGANIZATIONAL INNOVATION
PHYSICAL FITNESS/*PHYSIOLOGY/PSYCHOLOGY
*SOCIETIES
HOSTILITY
CENTRAL NERVOUS SYSTEM/PHYSIOLOGY
PREGNANCY
*SOCIALIZATION
BODY WEIGHT/*PHYSIOLOGY
FOOD HABITS
SEASONS
ATHLETIC INJURIES/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
ELECTROCARDIOGRAPHY
*RUNNING/PHYSIOLOGY
*EMPATHY
SWITZERLAND/EPIDEMIOLOGY
TENNIS/*PSYCHOLOGY
MIDWESTERN UNITED STATES
AGGRESSION
COMPETITIVE BEHAVIOR/*ETHICS
*CROSS-CULTURAL COMPARISON
ANTI-ASTHMATIC AGENTS/*ADMINISTRATION & DOSAGE
ASTHMA/*DRUG THERAPY/*PSYCHOLOGY
MEDICATION ADHERENCE/*PSYCHOLOGY
PATIENT EDUCATION AS TOPIC/*METHODS
*PHYSICIAN-PATIENT RELATIONS
ORGANIZATIONAL CULTURE
PARENTING
PARENTS/PSYCHOLOGY
RISK ASSESSMENT/METHODS
UNITED STATES RF - 68
MENTAL FATIGUE
HEALTH EDUCATION, DENTAL
ATHLETIC INJURIES/*ETIOLOGY/PREVENTION & CONTROL
FACIAL INJURIES/*ETIOLOGY/PREVENTION & CONTROL
CERVICAL VERTEBRAE/INJURIES
MENTAL STATUS SCHEDULE
INFORMED CONSENT
SPORTS MEDICINE/*INSTRUMENTATION
HEAT STROKE/PREVENTION & CONTROL
BASEBALL/INJURIES
*DISABILITY EVALUATION
SOCIAL DOMINANCE
*EDUCATION, GRADUATE
*REFERRAL AND CONSULTATION
AGE DISTRIBUTION
BLOOD PRESSURE/PHYSIOLOGY
EMERGENCIES
COLORADO/EPIDEMIOLOGY
ANAEROBIC THRESHOLD
*HYPNOSIS
ATHLETIC INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY
FACIAL INJURIES/*PREVENTION & CONTROL
STATISTICS AS TOPIC
HORSES/*PHYSIOLOGY
INDIVIDUALITY
KNOWLEDGE OF RESULTS (PSYCHOLOGY)
*ORGANIZATIONAL CULTURE
MENTAL DISORDERS/*NURSING/PSYCHOLOGY
PENNSYLVANIA
*PHYSICAL EXAMINATION
ANABOLIC AGENTS/ADVERSE EFFECTS
TEST ANXIETY SCALE
TEXAS
*SOCIAL ADJUSTMENT
FIRST AID
*PERSONALITY INVENTORY
ATHLETIC INJURIES/CLASSIFICATION
BODY TEMPERATURE REGULATION/PHYSIOLOGY
SWEATING/PHYSIOLOGY
*FACULTY, NURSING
ATHLETIC INJURIES
GEORGIA
GALVANIC SKIN RESPONSE/PHYSIOLOGY
SKIN TEMPERATURE/PHYSIOLOGY
ATHLETIC INJURIES/EPIDEMIOLOGY
BASEBALL/*PSYCHOLOGY
COMBINED MODALITY THERAPY
*FAMILY PRACTICE
*WRESTLING
SPORTS MEDICINE/*ORGANIZATION & ADMINISTRATION
*PSYCHOLOGY, ADOLESCENT
LACTATES/BLOOD
*PATIENT CARE TEAM
*TENNIS
*PSYCHOLOGY, CHILD
PSYCHIATRIC NURSING
*ETHICS
ASSERTIVENESS
STRESS, PHYSIOLOGICAL/*PSYCHOLOGY
*ATTENTION
PSYCHOANALYTIC THEORY
HEALTH SERVICES RESEARCH
PROBABILITY
*TOOTH INJURIES
BLOOD PRESSURE
*NONVERBAL COMMUNICATION
TEACHING/*MANPOWER
*BASEBALL
MEDICINE, TRADITIONAL
*HOCKEY
PHYSICAL ENDURANCE/DRUG EFFECTS
*PHYSICAL ENDURANCE
STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL
DISABLED PERSONS
*PHYSICAL EXERTION
*SMOKING
OCCUPATIONAL THERAPY
ORGANIZATION AND ADMINISTRATION
DEMOGRAPHY
*MENTAL DISORDERS
*REHABILITATION
SPACE PERCEPTION/*PHYSIOLOGY
ATHLETIC INJURIES/*PREVENTION & CONTROL/*PSYCHOLOGY
BRAIN CONCUSSION/*PREVENTION & CONTROL/*PSYCHOLOGY
CARDIOPULMONARY RESUSCITATION/*STANDARDS
*MARTIAL ARTS
TOOTH INJURIES/*PREVENTION & CONTROL/*THERAPY
*ATHLETIC INJURIES/NURSING/PREVENTION & CONTROL/PSYCHOLOGY
*CRANIOCEREBRAL TRAUMA/NURSING/PREVENTION & CONTROL/PSYCHOLOGY
SCHOOL NURSING/*METHODS
BRAIN CONCUSSION/*THERAPY
ALABAMA
ATHLETES/LEGISLATION & JURISPRUDENCE
NEUROLOGY/ETHICS/LEGISLATION & JURISPRUDENCE
SPORTS/*ETHICS/*LEGISLATION & JURISPRUDENCE
ALZHEIMER DISEASE/DIAGNOSIS/PREVENTION & CONTROL
BRAIN/PATHOLOGY/*PHYSIOLOGY
CELL SURVIVAL
APTITUDE TESTS
ATHLETES/CLASSIFICATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
ATHLETIC INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
BRAIN CONCUSSION/DIAGNOSIS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
*FAMILY PRACTICE/METHODS/STANDARDS
HEALTH PLANNING GUIDELINES
SPORTS/CLASSIFICATION/STATISTICS & NUMERICAL DATA
*STUDENTS/CLASSIFICATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
ARTHRITIS, RHEUMATOID/*PREVENTION & CONTROL/*REHABILITATION
IDENTITY CRISIS
BRAIN CONCUSSION/EPIDEMIOLOGY
CARPAL BONES/*INJURIES
CONTUSIONS/EPIDEMIOLOGY
FACIAL BONES/*INJURIES
FRACTURES, BONE/*EPIDEMIOLOGY
MARTIAL ARTS/INJURIES
MILITARY PERSONNEL/*STATISTICS & NUMERICAL DATA
*POPULATION SURVEILLANCE
SHOULDER DISLOCATION/EPIDEMIOLOGY
SPRAINS AND STRAINS/EPIDEMIOLOGY
WRESTLING/INJURIES
CHOICE BEHAVIOR
OCCUPATIONS
*SPORTS NUTRITIONAL PHYSIOLOGICAL PHENOMENA
*DISASTER MEDICINE
*EARTHQUAKES
HAITI
*HEALTH SERVICES NEEDS AND DEMAND
*HEALTH STATUS INDICATORS
CAMPING
NEOPLASMS/*PSYCHOLOGY
ATHLETIC TAPE
BRACES
CASTS, SURGICAL
HAND INJURIES/*THERAPY
IMMOBILIZATION/*METHODS
*PROTECTIVE DEVICES
SPLINTS
WRIST INJURIES/*THERAPY
FACIAL INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
CHARITIES/*ORGANIZATION & ADMINISTRATION
CHILD WELFARE
DELIVERY OF HEALTH CARE/METHODS
ELECTRONIC HEALTH RECORDS
PATIENT EDUCATION AS TOPIC/METHODS
PATIENT-CENTERED CARE
SOCIAL RESPONSIBILITY
ATHLETES/EDUCATION/*PSYCHOLOGY
FEEDBACK, PSYCHOLOGICAL/*PHYSIOLOGY
MENTAL RECALL/PHYSIOLOGY
RETENTION (PSYCHOLOGY)/*PHYSIOLOGY
SPORTS/EDUCATION
*GENERAL SURGERY
PHYSICIANS/*PSYCHOLOGY
SPORTS/PSYCHOLOGY OTO - NOTNLM OT - MEDICAL KNOWLEDGE OT - PATIENT CARE OT - PRACTICE-BASED LEARNING AND IMPROVEMENT OT - EXPERTS OT - IMAGERY OT - MENTAL PRACTICE OT - SURGEONS OT - SURGICAL SKILLS
ATHLETES/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
BASKETBALL/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
VIOLENCE/*PSYCHOLOGY OTO - NOTNLM OT - ADOLESCENT RELATIONSHIP ABUSE OT - GENDER ATTITUDES OT - HIGH SCHOOL ATHLETES
BRAIN CONCUSSION/*EPIDEMIOLOGY
WASHINGTON/EPIDEMIOLOGY
YOUNG ADULT OTO - NOTNLM OT - CONCUSSIVE SYMPTOMS OT - INJURY INCIDENCE OT - SOCCER OT - SPORTS CONCUSSION
FOOTBALL/EDUCATION/INJURIES
SOCCER/EDUCATION/INJURIES
SPORTS MEDICINE/EDUCATION/*LEGISLATION & JURISPRUDENCE
WASHINGTON
YOUNG ADULT OTO - NOTNLM OT - ADOLESCENTS OT - ATHLETICS OT - CONCUSSION OT - EDUCATION OT - LEGISLATION OT - RETURN TO PLAY
AFFECT/PHYSIOLOGY
BAYES THEOREM
*FEMALE ATHLETE TRIAD SYNDROME
ATHLETIC PERFORMANCE/PHYSIOLOGY/*STATISTICS & NUMERICAL DATA
FOOTBALL/PHYSIOLOGY/*STATISTICS & NUMERICAL DATA
CONSUMER BEHAVIOR/*STATISTICS & NUMERICAL DATA
*FLOORS AND FLOORCOVERINGS
ANTISOCIAL PERSONALITY DISORDER/PSYCHOLOGY
*DECEPTION
*EGO
*SOCIAL FACILITATION
*BULLYING
*SPORTS OTO - NOTNLM OT - ATHLETES OT - ATHLETIC COACH OT - BULLYING OT - VERBAL ABUSE OT - YOUTH SPORTS
*FRIENDS
*LONELINESS
MENTAL COMPETENCY
YOUNG ADULT OTO - NOTNLM OT - DISABILITY SPORT OT - FRIENDSHIP OT - PEER RELATIONSHIPS OT - PHYSICAL DISABILITY OT - WELL-BEING
BASKETBALL/PHYSIOLOGY/PSYCHOLOGY
SOCCER/PHYSIOLOGY/PSYCHOLOGY
VOLLEYBALL/PHYSIOLOGY/PSYCHOLOGY
*ATHLETIC INJURIES/DIAGNOSIS/HISTORY/PHYSIOPATHOLOGY/THERAPY
*BRAIN CONCUSSION/DIAGNOSIS/HISTORY/PHYSIOPATHOLOGY/THERAPY
DATABASES, FACTUAL
EATING DISORDERS/*THERAPY
EXERCISE TEST/METHODS/STANDARDS
PHYSICAL THERAPY MODALITIES/*STANDARDS
REHABILITATION CENTERS/ORGANIZATION & ADMINISTRATION
RUSSIA
ADAPTATION, PHYSIOLOGICAL/DRUG EFFECTS
BIOLOGICAL AVAILABILITY
CARDIOVASCULAR AGENTS/ADMINISTRATION & DOSAGE
CYTOPROTECTION/DRUG EFFECTS
ENERGY METABOLISM/*DRUG EFFECTS
*MENTAL FATIGUE/DRUG THERAPY/METABOLISM
METHYLHYDRAZINES/*ADMINISTRATION & DOSAGE
NITRIC OXIDE/METABOLISM
*PHYSICAL ENDURANCE/DRUG EFFECTS/PHYSIOLOGY
*PSYCHOMOTOR PERFORMANCE/DRUG EFFECTS/PHYSIOLOGY
LONDON
PHYSICAL THERAPISTS/*UTILIZATION
PHYSICAL THERAPY MODALITIES/*UTILIZATION
WORKLOAD OTO - NOTNLM OT - ATHLETICS OT - OLYMPICS OT - PHYSIOTHERAPY
ATHLETIC INJURIES/*ETIOLOGY/PHYSIOPATHOLOGY/THERAPY
BRAIN CONCUSSION/*ETIOLOGY/PHYSIOPATHOLOGY/THERAPY
HISTORY, 15TH CENTURY
HISTORY, 16TH CENTURY
HISTORY, 18TH CENTURY
HISTORY, MEDIEVAL
*LAUGHTER
*SOCIAL DISTANCE
ATMOSPHERIC PRESSURE
PROFESSIONAL PRACTICE/TRENDS
SPORTS MEDICINE/METHODS/TRENDS
ENERGY METABOLISM/PHYSIOLOGY
OFFICE VISITS/STATISTICS & NUMERICAL DATA
ACCELEROMETRY
OBSERVATION/*METHODS
YOUNG ADULT OTO - NOTNLM OT - ADOLESCENT OT - MENTAL HEALTH OT - OVERTRAINING OT - SPORT OT - WELL-BEING
EMOTIONS/*PHYSIOLOGY
HUMAN RIGHTS/LEGISLATION & JURISPRUDENCE
MAINSTREAMING (EDUCATION)/LEGISLATION & JURISPRUDENCE
PHYSICAL EDUCATION AND TRAINING/LEGISLATION & JURISPRUDENCE/*ORGANIZATION & ADMINISTRATION
SPORTS FOR PERSONS WITH DISABILITIES/*EDUCATION/LEGISLATION & JURISPRUDENCE
WOMEN'S RIGHTS/LEGISLATION & JURISPRUDENCE
AGING/*PHYSIOLOGY/PSYCHOLOGY
ANTICIPATION, PSYCHOLOGICAL
*ATHLETIC PERFORMANCE/PHYSIOLOGY/PSYCHOLOGY
PHYSICAL CONDITIONING, HUMAN/PHYSIOLOGY/PSYCHOLOGY
*TENNIS/PHYSIOLOGY/PSYCHOLOGY
INTERVENTION STUDIES
UGANDA
SWIMMING/*PHYSIOLOGY
RESISTANCE TRAINING/*METHODS
ATHLETIC PERFORMANCE/PSYCHOLOGY/STANDARDS
YOUNG ADULT OTO - NOTNLM OT - COLLABORATIVE SYSTEM OT - EXPERTISE IN SPORTS OT - JOINT COGNITIVE SYSTEM
ADAPTATION, PSYCHOLOGICAL/*PHYSIOLOGY
ATHLETIC PERFORMANCE/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
*MINDFULNESS
BEHAVIOR, ADDICTIVE/PSYCHOLOGY/THERAPY
BOXING/INJURIES/PSYCHOLOGY
EATING DISORDERS/PSYCHOLOGY/THERAPY
MENTAL DISORDERS/*ETIOLOGY/*THERAPY
MOOD DISORDERS/ETIOLOGY/PSYCHOLOGY
PSYCHIATRY/*TRENDS
ADOLESCENT BEHAVIOR/*ETHNOLOGY
DENMARK
PHYSICAL EDUCATION AND TRAINING/*ETHICS
SCHOOLS/*ETHICS
CLINICAL COMPETENCE/*STANDARDS
SPORTS MEDICINE/*STANDARDS OTO - NOTNLM OT - CONCUSSION OT - HEAD INJURIES
MENTAL DISORDERS/*PREVENTION & CONTROL/*PSYCHOLOGY
STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL/*PSYCHOLOGY
SPORTS/*PHYSIOLOGY/STATISTICS & NUMERICAL DATA
TRACK AND FIELD
*VISUAL PERCEPTION
*INDIVIDUALITY
DEPRESSION/*PREVENTION & CONTROL
*EXERCISE/PSYCHOLOGY
SHIPS/STATISTICS & NUMERICAL DATA
WEIGHT LIFTING/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
SWIMMING/EDUCATION/*PSYCHOLOGY
ATHLETIC INJURIES/DIAGNOSIS
*SPORTS OTO - NOTNLM OT - ACTIVITY OT - ADOLESCENT OT - OUTCOME OT - PEDIATRIC OT - RATING SCALE OT - SPORTS MEDICINE
AMENORRHEA/ETIOLOGY
BONE AND BONES/*PHYSIOLOGY
EATING DISORDERS/COMPLICATIONS/PSYCHOLOGY
ENERGY METABOLISM/*PHYSIOLOGY
FEMALE ATHLETE TRIAD SYNDROME/DIAGNOSIS/*METABOLISM/PATHOLOGY
MENSTRUATION DISTURBANCES/DIAGNOSIS/*ETIOLOGY/PHYSIOPATHOLOGY
OSTEOPOROSIS/ETIOLOGY
YOUNG ADULT OAB - PUBLISHER: ABSTRACT AVAILABLE FROM THE PUBLISHER. OABL- SPA
FASTING/*PHYSIOLOGY
OBESITY/*THERAPY
QUEENSLAND
WAIST CIRCUMFERENCE
COURTSHIP
VIOLENCE/*PREVENTION & CONTROL
ATHLETIC INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
BRAIN CONCUSSION/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
*INTENTION
DISABLED PERSONS/PSYCHOLOGY/REHABILITATION
MENTAL DISORDERS/PSYCHOLOGY/*REHABILITATION
MILITARY PERSONNEL/*PSYCHOLOGY
STRESS, PSYCHOLOGICAL/ETIOLOGY/PSYCHOLOGY/*REHABILITATION
WOUNDS AND INJURIES/COMPLICATIONS/PSYCHOLOGY/REHABILITATION
*MUSCLE CONTRACTION
*RUNNING
*TRACK AND FIELD
*ACCULTURATION
*EMIGRANTS AND IMMIGRANTS
*EMIGRATION AND IMMIGRATION
BODY TEMPERATURE/PHYSIOLOGY
MUSCLE STRETCHING EXERCISES/*METHODS
*VIBRATION
BRAIN INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
LIABILITY, LEGAL
SPORTS/*LEGISLATION & JURISPRUDENCE/STANDARDS/STATISTICS & NUMERICAL DATA
BOXING/*PHYSIOLOGY/*PSYCHOLOGY
MARTIAL ARTS/*PHYSIOLOGY/*PSYCHOLOGY
SWEDEN
WRESTLING/*PHYSIOLOGY/*PSYCHOLOGY
BIOLOGICAL MARKERS/ANALYSIS
SALIVA/*CHEMISTRY
STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY/PSYCHOLOGY
ALPHA-AMYLASES/ANALYSIS OTO - NOTNLM OT - AFFECT OT - COACHING OT - SALIVARY ALPHA-AMYLASE OT - SPORT OT - SUBJECTIVE STRESS
AUTISTIC DISORDER/*PSYCHOLOGY
DOWN SYNDROME/*PSYCHOLOGY
COMBINED MODALITY THERAPY/NURSING/PSYCHOLOGY
*COMMUNITY MENTAL HEALTH CENTERS
HOSPITALS, PSYCHIATRIC
*INTERDISCIPLINARY COMMUNICATION
METABOLIC SYNDROME X/*NURSING/*REHABILITATION
PSYCHOTIC DISORDERS/*NURSING/*REHABILITATION
*PROBABILITY OTO - NOTNLM OT - ADAPTIVE THINKING OT - DECISION MAKING OT - HOT HAND OT - JUDGMENT OT - SPORT PSYCHOLOGY OT - STREAKS
SPORTS/*PSYCHOLOGY/STANDARDS OTO - NOTNLM OT - CRICKET FAST BOWLING OT - DYNAMICAL SYSTEMS OT - EXPERIENTIAL KNOWLEDGE OT - EXPERTISE OT - TALENT DEVELOPMENT
ANABOLIC AGENTS/*ADVERSE EFFECTS
PATIENT ACCEPTANCE OF HEALTH CARE/STATISTICS & NUMERICAL DATA
SUBSTANCE-RELATED DISORDERS/*EPIDEMIOLOGY/PSYCHOLOGY
SWEDEN/EPIDEMIOLOGY OTO - NOTNLM OT - ANABOLIC STEROIDS OT - ATHLETICS OT - DOPING OT - DRUG USE OT - PSYCHOLOGY
HOCKEY/*PHYSIOLOGY/STATISTICS & NUMERICAL DATA
ACHILLES TENDON/INJURIES
BRITISH COLUMBIA
MUSCULOSKELETAL PAIN/ETIOLOGY/REHABILITATION
PATELLAR LIGAMENT/INJURIES
ROTATOR CUFF/INJURIES
TENDINOPATHY/DIAGNOSIS/*ETIOLOGY/REHABILITATION
TENDON INJURIES/DIAGNOSIS/ETIOLOGY/REHABILITATION
TENNIS ELBOW/ETIOLOGY/REHABILITATION
BODY IMAGE/*PSYCHOLOGY
BULIMIA
DIVING/PSYCHOLOGY
PSYCHOMETRICS/INSTRUMENTATION
SWIMMING/PSYCHOLOGY
BRAIN INJURIES/*EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
CROSS-CULTURAL COMPARISON
FEMORACETABULAR IMPINGEMENT/PHYSIOPATHOLOGY/*REHABILITATION/*SURGERY
HIP JOINT/PHYSIOPATHOLOGY/*SURGERY
AVOIDANCE LEARNING
*OBJECT ATTACHMENT
ATHLETIC INJURIES/*COMPLICATIONS/PSYCHOLOGY/*REHABILITATION
MENTAL DISORDERS/*ETIOLOGY/PSYCHOLOGY/*REHABILITATION
REFERRAL AND CONSULTATION/*TRENDS
STUDENT HEALTH SERVICES
FOOD HABITS/*PSYCHOLOGY
OVERWEIGHT/*PREVENTION & CONTROL
PUBLIC FACILITIES
*WEIGHT REDUCTION PROGRAMS
*ATHLETIC PERFORMANCE/PSYCHOLOGY
WORK
CHILD BEHAVIOR/*PSYCHOLOGY
*CONTRACTS
EMPLOYMENT/*PSYCHOLOGY
SALARIES AND FRINGE BENEFITS
WORKLOAD/PSYCHOLOGY
*CENTRAL NERVOUS SYSTEM NEOPLASMS/COMPLICATIONS/EPIDEMIOLOGY/PSYCHOLOGY
COMMUNITY HEALTH PLANNING
EDUCATION, MEDICAL/*STANDARDS
VICTORIA OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - NETBALL
DATABASES, BIBLIOGRAPHIC
EQUIPMENT SAFETY/METHODS/STANDARDS
WHEELCHAIRS/*STANDARDS
ACUPRESSURE/*METHODS
HYDROTHERAPY/METHODS
*PHYSICAL THERAPY MODALITIES
ASSOCIATION
HEAT EXHAUSTION/*PREVENTION & CONTROL/*THERAPY
PRACTICE GUIDELINES AS TOPIC/STANDARDS
*COMPREHENSION
ANOREXIA/PSYCHOLOGY/THERAPY
BULIMIA/PSYCHOLOGY/THERAPY
EATING DISORDERS/*PSYCHOLOGY/*THERAPY
OUTPATIENTS
APOLIPOPROTEINS E/GENETICS
ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/*THERAPY
ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/COMPLICATIONS
BRAIN CONCUSSION/DIAGNOSIS/ETIOLOGY/*THERAPY
HEALTH EDUCATION/METHODS
LEARNING DISORDERS/COMPLICATIONS
MIGRAINE DISORDERS/COMPLICATIONS
MOOD DISORDERS/COMPLICATIONS
NEUROIMAGING/METHODS
POLYMORPHISM, GENETIC/GENETICS
SENSATION DISORDERS/DIAGNOSIS/ETIOLOGY
HEALTH PLANNING/*ORGANIZATION & ADMINISTRATION
SPORTS MEDICINE/ORGANIZATION & ADMINISTRATION OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - RUGBY OT - SPORTING INJURIES
DIABETES MELLITUS/PREVENTION & CONTROL
SOCIAL PARTICIPATION
SPINAL CORD INJURIES/*PHYSIOPATHOLOGY/*PSYCHOLOGY
ARCHITECTURAL ACCESSIBILITY
PHYSICAL AND REHABILITATION MEDICINE
*HEALTH STATUS DISPARITIES
*SEASONS
CAPACITY BUILDING
VICTORIA OTO - NOTNLM OT - COMMUNITY OT - INTERVENTION DESIGN OT - PHYSICAL ACTIVITY OT - PHYSICAL EDUCATION OT - SPORT
AUSTRIA
SNOW SPORTS/*PSYCHOLOGY
DISABLED CHILDREN/PSYCHOLOGY
EDUCATION OF INTELLECTUALLY DISABLED/*ORGANIZATION & ADMINISTRATION
*ARTHROPLASTY, REPLACEMENT, KNEE
*OSTEOTOMY
TIBIA/*SURGERY
ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY
BRAIN CONCUSSION/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY
CHINA
RISK REDUCTION BEHAVIOR
ATHLETIC PERFORMANCE/*EDUCATION
SOCCER/*EDUCATION
*BOXING
COGNITION DISORDERS/*BLOOD/*ETIOLOGY
CRANIOCEREBRAL TRAUMA/BLOOD/*COMPLICATIONS
EVENT-RELATED POTENTIALS, P300/*PHYSIOLOGY
HUMAN GROWTH HORMONE/BLOOD/*DEFICIENCY
*FIXATION, OCULAR
PREJUDICE/*PSYCHOLOGY
YOUNG ADULT OTO - NOTNLM OT - COACH LEADERSHIP OT - COACH-ATHLETE RELATIONSHIPS OT - COLLECTIVE EFFICACY
ANTERIOR CRUCIATE LIGAMENT/*INJURIES/SURGERY
ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION/METHODS
ATHLETIC INJURIES/DIAGNOSIS/*ETIOLOGY/REHABILITATION
OSTEOARTHRITIS, KNEE/ETIOLOGY
POSTOPERATIVE COMPLICATIONS/ETIOLOGY
RUPTURE/ETIOLOGY
TIME-TO-TREATMENT
DIETARY SUPPLEMENTS/*UTILIZATION
ORGANIZATIONAL POLICY
SPORTS/EDUCATION/PSYCHOLOGY/STANDARDS
*DEVELOPING COUNTRIES
INTELLECTUAL DISABILITY/*PHYSIOPATHOLOGY
RESEARCH REPORT
*SOCIAL PARTICIPATION
WORLD HEALTH ORGANIZATION
AMPUTEES/PSYCHOLOGY/*REHABILITATION
PROSTHESES AND IMPLANTS
SOCIAL PARTICIPATION/*PSYCHOLOGY
VETERANS/*PSYCHOLOGY
*WAR
WOUNDS AND INJURIES/EPIDEMIOLOGY/PSYCHOLOGY/*REHABILITATION
ATHLETIC INJURIES/*ETIOLOGY
MASS SCREENING/*METHODS
COLD CLIMATE/ADVERSE EFFECTS
FROSTBITE/PREVENTION & CONTROL
RISK MANAGEMENT
EMPLOYMENT/PSYCHOLOGY
MEDICAL LABORATORY SCIENCE/*METHODS
*ATHLETES/PSYCHOLOGY
*BODY SIZE
*PHYSICAL EDUCATION AND TRAINING/METHODS
*SOCIAL NETWORKING
TELEMEDICINE/*UTILIZATION
ACTIGRAPHY
BASKETBALL/EDUCATION/*PHYSIOLOGY
SOCCER/EDUCATION/*PHYSIOLOGY
*CAREER MOBILITY
PERSONNEL MANAGEMENT
VICTORIA/EPIDEMIOLOGY
*DRINKING
*FASTING
FATIGUE/COMPLICATIONS/PREVENTION & CONTROL
*SLEEP
SLEEP DEPRIVATION/COMPLICATIONS/PREVENTION & CONTROL
TOBACCO USE DISORDER/*PREVENTION & CONTROL/PSYCHOLOGY
PROFESSIONAL ROLE/*PSYCHOLOGY
FRIENDS/PSYCHOLOGY
INTELLECTUAL DISABILITY/*PSYCHOLOGY/*REHABILITATION
YOUNG ADULT OTO - NOTNLM OT - INTELLECTUAL DISABILITY OT - LEISURE OT - SOCIAL INCLUSION OT - SPORTS
DANCING/*INJURIES
MUSCLE, SKELETAL
SKATING/*INJURIES
SPINAL INJURIES/*EPIDEMIOLOGY/ETIOLOGY
BRAIN CONCUSSION/*COMPLICATIONS/*DIAGNOSIS
GAIT
GAIT DISORDERS, NEUROLOGIC/*DIAGNOSIS/ETIOLOGY
PHYSICAL EDUCATION AND TRAINING/*MANPOWER/*STANDARDS
PROFESSIONAL COMPETENCE/*STANDARDS
NEUROSCIENCES
TIME PERCEPTION/PHYSIOLOGY
*BRAIN CONCUSSION/DIAGNOSIS/PREVENTION & CONTROL
HEALTH PERSONNEL/PSYCHOLOGY
MENTALLY DISABLED PERSONS/*REHABILITATION
*AGGRESSION
BOXING/*PSYCHOLOGY
MARTIAL ARTS/*PSYCHOLOGY
HAND STRENGTH/PHYSIOLOGY
LOWER EXTREMITY
SKINFOLD THICKNESS
ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION/*REHABILITATION
JOINT INSTABILITY/PHYSIOPATHOLOGY/REHABILITATION
KNEE/PHYSIOLOGY
KNEE INJURIES/PREVENTION & CONTROL/REHABILITATION/SURGERY
SOCCER/INJURIES/*PHYSIOLOGY
CAFFEINE/THERAPEUTIC USE
CIRCADIAN RHYTHM/DRUG EFFECTS
JET LAG SYNDROME/*DRUG THERAPY
MELATONIN/THERAPEUTIC USE
PHYSICIANS
ATHLETIC INJURIES/*PSYCHOLOGY/REHABILITATION
*MATHEMATICAL CONCEPTS
POSTURE/*PHYSIOLOGY
*PRINCIPAL COMPONENT ANALYSIS
YOUNG ADULT OTO - NOTNLM OT - ALPINE SKIING OT - BIOMECHANICS OT - COACHING OT - HUMAN MOVEMENT ANALYSIS
EATING DISORDERS/DIAGNOSIS/PREVENTION & CONTROL/*PSYCHOLOGY
*ESTHETICS
PERSONALITY INVENTORY/*STANDARDS
FOOTBALL/*INJURIES/PHYSIOLOGY
RUNNING/*INJURIES/PHYSIOLOGY
SOFT TISSUE INJURIES/*EPIDEMIOLOGY
ALCOHOL DRINKING/*PREVENTION & CONTROL
*HOLIDAYS
FOOTBALL/PHYSIOLOGY/STANDARDS
*GEOGRAPHIC INFORMATION SYSTEMS
HOCKEY/PHYSIOLOGY/STANDARDS
*RUNNING/PHYSIOLOGY/STANDARDS
SOCCER/PHYSIOLOGY/STANDARDS
*SPORTS/PHYSIOLOGY/STANDARDS
WALKING/PHYSIOLOGY/STANDARDS
ALLERGENS/IMMUNOLOGY
ANAPHYLAXIS/ETIOLOGY/IMMUNOLOGY
ASTHMA, EXERCISE-INDUCED/*IMMUNOLOGY
FOOD HYPERSENSITIVITY/ETIOLOGY/IMMUNOLOGY
HYPERSENSITIVITY/*IMMUNOLOGY
IMMUNE SYSTEM/IMMUNOLOGY
URTICARIA/IMMUNOLOGY
DISABLED PERSONS/*PSYCHOLOGY
*MODELS, STATISTICAL
ALANINE TRANSAMINASE/BLOOD
ASPARTATE AMINOTRANSFERASES/BLOOD
BILIRUBIN/BLOOD
BIOLOGICAL MARKERS/*BLOOD
CREATINE KINASE/BLOOD
CREATININE/BLOOD
MUSCLE FATIGUE/*PHYSIOLOGY
TRIGLYCERIDES/BLOOD
URIC ACID/BLOOD
ATHLETIC INJURIES/ETIOLOGY/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
BONE DEVELOPMENT/PHYSIOLOGY
CUMULATIVE TRAUMA DISORDERS/ETIOLOGY/PHYSIOPATHOLOGY/PREVENTION & CONTROL
ANABOLIC AGENTS/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
THROMBOSIS/CHEMICALLY INDUCED/*EPIDEMIOLOGY
ATHLETIC INJURIES/PHYSIOPATHOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
CUMULATIVE TRAUMA DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL/*PSYCHOLOGY
ACADEMIES AND INSTITUTES
BRAIN CONCUSSION/*DIAGNOSIS/*THERAPY
*DISEASE MANAGEMENT
*PROFESSIONAL ROLE
SOCIETIES, SCIENTIFIC
SPORTS MEDICINE/LEGISLATION & JURISPRUDENCE
ATHLETIC INJURIES/COMPLICATIONS
*BRAIN CONCUSSION/COMPLICATIONS/ETIOLOGY/THERAPY
COGNITION DISORDERS/DIAGNOSIS/THERAPY
DISEASE MANAGEMENT
*NEUROPSYCHOLOGY/METHODS
BIOMECHANICAL PHENOMENA/PHYSIOLOGY
VIDEOTAPE RECORDING OTO - NOTNLM OT - COURSE OF EXPERIENCE OT - INTERPERSONAL COORDINATION OT - ROWING OT - TRAINING DEVICE
PUBLIC HEALTH/METHODS
ACTIVITIES OF DAILY LIVING/*PSYCHOLOGY
LUNG DISEASES/*EPIDEMIOLOGY/*PSYCHOLOGY
SPOUSES/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
ATHLETIC PERFORMANCE/STATISTICS & NUMERICAL DATA
DOPING IN SPORTS/METHODS/*PREVENTION & CONTROL/STATISTICS & NUMERICAL DATA
PERFORMANCE-ENHANCING SUBSTANCES/*ANALYSIS
*SPORTS/STATISTICS & NUMERICAL DATA
SUBSTANCE ABUSE DETECTION/*METHODS/STATISTICS & NUMERICAL DATA
ATHLETIC INJURIES/*ETIOLOGY/*PREVENTION & CONTROL
FRACTURES, BONE/COMPLICATIONS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
FRACTURES, STRESS/COMPLICATIONS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
GYMNASTICS/EDUCATION/PHYSIOLOGY
SPORTS/EDUCATION/PHYSIOLOGY/STATISTICS & NUMERICAL DATA
ADIPOSITY
*BODY CONSTITUTION
SOMATOTYPES
*VOLLEYBALL
DOPING IN SPORTS/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
SUBSTANCE-RELATED DISORDERS/*PSYCHOLOGY
*MONTE CARLO METHOD
*SAMPLE SIZE
*BLOOD CHEMICAL ANALYSIS
BLOOD GLUCOSE
CALCIUM, DIETARY/BLOOD
ELECTROLYTES/BLOOD
FOOD
MAGNESIUM/BLOOD
POTASSIUM, DIETARY/BLOOD
SODIUM/BLOOD
*ACCULTURATION/HISTORY
AFRICA/ETHNOLOGY
*MENTAL HEALING/HISTORY/PSYCHOLOGY
SIERRA LEONE/ETHNOLOGY
*SOCCER/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
*SOCIAL BEHAVIOR DISORDERS/ETHNOLOGY/HISTORY
SOCIAL CHANGE/HISTORY
SPORTS/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
BRAIN CONCUSSION/*ETIOLOGY
DISTRICT OF COLUMBIA
GUIDELINE ADHERENCE
MARYLAND
ATHLETIC PERFORMANCE/EDUCATION/PHYSIOLOGY/PSYCHOLOGY
SPORTS/EDUCATION/*PHYSIOLOGY/PSYCHOLOGY
*PSYCHIATRY/METHODS
*CONSUMER BEHAVIOR
*FOOD INDUSTRY
*FOOD PREFERENCES
*MARKETING
ATHLETIC INJURIES/EPIDEMIOLOGY/ETIOLOGY
CENTRAL NERVOUS SYSTEM/*GROWTH & DEVELOPMENT/PHYSIOLOGY
THINNESS/PSYCHOLOGY
PATTERN RECOGNITION, VISUAL/*PHYSIOLOGY
VISION TESTS
VISUAL ACUITY/*PHYSIOLOGY
BONE DISEASES/PREVENTION & CONTROL
HEALTH SERVICES
INTERNATIONAL AGENCIES
SCHOOL HEALTH SERVICES/ORGANIZATION & ADMINISTRATION
SEDENTARY LIFESTYLE
WOUNDS AND INJURIES/PREVENTION & CONTROL
DIETARY CARBOHYDRATES
DIETARY PROTEINS
GLYCOGEN/METABOLISM
KNEE INJURIES/PHYSIOPATHOLOGY/*REHABILITATION
MUSCLE CONTRACTION/PHYSIOLOGY
*MUSCLE STRENGTH DYNAMOMETER
EMERGENCY SERVICE, HOSPITAL/*UTILIZATION
HEAT STRESS DISORDERS/*EPIDEMIOLOGY/THERAPY
POPULATION SURVEILLANCE
*MORALE
BURNOUT, PROFESSIONAL/*EPIDEMIOLOGY
MARTIAL ARTS/EDUCATION/*PSYCHOLOGY
TURKEY/EPIDEMIOLOGY
CORONARY ARTERY DISEASE/PREVENTION & CONTROL
DIABETES MELLITUS, TYPE 2/PREVENTION & CONTROL
MENTAL DISORDERS/PREVENTION & CONTROL
METABOLIC SYNDROME X/PREVENTION & CONTROL
NEOPLASMS/PREVENTION & CONTROL
OSTEOPOROSIS/PREVENTION & CONTROL
PUBLISHING
DEPRESSION/EPIDEMIOLOGY/PSYCHOLOGY
*SUICIDAL IDEATION
SUICIDE, ATTEMPTED/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
BRAIN CONCUSSION/*DIAGNOSIS/PHYSIOPATHOLOGY
GENERALIZATION (PSYCHOLOGY)
ADIPOSE TISSUE/PHYSIOLOGY
DIET, REDUCING/METHODS
MENTAL DISORDERS/PHYSIOPATHOLOGY
FEEDING BEHAVIOR/*PSYCHOLOGY
*SOCIAL CONTROL, FORMAL
ABDOMINAL WALL/PATHOLOGY
ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/*SURGERY
GROIN/*INJURIES
HERNIA, INGUINAL/DIAGNOSIS/ETIOLOGY/*SURGERY
MINIMALLY INVASIVE SURGICAL PROCEDURES
*ADIPOSE TISSUE
*BODY COMPOSITION
*DIET/STANDARDS
DIET, REDUCING
THINNESS
EYE INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
*EYE PROTECTIVE DEVICES
PERSONNEL STAFFING AND SCHEDULING
*NARCISSISM
SINGAPORE
FATIGUE/*DIAGNOSIS/*PHYSIOPATHOLOGY/PSYCHOLOGY
RACQUET SPORTS/PHYSIOLOGY
HEARING AIDS
LANGUAGE
*PERSONS WITH HEARING IMPAIRMENTS
FOOTBALL/*EDUCATION
VIDEO GAMES/*PSYCHOLOGY
FEMINISM
ANTERIOR CRUCIATE LIGAMENT/*INJURIES
KNEE INJURIES/*EPIDEMIOLOGY
VOLLEYBALL
BRAIN CONCUSSION/*COMPLICATIONS
BRAIN INJURY, CHRONIC/*ETIOLOGY/PREVENTION & CONTROL
KNEE INJURIES/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
KNEE JOINT/PHYSIOLOGY
*RESEARCH DESIGN
BRAIN INJURIES/PREVENTION & CONTROL
SPORTS MEDICINE/INSTRUMENTATION/*METHODS
*MP3-PLAYER
ANEMIA, SICKLE CELL/*EPIDEMIOLOGY
COMORBIDITY
FOOTBALL/*INJURIES/*STATISTICS & NUMERICAL DATA
RHABDOMYOLYSIS/*EPIDEMIOLOGY/*PREVENTION & CONTROL
DEHYDRATION/ETIOLOGY/*PREVENTION & CONTROL
SWEAT/CHEMISTRY
WATER-ELECTROLYTE BALANCE
CARDIOVASCULAR DISEASES/ETIOLOGY/*MORTALITY/PHYSIOPATHOLOGY
HOCKEY/PSYCHOLOGY
HYPOTHALAMO-HYPOPHYSEAL SYSTEM/PHYSIOPATHOLOGY
PITUITARY-ADRENAL SYSTEM/PHYSIOPATHOLOGY
STRESS, PSYCHOLOGICAL/PHYSIOPATHOLOGY
*POWER (PSYCHOLOGY)
*SEVERITY OF ILLNESS INDEX
MENTAL DISORDERS/*DIAGNOSIS/*DRUG THERAPY
PSYCHIATRY
CONTACT LENSES/*PSYCHOLOGY
ANOREXIA NERVOSA/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
BULIMIA NERVOSA/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
FEMALE ATHLETE TRIAD SYNDROME/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
FATIGUE/ETIOLOGY/PREVENTION & CONTROL
HEALTH STATUS INDICATORS
*ISOMETRIC CONTRACTION
BICYCLING/PHYSIOLOGY/*PSYCHOLOGY
FATIGUE/PSYCHOLOGY
RUNNING/PHYSIOLOGY/*PSYCHOLOGY
SWIMMING/PHYSIOLOGY/*PSYCHOLOGY
MUSCLE FIBERS, FAST-TWITCH/METABOLISM/*PHYSIOLOGY
MUSCLE, SKELETAL/METABOLISM/*PHYSIOLOGY
RESISTANCE TRAINING
ALCOHOL DRINKING/EPIDEMIOLOGY
CROATIA/EPIDEMIOLOGY
DANCING/*STATISTICS & NUMERICAL DATA
OPIOID-RELATED DISORDERS/EPIDEMIOLOGY
SMOKING/EPIDEMIOLOGY
SPORTS/STATISTICS & NUMERICAL DATA
SWIMMING/*STATISTICS & NUMERICAL DATA
AUTONOMIC DYSREFLEXIA/*PHYSIOPATHOLOGY
SPINAL CORD INJURIES/*PHYSIOPATHOLOGY/REHABILITATION
MASS SCREENING/*STANDARDS
NERVOUS SYSTEM DISEASES/DIAGNOSIS
PHYSICAL EXAMINATION/*STANDARDS
EMPLOYMENT/*STATISTICS & NUMERICAL DATA
*FIRST AID
ALCOHOLISM/*PSYCHOLOGY/REHABILITATION/*THERAPY
FAMILY/PSYCHOLOGY
FAMILY THERAPY/TRENDS
HOSPITAL DEPARTMENTS
HUNGARY
*PSYCHIATRY/TRENDS
*PSYCHOTHERAPY/TRENDS
*TEXTBOOKS AS TOPIC PS - KURIMAY T FPS - KURIMAY, TAMAS
FIRST AID/*PSYCHOLOGY
TOOTH AVULSION/THERAPY
TOOTH INJURIES/*PSYCHOLOGY
JAPAN/EPIDEMIOLOGY
LOW BACK PAIN/*DIAGNOSIS/*EPIDEMIOLOGY
LEARNING DISORDERS/*THERAPY
*PSYCHOLOGY, APPLIED
AMPUTEES
CEREBRAL PALSY/COMPLICATIONS
HEARING DISORDERS/COMPLICATIONS
INTELLECTUAL DISABILITY
MENINGOMYELOCELE/COMPLICATIONS
MENTALLY DISABLED PERSONS
MUSCULOSKELETAL DISEASES/ETIOLOGY/PREVENTION & CONTROL
SPINAL CORD INJURIES/COMPLICATIONS
VISION DISORDERS/COMPLICATIONS
WHEELCHAIRS RF - 109
PSYCHOMETRICS/*INSTRUMENTATION
SELF DISCLOSURE
*SOCIAL DOMINANCE
ANKLE INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
BRAIN CONCUSSION/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
CUMULATIVE TRAUMA DISORDERS/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
KNEE INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
POACEAE
SHOES/ADVERSE EFFECTS
SPRAINS AND STRAINS/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
SURFACE PROPERTIES
PLIABILITY
TRACK AND FIELD/*PSYCHOLOGY
YOUNG ADULT RF - 134
COLD CLIMATE
HYPONATREMIA/DIAGNOSIS/ETIOLOGY/*PHYSIOPATHOLOGY/THERAPY
*EVIDENCE-BASED PRACTICE
SCHIZOPHRENIA/*REHABILITATION
TASK PERFORMANCE AND ANALYSIS RF - 66
INSERVICE TRAINING/*ORGANIZATION & ADMINISTRATION
INSTITUTIONAL MANAGEMENT TEAMS/*ORGANIZATION & ADMINISTRATION
NURSE ADMINISTRATORS/EDUCATION/*ORGANIZATION & ADMINISTRATION
NURSING ADMINISTRATION RESEARCH
NURSING STAFF, HOSPITAL/ORGANIZATION & ADMINISTRATION
STAFF DEVELOPMENT/*ORGANIZATION & ADMINISTRATION
JOINTS/*PHYSIOLOGY
ANXIETY/*DIAGNOSIS/PSYCHOLOGY
SOCCER/*INJURIES/*PSYCHOLOGY
STRESS, PSYCHOLOGICAL/*DIAGNOSIS/PSYCHOLOGY
*KNOWLEDGE OF RESULTS (PSYCHOLOGY)
SOCCER/*EDUCATION/*PSYCHOLOGY
STRESS DISORDERS, POST-TRAUMATIC/PSYCHOLOGY/*THERAPY
*VIDEO GAMES RF - 48
*ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY
*BRAIN CONCUSSION/DIAGNOSIS/ETIOLOGY/THERAPY
HUMANS RF - 148
MONITORING, PHYSIOLOGIC/*INSTRUMENTATION/*METHODS
TELEMEDICINE/INSTRUMENTATION/*METHODS
WIRELESS TECHNOLOGY
*STRESS, PSYCHOLOGICAL RF - 57
*DISABLED PERSONS/PSYCHOLOGY/REHABILITATION
JAPAN
PAIN/PREVENTION & CONTROL
ACETABULUM/INJURIES/SURGERY
ANKLE INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY
DIAGNOSTIC IMAGING
FIBROCARTILAGE/INJURIES/SURGERY
FOOT INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY
HERNIA, INGUINAL/DIAGNOSIS/ETIOLOGY/THERAPY
HIP JOINT/SURGERY
INGUINAL CANAL/*INNERVATION
JOINT DISEASES/DIAGNOSIS/ETIOLOGY/THERAPY
LIGAMENTS, ARTICULAR/INJURIES
MUSCLE, SKELETAL/INJURIES
NERVE COMPRESSION SYNDROMES/DIAGNOSIS/ETIOLOGY/SURGERY
SPRAINS AND STRAINS/DIAGNOSIS/ETIOLOGY/THERAPY
UPPER EXTREMITY/INJURIES/SURGERY RF - 36
COHORT EFFECT
SURVIVAL ANALYSIS
PROFESSIONAL AUTONOMY
PROFESSIONAL MISCONDUCT/ETHICS
PROFESSIONAL PRACTICE/*ETHICS
SPORTS MEDICINE/*ETHICS/HISTORY
MUSCLE STRETCHING EXERCISES/METHODS
PLIABILITY/PHYSIOLOGY
REHABILITATION/*METHODS
REHABILITATION/METHODS
POPULATION SURVEILLANCE/METHODS
SCHOOLS/*STATISTICS & NUMERICAL DATA
INTELLECTUAL DISABILITY/*DIAGNOSIS/PSYCHOLOGY/REHABILITATION
ENVIRONMENTAL EXPOSURE
HEAT STRESS DISORDERS/ETIOLOGY/MORTALITY/*PREVENTION & CONTROL
HOT TEMPERATURE
DANCE THERAPY/*HISTORY
HOSPITALS, PSYCHIATRIC/*HISTORY
MENTAL DISORDERS/*HISTORY/THERAPY
MUSIC THERAPY/*HISTORY
RELIGION/*HISTORY
JUDGMENT/PHYSIOLOGY
MORALS
ALCOHOL DRINKING/*PREVENTION & CONTROL/PSYCHOLOGY
*ATHLETES/EDUCATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
DEPRESSION/*PSYCHOLOGY
BASKETBALL/*PHYSIOLOGY/PSYCHOLOGY
INTELLECTUAL DISABILITY/*PHYSIOPATHOLOGY/PSYCHOLOGY
FOOTBALL/EDUCATION/*PSYCHOLOGY
PSYCHIATRY/EDUCATION/*TRENDS
SPORTS MEDICINE/EDUCATION/*TRENDS
AFFECT/DRUG EFFECTS
ATTENTION/DRUG EFFECTS
BLOOD GLUCOSE/DRUG EFFECTS
BODY WATER/METABOLISM
CAFFEINE/*ADMINISTRATION & DOSAGE
COGNITION/*DRUG EFFECTS
DIETARY CARBOHYDRATES/*ADMINISTRATION & DOSAGE
DOUBLE-BLIND METHOD
FATIGUE/PREVENTION & CONTROL
*GOLF
HEART RATE/DRUG EFFECTS
ISOTONIC SOLUTIONS
MOTOR SKILLS/*DRUG EFFECTS
OXYGEN CONSUMPTION/DRUG EFFECTS
ALCOHOL DRINKING/ADVERSE EFFECTS/PSYCHOLOGY
SUICIDE, ATTEMPTED/PREVENTION & CONTROL/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA RF - 63
*COMPUTING METHODOLOGIES
MONITORING, AMBULATORY/INSTRUMENTATION
MONITORING, PHYSIOLOGIC/*INSTRUMENTATION
RESEARCH/*INSTRUMENTATION
TIME AND MOTION STUDIES RF - 63
CUMULATIVE TRAUMA DISORDERS/*DIAGNOSIS/*THERAPY
SWIMMING/*INJURIES
WOUNDS, NONPENETRATING/*DIAGNOSIS/*THERAPY RF - 26
*EXERCISE/PHYSIOLOGY
OBESITY/DIET THERAPY/PREVENTION & CONTROL/*THERAPY
BRAIN/*ANATOMY & HISTOLOGY/*PHYSIOLOGY
*SOCIAL VALUES
AFRICAN AMERICANS/STATISTICS & NUMERICAL DATA
EVIDENCE-BASED PRACTICE
HISPANIC AMERICANS/STATISTICS & NUMERICAL DATA
PROFESSIONAL ROLE
*PUBLIC HEALTH
*PUBLIC-PRIVATE SECTOR PARTNERSHIPS
*SOCIAL MARKETING
*MOTION PICTURES AS TOPIC
NEW HAMPSHIRE/EPIDEMIOLOGY
SMOKING/*EPIDEMIOLOGY/*PSYCHOLOGY
SOCIAL CONFORMITY
VERMONT/EPIDEMIOLOGY
BASEBALL/PHYSIOLOGY
GOLF/PHYSIOLOGY
MUSCLE, SKELETAL/*PHYSIOPATHOLOGY
ROTATOR CUFF/*PHYSIOLOGY
SHOULDER JOINT/*PHYSIOLOGY
VOLLEYBALL/PHYSIOLOGY RF - 49
BOREDOM
BRAIN CONCUSSION/*DIAGNOSIS/PSYCHOLOGY
FOOTBALL/*INJURIES/PSYCHOLOGY
HEADACHE/ETIOLOGY
HOCKEY/*INJURIES/PSYCHOLOGY
NECK PAIN/ETIOLOGY
SLEEP STAGES
*TRAUMA SEVERITY INDICES
WRESTLING/*INJURIES/PSYCHOLOGY
PERCEPTUAL MASKING
ALLIED HEALTH PERSONNEL/EDUCATION
*BRAIN CONCUSSION
EDUCATION, MEDICAL, CONTINUING/*METHODS
TEACHING MATERIALS RF - 53
*ANAEROBIC THRESHOLD
COMMERCE
FACULTY, MEDICAL
*SOCIETIES, MEDICAL
MENTAL FATIGUE/ETIOLOGY/PSYCHOLOGY
OCCUPATIONAL DISEASES/*PREVENTION & CONTROL/PSYCHOLOGY
POLICE
STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL/PSYCHOLOGY
BURNOUT, PROFESSIONAL/ETIOLOGY/*PSYCHOLOGY
STRESS, PSYCHOLOGICAL/ETIOLOGY/*PSYCHOLOGY
UNIVERSITIES/MANPOWER
BASKETBALL/STATISTICS & NUMERICAL DATA
STUDENTS/STATISTICS & NUMERICAL DATA
VOLLEYBALL/STATISTICS & NUMERICAL DATA
SPORTS MEDICINE/STANDARDS
SWIMMING/*PSYCHOLOGY
MENTORS/*PSYCHOLOGY
*NURSE ADMINISTRATORS/ORGANIZATION & ADMINISTRATION/PSYCHOLOGY
NURSE'S ROLE/*PSYCHOLOGY
NURSING STAFF/EDUCATION/ORGANIZATION & ADMINISTRATION/*PSYCHOLOGY
*FAMILY HEALTH
*INTELLECTUAL DISABILITY
MILITARY PERSONNEL
MOUTH PROTECTORS/*ECONOMICS/*UTILIZATION
SPORTS EQUIPMENT/ECONOMICS
EXERCISE THERAPY/METHODS
ATHLETIC INJURIES/PSYCHOLOGY/*REHABILITATION
CONGRESSES AS TOPIC
PHYSICAL THERAPY MODALITIES/*EDUCATION/PSYCHOLOGY
PERIOPERATIVE CARE/*ORGANIZATION & ADMINISTRATION/*STANDARDS
FITNESS CENTERS/ORGANIZATION & ADMINISTRATION/*STANDARDS
HEALTH PROMOTION/*UTILIZATION
PHYSICAL EDUCATION AND TRAINING/ORGANIZATION & ADMINISTRATION/*STANDARDS
SPORTS/CLASSIFICATION/*STANDARDS
TEACHING/CLASSIFICATION/*STANDARDS
*ANOREXIA NERVOSA/DIAGNOSIS/PREVENTION & CONTROL/PSYCHOLOGY/THERAPY
*BULIMIA/DIAGNOSIS/PREVENTION & CONTROL/PSYCHOLOGY/THERAPY
BASKETBALL/*EDUCATION/STANDARDS
SOCCER/*EDUCATION/STANDARDS
*ACCELERATION
EQUIPMENT SAFETY
KINESIOLOGY, APPLIED/INSTRUMENTATION
RESISTANCE TRAINING/*INSTRUMENTATION/METHODS
WEIGHT LIFTING/*PHYSIOLOGY
BIOLOGICAL ASSAY
CONTINENTAL POPULATION GROUPS
ENDOCRINE SYSTEM/*PHYSIOLOGY
GONADAL STEROID HORMONES/*ANALYSIS
MENSTRUAL CYCLE
MOTION PERCEPTION/*PHYSIOLOGY
*TIME AND MOTION STUDIES
VIDEO RECORDING/*INSTRUMENTATION RF - 75
ATHLETIC INJURIES/PSYCHOLOGY/REHABILITATION
ATHLETIC PERFORMANCE/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
OCCUPATIONS/STANDARDS/STATISTICS & NUMERICAL DATA
PRINCIPAL COMPONENT ANALYSIS
SPORTS/*EDUCATION/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
STUDENTS/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
TEACHING/METHODS/*STATISTICS & NUMERICAL DATA
ANTHROPOLOGY, CULTURAL
HEALTH PROMOTION/METHODS
MEN/EDUCATION/*PSYCHOLOGY
*MENTAL DISORDERS/PREVENTION & CONTROL/PSYCHOLOGY
PSYCHIATRIC NURSING/METHODS
TEMPOROMANDIBULAR JOINT/*INJURIES
*PLACEBO EFFECT
*ORTHOPEDICS
*TRAUMA CENTERS/UTILIZATION
*EUPHORIA
*EXPRESSED EMOTION
*HAPPINESS
SOCCER/PHYSIOLOGY/*PSYCHOLOGY
CONFIDENTIALITY/*ETHICS/LEGISLATION & JURISPRUDENCE
*CONFLICT OF INTEREST
PHYSICIAN-PATIENT RELATIONS/*ETHICS
SPORTS MEDICINE/*ETHICS/LEGISLATION & JURISPRUDENCE
*SELF DISCLOSURE
*SPORTS RF - 52
THINNESS/*PSYCHOLOGY
BRAIN/PHYSIOLOGY
SPORTS MEDICINE/*METHODS RF - 136
OBESITY
OVERWEIGHT
STRESS, PSYCHOLOGICAL/*ETIOLOGY
AWARENESS
*SOCIAL CONFORMITY
THINNESS/PREVENTION & CONTROL/*PSYCHOLOGY
*EATING DISORDERS/COMPLICATIONS/ETIOLOGY/PREVENTION & CONTROL/THERAPY
*SPORTS RF - 74
ABDOMINAL MUSCLES/*ANATOMY & HISTOLOGY/*PHYSIOLOGY
ANATOMY, CROSS-SECTIONAL
WRESTLING/*PHYSIOLOGY
ALLIED HEALTH PERSONNEL/*PSYCHOLOGY
*PHYSICAL THERAPY SPECIALTY
*REHABILITATION CENTERS
*KINESICS
OEDIPUS COMPLEX
PLAY AND PLAYTHINGS/PSYCHOLOGY
POETRY AS TOPIC/HISTORY
PSYCHOANALYTIC INTERPRETATION
*PSYCHOANALYTIC THERAPY
RUSSIA (PRE-1917)
WRITING/*HISTORY PS - NABOKOV V FPS - NABOKOV, VLADIMIR
ATHLETIC INJURIES/CLASSIFICATION/*EPIDEMIOLOGY/PHYSIOPATHOLOGY
CUMULATIVE TRAUMA DISORDERS/CLASSIFICATION/*EPIDEMIOLOGY/PHYSIOPATHOLOGY
MEDICAL AUDIT
SINGAPORE/EPIDEMIOLOGY
DEHYDRATION/*METABOLISM/PHYSIOPATHOLOGY
SHIPS
*EXERCISE THERAPY/METHODS
MENTAL DISORDERS/PREVENTION & CONTROL/*PSYCHOLOGY
CAFFEINE/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
CENTRAL NERVOUS SYSTEM/DRUG EFFECTS
MUSCULOSKELETAL SYSTEM/DRUG EFFECTS
SPORTS MEDICINE RF - 67
BRAIN CONCUSSION/DIAGNOSIS/*PREVENTION & CONTROL/THERAPY
CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.)/*ORGANIZATION & ADMINISTRATION
CONSUMER BEHAVIOR
*PATIENT COMPLIANCE
RISK-TAKING RF - 64
ATHLETIC INJURIES/EPIDEMIOLOGY/*PSYCHOLOGY/REHABILITATION
STRESS, PSYCHOLOGICAL/*ETIOLOGY/PSYCHOLOGY RF - 70
PEDIATRICS/STANDARDS
PHYSICAL EDUCATION AND TRAINING/STANDARDS
PRIMARY PREVENTION/METHODS
SAFETY MANAGEMENT/*STANDARDS
SPORTS/PHYSIOLOGY/*STANDARDS
UNITED STATES RF - 67 IR - SMALL EW FIR - SMALL, ERIC W IR - MCCAMBRIDGE TM FIR - MCCAMBRIDGE, TERI M IR - BENJAMIN H FIR - BENJAMIN, HOLLY IR - BERNHARDT DT FIR - BERNHARDT, DAVID T IR - BRENNER JS
*SEX FACTORS
ATHLETIC INJURIES/ETIOLOGY/*PHYSIOPATHOLOGY/PREVENTION & CONTROL
HIV INFECTIONS/*PREVENTION & CONTROL
DANGEROUS BEHAVIOR
INFLAMMATION
*STUDENTS
VITAMINS
DENTAL CARE FOR CHILDREN/*INSTRUMENTATION
MAXILLOFACIAL INJURIES/PREVENTION & CONTROL
*PATIENT EDUCATION AS TOPIC
INDIANA
PHILADELPHIA
SAN FRANCISCO
SPORTS/*CLASSIFICATION/*PHYSIOLOGY
POST-CONCUSSION SYNDROME/*DIAGNOSIS/*ETIOLOGY RF - 79
COUNSELING/*ORGANIZATION & ADMINISTRATION
HELPING BEHAVIOR
NURSE PRACTITIONERS/*ORGANIZATION & ADMINISTRATION/PSYCHOLOGY
*NURSE'S ROLE/PSYCHOLOGY
NURSE-PATIENT RELATIONS
NURSING EVALUATION RESEARCH
NURSING PROCESS/*ORGANIZATION & ADMINISTRATION
PATIENT PARTICIPATION/METHODS/PSYCHOLOGY
POWER (PSYCHOLOGY)
PRIMARY HEALTH CARE
SELF CARE/METHODS/PSYCHOLOGY
SOCIAL SUPPORT RF - 72
MENTAL DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY/PSYCHOLOGY
*HOMOSEXUALITY, FEMALE
*HOMOSEXUALITY, MALE
PREJUDICE
COGNITION DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY
MASS SCREENING/METHODS
MENTAL DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY
*HEALTH PLANNING ORGANIZATIONS
HEALTH PLANNING TECHNICAL ASSISTANCE
SPORTS/PHYSIOLOGY/PSYCHOLOGY/*STANDARDS
COMMUNITY NETWORKS
TIME FACTORS RF - 29
ATHLETIC INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/*PSYCHOLOGY
BRAIN CONCUSSION/EPIDEMIOLOGY/PHYSIOPATHOLOGY/*PSYCHOLOGY
AMENORRHEA/EPIDEMIOLOGY/ETIOLOGY
*CONSENSUS
EATING DISORDERS/EPIDEMIOLOGY/ETIOLOGY
*FEMALE ATHLETE TRIAD SYNDROME/COMPLICATIONS/DIAGNOSIS/PATHOLOGY/PREVENTION & CONTROL/THERAPY
OSTEOPOROSIS/EPIDEMIOLOGY/ETIOLOGY
HEMARTHROSIS/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
HEMOPHILIA A/PHYSIOPATHOLOGY/*REHABILITATION
QUESTIONNAIRES RF - 59
DOG DISEASES/DIAGNOSIS/*PARASITOLOGY
DOGS
HORSE DISEASES/DIAGNOSIS/*PARASITOLOGY
NEMATODE INFECTIONS/DIAGNOSIS/*VETERINARY RF - 24
BASKETBALL/EDUCATION/*PSYCHOLOGY
BODY SIZE
RESEARCH DESIGN/STANDARDS
TEACHING/*STANDARDS
VIOLENCE/PSYCHOLOGY
*FAMILY RELATIONS
*WORK SCHEDULE TOLERANCE
CARDIOVASCULAR DISEASES/*PREVENTION & CONTROL
DIABETES MELLITUS, TYPE 2/*PREVENTION & CONTROL
*CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA
MUSCLE, SKELETAL/METABOLISM
SPORTS MEDICINE RF - 15
CENTRAL NERVOUS SYSTEM STIMULANTS/THERAPEUTIC USE
JET LAG SYNDROME/DRUG THERAPY/PHYSIOPATHOLOGY
*MILITARY PERSONNEL
SLEEP/DRUG EFFECTS/*PHYSIOLOGY
WAKEFULNESS/DRUG EFFECTS/*PHYSIOLOGY RF - 12
ARM INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL
CUMULATIVE TRAUMA DISORDERS
ELBOW/*INJURIES
ELBOW JOINT/*INJURIES
HUMANS RF - 133
HEALTH SERVICES ACCESSIBILITY/STATISTICS & NUMERICAL DATA
*ORTHOPEDICS/STATISTICS & NUMERICAL DATA
*PHYSICIANS, FAMILY/STATISTICS & NUMERICAL DATA
*SPORTS MEDICINE/STATISTICS & NUMERICAL DATA
APTITUDE/*PHYSIOLOGY
BIOLOGICAL MARKERS
FINGERS/*ANATOMY & HISTOLOGY
*PRENATAL EXPOSURE DELAYED EFFECTS
TESTOSTERONE/*PHYSIOLOGY
VERBAL BEHAVIOR
BIOMECHANICAL PHENOMENA/*METHODS
PHYSICAL PHENOMENA
PHYSICS
TENNIS/*PHYSIOLOGY
TERMINOLOGY AS TOPIC
ARCHITECTURAL ACCESSIBILITY/STANDARDS
DISABLED PERSONS/PSYCHOLOGY/REHABILITATION/*STATISTICS & NUMERICAL DATA
LEISURE ACTIVITIES/PSYCHOLOGY
*PHYSICAL FITNESS/PSYCHOLOGY
SPORTS/PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
HEAT EXHAUSTION/*ETIOLOGY
HEAT STRESS DISORDERS/*ETIOLOGY
UNITED STATES RF - 177
CURRICULUM/STATISTICS & NUMERICAL DATA
EDUCATION, PROFESSIONAL/ORGANIZATION & ADMINISTRATION/*STATISTICS & NUMERICAL DATA
PHYSICAL EDUCATION AND TRAINING/*STATISTICS & NUMERICAL DATA
SCHOOLS, HEALTH OCCUPATIONS/ORGANIZATION & ADMINISTRATION
STUDENTS, HEALTH OCCUPATIONS/*STATISTICS & NUMERICAL DATA
FAMOUS PERSONS
*MASCULINITY
MEN'S HEALTH
POETRY AS TOPIC
ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA
CATHARTICS/*ADMINISTRATION & DOSAGE
DIURETICS/ADMINISTRATION & DOSAGE
MINNESOTA
STEROIDS/*ADMINISTRATION & DOSAGE
VOMITING/*EPIDEMIOLOGY
*PSYCHOLOGICAL THEORY
MUSCLE STRETCHING EXERCISES
TRACK AND FIELD/*PHYSIOLOGY
BODY TEMPERATURE
PLASMA/CHEMISTRY
URINE/CHEMISTRY
WATER LOSS, INSENSIBLE/*PHYSIOLOGY
STUDENTS/*STATISTICS & NUMERICAL DATA
BASKETBALL/*EDUCATION/*PSYCHOLOGY
FRIENDS
FROSTBITE/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
HYPOTHERMIA/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
SHIVERING/PHYSIOLOGY
VASOCONSTRICTION/PHYSIOLOGY
VASODILATION/PHYSIOLOGY RF - 197
FATIGUE/*BLOOD/ETIOLOGY
EXERCISE THERAPY
ORGAN TRANSPLANTATION/*REHABILITATION/STATISTICS & NUMERICAL DATA
COUNSELING/*ETHICS
*ETHICS, PROFESSIONAL
HEALTH PERSONNEL/ETHICS
INSURANCE, HEALTH, REIMBURSEMENT
PROFESSIONAL-PATIENT RELATIONS/ETHICS
PSYCHOLOGY, APPLIED/*ETHICS/*STANDARDS
REFERRAL AND CONSULTATION/ETHICS/STANDARDS
CARDIOMYOPATHY, DILATED/SURGERY
HEART FAILURE/SURGERY
HEART TRANSPLANTATION/*REHABILITATION
POSTOPERATIVE CARE
SPIROMETRY
EDUCATION, MEDICAL/*METHODS/ORGANIZATION & ADMINISTRATION
*EDUCATIONAL MEASUREMENT
PROBLEM-BASED LEARNING/*METHODS
STUDENTS, MEDICAL/*STATISTICS & NUMERICAL DATA
*ANGER
MARTIAL ARTS/PSYCHOLOGY
*SPORTS/CLASSIFICATION/PSYCHOLOGY
WRESTLING/PSYCHOLOGY
OXYGEN CONSUMPTION/*PHYSIOLOGY
PULMONARY GAS EXCHANGE
*SPORTS RF - 75
COGNITION/*PHYSIOLOGY
*SEX CHARACTERISTICS
CONSULTANTS
SPORTS/HISTORY/*PSYCHOLOGY RF - 19
EYE INJURIES/EPIDEMIOLOGY/ETIOLOGY
FRANCE/EPIDEMIOLOGY
LIP/*INJURIES
MOUTH PROTECTORS/UTILIZATION
RACQUET SPORTS/*INJURIES
TOOTH AVULSION/EPIDEMIOLOGY/ETIOLOGY/THERAPY
TOOTH INJURIES/*EPIDEMIOLOGY/ETIOLOGY/THERAPY
*CHILD ADVOCACY
*SPORTS RF - 18
VISUAL PERCEPTION
*FISH PRODUCTS
*FISHES
MOTHERS
PEER REVIEW, RESEARCH
*PERIODICALS AS TOPIC
FOOTBALL/PHYSIOLOGY/*PSYCHOLOGY
*BIOMEDICAL RESEARCH
*EVIDENCE-BASED MEDICINE
HEART DEFECTS, CONGENITAL/*PHYSIOPATHOLOGY
PARENTS/EDUCATION/*PSYCHOLOGY
*CLINICAL COMPETENCE
SPECIALTIES, SURGICAL/*EDUCATION
SPORTS/*EDUCATION RF - 19
TOOTH INJURIES/*PREVENTION & CONTROL/PSYCHOLOGY
MUSCLE, SKELETAL/*INJURIES
SOCCER/*INJURIES/PHYSIOLOGY
*SPRAINS AND STRAINS/PHYSIOPATHOLOGY
THIGH/*INJURIES
EPIDEMIOLOGIC RESEARCH DESIGN
INTERVENTION STUDIES RF - 27
*LANGUAGE
*LINGUISTICS
*COUNSELING
DRUG THERAPY
ENDOMETRIOSIS/*DIAGNOSIS/PSYCHOLOGY/*THERAPY
INFERTILITY/ETIOLOGY/THERAPY
LAPAROSCOPY
PELVIC PAIN/THERAPY
PSYCHOLOGY, ADOLESCENT/*ETHICS
*RESIDENCE CHARACTERISTICS
SOCIAL FACILITATION
SPORTS/*ETHICS
TENNIS ELBOW/EPIDEMIOLOGY/ETIOLOGY/*THERAPY RF - 131
*ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA
*CHILD NUTRITIONAL PHYSIOLOGICAL PHENOMENA
SCHOOL NURSING
*SPORTS RF - 43
*ILLUSIONS
CHILD ABUSE, SEXUAL
*CODES OF ETHICS
VOLUNTEERS/*EDUCATION
SOCCER/EDUCATION/PSYCHOLOGY
MASSAGE/*METHODS
MUSCULOSKELETAL MANIPULATIONS/*METHODS
SPORTS MEDICINE/*METHODS RF - 60
SECONDARY PREVENTION
DIETARY CARBOHYDRATES/ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
DIETARY PROTEINS/ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
NUTRITIONAL PHYSIOLOGICAL PHENOMENA/*PHYSIOLOGY
SPORTS/*STANDARDS
HYPNOSIS/*METHODS
IMAGERY (PSYCHOTHERAPY)/*METHODS
*RELAXATION THERAPY
SPORTS MEDICINE/*METHODS RF - 12
CREDENTIALING
GOLF/*PSYCHOLOGY
PSYCHIATRY/*METHODS/STANDARDS
SPORTS MEDICINE/*METHODS/STANDARDS RF - 35
COUNTERTRANSFERENCE (PSYCHOLOGY)
ETHNIC GROUPS/PSYCHOLOGY
MODELS, ORGANIZATIONAL
PSYCHOLOGY, APPLIED/METHODS
SPORTS MEDICINE/*METHODS RF - 29
AGGRESSION/*PHYSIOLOGY/*PSYCHOLOGY
SPORTS/*PSYCHOLOGY RF - 8
BIOLOGICAL EVOLUTION
CHILD ABUSE/*PREVENTION & CONTROL
PSYCHIATRY/METHODS
SPORTS MEDICINE/METHODS RF - 64
ATTENTION/PHYSIOLOGY
PSYCHIATRY/ORGANIZATION & ADMINISTRATION
SPORTS/HISTORY/*PHYSIOLOGY/*PSYCHOLOGY
SPORTS MEDICINE/METHODS/ORGANIZATION & ADMINISTRATION
THINKING/PHYSIOLOGY
ANABOLIC AGENTS
ANXIETY DISORDERS/DIAGNOSIS
ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/DIAGNOSIS
BIPOLAR DISORDER/DIAGNOSIS
BRAIN CONCUSSION/COMPLICATIONS
DEPRESSION/DIAGNOSIS
DOPING IN SPORTS/PREVENTION & CONTROL
INTERVIEW, PSYCHOLOGICAL/*METHODS
LEARNING DISORDERS/DIAGNOSIS
MENTAL DISORDERS/*DIAGNOSIS/ETIOLOGY
OBSESSIVE-COMPULSIVE DISORDER/DIAGNOSIS
PANIC DISORDER/DIAGNOSIS
SOCIAL BEHAVIOR DISORDERS/DIAGNOSIS
STRESS DISORDERS, POST-TRAUMATIC/DIAGNOSIS
SUBSTANCE-RELATED DISORDERS/DIAGNOSIS RF - 59
CAMPING/*PSYCHOLOGY
HEART DEFECTS, CONGENITAL/*PSYCHOLOGY/*REHABILITATION
BASEBALL/STATISTICS & NUMERICAL DATA
FOOTBALL/STATISTICS & NUMERICAL DATA
HOCKEY/STATISTICS & NUMERICAL DATA
NORTH AMERICA
TRAVEL/PSYCHOLOGY
PHYSICAL EDUCATION AND TRAINING/METHODS/*STATISTICS & NUMERICAL DATA
SOCCER/EDUCATION/*ETHICS/*STATISTICS & NUMERICAL DATA
VIOLENCE/ETHICS/PREVENTION & CONTROL
EMERGENCY TREATMENT
TOOTH AVULSION/ETIOLOGY/THERAPY
TOOTH INJURIES/*ETIOLOGY/PREVENTION & CONTROL/THERAPY
HEAD PROTECTIVE DEVICES
MASKS
PROTECTIVE DEVICES/UTILIZATION
SOFT TISSUE INJURIES/ETIOLOGY/PREVENTION & CONTROL
TOOTH INJURIES/ETIOLOGY/PREVENTION & CONTROL
TOOTH LOSS/ETIOLOGY/PREVENTION & CONTROL
ANXIETY/DIAGNOSIS/THERAPY
ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
BIPOLAR DISORDER/DIAGNOSIS/THERAPY
BRAIN CONCUSSION/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
DEPRESSION/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
MENTAL DISORDERS/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY
PSYCHOTROPIC DRUGS/THERAPEUTIC USE
STRESS, PSYCHOLOGICAL/EPIDEMIOLOGY
SUBSTANCE-RELATED DISORDERS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
UNITED STATES/EPIDEMIOLOGY RF - 37
ATHLETIC INJURIES/DIAGNOSIS/THERAPY
BRAIN CONCUSSION/DIAGNOSIS/THERAPY
HEADACHE/DIAGNOSIS/THERAPY
NERVOUS SYSTEM DISEASES/*DIAGNOSIS/*THERAPY
SEIZURES/DIAGNOSIS/THERAPY
SPINAL INJURIES/DIAGNOSIS/THERAPY
WORK CAPACITY EVALUATION RF - 113
ARSENIC/ADMINISTRATION & DOSAGE/ANALYSIS
BENZOFURANS/ADMINISTRATION & DOSAGE/ANALYSIS
CHROMATOGRAPHY, HIGH PRESSURE LIQUID/METHODS
DIET SURVEYS
ENVIRONMENTAL POLLUTANTS/*ADMINISTRATION & DOSAGE/*ANALYSIS
FOOD ANALYSIS
FOOD CONTAMINATION/*ANALYSIS
MASS SPECTROMETRY/METHODS
METALS, HEAVY/ADMINISTRATION & DOSAGE/ANALYSIS
POLYCHLORINATED BIPHENYLS/ADMINISTRATION & DOSAGE/ANALYSIS
SPECTROPHOTOMETRY/METHODS
TETRACHLORODIBENZODIOXIN/ADMINISTRATION & DOSAGE/ANALOGS & DERIVATIVES/ANALYSIS
WESTERN AUSTRALIA/EPIDEMIOLOGY
PSYCHOLOGICAL TECHNIQUES
TASK PERFORMANCE AND ANALYSIS RF - 48
BICYCLING/*EDUCATION/PHYSIOLOGY
ALTITUDE
BIOLOGICAL CLOCKS/*PHYSIOLOGY
CENTRAL NERVOUS SYSTEM STIMULANTS/PHARMACOLOGY
CHRONOBIOLOGY PHENOMENA
CIRCADIAN RHYTHM/*PHYSIOLOGY
DOPING IN SPORTS/METHODS
JET LAG SYNDROME/METABOLISM/PHYSIOPATHOLOGY/PREVENTION & CONTROL
MELATONIN/METABOLISM
MOOD DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL
SLEEP DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL
SUBSTANCE-RELATED DISORDERS/PREVENTION & CONTROL
WAKEFULNESS/DRUG EFFECTS/PHYSIOLOGY RF - 59
BEHAVIOR THERAPY/METHODS
CARDIOVASCULAR DISEASES/ETIOLOGY
CONTINUOUS POSITIVE AIRWAY PRESSURE/METHODS
ENDOCRINE SYSTEM DISEASES/ETIOLOGY
METABOLIC DISEASES/ETIOLOGY
POLYSOMNOGRAPHY/METHODS
SLEEP APNEA SYNDROMES/COMPLICATIONS/DIAGNOSIS/*PHYSIOPATHOLOGY/THERAPY
SPORTS/*PHYSIOLOGY RF - 44
EDUCATION, MEDICAL/*METHODS/STATISTICS & NUMERICAL DATA
EDUCATIONAL MEASUREMENT/*METHODS
SPORTS MEDICINE/*EDUCATION/STATISTICS & NUMERICAL DATA
STUDENTS, MEDICAL/STATISTICS & NUMERICAL DATA
*SPORTS RF - 45
*LIABILITY, LEGAL
*PHYSICIAN'S PRACTICE PATTERNS
*SAFETY MANAGEMENT
SPORTS MEDICINE/*LEGISLATION & JURISPRUDENCE/METHODS
UNITED STATES RF - 38
COMPUTER SYSTEMS
ELECTROCARDIOGRAPHY, AMBULATORY/*INSTRUMENTATION
REHABILITATION/*INSTRUMENTATION
REMOTE CONSULTATION/*INSTRUMENTATION
TELEMETRY/INSTRUMENTATION
*BICYCLING/PHYSIOLOGY
DEHYDRATION/ETIOLOGY
GASTROINTESTINAL DISEASES/ETIOLOGY
HYPOTHERMIA/ETIOLOGY
IMMUNE TOLERANCE
SAFETY MANAGEMENT/*METHODS
*SWIMMING/PHYSIOLOGY
TEMPERATURE RF - 68
EPIDEMIOLOGIC METHODS
METABOLIC SYNDROME X/PHYSIOPATHOLOGY/REHABILITATION
ACYCLOVIR/ANALOGS & DERIVATIVES/THERAPEUTIC USE
HERPES SIMPLEX/*DIAGNOSIS/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY/TRANSMISSION
VALINE/ANALOGS & DERIVATIVES/THERAPEUTIC USE
*WRESTLING RF - 38
GYMNASTICS/INJURIES
PROTECTIVE CLOTHING
RACQUET SPORTS/INJURIES
TRACK AND FIELD/INJURIES
*AFRICAN AMERICANS
*EUROPEAN CONTINENTAL ANCESTRY GROUP
ARRHYTHMIAS, CARDIAC/DIAGNOSIS/*EPIDEMIOLOGY/*PREVENTION & CONTROL
PHYSICIAN'S PRACTICE PATTERNS
RISK ASSESSMENT/*METHODS
SPORTS/*STATISTICS & NUMERICAL DATA RF - 22
REGISTRIES
SPORTS/CLASSIFICATION
SPORTS EQUIPMENT RF - 104
*ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY
MUSCLE HYPOTONIA
ADOLESCENT HEALTH SERVICES
ANKLE INJURIES/EPIDEMIOLOGY/ETIOLOGY/PREVENTION & CONTROL
ATHLETIC INJURIES/*EPIDEMIOLOGY/ETIOLOGY/*PREVENTION & CONTROL
CHILD HEALTH SERVICES
KNEE INJURIES/EPIDEMIOLOGY/ETIOLOGY/PREVENTION & CONTROL
TURKEY/EPIDEMIOLOGY RF - 31
ANGER
ATHLETIC INJURIES/ETIOLOGY/*PSYCHOLOGY
BRAIN DAMAGE, CHRONIC/ETIOLOGY/PSYCHOLOGY
MULTIPLE TRAUMA/ETIOLOGY/*PSYCHOLOGY
ARM/PHYSIOLOGY
CEREBRAL PALSY/*CLASSIFICATION/PHYSIOPATHOLOGY
EXERCISE TEST/METHODS
MOVEMENT/PHYSIOLOGY
POSTURE/PHYSIOLOGY
WHEELCHAIRS
AFRICAN AMERICANS/*PSYCHOLOGY
STEREOTYPING
WOMEN/PSYCHOLOGY
*PROGRAM DEVELOPMENT
NEW ZEALAND/EPIDEMIOLOGY
PROGRAM DEVELOPMENT/*METHODS
NUTRITION POLICY
*SPACE PERCEPTION
*SPATIAL BEHAVIOR
COUNSELING/*EDUCATION
*STUDENT HEALTH SERVICES
TENNESSEE
*DISCRIMINATION (PSYCHOLOGY)
*WOMEN, WORKING
ASTHMA/COMPLICATIONS/*MORTALITY
DEATH, SUDDEN/EPIDEMIOLOGY/*ETIOLOGY
ANABOLIC AGENTS/URINE
CENTRAL NERVOUS SYSTEM STIMULANTS/URINE
DIURETICS/URINE
DOPING IN SPORTS/CLASSIFICATION/*PREVENTION & CONTROL/TRENDS
HORMONES/URINE
MOLECULAR STRUCTURE
NARCOTICS/URINE
STEROIDS/URINE
SUBSTANCE ABUSE DETECTION/*METHODS/TRENDS
TIME FACTORS RF - 41
EPILEPSY/COMPLICATIONS/*PHYSIOPATHOLOGY
SPORTS MEDICINE RF - 31
ISRAEL/EPIDEMIOLOGY
MAXILLOFACIAL INJURIES/*EPIDEMIOLOGY
TOOTH INJURIES/*EPIDEMIOLOGY
*AWARDS AND PRIZES
UNIVERSITIES PS - OSBORNE T FPS - OSBORNE, TOM
ADAPTATION, PHYSIOLOGICAL/PHYSIOLOGY
ISOMETRIC CONTRACTION/PHYSIOLOGY
WEIGHT LIFTING/*PHYSIOLOGY RF - 93
SPORTS/*PSYCHOLOGY RF - 158
BASKETBALL/*PHYSIOLOGY
BODY CONSTITUTION/*PHYSIOLOGY
BODY HEIGHT/*PHYSIOLOGY
DATA INTERPRETATION, STATISTICAL
MOTOR ACTIVITY/PHYSIOLOGY
VITAL CAPACITY/PHYSIOLOGY
BASEBALL/INJURIES/STATISTICS & NUMERICAL DATA
HOCKEY/INJURIES/STATISTICS & NUMERICAL DATA
PROTECTIVE DEVICES/STATISTICS & NUMERICAL DATA
SAFETY MANAGEMENT/METHODS
SPORTS EQUIPMENT/STATISTICS & NUMERICAL DATA
UNITED STATES/EPIDEMIOLOGY RF - 51
EXERCISE/*PHYSIOLOGY/PSYCHOLOGY
EMERGENCY SERVICE, HOSPITAL/*STATISTICS & NUMERICAL DATA
SCOTLAND/EPIDEMIOLOGY
ATHLETIC INJURIES/EPIDEMIOLOGY/*THERAPY
FIRST AID/*METHODS
IRELAND/EPIDEMIOLOGY
LIFE SUPPORT CARE
NORTHERN IRELAND/EPIDEMIOLOGY
PHYSICAL EDUCATION AND TRAINING/MANPOWER
BODY TEMPERATURE/DRUG EFFECTS
CIRCADIAN RHYTHM/DRUG EFFECTS/PHYSIOLOGY
HYPOTHERMIA/CHEMICALLY INDUCED
JET LAG SYNDROME/PHYSIOPATHOLOGY
MELATONIN/ADVERSE EFFECTS/*PHARMACOLOGY/*PHYSIOLOGY
PHYSICAL ENDURANCE/DRUG EFFECTS/PHYSIOLOGY
SLEEP DISORDERS, CIRCADIAN RHYTHM/PHYSIOPATHOLOGY
SLEEP INITIATION AND MAINTENANCE DISORDERS/DRUG THERAPY
*SPORTS MEDICINE RF - 173
AUSTRALIA/EPIDEMIOLOGY
*RURAL HEALTH/STATISTICS & NUMERICAL DATA
INDIANA/EPIDEMIOLOGY
LOS ANGELES/EPIDEMIOLOGY
*METHICILLIN RESISTANCE
PENNSYLVANIA/EPIDEMIOLOGY
STAPHYLOCOCCAL INFECTIONS/*EPIDEMIOLOGY/MICROBIOLOGY/TRANSMISSION
*STAPHYLOCOCCUS AUREUS/DRUG EFFECTS/ISOLATION & PURIFICATION
CHRONIC DISEASE/*PSYCHOLOGY
STRESS, PSYCHOLOGICAL/*ETIOLOGY RF - 14
*MOUNTAINEERING
ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY
BRAIN CONCUSSION/*DIAGNOSIS/EPIDEMIOLOGY
COGNITION DISORDERS/DIAGNOSIS/EPIDEMIOLOGY
MEMORY DISORDERS/DIAGNOSIS/EPIDEMIOLOGY
POST-CONCUSSION SYNDROME/*DIAGNOSIS/EPIDEMIOLOGY
SICKNESS IMPACT PROFILE
KNEE INJURIES/*PREVENTION & CONTROL
RISK FACTORS RF - 198
HEAD INJURIES, CLOSED/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY
LONG-TERM CARE/METHODS
BOXING
MARTIAL ARTS
*MOUTH PROTECTORS/CLASSIFICATION/UTILIZATION
NIGERIA
*SPORTS EQUIPMENT/CLASSIFICATION
BRAIN CONCUSSION/CLASSIFICATION/*DIAGNOSIS/*THERAPY
NEUROPSYCHOLOGICAL TESTS RF - 11
MUSCLE FATIGUE
PHYSICAL EDUCATION AND TRAINING/*STANDARDS/TRENDS
DIAGNOSIS, COMPUTER-ASSISTED
*NEUROPSYCHOLOGICAL TESTS RF - 39
LOW BACK PAIN/RADIOGRAPHY/SURGERY
LUMBAR VERTEBRAE/RADIOGRAPHY/*SURGERY
SPINAL FUSION/METHODS/*REHABILITATION
SPONDYLOLYSIS/RADIOGRAPHY/REHABILITATION/*SURGERY
TOMOGRAPHY, X-RAY COMPUTED
TREATMENT OUTCOME RF - 44
AIRWAY OBSTRUCTION/*PHYSIOPATHOLOGY
PHYSICAL CONDITIONING, ANIMAL/*PHYSIOLOGY
*RESPIRATION
RESPIRATORY FUNCTION TESTS/*VETERINARY
TIDAL VOLUME/PHYSIOLOGY
MENTALLY DISABLED PERSONS/*PSYCHOLOGY
*SPORTS/TRENDS RF - 7
ATHLETIC INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL/PSYCHOLOGY
INCISOR/*INJURIES
TOOTH INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL/*PSYCHOLOGY
*ROTATION
COUNSELING/METHODS
JUVENILE DELINQUENCY/PSYCHOLOGY/*REHABILITATION
PRISONERS/EDUCATION/*PSYCHOLOGY
PRISONS/*ORGANIZATION & ADMINISTRATION
SECURITY MEASURES/ORGANIZATION & ADMINISTRATION
BRAIN CONCUSSION/COMPLICATIONS/*PHYSIOPATHOLOGY
TRAIL MAKING TEST
*PROFESSIONAL-PATIENT RELATIONS/ETHICS
*PROFESSIONAL COMPETENCE/STANDARDS
*INTERNATIONAL COOPERATION
POLITICS
ALGORITHMS
NEURAL NETWORKS (COMPUTER)
*PSYCHOMOTOR PERFORMANCE
*TASK PERFORMANCE AND ANALYSIS RF - 81
*RETENTION (PSYCHOLOGY)
TRANSFER (PSYCHOLOGY) RF - 108
*BIOFEEDBACK, PSYCHOLOGY
*COMPUTER SIMULATION
VIDEOTAPE RECORDING RF - 55
CARDIOVASCULAR DISEASES/*DIAGNOSIS/PHYSIOPATHOLOGY
*SPORTS MEDICINE RF - 176
*NUTRITION ASSESSMENT
*WEIGHT LIFTING
INFANT
NERVOUS SYSTEM/*GROWTH & DEVELOPMENT
SPORTS/*PHYSIOLOGY RF - 110
PARENTING/*PSYCHOLOGY
PEDIATRICS/*METHODS
SPORTS/*PSYCHOLOGY/TRENDS
UNITED STATES RF - 10
CHILD ABUSE, SEXUAL/PREVENTION & CONTROL/PSYCHOLOGY
PHYSICAL EDUCATION AND TRAINING/ORGANIZATION & ADMINISTRATION
*SEXUAL HARASSMENT
*WOMEN'S RIGHTS RF - 50
SKIING/PSYCHOLOGY
HEALTH PROMOTION/*HISTORY
MENTAL DISORDERS/HISTORY/PREVENTION & CONTROL
PSYCHIATRY/*HISTORY
*NURSE'S ROLE
*PERSONNEL TURNOVER
SWIMMING/*EDUCATION/*PSYCHOLOGY
HEAD PROTECTIVE DEVICES/*STATISTICS & NUMERICAL DATA
MASS SCREENING/*ORGANIZATION & ADMINISTRATION
*VOLUNTEERS
EDUCATION, MEDICAL/STANDARDS
LICENSURE, MEDICAL
*SPORTS MEDICINE/EDUCATION/STANDARDS
CUMULATIVE TRAUMA DISORDERS/*PREVENTION & CONTROL
FRACTURES, STRESS/*PREVENTION & CONTROL
SHOES
TIBIAL FRACTURES/PREVENTION & CONTROL RF - 161
WOUNDS, NONPENETRATING/*EPIDEMIOLOGY/PREVENTION & CONTROL
*COLD TEMPERATURE/ADVERSE EFFECTS
*HOT TEMPERATURE/ADVERSE EFFECTS
*SPORTS RF - 73
EXTRAVERSION (PSYCHOLOGY)
INTROVERSION (PSYCHOLOGY)
*TASK PERFORMANCE AND ANALYSIS RF - 90
ATHLETIC INJURIES/*COMPLICATIONS/DIAGNOSIS/THERAPY
BRAIN CONCUSSION/*DIAGNOSIS/PATHOLOGY/*THERAPY
CONSCIOUSNESS
SPORTS RF - 25
*NEUROPSYCHOLOGICAL TESTS/STANDARDS RF - 46
ATHLETIC INJURIES/COMPLICATIONS/*DIAGNOSIS/EPIDEMIOLOGY
BRAIN CONCUSSION/COMPLICATIONS/*DIAGNOSIS/EPIDEMIOLOGY
SPORTS MEDICINE/METHODS/STANDARDS RF - 75
CREATINE/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
*GONADAL STEROID HORMONES/ADVERSE EFFECTS
*SUBSTANCE ABUSE DETECTION RF - 45
MARRIAGE/STATISTICS & NUMERICAL DATA
PHYSICIANS, FAMILY/*STATISTICS & NUMERICAL DATA
PHYSICIANS, WOMEN/*STATISTICS & NUMERICAL DATA
PROFESSIONAL PRACTICE LOCATION/STATISTICS & NUMERICAL DATA
EFFICIENCY/*PHYSIOLOGY
SPORTS/*PSYCHOLOGY RF - 14
BEHAVIOR, ADDICTIVE/*PSYCHOLOGY/THERAPY
GAMBLING/*PSYCHOLOGY
SPORTS/*PHYSIOLOGY RF - 21
IMMUNIZATION/STATISTICS & NUMERICAL DATA
*MOTOR VEHICLES
SUNSCREENING AGENTS/ADMINISTRATION & DOSAGE
*TRAVEL
SOCIAL BEHAVIOR DISORDERS/*PREVENTION & CONTROL
*SPORTS RF - 76
SCHOOL HEALTH SERVICES/STANDARDS
*ATHLETIC INJURIES/DIAGNOSIS/REHABILITATION/THERAPY
CRANIOCEREBRAL TRAUMA/DIAGNOSIS/*ETIOLOGY/REHABILITATION/*THERAPY
SWEDEN RF - 20
FOOTBALL/*PSYCHOLOGY
PHYSICAL FITNESS/PSYCHOLOGY
LEG INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY
RISK FACTORS RF - 122
AROUSAL/PHYSIOLOGY
DISABLED PERSONS/STATISTICS & NUMERICAL DATA
FATIGUE/PHYSIOPATHOLOGY/PSYCHOLOGY
GOLF/LEGISLATION & JURISPRUDENCE/PHYSIOLOGY/STANDARDS
ORGANIZATIONS/STANDARDS
SPORTS/*LEGISLATION & JURISPRUDENCE/PHYSIOLOGY/*STANDARDS
SPORTS EQUIPMENT/LEGISLATION & JURISPRUDENCE/STANDARDS
TECHNOLOGY/*LEGISLATION & JURISPRUDENCE/STANDARDS
TRANSPORTATION/INSTRUMENTATION/LEGISLATION & JURISPRUDENCE
*ACCIDENTS
ANKLE INJURIES/CLASSIFICATION
CONTUSIONS/CLASSIFICATION
FOOT INJURIES/CLASSIFICATION
HIP INJURIES
KNEE INJURIES/CLASSIFICATION
LUMBAR VERTEBRAE/INJURIES
MUSCULOSKELETAL SYSTEM/*INJURIES
SPRAINS AND STRAINS/CLASSIFICATION
THIGH/INJURIES
BODY WATER/METABOLISM/PHYSIOLOGY
DEHYDRATION/COMPLICATIONS/*PREVENTION & CONTROL/THERAPY
DRINKING/*PHYSIOLOGY
WATER/PHYSIOLOGY
WEIGHT LOSS RF - 10
ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY/PHYSIOPATHOLOGY
BRAIN CONCUSSION/*DIAGNOSIS/ETIOLOGY/PHYSIOPATHOLOGY
CRANIOCEREBRAL TRAUMA/EPIDEMIOLOGY
NEUROPSYCHOLOGICAL TESTS RF - 22
CONSUMER PARTICIPATION
ORGANIZATIONAL OBJECTIVES
SAFETY MANAGEMENT/*METHODS/ORGANIZATION & ADMINISTRATION
SOCIETIES
KINETICS
*MOTION
SPORTS/*PHYSIOLOGY RF - 15
EDUCATION, NURSING, BACCALAUREATE/*METHODS
*GAMES, EXPERIMENTAL
*PLANTS, TOXIC
POSTAL SERVICE
TOBACCO USE CESSATION/*METHODS
WEST VIRGINIA
RISK-TAKING
*SPORTS/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
DEATH, SUDDEN, CARDIAC/EPIDEMIOLOGY/*PREVENTION & CONTROL
SPORTS/*PHYSIOLOGY/STANDARDS RF - 36
DENTAL CARE FOR DISABLED
HEALTH SERVICES NEEDS AND DEMAND
MOUTH/INJURIES
*ORAL HEALTH
TOOTH INJURIES/PREVENTION & CONTROL
ANKLE INJURIES/*PREVENTION & CONTROL/REHABILITATION
ATHLETIC INJURIES/*PREVENTION & CONTROL/REHABILITATION
*ORTHOTIC DEVICES
SPRAINS AND STRAINS/*PREVENTION & CONTROL/REHABILITATION
TIME FACTORS RF - 126
SPORTS/LEGISLATION & JURISPRUDENCE/PSYCHOLOGY
PERIODICITY
SKIN NEOPLASMS/*PREVENTION & CONTROL
SUNBURN/*PREVENTION & CONTROL
ATHLETIC INJURIES/*DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY
CORONARY DISEASE/ETIOLOGY
MUSCULOSKELETAL SYSTEM/INJURIES
SPORTS MEDICINE/*EDUCATION RF - 246
AUTONOMIC NERVOUS SYSTEM/*PHYSIOLOGY
REGIONAL BLOOD FLOW/PHYSIOLOGY
RESPIRATORY MECHANICS/PHYSIOLOGY
SKIN/BLOOD SUPPLY
BRAIN INJURIES/EPIDEMIOLOGY/PSYCHOLOGY
EATING DISORDERS/EPIDEMIOLOGY
SUBSTANCE-RELATED DISORDERS/EPIDEMIOLOGY RF - 66
ADOLESCENT BEHAVIOR/PHYSIOLOGY
*GROWTH
VOLUNTEERS/PSYCHOLOGY RF - 44
SEX OFFENSES/PSYCHOLOGY
TRANSFERENCE (PSYCHOLOGY) RF - 31
CHILD ABUSE/*PSYCHOLOGY
MUNCHAUSEN SYNDROME BY PROXY/PSYCHOLOGY
SPORTS/*PSYCHOLOGY RF - 47
*CONSULTANTS
PAIN/REHABILITATION
SPORTS/*PSYCHOLOGY RF - 18
DEVELOPMENTAL DISABILITIES/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
SPORTS/*PSYCHOLOGY RF - 60
*SPORTS/PSYCHOLOGY/TRENDS
*VOLUNTEERS RF - 71
BASEBALL/*EDUCATION/PSYCHOLOGY
*ADVERTISING AS TOPIC/ECONOMICS/HISTORY
ATHLETES/EDUCATION/HISTORY/PSYCHOLOGY
*BICYCLING/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
GREAT BRITAIN/ETHNOLOGY
*SOCIAL CLASS/HISTORY
SOCIOECONOMIC FACTORS/HISTORY
*SPORTS/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
*TECHNOLOGY/ECONOMICS/EDUCATION/HISTORY
NEWSPAPERS/HISTORY
*RECREATION/ECONOMICS/HISTORY/PHYSIOLOGY/PSYCHOLOGY
UNITED STATES/ETHNOLOGY
*WALKING/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
*WOMEN/EDUCATION/HISTORY/PSYCHOLOGY
*WOMEN'S HEALTH/ETHNOLOGY/HISTORY
WOMEN'S RIGHTS/ECONOMICS/EDUCATION/HISTORY/LEGISLATION & JURISPRUDENCE
WOMEN, WORKING/EDUCATION/HISTORY/LEGISLATION & JURISPRUDENCE/PSYCHOLOGY
ARIZONA/EPIDEMIOLOGY
MAXILLOFACIAL INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
TOOTH INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
CONTROLLED CLINICAL TRIALS AS TOPIC
DOCUMENTATION
RANDOMIZED CONTROLLED TRIALS AS TOPIC RF - 24
HUMAN ENGINEERING
MEMORY
*TEACHING/CLASSIFICATION/ORGANIZATION & ADMINISTRATION
*COMPLEMENTARY THERAPIES
*MENTAL HEALING
BRAIN CONCUSSION/CLASSIFICATION/*THERAPY
BEHAVIOR/PHYSIOLOGY
SPORTS/EDUCATION/*PHYSIOLOGY
TASK PERFORMANCE AND ANALYSIS RF - 123
ANXIETY DISORDERS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
DEPRESSIVE DISORDER/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
EXERCISE/PHYSIOLOGY/*PSYCHOLOGY
MENTAL DISORDERS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
SEROTONIN/PHYSIOLOGY
TREATMENT OUTCOME RF - 95
SAMPLING STUDIES
ARM INJURIES/ETIOLOGY
BACK INJURIES/ETIOLOGY
DEHYDRATION/ETIOLOGY/PREVENTION & CONTROL
KNEE INJURIES/ETIOLOGY
RECORDS AS TOPIC
RELAXATION THERAPY
SCIENCE
SHOULDER/INJURIES
*SPORTS/EDUCATION/PHYSIOLOGY/PSYCHOLOGY
ALBERTA
*HEALTH SERVICES ACCESSIBILITY
*SPORTS MEDICINE/EDUCATION
EATING DISORDERS
NEW YORK
MENTAL DISORDERS/*PREVENTION & CONTROL
DEHYDRATION/PREVENTION & CONTROL
DRINKING/PHYSIOLOGY
WATER-ELECTROLYTE BALANCE/*PHYSIOLOGY RF - 71
BACTERIAL INFECTIONS/PREVENTION & CONTROL/TRANSMISSION
HIV INFECTIONS/PREVENTION & CONTROL/TRANSMISSION
HEPATITIS B/PREVENTION & CONTROL/TRANSMISSION
HERPES SIMPLEX/PREVENTION & CONTROL/TRANSMISSION
INFECTION/TRANSMISSION
*INFECTION CONTROL
TINEA/PREVENTION & CONTROL/TRANSMISSION
WRESTLING RF - 55
COSTS AND COST ANALYSIS
*FAMILY CHARACTERISTICS
*FINANCING, PERSONAL
SPORTS/*ECONOMICS
WORK/*PSYCHOLOGY
SOCIAL SUPPORT RF - 52
MANDATORY TESTING/*ORGANIZATION & ADMINISTRATION
*SUBSTANCE ABUSE DETECTION
DEHYDRATION/COMPLICATIONS
HEMATURIA/EPIDEMIOLOGY/*ETIOLOGY/PHYSIOPATHOLOGY/PREVENTION & CONTROL
KIDNEY/INJURIES/PHYSIOPATHOLOGY
URINARY BLADDER/INJURIES/PHYSIOPATHOLOGY RF - 64
*ATHLETIC INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY
BRAIN CONCUSSION/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY
*BRAIN INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY
EDEMA
FATAL OUTCOME
INTRACRANIAL PRESSURE
SYNDROME
PSYCHIATRIC NURSING/*METHODS
*ADOLESCENT PSYCHIATRY
CHILD DEVELOPMENT/PHYSIOLOGY
*CHILD PSYCHIATRY
GROWTH/PHYSIOLOGY
*SPORTS RF - 60
ATHLETIC INJURIES/DIAGNOSIS/PREVENTION & CONTROL
BLOOD PRESSURE DETERMINATION
CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA
HEART AUSCULTATION
LUNG/PHYSIOLOGY
PERSONNEL MANAGEMENT/*METHODS
*ADVERTISING AS TOPIC/STATISTICS & NUMERICAL DATA
ALCOHOL DRINKING/EPIDEMIOLOGY/PSYCHOLOGY
ALCOHOLIC INTOXICATION/EPIDEMIOLOGY/PSYCHOLOGY
*BEER
DEFENSE MECHANISMS
*TELEVISION
SOCIAL CLASS
*WEIGHT LOSS/PHYSIOLOGY
WRESTLING/*PHYSIOLOGY RF - 72
*GYMNASTICS/PHYSIOLOGY
ACTIVITIES OF DAILY LIVING/CLASSIFICATION/PSYCHOLOGY
BREAST NEOPLASMS/PSYCHOLOGY/REHABILITATION
HIP PROSTHESIS/PSYCHOLOGY/REHABILITATION
PARAPLEGIA/PSYCHOLOGY/REHABILITATION
REHABILITATION, VOCATIONAL
SICK ROLE
ASTRONAUTS
*SPACE FLIGHT
HONG KONG
RACQUET SPORTS/*PHYSIOLOGY
CLINICAL LABORATORY TECHNIQUES
*MEDICAL HISTORY TAKING
SEXUAL MATURATION
ASTHMA
SPORTS MEDICINE/*HISTORY PS - CLEMENT D FPS - CLEMENT, D
*EDUCATION, MEDICAL
ACQUIRED IMMUNODEFICIENCY SYNDROME/*TRANSMISSION
CONFIDENTIALITY/*LEGISLATION & JURISPRUDENCE
EMPLOYMENT/*LEGISLATION & JURISPRUDENCE
NORTH CAROLINA
SOCIAL JUSTICE
TEACHING/*LEGISLATION & JURISPRUDENCE
UNIVERSITIES/*LEGISLATION & JURISPRUDENCE OAB - AIDS: TO SETTLE A DISCRIMINATION LAWSUIT, CAMPBELL UNIVERSITY AGREED TO PAY $325,000 TO A PHYSICAL EDUCATION INSTRUCTOR FIRED IN 1993 AFTER THE UNIVERS
DISEASE TRANSMISSION, INFECTIOUS/PREVENTION & CONTROL
HIV INFECTIONS/PREVENTION & CONTROL/*TRANSMISSION
HEPATITIS B/PREVENTION & CONTROL/*TRANSMISSION
VIREMIA/PREVENTION & CONTROL/*TRANSMISSION RF - 14
NORTH CAROLINA/EPIDEMIOLOGY
SUGGESTION RF - 50
LEARNING/PHYSIOLOGY
SPORTS/PHYSIOLOGY/*PSYCHOLOGY RF - 76
EATING DISORDERS/PSYCHOLOGY
SUBSTANCE-RELATED DISORDERS/PSYCHOLOGY
WOMEN'S HEALTH RF - 48
*ANIMAL WELFARE
*PHYSICAL CONDITIONING, ANIMAL
ANXIETY/PHYSIOPATHOLOGY/*PSYCHOLOGY
HUMANS RF - 19
EMERGENCY SERVICE, HOSPITAL/STATISTICS & NUMERICAL DATA
*SPORTS RF - 50
*GYMNASTICS/PHYSIOLOGY/PSYCHOLOGY
ATHLETIC INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY
FACIAL BONES/INJURIES
MAXILLOFACIAL INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY
NOSE/INJURIES
TEMPOROMANDIBULAR JOINT/INJURIES
TOOTH INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY
TOOTH, DECIDUOUS/INJURIES RF - 25
*PERSONALITY DEVELOPMENT
ACQUIRED IMMUNODEFICIENCY SYNDROME
MENTAL DISORDERS
PLANTS, TOXIC
SMOKING
*SOCIOLOGY
TOBACCO, SMOKELESS
STRESS, PHYSIOLOGICAL/PREVENTION & CONTROL
HEMODYNAMICS/*PHYSIOLOGY
STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY
SCHOOL HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION
TRANSFER (PSYCHOLOGY)
ARTHRITIS, RHEUMATOID/PSYCHOLOGY/*REHABILITATION
OSTEOARTHRITIS/PSYCHOLOGY/*REHABILITATION
RHEUMATIC DISEASES/PSYCHOLOGY/*REHABILITATION
*SICK ROLE
BLINDNESS/EPIDEMIOLOGY/PREVENTION & CONTROL
CANADA/EPIDEMIOLOGY
EYE INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL
EYE PROTECTIVE DEVICES
STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY RF - 70
MENTAL DISORDERS/DIAGNOSIS/PSYCHOLOGY/THERAPY
SPORTS MEDICINE RF - 90
FACULTY/STANDARDS
PERSONNEL SELECTION
*SCHOOL HEALTH SERVICES
*SPORTS/EDUCATION
ANOREXIA NERVOSA/DIAGNOSIS/PSYCHOLOGY
BULIMIA/DIAGNOSIS/PSYCHOLOGY
EATING DISORDERS/DIAGNOSIS/*PSYCHOLOGY
AMNESIA/THERAPY
BRAIN CONCUSSION/*COMPLICATIONS/ETIOLOGY/THERAPY
BRAIN EDEMA/PREVENTION & CONTROL
UNCONSCIOUSNESS/ETIOLOGY
DEPRESSION/THERAPY
HAWAII/EPIDEMIOLOGY
SCHOOL HEALTH SERVICES/ORGANIZATION & ADMINISTRATION/*STANDARDS
SPORTS MEDICINE/ORGANIZATION & ADMINISTRATION/*STANDARDS
*AROUSAL/PHYSIOLOGY
*ATTENTION/PHYSIOLOGY
AUTONOMIC NERVOUS SYSTEM/PHYSIOLOGY
*IMAGINATION/PHYSIOLOGY
MICE
RESPIRATION/PHYSIOLOGY
*ORIENTATION
SPACE PERCEPTION
MAXILLOFACIAL INJURIES/*EPIDEMIOLOGY/ETIOLOGY
UNITED STATES/EPIDEMIOLOGY RF - 61
MEDICAL RECORDS
*SPORTS RF - 222
ATHLETIC INJURIES/*PHYSIOPATHOLOGY/THERAPY
BREAST/INJURIES
SOCIAL DESIRABILITY
SOCIAL DISTANCE
*TENNIS/EDUCATION
*AGGRESSION/PSYCHOLOGY
*MODELS, NURSING
*NURSE ADMINISTRATORS
NURSING SERVICES/*ORGANIZATION & ADMINISTRATION
NURSING STAFF
EGYPT
HEALTH EDUCATION/*STANDARDS
OUTPATIENT CLINICS, HOSPITAL/STATISTICS & NUMERICAL DATA/*UTILIZATION
PSYCHIATRIC DEPARTMENT, HOSPITAL/STATISTICS & NUMERICAL DATA/*UTILIZATION
SPORTS/*TRENDS
SUBSTANCE ABUSE DETECTION/LEGISLATION & JURISPRUDENCE/*STANDARDS
*SUBSTANCE-RELATED DISORDERS
CATECHOLAMINES/BLOOD
*PLAY AND PLAYTHINGS
PULSE
STRESS, PSYCHOLOGICAL/BLOOD/*PHYSIOPATHOLOGY
*EDUCATION
EPILEPSY/EPIDEMIOLOGY/*PHYSIOPATHOLOGY
*SPORTS RF - 103
ATHLETIC INJURIES/*ETIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
*LIFE CHANGE EVENTS
STRESS, PSYCHOLOGICAL/*COMPLICATIONS/PSYCHOLOGY
TYPE A PERSONALITY RF - 58
*DIETETICS
ACCIDENTS/*STATISTICS & NUMERICAL DATA
MORBIDITY
WOUNDS AND INJURIES/DIAGNOSIS/*EPIDEMIOLOGY/PREVENTION & CONTROL
*EMOTIONS
*FACIAL EXPRESSION
AGING/PSYCHOLOGY
URBAN POPULATION/STATISTICS & NUMERICAL DATA
SPORTS/*PSYCHOLOGY RF - 83
WHEELCHAIRS/*STANDARDS RF - 78
SHAME
ATHLETIC INJURIES/DIAGNOSIS/*PREVENTION & CONTROL/THERAPY
NEUROLOGIC EXAMINATION
*TRAUMA, NERVOUS SYSTEM RF - 25
*SPORTS/EDUCATION RF - 60
ABDOMINAL INJURIES/*THERAPY
WOUNDS, NONPENETRATING/THERAPY
WOUNDS, PENETRATING/THERAPY RF - 33
SPORTS MEDICINE/*HISTORY
CLASSIFICATION/*METHODS
ARM INJURIES/THERAPY
BACK PAIN/THERAPY
FRACTURES, BONE/THERAPY
LEG INJURIES/THERAPY
OSTEOCHONDRITIS/THERAPY RF - 110
FATHER-CHILD RELATIONS
VOLUNTEERS RF - 25
DECISION TREES
*DERMATITIS, CONTACT/ETIOLOGY/THERAPY
*SKIN DISEASES, INFECTIOUS/ETIOLOGY/THERAPY
*SKIN DISEASES, VESICULOBULLOUS/ETIOLOGY/THERAPY
*SPORTS RF - 72
*ACCIDENT PREVENTION
ACCIDENTAL FALLS/*PREVENTION & CONTROL
MANIKINS
PARAPLEGIA/*PREVENTION & CONTROL
SPINAL CORD INJURIES/*PREVENTION & CONTROL
ANEMIA, HYPOCHROMIC/*DRUG THERAPY
DIETARY PROTEINS/ADMINISTRATION & DOSAGE
ENERGY METABOLISM/DRUG EFFECTS
IRON/*ADMINISTRATION & DOSAGE
MUSCLE CONTRACTION/DRUG EFFECTS
VITAMINS/*ADMINISTRATION & DOSAGE
*MOUTH PROTECTORS RF - 54
ANABOLIC AGENTS/ADVERSE EFFECTS/*THERAPEUTIC USE
GONADAL STEROID HORMONES/BLOOD
LIVER/DRUG EFFECTS
MUSCLES/DRUG EFFECTS
ANXIETY/PREVENTION & CONTROL/*PSYCHOLOGY
COXSACKIEVIRUS INFECTIONS/COMPLICATIONS/*PHYSIOPATHOLOGY
DEATH, SUDDEN/ETIOLOGY
INFECTIOUS MONONUCLEOSIS/COMPLICATIONS/*PHYSIOPATHOLOGY
SPLENIC RUPTURE/ETIOLOGY
VIRUS DISEASES/ETIOLOGY/IMMUNOLOGY
VIRUS REPLICATION RF - 50
*MICROCOMPUTERS
STRESS, PHYSIOLOGICAL
*SWIMMING
ACHILLES TENDON/INJURIES/PHYSIOPATHOLOGY
ATHLETIC INJURIES/EPIDEMIOLOGY/ETIOLOGY/*PHYSIOPATHOLOGY/THERAPY
BONE AND BONES/INJURIES
BURSITIS/PHYSIOPATHOLOGY
JOINTS/INJURIES
MUSCULAR DISEASES/PHYSIOPATHOLOGY
PERIOSTITIS/PHYSIOPATHOLOGY
TENDINOPATHY/PHYSIOPATHOLOGY
TENDON INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/REHABILITATION/THERAPY RF - 110
BASAL GANGLIA/PHYSIOLOGY
BRAIN STEM/PHYSIOLOGY
CEREBELLUM/PHYSIOLOGY
GOLGI APPARATUS/PHYSIOLOGY
INTERNEURONS/PHYSIOLOGY
MOTOR CORTEX/PHYSIOLOGY
MOTOR NEURONS/PHYSIOLOGY
MUSCLE SPINDLES/PHYSIOLOGY
MUSCLES/INNERVATION
*NERVOUS SYSTEM PHYSIOLOGICAL PHENOMENA
NEURAL INHIBITION
NEURONS, AFFERENT/PHYSIOLOGY
POSTURE
PYRAMIDAL TRACTS/PHYSIOLOGY
REFLEX, STRETCH
RETICULAR FORMATION/PHYSIOLOGY
VESTIBULE, LABYRINTH/PHYSIOLOGY RF - 48
DEPRESSIVE DISORDER/PREVENTION & CONTROL
NEUROTRANSMITTER AGENTS/METABOLISM
STRESS, PSYCHOLOGICAL RF - 208
HOSPITAL BED CAPACITY, 500 AND OVER
*HOSPITALS
PREVENTIVE HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION
PUBLIC RELATIONS/*METHODS
*ARM INJURIES/DIAGNOSIS/THERAPY
*ATHLETIC INJURIES/DIAGNOSIS/THERAPY
FRACTURES, BONE/DIAGNOSIS/THERAPY
HAND INJURIES/DIAGNOSIS/THERAPY
TENDINOPATHY/DIAGNOSIS/THERAPY
TENNIS
TENNIS ELBOW/DIAGNOSIS/THERAPY
THUMB/INJURIES
WRIST INJURIES/DIAGNOSIS/THERAPY
MYOCARDIAL INFARCTION/PSYCHOLOGY/*REHABILITATION
NETHERLANDS
*WORK
ATHLETIC INJURIES/*PREVENTION & CONTROL/THERAPY
*LICENSURE
ATHLETIC INJURIES/COMPLICATIONS/*EPIDEMIOLOGY/PREVENTION & CONTROL
BONE DISEASES/COMPLICATIONS
EPIPHYSES/INJURIES
FRACTURES, BONE/COMPLICATIONS
GROWTH DISORDERS/ETIOLOGY
*ENERGY METABOLISM
MUSCLES/*PHYSIOLOGY
HUMAN RIGHTS
PARAPLEGIA/PHYSIOPATHOLOGY
PUNISHMENT
REINFORCEMENT (PSYCHOLOGY)
UKRAINE
ALASKA
MEXICO
MOSCOW
REACTION TIME/PHYSIOLOGY
CUBA
*MUSIC THERAPY
*MOUTH PROTECTORS/ADVERSE EFFECTS
SOUTH AFRICA
CHOLESTEROL/*BLOOD
EPINEPHRINE/*URINE
NOREPINEPHRINE/*URINE
STRESS, PSYCHOLOGICAL/BLOOD/URINE
URIC ACID/*BLOOD
ANAEROBIOSIS
HEART/PHYSIOLOGY
MUSCLES/METABOLISM
STROKE VOLUME RF - 34
MUSCLE CONTRACTION
*SPORTS RF - 36
*DENTISTS
HOBBIES
*SPORTS PS - TOMB R FPS - TOMB, R
*ATHLETIC INJURIES/ETIOLOGY/PREVENTION & CONTROL/THERAPY
PERSONNEL MANAGEMENT/*TRENDS
PERSONNEL SELECTION/*TRENDS
*WOMEN
ATHLETIC INJURIES/MORTALITY/*PREVENTION & CONTROL
CRANIOCEREBRAL TRAUMA/*PREVENTION & CONTROL
HEAD PROTECTIVE DEVICES/STANDARDS
NECK/RADIOGRAPHY
*NECK INJURIES
TELEMETRY/INSTRUMENTATION/METHODS RF - 32
DEPRESSIVE DISORDER/THERAPY
STUDENT HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION
UNIVERSITIES/ORGANIZATION & ADMINISTRATION
SOCIAL PROBLEMS
STRESS, PSYCHOLOGICAL/ETIOLOGY
PHYSICAL EDUCATION AND TRAINING/*TRENDS
SOCIOLOGY
VOLUNTEERS/PSYCHOLOGY
INSURANCE, LIABILITY
*MALPRACTICE
AUTOGENIC TRAINING
*MENTAL HEALTH SERVICES
ANXIETY/PREVENTION & CONTROL
NONVERBAL COMMUNICATION
PERSONALITY DEVELOPMENT
EDUCATION, NURSING, GRADUATE/*STANDARDS
TEACHING/*METHODS/STANDARDS
PHYSICAL AND REHABILITATION MEDICINE/*EDUCATION
LOVE
MENTAL HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION
*PSYCHOLOGICAL TESTS
TEACHING/STANDARDS
*COMMUNITY MENTAL HEALTH SERVICES
AMBULATORY CARE
THIORIDAZINE/THERAPEUTIC USE
*PSYCHOLOGY, INDUSTRIAL
AROUSAL/*PHYSIOLOGY
EPINEPHRINE/*SECRETION
NOREPINEPHRINE/SECRETION
STRESS, PHYSIOLOGICAL/METABOLISM
STRESS, PSYCHOLOGICAL/PHYSIOLOGY
ABNORMALITIES, DRUG-INDUCED/REHABILITATION
DISORDERS OF SEX DEVELOPMENT
INTELLECTUAL DISABILITY/REHABILITATION
SOCIAL ISOLATION/PREVENTION & CONTROL
*ACCLIMATIZATION
HEMOGLOBINS
*AUTHORITARIANISM
FINANCING, ORGANIZED
PARALYSIS/REHABILITATION
*AEROSPACE MEDICINE
AIRCRAFT
BOXING/*ADVERSE EFFECTS
CRANIOCEREBRAL TRAUMA/*ETIOLOGY
MENTAL DISORDERS/ETIOLOGY
DEPRESSION
HYPOCHONDRIASIS
OREGON
SCHOOL HEALTH SERVICES
ARRHYTHMIAS, CARDIAC/ETIOLOGY
*ELECTROCARDIOGRAPHY
*HEART RATE
*MONITORING, PHYSIOLOGIC
*CONDITIONING (PSYCHOLOGY)
*DIET THERAPY
*MAGNESIUM DEFICIENCY/COMPLICATIONS
MENTAL FATIGUE/ETIOLOGY
MUSCLE CRAMP/ETIOLOGY
MENTAL DISORDERS/*PREVENTION & CONTROL/PSYCHOLOGY
PSYCHOPHYSIOLOGIC DISORDERS/PREVENTION & CONTROL
AEROSPACE MEDICINE
ASPARTIC ACID/*THERAPEUTIC USE
AUDIOMETRY
CITRULLINE/*THERAPEUTIC USE
MENTAL FATIGUE/*DRUG THERAPY
*ATHLETIC INJURIES OTO - NLM OT - *SPORTS/WOUNDS AND INJURIES
SPORTS/*PSYCHOLOGY OTO - NLM OT - *SPORTS/PSYCHOLOGY
WOUNDS AND INJURIES/*THERAPY OTO - NLM OT - *SPORT MEDICINE OT - *WOUNDS AND INJURIES/THERAPY
