
MotCle
   achieve                              achievement 51
   adaptat                               adaptation 49
   adminis                           administration 88
   adolesc                               adolescent 343
     adult                                    adult 304
   adultho                                adulthood 106
      aged                                     aged 57
   anxiety                                  anxiety 91
   athlete                                  athlete 41
  athlete1                                 athletes 902
   athleti                                athletics 42
   attenti                                attention 42
   attitud                                 attitude 52
  attitud1                                attitudes 76
   basketb                               basketball 70
     brain                                    brain 14
     child                                    child 217
   coaches                                  coaches 321
   coachin                                 coaching 42
   cogniti                                cognition 57
  cogniti1                                cognitive 4
   college                                  college 1
   competi                              competition 144
   complic                            complications 48
   control                                  control 252
    coping                                   coping 6
   counsel                               counseling 74
   diagnos                                diagnosis 162
   educati                                education 129
   emotion                                 emotions 44
   epidemi                             epidemiology 210
    ethics                                   ethics 45
   etiolog                                 etiology 151
   exercis                                 exercise 236
    female                                   female 424
   footbal                                 football 66
    health                                   health 48
   history                                  history 76
     human                                    human 107
    humans                                   humans 898
   imagery                                  imagery 117
   injurie                                 injuries 170
   interve                             intervention 62
   leaders                               leadership 50
      male                                     male 493
    mental                                   mental 4
   methods                                  methods 198
    models                                   models 71
   motivat                               motivation 171
     motor                                    motor 1
    older)                                   older) 53
   organiz                             organization 63
   percept                               perceptual 2
   perform                              performance 68
   persona                              personality 42
   physica                                 physical 6
   physiol                               physiology 542
   physiop                          physiopathology 98
   practic                                 practice 89
   prevent                               prevention 279
   profess                             professional 11
   psychol                            psychological 120
  psychol1                            psychologists 49
  psychol2                               psychology 729
   psychom                            psychometrics 42
   questio                           questionnaires 186
   recreat                               recreation 140
   rehabil                           rehabilitation 153
      risk                                     risk 13
   running                                  running 50
      self                                     self 27
       sex                                      sex 9
    soccer                                   soccer 124
    social                                   social 7
     sport                                    sport 112
    sports                                   sports 1422
   standar                                standards 82
   statist                               statistics 133
    stress                                   stress 106
   teachin                                 teaching 67
     teams                                    teams 114
    tennis                                   tennis 40
   therapy                                  therapy 156
   treatme                                treatment 61
      well                                     well 4
       yrs                                      yrs 96
