    sports                                   sports 1422
  athlete1                                 athletes 902
    humans                                   humans 898
  psychol2                               psychology 729
   physiol                               physiology 542
      male                                     male 493
    female                                   female 424
   adolesc                               adolescent 343
   coaches                                  coaches 321
     adult                                    adult 304
   prevent                               prevention 279
   control                                  control 252
   exercis                                 exercise 236
     child                                    child 217
   epidemi                             epidemiology 210
   methods                                  methods 198
   questio                           questionnaires 186
   motivat                               motivation 171
   injurie                                 injuries 170
   diagnos                                diagnosis 162
   therapy                                  therapy 156
   rehabil                           rehabilitation 153
   etiolog                                 etiology 151
   competi                              competition 144
   recreat                               recreation 140
   statist                               statistics 133
   educati                                education 129
    soccer                                   soccer 124
   psychol                            psychological 120
   imagery                                  imagery 117
     teams                                    teams 114
     sport                                    sport 112
     human                                    human 107
    stress                                   stress 106
   adultho                                adulthood 106
   physiop                          physiopathology 98
       yrs                                      yrs 96
   anxiety                                  anxiety 91
   practic                                 practice 89
   adminis                           administration 88
   standar                                standards 82
  attitud1                                attitudes 76
   history                                  history 76
   counsel                               counseling 74
    models                                   models 71
   basketb                               basketball 70
   perform                              performance 68
   teachin                                 teaching 67
   footbal                                 football 66
   organiz                             organization 63
   interve                             intervention 62
   treatme                                treatment 61
   cogniti                                cognition 57
      aged                                     aged 57
    older)                                   older) 53
   attitud                                 attitude 52
   achieve                              achievement 51
   leaders                               leadership 50
   running                                  running 50
   adaptat                               adaptation 49
  psychol1                            psychologists 49
    health                                   health 48
   complic                            complications 48
    ethics                                   ethics 45
   emotion                                 emotions 44
   coachin                                 coaching 42
   persona                              personality 42
   athleti                                athletics 42
   psychom                            psychometrics 42
   attenti                                attention 42
   athlete                                  athlete 41
    tennis                                   tennis 40
      self                                     self 27
     brain                                    brain 14
      risk                                     risk 13
   profess                             professional 11
       sex                                      sex 9
    social                                   social 7
   physica                                 physical 6
    coping                                   coping 6
      well                                     well 4
    mental                                   mental 4
  cogniti1                                cognitive 4
   percept                               perceptual 2
   college                                  college 1
     motor                                    motor 1
