loughbo	loughbo	1	22
univers39	univers39	1	1
the_uni8	the_uni8	1	12
univers180	univers180	1	6
univers226	univers226	1	12
univers151	univers151	1	11
univers147	univers147	1	8
univers230	univers230	1	11
univers196	univers196	1	7
univers139	univers139	1	10
monash_	univers139	1	1
monash_	monash_	1	8
univers45	univers139	1	1
univers45	monash_	1	1
univers45	univers45	1	8
michiga	michiga	1	9
univers235	univers235	1	9
northum	northum	1	6
univers59	univers59	1	7
victori	victori	1	8
univers116	univers116	1	8
univers187	univers187	1	8
univers220	univers220	1	8
univers224	univers224	1	8
college10	college10	1	3
univers132	univers132	1	6
univers140	univers180	1	1
univers140	univers140	1	6
univers51	univers51	1	7
german_	german_	1	6
univers195	univers195	1	3
leeds_m	leeds_m	1	6
tufts_u	tufts_u	1	2
univers70	univers70	1	6
univers191	univers191	1	6
califor1	califor1	1	6
the_uni2	leeds_m	1	1
the_uni2	the_uni2	1	3
univers249	univers249	1	6
univers211	univers211	1	6
univers218	univers218	1	6
baylor_	college10	1	1
baylor_	baylor_	1	1
canadia	canadia	1	2
univers149	univers149	1	4
univers40	univers40	1	5
austral	univers151	1	1
austral	univers195	1	1
austral	austral	1	5
perelma	tufts_u	1	1
perelma	perelma	1	1
univers197	univers197	1	2
univers129	monash_	1	1
univers129	univers129	1	5
univers177	univers177	1	1
univers166	univers166	1	4
indiana	indiana	1	5
aucklan	aucklan	1	5
univers109	univers109	1	5
texas_a	texas_a	1	4
univers170	univers170	1	3
florida	florida	1	5
the_pen	the_pen	1	4
liverpo	liverpo	1	5
manches	the_uni2	1	1
manches	the_pen	1	1
manches	manches	1	5
univers256	univers256	1	5
univers245	univers245	1	5
univers217	univers217	1	5
univers223	univers223	1	5
technis3	technis3	1	5
univers52	univers52	1	3
college2	college2	1	1
maharis	college2	1	1
maharis	maharis	1	1
univers28	univers256	1	1
univers28	univers28	1	3
harvard1	harvard1	1	1
univers99	univers99	1	2
a_unive	a_unive	1	2
deakin_	deakin_	1	4
univers186	univers186	1	4
queensl	queensl	1	3
laurent	laurent	1	2
college12	texas_a	1	4
college12	college12	1	4
univers87	univers87	1	4
state_c	the_pen	1	1
state_c	state_c	1	3
univers179	univers179	1	4
univers115	univers115	1	4
univers69	univers69	1	4
stanfor	stanfor	1	4
univers194	loughbo	1	1
univers194	univers194	1	4
school_	school_	1	1
univers271	univers140	1	1
univers271	univers271	1	4
univers227	univers227	1	4
univers240	univers240	1	4
univers98	queensl	1	1
univers98	univers98	1	3
univers	univers	1	1
gabinet	univers	1	1
gabinet	gabinet	1	1
aristot	aristot	1	3
univers117	univers117	1	3
mcmaste	mcmaste	1	3
queen's	mcmaste	1	1
queen's	queen's	1	2
univers136	univers136	1	2
univers62	the_uni2	1	1
univers62	univers62	1	3
univers107	univers28	1	1
univers107	univers107	1	1
univers174	univers174	1	3
medical2	univers132	1	1
medical2	medical2	1	3
nanyang	univers139	1	1
nanyang	nanyang	1	1
univers88	univers88	1	3
graz_un	graz_un	1	1
univers184	univers184	1	3
univers183	univers183	1	3
univers161	univers161	1	2
the_geo	univers161	1	1
the_geo	the_geo	1	3
departm2	departm2	1	1
univers79	univers79	1	3
federat	monash_	1	1
federat	univers129	1	1
federat	federat	1	2
duke_un	duke_un	1	2
gonabad	gonabad	1	1
georgia	georgia	1	3
centre_	univers186	1	3
centre_	centre_	1	3
edinbur	edinbur	1	3
brigham	brigham	1	3
staffor	loughbo	1	1
staffor	staffor	1	3
univers37	univers87	1	3
univers37	univers37	1	3
univers182	univers256	1	1
univers182	univers28	1	1
univers182	univers182	1	3
univers20	univers20	1	3
univers159	univers159	1	3
univers58	univers58	1	3
ghent_u	ghent_u	1	3
univers30	univers58	1	2
univers30	univers30	1	3
univers120	univers120	1	3
univers121	univers121	1	3
univers110	univers110	1	3
univers95	univers95	1	3
univers42	univers42	1	3
univers18	univers18	1	3
univers185	univers185	1	2
colorad	colorad	1	3
lakehea	lakehea	1	3
chelten	chelten	1	3
souther1	souther1	1	3
blaise-	blaise-	1	1
florenc	florenc	1	1
univers268	univers268	1	2
freie_u1	freie_u1	1	3
univers212	univers212	1	3
univers248	univers248	1	3
univers205	univers205	1	3
univers222	univers222	1	3
univers246	univers246	1	3
univers225	univers225	1	3
univers8	univers8	1	3
technis	technis	1	3
univers238	univers238	1	3
univers60	univers60	1	2
people'	college2	1	1
people'	maharis	1	1
people'	people'	1	1
auburn_	univers149	1	1
auburn_	univers166	1	1
auburn_	auburn_	1	2
boston_1	harvard1	1	1
boston_1	boston_1	1	2
univers146	univers146	1	2
college	univers183	1	1
college	college	1	1
utah_st	univers183	1	1
utah_st	college	1	1
utah_st	utah_st	1	1
researc	univers180	1	1
researc	univers140	1	1
researc	researc	1	1
concord	univers180	1	1
concord	univers140	1	1
concord	researc	1	1
concord	concord	1	2
univers162	univers162	1	2
cardiff1	cardiff1	1	2
univers71	univers71	1	2
autonom	univers177	1	1
autonom	autonom	1	1
univers9	univers9	1	2
new_yor	univers146	1	1
new_yor	new_yor	1	2
emory_u	emory_u	1	1
souther	souther	1	2
ball_st	ball_st	1	2
weber_s	univers183	1	1
weber_s	weber_s	1	2
southam	southam	1	2
teessid	teessid	1	2
univers105	univers105	1	2
east_te	east_te	1	2
univers84	univers84	1	2
univers54	liverpo	1	1
univers54	univers54	1	2
univers82	univers82	1	2
univers178	univers178	1	2
univers96	univers96	1	2
univers150	univers150	1	2
azienda	azienda	1	2
univers78	univers78	1	2
east_ca	east_ca	1	2
univers138	univers138	1	2
univers160	univers160	1	2
univers57	univers57	1	2
mcgill_	mcgill_	1	2
texas_t	texas_t	1	2
brown_u	the_pen	1	1
brown_u	state_c	1	1
brown_u	brown_u	1	1
univers152	univers152	1	2
sheffie	univers147	1	1
sheffie	sheffie	1	2
ankara_	ankara_	1	2
univers200	univers200	1	2
univers104	leeds_m	1	1
univers104	the_uni2	1	1
univers104	univers104	1	2
univers66	univers66	1	2
univers201	the_pen	1	1
univers201	univers201	1	2
univers97	univers97	1	2
univers134	univers134	1	2
missour	missour	1	2
western2	western2	1	2
univers83	univers83	1	2
eastern	eastern	1	2
norwegi1	norwegi1	1	2
univers113	univers113	1	2
durham_	durham_	1	2
katholi	katholi	1	2
bell_co	bell_co	1	2
northwe	northwe	1	2
drew_un	univers59	1	2
drew_un	drew_un	1	2
univers46	univers46	1	2
univers192	univers192	1	2
univers56	univers56	1	2
tel_avi	tel_avi	1	2
medical1	medical1	1	2
brunel_	brunel_	1	2
ohio_st	ohio_st	1	2
univers81	univers81	1	2
state_u1	state_u1	1	2
univers188	univers188	1	2
univers258	univers271	1	1
univers258	univers258	1	2
vrije_u	vrije_u	1	2
univers165	florida	1	1
univers165	univers165	1	2
univers91	florida	1	1
univers91	univers83	1	1
univers91	univers165	1	1
univers91	univers91	1	2
norwegi	florida	1	1
norwegi	univers83	1	1
norwegi	univers165	1	1
norwegi	univers91	1	2
norwegi	norwegi	1	2
univers275	univers275	1	2
univers270	univers270	1	2
univers228	univers228	1	2
univers208	univers208	1	2
univers213	univers213	1	2
univers216	univers216	1	2
univers250	univers250	1	2
univers214	univers214	1	2
univers233	univers233	1	2
technis1	technis1	1	2
univers210	univers210	1	2
univers206	univers206 
	1	2

