humans
psychology
sports
physiology
male
female
adolescent
adult
prevention
control
child
methods
epidemiology
athletic injuries
athletes
questionnaires
therapy
etiology
diagnosis
statistics
sports medicine
injuries
numerical data
athletic performance
physical education and training
education
psychological
middle aged
rehabilitation
physiopathology
young adult
exercise
administration
standards
motivation
competitive behavior
mental health
sport psychology
history
soccer
mental disorders
organization
physical fitness
practice
stress
interpersonal relations
risk factors
health knowledge
attitudes
brain concussion
teaching
united states
sex factors
football
models
attitude
complications
self concept
adaptation
basketball
ethics
aged
attitude to health
yrs
leadership
motor skills
anxiety
health promotion
social support
psychomotor performance
achievement
sports rf
schools
health education
cross
legislation
classification
interviews as topic
drug effects
blood
reproducibility of results
age factors
personal satisfaction
task performance and analysis
jurisprudence
analysis of variance
biomechanical phenomena
adulthood (
psychometrics
dosage
statistical
physiology rf
th century
students
health behavior
doping in sports
sectional studies
perception
goals
psychology rf
yrs)
preschool
disabled persons
physical endurance
trends
instrumentation
universities
prospective studies
self efficacy
mouth protectors
utilization
time factors
psychiatry
adverse effects
older) young adulthood (
cognition
physiological
child development
athletic training
motor activity
social environment
medical
great britain
health status
adolescent behavior
attention
muscle
skeletal
recreation
hockey
faculty
running
data collection
mental processes
social behavior
gymnastics
personality inventory
quality of life
parents
physician's role
eating disorders
psychological tests
incidence
mental recall
australia
program evaluation
regression analysis
factor analysis
surgery
methods rf
imagination
coaching
tooth injuries
emotions
decision making
metabolism
mentors
heart rate
professional competence
body weight
intellectual disability
child relations
coaches
older)
practice (psychology)
qualitative research
learning
cooperative behavior
exercise test
drug therapy
behavior
parent
physical exertion
personality
risk
life style
canada
recovery of function
fatigue
tennis
follow
up studies
personal autonomy
manpower
intervention
nursing
referral and consultation
feedback
cohort studies
dietary supplements
energy metabolism
germany
communication
adolescent development
therapeutic use
social perception
prevalence
diet
counseling
sports equipment
sports medicine rf
resilience (psychological)
sport
baseball
martial arts
practice guidelines as topic
treatment outcome
neuropsychological tests
muscle strength
swimming
peer group
movement
risk assessment
analysis
related disorders
economics
curriculum
united states rf
transmission
coping behavior
ag
body image
knee injuries
boxing
socioeconomic factors
patient relations
socialization
oxygen consumption
longitudinal studies
pilot projects
substance
job satisfaction
psychotherapy
aggression
dehydration
professional
nutritional physiological phenomena
task performance and analysis rf
therapy rf
urine
standards rf
epidemiology rf
yrs) thirties (
college athletes
concussion
animals
retrospective studies
exercise therapy
research
nutritional requirements
public health
imagery
physical therapy modalities
england
chi
square distribution
women
program development
child behavior
body composition
educational status
guidelines as topic
physical examination
internal
external control
adolescence (
well being
teams
judgment
internet
health surveys
depression
evidence
military personnel
wrestling
biological
patient care team
clinical competence
france
victoria
safety management
school health services
cardiovascular diseases
prejudice
immunology
multivariate analysis
yrs) adulthood (
cognitive ability
measurement
certification
performance
physical activity
affect
track and field
fractures
equipment design
mouth
patient education as topic
physician
violence
knowledge
cognition disorders
altitude
professional practice
cluster analysis
confidentiality
ethnology
obesity
wounds and injuries
anabolic agents
isometric contraction
monitoring
cumulative trauma disorders
societies
body mass index
social adjustment
maxillofacial injuries
switzerland
mental models
athletic participation
competition
craniocerebral trauma
athletics
based medicine
sprains and strains
psychological theory
protective devices
gender identity
self
ego
mental fatigue
prognosis
training
muscle fatigue
anthropometry
health
role
racquet sports
circadian rhythm
focus groups
social identification
weight loss
interprofessional relations
and over
employment
predictive value of tests
drinking
energy intake
physiologic
new zealand
asthma
morals
hospital
burnout
logistic models
research design
water
humans rf
injury severity score
volunteers
time factors rf
education rf
arousal
neuropsychological tests rf
games
teams ag
self regulation
coach
athlete
health policy
pathology
physical conditioning
risk reduction behavior
bone
facial injuries
retention (psychology)
imagery (psychotherapy)
physicians
injury prevention
group processes
spain
volleyball
health personnel
recurrence
forecasting
video recording
resistance training
awareness
culture
articular
brain injuries
disability evaluation
organizations
activities of daily living
wheelchairs
norway
hypothermia
mentally disabled persons
alcohol drinking
needs assessment
safety
neuropsychology
suicide
psychophysiology
family
leisure activities
belgium
head protective devices
fluid therapy
electrolyte balance
smoking
paraplegia
medical history taking
first aid
ankle injuries
anaerobic threshold
sensitivity and specificity
verbal behavior
human females
psychologists
yrs) middle age (
professional consultation
sports coaching
making
assessment
taking
being
brain
outcome assessment (health care)
group cohesion
camping
residence characteristics
rural population
self report
intention
female athlete triad syndrome
sex characteristics
mental competency
workload
acclimatization
exercise tolerance
sleep
acceleration
aging
theoretical
mindfulness
weight lifting
croatia
muscle contraction
range of motion
chemistry
sex distribution
health services accessibility
bulimia
severity of illness index
leg injuries
attention deficit disorder with hyperactivity
spinal cord injuries
knee
aptitude
nutritional status
mass screening
hospitalization
orthopedics
dancing
esthetics
random allocation
jet lag syndrome
posture
disease management
substance abuse detection
brazil
reward
central nervous system
growth
thinness
turkey
reducing
pleasure
social control
career choice
mortality
bicycling
pain
applied
horses
relaxation
post
psychological rf
golf
numerical data rf
computer simulation
wounds
anatomy
homosexuality
trauma severity indices
psychiatric nursing
etiology rf
social support rf
arm injuries
electrocardiography
child abuse
hypnosis
organizational culture
wrestling rf
reaction time
blood pressure
risk factors rf
radiography
treatment outcome rf
authoritarianism
volunteers rf
physiopathology rf
muscles
mental health services
college students
cognitive processes
concentration
test reliability
test validity
human sex differences
psychological stress
involvement
youth sports
rotation
space perception
decision
social psychology
children
cohesion
relationships
expertise
doping
amenorrhea
guideline adherence
health care surveys
family practice
human
population surveillance
player
odds ratio
urban population
consumer behavior
to
friends
public policy
pattern recognition
delphi technique
inservice training
mood disorders
islam
individuality
portugal
osteoporosis
fitness centers
narration
social values
acculturation
body temperature
muscle stretching exercises
liability
biological markers
combined modality therapy
hospitals
metabolic syndrome x
patient satisfaction
probability
ontario
diagnostic imaging
tendinopathy
tennis elbow
cultural comparison
student health services
food habits
western australia
implementation
happiness
work
attitude of health personnel
human engineering
science
interview
genetics
emergency treatment
learning disorders
neurologic examination
diffusion of innovation
neck injuries
new south wales
diabetes mellitus
social participation
seasons
problem solving
disabled children
education of intellectually disabled
anterior cruciate ligament reconstruction
videotape recording
efficiency
organizational
lower extremity
cold temperature
personnel management
muscular diseases
tobacco
smokeless
professional role
international cooperation
centers for disease control and prevention (u.s.)
body height
caffeine
melatonin
skiing
europe
chronic disease
slovenia
st century
social behavior disorders
development
dietary carbohydrates
dietary proteins
emergency service
heat stress disorders
periodicals as topic
conflict (psychology)
eye injuries
greece
coaching education
anorexia nervosa
thinking
italy
tooth avulsion
informal
ergometry
social dominance
educational
nurse administrators
nursing staff
life change events
knowledge of results (psychology)
ireland
over studies
computers
nonpenetrating
histology
african americans
character
nurse's role
israel
gonadal steroid hormones
lactic acid
musculoskeletal system
hiv infections
evaluation studies as topic
community networks
central nervous system stimulants
linear models
parenting
causality
analogs
derivatives
cardiac
graduate
cause of death
death
sudden
pennsylvania
musculoskeletal physiological phenomena
technology
depressive disorder
frustration
personality development
nonverbal communication
west
experience level
sport psychology ag
psychological development
psychological endurance
individual differences
professional development
private practice
personality traits
stigma
sports spectators
disabilities
experimentation
motivational climate
hot hand
youth
participation
physical disability
physical education
men
collective efficacy
cognitive neuroscience
social cognition
wisconsin
trauma
war
school nursing
group dynamics
adolescence
neurology
emergency care
arthritis
rheumatoid
contusions
facial bones
pediatric
nutritional sciences
occupations
altruism
health services needs and demand
health status indicators
sport performance
taiwan
team sports
neoplasms
surgical
hand injuries
wrist injuries
futsal
pamphlets
elite performance
california
washington
sports concussion
accident prevention
adolescents
return to play
social facilitation
reliability
validity
bullying
well
databases
rehabilitation centers
social distance
anoxia
checklist
mental training
youth athlete
efficacy
european union
human rights
women's rights
outcome and process assessment (health care)
artificial intelligence
addictive
cultural diversity
head injuries
visual perception
resilience
ships
bone density
bone and bones
fasting
environment
legal
sweden
community mental health centers
psychiatric
achilles tendon
rotator cuff
tendon injuries
hip joint
occupational health
overweight
reference values
youth sports injuries
equipment safety
arkansas
heat exhaustion
mild traumatic brain injury
postural balance
patient safety
architectural accessibility
mass media
physical and rehabilitation medicine
case
control studies
job description
leg
anterior cruciate ligament
osteoarthritis
treatment
poland
india
amputees
cold climate
frostbite
body size
telemedicine
workplace
spinal injuries
acute disease
south dakota
hypnotics and sedatives
principal component analysis
reinforcement
social
soft tissue injuries
walking
induced
uric acid
chemically induced
body constitution
blood glucose
dietary
mental healing
social change
virginia
administrative personnel
bone diseases
type
missouri
suicidal ideation
attempted
adipose tissue
psychiatric status rating scales
hernia
inguinal
eye protective devices
singapore
language
cultural characteristics
chronic
science of coaching
anemia
power (psychology)
pain measurement
nervous system diseases
lithuania
iran
japan
low back pain
cerebral palsy
wheelchairs rf
self disclosure
shoes
pliability
young adult rf
based practice
organizational case studies
joints
stress disorders
traumatic
video games rf
foot injuries
innervation
surgery rf
ancient
feasibility studies
electromyography
hot temperature
music therapy
oral
beverages
body water
osmolar concentration
imitative behavior
ambulatory
time and motion studies rf
diet therapy
magnetic resonance imaging
effect modifier
epidemiologic
social conformity
headache
allied health personnel
teaching materials rf
florida
finland
hormones
software
instrumentation rf
nursing methodology research
temporomandibular joint
quebec
play and playthings
poetry as topic
history ps
taking rf
pediatrics
gregory
vitamins
indiana
moral development
concussion syndrome
organizational innovation
questionnaires rf
parasitology
veterinary rf
hostility
cardiovascular physiological phenomena
wakefulness
pregnancy
health occupations
masculinity
adolescent nutritional physiological phenomena
diuretics
steroids
insurance
mental health therapies gn
kie:
refs. gn
educational measurement
anger
empathy
consultants
heart defects
congenital
midwestern united states
thigh
intervention studies rf
sexual
anti
asthmatic agents
medication adherence
relaxation therapy
anxiety disorders
bipolar disorder
diagnosis rf
travel
dental
cervical vertebrae
mental status schedule
work capacity evaluation rf
pharmacology
sleep disorders
informed consent
physician's practice patterns
telemetry
heat stroke
temperature rf
herpes simplex
arrhythmias
sports equipment rf
working
epilepsy
age distribution
emergencies
colorado
statistics as topic
lumbar vertebrae
animal
respiration
trends rf
kie: kie bib: professional patient relationship
transfer (psychology) rf
videotape recording rf
women's rights rf
licensure
control rf
substance abuse detection rf
test anxiety scale
texas
sweden rf
accidents
body temperature regulation
sweating
weight loss rf
plants
toxic
georgia
autonomic nervous system
galvanic skin response
skin temperature
transference (psychology) rf
advertising as topic
social class
randomized controlled trials as topic rf
hepatitis b
financing
sick role
lactates
acquired immunodeficiency syndrome
north carolina
infectious
transmission rf
suggestion rf
women's health rf
injuries rf
sociology
assertiveness
psychoanalytic theory
personnel selection
health services research
type a personality rf
nervous system rf
medicine
traditional
skin diseases
mouth protectors rf
virus replication rf
punishment
occupational therapy
organization and administration
epinephrine
norepinephrine
stroke volume rf
hobbies
demography
secretion
aerospace medicine
theories
mentor
psychological needs
goal setting
regulation
optimism
resilience (psychological) ag
mind
sports ag
traumatic brain injury
ability
business
major depression
emotional states
occupational stress
psychopathology
mental health personnel
test construction
motor processes
strategies
lifestyle
high school students
childhood (birth
yrs) school age (
emotional disturbances
internet usage
mental rotation
spatial ability
electroencephalography
drug usage
medical personnel
recovery (disorders)
biofeedback training
self confidence
motor performance
psychological theories
attribution
performance enhancing drugs
achievement goals
enjoyment
sport ability
ecological rationality
fast and frugal heuristics
streak
gateway hypothesis
adolescent athletes
legal substances
performance enhancement
prohibited substances
safe alternative
alpine
protective
skier
spinal
chiropractic
sport specialization
health behaviors
tooth fractures
pain killers
prescription misuse
young adults
body dissatisfaction
contextual
eating disorder symptoms
developmental delay
health inequalities
health action process approach
health behavior theory
coach development
scale
team sport athletes
gender
instructional models
skill level
dementia
early onset dementia
sporting activities
adventure sport
individualisation
judgement
nomological network
team dynamics
team mental models
actor
partner interdependence model
athlete dyad
metacognition
motor cognition
ncaa
college
sport injuries
endpoint
controlled robot
golf swing
haptic guidance
motor learning
cardiopulmonary resuscitation
elite athletes
cultural influences
mental skills training
health and well
mental health and illness
narrative inquiry
psychosocial issues
stories
storytelling
victims of
organizational justice
team identification
age groups
cardiac rate
graded exercise test
prediction equations
athlete relationship
coaching athletes
coaching teams
commitment to the coach
hrm and sports
information sharing
intercollegiate sport
leader member exchange
social exchange
teamwork
functional magnetic resonance imaging
motor imagery
motor recovery
female athlete triad
menstrual irregularity
oligomenorrhea
alabama
alzheimer disease
cell survival
coach's knowledge
heat injuries
sudden death in sport
school sport
aptitude tests
health planning guidelines
motives
recovery
sports participation
identity crisis
coach influence
peer influence
perceived motivational environment
satisfaction
externalising problems
health behaviour
internalising problems
carpal bones
shoulder dislocation
choice behavior
sport commitment
functional commitment
masters swimming
obligatory commitment
return to play guidelines
sports nutritional physiological phenomena
disaster medicine
earthquakes
haiti
demands
pressures
psychological characteristics
resilient qualities
attachment
negative affect
positive affect
conditional process model
gender differences
sport sociology
identity
media
informal leadership
peer leaders
shared leadership
team performance
athletic tape
braces
casts
immobilization
splints
competitive anxiety
charities
child welfare
delivery of health care
electronic health records
patient
centered care
social responsibility
general surgery
medical knowledge
patient care
based learning and improvement
experts
mental practice
surgeons
surgical skills
adolescent relationship abuse
gender attitudes
high school athletes
concussive symptoms
injury incidence
diffusion of innovations
information dissemination
perception of coachesâ
™ behaviors
fulfilling prophecy
the pygmalion effect in sport
bayes theorem
floors and floorcoverings
ankle injury
high school
concussion awareness
high school athletics
return
play
antisocial personality disorder
deception
athletic coach
verbal abuse
loneliness
disability sport
friendship
peer relationships
benefits
risks
specialization
factual
russia
biological availability
cardiovascular agents
cytoprotection
methylhydrazines
nitric oxide
london
physical therapists
olympics
physiotherapy
medieval
laughter
atmospheric pressure
assessing physical training modalities in enhancing sports performance
exercise physiology
office visits
accelerometry
observation
services
overtraining
head injury
sports injury prevention
sports safety
mainstreaming (education)
sports for persons with disabilities
anticipation
experience
ethical issues
ethical decision
intervention studies
uganda
transparency
dietary supplementation
substances
test
illinois agility run
lateral cutting
field testing
linear speed
machine learning
weight training
nba
optimization
performance variables
regression model
collaborative system
expertise in sports
joint cognitive system
denmark
activity
outcome
rating scale
menstruation disturbances
young adult oab
publisher: abstract available from the publisher. oabl
spa
queensland
waist circumference
courtship
athlete's evaluations
categorical data
coaching effectiveness
geomin
target
canonical analysis
sport climbing
structure of performance
emigrants and immigrants
emigration and immigration
vibration
saliva
alpha
amylases
salivary alpha
amylase
subjective stress
autistic disorder
down syndrome
interdisciplinary communication
psychotic disorders
adaptive thinking
streaks
cricket fast bowling
dynamical systems
experiential knowledge
talent development
patient acceptance of health care
anabolic steroids
drug use
british columbia
musculoskeletal pain
patellar ligament
tendons
diving
femoracetabular impingement
avoidance learning
object attachment
public facilities
weight reduction programs
contracts
salaries and fringe benefits
central nervous system neoplasms
community health planning
netball
immature skeleton
traumatic injuries
bibliographic
acupressure
hydrotherapy
association
comprehension
cognitive rest
treatment of concussion
youth concussion
anorexia
outpatients
apolipoproteins e
migraine disorders
neuroimaging
polymorphism
genetic
sensation disorders
health planning
rugby
sporting injuries
health status disparities
capacity building
community
intervention design
austria
snow sports
arthroplasty
replacement
osteotomy
tibia
china
clinical outcomes
on
field rehabilitation
return to sport
event
related potentials
p
human growth hormone
deficiency
fixation
ocular
coach leadership
athlete relationships
postoperative complications
rupture
time
organizational policy
developing countries
research report
world health organization
prostheses and implants
veterans
risk management
evaluation
sport concussion
medical laboratory science
social networking
actigraphy
career mobility
sleep deprivation
tobacco use disorder
ocular trauma
protective eyewear
leisure
social inclusion
skating
dental injury
mouth gaurd
gait
gait disorders
neurologic
heat related illness
hydration
sudden cardiac death
neurosciences
time perception
hand strength
skinfold thickness
joint instability
mathematical concepts
alpine skiing
biomechanics
human movement analysis
instruction
learning styles
skill acquisition
sport skills
adolescent.
sport injury
holidays
geographic information systems
allergens
anaphylaxis
food hypersensitivity
hypersensitivity
immune system
urticaria
alanine transaminase
aspartate aminotransferases
bilirubin
creatine kinase
creatinine
triglycerides
bone development
alcohol
coach influences
hair cortisol
review
thrombosis
academies and institutes
scientific
course of experience
interpersonal coordination
rowing
training device
lung diseases
spouses
enhancing substances
seeking
play systems
affective neuroscience
evolutionary neurobiology
neuroception
sport studies
adiposity
somatotypes
monte carlo method
sample size
blood chemical analysis
calcium
electrolytes
food
magnesium
potassium
sodium
africa
sierra leone
district of columbia
maryland
automated external defibrillator
cardiopulmonary resuscitation and emergency response
acute sports injury management
return to play decisions
food industry
food preferences
marketing
visual
vision tests
visual acuity
health services
international agencies
sedentary lifestyle
glycogen
muscle strength dynamometer
morale
coronary artery disease
publishing
generalization (psychology)
feeding behavior
formal
abdominal wall
groin
minimally invasive surgical procedures
personnel staffing and scheduling
narcissism
hearing aids
persons with hearing impairments
behavioral coaching
performance feedback
teaching with acoustical guidance
video games
feminism
brain injury
digit ratio
aggression.
coping style
mental toughness
competences
handball coaches
rule
economic interest
game
game action
game analysis
knee joint
mp
sickle cell
comorbidity
rhabdomyolysis
sweat
hypothalamo
hypophyseal system
pituitary
adrenal system
contact lenses
bulimia nervosa
muscle fibers
fast
twitch
opioid
autonomic dysreflexia
alcoholism
family therapy
hospital departments
hungary
textbooks as topic ps
kurimay t fps
kurimay
tamas
hearing disorders
meningomyelocele
musculoskeletal diseases
vision disorders
poaceae
surface properties
hyponatremia
schizophrenia
institutional management teams
nursing administration research
staff development
perceived efficacy
coachesâ
™ perceptions
coaching science
learning situations
perceptions of competence
professional competences
training needs
autonomy support
intrinsic motivation
perceived autonomy
sport adherence.
wireless technology
ant
body sensor network
expert feedback system
mobile device
acetabulum
fibrocartilage
inguinal canal
joint diseases
ligaments
nerve compression syndromes
upper extremity
cohort effect
survival analysis
professional autonomy
professional misconduct
injury epidemiology
methodologies
environmental exposure
dance therapy
religion
double
blind method
isotonic solutions
computing methodologies
sports injury
strength training
neurocognitive status
postural control
symptoms
hispanic americans
public
private sector partnerships
social marketing
motion pictures as topic
new hampshire
vermont
shoulder joint
boredom
neck pain
sleep stages
perceptual masking
continuing
commerce
occupational diseases
police
confidence
family health
congresses as topic
perioperative care
athletes.
sweeping
physiological demands
sweep strategy
winter sports
kinesiology
biological assay
continental population groups
endocrine system
menstrual cycle
biomedical sciences
sport research design
study design
motion perception
time and motion studies
anthropology
cultural
placebo effect
trauma centers
euphoria
expressed emotion
conflict of interest
abdominal muscles
sectional
physical therapy specialty
injured athletes
mental imagery
recovery speed
rehabilitation adherence
kinesics
oedipus complex
psychoanalytic interpretation
psychoanalytic therapy
russia (pre
)
writing
nabokov v fps
nabokov
vladimir
medical audit
patient compliance
primary prevention
united states rf ir
small ew fir
small
eric w ir
mccambridge tm fir
mccambridge
teri m ir
benjamin h fir
benjamin
holly ir
bernhardt dt fir
bernhardt
david t ir
brenner js fir
brenner
joel s ir
cappetta c fir
cappetta
charles ir
congeni ja fir
congeni
joseph a ir
gregory aj fir
andrew j ir
griesemer ba fir
griesemer
bernard a ir
reed fe fir
reed
frederick e ir
rice sg fir
rice
stephen g ir
gomez je fir
gomez
jorge e ir
gregory db fir
douglas b ir
stricker pr fir
stricker
paul r ir
leblanc cm fir
leblanc
claire marie ann ir
raynor j fir
raynor
james ir
bergeron mf fir
bergeron
michael f ir
emanuel a fir
emanuel
anjie ir
lindros j fir
lindros
jeanne
dangerous behavior
inflammation
dental care for children
philadelphia
san francisco
helping behavior
nurse practitioners
nurse
nursing evaluation research
nursing process
patient participation
primary health care
self care
health planning organizations
health planning technical assistance
consensus
hemarthrosis
hemophilia a
dog diseases
dogs
horse diseases
nematode infections
family relations
work schedule tolerance
elbow
elbow joint
fingers
prenatal exposure delayed effects
testosterone
physical phenomena
physics
terminology as topic
famous persons
men's health
cathartics
minnesota
vomiting
plasma
water loss
insensible
shivering
vasoconstriction
vasodilation
organ transplantation
reimbursement
bioethics and professional ethics
kie: kie bib: professional ethics
cardiomyopathy
dilated
heart failure
heart transplantation
postoperative care
spirometry
problem
based learning
pulmonary gas exchange
lip
child advocacy
fish products
fishes
mothers
peer review
biomedical research
specialties
epidemiologic research design
linguistics
endometriosis
infertility
laparoscopy
pelvic pain
child nutritional physiological phenomena
illusions
kohonen self
organizing maps
artificial neural networks
evolutionary computation
expert systems
sports biomechanics
codes of ethics
massage
musculoskeletal manipulations
secondary prevention
credentialing
countertransference (psychology)
ethnic groups
biological evolution
obsessive
compulsive disorder
panic disorder
north america
masks
tooth loss
psychotropic drugs
seizures
arsenic
benzofurans
chromatography
high pressure liquid
diet surveys
environmental pollutants
food analysis
food contamination
mass spectrometry
metals
heavy
polychlorinated biphenyls
spectrophotometry
tetrachlorodibenzodioxin
advantages
adversities
contextual factors
geography
psychological techniques
biological clocks
chronobiology phenomena
behavior therapy
continuous positive airway pressure
endocrine system diseases
metabolic diseases
polysomnography
sleep apnea syndromes
computer systems
remote consultation
gastrointestinal diseases
immune tolerance
epidemiologic methods
acyclovir
valine
protective clothing
european continental ancestry group
registries
muscle hypotonia
adolescent health services
child health services
brain damage
multiple trauma
arm
stereotyping
nutrition policy
spatial behavior
tennessee
discrimination (psychology)
molecular structure
narcotics
awards and prizes
universities ps
osborne t fps
osborne
tom
sprint performance
first step quickness
running speed
data interpretation
vital capacity
scotland
life support care
northern ireland
sleep initiation and maintenance disorders
rural health
los angeles
methicillin resistance
staphylococcal infections
microbiology
staphylococcus aureus
isolation
purification
mountaineering
memory disorders
sickness impact profile
closed
long
term care
nigeria
computer
assisted
spinal fusion
spondylolysis
tomography
x
ray computed
airway obstruction
respiratory function tests
veterinary
tidal volume
skill
acquisition
incisor
juvenile delinquency
prisoners
prisons
security measures
trail making test
kie: andersen
mark b
van raalte
judy l
brewer
britton w gn
politics
algorithms
neural networks (computer)
biofeedback
nutrition assessment
infant
nervous system
sexual harassment
personnel turnover
tibial fractures
extraversion (psychology)
introversion (psychology)
consciousness
creatine
marriage
professional practice location
gambling
immunization
motor vehicles
sunscreening agents
transportation
hip injuries
consumer participation
organizational objectives
kinetics
motion
baccalaureate
experimental
postal service
tobacco use cessation
west virginia
dental care for disabled
oral health
orthotic devices
periodicity
skin neoplasms
sunburn
coronary disease
regional blood flow
respiratory mechanics
skin
blood supply
sex offenses
munchausen syndrome by proxy
mental health therapies
professional patient relationship gn
developmental disabilities
newspapers
women's health
arizona
controlled clinical trials as topic
documentation
memory
complementary therapies
serotonin
sampling studies
back injuries
records as topic
shoulder
alberta
new york
bacterial infections
infection
infection control
tinea
costs and cost analysis
family characteristics
personal
mandatory testing
hematuria
kidney
urinary bladder
edema
fatal outcome
intracranial pressure
syndrome
adolescent psychiatry
child psychiatry
blood pressure determination
heart auscultation
lung
alcoholic intoxication
beer
defense mechanisms
television
breast neoplasms
hip prosthesis
vocational
astronauts
space flight
hong kong
clinical laboratory techniques
sexual maturation
clement d fps
clement
d
social justice
jurisprudence oab
aids: to settle a discrimination lawsuit
campbell university agreed to pay $
to a physical education instructor fired in
after the university learned he had aids. officials from the north carolina university said the instructor
known as john doe
posed a direct threat to students and himself. the equal employment opportunities commission (eeoc) sued in april
on doe's behalf
saying the university violated the americans with disabilities act (ada). doe's attorney also charged the university with violating the rehabilitation act and the employee retirement income security
the university decided to settle after learning that medical experts were prepared to testify that doe could perform his job without endangering anyone. as part of the settlement
doe will return to the payroll
but at a new job which he developed. in addition
the university agreed to keep confidential the medical information of its employees
purge doe's personnel file of any references to his medical condition or the discrimination complaint
and provide aids awareness and sensitivity training to university managers and supervisors. oabl
eng
disease transmission
viremia
animal welfare
nose
tooth
deciduous
hemodynamics
transfer (psychology)
rheumatic diseases
blindness
amnesia
brain edema
unconsciousness
hawaii
mice
orientation
medical records
breast
social desirability
nursing services
egypt
outpatient clinics
psychiatric department
catecholamines
pulse
dietetics
morbidity
facial expression
shame
abdominal injuries
penetrating
back pain
osteochondritis
father
decision trees
dermatitis
contact
vesiculobullous
accidental falls
manikins
hypochromic
iron
liver
coxsackievirus infections
infectious mononucleosis
splenic rupture
virus diseases
microcomputers
bursitis
periostitis
basal ganglia
brain stem
cerebellum
golgi apparatus
interneurons
motor cortex
motor neurons
muscle spindles
nervous system physiological phenomena
neural inhibition
neurons
afferent
pyramidal tracts
reflex
stretch
reticular formation
vestibule
labyrinth
neurotransmitter agents
hospital bed capacity
preventive health services
public relations
thumb
myocardial infarction
netherlands
epiphyses
growth disorders
mh
nimh nih hhs
reinforcement (psychology)
ukraine
alaska
mexico
moscow
cuba
south africa
cholesterol
anaerobiosis
heart
dentists
sports ps
tomb r fps
tomb
r
neck
social problems
malpractice
autogenic training
love
community mental health services
ambulatory care
thioridazine
industrial
abnormalities
drug
disorders of sex development
social isolation
hemoglobins
organized
paralysis
aircraft
hypochondriasis
oregon
conditioning (psychology)
magnesium deficiency
muscle cramp
psychophysiologic disorders
aspartic acid
audiometry
citrulline
sport medicine
cultural influences mental toughness overtraining traditions norms
resistance
mental models ice hockey handball teams sport psychologists intervention
learning ability
self evaluation
goal orientation
adaptive performance complex task learning mental toughness sports psychology goal orientation self evaluation self efficacy
athletes injury integrated model of response to sport injury case study
social skills training
disabilities ag
applied sport psychology intervention strategy paralympics sport psychology service team development
no terms assigned
cluster analysis mentally tough resilient self
college student athletes wellness mental health education sport psychology student attitudes
student attitudes
mentor coaches disciplinary approach interdisciplinary approach multidisciplinary approach
interdisciplinary research
teachers
psychological health coaching environments mental toughness psychological needs sports motivation performance mental toughness
sapper
warrior program battlefield skill transfer battalion goals applied mental skills training periodization
applied practice attentional resources rhythmicity sport psychology cognitive processes self
applied psychology
clinical practice
rhythm
lucid dreaming
self concept ag
lucid dreaming mental health physical self sport students self concept nightmares
mean
witnesses
mental toughness mean differences athletes optimism resilience sport participation
sports performance mental training psychological development fitness olympic athletes mind
brain development
psychological skills golf performance chronological age mental skills competition anxiety
psychological assessment
life span
chronological age
mental health physical health sports quality of life quality of life recreation physical activity
activity level
life satisfaction
physical health
athletic identity injury life stress mental toughness social support collegiate football players
sport enjoyment athletic performance quantitative data
age differences
mental illness (attitudes toward)
marital status
canonical correlation analysis cognitive mapping correlation coefficient defining characteristic health services high
collision athletes hypermasculinity outside male high
collision athletes marital status mental health mental health assistance mental health attitudes
female athletes traumatic brain injury mild traumatic brain recovery process mental training consultants qualitative content analysis brain injury symptoms injury management helpful coping mechanism
structured interviews sought support
self determination
basic psychological needs psychological need thwarting autonomy support controlling coaching athlete development
ecological psychology
sports coaching ag
mental skills training psychological skills training program soccer ecological intervention drill sessions coach education daily training sport psychology
motivation ag
self concept organization mental toughness sports motivation individual differences athletes
sport psychology performance enhancement performance inhibition teams self efficacy athletes motivation
inhibition (personality)
mindfulness clients mental health leadership teaching sports business
clients
sport psychology services consultants start of services working alliance assessment intervention record keeping termination of services
therapeutic alliance
treatment termination
vitamin therapy
self esteem self perceptions sports exercise mental health psychological needs
self esteem
self perception
applied sport psychology practitioners sport psychology psychologist development professional education
depression female collegiate athletes mental health benefits exercise risk factors
at risk populations
sport psychology mental training elite athletes mental skills training programs practice schedule program evaluation
overtraining burnout poms sports medicine
profiles (measurement)
decision making teams cognitive processes long term memory
long term memory
preparing athletes major competitions psychology service sport psychology
physical activity mental health motivation exercise quality of life
psychopathological disorders sports competition lifetime public health athletes
psychosocial outcomes sports adventurous training military personnel rehabilitation personal development physical disability psychological disability adapted sport
physical disorders
adventure therapy
psychosocial factors
mobility aids
elite athletes mental skills sport engagement coping behavior wheelchair athletes
shared mental models athletes soccer coaching sport psychologists soccer coaches training
alzheimer's disease long term care hospitalization emergency rooms usage risk factors
alzheimer's disease
emergency services
long term care
sport psychiatry elite athletes mental disorders debates psychiatric disorder aetiology
mental health social participation skills wheelchair basketball players psychological well
being symptomatic psychological disorders
conditioned stimulus
transformational leadership ag
coping mental toughness performance under pressure punishment
conditioned stimuli transformational leadership cricketers intervention
sport psychology services athletic departments counseling centers ncaa division i football bowl championship series student athletes
student personnel services
colleges
relaxation skills skilled athletes coping behavior self regulation anxiety
sports psychiatry life balance peak performance. sports medicine practitioners mental health professionals
transactional analysis therapists chronic disease sports psychology sexual transgressions
transactional analysis
chronic illness
psychosexual behavior
therapists
resilience training hong kong athletes sports exercise psychological endurance
asians
mental toughness mixed martial arts athletes different competition levels
general practitioners
mental skills coaches sport psychology imagery goal settings psychology practitioners
mental health ag
mental skills champions psychological characteristics of developing excellence questionnaire psychometrics test reliability test validity athletes sports
mental toughness levels resilience stress reactions sport athletes
personalized medicine personalization exercise sports sports science
health care psychology
medical sciences
personalization
test validity ag
mental toughness scale test development sport psychology test reliability test validity factor analysis psychometrics inner focus resilience athletes
movement therapy
movement therapy mental illness body psychotherapy sports
academic sports mentoring programs academic variables social variables resilience
educational standards
performance athletic tasks athletes injuries motor processes sports
shared mental models team sports perceived performance team cohesion psychometrics test validity
archetypal method athletic competition central place embrace loss essential experience inherent value monocentristic focus performance enhancement polycentric imagination predominant avenues principa
sidedness psychological perspective radical re
visioning
life experiences
athletes ag
mental skills training experiences ncaa division ii softball catchers sports
mental toughness intervention collegiate ice hockey working model
cohesion teams mental models collective efficacy integrated nomological network team sports
exercise psychology health mental health
psychological wellbeing psychopathology intervention coaching staff tennis club athletes manic episode
mania
social integration
resource allocation
mental toughness sport psychology dynamic integration ecological resource management system
mental toughness athletic achievement athletic performance sporting achievement sport performers personality style mindset coaches coaching
applied sport psychology athletes mental training assessment performance intervention
athletes stigma psychiatric problems suicidal behavior psychiatric disorder
spectators involvement sports suicidal behavior protective factor risk factor mental health well being
protective factors
psychological stress volleyball sport intervention mental routines strategies intervention
suicide professional athletes amateur athletes mental illness
motor imagery visual imagery sports mental practice
perceptual motor processes
mild traumatic brain injury sports
related concussion head injury clinical management treatment epidemiology pathophysiology
pathophysiology
counseling psychology
counseling psychologists
mental health promotion sports exercise prevention counseling psychologists wellness mental health challenges lifestyle
athletic success mental toughness high school wrestlers sports coaching
externalization
peer relations
victimization
sports team participation peer victimization mental health problems depressive symptoms externalizing problems
mental health awareness london olympics physical activity promotion athletes stigma paralympics
medical resource utilization military psychology individual deployment physical fitness combat experience
combat experience
health care utilization
military deployment
military psychology
human channel capacity
developing mental toughness personality traits sport environments coaching athletes
emotional sequence sport concussion fatigue mood disturbance human emotions athletes irritability confusion
irritability
mental confusion
mindfulness based interventions athletic performance sports psychological skills training
ability level
performance tests
psychometrics ag
psychological performance inventoryâ
“a mental toughness sports psychometrics test validity test reliability
inventories
item analysis (statistical)
differential item functioning analysis mental emotional and bodily toughness inventory psychometrics mental toughness
older) aged (
elite swimming coaches' perceptions mental toughness sport psychology
motor imagery cognitive neurosciences sport psychology mind
short
term involvement long
term involvement sport psychology olympics paralympics athletes coaches
sports medicine sport psychology olympics athletic training rehabilitation coaches athletes
internet usage ethical concerns sport psychology exercise psychology teaching mental health
sport related psychological skills posttraumatic stress disorder stryker brigade soldiers psychological resilience mental health
emotional adjustment
posttraumatic stress disorder
narratives ag
mental postcards sport spectators sport psychology narratives
affective self
regulatory efficacy caring climate mental well
being youth sports emotional regulation
emotional regulation
cluster analysis college student
athletes conformity to masculine norms (cmni
) masculinity socialization professional psychological services help
seeking stigma
help seeking behavior
athletes vulnerability mental illness exercise risk factors
athletes' experiences sport psychology consultation multi
season cross gender intervention
grounded theory
sport psychology services injured college athletes psychological support lifestyle sport psychology
olympic games exemplifications urban security governance developments
government
urban environments
budgets
emotional disturbances sport injuries high schools athletes social support e
mentoring adolescent development psychological well being
stress ag
body mass index coping behavior basketball female athletes mental health sport psychology gymnastics gymnasts
mental imagery endurance physical performance self control emotions behaviours
endurance
self control
behavioral assessment
strategies ag
embodied strategies individual differences mental rotation spatial ability training effect motor training sport practice wrestling undergraduate university students
psychological characteristics expert cricket batsmen skills sporting success
psychological well
being sports perceived autonomy emotional health
electroencephalography sports psychology neural prosthesis brain activity eeg studies mental training
neural receptors
mental practice psychological skills training athletic performance enhancement combat sports individual sports team sports athletes youth disabilities sport injuries athletic training process
sports psychiatry athletes life balance peak performance mental preparation stress recognition
control energy regulation substance use
abuse injury recovery pain control mental disorders teams medical staff sports leadership developmental
cultural competence
cultural sensitivity
drug abuse
pain management
stress management
pacing sport exercise psychophysiological perspective
exercise psychology motivation anxiety concentration mental imagery expertise athletes athletic performance team cohesion health injury rehabilitation
psychological preparation athletic training program psychological skills sport training program periodization peak performance learning modification application
mental imagery sport psychology psychophysiological processes neurofeedback quantitative electroencephalography athletes assessment training
neurotherapy
biofeedback training athletes self regulation self confidence performance relaxation judo wingate
steps approach athletic training
judo
athlete performance enhancement psychological preparation biofeedback training windsurfing wingate
steps approach
dance
methodology
measurement mental representations motor actions body postures movement research methodology assessment structural dimensional analysis of mental representation sport
dance rehabilitation
humanism counseling psychotherapy mental health wellness competitive sports resilience counselor education
humanism
counselor education
exercise self
efficacy behavior social cognitive theory psychometrics measurement diseases psychological health
disorders
assessment measurement psychological skills mental skills athletes psychological skills training history theories performance sports success research self
history of psychology
sport psychology mental health professionals physical activity private practice
psychological qualities elite adolescent rugby players parental perception coach perception
parental attitudes
choking under pressure elite golf evidence based intervention
evidence based practice
sport psychology performance situation athletes mental training
soccer mental game mental components player mental skills sport psychology
sport psychiatry psychotherapy mental strains mental disorder prevalence professional sports social changes athletic achievements sport psychology
spatial ability motor performance mental rotation elites novice athletes brain imaging
sport psychology mental skills training ice hockey officiating physical skills training referees
athletes emotional experiences mental training consulting sport psychology coping research
strengths
based approach coaching mental toughness sports athletes
professional soccer mental skills support sport psychology intervention performance stress refereeing
cognitive behavior therapy
attributional style retraining rugby mental toughness optimism intervention cognitive
behavioral techniques program effectiveness
sport psychology mental performance sport enjoyment
computers interest adolescent psychiatric disorders video games team sports hobbies
computer usage
computer games
nutrition
yrs) aged (
training nutrition mental preparation triathletes triathlon
multicultural issues sport psychology sport consultation college student athletes family members teammates race gender differences nationality
nationalism
race (anthropological)
multiculturalism
family members
coach perception mental toughness attributions strategies sports motivation resilience
athletesâ
™ experiences psychological effects poor coaching collegiate professional athletes semi
professional athletes
experiences (events)
professionalism
boxing female boxer sport psychology personal empowerment
empowerment
psychological balance athletes gender differences sport
specific patterns psychological health
environmental effects
responsibility
mental toughness young athletes sport involvement genetics environmental factors psychological
skills training problem solving personal responsibility
mental toughness sports business sport psychology coaches athletes coping concentration confidence consultants parents
psychological health social connections sport fans team identification social psychological well
social identity
mental toughness training golf sports mental skills
athletic performance mindfulness
acceptance
commitment sport psychology
commitment
multimodal approach performance enhancement mental practice techniques
coping behavior collegiate student
athlete procedural guidelines athletic department personnel related services providers
intervention efficacy pre
shot routine competitive youth golf performance
causes of re
injury worry questionnaire test development test validity test reliability psychometrics risk factors
participation paralympic military sports camp injured service members therapeutic recreation programs
recreation therapy
sports hypnosis athletes' performance mental coach
public health health promotion athletic participation sports adolescent development mental health
olympic
commonwealth games healthcare professionals drugs medicines sports
pharmacists
drugs
performance enhancing drugs sports beta
two agonists bronco
dilation asthma therapeutic use exemption
mission statements ethical messages professional standards organizational members sport psychology
health personnel attitudes
messages
psychological skills coaches psychologists professional guide sport psychology mental skills
sport psychology consultations professional soccer players mental game
drivers
coaching ag
motor sports sports religious practices athletes coaches drivers
concussion management college sports professional sports history neuropsychology research athletes mild traumatic brain injury return
play procedures neuropsychologists cognitive functioning
policy making
intellectual disability arab women sports culture mental retardation
arabs
intellectual development disorder
community development
sociocultural factors
concussions sports management neuropsychology athletic departments collegiate athletics best practices team approach
work teams
best practices
yrs) adolescence (
