
Pays
   "_NATIO                                                                " NATIONAL CENTER 1
   (ALINUA                                                                         (ALINUA) 1
   (M408)_                                                       (M408) 35 STIRLING HIGHWAY 1
         )                                                                                ) 25
   *DEPART                                        *DEPARTMENT OF EXERCISE AND SPORT SCIENCE 1
   *DIVISI                                                             *DIVISION OF SURGERY 1
   *NORTH_                                               *NORTH CAROLINA ORTHOPAEDIC CLINIC 1
    _07122                                                                            07122 1
        _1                                                                                1 1
   1_STANF                                                1 STANFORD SPORTS MEDICINE CENTER 1
   10700_1                                                                 10700 104 AVE NW 1
   1100_NU                                                                 1100 NUDGEE ROAD 1
   1150_VI                                                                      1150 VIENNA 1
   1280_MA                                                            1280 MAIN STREET WEST 1
   13005_M                                                                  13005 MARSEILLE 1
    _13009                                                                            13009 2
    _13015                                                                            13015 3
    _14428                                                                            14428 1
    _15260                                                                            15260 1
      _157                                                                              157 1
   1710_EA                                                                   1710 EAST-WEST 1
   1EQUINO                                                                         1EQUINOX 1
   1FACULT                                                          1FACULTY OF KINESIOLOGY 1
   1HEALTH                                          1HEALTH PROMOTION AND HUMAN PERFORMANCE 1
   1OSLO_S                                              1OSLO SPORTS TRAUMA RESEARCH CENTER 1
   1TUNISI                    1TUNISIAN RESEARCH LABORATORY "SPORT PERFORMANCE OPTIMIZATION 1
     _2014                                                                             2014 1
   221_BUR                                                                  221 BURWOOD HWY 1
     _2480                                                                             2480 1
      _249                                                                              249 2
      _264                                                                              264 1
   2DEPART                                                       2DEPARTMENT OF KINESIOLOGY 1
   2EXERCI                                                      2EXERCISE AND SPORT SCIENCE 1
   2HIGH_I                                                               2HIGH INSTITUTE OF 1
   2THE_VI                                           2THE VICTORY PROGRAM AT MCCALLUM PLACE 1
        _3                                                                                3 1
   3_SECTI                                                   3 SECTION OF DISASTER MEDICINE 2
     _3125                                                                             3125 1
   325_NIN                                                                        325 NINTH 1
  325_NIN1                                                                 325 NINTH AVENUE 1
    _34093                                                                            34093 1
   3DEPART                                                   3DEPARTMENT OF SPORTS MEDICINE 1
   3HEALTH                                                     3HEALTH AND EXERCISE SCIENCE 1
   3SCHOOL                                                                       3SCHOOL OF 1
    _40126                                                                            40126 1
     _4014                                                                             4014 1
   4S2_CAN                                                                       4S2 CANADA 1
   4SCHOOL                                                                       4SCHOOL OF 1
        _5                                                                                5 3
   50933_C                                                                    50933 COLOGNE 1
    _55131                                                                            55131 1
   5ATHLET                                  5ATHLETE HEALTH AND PERFORMANCE RESEARCH CENTRE 1
   6100_LE                                                               6100 LESLIE STREET 3
   6700_EW                                                               6700 EW WAGENINGEN 1
        _7                                                                                7 1
   8092_ZU                                                                      8092 ZURICH 1
     _8130                                                                             8130 1
    _96822                                                                            96822 1
         A                                                                                A 8
   A_AUSTR                                       A AUSTRALIAN COLLEGE OF APPLIED PSYCHOLOGY 1
   A_BEHAV                                  A BEHAVIORAL IMAGING AND NEURAL DYNAMICS CENTER 1
   A_CENTR                                 A CENTRE FOR SPORT SCIENCE AND UNIVERSITY SPORTS 1
   A_DEPAR                                                           A DEPARTMENT FOR SPORT 1
  A_DEPAR1                                                  A DEPARTMENT OF APPLIED SCIENCE 1
  A_DEPAR2                                                       A DEPARTMENT OF PSYCHOLOGY 3
  A_DEPAR3                                   A DEPARTMENT OF SOCIAL AND BEHAVIORAL SCIENCES 1
   A_FACUL                                            A FACULTY OF EDUCATION AND PSYCHOLOGY 1
  A_FACUL1                                                      A FACULTY OF SPORT SCIENCES 1
   A_INSTI                                          A INSTITUTE OF COACHING AND PERFORMANCE 1
  A_INSTI1                                                        A INSTITUTE OF PSYCHOLOGY 1
   A_KU_LE                                                                      A KU LEUVEN 1
   A_PSICO                                                              A PSICOLOGIA BASICA 1
   A_QUEEN                                                             A QUEEN'S UNIVERSITY 1
   A_SCHOO                                                                A SCHOOL OF SPORT 1
   A_SPORT                                                        A SPORT SCIENCE INSTITUTE 1
  A_SPORT1                                                   A SPORTS AND EXERCISE SCIENCES 1
   A_UNIVE                                                         A UNIVERSITY OF MICHIGAN 1
        AB                                                                               AB 1
        AC                                                                               AC 9
   ACADEMY                                        ACADEMY OF PHYSICAL EDUCATION IN KATOWICE 1
   ACTIVIT                                                      ACTIVITY AND REHABILITATION 1
     ADAMS                                                                            ADAMS 10
   ADDRESS                                                                 ADDRESS: HEATHER 1
   AFL_MED                                                 AFL MEDICAL OFFICERS ASSOCIATION 1
   ALABAMA                                                                          ALABAMA 1
   ALBERTA                                                                      ALBERTA T5J 1
      ALEX                                                                             ALEX 1
   ALICANT                                                                         ALICANTE 2
   ALIFORT                                                                 ALIFORTUNE@GMAIL 1
   AM_SPOR                                                      AM SPORTPARK MUENGERSDORF 6 1
       AND                                                                              AND 4
   AND_2HU                                                                       AND 2HUMAN 1
   AND_DEP                                                                   AND DEPARTMENT 5
  AND_DEP1                                                AND DEPARTMENTS OF NEUROLOGY (KMG 1
   AND_EPI                                                           AND EPIDEMIOLOGY (LJB) 1
   AND_EXE                                                             AND EXERCISE SCIENCE 1
   AND_FOO                                                                AND FOOD SCIENCES 2
   AND_HEA                                                              AND HEALTH SCIENCES 2
   AND_HUM                                                                 AND HUMAN RIGHTS 1
   AND_OCC                                                       AND OCCUPATIONAL THERAPIST 1
   AND_PRO                                                           AND PROGRAM FOR INJURY 1
   AND_THE                                                                          AND THE 5
  AND_THE1                                                              AND THE DIVISION OF 5
  AND_THE2                                         AND THE OCHNER NEUROSCIENCE INSTITUTE (D 5
  AND_THE3                                                 AND THE TEXAS A&M HEALTH SCIENCE 5
   ARISTOT                                                          ARISTOTLE UNIVERSITY OF 1
   ASESORA                           ASESORAMIENTO CIENTIFICO-TECNICO PARA LA PLANIFICACION 1
  ASESORA1                 ASESORAMIENTO CIENTIFICO-TECNICO PARA LA PLANIFICACION DEPORTIVA 1
   ASPETAR                                                                          ASPETAR 3
   ASSISTA                                                              ASSISTANT PROFESSOR 1
   ASSOCIA    ASSOCIATE PROFESSOR IN THE DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE 1
  ASSOCIA1 ASSOCIATE PROFESSOR IN THE DEPARTMENT OF REHABILITATION AND AFFILIATED PROFESSOR 1
    AT_THE                                                                           AT THE 1
   AT_THE_                                                         AT THE TIME OF THE STUDY 2
  AT_THE_1                                          AT THE UNIVERSITY OF TORONTO IN ONTARIO 1
   AT_VICK                                                                         AT VICKI 1
    ATHENS                                                                           ATHENS 1
   ATHLETI                                                            ATHLETIC TRAINING (EM 1
   ATLANTA                                                                          ATLANTA 7
        AU                                                                               AU 11
    AUBURN                                                                           AUBURN 1
   AUBURN_                                                                AUBURN UNIVERSITY 1
  AUBURN_1                                                  AUBURN UNIVERSITY AT MONTGOMERY 1
   AUCKLAN                                                                         AUCKLAND 1
  AUCKLAN1                                                AUCKLAND UNIVERSITY OF TECHNOLOGY 1
   AUF_DER                                                                          AUF DER 1
   AUSTRAL                                                                        AUSTRALIA 35
  AUSTRAL1                                                                    AUSTRALIA - A 1
  AUSTRAL2                                                   AUSTRALIAN CATHOLIC UNIVERSITY 3
  AUSTRAL3  AUSTRALIAN CENTRE FOR RESEARCH INTO INJURY IN SPORT AND ITS PREVENTION (ACRISP) 3
   AUSTRIA                                                                          AUSTRIA 10
   AUTONOM                                               AUTONOMOUS UNIVERSITY OF BARCELONA 2
    AVENUE                                                                           AVENUE 1
         B                                                                                B 6
   BALEARI                                                                 BALEARIC ISLANDS 1
   BALL_ST                                                            BALL STATE UNIVERSITY 1
   BALLARA                                                                         BALLARAT 5
   BALTIMO                                                                        BALTIMORE 1
   BARCELO                                                                        BARCELONA 2
   BARTLEY                                                                          BARTLEY 1
   BATHURS                                                                         BATHURST 1
   BAYLOR_                                          BAYLOR JACK AND JANE HAMILTON HEART AND 5
  BAYLOR_1                                                BAYLOR SCOTT & WHITE HEALTH (QIN) 5
  BAYLOR_2                                              BAYLOR UNIVERSITY MEDICAL CENTER AT 5
   BELGIUM                                                                          BELGIUM 2
   BHANPUR                                                                     BHANPUR ROAD 2
    BHOPAL                                                                           BHOPAL 2
   BILBREY                                                                          BILBREY 5
   BIOETHI                                                                        BIOETHICS 1
   BIOTECH                                                             BIOTECHMED-GRAZ GRAZ 4
   BIRMING                                                                       BIRMINGHAM 6
     BOISE                                                                            BOISE 2
   BOISE_S                                                           BOISE STATE UNIVERSITY 1
   BOLOGNA                                                                          BOLOGNA 5
    BOSTON                                                                           BOSTON 14
   BOSTON_                                                       BOSTON CHILDREN'S HOSPITAL 2
  BOSTON_1                                                         BOSTON UNIVERSITY SCHOOL 1
  BOSTON_2                                                      BOSTON UNIVERSITY SCHOOL OF 1
   BOULEVA                                                   BOULEVARD DE SAINTE-MARGUERITE 2
       BOX                                                                              BOX 2
   BOX_359                                                                       BOX 359960 2
   BRIGGS@                                                               BRIGGS@NORTHUMBRIA 1
   BRISBAN                                                                         BRISBANE 3
   BRITISH                                                  BRITISH HEART FOUNDATION HEALTH 1
   BRYN_MA                                                BRYN MAWR REHABILITATION HOSPITAL 1
   BUDAPES                                                                         BUDAPEST 1
   BUKIT_J                                                                      BUKIT JALIL 1
   BURNS_S                                                         BURNS SCHOOL OF MEDICINE 1
   BURWOOD                                                                          BURWOOD 1
  BURWOOD1                                                                   BURWOOD CAMPUS 1
   BUSINES                                                                  BUSINESS SCHOOL 1
        CA                                                                               CA 8
   CACERES                                                                          CACERES 1
   CAEN_FR                                                                      CAEN FRANCE 1
   CALIFOR                                                                       CALIFORNIA 6
   CAMBRID                                                                        CAMBRIDGE 5
   CAMILO_                                                      CAMILO JOSE CELA UNIVERSITY 1
    CAMPUS                                                                           CAMPUS 1
    CANADA                                                                           CANADA 27
   CANADIA                                                   CANADIAN MEMORIAL CHIROPRACTIC 1
  CANADIA1                                           CANADIAN MEMORIAL CHIROPRACTIC COLLEGE 4
      CAPA                                                                             CAPA 1
   CAPE_TO                                                                        CAPE TOWN 1
   CARDIAC                                                CARDIAC REHABILITATION DEPARTMENT 5
   CARDIFF                                                                          CARDIFF 1
  CARDIFF1                                                               CARDIFF UNIVERSITY 1
   CARDIOL                                                                       CARDIOLOGY 5
   CARLESS                                                                 CARLESS@LEEDSMET 1
   CARLY_M                                                                          CARLY M 1
   CAROLIN                                                          CAROLINA AT CHAPEL HILL 1
   CARSON@                                                                  CARSON@UTORONTO 1
    CENTER                                                                           CENTER 6
   CENTER_                                                                        CENTER (A 5
  CENTER_1                                 CENTER FOR THE STUDY OF TRAUMATIC ENCEPHALOPATHY 1
   CENTRAL                                                    CENTRAL QUEENSLAND UNIVERSITY 1
    CENTRE                                                                           CENTRE 1
   CENTRE_                                                              CENTRE FOR DEMENTIA 1
  CENTRE_1                                          CENTRE FOR EXERCISE AND SPORTS SCIENCES 1
  CENTRE_2                                       CENTRE FOR GAMBLING EDUCATION AND RESEARCH 1
  CENTRE_3                                                                CENTRE FOR HEALTH 1
  CENTRE_4                                                    CENTRE FOR HEALTH INITIATIVES 1
  CENTRE_5                                                CENTRE FOR HEALTHY AND SAFE SPORT 3
  CENTRE_6                                                 CENTRE FOR RESEARCH IN EDUCATION 2
  CENTRE_7                                        CENTRE FOR RESEARCH INTO EATING DISORDERS 1
  CENTRE_8                                   CENTRE FOR SPORT SCIENCE AND UNIVERSITY SPORTS 1
  CENTRE_9                                                               CENTRE OF RESEARCH 2
    CETAPS                                                                           CETAPS 1
   CF14_4X                                                                         CF14 4XY 1
        CH                                                                               CH 1
   CHAPEL_                                                                      CHAPEL HILL 1
   CHARLES                                                         CHARLES STURT UNIVERSITY 1
   CHEMIN_                                                             CHEMIN DES BOURRELLY 3
   CHENGDU                                                                          CHENGDU 1
   CHESTER                                                                          CHESTER 1
   CHICAGO                                                                          CHICAGO 2
    CHIETI                                                                           CHIETI 1
   CHILDRE                                              CHILDREN'S HEALTH SERVICES RESEARCH 1
  CHILDRE1                                                 CHILDREN'S HEALTHCARE OF ATLANTA 5
  CHILDRE2                                        CHILDREN'S HOSPITAL OF PITTSBURGH OF UPMC 4
  CHILDRE3                                                            CHILDREN'S OF ALABAMA 5
     CHINA                                                                            CHINA 1
   CHN_H75                                                                          CHN H75 1
   CHRISMA                                                                         CHRISMAN 1
  CHRISMA1                                                        CHRISMAN@SEATTLECHILDRENS 1
    CIFI_D                                                                           CIFI D 2
   CIL@UHN                                                                          CIL@UHN 1
   CLUB_VO                                                               CLUB VOLEIBOL HARO 1
   COCKBUR                                                                     COCKBURN@MDX 1
   COLLEGE                                                                          COLLEGE 1
  COLLEGE1                                                           COLLEGE OF AGRICULTURE 2
  COLLEGE2                                                COLLEGE OF BUSINESS AND ECONOMICS 1
  COLLEGE3                                          COLLEGE OF DENTAL SCIENCES AND RESEARCH 4
  COLLEGE4                                                                COLLEGE OF HEALTH 1
  COLLEGE5                                                              COLLEGE OF MEDICINE 1
  COLLEGE6                                                  COLLEGE OF MEDICINE (SCHUSSLER) 5
   COLOGNE                                                                          COLOGNE 1
   COLONYA                                                                          COLONYA 1
       COM                                                                              COM 4
   CONCORD                                                             CONCORDIA UNIVERSITY 1
   CONSUME                                                                CONSUMER BEHAVIOR 1
   COPENHA                                                                       COPENHAGEN 1
  COPENHA1                                                            COPENHAGEN UNIVERSITY 1
   CORVALL                                                                        CORVALLIS 1
       CRA                                                                              CRA 1
   CRAWLEY                                                                          CRAWLEY 4
  CRAWLEY1                                                                     CRAWLEY 6009 1
   CROATIA                                                                          CROATIA 5
   DAGGERD                                          DAGGERDEPARTMENT OF ORTHOPAEDIC SURGERY 1
  DAGGERD1                                              DAGGERDIVISION OF ATHLETIC MEDICINE 1
      DALE                                                                             DALE 1
   DALLAS_                                    DALLAS AND BAYLOR HEART AND VASCULAR HOSPITAL 5
   DANIELA                                                                          DANIELA 1
        DC                                                                               DC 3
        DE                                                                               DE 3
   DEAKIN_                                                                DEAKIN UNIVERSITY 1
   DENING@                                                                DENING@NOTTINGHAM 1
   DENMARK                                                                          DENMARK 3
   DENTIST                                                                        DENTISTRY 1
   DEPARTA                                            DEPARTAMENTO DE DIETETICA Y NUTRICION 1
  DEPARTA1                                                       DEPARTAMENTO DE ENFERMERIA 1
  DEPARTA2                                           DEPARTAMENTO DE ENFERMERIA COMUNITARIA 1
   DEPARTM                                                     DEPARTMENT OF BASIC SCIENCES 3
  DEPARTM1                                        DEPARTMENT OF EATING AND WEIGHT DISORDERS 1
  DEPARTM2                                                   DEPARTMENT OF EXERCISE SCIENCE 2
  DEPARTM3                                                             DEPARTMENT OF FAMILY 1
  DEPARTM4                                      DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE 1
  DEPARTM5                               DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE 1
  DEPARTM6      DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE UNIVERSITY OF TORONTO IN 1
  DEPARTM7                                                         DEPARTMENT OF GOVERNMENT 1
  DEPARTM8                                               DEPARTMENT OF HEALTH & KINESIOLOGY 1
  DEPARTM9                                                         DEPARTMENT OF HEALTH LAW 1
 DEPARTM10                                      DEPARTMENT OF HEALTH SCIENCE AND TECHNOLOGY 1
 DEPARTM11                                                    DEPARTMENT OF HUMAN NUTRITION 1
 DEPARTM12                                                  DEPARTMENT OF INTERNAL MEDICINE 5
 DEPARTM13                                                        DEPARTMENT OF KINESIOLOGY 7
 DEPARTM14                                             DEPARTMENT OF KINESIOLOGY AND HEALTH 1
 DEPARTM15                                                         DEPARTMENT OF MANAGEMENT 1
 DEPARTM16                                                          DEPARTMENT OF MARKETING 2
 DEPARTM17                                                           DEPARTMENT OF MEDICINE 1
 DEPARTM18                                                     DEPARTMENT OF NEUROLOGY (DMT 1
 DEPARTM19                                                          DEPARTMENT OF NUTRITION 5
 DEPARTM20                                                DEPARTMENT OF ORTHOPAEDIC SURGERY 1
 DEPARTM21        DEPARTMENT OF ORTHOPAEDIC SURGERY/UPMC SPORTS MEDICINE CONCUSSION PROGRAM 1
 DEPARTM22                                           DEPARTMENT OF PEDIATRIC AND PREVENTIVE 1
 DEPARTM23                                 DEPARTMENT OF PEDIATRIC AND PREVENTIVE DENTISTRY 1
 DEPARTM24                                                DEPARTMENT OF PEDIATRIC DENTISTRY 1
 DEPARTM25                                                         DEPARTMENT OF PEDIATRICS 6
 DEPARTM26                                    DEPARTMENT OF PHYSICAL AND CULTURAL EDUCATION 1
 DEPARTM27                                                 DEPARTMENT OF PHYSICAL EDUCATION 1
 DEPARTM28                                 DEPARTMENT OF PHYSICAL EDUCATION & SPORT SCIENCE 1
 DEPARTM29                              DEPARTMENT OF PHYSICAL EDUCATION AND SPORT SCIENCES 2
 DEPARTM30                                              DEPARTMENT OF PHYSICAL MEDICINE AND 1
 DEPARTM31                                                         DEPARTMENT OF POPULATION 1
 DEPARTM32                                                         DEPARTMENT OF PSYCHOLOGY 8
 DEPARTM33                                            DEPARTMENT OF REHABILITATION MEDICINE 1
 DEPARTM34                                     DEPARTMENT OF SOCIAL AND PREVENTIVE MEDICINE 1
 DEPARTM35                                                    DEPARTMENT OF SOCIAL SCIENCES 1
 DEPARTM36                                                              DEPARTMENT OF SPORT 4
 DEPARTM37                                                      DEPARTMENT OF SPORT SCIENCE 3
 DEPARTM38                                                     DEPARTMENT OF SPORT SCIENCES 1
 DEPARTM39                                                    DEPARTMENT OF SPORTS MEDICINE 1
 DEPARTM40                                                            DEPARTMENT OF SURGERY 4
 DEPARTM41                                                 DEPARTMENT OF SURGERY AND CANCER 1
 DEPARTM42                                                         DEPARTMENT OF TEAMSPORTS 1
 DEPARTM43                        DEPARTMENTS OF ORTHOPAEDIC SURGERY AND REHABILITATION AND 1
   DEPORTI                                                                        DEPORTIVA 1
   DETROIT                                           DETROIT MEDICAL CENTER SPORTS MEDICINE 5
   DEUTSCH                                                                      DEUTSCHLAND 1
   DIAMOND                                                               DIAMOND@VANDERBILT 1
   DIETETI                                                                        DIETETICS 2
   DIRECTO                                                                         DIRECTOR 1
      DIRK                                                                             DIRK 1
   DIVISIO                                                                         DIVISION 1
  DIVISIO1                                  DIVISION OF ADOLESCENT AND YOUNG ADULT MEDICINE 1
  DIVISIO2                                                  DIVISION OF ADOLESCENT MEDICINE 4
  DIVISIO3                                                 DIVISION OF GLOBAL PUBLIC HEALTH 1
  DIVISIO4                                                     DIVISION OF GRADUATE STUDIES 1
  DIVISIO5                        DIVISION OF OCCUPATIONAL SCIENCE AND OCCUPATIONAL THERAPY 1
  DIVISIO6                                    DIVISION OF PEDIATRIC REHABILITATION MEDICINE 5
  DIVISIO7                                                     DIVISION OF PHYSICAL THERAPY 1
   DJCOLLI                                                                  DJCOLLINS@UCLAN 1
        DK                                                                               DK 2
   DKING@A                                                                        DKING@AUT 1
        DO                                                                               DO 1
      DOHA                                                                             DOHA 3
   DOMINIQ                                                                DOMINIQUE PEPPERS 1
   DOUBLE_       DOUBLE DAGGERMATTHEW GFELLER SPORT-RELATED TRAUMATIC BRAIN INJURY RESEARCH 1
    DUBLIN                                                                           DUBLIN 1
   DUBLIN_                                                                   DUBLIN IRELAND 2
   DUKE_UN                                                                  DUKE UNIVERSITY 1
  DUKE_UN1                                             DUKE UNIVERSITY HEALTH SYSTEM DOUBLE 1
   DUNEDIN                                                                          DUNEDIN 2
    DURHAM                                                                           DURHAM 1
         E                                                                                E 1
      EAD)                                                                             EAD) 1
   EBTUNA@                                                                  EBTUNA@ISTANBUL 1
   EDINBUR                                                                         EDINBURG 1
   EDMOND_                                                                         EDMOND J 1
   EDMONTO                                                                         EDMONTON 2
       EDU                                                                              EDU 23
   EDUCATI                                                                        EDUCATION 2
  EDUCATI1                                                EDUCATION AND RESEARCH DEPARTMENT 1
   EIME@VU                                                                          EIME@VU 1
   ELECTRO                                                                       ELECTRONIC 1
  ELECTRO1                                                              ELECTRONIC ADDRESS: 2
  ELECTRO2                                                    ELECTRONIC ADDRESS: CATHERINE 1
  ELECTRO3                                                 ELECTRONIC ADDRESS: DSHAPIRO@GSU 1
  ELECTRO4                                                        ELECTRONIC ADDRESS: HEIDI 1
  ELECTRO5                                                        ELECTRONIC ADDRESS: JAKOB 1
  ELECTRO6                                                       ELECTRONIC ADDRESS: JOSHUA 1
  ELECTRO7                                             ELECTRONIC ADDRESS: PERRIER@MCMASTER 1
  ELECTRO8                                                     ELECTRONIC ADDRESS: PHILIPPE 1
  ELECTRO9                                                            ELECTRONIC ADDRESS: R 1
 ELECTRO10                                                  ELECTRONIC ADDRESS: STVELLA@UOW 1
 ELECTRO11                                                        ELECTRONIC ADDRESS: TULIN 1
   EMERGEN      EMERGENCY CARE RESEARCH INSTITUTE AND PHILADELPHIA VETERANS AFFAIRS MEDICAL 5
     EMORY                                                                            EMORY 2
      EMSD                                                                             EMSD 1
   EOTVOS_                                                         EOTVOS LORAND UNIVERSITY 1
        ES                                                                               ES 7
    ESPANA                                                                           ESPANA 1
   ETH_ZUR                                                                       ETH ZURICH 1
   EVANS@H                                                                     EVANS@HEALTH 1
   EVOLUTI                                                        EVOLUTIVA I DE L'EDUCACIO 1
     EWING                                                                            EWING 1
   EXERCIS                                                                         EXERCISE 2
  EXERCIS1                                                       EXERCISE AND ACTIVE LIVING 1
  EXERCIS2                                               EXERCISE AND ACTIVE LIVING (ISEAL) 1
  EXERCIS3                                                              EXERCISE AND HEALTH 5
  EXERCIS4                                                      EXERCISE AND REHABILITATION 5
  EXERCIS5                                                               EXERCISE AND SPORT 1
  EXERCIS6                                                       EXERCISE AND SPORT SCIENCE 1
  EXERCIS7                                                              EXERCISE AND SPORTS 1
  EXERCIS8                                                   EXERCISE PHYSIOLOGY LABORATORY 1
  EXERCIS9                                                                 EXERCISE SCIENCE 1
   EXPERTI                                                EXPERTISE AND PERFORMANCE (INSEP) 1
     EXTON                                                                            EXTON 1
   FACULTA                            FACULTAD DE CIENCIAS DE ACTIVIDAD FISICA Y EL DEPORTE 1
  FACULTA1                                                 FACULTAD DE CIENCIAS DE LA SALUD 5
   FACULTY                                              FACULTY AFFILIATE CENTER FOR ETHICS 1
  FACULTY1                                                                   FACULTY MEMBER 1
  FACULTY2                                                             FACULTY OF DENTISTRY 1
  FACULTY3                                                             FACULTY OF EDUCATION 1
  FACULTY4                                                                FACULTY OF HEALTH 2
  FACULTY5                                      FACULTY OF HEALTH AND ENVIRONMENTAL SCIENCE 1
  FACULTY6                                                       FACULTY OF HEALTH AND LIFE 3
  FACULTY7                                                           FACULTY OF KINESIOLOGY 3
  FACULTY8                                    FACULTY OF KINESIOLOGY AND PHYSICAL EDUCATION 3
  FACULTY9                                                              FACULTY OF PEDAGOGY 1
 FACULTY10                                       FACULTY OF PHYSICAL EDUCATION & RECREATION 1
 FACULTY11                                                       FACULTY OF SOCIAL SCIENCES 4
 FACULTY12                                                                 FACULTY OF SPORT 3
 FACULTY13                                                       FACULTY OF SPORTS SCIENCES 1
   FAMILY_                                                   FAMILY AND REPRODUCTIVE HEALTH 1
  FAMILY_1                                             FAMILY MEDICINE AND COMMUNITY HEALTH 1
  FAMILY_2                                                         FAMILY MEDICINE RESIDENT 1
  FAMILY_3 FAMILY MEDICINE RESIDENT AT GRAND RAPIDS MEDICAL EDUCATION PARTNERS AND MICHIGAN 1
     FAOTA                                                                            FAOTA 1
   FEDERAT                                                  FEDERATION UNIVERSITY AUSTRALIA 3
   FINLAND                                                                          FINLAND 1
     FORLI                                                                            FORLI 1
   FOUNDAT                                                                       FOUNDATION 1
    FPR@UW                                                                           FPR@UW 1
        FR                                                                               FR 1
    FRANCE                                                                           FRANCE 7
   FRANKST                                                                        FRANKSTON 2
   FREDERI                                                                      FREDERICK P 1
  FREDERI1                                                                    FREDERIKSBERG 1
   FREELAN                                                FREELANCE JOURNALIST IN OLDENBURG 1
   FRENCH_                                               FRENCH NATIONAL INSTITUTE OF SPORT 1
   FROM_TH                   FROM THE DEPARTMENT OF ORTHOPAEDIC SURGERY AND SPORTS MEDICINE 1
  FROM_TH1                                                FROM THE DIVISION OF NEUROLOGY (M 5
  FROM_TH2                                FROM THE DIVISION OF PEDIATRIC EMERGENCY MEDICINE 5
        GA                                                                               GA 6
   GABINET               GABINETE DE ALIMENTACION Y NUTRICION DE LA UNIVERSIDAD DE ALICANTE 1
  GABINET1      GABINETE DE ALIMENTACION Y NUTRICION DE LA UNIVERSIDAD DE ALICANTE (ALINUA) 2
   GAINSBU                                                                    GAINSBURY@SCU 1
   GARDA_(                                                             GARDA (VR) 89I-37016 1
   GEORGIA                                                                          GEORGIA 2
  GEORGIA1                                                         GEORGIA STATE UNIVERSITY 1
   GERMAN_                                                                     GERMAN SPORT 1
  GERMAN_1                                                          GERMAN SPORT UNIVERSITY 1
   GERMANY                                                                          GERMANY 6
   GONABAD                                                                          GONABAD 3
  GONABAD1                                                    GONABAD UNIVERSITY OF MEDICAL 2
  GONABAD2                                           GONABAD UNIVERSITY OF MEDICAL SCIENCES 1
       GOV                                                                              GOV 1
   GRADUAD                                         GRADUADA EN NUTRICION HUMANA Y DIETETICA 1
   GRADUAT                          GRADUATE OF THE UNIVERSITY OF KING'S COLLEGE IN HALIFAX 1
  GRADUAT1                                                                 GRADUATE STUDIES 1
      GRAZ                                                                             GRAZ 4
    GREECE                                                                           GREECE 3
     GREEN                                                                            GREEN 1
   GUAGLIA                                                                    GUAGLIANO@UWS 1
    GUELPH                                                                           GUELPH 2
   GUILLEM                                                                 GUILLEM CIFRE DE 1
   HAMILTO                                                                         HAMILTON 2
   HARBIN_                                                                HARBIN CLINIC LLC 1
   HARBORV                                 HARBORVIEW INJURY PREVENTION AND RESEARCH CENTER 2
   HARVARD                                                                          HARVARD 1
  HARVARD1                                                                  HARVARD COLLEGE 1
  HARVARD2                                                           HARVARD MEDICAL SCHOOL 2
  HARVARD3                                                         HARVARD SCHOOL OF PUBLIC 1
  HARVARD4                                                  HARVARD SCHOOL OF PUBLIC HEALTH 2
  HARVARD5                                                               HARVARD UNIVERSITY 4
   HEADING                                                                       HEADINGTON 1
    HEALTH                                                                           HEALTH 1
   HEALTH_                                                         HEALTH AND LIFE SCIENCES 1
  HEALTH_1                                                         HEALTH AND SOCIETY GROUP 1
  HEALTH_2                                               HEALTH DEVELOPMENT RESEARCH CENTER 1
  HEALTH_3                                                 HEALTH PROMOTION EVALUATION UNIT 1
   HEATH_P                                                                       HEATH PARK 1
   HEICHBE                                                                 HEICHBERG@HEALTH 1
   HEIDELB                                                                       HEIDELBERG 2
   HELLENI                                                            HELLENIC ARMY ACADEMY 1
        HI                                                                               HI 1
      HILL                                                                             HILL 1
   HONOLUL                                                                         HONOLULU 1
   HOPITAL                                                   HOPITAL D'ENFANTS DE LA TIMONE 1
  HOPITAL1                                                                     HOPITAL NORD 3
  HOPITAL2                                                                 HOPITAL SALVATOR 2
   HOSPITA                                                                         HOSPITAL 2
  HOSPITA1                                                           HOSPITAL AT VANDERBILT 5
   HOUSTON                                                                          HOUSTON 5
   HUMAN_E                                           HUMAN EXERCISE AND TRAINING LABORATORY 1
   HUMAN_M                                                           HUMAN MOVEMENT STUDIES 1
   HUNGARY                                                                          HUNGARY 1
       HWP                                                                              HWP 1
         I                                                                                I 1
     IDAHO                                                                            IDAHO 2
        IL                                                                               IL 1
   IL_AND_                                      IL AND FOOTHILLS ACADEMY OF SPORTS TRAINING 1
   IMPERIA                                                          IMPERIAL COLLEGE LONDON 1
   IN_THE_               IN THE DEPARTMENT OF FAMILY MEDICINE AT LAVAL UNIVERSITY IN QUEBEC 1
     INDIA                                                                            INDIA 7
   INDIANA                                                                          INDIANA 2
  INDIANA1                                            INDIANA UNIVERSITY SCHOOL OF MEDICINE 1
  INDIANA2                                                                     INDIANAPOLIS 2
   INNOVAT                                             INNOVATION AND INTERVENTION IN SPORT 2
   INSTITU                                             INSTITUT NATIONAL DU SPORT DU QUEBEC 1
  INSTITU1                                                                        INSTITUTE 5
  INSTITU2                                         INSTITUTE FOR HEALTH PROMOTION AND SPORT 1
  INSTITU3                                                INSTITUTE FOR KNOWLEDGE DISCOVERY 3
  INSTITU4                                  INSTITUTE FOR POSITIVE PSYCHOLOGY AND EDUCATION 1
  INSTITU5                                                              INSTITUTE FOR SPORT 1
  INSTITU6                                            INSTITUTE OF COACHING AND PERFORMANCE 1
  INSTITU7                      INSTITUTE OF HEALTH PROMOTION AND CLINICAL MOVEMENT SCIENCE 1
  INSTITU8                                                       INSTITUTE OF MENTAL HEALTH 1
  INSTITU9                                      INSTITUTE OF SOCIAL AND PREVENTIVE MEDICINE 1
 INSTITU10                                                               INSTITUTE OF SPORT 2
 INSTITU11                            INSTITUTE OF SPORTS SCIENCE AND CLINICAL BIOMECHANICS 1
 INSTITU12                                                                       INSTITUTES 1
   INTERDI                                 INTERDISCIPLINARY EDUCATIONAL RESEARCH INSTITUTE 3
   INTERFA                                         INTERFACULTY INITIATIVE IN HEALTH POLICY 1
   INTERNA                                                  INTERNATIONAL OLYMPIC COMMITTEE 1
      IRAN                                                                             IRAN 4
   IS_DIRE                                                          IS DIRECTOR OF PROGRAMS 1
   IS_PHYS                                                                   IS PHYSIATRIST 1
   IS_VISI                                                  IS VISITING ASSOCIATE PROFESSOR 1
   ISOKINE                                                         ISOKINETIC MEDICAL GROUP 1
   ISTANBU                                                                         ISTANBUL 1
  ISTANBU1                                                              ISTANBUL UNIVERSITY 1
        IT                                                                               IT 2
   ITALIAN                                               ITALIAN NATIONAL TRANSPLANT CENTER 2
     ITALY                                                                            ITALY 12
         J                                                                                J 6
   JAGODIN                                                                         JAGODINA 1
     JAMES                                                                            JAMES 1
       JAW                                                                              JAW 1
   JIMMY_M                                                            JIMMY MILLER MEMORIAL 1
    JOHN_A                                                                           JOHN A 1
   JOHNS_H                                                          JOHNS HOPKINS BLOOMBERG 1
   JOHNSTO                                                                     JOHNSTON@ACU 1
   JOSEMIG                                                                       JOSEMIGUEL 6
    JUSTIN                                                                           JUSTIN 1
   JYVASKY                                                                        JYVASKYLA 1
         K                                                                                K 5
    KANSAS                                                                           KANSAS 1
   KANSAS_                                                          KANSAS STATE UNIVERSITY 1
   KASHAN_                                                               KASHAN 87159-81158 1
  KASHAN_1                                                     KASHAN UNIVERSITY OF MEDICAL 1
   KINESIO                                                                      KINESIOLOGY 1
   KINGSTO                                                                         KINGSTON 3
   KIRSCHE                                                                   KIRSCHENM@CHOP 1
        KM                                                                               KM 1
   KNOXVIL                                                                        KNOXVILLE 1
   KONSTAN                                                                         KONSTANZ 3
   KOREY_S                                                         KOREY STRINGER INSTITUTE 1
   KU_LEUV                                                                        KU LEUVEN 1
   KUALA_L                                                                     KUALA LUMPUR 1
   KUEMMEL                                                             KUEMMEL@UNI-KONSTANZ 1
        KY                                                                               KY 1
         L                                                                                L 5
   L8S_4L8                                                                          L8S 4L8 1
        LA                                                                               LA 5
   LA_JOLL                                                                         LA JOLLA 1
   LABORAT                                          LABORATORY OF BRAIN-COMPUTER INTERFACES 3
   LAHEY_C                                                                     LAHEY CLINIC 5
   LANCASH                                                                       LANCASHIRE 1
   LANGENB                                                                    LANGENBECKSTR 1
   LAUSANN                                                                         LAUSANNE 2
   LAVAL_U                                                                 LAVAL UNIVERSITY 1
     LEEDS                                                                            LEEDS 2
   LEEDS_M                                                    LEEDS METROPOLITAN UNIVERSITY 2
   LEONARD                                                                         LEONARDS 1
    LEUVEN                                                                           LEUVEN 2
   LIMERIC                                                                 LIMERICK IRELAND 3
   LISMORE                                                                          LISMORE 1
      LJB)                                                                             LJB) 3
   LJUBLJA                                                                        LJUBLJANA 1
     LOGAN                                                                            LOGAN 2
    LONDON                                                                           LONDON 3
   LONDON_                                                                   LONDON NW4 4BT 1
  LONDON_1                                                     LONDON SOUTH BANK UNIVERSITY 1
  LONDON_2                                                           LONDON SPORT INSTITUTE 1
   LONG_BE                                                                       LONG BEACH 1
   LOS_ANG                                                                      LOS ANGELES 6
   LOUGHBO                                                                     LOUGHBOROUGH 3
  LOUGHBO1                                                          LOUGHBOROUGH UNIVERSITY 3
     LOUIS                                                                            LOUIS 1
   LOUISVI                                                                       LOUISVILLE 1
         M                                                                                M 8
        MA                                                                               MA 5
   MACEWAN                                                               MACEWAN UNIVERSITY 1
   MADISON                                                                          MADISON 4
    MADRID                                                                           MADRID 1
   MAHARIS                                                          MAHARISHI MARKANDESHWAR 4
   MAIN_LI                                                          MAIN LINE HEALTH SYSTEM 1
     MAINZ                                                                            MAINZ 1
   MALAYSI                                                                         MALAYSIA 1
   MANHATT                                                                        MANHATTAN 1
  MANHATT1                                                                  MANHATTAN BEACH 1
      MARC                                                                             MARC 1
   MARCH_2                                                                      MARCH 21-22 1
   MARILIS                                                         MARILISAAMOROSI@VIRGILIO 1
      MARK                                                                             MARK 1
   MARQUIS                                                                    MARQUIS@PSYCH 1
   MARSEIL                                                                        MARSEILLE 5
   MARWAN1                                                               MARWAN1979@HOTMAIL 1
   MARY_ME                                                              MARY MEDICAL CENTER 1
   MARY'S_                                                                  MARY'S HOSPITAL 1
   MARYLAN                                                                         MARYLAND 1
   MASSACH                                                                    MASSACHUSETTS 14
   MCCAULE                                                                     MCCAULEY@CHP 1
   MCMASTE                                                              MCMASTER UNIVERSITY 2
   MEDECIN                                                                MEDECINE DU SPORT 2
   MEDICAL                                                                   MEDICAL CENTER 5
  MEDICAL1                                                     MEDICAL COLLEGE OF WISCONSIN 1
  MEDICAL2               MEDICAL STUDENT AT THE MEDICAL UNIVERSITY OF THE AMERICAS IN NEVIS 1
  MEDICAL3                                     MEDICAL STUDENT AT THE UNIVERSITY OF TORONTO 1
   MEDICIN                     MEDICINA PREVENTIVA Y SALUD PUBLICA E HISTORIA DE LA CIENCIA 1
  MEDICIN1                                                                         MEDICINE 17
   MEHMET_                                                     MEHMET AKIF ERSOY UNIVERSITY 1
   MELBOUR                                                                        MELBOURNE 4
   MENTAL_                                                         MENTAL HEALTH DEPARTMENT 1
   MEYS@WL                                                                         MEYS@WLU 1
   MICHAEL                                                                          MICHAEL 1
   MICHIGA                                                                         MICHIGAN 5
   MIDDLES                                                             MIDDLESEX UNIVERSITY 1
   MILLET_                                                                    MILLET STREET 1
   MILWAUK                                                                        MILWAUKEE 3
   MINNEAP                                                                      MINNEAPOLIS 5
   MINODIE                                                                   MINODIER@AP-HM 1
        MN                                                                               MN 5
        MO                                                                               MO 1
   MONASH_                                                                MONASH UNIVERSITY 3
  MONASH_1                                              MONASH UNIVERSITY ACCIDENT RESEARCH 1
   MONROE_                                                      MONROE CARELL JR CHILDREN'S 5
   MONTGOM                                                                       MONTGOMERY 1
   MONTREA                                                                         MONTREAL 6
   MORGAGN                                                     MORGAGNI-PIERANTONI HOSPITAL 1
   MRC/UCT                   MRC/UCT RESEARCH UNIT FOR EXERCISE SCIENCE AND SPORTS MEDICINE 1
     MS@UA                                                                            MS@UA 6
   MULLANA                                                                   MULLANA-AMBALA 4
         N                                                                                N 5
   NANYANG                                                                          NANYANG 3
   NASHVIL                                                                        NASHVILLE 6
   NATIONA                                                                         NATIONAL 1
  NATIONA1                                                  NATIONAL INSTITUTE OF EDUCATION 3
  NATIONA2                                            NATIONAL SPORTS INSTITUTE OF MALAYSIA 1
        NC                                                                               NC 1
   NE1_8ST                                                                          NE1 8ST 1
   NEPHROL                                                     NEPHROLOGY AND DIALYSIS UNIT 1
   NEW_JER                                                                       NEW JERSEY 1
   NEW_ORL                                                                      NEW ORLEANS 5
   NEW_SOU                                                                  NEW SOUTH WALES 1
   NEW_YOR                                                                         NEW YORK 1
  NEW_YOR1                                           NEW YORK UNIVERSITY SCHOOL OF MEDICINE 1
   NEW_ZEA                                                                      NEW ZEALAND 3
   NEWCAST                                                              NEWCASTLE UPON TYNE 1
  NEWCAST1                                                              NEWCASTLE-UPON-TYNE 1
   NEWMAN_                                                                NEWMAN UNIVERSITY 1
   NEWTON@                                                                    NEWTON@MONASH 1
   NICHOLS                                                                  NICHOLSA@HAWAII 1
    NIKAIA                                                                           NIKAIA 1
        NL                                                                               NL 1
   NONPROF     NONPROFIT FOUNDATION FOR THE ADVANCEMENT OF ORGAN AND TISSUE TRANSPLANTATION 1
   NORTH_C                                                                   NORTH CAROLINA 1
   NORTHUM                                                            NORTHUMBERLAND STREET 1
  NORTHUM1                                                           NORTHUMBRIA UNIVERSITY 5
    NORWAY                                                                           NORWAY 2
   NORWEGI                                                                        NORWEGIAN 1
  NORWEGI1                                                        NORWEGIAN SCHOOL OF SPORT 1
      NOVI                                                                             NOVI 5
        NS                                                                               NS 1
       NSW                                                                              NSW 3
   NUFFIEL                                         NUFFIELD DEPARTMENT OF POPULATION HEALTH 1
   NUTRIAK                                                                      NUTRIAKTIVE 2
        NZ                                                                               NZ 1
     NZROT                                                                            NZROT 1
         O                                                                                O 2
   OCHSNER                                                                          OCHSNER 5
    ODENSE                                                                           ODENSE 2
   OF_ANES                                         OF ANESTHESIA AND CRITICAL CARE MEDICINE 5
   OF_MEDI                                         OF MEDICINE AND SCIENCE IN SPORT (CNMSS) 1
   OF_NEUR                                                    OF NEUROSURGERY AND NEUROLOGY 1
   OF_NEWC                                                                     OF NEWCASTLE 1
   OF_OCCU                                 OF OCCUPATIONAL SCIENCE AND OCCUPATIONAL THERAPY 1
   OF_PUBL                                                                 OF PUBLIC HEALTH 1
   OF_TEXA                                                            OF TEXAS PAN AMERICAN 1
   OF_THE_       OF THE CONSORTIUM OF THE AMERICAN COLLEGE OF SURGEONS-ACCREDITED EDUCATION 1
   OF_WASH                                                                    OF WASHINGTON 1
     OGDEN                                                                            OGDEN 1
   OLD_ROA                                                                         OLD ROAD 1
        ON                                                                               ON 2
       ONT                                                                              ONT 1
   ONTARIO                                                                          ONTARIO 13
  ONTARIO1                                                                ONTARIO IN LONDON 1
  ONTARIO2                                                           ONTARIO N1G 2W1 CANADA 1
   OPHTHAL                                                               OPHTHALMOLOGY (SLG 1
        OR                                                                               OR 1
   OREGON_                                                          OREGON STATE UNIVERSITY 1
       ORG                                                                              ORG 1
   ORTHOPE                                                           ORTHOPEDIE PEDIATRIQUE 1
      OSLO                                                                             OSLO 2
       OTD                                                                              OTD 1
     OTR/L                                                                            OTR/L 2
    OTTAWA                                                                           OTTAWA 1
   OXFORD_                                                                   OXFORD OX3 7LF 1
         P                                                                                P 7
        PA                                                                               PA 7
     PADUA                                                                            PADUA 1
     PALMA                                                                            PALMA 1
   PALOU@U                                                                        PALOU@UIB 1
   PARAGRA                                                        PARAGRAPH SIGNDEPARTMENTS 1
   PATIALA                                                                          PATIALA 1
   PAYNE@V                                                                         PAYNE@VU 1
   PEDIATR                                                                       PEDIATRICS 1
   PENINSU                                                                 PENINSULA CAMPUS 2
   PENNSYL                                                                     PENNSYLVANIA 4
     PENNY                                                                            PENNY 1
   PEOPLE'                                                       PEOPLE'S COLLEGE OF DENTAL 1
  PEOPLE'1                                              PEOPLE'S COLLEGE OF DENTAL SCIENCES 1
      PERE                                                                             PERE 1
   PERELMA                    PERELMAN SCHOOL OF MEDICINE AT THE UNIVERSITY OF PENNSYLVANIA 5
   PERFORM                                                           PERFORMANCE LABORATORY 1
     PERTH                                                                            PERTH 2
   PESCARA                                                                          PESCARA 1
       PHD                                                                              PHD 1
   PHILADE                                                                     PHILADELPHIA 7
   PHYSICA                                                    PHYSICAL ACTIVITY AND LEISURE 1
  PHYSICA1                                  PHYSICAL EDUCATION AND SPORT STUDIES DEPARTMENT 1
  PHYSICA2                                            PHYSICAL EDUCATION AND SPORTS SCIENCE 3
  PHYSICA3                                                            PHYSICAL MEDICINE AND 1
  PHYSICA4                                             PHYSICAL MEDICINE AND REHABILITATION 1
  PHYSICA5       PHYSICAL MEDICINE AND REHABILITATION RESIDENT AT THE UNIVERSITY OF WESTERN 1
   PHYSIOT                                             PHYSIOTHERAPY AND POPULATION SCIENCE 1
   PITTSBU                                                                       PITTSBURGH 5
    PO_BOX                                                                           PO BOX 1
    POLAND                                                                           POLAND 4
     PORTO                                                                            PORTO 2
   PORTUGA                                                                         PORTUGAL 3
   POULOS@                                                                      POULOS@UNSW 1
   PR1_2HE                                                                          PR1 2HE 1
   PRESENT                                          PRESENTED AT THE SEVENTH ANNUAL MEETING 1
   PRESTON                                                                          PRESTON 2
   PREVENT                                                       PREVENTION IN YOUTH SPORTS 1
   PRIVATE                                                             PRIVATE PRACTITIONER 1
   PROMOTI                                                         PROMOTION RESEARCH GROUP 1
   PROSCHE                                                        PROSCHEK@UNIMEDIZIN-MAINZ 1
     QATAR                                                                            QATAR 3
   QATAR_O                                                            QATAR ORTHOPAEDIC AND 1
  QATAR_O1                                            QATAR ORTHOPAEDIC AND SPORTS MEDICINE 2
        QC                                                                               QC 1
       QLD                                                                              QLD 1
    QUEBEC                                                                           QUEBEC 6
   QUEEN'S                                                               QUEEN'S UNIVERSITY 2
   QUESTIO          QUESTIONS OR COMMENTS ABOUT THIS ARTICLE MAY BE DIRECTED TO VICKI EVANS 1
         R                                                                                R 6
   RAE@UCT                                                                          RAE@UCT 1
   RECREAT                                         RECREATION AND INTERCOLLEGIATE ATHLETICS 1
   REHABIL                                                          REHABILITATION SERVICES 2
   RESEARC                                                    RESEARCH AND EDUCATION CENTRE 1
  RESEARC1                  RESEARCH HOSPITAL CENTER OF THE UNIVERSITE DE MONTREAL (CRCHUM) 2
   RETIRED                                                      RETIRED ASSOCIATE PROFESSOR 1
   RICHARD                                                                          RICHARD 1
  RICHARD1                                                                   RICHARDS@GMAIL 1
    RIVARA                                                                           RIVARA 1
   RJE13@P                                                                       RJE13@PITT 1
    RN_MCN                                                                           RN MCN 1
      ROAD                                                                             ROAD 1
   ROBERTS                                                                 ROBERTSON@DEAKIN 1
   ROCHELL                                                                         ROCHELLE 1
   ROCKHAM                                                                      ROCKHAMPTON 1
    ROGERS                                                                           ROGERS 1
      ROME                                                                             ROME 3
   ROOSEVE                                                                  ROOSEVELT DRIVE 1
   ROSEMAR                                                            ROSEMARY RUE BUILDING 1
   ROSENBE                                                                    ROSENBERG@UWA 1
     ROUEN                                                                            ROUEN 1
   ROYAL_N                                                                      ROYAL NORTH 1
   RUE_SAI                                                                 RUE SAINT-PIERRE 1
   RUMBOLD                                                              RUMBOLD@NORTHUMBRIA 1
   RUSSELL                                                              RUSSELL@NORTHUMBRIA 1
    SABINA                                                                           SABINA 1
   SABISTO                                                                SABISTON@UTORONTO 1
   SACRAME                                                                       SACRAMENTO 1
   SAFRA_C                                                          SAFRA CENTER FOR ETHICS 2
     SALLY                                                                            SALLY 1
   SALT_LA                                                                   SALT LAKE CITY 2
       SAM                                                                              SAM 1
      SARA                                                                             SARA 1
    SARA_P                                                                           SARA P 1
   SCANLAN                                                                      SCANLAN@CQU 1
   SCHALLE                                                              SCHALLER@DSHS-KOELN 1
   SCHMELZ                                                                       SCHMELZ 6A 1
   SCHOOL_                              SCHOOL OF BIOLOGICAL AND POPULATION HEALTH SCIENCES 1
  SCHOOL_1                                                               SCHOOL OF BUSINESS 1
  SCHOOL_2                                                              SCHOOL OF DENTISTRY 1
  SCHOOL_3                                        SCHOOL OF ENVIRONMENTAL AND LIFE SCIENCES 1
  SCHOOL_4                                                 SCHOOL OF EXERCISE AND NUTRITION 1
  SCHOOL_5                                                       SCHOOL OF EXERCISE SCIENCE 1
  SCHOOL_6                                                         SCHOOL OF HUMAN KINETICS 1
  SCHOOL_7                                                 SCHOOL OF HUMAN MOVEMENT STUDIES 2
  SCHOOL_8                                                            SCHOOL OF KINESIOLOGY 1
  SCHOOL_9                                           SCHOOL OF KINESIOLOGY & HEALTH STUDIES 2
 SCHOOL_10                                                               SCHOOL OF MEDICINE 3
 SCHOOL_11                                           SCHOOL OF MEDICINE AND HEALTH SCIENCES 1
 SCHOOL_12                                                SCHOOL OF MEDICINE AND SOCIAL AND 1
 SCHOOL_13                                                     SCHOOL OF PHYSICAL EDUCATION 2
 SCHOOL_14                                           SCHOOL OF PHYSICAL EDUCATION AND SPORT 1
 SCHOOL_15                                                          SCHOOL OF PHYSIOTHERAPY 1
 SCHOOL_16                                                             SCHOOL OF PSYCHOLOGY 1
 SCHOOL_17                                                          SCHOOL OF PUBLIC HEALTH 2
 SCHOOL_18                                   SCHOOL OF PUBLIC HEALTH AND COMMUNITY MEDICINE 1
 SCHOOL_19                                                     SCHOOL OF SCIENCE AND HEALTH 5
 SCHOOL_20                                                SCHOOL OF SCIENCES AND TECHNOLOGY 1
 SCHOOL_21                                                                  SCHOOL OF SPORT 1
 SCHOOL_22                                                          SCHOOL OF SPORT SCIENCE 5
 SCHOOL_23                                                         SCHOOL OF SPORT SCIENCES 1
   SCHUSSL                                                                       SCHUSSLER) 5
   SCIENCE                                                               SCIENCE DEPARTMENT 5
  SCIENCE1                                                                         SCIENCES 12
   SDOHLE@                                                                      SDOHLE@ETHZ 1
       SDU                                                                              SDU 1
   SEATTLE                                                                          SEATTLE 3
   SECTION                                    SECTION SIGNHUMAN MOVEMENT SCIENCE CURRICULUM 1
   SENSORI                                                     SENSORIMOTOR PERFORMANCE LAB 3
   SERVICE                                           SERVICE D'ACCUEIL DES URGENCES ENFANTS 3
  SERVICE1                                                                         SERVICES 1
      SFAX                                                                             SFAX 1
   SHE_IS_                                               SHE IS A CLINICAL NURSE CONSULTANT 1
   SHE_WAS                                                      SHE WAS ASSISTANT PROFESSOR 1
  SHE_WAS1                                                            SHE WAS OTD CANDIDATE 1
  SHE_WAS2                                                              SHE WAS PHYSIATRIST 1
   SHORE_H                                                                   SHORE HOSPITAL 1
   SICHUAN                                                               SICHUAN UNIVERSITY 1
   SINGAPO                                                                        SINGAPORE 6
       SLG                                                                              SLG 2
   SLOVENI                                                                         SLOVENIA 1
   SOUTH_A                                                                     SOUTH AFRICA 1
   SOUTHER                                                        SOUTHERN CROSS UNIVERSITY 1
     SPAIN                                                                            SPAIN 10
   SPALDIN                                                              SPALDING UNIVERSITY 1
     SPLIT                                                                            SPLIT 4
     SPORT                                                                            SPORT 1
   SPORT_&                                           SPORT & EXERCISE PSYCHOLOGY LABORATORY 1
   SPORT_A                                               SPORT AND EXERCISE MEDICINE FELLOW 1
  SPORT_A1                                                      SPORT AND EXERCISE SCIENCES 1
  SPORT_A2                                                     SPORT AND PHYSICAL EDUCATION 1
   SPORTS_                                                                   SPORTS COMPLEX 1
  SPORTS_1                                                       SPORTS MEDICINE DEPARTMENT 1
  SPORTS_2                                                         SPORTS MEDICINE HOSPITAL 1
  SPORTS_3     SPORTS PERFORMANCE RESEARCH INSTITUTE NEW ZEALAND (SPRINZ) AT AUT MILLENNIUM 1
  SPORTS_4                                                                  SPORTS SCIENCES 1
        ST                                                                               ST 4
   STANFOR                                                                         STANFORD 1
  STANFOR1                                                          STANFORD MEDICAL SCHOOL 1
   STATE_U                                                                 STATE UNIVERSITY 1
   STATES_                                                                STATES OF AMERICA 1
   STOCKHO                                                                        STOCKHOLM 1
   STORANI                                                                      STORANI@ISS 1
    STORRS                                                                           STORRS 1
   STUDENT                                         STUDENT AT YORK UNIVERSITY IN NORTH YORK 1
   SUNCE_P                                                                SUNCE POLYCLINICS 1
   SUNCE_V                                                                        SUNCE VHI 1
   SUPER@W                                                                        SUPER@WUR 1
    SWEDEN                                                                           SWEDEN 2
   SWITZER                                                                      SWITZERLAND 3
    SYDNEY                                                                           SYDNEY 6
         T                                                                                T 5
   TECHNOL                                                         TECHNOLOGICAL UNIVERSITY 3
   TENNESS                                                                        TENNESSEE 5
   TEXAS_-                                                         TEXAS - JEFRIDERES@GMAIL 1
   TEXAS_C                                                        TEXAS CHILDREN'S HOSPITAL 5
       THE                                                                              THE 5
   THE_AME                                             THE AMERICAN ACADEMY OF NEUROLOGY (S 5
   THE_CHI                                                       THE CHILDREN'S HOSPITAL OF 5
   THE_COL                                                        THE COLLEGE OF NEW JERSEY 1
   THE_DEP                                                   THE DEPARTMENT OF NEUROLOGY (J 5
   THE_DIV                                              THE DIVISION OF PEDIATRIC EMERGENCY 10
   THE_FLO                           THE FLOREY INSTITUTE OF NEUROSCIENCE AND MENTAL HEALTH 2
   THE_GEO                                                 THE GEORGE WASHINGTON UNIVERSITY 3
   THE_NET                                                                  THE NETHERLANDS 1
   THE_QUA                                                                 THE QUANTITATIVE 5
   THE_SOU                                                       THE SOUTHEAST CHILD SAFETY 5
   THE_SWE                                  THE SWEDISH SCHOOL OF SPORT AND HEALTH SCIENCES 1
   THE_UNI                                                                   THE UNIVERSITY 1
  THE_UNI1                                                     THE UNIVERSITY OF QUEENSLAND 1
   THESSAL                                                                     THESSALONIKI 2
   TIME_OF                                                                TIME OF THE STUDY 1
        TN                                                                               TN 1
   TN_-_TT                                                                 TN - TTERRELL@MC 1
       TOM                                                                              TOM 1
   TORONTO                                                                          TORONTO 12
        TR                                                                               TR 1
   TRAUMA_                                                           TRAUMA RESEARCH CENTER 1
   TRUDY_M                                                                  TRUDY MALLINSON 1
   TUFTS_U                                                       TUFTS UNIVERSITY SCHOOL OF 5
     TUNIS                                                                            TUNIS 1
   TUNISIA                                                                          TUNISIA 2
    TURKEY                                                                           TURKEY 2
   TYNE_AN                                                            TYNE AND WEAR NE1 8ST 3
   UC_DAVI                                                      UC DAVIS SCHOOL OF MEDICINE 1
   UC_SAN_                                                  UC SAN DIEGO SCHOOL OF MEDICINE 1
      UCLA                                                                             UCLA 1
        UK                                                                               UK 27
      UMEA                                                                             UMEA 1
   UMEA_UN                                                                  UMEA UNIVERSITY 1
    UNITED                                                                           UNITED 1
   UNITED_                                                                 UNITED KINGDOM D 1
  UNITED_1                                 UNITED KINGDOM DAGGERPERELMAN SCHOOL OF MEDICINE 1
  UNITED_2                                                                    UNITED STATES 2
   UNIVERS                                                                   UNIVERSIDAD DE 2
  UNIVERS1                                                          UNIVERSIDAD DE ALICANTE 1
  UNIVERS2                                                             UNIVERSIDAD DEL PAIS 1
  UNIVERS3                                                          UNIVERSITAT AUTONOMA DE 1
  UNIVERS4                                                        UNIVERSITATSMEDIZIN MAINZ 1
  UNIVERS5                                                           UNIVERSITATSSTRASSE 22 1
  UNIVERS6                                                                    UNIVERSITE DE 1
  UNIVERS7                                                UNIVERSITEDE CAEN BASSE-NORMANDIE 1
  UNIVERS8                                                                       UNIVERSITY 8
  UNIVERS9                                                               UNIVERSITY COLLEGE 1
 UNIVERS10                                                        UNIVERSITY COLLEGE DUBLIN 1
 UNIVERS11                                                               UNIVERSITY COLOGNE 1
 UNIVERS12                                                 UNIVERSITY HEALTH SERVICES MANOA 1
 UNIVERS13                                                                    UNIVERSITY OF 5
 UNIVERS14                                                         UNIVERSITY OF ALABAMA AT 5
 UNIVERS15                                              UNIVERSITY OF ALABAMA AT BIRMINGHAM 10
 UNIVERS16                                                            UNIVERSITY OF ALBERTA 1
 UNIVERS17                                                           UNIVERSITY OF BALLARAT 3
 UNIVERS18                                                            UNIVERSITY OF BOLOGNA 4
 UNIVERS19                                                         UNIVERSITY OF CALIFORNIA 2
 UNIVERS20                                                          UNIVERSITY OF CAPE TOWN 1
 UNIVERS21                                                 UNIVERSITY OF CENTRAL LANCASHIRE 2
 UNIVERS22                                                            UNIVERSITY OF CHESTER 1
 UNIVERS23                                                     UNIVERSITY OF CHIETI-PESCARA 1
 UNIVERS24                                                        UNIVERSITY OF CONNECTICUT 1
 UNIVERS25                                                         UNIVERSITY OF COPENHAGEN 1
 UNIVERS26                                                              UNIVERSITY OF EVORA 1
 UNIVERS27                                                        UNIVERSITY OF EXTREMADURA 1
 UNIVERS28                                                               UNIVERSITY OF GRAZ 1
 UNIVERS29                                                    UNIVERSITY OF HAWAII AT MANOA 1
 UNIVERS30                                                          UNIVERSITY OF JYVASKYLA 1
 UNIVERS31                                                         UNIVERSITY OF KRAGUJEVAC 1
 UNIVERS32                                                           UNIVERSITY OF LAUSANNE 1
 UNIVERS33                                                           UNIVERSITY OF LIMERICK 3
 UNIVERS34                                                          UNIVERSITY OF LJUBLJANA 1
 UNIVERS35                                                    UNIVERSITY OF NEW SOUTH WALES 1
 UNIVERS36                                                              UNIVERSITY OF NORTH 1
 UNIVERS37                                           UNIVERSITY OF NORTH CAROLINA AT CHAPEL 1
 UNIVERS38                                                         UNIVERSITY OF NOTTINGHAM 2
 UNIVERS39                                                              UNIVERSITY OF OTAGO 2
 UNIVERS40                                                             UNIVERSITY OF OTTAWA 3
 UNIVERS41                                                             UNIVERSITY OF OXFORD 1
 UNIVERS42                                                       UNIVERSITY OF PENNSYLVANIA 2
 UNIVERS43                                                         UNIVERSITY OF PITTSBURGH 1
 UNIVERS44                                      UNIVERSITY OF PITTSBURGH SCHOOL OF MEDICINE 4
 UNIVERS45                                                              UNIVERSITY OF PORTO 2
 UNIVERS46                                                         UNIVERSITY OF QUEENSLAND 1
 UNIVERS47                                                              UNIVERSITY OF ROUEN 1
 UNIVERS48                                                               UNIVERSITY OF SFAX 1
 UNIVERS49                                                           UNIVERSITY OF SOUTHERN 2
 UNIVERS50                                                   UNIVERSITY OF SOUTHERN DENMARK 2
 UNIVERS51                                                              UNIVERSITY OF SPLIT 3
 UNIVERS52                                                    UNIVERSITY OF TECHNOLOGY GRAZ 3
 UNIVERS53                              UNIVERSITY OF TENNESSEE GRADUATE SCHOOL OF MEDICINE 1
 UNIVERS54                        UNIVERSITY OF THE ARTS LONDON - LONDON COLLEGE OF FASHION 1
 UNIVERS55                                               UNIVERSITY OF THE BALEARIC ISLANDS 5
 UNIVERS56                                                            UNIVERSITY OF TORONTO 9
 UNIVERS57                                                 UNIVERSITY OF TORONTO IN ONTARIO 1
 UNIVERS58                                                               UNIVERSITY OF UTAH 2
 UNIVERS59                                                   UNIVERSITY OF VALENCIA (SPAIN) 1
 UNIVERS60                                                             UNIVERSITY OF VIENNA 2
 UNIVERS61                                                  UNIVERSITY OF WESTERN AUSTRALIA 5
 UNIVERS62                                                     UNIVERSITY OF WESTERN SYDNEY 5
 UNIVERS63                                                          UNIVERSITY OF WISCONSIN 4
 UNIVERS64                                                UNIVERSITY OF WISCONSIN-MILWAUKEE 1
 UNIVERS65                                                         UNIVERSITY OF WOLLONGONG 3
 UNIVERS66                                                             UNIVERSITY OF ZAGREB 1
 UNIVERS67                                                    UNIVERSITY SCHOOL OF MEDICINE 1
 UNIVERS68                                UNIVERSITY SCHOOL OF PHYSICAL EDUCATION IN CRACOW 3
       USA                                                                              USA 23
   USA_CBA                                                                     USA CBAUGH@G 1
   USA_DEP                                 USA DEPARTMENT OF SOCIAL AND BEHAVIORAL SCIENCES 1
   USA_DIV                                                  USA DIVISION OF SPORTS MEDICINE 1
   USA_EDM                                                                     USA EDMOND J 1
   USA_NCA                                                 USA NCAA SPORT SCIENCE INSTITUTE 1
   USA_SPO                                                      USA SPORTS LEGACY INSTITUTE 1
      UTAH                                                                             UTAH 5
   UTAH_ST                                                            UTAH STATE UNIVERSITY 2
     UTMCK                                                                            UTMCK 1
   VA_GREA                                         VA GREATER LOS ANGELES HEALTHCARE SYSTEM 2
   VA_PUGE                                                 VA PUGET SOUND HEALTHCARE SYSTEM 1
   VALLDEM                                                                      VALLDEMOSSA 1
   VANDERB                                              VANDERBILT SPORTS CONCUSSION CENTER 1
  VANDERB1                                         VANDERBILT UNIVERSITY SCHOOL OF MEDICINE 1
   VASCO/_                                   VASCO/ EUSKAL HERRIKO UNIBERTSITATEA (UPV/EHU) 1
   VASCULA                                                             VASCULAR HOSPITAL (R 5
   VIA_BER                                                                 VIA BERTI PICHAT 1
   VIA_MON                                                                   VIA MONTEBALDO 1
   VIA_TAS                                                                      VIA TASSONI 1
       VIC                                                                              VIC 1
   VICTORI                                                                         VICTORIA 9
  VICTORI1                                                                    VICTORIA 8001 1
  VICTORI2                                                              VICTORIA UNIVERSITY 2
    VIENNA                                                                           VIENNA 1
   VILLA_G                                                             VILLA GARDA HOSPITAL 1
   VIOLENC                                              VIOLENCE AND SOCIETY RESEARCH GROUP 1
        WA                                                                               WA 3
   WA_9810                                                                         WA 98104 2
   WAGENIN                                                                    WAGENINGEN UR 1
    WARREN                                                                           WARREN 1
   WASHING                                                                       WASHINGTON 3
   WATERLO                                                                         WATERLOO 1
   WAYNE_S                                                           WAYNE STATE UNIVERSITY 1
   WEBER_S                                                           WEBER STATE UNIVERSITY 1
   WENGREE                                                                     WENGREEN@USU 1
   WESTERN                                                                          WESTERN 1
  WESTERN1                                                                WESTERN AUSTRALIA 3
        WI                                                                               WI 1
   WILFRID                                                       WILFRID LAURIER UNIVERSITY 1
    WILSON                                                                           WILSON 2
   WISCONS                                                                        WISCONSIN 6
   WOLLONG                                                                       WOLLONGONG 1
   WOMEN'S                                                         WOMEN'S COLLEGE HOSPITAL 1
        ZA                                                                               ZA 1
    ZAGREB                                                                           ZAGREB 1
   ZENTRUM                                       ZENTRUM FUR ORTHOPADIE UND UNFALLCHIRURGIE 1
   ||CLEME                                   ||CLEMENT ZABLOCKI MILWAUKEE VA MEDICAL CENTER 1
