AUSTRALIA
CANADA
UK
)
EDU
USA
MEDICINE
MASSACHUSETTS
BOSTON
ONTARIO
SCIENCES
TORONTO
ITALY
AU
ADAMS
AUSTRIA
THE DIVISION OF PEDIATRIC EMERGENCY
UNIVERSITY OF ALABAMA AT BIRMINGHAM
SPAIN
AC
UNIVERSITY OF TORONTO
VICTORIA
M
UNIVERSITY
CA
A
DEPARTMENT OF PSYCHOLOGY
ES
DEPARTMENT OF KINESIOLOGY
INDIA
FRANCE
PHILADELPHIA
P
PA
ATLANTA
JOSEMIGUEL
MS@UA
GERMANY
J
CENTER
R
LOS ANGELES
QUEBEC
BIRMINGHAM
NASHVILLE
B
WISCONSIN
SYDNEY
SINGAPORE
DEPARTMENT OF PEDIATRICS
CALIFORNIA
MONTREAL
GA
FACULTAD DE CIENCIAS DE LA SALUD
CARDIAC REHABILITATION DEPARTMENT
BAYLOR JACK AND JANE HAMILTON HEART AND
VASCULAR HOSPITAL (R
BILBREY
SCHUSSLER)
THE QUANTITATIVE
SCIENCE DEPARTMENT
BAYLOR SCOTT & WHITE HEALTH (QIN)
AND THE DIVISION OF
CARDIOLOGY
DEPARTMENT OF INTERNAL MEDICINE
BAYLOR UNIVERSITY MEDICAL CENTER AT
DALLAS AND BAYLOR HEART AND VASCULAR HOSPITAL
AND THE TEXAS A&M HEALTH SCIENCE
COLLEGE OF MEDICINE (SCHUSSLER)
BOLOGNA
EXERCISE AND REHABILITATION
NORTHUMBRIA UNIVERSITY
MARSEILLE
SCHOOL OF SPORT SCIENCE
EXERCISE AND HEALTH
UNIVERSITY OF WESTERN AUSTRALIA
CAMBRIDGE
UNIVERSITY OF
SCHOOL OF SCIENCE AND HEALTH
UNIVERSITY OF WESTERN SYDNEY
DEPARTMENT OF NUTRITION
UTAH
FROM THE DIVISION OF PEDIATRIC EMERGENCY MEDICINE
MONROE CARELL JR CHILDREN'S
HOSPITAL AT VANDERBILT
TENNESSEE
TEXAS CHILDREN'S HOSPITAL
HOUSTON
THE SOUTHEAST CHILD SAFETY
INSTITUTE
CHILDREN'S OF ALABAMA
AND THE
DIVISION OF PEDIATRIC REHABILITATION MEDICINE
UNIVERSITY OF ALABAMA AT
FROM THE DIVISION OF NEUROLOGY (M
K
AND DEPARTMENT
OF ANESTHESIA AND CRITICAL CARE MEDICINE
THE CHILDREN'S HOSPITAL OF
PERELMAN SCHOOL OF MEDICINE AT THE UNIVERSITY OF PENNSYLVANIA
THE
EMERGENCY CARE RESEARCH INSTITUTE AND PHILADELPHIA VETERANS AFFAIRS MEDICAL
CENTER (A
T
THE AMERICAN ACADEMY OF NEUROLOGY (S
N
MINNEAPOLIS
MN
THE DEPARTMENT OF NEUROLOGY (J
LAHEY CLINIC
TUFTS UNIVERSITY SCHOOL OF
MA
AND THE OCHNER NEUROSCIENCE INSTITUTE (D
L
OCHSNER
MEDICAL CENTER
NEW ORLEANS
LA
CHILDREN'S HEALTHCARE OF ATLANTA
BALLARAT
PITTSBURGH
DETROIT MEDICAL CENTER SPORTS MEDICINE
NOVI
MICHIGAN
UNIVERSITY OF THE BALEARIC ISLANDS
CROATIA
CANADIAN MEMORIAL CHIROPRACTIC COLLEGE
UNIVERSITY OF BOLOGNA
COLLEGE OF DENTAL SCIENCES AND RESEARCH
MAHARISHI MARKANDESHWAR
MULLANA-AMBALA
DEPARTMENT OF SPORT
COM
IRAN
CRAWLEY
HARVARD UNIVERSITY
MELBOURNE
ST
GRAZ
BIOTECHMED-GRAZ GRAZ
AND
FACULTY OF SOCIAL SCIENCES
DEPARTMENT OF SURGERY
DIVISION OF ADOLESCENT MEDICINE
UNIVERSITY OF PITTSBURGH SCHOOL OF MEDICINE
CHILDREN'S HOSPITAL OF PITTSBURGH OF UPMC
PENNSYLVANIA
POLAND
UNIVERSITY OF WISCONSIN
MADISON
SPLIT
MILWAUKEE
GREECE
6100 LESLIE STREET
A DEPARTMENT OF PSYCHOLOGY
5
SERVICE D'ACCUEIL DES URGENCES ENFANTS
HOPITAL NORD
CHEMIN DES BOURRELLY
13015
WESTERN AUSTRALIA
KINGSTON
FACULTY OF SPORT
PORTUGAL
SCHOOL OF MEDICINE
DE
LOUGHBOROUGH UNIVERSITY
LOUGHBOROUGH
UNIVERSITY OF LIMERICK
LIMERICK IRELAND
WA
ROME
SENSORIMOTOR PERFORMANCE LAB
DEPARTMENT OF SPORT SCIENCE
KONSTANZ
UNIVERSITY OF OTTAWA
LONDON
AUSTRALIAN CATHOLIC UNIVERSITY
PHYSICAL EDUCATION AND SPORTS SCIENCE
NATIONAL INSTITUTE OF EDUCATION
NANYANG
TECHNOLOGICAL UNIVERSITY
NEW ZEALAND
LABORATORY OF BRAIN-COMPUTER INTERFACES
INSTITUTE FOR KNOWLEDGE DISCOVERY
UNIVERSITY OF TECHNOLOGY GRAZ
THE GEORGE WASHINGTON UNIVERSITY
WASHINGTON
DC
SEATTLE
FACULTY OF KINESIOLOGY AND PHYSICAL EDUCATION
DENMARK
BRISBANE
ASPETAR
DOHA
QATAR
INTERDISCIPLINARY EDUCATIONAL RESEARCH INSTITUTE
UNIVERSITY OF WOLLONGONG
NSW
FACULTY OF HEALTH AND LIFE
TYNE AND WEAR NE1 8ST
AUSTRALIAN CENTRE FOR RESEARCH INTO INJURY IN SPORT AND ITS PREVENTION (ACRISP)
FEDERATION UNIVERSITY AUSTRALIA
DEPARTMENT OF BASIC SCIENCES
GONABAD
MONASH UNIVERSITY
UNIVERSITY SCHOOL OF PHYSICAL EDUCATION IN CRACOW
FACULTY OF KINESIOLOGY
UNIVERSITY OF SPLIT
SWITZERLAND
CENTRE FOR HEALTHY AND SAFE SPORT
UNIVERSITY OF BALLARAT
LJB)
FACULTY OF HEALTH
UNIVERSIDAD DE
ALICANTE
NUTRIAKTIVE
GABINETE DE ALIMENTACION Y NUTRICION DE LA UNIVERSIDAD DE ALICANTE (ALINUA)
THESSALONIKI
BHANPUR ROAD
BHOPAL
MEDECINE DU SPORT
HOPITAL SALVATOR
249
BOULEVARD DE SAINTE-MARGUERITE
13009
PERTH
UNIVERSITY OF CALIFORNIA
UNITED STATES
ELECTRONIC ADDRESS:
MCMASTER UNIVERSITY
HAMILTON
SCHOOL OF KINESIOLOGY & HEALTH STUDIES
QUEEN'S UNIVERSITY
SWEDEN
CENTRE OF RESEARCH
EDUCATION
INNOVATION AND INTERVENTION IN SPORT
CIFI D
UNIVERSITY OF PORTO
PORTO
UNIVERSITY OF NOTTINGHAM
IT
UNIVERSITY OF CENTRAL LANCASHIRE
PRESTON
EXERCISE
AND HEALTH SCIENCES
DEPARTMENT OF PHYSICAL EDUCATION AND SPORT SCIENCES
DUBLIN IRELAND
SCHOOL OF PUBLIC HEALTH
BOSTON CHILDREN'S HOSPITAL
SAFRA CENTER FOR ETHICS
INDIANAPOLIS
INDIANA
INSTITUTE OF SPORT
VICTORIA UNIVERSITY
TURKEY
ITALIAN NATIONAL TRANSPLANT CENTER
EDMONTON
OSLO
NORWAY
UNIVERSITY OF PENNSYLVANIA
CHICAGO
LEEDS METROPOLITAN UNIVERSITY
LEEDS
SCHOOL OF PHYSICAL EDUCATION
UNIVERSITY OF OTAGO
DUNEDIN
LEUVEN
BELGIUM
GUELPH
COLLEGE OF AGRICULTURE
DIETETICS
AND FOOD SCIENCES
UTAH STATE UNIVERSITY
LOGAN
UNIVERSITY OF UTAH
SALT LAKE CITY
O
BOX
GEORGIA
OTR/L
AT THE TIME OF THE STUDY
UNIVERSITY OF SOUTHERN
REHABILITATION SERVICES
VA GREATER LOS ANGELES HEALTHCARE SYSTEM
RESEARCH HOSPITAL CENTER OF THE UNIVERSITE DE MONTREAL (CRCHUM)
DEPARTMENT OF EXERCISE SCIENCE
UNIVERSITY OF SOUTHERN DENMARK
ODENSE
SCHOOL OF HUMAN MOVEMENT STUDIES
TUNISIA
3 SECTION OF DISASTER MEDICINE
HARVARD MEDICAL SCHOOL
BOISE
IDAHO
ON
GONABAD UNIVERSITY OF MEDICAL
QATAR ORTHOPAEDIC AND SPORTS MEDICINE
HOSPITAL
WILSON
CENTRE FOR RESEARCH IN EDUCATION
HARVARD SCHOOL OF PUBLIC HEALTH
HARBORVIEW INJURY PREVENTION AND RESEARCH CENTER
BOX 359960
WA 98104
AUTONOMOUS UNIVERSITY OF BARCELONA
BARCELONA
LAUSANNE
DK
DEPARTMENT OF MARKETING
PENINSULA CAMPUS
FRANKSTON
THE FLOREY INSTITUTE OF NEUROSCIENCE AND MENTAL HEALTH
HEIDELBERG
UNIVERSITY OF VIENNA
SLG
EMORY
DEPARTMENT OF SPORT SCIENCES
UNIVERSITY OF JYVASKYLA
JYVASKYLA
FINLAND
MRC/UCT RESEARCH UNIT FOR EXERCISE SCIENCE AND SPORTS MEDICINE
UNIVERSITY OF CAPE TOWN
CAPE TOWN
SOUTH AFRICA
DALE
RAE@UCT
ZA
GRADUADA EN NUTRICION HUMANA Y DIETETICA
UNIVERSIDAD DE ALICANTE
DEPARTAMENTO DE ENFERMERIA
ASESORAMIENTO CIENTIFICO-TECNICO PARA LA PLANIFICACION
DEPORTIVA
GABINETE DE ALIMENTACION Y NUTRICION DE LA UNIVERSIDAD DE ALICANTE
(ALINUA)
ASESORAMIENTO CIENTIFICO-TECNICO PARA LA PLANIFICACION DEPORTIVA
FACULTAD DE CIENCIAS DE ACTIVIDAD FISICA Y EL DEPORTE
UNIVERSIDAD DEL PAIS
VASCO/ EUSKAL HERRIKO UNIBERTSITATEA (UPV/EHU)
DEPARTAMENTO DE DIETETICA Y NUTRICION
CLUB VOLEIBOL HARO
DEPARTAMENTO DE ENFERMERIA COMUNITARIA
MEDICINA PREVENTIVA Y SALUD PUBLICA E HISTORIA DE LA CIENCIA
ESPANA
UNIVERSITEDE CAEN BASSE-NORMANDIE
CAEN FRANCE
A INSTITUTE OF PSYCHOLOGY
GERMAN SPORT UNIVERSITY
COLOGNE
UNIVERSITY OF WISCONSIN-MILWAUKEE
WI
DEPARTMENT OF PHYSICAL EDUCATION & SPORT SCIENCE
ARISTOTLE UNIVERSITY OF
DIVISION OF GRADUATE STUDIES
SPORTS SCIENCES
CANADIAN MEMORIAL CHIROPRACTIC
COLLEGE
DIRECTOR
GRADUATE STUDIES
VIA BERTI PICHAT
40126
DEPARTMENT OF PEDIATRIC AND PREVENTIVE
DENTISTRY
PEOPLE'S COLLEGE OF DENTAL SCIENCES
PRIVATE PRACTITIONER
PATIALA
DEPARTMENT OF PEDIATRIC AND PREVENTIVE DENTISTRY
PEOPLE'S COLLEGE OF DENTAL
A UNIVERSITY OF MICHIGAN
A AUSTRALIAN COLLEGE OF APPLIED PSYCHOLOGY
HEALTH AND LIFE SCIENCES
NORTHUMBERLAND STREET
NEWCASTLE-UPON-TYNE
NE1 8ST
MARK
RUSSELL@NORTHUMBRIA
RETIRED ASSOCIATE PROFESSOR
DEPARTMENT OF HEALTH & KINESIOLOGY
THE UNIVERSITY
OF TEXAS PAN AMERICAN
EDINBURG
TEXAS - JEFRIDERES@GMAIL
ELECTRONIC ADDRESS: PHILIPPE
MINODIER@AP-HM
FR
ORTHOPEDIE PEDIATRIQUE
HOPITAL D'ENFANTS DE LA TIMONE
264
RUE SAINT-PIERRE
13005 MARSEILLE
TRAUMA RESEARCH CENTER
COLLEGE OF MEDICINE
KASHAN UNIVERSITY OF MEDICAL
KASHAN 87159-81158
I
HEALTH PROMOTION EVALUATION UNIT
(M408) 35 STIRLING HIGHWAY
CRAWLEY 6009
MICHAEL
ROSENBERG@UWA
MARQUIS@PSYCH
UCLA
1280 MAIN STREET WEST
L8S 4L8
ELECTRONIC ADDRESS: PERRIER@MCMASTER
THE SWEDISH SCHOOL OF SPORT AND HEALTH SCIENCES
STOCKHOLM
KINESIOLOGY
AUBURN UNIVERSITY
AUBURN
UNIVERSITY OF THE ARTS LONDON - LONDON COLLEGE OF FASHION
CENTRE FOR DEMENTIA
INSTITUTE OF MENTAL HEALTH
TOM
DENING@NOTTINGHAM
INSTITUTE OF HEALTH PROMOTION AND CLINICAL MOVEMENT SCIENCE
GERMAN SPORT
UNIVERSITY COLOGNE
AM SPORTPARK MUENGERSDORF 6
50933 COLOGNE
SCHALLER@DSHS-KOELN
MENTAL HEALTH DEPARTMENT
VIA TASSONI
PESCARA
MARILISAAMOROSI@VIRGILIO
A INSTITUTE OF COACHING AND PERFORMANCE
HUMAN EXERCISE AND TRAINING LABORATORY
CENTRAL QUEENSLAND UNIVERSITY
ROCKHAMPTON
AUSTRALIA - A
SCANLAN@CQU
DEPARTMENT OF PHYSICAL EDUCATION
LAVAL UNIVERSITY
QC
A BEHAVIORAL IMAGING AND NEURAL DYNAMICS CENTER
UNIVERSITY OF CHIETI-PESCARA
CHIETI
BUSINESS SCHOOL
SICHUAN UNIVERSITY
CHENGDU
CHINA
SCHOOL OF SPORT
SCHOOL OF PSYCHOLOGY
UNIVERSITY COLLEGE DUBLIN
PHYSIOTHERAPY AND POPULATION SCIENCE
UNIVERSITY COLLEGE
DUBLIN
PHYSICAL EDUCATION AND SPORT STUDIES DEPARTMENT
NEWMAN UNIVERSITY
BARTLEY
GREEN
INTERFACULTY INITIATIVE IN HEALTH POLICY
USA DIVISION OF SPORTS MEDICINE
USA EDMOND J
USA CBAUGH@G
HARVARD
EDMOND J
USA DEPARTMENT OF SOCIAL AND BEHAVIORAL SCIENCES
HARVARD SCHOOL OF PUBLIC
HEALTH
USA NCAA SPORT SCIENCE INSTITUTE
CENTER FOR THE STUDY OF TRAUMATIC ENCEPHALOPATHY
BOSTON UNIVERSITY SCHOOL OF
USA SPORTS LEGACY INSTITUTE
HARVARD COLLEGE
DEPARTMENT OF GOVERNMENT
DEPARTMENT OF HEALTH LAW
BIOETHICS
AND HUMAN RIGHTS
BOSTON UNIVERSITY SCHOOL
OF PUBLIC HEALTH
ASSISTANT PROFESSOR
DEPARTMENTS OF ORTHOPAEDIC SURGERY AND REHABILITATION AND
PEDIATRICS
VANDERBILT UNIVERSITY SCHOOL OF MEDICINE
AND PROGRAM FOR INJURY
PREVENTION IN YOUTH SPORTS
VANDERBILT SPORTS CONCUSSION CENTER
TN
ALEX
DIAMOND@VANDERBILT
EXERCISE AND ACTIVE LIVING (ISEAL)
WARREN
PAYNE@VU
SCHOOL OF PHYSICAL EDUCATION AND SPORT
MEHMET AKIF ERSOY UNIVERSITY
NEPHROLOGY AND DIALYSIS UNIT
MORGAGNI-PIERANTONI HOSPITAL
FORLI
NONPROFIT FOUNDATION FOR THE ADVANCEMENT OF ORGAN AND TISSUE TRANSPLANTATION
PADUA
EDUCATION AND RESEARCH DEPARTMENT
ISOKINETIC MEDICAL GROUP
DANIELA
STORANI@ISS
UNIVERSITY OF TENNESSEE GRADUATE SCHOOL OF MEDICINE
DEPARTMENT OF FAMILY
KNOXVILLE
TN - TTERRELL@MC
UTMCK
FAMILY MEDICINE AND COMMUNITY HEALTH
JOHN A
BURNS SCHOOL OF MEDICINE
UNIVERSITY OF HAWAII AT MANOA
UNIVERSITY HEALTH SERVICES MANOA
1710 EAST-WEST
ROAD
HONOLULU
HI
96822
NICHOLSA@HAWAII
ELECTRONIC ADDRESS: JAKOB
KUEMMEL@UNI-KONSTANZ
*DEPARTMENT OF EXERCISE AND SPORT SCIENCE
UNIVERSITY OF NORTH CAROLINA AT CHAPEL
HILL
DOUBLE DAGGERMATTHEW GFELLER SPORT-RELATED TRAUMATIC BRAIN INJURY RESEARCH
SECTION SIGNHUMAN MOVEMENT SCIENCE CURRICULUM
UNIVERSITY OF NORTH
CAROLINA AT CHAPEL HILL
CHAPEL HILL
NORTH CAROLINA
PARAGRAPH SIGNDEPARTMENTS
OF NEUROSURGERY AND NEUROLOGY
MEDICAL COLLEGE OF WISCONSIN
||CLEMENT ZABLOCKI MILWAUKEE VA MEDICAL CENTER
FACULTY OF PHYSICAL EDUCATION & RECREATION
UNIVERSITY OF ALBERTA
AB
INSTITUTE OF COACHING AND PERFORMANCE
LANCASHIRE
PR1 2HE
DJCOLLINS@UCLAN
1OSLO SPORTS TRAUMA RESEARCH CENTER
DEPARTMENT OF SPORTS MEDICINE
NORWEGIAN
SCHOOL OF SPORT SCIENCES
2THE VICTORY PROGRAM AT MCCALLUM PLACE
LOUIS
MO
3DEPARTMENT OF SPORTS MEDICINE
NORWEGIAN SCHOOL OF SPORT
A FACULTY OF EDUCATION AND PSYCHOLOGY
INSTITUTE FOR HEALTH PROMOTION AND SPORT
EOTVOS LORAND UNIVERSITY
BUDAPEST
HUNGARY
*DIVISION OF SURGERY
DEPARTMENT OF SURGERY AND CANCER
IMPERIAL COLLEGE LONDON
MARY'S HOSPITAL
UNITED KINGDOM DAGGERPERELMAN SCHOOL OF MEDICINE
PRESENTED AT THE SEVENTH ANNUAL MEETING
OF THE CONSORTIUM OF THE AMERICAN COLLEGE OF SURGEONS-ACCREDITED EDUCATION
INSTITUTES
MARCH 21-22
2014
IL
INSTITUTE FOR POSITIVE PSYCHOLOGY AND EDUCATION
DEPARTMENT OF HUMAN NUTRITION
KANSAS STATE UNIVERSITY
MANHATTAN
KANSAS
UNITED
STATES OF AMERICA
NATIONAL SPORTS INSTITUTE OF MALAYSIA
NATIONAL
SPORTS COMPLEX
BUKIT JALIL
KUALA LUMPUR
MALAYSIA
UNITED KINGDOM D
CARLESS@LEEDSMET
CETAPS
FACULTY OF SPORTS SCIENCES
UNIVERSITY OF ROUEN
ROUEN
SPORT AND EXERCISE SCIENCES
KU LEUVEN
DEPARTMENT OF PHYSICAL AND CULTURAL EDUCATION
HELLENIC ARMY ACADEMY
ATHENS
EXERCISE PHYSIOLOGY LABORATORY
NIKAIA
DEPARTMENT OF MANAGEMENT
COLLEGE OF BUSINESS AND ECONOMICS
ONTARIO N1G 2W1 CANADA
SCHOOL OF BUSINESS
MACEWAN UNIVERSITY
10700 104 AVE NW
ALBERTA T5J
4S2 CANADA
UNIVERSITY OF GRAZ
UNIVERSITY OF VALENCIA (SPAIN)
ELECTRONIC ADDRESS: HEIDI
WENGREEN@USU
COLLEGE OF HEALTH
WAGENINGEN UR
DEPARTMENT OF SOCIAL SCIENCES
HEALTH AND SOCIETY GROUP
8130
6700 EW WAGENINGEN
THE NETHERLANDS
SABINA
SUPER@WUR
NL
FROM THE DEPARTMENT OF ORTHOPAEDIC SURGERY AND SPORTS MEDICINE
HARBIN CLINIC LLC
KIRSCHENM@CHOP
CARLY M
ROGERS
OTD
IS DIRECTOR OF PROGRAMS
JIMMY MILLER MEMORIAL
FOUNDATION
MANHATTAN BEACH
SHE WAS OTD CANDIDATE
DIVISION OF OCCUPATIONAL SCIENCE AND OCCUPATIONAL THERAPY
AND OCCUPATIONAL THERAPIST
PHYSICAL MEDICINE AND
TRUDY MALLINSON
PHD
FAOTA
NZROT
IS VISITING ASSOCIATE PROFESSOR
SCHOOL OF MEDICINE AND HEALTH SCIENCES
SHE WAS ASSISTANT PROFESSOR
DIVISION
OF OCCUPATIONAL SCIENCE AND OCCUPATIONAL THERAPY
DOMINIQUE PEPPERS
DO
IS PHYSIATRIST
DEPARTMENT OF PHYSICAL MEDICINE AND
VA PUGET SOUND HEALTHCARE SYSTEM
AT THE
TIME OF THE STUDY
SHE WAS PHYSIATRIST
PHYSICAL MEDICINE AND REHABILITATION
SERVICES
CENTRE FOR RESEARCH INTO EATING DISORDERS
NUFFIELD DEPARTMENT OF POPULATION HEALTH
BRITISH HEART FOUNDATION HEALTH
PROMOTION RESEARCH GROUP
UNIVERSITY OF OXFORD
ROSEMARY RUE BUILDING
OLD ROAD
CAMPUS
ROOSEVELT DRIVE
HEADINGTON
OXFORD OX3 7LF
JUSTIN
RICHARDS@GMAIL
FREELANCE JOURNALIST IN OLDENBURG
KOREY STRINGER INSTITUTE
UNIVERSITY OF CONNECTICUT
STORRS
ELECTRONIC ADDRESS: CATHERINE
SABISTON@UTORONTO
SCHOOL OF HUMAN KINETICS
OTTAWA
CONCORDIA UNIVERSITY
DEPARTMENT OF SOCIAL AND PREVENTIVE MEDICINE
UNIVERSITE DE
DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE UNIVERSITY OF TORONTO IN
JAMES
CARSON@UTORONTO
FAMILY MEDICINE RESIDENT
DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE
UNIVERSITY OF TORONTO IN ONTARIO
SPORT AND EXERCISE MEDICINE FELLOW
DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE
AT THE UNIVERSITY OF TORONTO IN ONTARIO
MEDICAL STUDENT AT THE MEDICAL UNIVERSITY OF THE AMERICAS IN NEVIS
STUDENT AT YORK UNIVERSITY IN NORTH YORK
ONT
FAMILY MEDICINE RESIDENT AT GRAND RAPIDS MEDICAL EDUCATION PARTNERS AND MICHIGAN
STATE UNIVERSITY
GRADUATE OF THE UNIVERSITY OF KING'S COLLEGE IN HALIFAX
NS
PHYSICAL MEDICINE AND REHABILITATION RESIDENT AT THE UNIVERSITY OF WESTERN
ONTARIO IN LONDON
MEDICAL STUDENT AT THE UNIVERSITY OF TORONTO
ASSOCIATE PROFESSOR IN THE DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE
ASSOCIATE PROFESSOR IN THE DEPARTMENT OF REHABILITATION AND AFFILIATED PROFESSOR
IN THE DEPARTMENT OF FAMILY MEDICINE AT LAVAL UNIVERSITY IN QUEBEC
ZENTRUM FUR ORTHOPADIE UND UNFALLCHIRURGIE
UNIVERSITATSMEDIZIN MAINZ
LANGENBECKSTR
1
55131
MAINZ
DEUTSCHLAND
DIRK
PROSCHEK@UNIMEDIZIN-MAINZ
UNIVERSITY OF QUEENSLAND
SPORT & EXERCISE PSYCHOLOGY LABORATORY
SCHOOL OF KINESIOLOGY
WESTERN
1TUNISIAN RESEARCH LABORATORY "SPORT PERFORMANCE OPTIMIZATION
" NATIONAL CENTER
OF MEDICINE AND SCIENCE IN SPORT (CNMSS)
TUNIS
2HIGH INSTITUTE OF
SPORT AND PHYSICAL EDUCATION
UNIVERSITY OF SFAX
SFAX
3SCHOOL OF
EXERCISE SCIENCE
4SCHOOL OF
HUMAN MOVEMENT STUDIES
THE UNIVERSITY OF QUEENSLAND
5ATHLETE HEALTH AND PERFORMANCE RESEARCH CENTRE
QATAR ORTHOPAEDIC AND
SPORTS MEDICINE HOSPITAL
A FACULTY OF SPORT SCIENCES
UNIVERSITY OF EXTREMADURA
CACERES
ELECTRONIC ADDRESS: STVELLA@UOW
CENTRE FOR HEALTH INITIATIVES
WOLLONGONG
QUESTIONS OR COMMENTS ABOUT THIS ARTICLE MAY BE DIRECTED TO VICKI EVANS
RN MCN
AT VICKI
EVANS@HEALTH
GOV
SHE IS A CLINICAL NURSE CONSULTANT
ROYAL NORTH
SHORE HOSPITAL
LEONARDS
NEW SOUTH WALES
SPALDING UNIVERSITY
LOUISVILLE
KY
VIOLENCE AND SOCIETY RESEARCH GROUP
SCHOOL OF DENTISTRY
CARDIFF UNIVERSITY
HEATH PARK
CARDIFF
CF14 4XY
INSTITUTE FOR SPORT
PHYSICAL ACTIVITY AND LEISURE
GUAGLIANO@UWS
SCHOOL OF EXERCISE SCIENCE
1100 NUDGEE ROAD
QLD
4014
RICHARD
JOHNSTON@ACU
LONDON SPORT INSTITUTE
MIDDLESEX UNIVERSITY
LONDON NW4 4BT
E
COCKBURN@MDX
ALIFORTUNE@GMAIL
MARC
BRIGGS@NORTHUMBRIA
PENNY
RUMBOLD@NORTHUMBRIA
1 STANFORD SPORTS MEDICINE CENTER
STANFORD MEDICAL SCHOOL
STANFORD
A SCHOOL OF SPORT
1EQUINOX
IL AND FOOTHILLS ACADEMY OF SPORTS TRAINING
2DEPARTMENT OF KINESIOLOGY
BOISE STATE UNIVERSITY
A DEPARTMENT FOR SPORT
NEWCASTLE UPON TYNE
UMEA UNIVERSITY
UMEA
EXERCISE AND SPORTS
COPENHAGEN UNIVERSITY
COPENHAGEN
EXERCISE AND SPORT
UNIVERSITY OF COPENHAGEN
FREDERIKSBERG
A KU LEUVEN
*NORTH CAROLINA ORTHOPAEDIC CLINIC
DEPARTMENT OF ORTHOPAEDIC SURGERY
DAGGERDEPARTMENT OF ORTHOPAEDIC SURGERY
DUKE UNIVERSITY HEALTH SYSTEM DOUBLE
DAGGERDIVISION OF ATHLETIC MEDICINE
DUKE UNIVERSITY
DURHAM
NC
DEPARTMENT OF PEDIATRIC DENTISTRY
FACULTY OF DENTISTRY
ISTANBUL UNIVERSITY
MILLET STREET
CAPA
ISTANBUL
34093
EBTUNA@ISTANBUL
TR
FACULTY MEMBER
SCHOOL OF MEDICINE AND SOCIAL AND
HEALTH DEVELOPMENT RESEARCH CENTER
GONABAD UNIVERSITY OF MEDICAL SCIENCES
SPORTS MEDICINE DEPARTMENT
DEPARTMENT OF MEDICINE
MARY MEDICAL CENTER
LONG BEACH
WOMEN'S COLLEGE HOSPITAL
ELECTRONIC ADDRESS: TULIN
CIL@UHN
ELECTRONIC
ADDRESS: HEATHER
MCCAULEY@CHP
UC DAVIS SCHOOL OF MEDICINE
SACRAMENTO
DIVISION OF GLOBAL PUBLIC HEALTH
UC SAN DIEGO SCHOOL OF MEDICINE
LA JOLLA
DEPARTMENT OF POPULATION
FAMILY AND REPRODUCTIVE HEALTH
JOHNS HOPKINS BLOOMBERG
BALTIMORE
MARYLAND
DIVISION OF ADOLESCENT AND YOUNG ADULT MEDICINE
FREDERICK P
RIVARA
OF WASHINGTON
325 NINTH AVENUE
FPR@UW
SCHOOL OF PUBLIC HEALTH AND COMMUNITY MEDICINE
UNIVERSITY OF NEW SOUTH WALES
ELECTRONIC ADDRESS: R
POULOS@UNSW
MONASH UNIVERSITY ACCIDENT RESEARCH
CENTRE
SARA P
CHRISMAN
325 NINTH
AVENUE
SARA
CHRISMAN@SEATTLECHILDRENS
ORG
A DEPARTMENT OF SOCIAL AND BEHAVIORAL SCIENCES
A SPORTS AND EXERCISE SCIENCES
UNIVERSITY OF CHESTER
CHESTER
A SPORT SCIENCE INSTITUTE
CAMILO JOSE CELA UNIVERSITY
MADRID
FACULTY OF EDUCATION
GUILLEM CIFRE DE
COLONYA
CRA
VALLDEMOSSA
KM
7
PALMA
07122
BALEARIC ISLANDS
PERE
PALOU@UIB
UNIVERSITY OF ZAGREB
ZAGREB
SUNCE POLYCLINICS
SUNCE VHI
UNIVERSITY OF KRAGUJEVAC
FACULTY OF PEDAGOGY
JAGODINA
CHILDREN'S HEALTH SERVICES RESEARCH
INDIANA UNIVERSITY SCHOOL OF MEDICINE
DEPARTMENT OF KINESIOLOGY AND HEALTH
GEORGIA STATE UNIVERSITY
ELECTRONIC ADDRESS: DSHAPIRO@GSU
WAYNE STATE UNIVERSITY
A PSICOLOGIA BASICA
EVOLUTIVA I DE L'EDUCACIO
UNIVERSITAT AUTONOMA DE
SPORTS PERFORMANCE RESEARCH INSTITUTE NEW ZEALAND (SPRINZ) AT AUT MILLENNIUM
FACULTY OF HEALTH AND ENVIRONMENTAL SCIENCE
AUCKLAND UNIVERSITY OF TECHNOLOGY
AUCKLAND
DKING@AUT
NZ
BRYN MAWR REHABILITATION HOSPITAL
MAIN LINE HEALTH SYSTEM
EXTON
DEPARTMENT OF EATING AND WEIGHT DISORDERS
VILLA GARDA HOSPITAL
VIA MONTEBALDO
GARDA (VR) 89I-37016
MARWAN1979@HOTMAIL
INTERNATIONAL OLYMPIC COMMITTEE
DEPARTMENT OF ORTHOPAEDIC SURGERY/UPMC SPORTS MEDICINE CONCUSSION PROGRAM
UNIVERSITY OF PITTSBURGH
15260
RJE13@PITT
EXERCISE AND ACTIVE LIVING
PO BOX
14428
VICTORIA 8001
ROCHELLE
EIME@VU
INSTITUTE OF SPORTS SCIENCE AND CLINICAL BIOMECHANICS
HEICHBERG@HEALTH
SDU
RESEARCH AND EDUCATION CENTRE
INSTITUT NATIONAL DU SPORT DU QUEBEC
CENTRE FOR EXERCISE AND SPORTS SCIENCES
SCHOOL OF EXERCISE AND NUTRITION
DEAKIN UNIVERSITY
BURWOOD CAMPUS
221 BURWOOD HWY
BURWOOD
VIC
3125
SAM
ROBERTSON@DEAKIN
DEPARTMENT OF HEALTH SCIENCE AND TECHNOLOGY
CONSUMER BEHAVIOR
ETH ZURICH
UNIVERSITATSSTRASSE 22
CHN H75
3
8092 ZURICH
SDOHLE@ETHZ
CH
SCHOOL OF BIOLOGICAL AND POPULATION HEALTH SCIENCES
OREGON STATE UNIVERSITY
CORVALLIS
OR
WILFRID LAURIER UNIVERSITY
WATERLOO
MEYS@WLU
INSTITUTE OF SOCIAL AND PREVENTIVE MEDICINE
UNIVERSITY OF LAUSANNE
ELECTRONIC ADDRESS: JOSHUA
NEWTON@MONASH
CENTRE FOR HEALTH
ACTIVITY AND REHABILITATION
SCHOOL OF PHYSIOTHERAPY
AFL MEDICAL OFFICERS ASSOCIATION
A DEPARTMENT OF APPLIED SCIENCE
LONDON SOUTH BANK UNIVERSITY
A CENTRE FOR SPORT SCIENCE AND UNIVERSITY SPORTS
VIENNA
A QUEEN'S UNIVERSITY
SCHOOL OF SCIENCES AND TECHNOLOGY
UNIVERSITY OF EVORA
CHARLES STURT UNIVERSITY
BATHURST
DEPARTMENT OF NEUROLOGY (DMT
NEW YORK UNIVERSITY SCHOOL OF MEDICINE
NEW YORK
AND DEPARTMENTS OF NEUROLOGY (KMG
HWP
EMSD
JAW
RECREATION AND INTERCOLLEGIATE ATHLETICS
ATHLETIC TRAINING (EM
EAD)
OPHTHALMOLOGY (SLG
AND EPIDEMIOLOGY (LJB)
DIVISION OF PHYSICAL THERAPY
DEPARTMENT OF REHABILITATION MEDICINE
UNIVERSITY SCHOOL OF MEDICINE
FACULTY AFFILIATE CENTER FOR ETHICS
1FACULTY OF KINESIOLOGY
AND 2HUMAN
PERFORMANCE LABORATORY
AUBURN UNIVERSITY AT MONTGOMERY
MONTGOMERY
ALABAMA
CENTRE FOR GAMBLING EDUCATION AND RESEARCH
SOUTHERN CROSS UNIVERSITY
157
LISMORE
2480
SALLY
GAINSBURY@SCU
SPORT
AND EXERCISE SCIENCE
BALL STATE UNIVERSITY
UNIVERSITY OF LJUBLJANA
LJUBLJANA
SLOVENIA
EXERCISE AND SPORT SCIENCE
SCHOOL OF ENVIRONMENTAL AND LIFE SCIENCES
OF NEWCASTLE
CENTRE FOR SPORT SCIENCE AND UNIVERSITY SPORTS
AUF DER
SCHMELZ 6A
1150 VIENNA
DEPARTMENT OF TEAMSPORTS
ACADEMY OF PHYSICAL EDUCATION IN KATOWICE
1HEALTH PROMOTION AND HUMAN PERFORMANCE
WEBER STATE UNIVERSITY
OGDEN
2EXERCISE AND SPORT SCIENCE
3HEALTH AND EXERCISE SCIENCE
THE COLLEGE OF NEW JERSEY
EWING
NEW JERSEY
FRENCH NATIONAL INSTITUTE OF SPORT
EXPERTISE AND PERFORMANCE (INSEP)
