ntoumanis n
gucciardi df
lonsdale c
visek aj
cicognani e
mazzoni d
totti v
roi gs
mosconi g
nanni costa a
mesquita i
collins d
tenenbaum g
jowett s
jackson b
dimmock ja
kroshus e
harvey jt
eime rm
payne wr
sherman rt
thompson ra
sundgot-borgen j
guagliano jm
rosenkranz rr
kolt gs
boen f
de cuyper b
vande broek g
richards j
foster c
harris bs
finch cf
austin sb
rivara fp
schiff ma
chrisman sp
chung sk
herring sa
donaldson a
billaut f
blom lc
uljevic o
sekulic d
jaakkola t
liukkonen j
rae de
stephenson kj
roden lc
salinas-garcia me
martinez-sanz jm
urdampilleta a
mielgo-ayuso j
norte navarro a
ortiz-moncada r
habacha h
molinaro c
dosseville f
csapo p
avugos s
raab m
bar-eli m
arvinen-barrow m
clement d
hamson-utley jj
zakrajsek r
lee sm
kamphoff c
lintunen t
hemmings b
martin s
barkoukis v
lazuras l
lucidi f
tsorbatzoudis h
adams r
adams j
qin h
bilbrey t
schussler jm
stainsby b
law j
mackinnon a
ferguson b
stern pj
singh g
garg s
damle sg
dhindsa a
kaur a
singla s
veliz p
epstein-ngo q
austic e
boyd c
mccabe se
kong p
harris lm
russell m
west dj
harper ld
cook cj
kilduff lp
frideres je
mottinger sg
palao jm
minodier p
guillaume jm
coudreuse jm
viton jm
jouve jl
merrot t
sharif mr
akbarnejad a
moravveji a
hamayattalab r
sayyah m
rosenberg m
ferguson r
marquis wa
baker bl
perrier mj
shirazipour ch
latimer-cheung ae
carlsson a
lundqvist c
araujo r
hastie pa
carone l
tischler v
dening t
schaller a
froboese i
amorosi m
collins l
scanlan at
wen n
kidcaff ap
berkelmans dm
tucker ps
dalbo vj
couture s
lamarche b
morissette e
provencher v
valois p
goulet c
drapeau v
filho e
yang y
yang sx
chan dk
macintyre te
igou er
campbell mj
moran ap
matthews j
whipp pr
healy lc
veldhuijzen van zanten jj
paine n
baugh cm
daneshvar dh
filali na
hiscox mj
glantz lh
diamond ab
solomon gs
casey mm
telford a
mooney a
atay e
trerotola m
terrell t
abramson r
bostick r
barth j
sloane r
cantu r
bennett e
galloway l
erlanger d
mckeag d
valentine v
nichols g
nichols aw
kummel j
kramer a
gruber m
guskiewicz k
teel e
mccrea m
harer mw
yaeger jp
lee h
causgrove dunn j
holt nl
duarte t
culver dm
burke v
martindale a
cruickshank a
martinsen m
berdi m
koteles f
hevesi k
bardos g
szabo a
singh p
aggarwal r
tahir m
pucher ph
darzi a
george es
ponnusamy v
grove jr
carless d
vidovic d
gorseta k
bursac d
glavina d
skrinjaric t
espejo lm
gehri m
soldini n
labond v
barber kr
golden ij
lee mc
chow jy
komar j
tan cw
button c
de backer m
hoigaard r
nikolaidis pt
rezania d
gurney r
wriessnegger sc
steyrl d
koschutnig k
muller-putz gr
castillo i
tomas i
bartholomew k
duda jl
balaguer i
brown kn
wengreen hj
beals ka
super s
hermens n
verkooijen k
koelen m
bushnell bd
naftel kg
yust em
nichols mh
king wd
davis d
kirschen mp
tsou a
nelson sb
russell ja
larriviere d
rogers cm
mallinson t
peppers d
plateau cr
arcelus j
mcdermott hj
meyer c
townsend n
bauman a
weigmann k
adams wm
mazerolle sm
casa dj
huggins ra
burton l
jewett r
sabiston cm
brunet j
o'loughlin ek
scarapicchia t
o'loughlin j
carson jd
lawrence dw
kraft sa
garel a
snow cl
chatterjee a
libfeld p
mackenzie hm
thornton js
moineddin r
fremont p
proschek d
rehart s
roessler kk
andersen te
lohmander s
roos em
mahoney jw
mallett cj
pope jp
hall cr
halouani j
chtourou h
gabbett t
chaouachi a
chamari k
garcia-calvo t
leo fm
gonzalez-ponce i
sanchez-miguel pa
mouratidis a
vella sa
cliff dp
magee ca
okely ad
evans v
nyland j
hallingberg b
moore s
morgan j
bowen k
van goozen sh
patterson lb
duffy pj
backhouse sh
santi g
bruton a
pietrantoni l
mellalieu s
may kh
marshall dl
burns tg
popoli dm
polikandriotis ja
achrati sm
manning h
mcdonnell k
dipietro l
johnston rd
gabbett tj
jenkins dg
cockburn e
fortune a
briggs m
rumbold p
yim es
macy rd
ciottone g
sarkar m
fletcher d
wade sm
pope zc
simonson sr
davis l
o'brien j
gau ls
saville pd
bray sr
martin ginis ka
cairney j
marinoff-shupe d
pettit a
stenling a
hassmen p
holmstrom s
thing lf
ronglan lt
melin a
torstveit mk
burke l
marks s
fransen k
vanbeselaere n
sauveplane d
descotes jm
renvoise n
dauchy s
sesboue b
riviere d
almekinders lc
tao ma
zarzour r
tuna eb
ozel e
mottaghi m
atarodi a
rohani z
jarvis p
dijkstra hp
pollock n
chakraverty r
alonso jm
januario nm
rosado af
cocks m
moulton ca
luu s
cil t
mccauley hl
jaime mc
tancredi dj
silverman jg
decker mr
jones k
miller e
ellenbogen rg
poulos rg
siekanska m
blecharz j
wojtowicz a
sossin k
waldron m
worsfold p
twist c
lamb k
burillo p
gallardo l
felipe jl
gallardo am
mcguine ta
hetzel s
pennuto a
brooks a
esquivel a
haque s
keating p
marsh s
lemos s
palou p
ponseti fj
cruz j
vidal j
cantallops j
borras pa
garcia-mas a
furjan mandic g
peric m
krzelj l
stankovic s
zenic n
swigonski nl
enneking ba
hendrix ks
shapiro dr
martin jj
beniscelli v
schinke rj
torregrosa m
king d
brughelli m
hume p
gissane c
merkel dl
el ghoch m
soave f
calugi s
dalle grave r
kotenko kv
uiba vv
korchazhkina nb
petrova ms
kish aa
mikhailova aa
petrova vv
petrov aa
rukavishnikov iv
grant me
steffen k
glasgow p
phillips n
booth l
galligan m
elbin rj
covassin t
henry l
whalen dj
wedge j
kontos ap
young ja
charity mj
eichberg h
girard o
amann m
aughey r
bishop dj
bourdon p
buchheit m
chapman r
d'hooghe m
garvican-lewis la
gore cj
millet gp
roach gd
sargent c
saunders pu
schmidt w
schumacher yo
aughey rj
robertson sj
burnett af
cochrane j
dohle s
wansink b
cohen a
mcdonald s
mciver k
pate r
trost s
harris b
eys ma
jewitt e
evans mb
wolf s
bruner mw
loughead tm
merglen a
flatz a
belanger re
michaud pa
suris jc
newton jd
white pe
ewing mt
makdissi m
davis ga
sullivan sj
seward h
allen ms
jones m
mccarthy pj
sheehan-mansfield s
sheffield d
dinold m
diketmuller r
grix j
phillpots l
hancock dj
adler al
cote j
serrano j
shahidian s
sampaio j
leite n
murphy ap
duffield r
kellett a
reid m
torres dm
galetta km
phillips hw
dziemianowicz em
wilson ja
dorman es
laudano e
galetta sl
balcer lj
greenfield bh
west cr
esco mr
gainsbury sm
russell a
kondric m
gabrilo g
zvan m
lockie rg
schultz ab
callaghan sj
jeffriess md
berry sp
novatchkov h
baca a
mikolajec k
maszczyk a
zajac t
mcgladrey bw
hannon jc
faigenbaum ad
shultz bb
shaw jm
macquet ac
