   AUSTRAL                                                                        AUSTRALIA 35
    CANADA                                                                           CANADA 27
        UK                                                                               UK 27
         )                                                                                ) 25
       EDU                                                                              EDU 23
       USA                                                                              USA 23
  MEDICIN1                                                                         MEDICINE 17
   MASSACH                                                                    MASSACHUSETTS 14
    BOSTON                                                                           BOSTON 14
   ONTARIO                                                                          ONTARIO 13
  SCIENCE1                                                                         SCIENCES 12
   TORONTO                                                                          TORONTO 12
     ITALY                                                                            ITALY 12
        AU                                                                               AU 11
     ADAMS                                                                            ADAMS 10
   AUSTRIA                                                                          AUSTRIA 10
   THE_DIV                                              THE DIVISION OF PEDIATRIC EMERGENCY 10
 UNIVERS15                                              UNIVERSITY OF ALABAMA AT BIRMINGHAM 10
     SPAIN                                                                            SPAIN 10
        AC                                                                               AC 9
 UNIVERS56                                                            UNIVERSITY OF TORONTO 9
   VICTORI                                                                         VICTORIA 9
         M                                                                                M 8
  UNIVERS8                                                                       UNIVERSITY 8
        CA                                                                               CA 8
         A                                                                                A 8
 DEPARTM32                                                         DEPARTMENT OF PSYCHOLOGY 8
        ES                                                                               ES 7
 DEPARTM13                                                        DEPARTMENT OF KINESIOLOGY 7
     INDIA                                                                            INDIA 7
    FRANCE                                                                           FRANCE 7
   PHILADE                                                                     PHILADELPHIA 7
         P                                                                                P 7
        PA                                                                               PA 7
   ATLANTA                                                                          ATLANTA 7
   JOSEMIG                                                                       JOSEMIGUEL 6
     MS@UA                                                                            MS@UA 6
   GERMANY                                                                          GERMANY 6
         J                                                                                J 6
    CENTER                                                                           CENTER 6
         R                                                                                R 6
   LOS_ANG                                                                      LOS ANGELES 6
    QUEBEC                                                                           QUEBEC 6
   BIRMING                                                                       BIRMINGHAM 6
   NASHVIL                                                                        NASHVILLE 6
         B                                                                                B 6
   WISCONS                                                                        WISCONSIN 6
    SYDNEY                                                                           SYDNEY 6
   SINGAPO                                                                        SINGAPORE 6
 DEPARTM25                                                         DEPARTMENT OF PEDIATRICS 6
   CALIFOR                                                                       CALIFORNIA 6
   MONTREA                                                                         MONTREAL 6
        GA                                                                               GA 6
  FACULTA1                                                 FACULTAD DE CIENCIAS DE LA SALUD 5
   CARDIAC                                                CARDIAC REHABILITATION DEPARTMENT 5
   BAYLOR_                                          BAYLOR JACK AND JANE HAMILTON HEART AND 5
   VASCULA                                                             VASCULAR HOSPITAL (R 5
   BILBREY                                                                          BILBREY 5
   SCHUSSL                                                                       SCHUSSLER) 5
   THE_QUA                                                                 THE QUANTITATIVE 5
   SCIENCE                                                               SCIENCE DEPARTMENT 5
  BAYLOR_1                                                BAYLOR SCOTT & WHITE HEALTH (QIN) 5
  AND_THE1                                                              AND THE DIVISION OF 5
   CARDIOL                                                                       CARDIOLOGY 5
 DEPARTM12                                                  DEPARTMENT OF INTERNAL MEDICINE 5
  BAYLOR_2                                              BAYLOR UNIVERSITY MEDICAL CENTER AT 5
   DALLAS_                                    DALLAS AND BAYLOR HEART AND VASCULAR HOSPITAL 5
  AND_THE3                                                 AND THE TEXAS A&M HEALTH SCIENCE 5
  COLLEGE6                                                  COLLEGE OF MEDICINE (SCHUSSLER) 5
   BOLOGNA                                                                          BOLOGNA 5
  EXERCIS4                                                      EXERCISE AND REHABILITATION 5
  NORTHUM1                                                           NORTHUMBRIA UNIVERSITY 5
   MARSEIL                                                                        MARSEILLE 5
 SCHOOL_22                                                          SCHOOL OF SPORT SCIENCE 5
  EXERCIS3                                                              EXERCISE AND HEALTH 5
 UNIVERS61                                                  UNIVERSITY OF WESTERN AUSTRALIA 5
   CAMBRID                                                                        CAMBRIDGE 5
 UNIVERS13                                                                    UNIVERSITY OF 5
 SCHOOL_19                                                     SCHOOL OF SCIENCE AND HEALTH 5
 UNIVERS62                                                     UNIVERSITY OF WESTERN SYDNEY 5
 DEPARTM19                                                          DEPARTMENT OF NUTRITION 5
      UTAH                                                                             UTAH 5
  FROM_TH2                                FROM THE DIVISION OF PEDIATRIC EMERGENCY MEDICINE 5
   MONROE_                                                      MONROE CARELL JR CHILDREN'S 5
  HOSPITA1                                                           HOSPITAL AT VANDERBILT 5
   TENNESS                                                                        TENNESSEE 5
   TEXAS_C                                                        TEXAS CHILDREN'S HOSPITAL 5
   HOUSTON                                                                          HOUSTON 5
   THE_SOU                                                       THE SOUTHEAST CHILD SAFETY 5
  INSTITU1                                                                        INSTITUTE 5
  CHILDRE3                                                            CHILDREN'S OF ALABAMA 5
   AND_THE                                                                          AND THE 5
  DIVISIO6                                    DIVISION OF PEDIATRIC REHABILITATION MEDICINE 5
 UNIVERS14                                                         UNIVERSITY OF ALABAMA AT 5
  FROM_TH1                                                FROM THE DIVISION OF NEUROLOGY (M 5
         K                                                                                K 5
   AND_DEP                                                                   AND DEPARTMENT 5
   OF_ANES                                         OF ANESTHESIA AND CRITICAL CARE MEDICINE 5
   THE_CHI                                                       THE CHILDREN'S HOSPITAL OF 5
   PERELMA                    PERELMAN SCHOOL OF MEDICINE AT THE UNIVERSITY OF PENNSYLVANIA 5
       THE                                                                              THE 5
   EMERGEN      EMERGENCY CARE RESEARCH INSTITUTE AND PHILADELPHIA VETERANS AFFAIRS MEDICAL 5
   CENTER_                                                                        CENTER (A 5
         T                                                                                T 5
   THE_AME                                             THE AMERICAN ACADEMY OF NEUROLOGY (S 5
         N                                                                                N 5
   MINNEAP                                                                      MINNEAPOLIS 5
        MN                                                                               MN 5
   THE_DEP                                                   THE DEPARTMENT OF NEUROLOGY (J 5
   LAHEY_C                                                                     LAHEY CLINIC 5
   TUFTS_U                                                       TUFTS UNIVERSITY SCHOOL OF 5
        MA                                                                               MA 5
  AND_THE2                                         AND THE OCHNER NEUROSCIENCE INSTITUTE (D 5
         L                                                                                L 5
   OCHSNER                                                                          OCHSNER 5
   MEDICAL                                                                   MEDICAL CENTER 5
   NEW_ORL                                                                      NEW ORLEANS 5
        LA                                                                               LA 5
  CHILDRE1                                                 CHILDREN'S HEALTHCARE OF ATLANTA 5
   BALLARA                                                                         BALLARAT 5
   PITTSBU                                                                       PITTSBURGH 5
   DETROIT                                           DETROIT MEDICAL CENTER SPORTS MEDICINE 5
      NOVI                                                                             NOVI 5
   MICHIGA                                                                         MICHIGAN 5
 UNIVERS55                                               UNIVERSITY OF THE BALEARIC ISLANDS 5
   CROATIA                                                                          CROATIA 5
  CANADIA1                                           CANADIAN MEMORIAL CHIROPRACTIC COLLEGE 4
 UNIVERS18                                                            UNIVERSITY OF BOLOGNA 4
  COLLEGE3                                          COLLEGE OF DENTAL SCIENCES AND RESEARCH 4
   MAHARIS                                                          MAHARISHI MARKANDESHWAR 4
   MULLANA                                                                   MULLANA-AMBALA 4
 DEPARTM36                                                              DEPARTMENT OF SPORT 4
       COM                                                                              COM 4
      IRAN                                                                             IRAN 4
   CRAWLEY                                                                          CRAWLEY 4
  HARVARD5                                                               HARVARD UNIVERSITY 4
   MELBOUR                                                                        MELBOURNE 4
        ST                                                                               ST 4
      GRAZ                                                                             GRAZ 4
   BIOTECH                                                             BIOTECHMED-GRAZ GRAZ 4
       AND                                                                              AND 4
 FACULTY11                                                       FACULTY OF SOCIAL SCIENCES 4
 DEPARTM40                                                            DEPARTMENT OF SURGERY 4
  DIVISIO2                                                  DIVISION OF ADOLESCENT MEDICINE 4
 UNIVERS44                                      UNIVERSITY OF PITTSBURGH SCHOOL OF MEDICINE 4
  CHILDRE2                                        CHILDREN'S HOSPITAL OF PITTSBURGH OF UPMC 4
   PENNSYL                                                                     PENNSYLVANIA 4
    POLAND                                                                           POLAND 4
 UNIVERS63                                                          UNIVERSITY OF WISCONSIN 4
   MADISON                                                                          MADISON 4
     SPLIT                                                                            SPLIT 4
   MILWAUK                                                                        MILWAUKEE 3
    GREECE                                                                           GREECE 3
   6100_LE                                                               6100 LESLIE STREET 3
  A_DEPAR2                                                       A DEPARTMENT OF PSYCHOLOGY 3
        _5                                                                                5 3
   SERVICE                                           SERVICE D'ACCUEIL DES URGENCES ENFANTS 3
  HOPITAL1                                                                     HOPITAL NORD 3
   CHEMIN_                                                             CHEMIN DES BOURRELLY 3
    _13015                                                                            13015 3
  WESTERN1                                                                WESTERN AUSTRALIA 3
   KINGSTO                                                                         KINGSTON 3
 FACULTY12                                                                 FACULTY OF SPORT 3
   PORTUGA                                                                         PORTUGAL 3
 SCHOOL_10                                                               SCHOOL OF MEDICINE 3
        DE                                                                               DE 3
  LOUGHBO1                                                          LOUGHBOROUGH UNIVERSITY 3
   LOUGHBO                                                                     LOUGHBOROUGH 3
 UNIVERS33                                                           UNIVERSITY OF LIMERICK 3
   LIMERIC                                                                 LIMERICK IRELAND 3
        WA                                                                               WA 3
      ROME                                                                             ROME 3
   SENSORI                                                     SENSORIMOTOR PERFORMANCE LAB 3
 DEPARTM37                                                      DEPARTMENT OF SPORT SCIENCE 3
   KONSTAN                                                                         KONSTANZ 3
 UNIVERS40                                                             UNIVERSITY OF OTTAWA 3
    LONDON                                                                           LONDON 3
  AUSTRAL2                                                   AUSTRALIAN CATHOLIC UNIVERSITY 3
  PHYSICA2                                            PHYSICAL EDUCATION AND SPORTS SCIENCE 3
  NATIONA1                                                  NATIONAL INSTITUTE OF EDUCATION 3
   NANYANG                                                                          NANYANG 3
   TECHNOL                                                         TECHNOLOGICAL UNIVERSITY 3
   NEW_ZEA                                                                      NEW ZEALAND 3
   LABORAT                                          LABORATORY OF BRAIN-COMPUTER INTERFACES 3
  INSTITU3                                                INSTITUTE FOR KNOWLEDGE DISCOVERY 3
 UNIVERS52                                                    UNIVERSITY OF TECHNOLOGY GRAZ 3
   THE_GEO                                                 THE GEORGE WASHINGTON UNIVERSITY 3
   WASHING                                                                       WASHINGTON 3
        DC                                                                               DC 3
   SEATTLE                                                                          SEATTLE 3
  FACULTY8                                    FACULTY OF KINESIOLOGY AND PHYSICAL EDUCATION 3
   DENMARK                                                                          DENMARK 3
   BRISBAN                                                                         BRISBANE 3
   ASPETAR                                                                          ASPETAR 3
      DOHA                                                                             DOHA 3
     QATAR                                                                            QATAR 3
   INTERDI                                 INTERDISCIPLINARY EDUCATIONAL RESEARCH INSTITUTE 3
 UNIVERS65                                                         UNIVERSITY OF WOLLONGONG 3
       NSW                                                                              NSW 3
  FACULTY6                                                       FACULTY OF HEALTH AND LIFE 3
   TYNE_AN                                                            TYNE AND WEAR NE1 8ST 3
  AUSTRAL3  AUSTRALIAN CENTRE FOR RESEARCH INTO INJURY IN SPORT AND ITS PREVENTION (ACRISP) 3
   FEDERAT                                                  FEDERATION UNIVERSITY AUSTRALIA 3
   DEPARTM                                                     DEPARTMENT OF BASIC SCIENCES 3
   GONABAD                                                                          GONABAD 3
   MONASH_                                                                MONASH UNIVERSITY 3
 UNIVERS68                                UNIVERSITY SCHOOL OF PHYSICAL EDUCATION IN CRACOW 3
  FACULTY7                                                           FACULTY OF KINESIOLOGY 3
 UNIVERS51                                                              UNIVERSITY OF SPLIT 3
   SWITZER                                                                      SWITZERLAND 3
  CENTRE_5                                                CENTRE FOR HEALTHY AND SAFE SPORT 3
 UNIVERS17                                                           UNIVERSITY OF BALLARAT 3
      LJB)                                                                             LJB) 3
  FACULTY4                                                                FACULTY OF HEALTH 2
   UNIVERS                                                                   UNIVERSIDAD DE 2
   ALICANT                                                                         ALICANTE 2
   NUTRIAK                                                                      NUTRIAKTIVE 2
  GABINET1      GABINETE DE ALIMENTACION Y NUTRICION DE LA UNIVERSIDAD DE ALICANTE (ALINUA) 2
   THESSAL                                                                     THESSALONIKI 2
   BHANPUR                                                                     BHANPUR ROAD 2
    BHOPAL                                                                           BHOPAL 2
   MEDECIN                                                                MEDECINE DU SPORT 2
  HOPITAL2                                                                 HOPITAL SALVATOR 2
      _249                                                                              249 2
   BOULEVA                                                   BOULEVARD DE SAINTE-MARGUERITE 2
    _13009                                                                            13009 2
     PERTH                                                                            PERTH 2
 UNIVERS19                                                         UNIVERSITY OF CALIFORNIA 2
  UNITED_2                                                                    UNITED STATES 2
  ELECTRO1                                                              ELECTRONIC ADDRESS: 2
   MCMASTE                                                              MCMASTER UNIVERSITY 2
   HAMILTO                                                                         HAMILTON 2
  SCHOOL_9                                           SCHOOL OF KINESIOLOGY & HEALTH STUDIES 2
   QUEEN'S                                                               QUEEN'S UNIVERSITY 2
    SWEDEN                                                                           SWEDEN 2
  CENTRE_9                                                               CENTRE OF RESEARCH 2
   EDUCATI                                                                        EDUCATION 2
   INNOVAT                                             INNOVATION AND INTERVENTION IN SPORT 2
    CIFI_D                                                                           CIFI D 2
 UNIVERS45                                                              UNIVERSITY OF PORTO 2
     PORTO                                                                            PORTO 2
 UNIVERS38                                                         UNIVERSITY OF NOTTINGHAM 2
        IT                                                                               IT 2
 UNIVERS21                                                 UNIVERSITY OF CENTRAL LANCASHIRE 2
   PRESTON                                                                          PRESTON 2
   EXERCIS                                                                         EXERCISE 2
   AND_HEA                                                              AND HEALTH SCIENCES 2
 DEPARTM29                              DEPARTMENT OF PHYSICAL EDUCATION AND SPORT SCIENCES 2
   DUBLIN_                                                                   DUBLIN IRELAND 2
 SCHOOL_17                                                          SCHOOL OF PUBLIC HEALTH 2
   BOSTON_                                                       BOSTON CHILDREN'S HOSPITAL 2
   SAFRA_C                                                          SAFRA CENTER FOR ETHICS 2
  INDIANA2                                                                     INDIANAPOLIS 2
   INDIANA                                                                          INDIANA 2
 INSTITU10                                                               INSTITUTE OF SPORT 2
  VICTORI2                                                              VICTORIA UNIVERSITY 2
    TURKEY                                                                           TURKEY 2
   ITALIAN                                               ITALIAN NATIONAL TRANSPLANT CENTER 2
   EDMONTO                                                                         EDMONTON 2
      OSLO                                                                             OSLO 2
    NORWAY                                                                           NORWAY 2
 UNIVERS42                                                       UNIVERSITY OF PENNSYLVANIA 2
   CHICAGO                                                                          CHICAGO 2
   LEEDS_M                                                    LEEDS METROPOLITAN UNIVERSITY 2
     LEEDS                                                                            LEEDS 2
 SCHOOL_13                                                     SCHOOL OF PHYSICAL EDUCATION 2
 UNIVERS39                                                              UNIVERSITY OF OTAGO 2
   DUNEDIN                                                                          DUNEDIN 2
    LEUVEN                                                                           LEUVEN 2
   BELGIUM                                                                          BELGIUM 2
    GUELPH                                                                           GUELPH 2
  COLLEGE1                                                           COLLEGE OF AGRICULTURE 2
   DIETETI                                                                        DIETETICS 2
   AND_FOO                                                                AND FOOD SCIENCES 2
   UTAH_ST                                                            UTAH STATE UNIVERSITY 2
     LOGAN                                                                            LOGAN 2
 UNIVERS58                                                               UNIVERSITY OF UTAH 2
   SALT_LA                                                                   SALT LAKE CITY 2
         O                                                                                O 2
       BOX                                                                              BOX 2
   GEORGIA                                                                          GEORGIA 2
     OTR/L                                                                            OTR/L 2
   AT_THE_                                                         AT THE TIME OF THE STUDY 2
 UNIVERS49                                                           UNIVERSITY OF SOUTHERN 2
   REHABIL                                                          REHABILITATION SERVICES 2
   VA_GREA                                         VA GREATER LOS ANGELES HEALTHCARE SYSTEM 2
  RESEARC1                  RESEARCH HOSPITAL CENTER OF THE UNIVERSITE DE MONTREAL (CRCHUM) 2
  DEPARTM2                                                   DEPARTMENT OF EXERCISE SCIENCE 2
 UNIVERS50                                                   UNIVERSITY OF SOUTHERN DENMARK 2
    ODENSE                                                                           ODENSE 2
  SCHOOL_7                                                 SCHOOL OF HUMAN MOVEMENT STUDIES 2
   TUNISIA                                                                          TUNISIA 2
   3_SECTI                                                   3 SECTION OF DISASTER MEDICINE 2
  HARVARD2                                                           HARVARD MEDICAL SCHOOL 2
     BOISE                                                                            BOISE 2
     IDAHO                                                                            IDAHO 2
        ON                                                                               ON 2
  GONABAD1                                                    GONABAD UNIVERSITY OF MEDICAL 2
  QATAR_O1                                            QATAR ORTHOPAEDIC AND SPORTS MEDICINE 2
   HOSPITA                                                                         HOSPITAL 2
    WILSON                                                                           WILSON 2
  CENTRE_6                                                 CENTRE FOR RESEARCH IN EDUCATION 2
  HARVARD4                                                  HARVARD SCHOOL OF PUBLIC HEALTH 2
   HARBORV                                 HARBORVIEW INJURY PREVENTION AND RESEARCH CENTER 2
   BOX_359                                                                       BOX 359960 2
   WA_9810                                                                         WA 98104 2
   AUTONOM                                               AUTONOMOUS UNIVERSITY OF BARCELONA 2
   BARCELO                                                                        BARCELONA 2
   LAUSANN                                                                         LAUSANNE 2
        DK                                                                               DK 2
 DEPARTM16                                                          DEPARTMENT OF MARKETING 2
   PENINSU                                                                 PENINSULA CAMPUS 2
   FRANKST                                                                        FRANKSTON 2
   THE_FLO                           THE FLOREY INSTITUTE OF NEUROSCIENCE AND MENTAL HEALTH 2
   HEIDELB                                                                       HEIDELBERG 2
 UNIVERS60                                                             UNIVERSITY OF VIENNA 2
       SLG                                                                              SLG 2
     EMORY                                                                            EMORY 2
 DEPARTM38                                                     DEPARTMENT OF SPORT SCIENCES 1
 UNIVERS30                                                          UNIVERSITY OF JYVASKYLA 1
   JYVASKY                                                                        JYVASKYLA 1
   FINLAND                                                                          FINLAND 1
   MRC/UCT                   MRC/UCT RESEARCH UNIT FOR EXERCISE SCIENCE AND SPORTS MEDICINE 1
 UNIVERS20                                                          UNIVERSITY OF CAPE TOWN 1
   CAPE_TO                                                                        CAPE TOWN 1
   SOUTH_A                                                                     SOUTH AFRICA 1
      DALE                                                                             DALE 1
   RAE@UCT                                                                          RAE@UCT 1
        ZA                                                                               ZA 1
   GRADUAD                                         GRADUADA EN NUTRICION HUMANA Y DIETETICA 1
  UNIVERS1                                                          UNIVERSIDAD DE ALICANTE 1
  DEPARTA1                                                       DEPARTAMENTO DE ENFERMERIA 1
   ASESORA                           ASESORAMIENTO CIENTIFICO-TECNICO PARA LA PLANIFICACION 1
   DEPORTI                                                                        DEPORTIVA 1
   GABINET               GABINETE DE ALIMENTACION Y NUTRICION DE LA UNIVERSIDAD DE ALICANTE 1
   (ALINUA                                                                         (ALINUA) 1
  ASESORA1                 ASESORAMIENTO CIENTIFICO-TECNICO PARA LA PLANIFICACION DEPORTIVA 1
   FACULTA                            FACULTAD DE CIENCIAS DE ACTIVIDAD FISICA Y EL DEPORTE 1
  UNIVERS2                                                             UNIVERSIDAD DEL PAIS 1
   VASCO/_                                   VASCO/ EUSKAL HERRIKO UNIBERTSITATEA (UPV/EHU) 1
   DEPARTA                                            DEPARTAMENTO DE DIETETICA Y NUTRICION 1
   CLUB_VO                                                               CLUB VOLEIBOL HARO 1
  DEPARTA2                                           DEPARTAMENTO DE ENFERMERIA COMUNITARIA 1
   MEDICIN                     MEDICINA PREVENTIVA Y SALUD PUBLICA E HISTORIA DE LA CIENCIA 1
    ESPANA                                                                           ESPANA 1
  UNIVERS7                                                UNIVERSITEDE CAEN BASSE-NORMANDIE 1
   CAEN_FR                                                                      CAEN FRANCE 1
  A_INSTI1                                                        A INSTITUTE OF PSYCHOLOGY 1
  GERMAN_1                                                          GERMAN SPORT UNIVERSITY 1
   COLOGNE                                                                          COLOGNE 1
 UNIVERS64                                                UNIVERSITY OF WISCONSIN-MILWAUKEE 1
        WI                                                                               WI 1
 DEPARTM28                                 DEPARTMENT OF PHYSICAL EDUCATION & SPORT SCIENCE 1
   ARISTOT                                                          ARISTOTLE UNIVERSITY OF 1
  DIVISIO4                                                     DIVISION OF GRADUATE STUDIES 1
  SPORTS_4                                                                  SPORTS SCIENCES 1
   CANADIA                                                   CANADIAN MEMORIAL CHIROPRACTIC 1
   COLLEGE                                                                          COLLEGE 1
   DIRECTO                                                                         DIRECTOR 1
  GRADUAT1                                                                 GRADUATE STUDIES 1
   VIA_BER                                                                 VIA BERTI PICHAT 1
    _40126                                                                            40126 1
 DEPARTM22                                           DEPARTMENT OF PEDIATRIC AND PREVENTIVE 1
   DENTIST                                                                        DENTISTRY 1
  PEOPLE'1                                              PEOPLE'S COLLEGE OF DENTAL SCIENCES 1
   PRIVATE                                                             PRIVATE PRACTITIONER 1
   PATIALA                                                                          PATIALA 1
 DEPARTM23                                 DEPARTMENT OF PEDIATRIC AND PREVENTIVE DENTISTRY 1
   PEOPLE'                                                       PEOPLE'S COLLEGE OF DENTAL 1
   A_UNIVE                                                         A UNIVERSITY OF MICHIGAN 1
   A_AUSTR                                       A AUSTRALIAN COLLEGE OF APPLIED PSYCHOLOGY 1
   HEALTH_                                                         HEALTH AND LIFE SCIENCES 1
   NORTHUM                                                            NORTHUMBERLAND STREET 1
  NEWCAST1                                                              NEWCASTLE-UPON-TYNE 1
   NE1_8ST                                                                          NE1 8ST 1
      MARK                                                                             MARK 1
   RUSSELL                                                              RUSSELL@NORTHUMBRIA 1
   RETIRED                                                      RETIRED ASSOCIATE PROFESSOR 1
  DEPARTM8                                               DEPARTMENT OF HEALTH & KINESIOLOGY 1
   THE_UNI                                                                   THE UNIVERSITY 1
   OF_TEXA                                                            OF TEXAS PAN AMERICAN 1
   EDINBUR                                                                         EDINBURG 1
   TEXAS_-                                                         TEXAS - JEFRIDERES@GMAIL 1
  ELECTRO8                                                     ELECTRONIC ADDRESS: PHILIPPE 1
   MINODIE                                                                   MINODIER@AP-HM 1
        FR                                                                               FR 1
   ORTHOPE                                                           ORTHOPEDIE PEDIATRIQUE 1
   HOPITAL                                                   HOPITAL D'ENFANTS DE LA TIMONE 1
      _264                                                                              264 1
   RUE_SAI                                                                 RUE SAINT-PIERRE 1
   13005_M                                                                  13005 MARSEILLE 1
   TRAUMA_                                                           TRAUMA RESEARCH CENTER 1
  COLLEGE5                                                              COLLEGE OF MEDICINE 1
  KASHAN_1                                                     KASHAN UNIVERSITY OF MEDICAL 1
   KASHAN_                                                               KASHAN 87159-81158 1
         I                                                                                I 1
  HEALTH_3                                                 HEALTH PROMOTION EVALUATION UNIT 1
   (M408)_                                                       (M408) 35 STIRLING HIGHWAY 1
  CRAWLEY1                                                                     CRAWLEY 6009 1
   MICHAEL                                                                          MICHAEL 1
   ROSENBE                                                                    ROSENBERG@UWA 1
   MARQUIS                                                                    MARQUIS@PSYCH 1
      UCLA                                                                             UCLA 1
   1280_MA                                                            1280 MAIN STREET WEST 1
   L8S_4L8                                                                          L8S 4L8 1
  ELECTRO7                                             ELECTRONIC ADDRESS: PERRIER@MCMASTER 1
   THE_SWE                                  THE SWEDISH SCHOOL OF SPORT AND HEALTH SCIENCES 1
   STOCKHO                                                                        STOCKHOLM 1
   KINESIO                                                                      KINESIOLOGY 1
   AUBURN_                                                                AUBURN UNIVERSITY 1
    AUBURN                                                                           AUBURN 1
 UNIVERS54                        UNIVERSITY OF THE ARTS LONDON - LONDON COLLEGE OF FASHION 1
   CENTRE_                                                              CENTRE FOR DEMENTIA 1
  INSTITU8                                                       INSTITUTE OF MENTAL HEALTH 1
       TOM                                                                              TOM 1
   DENING@                                                                DENING@NOTTINGHAM 1
  INSTITU7                      INSTITUTE OF HEALTH PROMOTION AND CLINICAL MOVEMENT SCIENCE 1
   GERMAN_                                                                     GERMAN SPORT 1
 UNIVERS11                                                               UNIVERSITY COLOGNE 1
   AM_SPOR                                                      AM SPORTPARK MUENGERSDORF 6 1
   50933_C                                                                    50933 COLOGNE 1
   SCHALLE                                                              SCHALLER@DSHS-KOELN 1
   MENTAL_                                                         MENTAL HEALTH DEPARTMENT 1
   VIA_TAS                                                                      VIA TASSONI 1
   PESCARA                                                                          PESCARA 1
   MARILIS                                                         MARILISAAMOROSI@VIRGILIO 1
   A_INSTI                                          A INSTITUTE OF COACHING AND PERFORMANCE 1
   HUMAN_E                                           HUMAN EXERCISE AND TRAINING LABORATORY 1
   CENTRAL                                                    CENTRAL QUEENSLAND UNIVERSITY 1
   ROCKHAM                                                                      ROCKHAMPTON 1
  AUSTRAL1                                                                    AUSTRALIA - A 1
   SCANLAN                                                                      SCANLAN@CQU 1
 DEPARTM27                                                 DEPARTMENT OF PHYSICAL EDUCATION 1
   LAVAL_U                                                                 LAVAL UNIVERSITY 1
        QC                                                                               QC 1
   A_BEHAV                                  A BEHAVIORAL IMAGING AND NEURAL DYNAMICS CENTER 1
 UNIVERS23                                                     UNIVERSITY OF CHIETI-PESCARA 1
    CHIETI                                                                           CHIETI 1
   BUSINES                                                                  BUSINESS SCHOOL 1
   SICHUAN                                                               SICHUAN UNIVERSITY 1
   CHENGDU                                                                          CHENGDU 1
     CHINA                                                                            CHINA 1
 SCHOOL_21                                                                  SCHOOL OF SPORT 1
 SCHOOL_16                                                             SCHOOL OF PSYCHOLOGY 1
 UNIVERS10                                                        UNIVERSITY COLLEGE DUBLIN 1
   PHYSIOT                                             PHYSIOTHERAPY AND POPULATION SCIENCE 1
  UNIVERS9                                                               UNIVERSITY COLLEGE 1
    DUBLIN                                                                           DUBLIN 1
  PHYSICA1                                  PHYSICAL EDUCATION AND SPORT STUDIES DEPARTMENT 1
   NEWMAN_                                                                NEWMAN UNIVERSITY 1
   BARTLEY                                                                          BARTLEY 1
     GREEN                                                                            GREEN 1
   INTERFA                                         INTERFACULTY INITIATIVE IN HEALTH POLICY 1
   USA_DIV                                                  USA DIVISION OF SPORTS MEDICINE 1
   USA_EDM                                                                     USA EDMOND J 1
   USA_CBA                                                                     USA CBAUGH@G 1
   HARVARD                                                                          HARVARD 1
   EDMOND_                                                                         EDMOND J 1
   USA_DEP                                 USA DEPARTMENT OF SOCIAL AND BEHAVIORAL SCIENCES 1
  HARVARD3                                                         HARVARD SCHOOL OF PUBLIC 1
    HEALTH                                                                           HEALTH 1
   USA_NCA                                                 USA NCAA SPORT SCIENCE INSTITUTE 1
  CENTER_1                                 CENTER FOR THE STUDY OF TRAUMATIC ENCEPHALOPATHY 1
  BOSTON_2                                                      BOSTON UNIVERSITY SCHOOL OF 1
   USA_SPO                                                      USA SPORTS LEGACY INSTITUTE 1
  HARVARD1                                                                  HARVARD COLLEGE 1
  DEPARTM7                                                         DEPARTMENT OF GOVERNMENT 1
  DEPARTM9                                                         DEPARTMENT OF HEALTH LAW 1
   BIOETHI                                                                        BIOETHICS 1
   AND_HUM                                                                 AND HUMAN RIGHTS 1
  BOSTON_1                                                         BOSTON UNIVERSITY SCHOOL 1
   OF_PUBL                                                                 OF PUBLIC HEALTH 1
   ASSISTA                                                              ASSISTANT PROFESSOR 1
 DEPARTM43                        DEPARTMENTS OF ORTHOPAEDIC SURGERY AND REHABILITATION AND 1
   PEDIATR                                                                       PEDIATRICS 1
  VANDERB1                                         VANDERBILT UNIVERSITY SCHOOL OF MEDICINE 1
   AND_PRO                                                           AND PROGRAM FOR INJURY 1
   PREVENT                                                       PREVENTION IN YOUTH SPORTS 1
   VANDERB                                              VANDERBILT SPORTS CONCUSSION CENTER 1
        TN                                                                               TN 1
      ALEX                                                                             ALEX 1
   DIAMOND                                                               DIAMOND@VANDERBILT 1
  EXERCIS2                                               EXERCISE AND ACTIVE LIVING (ISEAL) 1
    WARREN                                                                           WARREN 1
   PAYNE@V                                                                         PAYNE@VU 1
 SCHOOL_14                                           SCHOOL OF PHYSICAL EDUCATION AND SPORT 1
   MEHMET_                                                     MEHMET AKIF ERSOY UNIVERSITY 1
   NEPHROL                                                     NEPHROLOGY AND DIALYSIS UNIT 1
   MORGAGN                                                     MORGAGNI-PIERANTONI HOSPITAL 1
     FORLI                                                                            FORLI 1
   NONPROF     NONPROFIT FOUNDATION FOR THE ADVANCEMENT OF ORGAN AND TISSUE TRANSPLANTATION 1
     PADUA                                                                            PADUA 1
  EDUCATI1                                                EDUCATION AND RESEARCH DEPARTMENT 1
   ISOKINE                                                         ISOKINETIC MEDICAL GROUP 1
   DANIELA                                                                          DANIELA 1
   STORANI                                                                      STORANI@ISS 1
 UNIVERS53                              UNIVERSITY OF TENNESSEE GRADUATE SCHOOL OF MEDICINE 1
  DEPARTM3                                                             DEPARTMENT OF FAMILY 1
   KNOXVIL                                                                        KNOXVILLE 1
   TN_-_TT                                                                 TN - TTERRELL@MC 1
     UTMCK                                                                            UTMCK 1
  FAMILY_1                                             FAMILY MEDICINE AND COMMUNITY HEALTH 1
    JOHN_A                                                                           JOHN A 1
   BURNS_S                                                         BURNS SCHOOL OF MEDICINE 1
 UNIVERS29                                                    UNIVERSITY OF HAWAII AT MANOA 1
 UNIVERS12                                                 UNIVERSITY HEALTH SERVICES MANOA 1
   1710_EA                                                                   1710 EAST-WEST 1
      ROAD                                                                             ROAD 1
   HONOLUL                                                                         HONOLULU 1
        HI                                                                               HI 1
    _96822                                                                            96822 1
   NICHOLS                                                                  NICHOLSA@HAWAII 1
  ELECTRO5                                                        ELECTRONIC ADDRESS: JAKOB 1
   KUEMMEL                                                             KUEMMEL@UNI-KONSTANZ 1
   *DEPART                                        *DEPARTMENT OF EXERCISE AND SPORT SCIENCE 1
 UNIVERS37                                           UNIVERSITY OF NORTH CAROLINA AT CHAPEL 1
      HILL                                                                             HILL 1
   DOUBLE_       DOUBLE DAGGERMATTHEW GFELLER SPORT-RELATED TRAUMATIC BRAIN INJURY RESEARCH 1
   SECTION                                    SECTION SIGNHUMAN MOVEMENT SCIENCE CURRICULUM 1
 UNIVERS36                                                              UNIVERSITY OF NORTH 1
   CAROLIN                                                          CAROLINA AT CHAPEL HILL 1
   CHAPEL_                                                                      CHAPEL HILL 1
   NORTH_C                                                                   NORTH CAROLINA 1
   PARAGRA                                                        PARAGRAPH SIGNDEPARTMENTS 1
   OF_NEUR                                                    OF NEUROSURGERY AND NEUROLOGY 1
  MEDICAL1                                                     MEDICAL COLLEGE OF WISCONSIN 1
   ||CLEME                                   ||CLEMENT ZABLOCKI MILWAUKEE VA MEDICAL CENTER 1
 FACULTY10                                       FACULTY OF PHYSICAL EDUCATION & RECREATION 1
 UNIVERS16                                                            UNIVERSITY OF ALBERTA 1
        AB                                                                               AB 1
  INSTITU6                                            INSTITUTE OF COACHING AND PERFORMANCE 1
   LANCASH                                                                       LANCASHIRE 1
   PR1_2HE                                                                          PR1 2HE 1
   DJCOLLI                                                                  DJCOLLINS@UCLAN 1
   1OSLO_S                                              1OSLO SPORTS TRAUMA RESEARCH CENTER 1
 DEPARTM39                                                    DEPARTMENT OF SPORTS MEDICINE 1
   NORWEGI                                                                        NORWEGIAN 1
 SCHOOL_23                                                         SCHOOL OF SPORT SCIENCES 1
   2THE_VI                                           2THE VICTORY PROGRAM AT MCCALLUM PLACE 1
     LOUIS                                                                            LOUIS 1
        MO                                                                               MO 1
   3DEPART                                                   3DEPARTMENT OF SPORTS MEDICINE 1
  NORWEGI1                                                        NORWEGIAN SCHOOL OF SPORT 1
   A_FACUL                                            A FACULTY OF EDUCATION AND PSYCHOLOGY 1
  INSTITU2                                         INSTITUTE FOR HEALTH PROMOTION AND SPORT 1
   EOTVOS_                                                         EOTVOS LORAND UNIVERSITY 1
   BUDAPES                                                                         BUDAPEST 1
   HUNGARY                                                                          HUNGARY 1
   *DIVISI                                                             *DIVISION OF SURGERY 1
 DEPARTM41                                                 DEPARTMENT OF SURGERY AND CANCER 1
   IMPERIA                                                          IMPERIAL COLLEGE LONDON 1
   MARY'S_                                                                  MARY'S HOSPITAL 1
  UNITED_1                                 UNITED KINGDOM DAGGERPERELMAN SCHOOL OF MEDICINE 1
   PRESENT                                          PRESENTED AT THE SEVENTH ANNUAL MEETING 1
   OF_THE_       OF THE CONSORTIUM OF THE AMERICAN COLLEGE OF SURGEONS-ACCREDITED EDUCATION 1
 INSTITU12                                                                       INSTITUTES 1
   MARCH_2                                                                      MARCH 21-22 1
     _2014                                                                             2014 1
        IL                                                                               IL 1
  INSTITU4                                  INSTITUTE FOR POSITIVE PSYCHOLOGY AND EDUCATION 1
 DEPARTM11                                                    DEPARTMENT OF HUMAN NUTRITION 1
   KANSAS_                                                          KANSAS STATE UNIVERSITY 1
   MANHATT                                                                        MANHATTAN 1
    KANSAS                                                                           KANSAS 1
    UNITED                                                                           UNITED 1
   STATES_                                                                STATES OF AMERICA 1
  NATIONA2                                            NATIONAL SPORTS INSTITUTE OF MALAYSIA 1
   NATIONA                                                                         NATIONAL 1
   SPORTS_                                                                   SPORTS COMPLEX 1
   BUKIT_J                                                                      BUKIT JALIL 1
   KUALA_L                                                                     KUALA LUMPUR 1
   MALAYSI                                                                         MALAYSIA 1
   UNITED_                                                                 UNITED KINGDOM D 1
   CARLESS                                                                 CARLESS@LEEDSMET 1
    CETAPS                                                                           CETAPS 1
 FACULTY13                                                       FACULTY OF SPORTS SCIENCES 1
 UNIVERS47                                                              UNIVERSITY OF ROUEN 1
     ROUEN                                                                            ROUEN 1
  SPORT_A1                                                      SPORT AND EXERCISE SCIENCES 1
   KU_LEUV                                                                        KU LEUVEN 1
 DEPARTM26                                    DEPARTMENT OF PHYSICAL AND CULTURAL EDUCATION 1
   HELLENI                                                            HELLENIC ARMY ACADEMY 1
    ATHENS                                                                           ATHENS 1
  EXERCIS8                                                   EXERCISE PHYSIOLOGY LABORATORY 1
    NIKAIA                                                                           NIKAIA 1
 DEPARTM15                                                         DEPARTMENT OF MANAGEMENT 1
  COLLEGE2                                                COLLEGE OF BUSINESS AND ECONOMICS 1
  ONTARIO2                                                           ONTARIO N1G 2W1 CANADA 1
  SCHOOL_1                                                               SCHOOL OF BUSINESS 1
   MACEWAN                                                               MACEWAN UNIVERSITY 1
   10700_1                                                                 10700 104 AVE NW 1
   ALBERTA                                                                      ALBERTA T5J 1
   4S2_CAN                                                                       4S2 CANADA 1
 UNIVERS28                                                               UNIVERSITY OF GRAZ 1
 UNIVERS59                                                   UNIVERSITY OF VALENCIA (SPAIN) 1
  ELECTRO4                                                        ELECTRONIC ADDRESS: HEIDI 1
   WENGREE                                                                     WENGREEN@USU 1
  COLLEGE4                                                                COLLEGE OF HEALTH 1
   WAGENIN                                                                    WAGENINGEN UR 1
 DEPARTM35                                                    DEPARTMENT OF SOCIAL SCIENCES 1
  HEALTH_1                                                         HEALTH AND SOCIETY GROUP 1
     _8130                                                                             8130 1
   6700_EW                                                               6700 EW WAGENINGEN 1
   THE_NET                                                                  THE NETHERLANDS 1
    SABINA                                                                           SABINA 1
   SUPER@W                                                                        SUPER@WUR 1
        NL                                                                               NL 1
   FROM_TH                   FROM THE DEPARTMENT OF ORTHOPAEDIC SURGERY AND SPORTS MEDICINE 1
   HARBIN_                                                                HARBIN CLINIC LLC 1
   KIRSCHE                                                                   KIRSCHENM@CHOP 1
   CARLY_M                                                                          CARLY M 1
    ROGERS                                                                           ROGERS 1
       OTD                                                                              OTD 1
   IS_DIRE                                                          IS DIRECTOR OF PROGRAMS 1
   JIMMY_M                                                            JIMMY MILLER MEMORIAL 1
   FOUNDAT                                                                       FOUNDATION 1
  MANHATT1                                                                  MANHATTAN BEACH 1
  SHE_WAS1                                                            SHE WAS OTD CANDIDATE 1
  DIVISIO5                        DIVISION OF OCCUPATIONAL SCIENCE AND OCCUPATIONAL THERAPY 1
   AND_OCC                                                       AND OCCUPATIONAL THERAPIST 1
  PHYSICA3                                                            PHYSICAL MEDICINE AND 1
   TRUDY_M                                                                  TRUDY MALLINSON 1
       PHD                                                                              PHD 1
     FAOTA                                                                            FAOTA 1
     NZROT                                                                            NZROT 1
   IS_VISI                                                  IS VISITING ASSOCIATE PROFESSOR 1
 SCHOOL_11                                           SCHOOL OF MEDICINE AND HEALTH SCIENCES 1
   SHE_WAS                                                      SHE WAS ASSISTANT PROFESSOR 1
   DIVISIO                                                                         DIVISION 1
   OF_OCCU                                 OF OCCUPATIONAL SCIENCE AND OCCUPATIONAL THERAPY 1
   DOMINIQ                                                                DOMINIQUE PEPPERS 1
        DO                                                                               DO 1
   IS_PHYS                                                                   IS PHYSIATRIST 1
 DEPARTM30                                              DEPARTMENT OF PHYSICAL MEDICINE AND 1
   VA_PUGE                                                 VA PUGET SOUND HEALTHCARE SYSTEM 1
    AT_THE                                                                           AT THE 1
   TIME_OF                                                                TIME OF THE STUDY 1
  SHE_WAS2                                                              SHE WAS PHYSIATRIST 1
  PHYSICA4                                             PHYSICAL MEDICINE AND REHABILITATION 1
  SERVICE1                                                                         SERVICES 1
  CENTRE_7                                        CENTRE FOR RESEARCH INTO EATING DISORDERS 1
   NUFFIEL                                         NUFFIELD DEPARTMENT OF POPULATION HEALTH 1
   BRITISH                                                  BRITISH HEART FOUNDATION HEALTH 1
   PROMOTI                                                         PROMOTION RESEARCH GROUP 1
 UNIVERS41                                                             UNIVERSITY OF OXFORD 1
   ROSEMAR                                                            ROSEMARY RUE BUILDING 1
   OLD_ROA                                                                         OLD ROAD 1
    CAMPUS                                                                           CAMPUS 1
   ROOSEVE                                                                  ROOSEVELT DRIVE 1
   HEADING                                                                       HEADINGTON 1
   OXFORD_                                                                   OXFORD OX3 7LF 1
    JUSTIN                                                                           JUSTIN 1
  RICHARD1                                                                   RICHARDS@GMAIL 1
   FREELAN                                                FREELANCE JOURNALIST IN OLDENBURG 1
   KOREY_S                                                         KOREY STRINGER INSTITUTE 1
 UNIVERS24                                                        UNIVERSITY OF CONNECTICUT 1
    STORRS                                                                           STORRS 1
  ELECTRO2                                                    ELECTRONIC ADDRESS: CATHERINE 1
   SABISTO                                                                SABISTON@UTORONTO 1
  SCHOOL_6                                                         SCHOOL OF HUMAN KINETICS 1
    OTTAWA                                                                           OTTAWA 1
   CONCORD                                                             CONCORDIA UNIVERSITY 1
 DEPARTM34                                     DEPARTMENT OF SOCIAL AND PREVENTIVE MEDICINE 1
  UNIVERS6                                                                    UNIVERSITE DE 1
  DEPARTM6      DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE UNIVERSITY OF TORONTO IN 1
     JAMES                                                                            JAMES 1
   CARSON@                                                                  CARSON@UTORONTO 1
  FAMILY_2                                                         FAMILY MEDICINE RESIDENT 1
  DEPARTM5                               DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE 1
 UNIVERS57                                                 UNIVERSITY OF TORONTO IN ONTARIO 1
   SPORT_A                                               SPORT AND EXERCISE MEDICINE FELLOW 1
  DEPARTM4                                      DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE 1
  AT_THE_1                                          AT THE UNIVERSITY OF TORONTO IN ONTARIO 1
  MEDICAL2               MEDICAL STUDENT AT THE MEDICAL UNIVERSITY OF THE AMERICAS IN NEVIS 1
   STUDENT                                         STUDENT AT YORK UNIVERSITY IN NORTH YORK 1
       ONT                                                                              ONT 1
  FAMILY_3 FAMILY MEDICINE RESIDENT AT GRAND RAPIDS MEDICAL EDUCATION PARTNERS AND MICHIGAN 1
   STATE_U                                                                 STATE UNIVERSITY 1
   GRADUAT                          GRADUATE OF THE UNIVERSITY OF KING'S COLLEGE IN HALIFAX 1
        NS                                                                               NS 1
  PHYSICA5       PHYSICAL MEDICINE AND REHABILITATION RESIDENT AT THE UNIVERSITY OF WESTERN 1
  ONTARIO1                                                                ONTARIO IN LONDON 1
  MEDICAL3                                     MEDICAL STUDENT AT THE UNIVERSITY OF TORONTO 1
   ASSOCIA    ASSOCIATE PROFESSOR IN THE DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE 1
  ASSOCIA1 ASSOCIATE PROFESSOR IN THE DEPARTMENT OF REHABILITATION AND AFFILIATED PROFESSOR 1
   IN_THE_               IN THE DEPARTMENT OF FAMILY MEDICINE AT LAVAL UNIVERSITY IN QUEBEC 1
   ZENTRUM                                       ZENTRUM FUR ORTHOPADIE UND UNFALLCHIRURGIE 1
  UNIVERS4                                                        UNIVERSITATSMEDIZIN MAINZ 1
   LANGENB                                                                    LANGENBECKSTR 1
        _1                                                                                1 1
    _55131                                                                            55131 1
     MAINZ                                                                            MAINZ 1
   DEUTSCH                                                                      DEUTSCHLAND 1
      DIRK                                                                             DIRK 1
   PROSCHE                                                        PROSCHEK@UNIMEDIZIN-MAINZ 1
 UNIVERS46                                                         UNIVERSITY OF QUEENSLAND 1
   SPORT_&                                           SPORT & EXERCISE PSYCHOLOGY LABORATORY 1
  SCHOOL_8                                                            SCHOOL OF KINESIOLOGY 1
   WESTERN                                                                          WESTERN 1
   1TUNISI                    1TUNISIAN RESEARCH LABORATORY "SPORT PERFORMANCE OPTIMIZATION 1
   "_NATIO                                                                " NATIONAL CENTER 1
   OF_MEDI                                         OF MEDICINE AND SCIENCE IN SPORT (CNMSS) 1
     TUNIS                                                                            TUNIS 1
   2HIGH_I                                                               2HIGH INSTITUTE OF 1
  SPORT_A2                                                     SPORT AND PHYSICAL EDUCATION 1
 UNIVERS48                                                               UNIVERSITY OF SFAX 1
      SFAX                                                                             SFAX 1
   3SCHOOL                                                                       3SCHOOL OF 1
  EXERCIS9                                                                 EXERCISE SCIENCE 1
   4SCHOOL                                                                       4SCHOOL OF 1
   HUMAN_M                                                           HUMAN MOVEMENT STUDIES 1
  THE_UNI1                                                     THE UNIVERSITY OF QUEENSLAND 1
   5ATHLET                                  5ATHLETE HEALTH AND PERFORMANCE RESEARCH CENTRE 1
   QATAR_O                                                            QATAR ORTHOPAEDIC AND 1
  SPORTS_2                                                         SPORTS MEDICINE HOSPITAL 1
  A_FACUL1                                                      A FACULTY OF SPORT SCIENCES 1
 UNIVERS27                                                        UNIVERSITY OF EXTREMADURA 1
   CACERES                                                                          CACERES 1
 ELECTRO10                                                  ELECTRONIC ADDRESS: STVELLA@UOW 1
  CENTRE_4                                                    CENTRE FOR HEALTH INITIATIVES 1
   WOLLONG                                                                       WOLLONGONG 1
   QUESTIO          QUESTIONS OR COMMENTS ABOUT THIS ARTICLE MAY BE DIRECTED TO VICKI EVANS 1
    RN_MCN                                                                           RN MCN 1
   AT_VICK                                                                         AT VICKI 1
   EVANS@H                                                                     EVANS@HEALTH 1
       GOV                                                                              GOV 1
   SHE_IS_                                               SHE IS A CLINICAL NURSE CONSULTANT 1
   ROYAL_N                                                                      ROYAL NORTH 1
   SHORE_H                                                                   SHORE HOSPITAL 1
   LEONARD                                                                         LEONARDS 1
   NEW_SOU                                                                  NEW SOUTH WALES 1
   SPALDIN                                                              SPALDING UNIVERSITY 1
   LOUISVI                                                                       LOUISVILLE 1
        KY                                                                               KY 1
   VIOLENC                                              VIOLENCE AND SOCIETY RESEARCH GROUP 1
  SCHOOL_2                                                              SCHOOL OF DENTISTRY 1
  CARDIFF1                                                               CARDIFF UNIVERSITY 1
   HEATH_P                                                                       HEATH PARK 1
   CARDIFF                                                                          CARDIFF 1
   CF14_4X                                                                         CF14 4XY 1
  INSTITU5                                                              INSTITUTE FOR SPORT 1
   PHYSICA                                                    PHYSICAL ACTIVITY AND LEISURE 1
   GUAGLIA                                                                    GUAGLIANO@UWS 1
  SCHOOL_5                                                       SCHOOL OF EXERCISE SCIENCE 1
   1100_NU                                                                 1100 NUDGEE ROAD 1
       QLD                                                                              QLD 1
     _4014                                                                             4014 1
   RICHARD                                                                          RICHARD 1
   JOHNSTO                                                                     JOHNSTON@ACU 1
  LONDON_2                                                           LONDON SPORT INSTITUTE 1
   MIDDLES                                                             MIDDLESEX UNIVERSITY 1
   LONDON_                                                                   LONDON NW4 4BT 1
         E                                                                                E 1
   COCKBUR                                                                     COCKBURN@MDX 1
   ALIFORT                                                                 ALIFORTUNE@GMAIL 1
      MARC                                                                             MARC 1
   BRIGGS@                                                               BRIGGS@NORTHUMBRIA 1
     PENNY                                                                            PENNY 1
   RUMBOLD                                                              RUMBOLD@NORTHUMBRIA 1
   1_STANF                                                1 STANFORD SPORTS MEDICINE CENTER 1
  STANFOR1                                                          STANFORD MEDICAL SCHOOL 1
   STANFOR                                                                         STANFORD 1
   A_SCHOO                                                                A SCHOOL OF SPORT 1
   1EQUINO                                                                         1EQUINOX 1
   IL_AND_                                      IL AND FOOTHILLS ACADEMY OF SPORTS TRAINING 1
   2DEPART                                                       2DEPARTMENT OF KINESIOLOGY 1
   BOISE_S                                                           BOISE STATE UNIVERSITY 1
   A_DEPAR                                                           A DEPARTMENT FOR SPORT 1
   NEWCAST                                                              NEWCASTLE UPON TYNE 1
   UMEA_UN                                                                  UMEA UNIVERSITY 1
      UMEA                                                                             UMEA 1
  EXERCIS7                                                              EXERCISE AND SPORTS 1
  COPENHA1                                                            COPENHAGEN UNIVERSITY 1
   COPENHA                                                                       COPENHAGEN 1
  EXERCIS5                                                               EXERCISE AND SPORT 1
 UNIVERS25                                                         UNIVERSITY OF COPENHAGEN 1
  FREDERI1                                                                    FREDERIKSBERG 1
   A_KU_LE                                                                      A KU LEUVEN 1
   *NORTH_                                               *NORTH CAROLINA ORTHOPAEDIC CLINIC 1
 DEPARTM20                                                DEPARTMENT OF ORTHOPAEDIC SURGERY 1
   DAGGERD                                          DAGGERDEPARTMENT OF ORTHOPAEDIC SURGERY 1
  DUKE_UN1                                             DUKE UNIVERSITY HEALTH SYSTEM DOUBLE 1
  DAGGERD1                                              DAGGERDIVISION OF ATHLETIC MEDICINE 1
   DUKE_UN                                                                  DUKE UNIVERSITY 1
    DURHAM                                                                           DURHAM 1
        NC                                                                               NC 1
 DEPARTM24                                                DEPARTMENT OF PEDIATRIC DENTISTRY 1
  FACULTY2                                                             FACULTY OF DENTISTRY 1
  ISTANBU1                                                              ISTANBUL UNIVERSITY 1
   MILLET_                                                                    MILLET STREET 1
      CAPA                                                                             CAPA 1
   ISTANBU                                                                         ISTANBUL 1
    _34093                                                                            34093 1
   EBTUNA@                                                                  EBTUNA@ISTANBUL 1
        TR                                                                               TR 1
  FACULTY1                                                                   FACULTY MEMBER 1
 SCHOOL_12                                                SCHOOL OF MEDICINE AND SOCIAL AND 1
  HEALTH_2                                               HEALTH DEVELOPMENT RESEARCH CENTER 1
  GONABAD2                                           GONABAD UNIVERSITY OF MEDICAL SCIENCES 1
  SPORTS_1                                                       SPORTS MEDICINE DEPARTMENT 1
 DEPARTM17                                                           DEPARTMENT OF MEDICINE 1
   MARY_ME                                                              MARY MEDICAL CENTER 1
   LONG_BE                                                                       LONG BEACH 1
   WOMEN'S                                                         WOMEN'S COLLEGE HOSPITAL 1
 ELECTRO11                                                        ELECTRONIC ADDRESS: TULIN 1
   CIL@UHN                                                                          CIL@UHN 1
   ELECTRO                                                                       ELECTRONIC 1
   ADDRESS                                                                 ADDRESS: HEATHER 1
   MCCAULE                                                                     MCCAULEY@CHP 1
   UC_DAVI                                                      UC DAVIS SCHOOL OF MEDICINE 1
   SACRAME                                                                       SACRAMENTO 1
  DIVISIO3                                                 DIVISION OF GLOBAL PUBLIC HEALTH 1
   UC_SAN_                                                  UC SAN DIEGO SCHOOL OF MEDICINE 1
   LA_JOLL                                                                         LA JOLLA 1
 DEPARTM31                                                         DEPARTMENT OF POPULATION 1
   FAMILY_                                                   FAMILY AND REPRODUCTIVE HEALTH 1
   JOHNS_H                                                          JOHNS HOPKINS BLOOMBERG 1
   BALTIMO                                                                        BALTIMORE 1
   MARYLAN                                                                         MARYLAND 1
  DIVISIO1                                  DIVISION OF ADOLESCENT AND YOUNG ADULT MEDICINE 1
   FREDERI                                                                      FREDERICK P 1
    RIVARA                                                                           RIVARA 1
   OF_WASH                                                                    OF WASHINGTON 1
  325_NIN1                                                                 325 NINTH AVENUE 1
    FPR@UW                                                                           FPR@UW 1
 SCHOOL_18                                   SCHOOL OF PUBLIC HEALTH AND COMMUNITY MEDICINE 1
 UNIVERS35                                                    UNIVERSITY OF NEW SOUTH WALES 1
  ELECTRO9                                                            ELECTRONIC ADDRESS: R 1
   POULOS@                                                                      POULOS@UNSW 1
  MONASH_1                                              MONASH UNIVERSITY ACCIDENT RESEARCH 1
    CENTRE                                                                           CENTRE 1
    SARA_P                                                                           SARA P 1
   CHRISMA                                                                         CHRISMAN 1
   325_NIN                                                                        325 NINTH 1
    AVENUE                                                                           AVENUE 1
      SARA                                                                             SARA 1
  CHRISMA1                                                        CHRISMAN@SEATTLECHILDRENS 1
       ORG                                                                              ORG 1
  A_DEPAR3                                   A DEPARTMENT OF SOCIAL AND BEHAVIORAL SCIENCES 1
  A_SPORT1                                                   A SPORTS AND EXERCISE SCIENCES 1
 UNIVERS22                                                            UNIVERSITY OF CHESTER 1
   CHESTER                                                                          CHESTER 1
   A_SPORT                                                        A SPORT SCIENCE INSTITUTE 1
   CAMILO_                                                      CAMILO JOSE CELA UNIVERSITY 1
    MADRID                                                                           MADRID 1
  FACULTY3                                                             FACULTY OF EDUCATION 1
   GUILLEM                                                                 GUILLEM CIFRE DE 1
   COLONYA                                                                          COLONYA 1
       CRA                                                                              CRA 1
   VALLDEM                                                                      VALLDEMOSSA 1
        KM                                                                               KM 1
        _7                                                                                7 1
     PALMA                                                                            PALMA 1
    _07122                                                                            07122 1
   BALEARI                                                                 BALEARIC ISLANDS 1
      PERE                                                                             PERE 1
   PALOU@U                                                                        PALOU@UIB 1
 UNIVERS66                                                             UNIVERSITY OF ZAGREB 1
    ZAGREB                                                                           ZAGREB 1
   SUNCE_P                                                                SUNCE POLYCLINICS 1
   SUNCE_V                                                                        SUNCE VHI 1
 UNIVERS31                                                         UNIVERSITY OF KRAGUJEVAC 1
  FACULTY9                                                              FACULTY OF PEDAGOGY 1
   JAGODIN                                                                         JAGODINA 1
   CHILDRE                                              CHILDREN'S HEALTH SERVICES RESEARCH 1
  INDIANA1                                            INDIANA UNIVERSITY SCHOOL OF MEDICINE 1
 DEPARTM14                                             DEPARTMENT OF KINESIOLOGY AND HEALTH 1
  GEORGIA1                                                         GEORGIA STATE UNIVERSITY 1
  ELECTRO3                                                 ELECTRONIC ADDRESS: DSHAPIRO@GSU 1
   WAYNE_S                                                           WAYNE STATE UNIVERSITY 1
   A_PSICO                                                              A PSICOLOGIA BASICA 1
   EVOLUTI                                                        EVOLUTIVA I DE L'EDUCACIO 1
  UNIVERS3                                                          UNIVERSITAT AUTONOMA DE 1
  SPORTS_3     SPORTS PERFORMANCE RESEARCH INSTITUTE NEW ZEALAND (SPRINZ) AT AUT MILLENNIUM 1
  FACULTY5                                      FACULTY OF HEALTH AND ENVIRONMENTAL SCIENCE 1
  AUCKLAN1                                                AUCKLAND UNIVERSITY OF TECHNOLOGY 1
   AUCKLAN                                                                         AUCKLAND 1
   DKING@A                                                                        DKING@AUT 1
        NZ                                                                               NZ 1
   BRYN_MA                                                BRYN MAWR REHABILITATION HOSPITAL 1
   MAIN_LI                                                          MAIN LINE HEALTH SYSTEM 1
     EXTON                                                                            EXTON 1
  DEPARTM1                                        DEPARTMENT OF EATING AND WEIGHT DISORDERS 1
   VILLA_G                                                             VILLA GARDA HOSPITAL 1
   VIA_MON                                                                   VIA MONTEBALDO 1
   GARDA_(                                                             GARDA (VR) 89I-37016 1
   MARWAN1                                                               MARWAN1979@HOTMAIL 1
   INTERNA                                                  INTERNATIONAL OLYMPIC COMMITTEE 1
 DEPARTM21        DEPARTMENT OF ORTHOPAEDIC SURGERY/UPMC SPORTS MEDICINE CONCUSSION PROGRAM 1
 UNIVERS43                                                         UNIVERSITY OF PITTSBURGH 1
    _15260                                                                            15260 1
   RJE13@P                                                                       RJE13@PITT 1
  EXERCIS1                                                       EXERCISE AND ACTIVE LIVING 1
    PO_BOX                                                                           PO BOX 1
    _14428                                                                            14428 1
  VICTORI1                                                                    VICTORIA 8001 1
   ROCHELL                                                                         ROCHELLE 1
   EIME@VU                                                                          EIME@VU 1
 INSTITU11                            INSTITUTE OF SPORTS SCIENCE AND CLINICAL BIOMECHANICS 1
   HEICHBE                                                                 HEICHBERG@HEALTH 1
       SDU                                                                              SDU 1
   RESEARC                                                    RESEARCH AND EDUCATION CENTRE 1
   INSTITU                                             INSTITUT NATIONAL DU SPORT DU QUEBEC 1
  CENTRE_1                                          CENTRE FOR EXERCISE AND SPORTS SCIENCES 1
  SCHOOL_4                                                 SCHOOL OF EXERCISE AND NUTRITION 1
   DEAKIN_                                                                DEAKIN UNIVERSITY 1
  BURWOOD1                                                                   BURWOOD CAMPUS 1
   221_BUR                                                                  221 BURWOOD HWY 1
   BURWOOD                                                                          BURWOOD 1
       VIC                                                                              VIC 1
     _3125                                                                             3125 1
       SAM                                                                              SAM 1
   ROBERTS                                                                 ROBERTSON@DEAKIN 1
 DEPARTM10                                      DEPARTMENT OF HEALTH SCIENCE AND TECHNOLOGY 1
   CONSUME                                                                CONSUMER BEHAVIOR 1
   ETH_ZUR                                                                       ETH ZURICH 1
  UNIVERS5                                                           UNIVERSITATSSTRASSE 22 1
   CHN_H75                                                                          CHN H75 1
        _3                                                                                3 1
   8092_ZU                                                                      8092 ZURICH 1
   SDOHLE@                                                                      SDOHLE@ETHZ 1
        CH                                                                               CH 1
   SCHOOL_                              SCHOOL OF BIOLOGICAL AND POPULATION HEALTH SCIENCES 1
   OREGON_                                                          OREGON STATE UNIVERSITY 1
   CORVALL                                                                        CORVALLIS 1
        OR                                                                               OR 1
   WILFRID                                                       WILFRID LAURIER UNIVERSITY 1
   WATERLO                                                                         WATERLOO 1
   MEYS@WL                                                                         MEYS@WLU 1
  INSTITU9                                      INSTITUTE OF SOCIAL AND PREVENTIVE MEDICINE 1
 UNIVERS32                                                           UNIVERSITY OF LAUSANNE 1
  ELECTRO6                                                       ELECTRONIC ADDRESS: JOSHUA 1
   NEWTON@                                                                    NEWTON@MONASH 1
  CENTRE_3                                                                CENTRE FOR HEALTH 1
   ACTIVIT                                                      ACTIVITY AND REHABILITATION 1
 SCHOOL_15                                                          SCHOOL OF PHYSIOTHERAPY 1
   AFL_MED                                                 AFL MEDICAL OFFICERS ASSOCIATION 1
  A_DEPAR1                                                  A DEPARTMENT OF APPLIED SCIENCE 1
  LONDON_1                                                     LONDON SOUTH BANK UNIVERSITY 1
   A_CENTR                                 A CENTRE FOR SPORT SCIENCE AND UNIVERSITY SPORTS 1
    VIENNA                                                                           VIENNA 1
   A_QUEEN                                                             A QUEEN'S UNIVERSITY 1
 SCHOOL_20                                                SCHOOL OF SCIENCES AND TECHNOLOGY 1
 UNIVERS26                                                              UNIVERSITY OF EVORA 1
   CHARLES                                                         CHARLES STURT UNIVERSITY 1
   BATHURS                                                                         BATHURST 1
 DEPARTM18                                                     DEPARTMENT OF NEUROLOGY (DMT 1
  NEW_YOR1                                           NEW YORK UNIVERSITY SCHOOL OF MEDICINE 1
   NEW_YOR                                                                         NEW YORK 1
  AND_DEP1                                                AND DEPARTMENTS OF NEUROLOGY (KMG 1
       HWP                                                                              HWP 1
      EMSD                                                                             EMSD 1
       JAW                                                                              JAW 1
   RECREAT                                         RECREATION AND INTERCOLLEGIATE ATHLETICS 1
   ATHLETI                                                            ATHLETIC TRAINING (EM 1
      EAD)                                                                             EAD) 1
   OPHTHAL                                                               OPHTHALMOLOGY (SLG 1
   AND_EPI                                                           AND EPIDEMIOLOGY (LJB) 1
  DIVISIO7                                                     DIVISION OF PHYSICAL THERAPY 1
 DEPARTM33                                            DEPARTMENT OF REHABILITATION MEDICINE 1
 UNIVERS67                                                    UNIVERSITY SCHOOL OF MEDICINE 1
   FACULTY                                              FACULTY AFFILIATE CENTER FOR ETHICS 1
   1FACULT                                                          1FACULTY OF KINESIOLOGY 1
   AND_2HU                                                                       AND 2HUMAN 1
   PERFORM                                                           PERFORMANCE LABORATORY 1
  AUBURN_1                                                  AUBURN UNIVERSITY AT MONTGOMERY 1
   MONTGOM                                                                       MONTGOMERY 1
   ALABAMA                                                                          ALABAMA 1
  CENTRE_2                                       CENTRE FOR GAMBLING EDUCATION AND RESEARCH 1
   SOUTHER                                                        SOUTHERN CROSS UNIVERSITY 1
      _157                                                                              157 1
   LISMORE                                                                          LISMORE 1
     _2480                                                                             2480 1
     SALLY                                                                            SALLY 1
   GAINSBU                                                                    GAINSBURY@SCU 1
     SPORT                                                                            SPORT 1
   AND_EXE                                                             AND EXERCISE SCIENCE 1
   BALL_ST                                                            BALL STATE UNIVERSITY 1
 UNIVERS34                                                          UNIVERSITY OF LJUBLJANA 1
   LJUBLJA                                                                        LJUBLJANA 1
   SLOVENI                                                                         SLOVENIA 1
  EXERCIS6                                                       EXERCISE AND SPORT SCIENCE 1
  SCHOOL_3                                        SCHOOL OF ENVIRONMENTAL AND LIFE SCIENCES 1
   OF_NEWC                                                                     OF NEWCASTLE 1
  CENTRE_8                                   CENTRE FOR SPORT SCIENCE AND UNIVERSITY SPORTS 1
   AUF_DER                                                                          AUF DER 1
   SCHMELZ                                                                       SCHMELZ 6A 1
   1150_VI                                                                      1150 VIENNA 1
 DEPARTM42                                                         DEPARTMENT OF TEAMSPORTS 1
   ACADEMY                                        ACADEMY OF PHYSICAL EDUCATION IN KATOWICE 1
   1HEALTH                                          1HEALTH PROMOTION AND HUMAN PERFORMANCE 1
   WEBER_S                                                           WEBER STATE UNIVERSITY 1
     OGDEN                                                                            OGDEN 1
   2EXERCI                                                      2EXERCISE AND SPORT SCIENCE 1
   3HEALTH                                                     3HEALTH AND EXERCISE SCIENCE 1
   THE_COL                                                        THE COLLEGE OF NEW JERSEY 1
     EWING                                                                            EWING 1
   NEW_JER                                                                       NEW JERSEY 1
   FRENCH_                                               FRENCH NATIONAL INSTITUTE OF SPORT 1
   EXPERTI                                                EXPERTISE AND PERFORMANCE (INSEP) 1
