 JOURNAL31                                                       JOURNAL OF SPORTS SCIENCES 53
  BRITISH2                                               BRITISH JOURNAL OF SPORTS MEDICINE 41
  RESEARC2                                        RESEARCH QUARTERLY FOR EXERCISE AND SPORT 39
  SPORTS_2                                                 SPORTS MEDICINE (AUCKLAND, N.Z.) 38
   SCANDIN                             SCANDINAVIAN JOURNAL OF MEDICINE & SCIENCE IN SPORTS 30
   PERCEPT                                                      PERCEPTUAL AND MOTOR SKILLS 29
 JOURNAL32 JOURNAL OF STRENGTH AND CONDITIONING RESEARCH / NATIONAL STRENGTH & CONDITIONING ASSOCIATION 28
 JOURNAL26                                           JOURNAL OF SPORT & EXERCISE PSYCHOLOGY 27
   CLINICS                                                       CLINICS IN SPORTS MEDICINE 24
 JOURNAL30                                             JOURNAL OF SPORTS SCIENCE & MEDICINE 20
 THE_JOU14                              THE JOURNAL OF SPORTS MEDICINE AND PHYSICAL FITNESS 17
 JOURNAL25             JOURNAL OF SCIENCE AND MEDICINE IN SPORT / SPORTS MEDICINE AUSTRALIA 17
  JOURNAL5                                                     JOURNAL OF ATHLETIC TRAINING 15
  CLINICA2 CLINICAL JOURNAL OF SPORT MEDICINE : OFFICIAL JOURNAL OF THE CANADIAN ACADEMY OF SPORT MEDICINE 15
  MEDICIN1                                      MEDICINE AND SCIENCE IN SPORTS AND EXERCISE 14
   THE_PHY                                                 THE PHYSICIAN AND SPORTSMEDICINE 12
  EUROPEA5                                                EUROPEAN JOURNAL OF SPORT SCIENCE 10
  CURRENT2                                                  CURRENT SPORTS MEDICINE REPORTS 10
  CANADIA4      CANADIAN JOURNAL OF SPORT SCIENCES = JOURNAL CANADIEN DES SCIENCES DU SPORT 10
  THE_AME5                                          THE AMERICAN JOURNAL OF SPORTS MEDICINE 9
  CANADIA1 CANADIAN JOURNAL OF APPLIED SPORT SCIENCES. JOURNAL CANADIEN DES SCIENCES APPLIQUEES AU SPORT 8
   BMC_PUB                                                                BMC PUBLIC HEALTH 7
  INTERNA5                 INTERNATIONAL JOURNAL OF SPORT NUTRITION AND EXERCISE METABOLISM 7
   PSICOTH                                                                       PSICOTHEMA 7
  INTERNA7                                 INTERNATIONAL JOURNAL OF SPORTS PHYSICAL THERAPY 7
   PSYCHOL                                                            PSYCHOLOGICAL REPORTS 7
  DENTAL_1 DENTAL TRAUMATOLOGY : OFFICIAL PUBLICATION OF INTERNATIONAL ASSOCIATION FOR DENTAL TRAUMATOLOGY 7
   CHILD_A                        CHILD AND ADOLESCENT PSYCHIATRIC CLINICS OF NORTH AMERICA 7
   COLLEGI                                                         COLLEGIUM ANTROPOLOGICUM 6
  SPORTS_1                                                                    SPORTS HEALTH 6
  INTERNA8                       INTERNATIONAL JOURNAL OF SPORTS PHYSIOLOGY AND PERFORMANCE 6
  RESEARC1                                                               RESEARCH QUARTERLY 6
   RESEARC                                           RESEARCH IN DEVELOPMENTAL DISABILITIES 5
   INJURY_ INJURY PREVENTION : JOURNAL OF THE INTERNATIONAL SOCIETY FOR CHILD AND ADOLESCENT INJURY PREVENTION 5
   ADOLESC                                                                      ADOLESCENCE 5
  SCHWEIZ1                                      SCHWEIZERISCHE ZEITSCHRIFT FUR SPORTMEDIZIN 5
 JOURNAL11                                                        JOURNAL OF HUMAN KINETICS 4
  EATING_2                                                                 EATING DISORDERS 4
  PEDIATR4                                                                       PEDIATRICS 4
   THE_INT          THE INTERNATIONAL JOURNAL OF BEHAVIORAL NUTRITION AND PHYSICAL ACTIVITY 4
   SPORTVE SPORTVERLETZUNG SPORTSCHADEN : ORGAN DER GESELLSCHAFT FUR ORTHOPADISCH-TRAUMATOLOGISCHE SPORTMEDIZIN 4
  DISABIL1                                                    DISABILITY AND REHABILITATION 4
   SPORTS_            SPORTS BIOMECHANICS / INTERNATIONAL SOCIETY OF BIOMECHANICS IN SPORTS 4
   TIDSSKR TIDSSKRIFT FOR DEN NORSKE LAEGEFORENING : TIDSSKRIFT FOR PRAKTISK MEDICIN, NY RAEKKE 4
 THE_JOU10                                                     THE JOURNAL OF SCHOOL HEALTH 4
  CLINICA4                                                              CLINICAL PEDIATRICS 4
  PEDIATR2                                               PEDIATRIC CLINICS OF NORTH AMERICA 4
   NEW_DIR                                             NEW DIRECTIONS FOR YOUTH DEVELOPMENT 4
 JOURNAL38                                     JOURNAL OF THE AMERICAN DIETETIC ASSOCIATION 4
   DIE_REH                                                               DIE REHABILITATION 4
   NUTRICI                                                           NUTRICION HOSPITALARIA 3
 JOURNAL29                                                  JOURNAL OF SPORT REHABILITATION 3
   ARCHIVE     ARCHIVES DE PEDIATRIE : ORGANE OFFICIEL DE LA SOCIETE FRANCAISE DE PEDIATRIE 3
  FRONTIE3                                                          FRONTIERS IN PSYCHOLOGY 3
   PLOS_ON                                                                         PLOS ONE 3
   SOUTHER                                                         SOUTHERN MEDICAL JOURNAL 3
   THE_JOU THE JOURNAL OF ADOLESCENT HEALTH : OFFICIAL PUBLICATION OF THE SOCIETY FOR ADOLESCENT MEDICINE 3
   CANADIA                            CANADIAN FAMILY PHYSICIAN MEDECIN DE FAMILLE CANADIEN 3
  THE_JOU8                           THE JOURNAL OF ORTHOPAEDIC AND SPORTS PHYSICAL THERAPY 3
 JOURNAL22                                            JOURNAL OF PHYSICAL ACTIVITY & HEALTH 3
  JOURNAL9 JOURNAL OF GAMBLING STUDIES / CO-SPONSORED BY THE NATIONAL COUNCIL ON PROBLEM GAMBLING AND INSTITUTE FOR THE STUDY OF GAMBLING AND COMMERCIAL GAMING 3
 JOURNAL40                         JOURNAL OF THE INTERNATIONAL SOCIETY OF SPORTS NUTRITION 3
   CURRENT                                                    CURRENT OPINION IN PEDIATRICS 3
   MMWR._M                                      MMWR. MORBIDITY AND MORTALITY WEEKLY REPORT 3
   THE_COC                                      THE COCHRANE DATABASE OF SYSTEMATIC REVIEWS 3
   PHYSICA                    PHYSICAL MEDICINE AND REHABILITATION CLINICS OF NORTH AMERICA 3
  INTERNA6                                         INTERNATIONAL JOURNAL OF SPORTS MEDICINE 3
  NURSING2                                                                    NURSING TIMES 3
   LAKARTI                                                                   LAKARTIDNINGEN 3
  INTERNA4                                         INTERNATIONAL JOURNAL OF SPORT NUTRITION 3
   GIGIENA                                                             GIGIENA I SANITARIIA 3
 THE_JOU16                             THE JOURNAL OF THE CANADIAN CHIROPRACTIC ASSOCIATION 2
  THE_JOU9                                                        THE JOURNAL OF PSYCHOLOGY 2
   DISABIL                                                    DISABILITY AND HEALTH JOURNAL 2
   BMC_MUS                                                    BMC MUSCULOSKELETAL DISORDERS 2
   ADAPTED                                       ADAPTED PHYSICAL ACTIVITY QUARTERLY : APAQ 2
   REVUE_M                                                            REVUE MEDICALE SUISSE 2
   NUTRIEN                                                                        NUTRIENTS 2
   REVUE_D                                                            REVUE DE L'INFIRMIERE 2
   MEDITSI                                       MEDITSINA TRUDA I PROMYSHLENNAIA EKOLOGIIA 2
  PEDIATR3                                                       PEDIATRIC EXERCISE SCIENCE 2
 JOURNAL28                                            JOURNAL OF SPORT PSYCHOLOGY IN ACTION 2
   ANXIETY                                                      ANXIETY, STRESS, AND COPING 2
   EUROPEA                        EUROPEAN ARCHIVES OF PSYCHIATRY AND CLINICAL NEUROSCIENCE 2
  PSYCHOL3                                                 PSYCHOLOGY OF SPORT AND EXERCISE 2
   SOINS._                                                               SOINS. PSYCHIATRIE 2
  JOURNAL6                                                    JOURNAL OF BIOETHICAL INQUIRY 2
  FRONTIE2                                                           FRONTIERS IN NEUROLOGY 2
  PSYCHOT1                          PSYCHOTHERAPIE, PSYCHOSOMATIK, MEDIZINISCHE PSYCHOLOGIE 2
   PM_&_R_                     PM & R : THE JOURNAL OF INJURY, FUNCTION, AND REHABILITATION 2
  HEALTH_4                                                        HEALTH PROMOTION PRACTICE 2
   ROCZNIK                                             ROCZNIKI PANSTWOWEGO ZAKLADU HIGIENY 2
   PROSTHE                                          PROSTHETICS AND ORTHOTICS INTERNATIONAL 2
   SOUTH_D SOUTH DAKOTA MEDICINE : THE JOURNAL OF THE SOUTH DAKOTA STATE MEDICAL ASSOCIATION 2
   THE_SPA                                                THE SPANISH JOURNAL OF PSYCHOLOGY 2
  ARCHIVE1 ARCHIVES OF CLINICAL NEUROPSYCHOLOGY : THE OFFICIAL JOURNAL OF THE NATIONAL ACADEMY OF NEUROPSYCHOLOGISTS 2
  HEALTH_3                                                   HEALTH PROMOTION INTERNATIONAL 2
  REVISTA1                                      REVISTA DE SALUD PUBLICA (BOGOTA, COLOMBIA) 2
   DEVELOP                                                         DEVELOPMENTAL PSYCHOLOGY 2
 JOURNAL17                                                   JOURNAL OF OCCUPATIONAL HEALTH 2
  JOURNAL1                                             JOURNAL OF APPLIED BEHAVIOR ANALYSIS 2
   BEHAVIO                                                            BEHAVIOR MODIFICATION 2
  THE_JOU5                                                   THE JOURNAL OF FAMILY PRACTICE 2
  EUROPEA3 EUROPEAN JOURNAL OF PAEDIATRIC DENTISTRY : OFFICIAL JOURNAL OF EUROPEAN ACADEMY OF PAEDIATRIC DENTISTRY 2
   SEISHIN                  SEISHIN SHINKEIGAKU ZASSHI = PSYCHIATRIA ET NEUROLOGIA JAPONICA 2
   SOCIAL_                                                 SOCIAL SCIENCE & MEDICINE (1982) 2
  ANNALS_2                                     ANNALS OF THE ACADEMY OF MEDICINE, SINGAPORE 2
 JOURNAL20                                                           JOURNAL OF PERSONALITY 2
      HERZ                                                                             HERZ 2
    LANCET                                                                           LANCET 2
   ERGONOM                                                                       ERGONOMICS 2
  REVUE_D1                                                    REVUE DE PNEUMOLOGIE CLINIQUE 2
  CLINICA3                                       CLINICAL ORTHOPAEDICS AND RELATED RESEARCH 2
   LIJECNI                                                               LIJECNICKI VJESNIK 2
   DENTAL_                                                  DENTAL CLINICS OF NORTH AMERICA 2
  ADOLESC1                                          ADOLESCENT MEDICINE (PHILADELPHIA, PA.) 2
 JOURNAL27                                                         JOURNAL OF SPORT HISTORY 2
  AUSTRAL3                              AUSTRALIAN JOURNAL OF SCIENCE AND MEDICINE IN SPORT 2
   POSTGRA                                                            POSTGRADUATE MEDICINE 2
 THE_JOU12                                                 THE JOURNAL OF SOCIAL PSYCHOLOGY 2
  AMERICA2                                  AMERICAN JOURNAL OF DISEASES OF CHILDREN (1960) 2
      JAMA                                                                             JAMA 2
   THE_NUR                                                           THE NURSE PRACTITIONER 2
   MEDIZIN                                                       MEDIZINISCHE MONATSSCHRIFT 2
   MINERVA                                                                   MINERVA MEDICA 2
  EUROPEA2                                           EUROPEAN JOURNAL OF APPLIED PHYSIOLOGY 1
  THE_AME4                                               THE AMERICAN JOURNAL OF PSYCHOLOGY 1
   PROCEED                                  PROCEEDINGS (BAYLOR UNIVERSITY. MEDICAL CENTER) 1
  PSYCHOL4                                                    PSYCHOLOGY, HEALTH & MEDICINE 1
   ASIAN_J                                                 ASIAN JOURNAL OF SPORTS MEDICINE 1
   CHINESE CHINESE JOURNAL OF TRAUMATOLOGY = ZHONGHUA CHUANG SHANG ZA ZHI / CHINESE MEDICAL ASSOCIATION 1
   DEMENTI                                                       DEMENTIA (LONDON, ENGLAND) 1
   PSYCHIA                                                             PSYCHIATRIA DANUBINA 1
   ZHURNAL ZHURNAL NEVROLOGII I PSIKHIATRII IMENI S.S. KORSAKOVA / MINISTERSTVO ZDRAVOOKHRANENIIA I MEDITSINSKOI PROMYSHLENNOSTI ROSSIISKOI FEDERATSII, VSEROSSIISKOE OBSHCHESTVO NEVROLOGOV [I] VSEROSSIISKOE OBS 1
 JOURNAL23                                              JOURNAL OF PHYSICAL THERAPY SCIENCE 1
   TRANSPL                                                      TRANSPLANTATION PROCEEDINGS 1
  CURRENT1                                      CURRENT REVIEWS IN MUSCULOSKELETAL MEDICINE 1
   HUMAN_M                                                           HUMAN MOVEMENT SCIENCE 1
   NEUROSU                                                                     NEUROSURGERY 1
   WMJ_:_O             WMJ : OFFICIAL PUBLICATION OF THE STATE MEDICAL SOCIETY OF WISCONSIN 1
  JOURNAL4                                              JOURNAL OF APPLIED SPORT PSYCHOLOGY 1
  ANNALS_1                                                                ANNALS OF SURGERY 1
   QUALITA                                                      QUALITATIVE HEALTH RESEARCH 1
   NASN_SC                                                        NASN SCHOOL NURSE (PRINT) 1
   NIGERIA            NIGERIAN MEDICAL JOURNAL : JOURNAL OF THE NIGERIA MEDICAL ASSOCIATION 1
   SPRINGE                                                                     SPRINGERPLUS 1
  FRONTIE1                                                  FRONTIERS IN HUMAN NEUROSCIENCE 1
 JOURNAL19                                   JOURNAL OF PEDIATRIC AND ADOLESCENT GYNECOLOGY 1
   NEUROLO                                                                        NEUROLOGY 1
  THE_AME2 THE AMERICAN JOURNAL OF OCCUPATIONAL THERAPY : OFFICIAL PUBLICATION OF THE AMERICAN OCCUPATIONAL THERAPY ASSOCIATION 1
   EMBO_RE                                                                     EMBO REPORTS 1
  ZEITSCH3                                                    ZEITSCHRIFT FUR RHEUMATOLOGIE 1
  THE_JOU7 THE JOURNAL OF NEUROSCIENCE NURSING : JOURNAL OF THE AMERICAN ASSOCIATION OF NEUROSCIENCE NURSES 1
      MSMR                                                                             MSMR 1
   CRIMINA                                      CRIMINAL BEHAVIOUR AND MENTAL HEALTH : CBMH 1
  SUBSTAN1                                                           SUBSTANCE USE & MISUSE 1
   PREHOSP                                                PREHOSPITAL AND DISASTER MEDICINE 1
  SPORTS_3                                           SPORTS MEDICINE AND ARTHROSCOPY REVIEW 1
   IRANIAN                            IRANIAN JOURNAL OF PSYCHIATRY AND BEHAVIORAL SCIENCES 1
   PERSPEC                                                    PERSPECTIVES IN PUBLIC HEALTH 1
 JOURNAL34                                                    JOURNAL OF SURGICAL EDUCATION 1
   OPEN_AC                                           OPEN ACCESS JOURNAL OF SPORTS MEDICINE 1
   TRANSLA                                                    TRANSLATIONAL STROKE RESEARCH 1
   GESNERU                                                                         GESNERUS 1
  ARCHIVE2                                                 ARCHIVES OF DISEASE IN CHILDHOOD 1
  NEUROLO1                                                     NEUROLOGY. CLINICAL PRACTICE 1
   APPLIED                                                               APPLIED ERGONOMICS 1
   BIOMED_                                                    BIOMED RESEARCH INTERNATIONAL 1
   SURGICA                                                               SURGICAL ENDOSCOPY 1
   THE_AGI THE AGING MALE : THE OFFICIAL JOURNAL OF THE INTERNATIONAL SOCIETY FOR THE STUDY OF THE AGING MALE 1
  AMERICA5                                          AMERICAN JOURNAL OF PREVENTIVE MEDICINE 1
   BRAIN_I                                                                     BRAIN INJURY 1
  AMERICA6                                                AMERICAN JOURNAL OF PUBLIC HEALTH 1
   PRIMARY                                                                     PRIMARY CARE 1
  PSYCHOL1                                                            PSYCHOLOGICAL SCIENCE 1
  EATING_1                                                                 EATING BEHAVIORS 1
   HIP_INT HIP INTERNATIONAL : THE JOURNAL OF CLINICAL AND EXPERIMENTAL RESEARCH ON HIP PATHOLOGY AND THERAPY 1
 JOURNAL16                                                        JOURNAL OF NEURO-ONCOLOGY 1
   PAEDIAT                                                       PAEDIATRICS & CHILD HEALTH 1
   ANNALES                                            ANNALES ACADEMIAE MEDICAE STETINENSIS 1
 THE_JOU15                                      THE JOURNAL OF THE ARKANSAS MEDICAL SOCIETY 1
   CONNECT                                                             CONNECTICUT MEDICINE 1
  CLINICA1                                                           CLINICAL ENDOCRINOLOGY 1
   CLINICA                        CLINICAL CHEMISTRY AND LABORATORY MEDICINE : CCLM / FESCC 1
  PSYCHOL2                                                           PSYCHOLOGICAL SERVICES 1
   CHRONIC                                          CHRONIC DISEASES AND INJURIES IN CANADA 1
   MEDICAL                                              MEDICAL JOURNAL, ARMED FORCES INDIA 1
 JOURNAL13                               JOURNAL OF INTELLECTUAL DISABILITY RESEARCH : JIDR 1
   NATIONA                                        NATIONAL JOURNAL OF MAXILLOFACIAL SURGERY 1
  BRITISH1                           BRITISH JOURNAL OF PSYCHOLOGY (LONDON, ENGLAND : 1953) 1
  JOURNAL3                 JOURNAL OF APPLIED RESEARCH IN INTELLECTUAL DISABILITIES : JARID 1
  MEDICIN2                                                                 MEDICINSKI ARHIV 1
 JOURNAL21                                                JOURNAL OF PERSONALITY ASSESSMENT 1
   ORTHOPE                                                               ORTHOPEDIC REVIEWS 1
  AUSTRAL1                              AUSTRALIAN AND NEW ZEALAND JOURNAL OF PUBLIC HEALTH 1
   PEDIATR PEDIATRIC ALLERGY AND IMMUNOLOGY : OFFICIAL PUBLICATION OF THE EUROPEAN SOCIETY OF PEDIATRIC ALLERGY AND IMMUNOLOGY 1
   ADDICTI                                                      ADDICTION RESEARCH & THEORY 1
   SEMINAR                                            SEMINARS IN THROMBOSIS AND HEMOSTASIS 1
   THE_CLI                                                   THE CLINICAL NEUROPSYCHOLOGIST 1
   PNEUMOL                                                 PNEUMOLOGIE (STUTTGART, GERMANY) 1
   JOURNAL                                                 JOURNAL OF ANALYTICAL TOXICOLOGY 1
   FRONTIE                                           FRONTIERS IN EVOLUTIONARY NEUROSCIENCE 1
   BULLETI                                     BULLETIN DE L'ACADEMIE NATIONALE DE MEDECINE 1
   SUBSTAN                                SUBSTANCE ABUSE TREATMENT, PREVENTION, AND POLICY 1
   FIZIOLO                                                            FIZIOLOGIIA CHELOVEKA 1
   THIRD_W                                                            THIRD WORLD QUARTERLY 1
   GEORGIA                                                            GEORGIAN MEDICAL NEWS 1
   KLINISC                                       KLINISCHE MONATSBLATTER FUR AUGENHEILKUNDE 1
   MISSOUR                                                                MISSOURI MEDICINE 1
  INTERNA1                          INTERNATIONAL JOURNAL OF ADOLESCENT MEDICINE AND HEALTH 1
  EUROPEA1 EUROPEAN EATING DISORDERS REVIEW : THE JOURNAL OF THE EATING DISORDERS ASSOCIATION 1
   EYE_&_C                                                               EYE & CONTACT LENS 1
   CYBERPS                                  CYBERPSYCHOLOGY, BEHAVIOR AND SOCIAL NETWORKING 1
  THE_AME1                                                 THE AMERICAN JOURNAL OF MEDICINE 1
   CONTACT CONTACT LENS & ANTERIOR EYE : THE JOURNAL OF THE BRITISH CONTACT LENS ASSOCIATION 1
  MEDICAL1                                           MEDICAL PROBLEMS OF PERFORMING ARTISTS 1
   SOCIOLO                                                       SOCIOLOGY OF SPORT JOURNAL 1
   ORVOSI_                                                                   ORVOSI HETILAP 1
  INTERNA9                               INTERNATIONAL JOURNAL OF SPORTS SCIENCE & COACHING 1
  EUROPEA6 EUROPEAN SPINE JOURNAL : OFFICIAL PUBLICATION OF THE EUROPEAN SPINE SOCIETY, THE EUROPEAN SPINAL DEFORMITY SOCIETY, AND THE EUROPEAN SECTION OF THE CERVICAL SPINE RESEARCH SOCIETY 1
   BMJ_(CL                                                      BMJ (CLINICAL RESEARCH ED.) 1
  THE_NUR1                                             THE NURSING CLINICS OF NORTH AMERICA 1
   SENSORS                                                     SENSORS (BASEL, SWITZERLAND) 1
 JOURNAL10                                                        JOURNAL OF HUMAN ERGOLOGY 1
   AUSTRAL AUSTRALASIAN PSYCHIATRY : BULLETIN OF ROYAL AUSTRALIAN AND NEW ZEALAND COLLEGE OF PSYCHIATRISTS 1
   HEALTH_                                                               HEALTH AND HISTORY 1
  JOURNAL8                                                      JOURNAL OF COMMUNITY HEALTH 1
  PSYCHIA2                                                      PSYCHIATRIKE = PSYCHIATRIKI 1
  APPLIED2 APPLIED PHYSIOLOGY, NUTRITION, AND METABOLISM = PHYSIOLOGIE APPLIQUEE, NUTRITION ET METABOLISME 1
    CRISIS                                                                           CRISIS 1
  SCANDIN1                                            SCANDINAVIAN JOURNAL OF PUBLIC HEALTH 1
   BRAIN_R                                                                   BRAIN RESEARCH 1
  SPORTS_4      SPORTS MEDICINE, ARTHROSCOPY, REHABILITATION, THERAPY & TECHNOLOGY : SMARTT 1
 JOURNAL14                                                       JOURNAL OF LESBIAN STUDIES 1
   PREVENT                                                              PREVENTIVE MEDICINE 1
  ARCHIVE3                                     ARCHIVES OF PEDIATRICS & ADOLESCENT MEDICINE 1
 JOURNAL18                                        JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY 1
   MEDSURG     MEDSURG NURSING : OFFICIAL JOURNAL OF THE ACADEMY OF MEDICAL-SURGICAL NURSES 1
   HEALTHC                                             HEALTHCARE QUARTERLY (TORONTO, ONT.) 1
   ISSUES_                                                  ISSUES IN MENTAL HEALTH NURSING 1
   ACTA_ME          ACTA MEDICA CROATICA : CASOPIS HRAVATSKE AKADEMIJE MEDICINSKIH ZNANOSTI 1
 JOURNAL15                                                        JOURNAL OF MEDICAL ETHICS 1
   HARM_RE                                                           HARM REDUCTION JOURNAL 1
   EATING_                                                EATING AND WEIGHT DISORDERS : EWD 1
   METHODS                                                      METHODS (SAN DIEGO, CALIF.) 1
   THE_PSY                                                     THE PSYCHOANALYTIC QUARTERLY 1
  INTERNA2                                   INTERNATIONAL JOURNAL OF MENTAL HEALTH NURSING 1
      TIME                                                                             TIME 1
   NORTH_A                       NORTH AMERICAN JOURNAL OF SPORTS PHYSICAL THERAPY : NAJSPT 1
   ADVANCE                                                     ADVANCES IN MEDICAL SCIENCES 1
 JOURNAL35                           JOURNAL OF THE AMERICAN ACADEMY OF NURSE PRACTITIONERS 1
   NEURORE                                                              NEUROREHABILITATION 1
   HAEMOPH         HAEMOPHILIA : THE OFFICIAL JOURNAL OF THE WORLD FEDERATION OF HEMOPHILIA 1
   CHIROPR                                                        CHIROPRACTIC & OSTEOPATHY 1
   VETERIN                                                          VETERINARY PARASITOLOGY 1
   MMW_FOR                                                     MMW FORTSCHRITTE DER MEDIZIN 1
   BRITISH                    BRITISH JOURNAL OF HOSPITAL MEDICINE (LONDON, ENGLAND : 2005) 1
  ANNALES1                                               ANNALES PHARMACEUTIQUES FRANCAISES 1
   WIADOMO                                     WIADOMOSCI LEKARSKIE (WARSAW, POLAND : 1960) 1
  AMERICA4                                                 AMERICAN JOURNAL OF MEN'S HEALTH 1
   ANNALI_                             ANNALI DI IGIENE : MEDICINA PREVENTIVA E DI COMUNITA 1
  ANNALS_3      ANNALS OF TRANSPLANTATION : QUARTERLY OF THE POLISH TRANSPLANTATION SOCIETY 1
   ETHICS_                                                                ETHICS & BEHAVIOR 1
   THE_BRI     THE BRITISH JOURNAL OF SOCIAL PSYCHOLOGY / THE BRITISH PSYCHOLOGICAL SOCIETY 1
  FIZIOLO1                                    FIZIOLOHICHNYI ZHURNAL (KIEV, UKRAINE : 1994) 1
   BRATISL                                                      BRATISLAVSKE LEKARSKE LISTY 1
   ENVIRON                                                           ENVIRONMENTAL RESEARCH 1
  EUROPEA4                                                   EUROPEAN JOURNAL OF PEDIATRICS 1
   OBSTETR                               OBSTETRICS AND GYNECOLOGY CLINICS OF NORTH AMERICA 1
   LANGUAG                                LANGUAGE, SPEECH, AND HEARING SERVICES IN SCHOOLS 1
   GYNECOL                                             GYNECOLOGIE, OBSTETRIQUE & FERTILITE 1
 THE_JOU11 THE JOURNAL OF SCHOOL NURSING : THE OFFICIAL PUBLICATION OF THE NATIONAL ASSOCIATION OF SCHOOL NURSES 1
  JOURNAL2                                                   JOURNAL OF APPLIED MEASUREMENT 1
  PEDIATR1                                                             PEDIATRIC CARDIOLOGY 1
   BUNDESG                  BUNDESGESUNDHEITSBLATT, GESUNDHEITSFORSCHUNG, GESUNDHEITSSCHUTZ 1
 JOURNAL39            JOURNAL OF THE INDIAN SOCIETY OF PEDODONTICS AND PREVENTIVE DENTISTRY 1
   FOOD_AN FOOD AND CHEMICAL TOXICOLOGY : AN INTERNATIONAL JOURNAL PUBLISHED FOR THE BRITISH INDUSTRIAL BIOLOGICAL RESEARCH ASSOCIATION 1
   RURAL_A                                                          RURAL AND REMOTE HEALTH 1
  ZEITSCH2                                 ZEITSCHRIFT FUR ORTHOPADIE UND IHRE GRENZGEBIETE 1
   STUDIES                                     STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS 1
   SHENG_W SHENG WU YI XUE GONG CHENG XUE ZA ZHI = JOURNAL OF BIOMEDICAL ENGINEERING = SHENGWU YIXUE GONGCHENGXUE ZAZHI 1
   THE_BEH                                                      THE BEHAVIOR ANALYST / MABA 1
   GENERAL                                                                GENERAL DENTISTRY 1
   REVISTA                                                            REVISTA DE NEUROLOGIA 1
   ACTA_OR                                      ACTA ORTHOPAEDICA ET TRAUMATOLOGICA TURCICA 1
  THE_JOU1                                   THE JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY 1
   CHEMICA                                                         CHEMICAL SOCIETY REVIEWS 1
   CARING_                             CARING : NATIONAL ASSOCIATION FOR HOME CARE MAGAZINE 1
   ACTA_PH                                                      ACTA PHYSIOLOGICA HUNGARICA 1
   CONTEMP CONTEMPORARY TOPICS IN LABORATORY ANIMAL SCIENCE / AMERICAN ASSOCIATION FOR LABORATORY ANIMAL SCIENCE 1
   SCOTTIS                                                         SCOTTISH MEDICAL JOURNAL 1
  THE_AUS2                                           THE AUSTRALIAN JOURNAL OF RURAL HEALTH 1
   THE_AME                                        THE AMERICAN JOURNAL OF CLINICAL HYPNOSIS 1
  APPLIED1                                                          APPLIED NEUROPSYCHOLOGY 1
  THE_JOU3                            THE JOURNAL OF BONE AND JOINT SURGERY. BRITISH VOLUME 1
   THE_VET                                                            THE VETERINARY RECORD 1
   SCHWEIZ SCHWEIZER MONATSSCHRIFT FUR ZAHNMEDIZIN = REVUE MENSUELLE SUISSE D'ODONTO-STOMATOLOGIE = RIVISTA MENSILE SVIZZERA DI ODONTOLOGIA E STOMATOLOGIA / SSO 1
   PROFESS                                   PROFESSIONAL PSYCHOLOGY, RESEARCH AND PRACTICE 1
  CURRENT3                                                   CURRENT WOMEN'S HEALTH REPORTS 1
    PRAXIS                                                                           PRAXIS 1
   AMERICA                                                        AMERICAN FAMILY PHYSICIAN 1
  THE_JOU4                                                     THE JOURNAL OF ENDOCRINOLOGY 1
   THERAPE                                      THERAPEUTISCHE UMSCHAU. REVUE THERAPEUTIQUE 1
  INTERNA3 INTERNATIONAL JOURNAL OF REHABILITATION RESEARCH. INTERNATIONALE ZEITSCHRIFT FUR REHABILITATIONSFORSCHUNG. REVUE INTERNATIONALE DE RECHERCHES DE READAPTATION 1
 JOURNAL45                                                       JOURNAL OF TRAVEL MEDICINE 1
   EVOLUTI EVOLUTION AND HUMAN BEHAVIOR : OFFICIAL JOURNAL OF THE HUMAN BEHAVIOR AND EVOLUTION SOCIETY 1
   IRISH_M                                                            IRISH MEDICAL JOURNAL 1
   NUTRITI                                                             NUTRITION AND HEALTH 1
   INDIAN_                                                     INDIAN JOURNAL OF PEDIATRICS 1
   NURSE_E                                                                   NURSE EDUCATOR 1
  REVISTA2                                                  REVISTA ESPANOLA DE CARDIOLOGIA 1
  CANADIA3                  CANADIAN JOURNAL OF PSYCHIATRY. REVUE CANADIENNE DE PSYCHIATRIE 1
  HEALTH_2                                                        HEALTH EDUCATION RESEARCH 1
  HEALTH_1 HEALTH EDUCATION & BEHAVIOR : THE OFFICIAL PUBLICATION OF THE SOCIETY FOR PUBLIC HEALTH EDUCATION 1
  ARCHIVE4                                 ARCHIVES OF PHYSICAL MEDICINE AND REHABILITATION 1
   PHYSIOL                                                            PHYSIOLOGY & BEHAVIOR 1
   THE_AUS                             THE AUSTRALIAN AND NEW ZEALAND JOURNAL OF PSYCHIATRY 1
 JOURNAL37                                JOURNAL OF THE AMERICAN DENTAL ASSOCIATION (1939) 1
  THE_JOU6                                        THE JOURNAL OF HEAD TRAUMA REHABILITATION 1
 JOURNAL41                                      JOURNAL OF THE NATIONAL MEDICAL ASSOCIATION 1
   SANTE_P                                    SANTE PUBLIQUE (VANDOEUVRE-LES-NANCY, FRANCE) 1
  AMERICA3 AMERICAN JOURNAL OF HEALTH-SYSTEM PHARMACY : AJHP : OFFICIAL JOURNAL OF THE AMERICAN SOCIETY OF HEALTH-SYSTEM PHARMACISTS 1
   CHILD_P                                           CHILD PSYCHIATRY AND HUMAN DEVELOPMENT 1
   MODERN_                                                                MODERN HEALTHCARE 1
 JOURNAL33                                                    JOURNAL OF STUDIES ON ALCOHOL 1
  ADVANCE1                                           ADVANCES IN SPACE BIOLOGY AND MEDICINE 1
   CMAJ_:_ CMAJ : CANADIAN MEDICAL ASSOCIATION JOURNAL = JOURNAL DE L'ASSOCIATION MEDICALE CANADIENNE 1
   AIDS_PO                                                                AIDS POLICY & LAW 1
   ANNALS_                                                      ANNALS OF INTERNAL MEDICINE 1
   DTW._DE                                        DTW. DEUTSCHE TIERARZTLICHE WOCHENSCHRIFT 1
   DUODECI                                        DUODECIM; LAAKETIETEELLINEN AIKAKAUSKIRJA 1
   COMPEND                                                        COMPENDIUM (NEWTOWN, PA.) 1
  THE_JOU2                                                THE JOURNAL OF APPLIED PSYCHOLOGY 1
   PSYCHOP                                                                 PSYCHOPHYSIOLOGY 1
  CANADIA2              CANADIAN JOURNAL OF OPHTHALMOLOGY. JOURNAL CANADIEN D'OPHTALMOLOGIE 1
  BRITISH3                                                         BRITISH MEDICAL BULLETIN 1
   TRENDS_                                                           TRENDS IN CELL BIOLOGY 1
  THE_AME3                                               THE AMERICAN JOURNAL OF PSYCHIATRY 1
  NURSING1               NURSING STANDARD (ROYAL COLLEGE OF NURSING (GREAT BRITAIN) : 1987) 1
   HAWAII_                                                           HAWAII MEDICAL JOURNAL 1
  BEHAVIO1                                                       BEHAVIOURAL BRAIN RESEARCH 1
   NEW_JER           NEW JERSEY MEDICINE : THE JOURNAL OF THE MEDICAL SOCIETY OF NEW JERSEY 1
 JOURNAL43                                         JOURNAL OF THE ROYAL SOCIETY OF MEDICINE 1
   TEXAS_N                                                                    TEXAS NURSING 1
 THE_JOU17                            THE JOURNAL OF THE EGYPTIAN PUBLIC HEALTH ASSOCIATION 1
 JOURNAL42                            JOURNAL OF THE ROYAL COLLEGE OF SURGEONS OF EDINBURGH 1
   CESKOSL                                                     CESKOSLOVENSKE ZDRAVOTNICTVI 1
   THE_ISR                            THE ISRAEL JOURNAL OF PSYCHIATRY AND RELATED SCIENCES 1
 JOURNAL24                               JOURNAL OF REHABILITATION RESEARCH AND DEVELOPMENT 1
   DAS_OFF                                                 DAS OFFENTLICHE GESUNDHEITSWESEN 1
   ACTA_CH                     ACTA CHIRURGIAE ORTHOPAEDICAE ET TRAUMATOLOGIAE CECHOSLOVACA 1
   ANCIENT                                                          ANCIENT SCIENCE OF LIFE 1
   CARITAS                                                                          CARITAS 1
   TIJDSCH                                       TIJDSCHRIFT VOOR GERONTOLOGIE EN GERIATRIE 1
   THE_ORT                                          THE ORTHOPEDIC CLINICS OF NORTH AMERICA 1
   EXERCIS                                              EXERCISE AND SPORT SCIENCES REVIEWS 1
   HELVETI                                                        HELVETICA CHIRURGICA ACTA 1
   ZEITSCH                                           ZEITSCHRIFT FUR ERNAHRUNGSWISSENSCHAFT 1
   WIENER_                                         WIENER MEDIZINISCHE WOCHENSCHRIFT (1946) 1
  HELVETI1                                                       HELVETICA PAEDIATRICA ACTA 1
   THE_MED                                             THE MEDICAL CLINICS OF NORTH AMERICA 1
   PROFILE                                                   PROFILES IN HOSPITAL MARKETING 1
   NEDERLA                                          NEDERLANDS TIJDSCHRIFT VOOR GENEESKUNDE 1
  AUSTRAL2                                                      AUSTRALIAN FAMILY PHYSICIAN 1
   DIE_MED                                                            DIE MEDIZINISCHE WELT 1
   CULTURE                                                 CULTURE, MEDICINE AND PSYCHIATRY 1
   SYGEPLE                                                                   SYGEPLEJERSKEN 1
  SCANDIN2                            SCANDINAVIAN JOURNAL OF SOCIAL MEDICINE. SUPPLEMENTUM 1
   INTERNA                                                     INTERNATIONAL DENTAL JOURNAL 1
   SOUTH_A         SOUTH AFRICAN MEDICAL JOURNAL = SUID-AFRIKAANSE TYDSKRIF VIR GENEESKUNDE 1
 JOURNAL12                                                          JOURNAL OF HUMAN STRESS 1
   CAL_[MA                                      CAL [MAGAZINE] CERTIFIED AKERS LABORATORIES 1
   SURGERY                                                                   SURGERY ANNUAL 1
  JOURNAL7                                         JOURNAL OF BIOSOCIAL SCIENCE. SUPPLEMENT 1
   THE_YAL                                         THE YALE JOURNAL OF BIOLOGY AND MEDICINE 1
 THE_JOU18                                     THE JOURNAL OF THE MAINE MEDICAL ASSOCIATION 1
   RHODE_I                                                     RHODE ISLAND MEDICAL JOURNAL 1
  THE_NUR2                                                     THE NURSING JOURNAL OF INDIA 1
   PSYCHOT                                         PSYCHOTHERAPIE, MEDIZINISCHE PSYCHOLOGIE 1
   DER_NER                                                                   DER NERVENARZT 1
   NURSING                                                                  NURSING OUTLOOK 1
   MEDICIN                                                   MEDICINE AND SCIENCE IN SPORTS 1
   CANADA'                                                           CANADA'S MENTAL HEALTH 1
  PSYCHIA3                                                            PSYCHIATRISCHE PRAXIS 1
  ZEITSCH1                         ZEITSCHRIFT FUR KLINISCHE PSYCHOLOGIE UND PSYCHOTHERAPIE 1
 THE_JOU13                                                   THE JOURNAL OF SPORTS MEDICINE 1
   HUMAN_F                                                                    HUMAN FACTORS 1
  THE_AUS1                                          THE AUSTRALIAN JOURNAL OF PHYSIOTHERAPY 1
   ROYAL_S                                                  ROYAL SOCIETY OF HEALTH JOURNAL 1
   RIVISTA                                       RIVISTA DI MEDICINA AERONAUTICA E SPAZIALE 1
   NIHON_E                              NIHON EISEIGAKU ZASSHI. JAPANESE JOURNAL OF HYGIENE 1
  AMERICA7                        AMERICAN JOURNAL OF PUBLIC HEALTH AND THE NATION'S HEALTH 1
  AMERICA1                                                           AMERICAN HEART JOURNAL 1
   REIN_ET                               REIN ET FOIE, MALADIES DE LA NUTRITION; ACTUALITES 1
 JOURNAL44                         JOURNAL OF THE SOUTH CAROLINA MEDICAL ASSOCIATION (1975) 1
  PSYCHIA1                   PSYCHIATRIE, NEUROLOGIE UND MEDIZINISCHE PSYCHOLOGIE. BEIHEFTE 1
 JOURNAL36                               JOURNAL OF THE AMERICAN COLLEGE HEALTH ASSOCIATION 1
 THE_JOU19                                 THE JOURNAL OF THE MEDICAL SOCIETY OF NEW JERSEY 1
 THE_JOU20                            THE JOURNAL OF THE OKLAHOMA STATE MEDICAL ASSOCIATION 1
  MEDICAL2                                                                    MEDICAL TIMES 1
