usa	ntouman	1	3
usa	jowett_	1	1
usa	gucciar	1	3
usa	eime_r	1	1
usa	payne_w	1	1
usa	gabbett	1	3
usa	roi_gs	1	2
usa	mesquit	1	2
usa	lonsdal	1	2
usa	guskiew	1	1
usa	guaglia	1	2
usa	rosenkr	1	2
usa	kolt_gs	1	2
usa	herring	1	2
usa	merkel_	1	2
usa	blom_lc	1	1
usa	hancock	1	2
usa	sekulic	1	1
usa	cicogna	1	1
usa	mazzoni	1	1
usa	totti_v	1	1
usa	mosconi	1	1
usa	nanni_c	1	1
usa	filho_e	1	1
usa	chan_dk	1	1
usa	jackson	1	2
usa	dimmock	1	2
usa	kroshus	1	1
usa	casey_m	1	1
usa	telford	1	1
usa	mooney_	1	1
usa	lee_h	1	1
usa	carless	1	1
usa	russell	1	1
usa	richard	1	1
usa	foster_	1	1
usa	sabisto	1	1
usa	mallett	1	2
usa	fletche	1	1
usa	davis_l	1	1
usa	martin_	1	2
usa	mccaule	1	1
usa	tancred	1	1
usa	silverm	1	1
usa	decker_	1	1
usa	austin_	1	1
usa	miller_	1	1
usa	rivara_	1	2
usa	schiff_	1	2
usa	chrisma	1	2
usa	chung_s	1	2
usa	elbin_r	1	2
usa	covassi	1	2
usa	harris_	1	1
usa	eys_ma	1	2
usa	uljevic	1	1
usa	hutzler	1	2
usa	barak_s	1	2
usa	ullah_s	1	1
usa	molony_	1	2
usa	stout_j	1	2
uk	ntouman	1	1
uk	finch_c	1	4
uk	donalds	1	3
uk	jowett_	1	1
uk	gucciar	1	1
uk	eime_r	1	3
uk	payne_w	1	3
uk	davids_	1	1
uk	collins	1	2
uk	lonsdal	1	1
uk	harvey_2	1	3
uk	guskiew	1	2
uk	guaglia	1	1
uk	rosenkr	1	1
uk	kolt_gs	1	1
uk	herring	1	1
uk	aughey_	1	2
uk	billaut	1	2
uk	white_p	1	2
uk	sulliva	1	1
uk	hancock	1	1
uk	filho_e	1	1
uk	tenenba	1	2
uk	macinty	1	1
uk	moran_a	1	1
uk	kroshus	1	1
uk	casey_m	1	1
uk	telford	1	1
uk	mooney_	1	1
uk	martind	1	1
uk	sherman	1	1
uk	thompso	1	1
uk	carless	1	1
uk	boen_f	1	1
uk	de_cuyp	1	1
uk	vande_b	1	1
uk	richard	1	1
uk	foster_	1	1
uk	fletche	1	1
uk	davis_l	1	1
uk	pollock	1	2
uk	austin_	1	1
uk	poulos_	1	1
uk	siekans	1	1
uk	blechar	1	1
uk	schinke	1	2
uk	young_j	1	2
uk	charity	1	2
uk	gore_cj	1	1
uk	newton_	1	1
uk	ewing_m	1	1
uk	makdiss	1	1
uk	davis_g	1	1
uk	renshaw	1	1
uk	ullah_s	1	1
uk	martind1	1	2
new-zea	gabbett	1	1
new-zea	davids_	1	2
new-zea	collins	1	1
new-zea	merkel_	1	1
new-zea	aughey_	1	1
new-zea	billaut	1	1
new-zea	martind	1	1
new-zea	gore_cj	1	1
new-zea	araujo_	1	2
switzer	macinty	1	1
switzer	moran_a	1	1
turkey	mesquit	1	1
turkey	sekulic	1	1
turkey	zenic_n	1	1
turkey	uljevic	1	1
turkey	kondric	1	1
poland	siekans	1	1
poland	blechar	1	1
poland	maszczy	1	2
denmark	jowett_	1	1
spain	ntouman	1	1
croatia	sekulic	1	1
croatia	zenic_n	1	1
croatia	kondric	1	1
croatia	rodek_j	1	2
austral	finch_c	1	1
austral	donalds	1	1
austral	davids_	1	1
austral	white_p	1	1
austral	sulliva	1	2
austral	lee_h	1	1
austral	newton_	1	1
austral	ewing_m	1	1
austral	makdiss	1	1
austral	davis_g	1	1
austral	renshaw	1	1
netherl	mccaule	1	1
netherl	tancred	1	1
netherl	silverm	1	1
netherl	decker_	1	1
netherl	miller_	1	1
