JOURNAL OF SPORTS SCIENCES 
BRITISH JOURNAL OF SPORTS MEDICINE 
RESEARCH QUARTERLY FOR EXERCISE AND SPORT 
SPORTS MEDICINE (AUCKLAND, N.Z.) 
SCANDINAVIAN JOURNAL OF MEDICINE & SCIENCE IN SPORTS 
PERCEPTUAL AND MOTOR SKILLS 
JOURNAL OF STRENGTH AND CONDITIONING RESEARCH / NATIONAL STRENGTH & CONDITIONING ASSOCIATION 
JOURNAL OF SPORT & EXERCISE PSYCHOLOGY 
CLINICS IN SPORTS MEDICINE 
JOURNAL OF SPORTS SCIENCE & MEDICINE 
THE JOURNAL OF SPORTS MEDICINE AND PHYSICAL FITNESS 
JOURNAL OF SCIENCE AND MEDICINE IN SPORT / SPORTS MEDICINE AUSTRALIA 
JOURNAL OF ATHLETIC TRAINING 
CLINICAL JOURNAL OF SPORT MEDICINE : OFFICIAL JOURNAL OF THE CANADIAN ACADEMY OF SPORT MEDICINE 
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE 
THE PHYSICIAN AND SPORTSMEDICINE 
EUROPEAN JOURNAL OF SPORT SCIENCE 
CURRENT SPORTS MEDICINE REPORTS 
CANADIAN JOURNAL OF SPORT SCIENCES = JOURNAL CANADIEN DES SCIENCES DU SPORT 
THE AMERICAN JOURNAL OF SPORTS MEDICINE 
CANADIAN JOURNAL OF APPLIED SPORT SCIENCES. JOURNAL CANADIEN DES SCIENCES APPLIQUEES AU SPORT 
PSYCHOLOGICAL REPORTS 
PSICOTHEMA 
INTERNATIONAL JOURNAL OF SPORTS PHYSICAL THERAPY 
INTERNATIONAL JOURNAL OF SPORT NUTRITION AND EXERCISE METABOLISM 
DENTAL TRAUMATOLOGY : OFFICIAL PUBLICATION OF INTERNATIONAL ASSOCIATION FOR DENTAL TRAUMATOLOGY 
CHILD AND ADOLESCENT PSYCHIATRIC CLINICS OF NORTH AMERICA 
BMC PUBLIC HEALTH 
SPORTS HEALTH 
RESEARCH QUARTERLY 
INTERNATIONAL JOURNAL OF SPORTS PHYSIOLOGY AND PERFORMANCE 
COLLEGIUM ANTROPOLOGICUM 
SCHWEIZERISCHE ZEITSCHRIFT FUR SPORTMEDIZIN 
RESEARCH IN DEVELOPMENTAL DISABILITIES 
INJURY PREVENTION : JOURNAL OF THE INTERNATIONAL SOCIETY FOR CHILD AND ADOLESCENT INJURY PREVENTION 
ADOLESCENCE 
TIDSSKRIFT FOR DEN NORSKE LAEGEFORENING : TIDSSKRIFT FOR PRAKTISK MEDICIN, NY RAEKKE 
THE JOURNAL OF SCHOOL HEALTH 
THE INTERNATIONAL JOURNAL OF BEHAVIORAL NUTRITION AND PHYSICAL ACTIVITY 
SPORTVERLETZUNG SPORTSCHADEN : ORGAN DER GESELLSCHAFT FUR ORTHOPADISCH-TRAUMATOLOGISCHE SPORTMEDIZIN 
SPORTS BIOMECHANICS / INTERNATIONAL SOCIETY OF BIOMECHANICS IN SPORTS 
PEDIATRICS 
PEDIATRIC CLINICS OF NORTH AMERICA 
NEW DIRECTIONS FOR YOUTH DEVELOPMENT 
JOURNAL OF THE AMERICAN DIETETIC ASSOCIATION 
JOURNAL OF HUMAN KINETICS 
EATING DISORDERS 
DISABILITY AND REHABILITATION 
DIE REHABILITATION 
CLINICAL PEDIATRICS 
THE JOURNAL OF ORTHOPAEDIC AND SPORTS PHYSICAL THERAPY 
THE JOURNAL OF ADOLESCENT HEALTH : OFFICIAL PUBLICATION OF THE SOCIETY FOR ADOLESCENT MEDICINE 
THE COCHRANE DATABASE OF SYSTEMATIC REVIEWS 
SOUTHERN MEDICAL JOURNAL 
PLOS ONE 
PHYSICAL MEDICINE AND REHABILITATION CLINICS OF NORTH AMERICA 
NUTRICION HOSPITALARIA 
NURSING TIMES 
MMWR. MORBIDITY AND MORTALITY WEEKLY REPORT 
LAKARTIDNINGEN 
JOURNAL OF THE INTERNATIONAL SOCIETY OF SPORTS NUTRITION 
JOURNAL OF SPORT REHABILITATION 
JOURNAL OF PHYSICAL ACTIVITY & HEALTH 
JOURNAL OF GAMBLING STUDIES / CO-SPONSORED BY THE NATIONAL COUNCIL ON PROBLEM GAMBLING AND INSTITUTE FOR THE STUDY OF GAMBLING AND COMMERCIAL GAMING 
INTERNATIONAL JOURNAL OF SPORTS MEDICINE 
INTERNATIONAL JOURNAL OF SPORT NUTRITION 
GIGIENA I SANITARIIA 
FRONTIERS IN PSYCHOLOGY 
CURRENT OPINION IN PEDIATRICS 
CANADIAN FAMILY PHYSICIAN MEDECIN DE FAMILLE CANADIEN 
ARCHIVES DE PEDIATRIE : ORGANE OFFICIEL DE LA SOCIETE FRANCAISE DE PEDIATRIE 
THE SPANISH JOURNAL OF PSYCHOLOGY 
THE NURSE PRACTITIONER 
THE JOURNAL OF THE CANADIAN CHIROPRACTIC ASSOCIATION 
THE JOURNAL OF SOCIAL PSYCHOLOGY 
THE JOURNAL OF PSYCHOLOGY 
THE JOURNAL OF FAMILY PRACTICE 
SOUTH DAKOTA MEDICINE : THE JOURNAL OF THE SOUTH DAKOTA STATE MEDICAL ASSOCIATION 
SOINS. PSYCHIATRIE 
SOCIAL SCIENCE & MEDICINE (1982) 
SEISHIN SHINKEIGAKU ZASSHI = PSYCHIATRIA ET NEUROLOGIA JAPONICA 
ROCZNIKI PANSTWOWEGO ZAKLADU HIGIENY 
REVUE MEDICALE SUISSE 
REVUE DE PNEUMOLOGIE CLINIQUE 
REVUE DE L'INFIRMIERE 
REVISTA DE SALUD PUBLICA (BOGOTA, COLOMBIA) 
PSYCHOTHERAPIE, PSYCHOSOMATIK, MEDIZINISCHE PSYCHOLOGIE 
PSYCHOLOGY OF SPORT AND EXERCISE 
PROSTHETICS AND ORTHOTICS INTERNATIONAL 
POSTGRADUATE MEDICINE 
PM & R : THE JOURNAL OF INJURY, FUNCTION, AND REHABILITATION 
PEDIATRIC EXERCISE SCIENCE 
NUTRIENTS 
MINERVA MEDICA 
MEDIZINISCHE MONATSSCHRIFT 
MEDITSINA TRUDA I PROMYSHLENNAIA EKOLOGIIA 
LIJECNICKI VJESNIK 
LANCET 
JOURNAL OF SPORT PSYCHOLOGY IN ACTION 
JOURNAL OF SPORT HISTORY 
JOURNAL OF PERSONALITY 
JOURNAL OF OCCUPATIONAL HEALTH 
JOURNAL OF BIOETHICAL INQUIRY 
JOURNAL OF APPLIED BEHAVIOR ANALYSIS 
JAMA 
HERZ 
HEALTH PROMOTION PRACTICE 
HEALTH PROMOTION INTERNATIONAL 
FRONTIERS IN NEUROLOGY 
EUROPEAN JOURNAL OF PAEDIATRIC DENTISTRY : OFFICIAL JOURNAL OF EUROPEAN ACADEMY OF PAEDIATRIC DENTISTRY 
EUROPEAN ARCHIVES OF PSYCHIATRY AND CLINICAL NEUROSCIENCE 
ERGONOMICS 
DISABILITY AND HEALTH JOURNAL 
DEVELOPMENTAL PSYCHOLOGY 
DENTAL CLINICS OF NORTH AMERICA 
CLINICAL ORTHOPAEDICS AND RELATED RESEARCH 
BMC MUSCULOSKELETAL DISORDERS 
BEHAVIOR MODIFICATION 
AUSTRALIAN JOURNAL OF SCIENCE AND MEDICINE IN SPORT 
ARCHIVES OF CLINICAL NEUROPSYCHOLOGY : THE OFFICIAL JOURNAL OF THE NATIONAL ACADEMY OF NEUROPSYCHOLOGISTS 
ANXIETY, STRESS, AND COPING 
ANNALS OF THE ACADEMY OF MEDICINE, SINGAPORE 
AMERICAN JOURNAL OF DISEASES OF CHILDREN (1960) 
ADOLESCENT MEDICINE (PHILADELPHIA, PA.) 
ADAPTED PHYSICAL ACTIVITY QUARTERLY : APAQ 
ZHURNAL NEVROLOGII I PSIKHIATRII IMENI S.S. KORSAKOVA / MINISTERSTVO ZDRAVOOKHRANENIIA I MEDITSINSKOI PROMYSHLENNOSTI ROSSIISKOI FEDERATSII, VSEROSSIISKOE OBSHCHESTVO NEVROLOGOV [I] VSEROSSIISKOE OBS 
ZEITSCHRIFT FUR RHEUMATOLOGIE 
ZEITSCHRIFT FUR ORTHOPADIE UND IHRE GRENZGEBIETE 
ZEITSCHRIFT FUR KLINISCHE PSYCHOLOGIE UND PSYCHOTHERAPIE 
ZEITSCHRIFT FUR ERNAHRUNGSWISSENSCHAFT 
WMJ : OFFICIAL PUBLICATION OF THE STATE MEDICAL SOCIETY OF WISCONSIN 
WIENER MEDIZINISCHE WOCHENSCHRIFT (1946) 
WIADOMOSCI LEKARSKIE (WARSAW, POLAND : 1960) 
VETERINARY PARASITOLOGY 
TRENDS IN CELL BIOLOGY 
TRANSPLANTATION PROCEEDINGS 
TRANSLATIONAL STROKE RESEARCH 
TIME 
TIJDSCHRIFT VOOR GERONTOLOGIE EN GERIATRIE 
THIRD WORLD QUARTERLY 
THE YALE JOURNAL OF BIOLOGY AND MEDICINE 
THE VETERINARY RECORD 
THERAPEUTISCHE UMSCHAU. REVUE THERAPEUTIQUE 
THE PSYCHOANALYTIC QUARTERLY 
THE ORTHOPEDIC CLINICS OF NORTH AMERICA 
THE NURSING JOURNAL OF INDIA 
THE NURSING CLINICS OF NORTH AMERICA 
THE MEDICAL CLINICS OF NORTH AMERICA 
THE JOURNAL OF THE OKLAHOMA STATE MEDICAL ASSOCIATION 
THE JOURNAL OF THE MEDICAL SOCIETY OF NEW JERSEY 
THE JOURNAL OF THE MAINE MEDICAL ASSOCIATION 
THE JOURNAL OF THE EGYPTIAN PUBLIC HEALTH ASSOCIATION 
THE JOURNAL OF THE ARKANSAS MEDICAL SOCIETY 
THE JOURNAL OF SPORTS MEDICINE 
THE JOURNAL OF SCHOOL NURSING : THE OFFICIAL PUBLICATION OF THE NATIONAL ASSOCIATION OF SCHOOL NURSES 
THE JOURNAL OF NEUROSCIENCE NURSING : JOURNAL OF THE AMERICAN ASSOCIATION OF NEUROSCIENCE NURSES 
THE JOURNAL OF HEAD TRAUMA REHABILITATION 
THE JOURNAL OF ENDOCRINOLOGY 
THE JOURNAL OF BONE AND JOINT SURGERY. BRITISH VOLUME 
THE JOURNAL OF APPLIED PSYCHOLOGY 
THE JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY 
THE ISRAEL JOURNAL OF PSYCHIATRY AND RELATED SCIENCES 
THE CLINICAL NEUROPSYCHOLOGIST 
THE BRITISH JOURNAL OF SOCIAL PSYCHOLOGY / THE BRITISH PSYCHOLOGICAL SOCIETY 
THE BEHAVIOR ANALYST / MABA 
THE AUSTRALIAN JOURNAL OF RURAL HEALTH 
THE AUSTRALIAN JOURNAL OF PHYSIOTHERAPY 
THE AUSTRALIAN AND NEW ZEALAND JOURNAL OF PSYCHIATRY 
THE AMERICAN JOURNAL OF PSYCHOLOGY 
THE AMERICAN JOURNAL OF PSYCHIATRY 
THE AMERICAN JOURNAL OF OCCUPATIONAL THERAPY : OFFICIAL PUBLICATION OF THE AMERICAN OCCUPATIONAL THERAPY ASSOCIATION 
THE AMERICAN JOURNAL OF MEDICINE 
THE AMERICAN JOURNAL OF CLINICAL HYPNOSIS 
THE AGING MALE : THE OFFICIAL JOURNAL OF THE INTERNATIONAL SOCIETY FOR THE STUDY OF THE AGING MALE 
TEXAS NURSING 
SYGEPLEJERSKEN 
SURGICAL ENDOSCOPY 
SURGERY ANNUAL 
SUBSTANCE USE & MISUSE 
SUBSTANCE ABUSE TREATMENT, PREVENTION, AND POLICY 
STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS 
SPRINGERPLUS 
SPORTS MEDICINE, ARTHROSCOPY, REHABILITATION, THERAPY & TECHNOLOGY : SMARTT 
SPORTS MEDICINE AND ARTHROSCOPY REVIEW 
SOUTH AFRICAN MEDICAL JOURNAL = SUID-AFRIKAANSE TYDSKRIF VIR GENEESKUNDE 
SOCIOLOGY OF SPORT JOURNAL 
SHENG WU YI XUE GONG CHENG XUE ZA ZHI = JOURNAL OF BIOMEDICAL ENGINEERING = SHENGWU YIXUE GONGCHENGXUE ZAZHI 
SENSORS (BASEL, SWITZERLAND) 
SEMINARS IN THROMBOSIS AND HEMOSTASIS 
SCOTTISH MEDICAL JOURNAL 
SCHWEIZER MONATSSCHRIFT FUR ZAHNMEDIZIN = REVUE MENSUELLE SUISSE D'ODONTO-STOMATOLOGIE = RIVISTA MENSILE SVIZZERA DI ODONTOLOGIA E STOMATOLOGIA / SSO 
SCANDINAVIAN JOURNAL OF SOCIAL MEDICINE. SUPPLEMENTUM 
SCANDINAVIAN JOURNAL OF PUBLIC HEALTH 
SANTE PUBLIQUE (VANDOEUVRE-LES-NANCY, FRANCE) 
RURAL AND REMOTE HEALTH 
ROYAL SOCIETY OF HEALTH JOURNAL 
RIVISTA DI MEDICINA AERONAUTICA E SPAZIALE 
RHODE ISLAND MEDICAL JOURNAL 
REVISTA ESPANOLA DE CARDIOLOGIA 
REVISTA DE NEUROLOGIA 
REIN ET FOIE, MALADIES DE LA NUTRITION; ACTUALITES 
QUALITATIVE HEALTH RESEARCH 
PSYCHOTHERAPIE, MEDIZINISCHE PSYCHOLOGIE 
PSYCHOPHYSIOLOGY 
PSYCHOLOGY, HEALTH & MEDICINE 
PSYCHOLOGICAL SERVICES 
PSYCHOLOGICAL SCIENCE 
PSYCHIATRISCHE PRAXIS 
PSYCHIATRIKE = PSYCHIATRIKI 
PSYCHIATRIE, NEUROLOGIE UND MEDIZINISCHE PSYCHOLOGIE. BEIHEFTE 
PSYCHIATRIA DANUBINA 
PROFILES IN HOSPITAL MARKETING 
PROFESSIONAL PSYCHOLOGY, RESEARCH AND PRACTICE 
PROCEEDINGS (BAYLOR UNIVERSITY. MEDICAL CENTER) 
PRIMARY CARE 
PREVENTIVE MEDICINE 
PREHOSPITAL AND DISASTER MEDICINE 
PRAXIS 
PNEUMOLOGIE (STUTTGART, GERMANY) 
PHYSIOLOGY & BEHAVIOR 
PERSPECTIVES IN PUBLIC HEALTH 
PEDIATRIC CARDIOLOGY 
PEDIATRIC ALLERGY AND IMMUNOLOGY : OFFICIAL PUBLICATION OF THE EUROPEAN SOCIETY OF PEDIATRIC ALLERGY AND IMMUNOLOGY 
PAEDIATRICS & CHILD HEALTH 
ORVOSI HETILAP 
ORTHOPEDIC REVIEWS 
OPEN ACCESS JOURNAL OF SPORTS MEDICINE 
OBSTETRICS AND GYNECOLOGY CLINICS OF NORTH AMERICA 
NUTRITION AND HEALTH 
NURSING STANDARD (ROYAL COLLEGE OF NURSING (GREAT BRITAIN) : 1987) 
NURSING OUTLOOK 
NURSE EDUCATOR 
NORTH AMERICAN JOURNAL OF SPORTS PHYSICAL THERAPY : NAJSPT 
NIHON EISEIGAKU ZASSHI. JAPANESE JOURNAL OF HYGIENE 
NIGERIAN MEDICAL JOURNAL : JOURNAL OF THE NIGERIA MEDICAL ASSOCIATION 
NEW JERSEY MEDICINE : THE JOURNAL OF THE MEDICAL SOCIETY OF NEW JERSEY 
NEUROSURGERY 
NEUROREHABILITATION 
NEUROLOGY. CLINICAL PRACTICE 
NEUROLOGY 
NEDERLANDS TIJDSCHRIFT VOOR GENEESKUNDE 
NATIONAL JOURNAL OF MAXILLOFACIAL SURGERY 
NASN SCHOOL NURSE (PRINT) 
MSMR 
MODERN HEALTHCARE 
MMW FORTSCHRITTE DER MEDIZIN 
MISSOURI MEDICINE 
METHODS (SAN DIEGO, CALIF.) 
MEDSURG NURSING : OFFICIAL JOURNAL OF THE ACADEMY OF MEDICAL-SURGICAL NURSES 
MEDICINSKI ARHIV 
MEDICINE AND SCIENCE IN SPORTS 
MEDICAL TIMES 
MEDICAL PROBLEMS OF PERFORMING ARTISTS 
MEDICAL JOURNAL, ARMED FORCES INDIA 
LANGUAGE, SPEECH, AND HEARING SERVICES IN SCHOOLS 
KLINISCHE MONATSBLATTER FUR AUGENHEILKUNDE 
JOURNAL OF TRAVEL MEDICINE 
JOURNAL OF THE SOUTH CAROLINA MEDICAL ASSOCIATION (1975) 
JOURNAL OF THE ROYAL SOCIETY OF MEDICINE 
JOURNAL OF THE ROYAL COLLEGE OF SURGEONS OF EDINBURGH 
JOURNAL OF THE NATIONAL MEDICAL ASSOCIATION 
JOURNAL OF THE INDIAN SOCIETY OF PEDODONTICS AND PREVENTIVE DENTISTRY 
JOURNAL OF THE AMERICAN DENTAL ASSOCIATION (1939) 
JOURNAL OF THE AMERICAN COLLEGE HEALTH ASSOCIATION 
JOURNAL OF THE AMERICAN ACADEMY OF NURSE PRACTITIONERS 
JOURNAL OF SURGICAL EDUCATION 
JOURNAL OF STUDIES ON ALCOHOL 
JOURNAL OF REHABILITATION RESEARCH AND DEVELOPMENT 
JOURNAL OF PHYSICAL THERAPY SCIENCE 
JOURNAL OF PERSONALITY ASSESSMENT 
JOURNAL OF PEDIATRIC AND ADOLESCENT GYNECOLOGY 
JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY 
JOURNAL OF NEURO-ONCOLOGY 
JOURNAL OF MEDICAL ETHICS 
JOURNAL OF LESBIAN STUDIES 
JOURNAL OF INTELLECTUAL DISABILITY RESEARCH : JIDR 
JOURNAL OF HUMAN STRESS 
JOURNAL OF HUMAN ERGOLOGY 
JOURNAL OF COMMUNITY HEALTH 
JOURNAL OF BIOSOCIAL SCIENCE. SUPPLEMENT 
JOURNAL OF APPLIED SPORT PSYCHOLOGY 
JOURNAL OF APPLIED RESEARCH IN INTELLECTUAL DISABILITIES : JARID 
JOURNAL OF APPLIED MEASUREMENT 
JOURNAL OF ANALYTICAL TOXICOLOGY 
ISSUES IN MENTAL HEALTH NURSING 
IRISH MEDICAL JOURNAL 
IRANIAN JOURNAL OF PSYCHIATRY AND BEHAVIORAL SCIENCES 
INTERNATIONAL JOURNAL OF SPORTS SCIENCE & COACHING 
INTERNATIONAL JOURNAL OF REHABILITATION RESEARCH. INTERNATIONALE ZEITSCHRIFT FUR REHABILITATIONSFORSCHUNG. REVUE INTERNATIONALE DE RECHERCHES DE READAPTATION 
INTERNATIONAL JOURNAL OF MENTAL HEALTH NURSING 
INTERNATIONAL JOURNAL OF ADOLESCENT MEDICINE AND HEALTH 
INTERNATIONAL DENTAL JOURNAL 
INDIAN JOURNAL OF PEDIATRICS 
HUMAN MOVEMENT SCIENCE 
HUMAN FACTORS 
HIP INTERNATIONAL : THE JOURNAL OF CLINICAL AND EXPERIMENTAL RESEARCH ON HIP PATHOLOGY AND THERAPY 
HELVETICA PAEDIATRICA ACTA 
HELVETICA CHIRURGICA ACTA 
HEALTH EDUCATION RESEARCH 
HEALTH EDUCATION & BEHAVIOR : THE OFFICIAL PUBLICATION OF THE SOCIETY FOR PUBLIC HEALTH EDUCATION 
HEALTHCARE QUARTERLY (TORONTO, ONT.) 
HEALTH AND HISTORY 
HAWAII MEDICAL JOURNAL 
HARM REDUCTION JOURNAL 
HAEMOPHILIA : THE OFFICIAL JOURNAL OF THE WORLD FEDERATION OF HEMOPHILIA 
GYNECOLOGIE, OBSTETRIQUE & FERTILITE 
GESNERUS 
GEORGIAN MEDICAL NEWS 
GENERAL DENTISTRY 
FRONTIERS IN HUMAN NEUROSCIENCE 
FRONTIERS IN EVOLUTIONARY NEUROSCIENCE 
FOOD AND CHEMICAL TOXICOLOGY : AN INTERNATIONAL JOURNAL PUBLISHED FOR THE BRITISH INDUSTRIAL BIOLOGICAL RESEARCH ASSOCIATION 
FIZIOLOHICHNYI ZHURNAL (KIEV, UKRAINE : 1994) 
FIZIOLOGIIA CHELOVEKA 
EYE & CONTACT LENS 
EXERCISE AND SPORT SCIENCES REVIEWS 
EVOLUTION AND HUMAN BEHAVIOR : OFFICIAL JOURNAL OF THE HUMAN BEHAVIOR AND EVOLUTION SOCIETY 
EUROPEAN SPINE JOURNAL : OFFICIAL PUBLICATION OF THE EUROPEAN SPINE SOCIETY, THE EUROPEAN SPINAL DEFORMITY SOCIETY, AND THE EUROPEAN SECTION OF THE CERVICAL SPINE RESEARCH SOCIETY 
EUROPEAN JOURNAL OF PEDIATRICS 
EUROPEAN JOURNAL OF APPLIED PHYSIOLOGY 
EUROPEAN EATING DISORDERS REVIEW : THE JOURNAL OF THE EATING DISORDERS ASSOCIATION 
ETHICS & BEHAVIOR 
ENVIRONMENTAL RESEARCH 
EMBO REPORTS 
EATING BEHAVIORS 
EATING AND WEIGHT DISORDERS : EWD 
DUODECIM; LAAKETIETEELLINEN AIKAKAUSKIRJA 
DTW. DEUTSCHE TIERARZTLICHE WOCHENSCHRIFT 
DIE MEDIZINISCHE WELT 
DER NERVENARZT 
DEMENTIA (LONDON, ENGLAND) 
DAS OFFENTLICHE GESUNDHEITSWESEN 
CYBERPSYCHOLOGY, BEHAVIOR AND SOCIAL NETWORKING 
CURRENT WOMEN'S HEALTH REPORTS 
CURRENT REVIEWS IN MUSCULOSKELETAL MEDICINE 
CULTURE, MEDICINE AND PSYCHIATRY 
CRISIS 
CRIMINAL BEHAVIOUR AND MENTAL HEALTH : CBMH 
CONTEMPORARY TOPICS IN LABORATORY ANIMAL SCIENCE / AMERICAN ASSOCIATION FOR LABORATORY ANIMAL SCIENCE 
CONTACT LENS & ANTERIOR EYE : THE JOURNAL OF THE BRITISH CONTACT LENS ASSOCIATION 
CONNECTICUT MEDICINE 
COMPENDIUM (NEWTOWN, PA.) 
CMAJ : CANADIAN MEDICAL ASSOCIATION JOURNAL = JOURNAL DE L'ASSOCIATION MEDICALE CANADIENNE 
CLINICAL ENDOCRINOLOGY 
CLINICAL CHEMISTRY AND LABORATORY MEDICINE : CCLM / FESCC 
CHRONIC DISEASES AND INJURIES IN CANADA 
CHIROPRACTIC & OSTEOPATHY 
CHINESE JOURNAL OF TRAUMATOLOGY = ZHONGHUA CHUANG SHANG ZA ZHI / CHINESE MEDICAL ASSOCIATION 
CHILD PSYCHIATRY AND HUMAN DEVELOPMENT 
CHEMICAL SOCIETY REVIEWS 
CESKOSLOVENSKE ZDRAVOTNICTVI 
CARITAS 
CARING : NATIONAL ASSOCIATION FOR HOME CARE MAGAZINE 
CANADIAN JOURNAL OF PSYCHIATRY. REVUE CANADIENNE DE PSYCHIATRIE 
CANADIAN JOURNAL OF OPHTHALMOLOGY. JOURNAL CANADIEN D'OPHTALMOLOGIE 
CANADA'S MENTAL HEALTH 
CAL [MAGAZINE] CERTIFIED AKERS LABORATORIES 
BUNDESGESUNDHEITSBLATT, GESUNDHEITSFORSCHUNG, GESUNDHEITSSCHUTZ 
BULLETIN DE L'ACADEMIE NATIONALE DE MEDECINE 
BRITISH MEDICAL BULLETIN 
BRITISH JOURNAL OF PSYCHOLOGY (LONDON, ENGLAND : 1953) 
BRITISH JOURNAL OF HOSPITAL MEDICINE (LONDON, ENGLAND : 2005) 
BRATISLAVSKE LEKARSKE LISTY 
BRAIN RESEARCH 
BRAIN INJURY 
BMJ (CLINICAL RESEARCH ED.) 
BIOMED RESEARCH INTERNATIONAL 
BEHAVIOURAL BRAIN RESEARCH 
AUSTRALIAN FAMILY PHYSICIAN 
AUSTRALIAN AND NEW ZEALAND JOURNAL OF PUBLIC HEALTH 
AUSTRALASIAN PSYCHIATRY : BULLETIN OF ROYAL AUSTRALIAN AND NEW ZEALAND COLLEGE OF PSYCHIATRISTS 
ASIAN JOURNAL OF SPORTS MEDICINE 
ARCHIVES OF PHYSICAL MEDICINE AND REHABILITATION 
ARCHIVES OF PEDIATRICS & ADOLESCENT MEDICINE 
ARCHIVES OF DISEASE IN CHILDHOOD 
APPLIED PHYSIOLOGY, NUTRITION, AND METABOLISM = PHYSIOLOGIE APPLIQUEE, NUTRITION ET METABOLISME 
APPLIED NEUROPSYCHOLOGY 
APPLIED ERGONOMICS 
ANNALS OF TRANSPLANTATION : QUARTERLY OF THE POLISH TRANSPLANTATION SOCIETY 
ANNALS OF SURGERY 
ANNALS OF INTERNAL MEDICINE 
ANNALI DI IGIENE : MEDICINA PREVENTIVA E DI COMUNITA 
ANNALES PHARMACEUTIQUES FRANCAISES 
ANNALES ACADEMIAE MEDICAE STETINENSIS 
ANCIENT SCIENCE OF LIFE 
AMERICAN JOURNAL OF PUBLIC HEALTH AND THE NATION'S HEALTH 
AMERICAN JOURNAL OF PUBLIC HEALTH 
AMERICAN JOURNAL OF PREVENTIVE MEDICINE 
AMERICAN JOURNAL OF MEN'S HEALTH 
AMERICAN JOURNAL OF HEALTH-SYSTEM PHARMACY : AJHP : OFFICIAL JOURNAL OF THE AMERICAN SOCIETY OF HEALTH-SYSTEM PHARMACISTS 
AMERICAN HEART JOURNAL 
AMERICAN FAMILY PHYSICIAN 
AIDS POLICY & LAW 
ADVANCES IN SPACE BIOLOGY AND MEDICINE 
ADVANCES IN MEDICAL SCIENCES 
ADDICTION RESEARCH & THEORY 
ACTA PHYSIOLOGICA HUNGARICA 
ACTA ORTHOPAEDICA ET TRAUMATOLOGICA TURCICA 
ACTA MEDICA CROATICA : CASOPIS HRAVATSKE AKADEMIJE MEDICINSKIH ZNANOSTI 
ACTA CHIRURGIAE ORTHOPAEDICAE ET TRAUMATOLOGIAE CECHOSLOVACA 
