HUMANS 
MALE 
FEMALE 
ADOLESCENT 
ADULT 
*SPORTS 
CHILD 
QUESTIONNAIRES 
SPORTS/*PSYCHOLOGY 
MIDDLE AGED 
YOUNG ADULT 
RISK FACTORS 
SEX FACTORS 
*SPORTS MEDICINE 
ATHLETES/*PSYCHOLOGY 
*PHYSICAL EDUCATION AND TRAINING 
SPORTS/*PHYSIOLOGY 
*MOTIVATION 
*HEALTH KNOWLEDGE, ATTITUDES, PRACTICE 
*COMPETITIVE BEHAVIOR 
UNITED STATES 
*INTERPERSONAL RELATIONS 
AGED 
MOTIVATION 
COMPETITIVE BEHAVIOR 
SPORTS 
PHYSICAL EDUCATION AND TRAINING/*METHODS 
INTERVIEWS AS TOPIC 
*ATTITUDE 
REPRODUCIBILITY OF RESULTS 
AGE FACTORS 
SELF CONCEPT 
ANALYSIS OF VARIANCE 
INTERPERSONAL RELATIONS 
BIOMECHANICAL PHENOMENA 
*PHYSICAL FITNESS 
ATHLETIC INJURIES/*PREVENTION & CONTROL 
*TEACHING 
*LEADERSHIP 
EXERCISE/*PHYSIOLOGY 
CROSS-SECTIONAL STUDIES 
CHILD, PRESCHOOL 
TIME FACTORS 
PROSPECTIVE STUDIES 
*MENTAL HEALTH 
*ATTITUDE TO HEALTH 
ATTITUDE 
ATHLETIC PERFORMANCE/*PSYCHOLOGY 
*ATHLETIC PERFORMANCE 
HEALTH KNOWLEDGE, ATTITUDES, PRACTICE 
ATHLETIC PERFORMANCE/*PHYSIOLOGY 
TASK PERFORMANCE AND ANALYSIS 
*SELF CONCEPT 
MODELS, PSYCHOLOGICAL 
*ATHLETES 
SPORTS MEDICINE 
MENTAL HEALTH 
GREAT BRITAIN 
*EXERCISE 
DATA COLLECTION 
UNIVERSITIES 
REGRESSION ANALYSIS 
PHYSICAL FITNESS 
PHYSICAL EDUCATION AND TRAINING 
PERSONAL SATISFACTION 
INCIDENCE 
ATTITUDE TO HEALTH 
*ACHIEVEMENT 
UNITED STATES/EPIDEMIOLOGY 
*QUESTIONNAIRES 
PSYCHOMETRICS 
PSYCHOLOGICAL TESTS 
AUSTRALIA 
SOCIAL SUPPORT 
*SOCIAL SUPPORT 
*SCHOOLS 
PROGRAM EVALUATION 
GOALS 
ADAPTATION, PSYCHOLOGICAL 
*ADAPTATION, PSYCHOLOGICAL 
QUALITATIVE RESEARCH 
FOLLOW-UP STUDIES 
FACTOR ANALYSIS, STATISTICAL 
ATHLETIC INJURIES/PREVENTION & CONTROL 
ATHLETIC INJURIES/*EPIDEMIOLOGY 
ACHIEVEMENT 
SPORTS/*EDUCATION 
SCHOOLS 
PREVALENCE 
PHYSICAL EDUCATION AND TRAINING/METHODS 
*PERCEPTION 
LEADERSHIP 
HEALTH BEHAVIOR 
EXERCISE 
COHORT STUDIES 
CANADA 
ATHLETES 
TREATMENT OUTCOME 
PHYSICIAN'S ROLE 
*PERSONAL SATISFACTION 
PERSONALITY INVENTORY 
HEALTH EDUCATION 
*DISABLED PERSONS 
SPORTS MEDICINE/*METHODS 
SOCIAL ENVIRONMENT 
SOCCER/*PSYCHOLOGY 
PSYCHOMOTOR PERFORMANCE/*PHYSIOLOGY 
PSYCHOMOTOR PERFORMANCE 
*PROFESSIONAL COMPETENCE 
PRACTICE GUIDELINES AS TOPIC 
PILOT PROJECTS 
*PARENT-CHILD RELATIONS 
MOTOR SKILLS 
*MOTOR ACTIVITY 
*MENTORS 
MENTAL RECALL 
LONGITUDINAL STUDIES 
HISTORY, 20TH CENTURY 
*HEALTH STATUS 
HEALTH PROMOTION/*METHODS 
ATHLETIC PERFORMANCE/PSYCHOLOGY 
*TASK PERFORMANCE AND ANALYSIS 
SPORTS/*PHYSIOLOGY/PSYCHOLOGY 
SOCIOECONOMIC FACTORS 
*SOCIAL BEHAVIOR 
RETROSPECTIVE STUDIES 
RECOVERY OF FUNCTION 
PSYCHOMOTOR PERFORMANCE/PHYSIOLOGY 
PHYSICAL EXERTION 
*MOTOR SKILLS 
LIFE STYLE 
ENGLAND 
EMOTIONS 
EDUCATIONAL STATUS 
CHI-SQUARE DISTRIBUTION 
ATTENTION 
ANIMALS 
TEACHING/METHODS 
TEACHING 
SPORTS/*STATISTICS & NUMERICAL DATA 
*SOCIAL ENVIRONMENT 
SELF EFFICACY 
*SELF EFFICACY 
RISK ASSESSMENT 
RISK 
*PRACTICE (PSYCHOLOGY) 
PHYSICAL FITNESS/*PHYSIOLOGY 
NEUROPSYCHOLOGICAL TESTS 
MUSCLE, SKELETAL/PHYSIOLOGY 
MULTIVARIATE ANALYSIS 
MOTOR SKILLS/*PHYSIOLOGY 
MODELS, BIOLOGICAL 
*JOB SATISFACTION 
HISTORY, 19TH CENTURY 
HEART RATE/PHYSIOLOGY 
HEALTH SURVEYS 
HEALTH STATUS 
*HEALTH BEHAVIOR 
*GOALS 
FOOTBALL/*INJURIES 
COMMUNICATION 
COGNITION 
CHILD DEVELOPMENT 
BODY WEIGHT 
ATHLETIC PERFORMANCE 
STRESS, PSYCHOLOGICAL 
*SOCIAL PERCEPTION 
SOCIALIZATION 
*SOCCER 
PROGRAM DEVELOPMENT 
PHYSICAL ENDURANCE/*PHYSIOLOGY 
*PERSONAL AUTONOMY 
PERCEPTION 
PEER GROUP 
MOUTH PROTECTORS/*UTILIZATION 
MOUTH PROTECTORS 
MODELS, STATISTICAL 
MENTAL PROCESSES 
GUIDELINES AS TOPIC 
FRANCE 
EQUIPMENT DESIGN 
ENERGY METABOLISM 
COOPERATIVE BEHAVIOR 
*COOPERATIVE BEHAVIOR 
COMPETITIVE BEHAVIOR/PHYSIOLOGY 
CLUSTER ANALYSIS 
*CHILD DEVELOPMENT 
ATHLETIC INJURIES/*THERAPY 
*ADOLESCENT BEHAVIOR 
STUDENTS/PSYCHOLOGY 
*STRESS, PSYCHOLOGICAL 
SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
SPORTS/PSYCHOLOGY 
*SPORTS/PSYCHOLOGY 
SPORTS EQUIPMENT 
SOCIAL BEHAVIOR 
RUNNING/PHYSIOLOGY 
REFERRAL AND CONSULTATION 
*PREJUDICE 
PREDICTIVE VALUE OF TESTS 
PRACTICE (PSYCHOLOGY) 
PHYSICAL EDUCATION AND TRAINING/*MANPOWER 
*PERSONALITY 
PERSONALITY 
PERSONAL AUTONOMY 
*NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
MOUTH/*INJURIES 
*MODELS, PSYCHOLOGICAL 
LOGISTIC MODELS 
*LEARNING 
INTERNAL-EXTERNAL CONTROL 
INJURY SEVERITY SCORE 
*IMAGINATION 
*HEALTH EDUCATION 
FOOTBALL/INJURIES 
FOCUS GROUPS 
FACULTY 
EXERCISE/PHYSIOLOGY 
CURRICULUM 
BODY MASS INDEX 
BODY COMPOSITION 
BEHAVIOR 
ATHLETIC PERFORMANCE/PHYSIOLOGY 
ATHLETIC INJURIES/*PSYCHOLOGY 
ATHLETIC INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL 
ATHLETIC INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL 
ADAPTATION, PHYSIOLOGICAL 
VICTORIA 
TEACHING/*METHODS 
SWITZERLAND 
SPORTS/*PHYSIOLOGY/*PSYCHOLOGY 
SPORTS MEDICINE/*EDUCATION 
SPAIN 
SOCIAL PERCEPTION 
SOCIAL ADJUSTMENT 
SOCCER/INJURIES 
SOCCER 
SENSITIVITY AND SPECIFICITY 
RESEARCH 
RECURRENCE 
*RECREATION 
RECREATION 
*QUALITY OF LIFE 
PSYCHOLOGY, CHILD 
PSYCHOLOGY, ADOLESCENT 
PSYCHOLOGICAL THEORY 
*PSYCHIATRY 
PROGNOSIS 
PROFESSIONAL PRACTICE 
*PHYSICIAN'S ROLE 
PHYSICAL THERAPY MODALITIES 
OXYGEN CONSUMPTION/PHYSIOLOGY 
NUTRITIONAL REQUIREMENTS 
NORWAY 
NEW ZEALAND 
MOVEMENT/*PHYSIOLOGY 
MOVEMENT 
MOTOR SKILLS/PHYSIOLOGY 
MOTOR ACTIVITY/*PHYSIOLOGY 
*MORALS 
*MENTAL RECALL 
INTERNET 
IMAGINATION/*PHYSIOLOGY 
HEART RATE 
*HEALTH PROMOTION 
GROUP PROCESSES 
GERMANY 
FORECASTING 
*FACULTY 
EXERCISE TEST 
EXERCISE/PSYCHOLOGY 
EVIDENCE-BASED MEDICINE 
EGO 
DIETARY SUPPLEMENTS 
*DECISION MAKING 
COUNSELING 
BRAIN CONCUSSION/*DIAGNOSIS 
BODY IMAGE 
BELGIUM 
*BEHAVIOR 
BASKETBALL/*PSYCHOLOGY 
BASKETBALL 
ATHLETIC PERFORMANCE/*PHYSIOLOGY/PSYCHOLOGY 
ATHLETIC INJURIES/THERAPY 
ANXIETY/PSYCHOLOGY 
*ANXIETY 
AGGRESSION/*PSYCHOLOGY 
AGED, 80 AND OVER 
ADOLESCENT BEHAVIOR 
VIDEO RECORDING 
*VERBAL BEHAVIOR 
STUDENTS 
STRESS, PSYCHOLOGICAL/*PSYCHOLOGY 
SPORTS/PHYSIOLOGY/*PSYCHOLOGY 
SPORTS/EDUCATION/*PSYCHOLOGY 
SPORTS/*EDUCATION/*PSYCHOLOGY 
SOCCER/PSYCHOLOGY 
SOCCER/*PHYSIOLOGY 
SEX DISTRIBUTION 
RURAL POPULATION 
*RISK REDUCTION BEHAVIOR 
REWARD 
RESEARCH DESIGN 
RECOVERY OF FUNCTION/*PHYSIOLOGY 
RANDOM ALLOCATION 
QUALITY OF LIFE 
PUBLIC HEALTH 
PSYCHOTHERAPY 
PHYSICIAN-PATIENT RELATIONS 
PHYSICAL ENDURANCE/PHYSIOLOGY 
PHYSICAL ENDURANCE 
PHYSICAL EDUCATION AND TRAINING/*ORGANIZATION & ADMINISTRATION 
*PEER GROUP 
PARENTS/*PSYCHOLOGY 
*PARENTS 
PARENT-CHILD RELATIONS 
*NUTRITIONAL REQUIREMENTS 
MUSCLE STRENGTH/PHYSIOLOGY 
MUSCLE, SKELETAL/*PHYSIOLOGY 
MUSCLE FATIGUE/PHYSIOLOGY 
MENTORS 
*MENTAL PROCESSES 
MENTAL DISORDERS/*THERAPY 
MENTAL DISORDERS/*REHABILITATION 
MENTAL DISORDERS/REHABILITATION 
MEDICAL HISTORY TAKING 
*LIFE STYLE 
LEISURE ACTIVITIES 
LEARNING 
INTERPROFESSIONAL RELATIONS 
HOCKEY/*INJURIES 
HEALTH PROMOTION/*ORGANIZATION & ADMINISTRATION 
HEALTH PROMOTION 
HEALTH EDUCATION/*ORGANIZATION & ADMINISTRATION 
*GYMNASTICS 
GERMANY/EPIDEMIOLOGY 
FEEDBACK 
EXERCISE/*PSYCHOLOGY 
ENERGY INTAKE 
*DOPING IN SPORTS 
DIET 
*CURRICULUM 
CONFIDENTIALITY 
COMPETITIVE BEHAVIOR/*PHYSIOLOGY 
*COMMUNICATION 
CLINICAL COMPETENCE 
CHILD BEHAVIOR 
*CHILD BEHAVIOR 
*CERTIFICATION 
*CAREER CHOICE 
BRAZIL 
BASKETBALL/*INJURIES 
*BASKETBALL 
ATHLETIC INJURIES/*REHABILITATION 
ATHLETIC INJURIES/DIAGNOSIS/*THERAPY 
ATHLETIC INJURIES/*DIAGNOSIS/*THERAPY 
ATHLETIC INJURIES/*DIAGNOSIS 
*ATHLETIC INJURIES 
ATHLETES/PSYCHOLOGY 
ANXIETY/*PSYCHOLOGY 
ANXIETY 
ANTHROPOMETRY 
*ALTITUDE 
AFFECT 
*ADOLESCENT DEVELOPMENT 
ADOLESCENT BEHAVIOR/*PSYCHOLOGY 
WOMEN/*PSYCHOLOGY 
WEIGHT LOSS 
WATER-ELECTROLYTE BALANCE/*PHYSIOLOGY 
VIOLENCE 
TRAUMA SEVERITY INDICES 
STRESS, PSYCHOLOGICAL/PSYCHOLOGY 
STRESS, PSYCHOLOGICAL/*COMPLICATIONS 
SPORTS/*PSYCHOLOGY/STANDARDS 
*SPORTS/PHYSIOLOGY/PSYCHOLOGY 
SPORTS/PHYSIOLOGY 
SPORTS MEDICINE/*TRENDS 
SPORTS MEDICINE/METHODS 
SPORTS MEDICINE/EDUCATION 
SPORTS/*HISTORY 
SPORTS/*EDUCATION/PSYCHOLOGY 
SOCIAL IDENTIFICATION 
*SOCIAL IDENTIFICATION 
*SOCIAL CONTROL, INFORMAL 
SLOVENIA 
SEX CHARACTERISTICS 
SEVERITY OF ILLNESS INDEX 
SELF-ASSESSMENT 
SAFETY MANAGEMENT 
SAFETY 
RUNNING 
*ROLE 
ROLE 
*RISK-TAKING 
RETENTION (PSYCHOLOGY) 
RESIDENCE CHARACTERISTICS 
REACTION TIME 
QUESTIONNAIRES/*STANDARDS 
QUALITY OF LIFE/*PSYCHOLOGY 
PUBLIC POLICY 
PSYCHOPHYSIOLOGY 
*PSYCHOLOGY 
PSYCHOLOGY 
PROTECTIVE DEVICES 
PROFESSIONAL COMPETENCE 
PORTUGAL 
PHYSICAL FITNESS/PHYSIOLOGY 
PHYSICAL EXERTION/*PHYSIOLOGY 
PHYSICAL EXAMINATION/*METHODS 
PHYSICAL EXAMINATION 
PERSONALITY INVENTORY/STATISTICS & NUMERICAL DATA 
PATIENT SATISFACTION 
PATIENT EDUCATION AS TOPIC 
PATIENT CARE TEAM/ORGANIZATION & ADMINISTRATION 
PATIENT CARE TEAM 
PARENTS 
OXYGEN CONSUMPTION 
ONTARIO 
ODDS RATIO 
NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
NEW SOUTH WALES 
NEEDS ASSESSMENT 
NARRATION 
MUSCULOSKELETAL PHYSIOLOGICAL PHENOMENA 
MUSCLE STRENGTH 
MOTIVATION/PHYSIOLOGY 
MONITORING, PHYSIOLOGIC 
MODELS, EDUCATIONAL 
MENTAL PROCESSES/*PHYSIOLOGY 
MENTAL PROCESSES/PHYSIOLOGY 
MENTAL DISORDERS/THERAPY 
MENTAL DISORDERS/*ETIOLOGY 
*MENTAL COMPETENCY 
LINEAR MODELS 
LACTIC ACID/BLOOD 
*KNOWLEDGE 
KNOWLEDGE 
JUDGMENT 
ITALY 
ISOMETRIC CONTRACTION/*PHYSIOLOGY 
*ISLAM 
*INTERNET 
*INTERNAL-EXTERNAL CONTROL 
INTENTION 
INTELLECTUAL DISABILITY/*REHABILITATION 
IMAGINATION 
HOSPITALIZATION 
HOCKEY 
HISTORY, 21ST CENTURY 
HEALTH PERSONNEL 
HEALTH EDUCATION/*METHODS 
HEALTH CARE SURVEYS 
GYMNASTICS/*PSYCHOLOGY 
GREECE 
GERMANY, WEST 
GENDER IDENTITY 
*GENDER IDENTITY 
FRUSTRATION 
FOOTBALL/PSYCHOLOGY 
FOOTBALL/*PHYSIOLOGY 
FOOTBALL 
FLUID THERAPY 
FEEDBACK, PSYCHOLOGICAL 
*FEEDBACK 
EXERCISE THERAPY/*METHODS 
*EXERCISE THERAPY 
*EXERCISE TEST 
EXERCISE/PHYSIOLOGY/PSYCHOLOGY 
EVALUATION STUDIES AS TOPIC 
EUROPE 
ETHICS, MEDICAL 
ESTHETICS 
ERGOMETRY 
EDUCATION 
DRINKING 
DOPING IN SPORTS/*PSYCHOLOGY 
DOPING IN SPORTS/*PREVENTION & CONTROL 
DOPING IN SPORTS 
*DISABLED PERSONS/PSYCHOLOGY 
DISABILITY EVALUATION 
DIFFUSION OF INNOVATION 
*DIETARY SUPPLEMENTS 
*DIET 
DELPHI TECHNIQUE 
DEHYDRATION 
DECISION MAKING 
CULTURE 
CROSS-OVER STUDIES 
CROATIA 
CONFLICT (PSYCHOLOGY) 
COMPUTER SIMULATION 
*COMPUTERS 
COGNITION/PHYSIOLOGY 
COGNITION DISORDERS/ETIOLOGY 
*COGNITION 
CHILD DEVELOPMENT/*PHYSIOLOGY 
CHARACTER 
CERTIFICATION 
CAUSE OF DEATH 
CAUSALITY 
BRAIN CONCUSSION/PREVENTION & CONTROL 
BRAIN CONCUSSION/DIAGNOSIS/*THERAPY 
BODY WEIGHT/PHYSIOLOGY 
*BODY IMAGE 
BASKETBALL/INJURIES 
*AWARENESS 
AUTHORITARIANISM 
ATTITUDE OF HEALTH PERSONNEL 
ATHLETIC PERFORMANCE/*PHYSIOLOGY/*PSYCHOLOGY 
ATHLETIC INJURIES/*PSYCHOLOGY/*REHABILITATION 
ATHLETIC INJURIES/PSYCHOLOGY 
ATHLETIC INJURIES/ETIOLOGY/*PREVENTION & CONTROL 
ATHLETIC INJURIES/*EPIDEMIOLOGY/ETIOLOGY 
ATHLETIC INJURIES/*COMPLICATIONS 
ATHLETES/*STATISTICS & NUMERICAL DATA 
AROUSAL 
*APTITUDE 
ADOLESCENT DEVELOPMENT/*PHYSIOLOGY 
ACTIVITIES OF DAILY LIVING 
ACCLIMATIZATION/*PHYSIOLOGY 
ACCELERATION 
*WRESTLING 
WORKPLACE 
WORKLOAD 
WISCONSIN 
*WHEELCHAIRS 
WESTERN AUSTRALIA 
*WEIGHT LOSS 
VOLUNTEERS 
VIRGINIA 
VIDEOTAPE RECORDING 
URBAN POPULATION 
*UNIVERSITIES 
UNITED STATES RF - 68 
TURKEY 
TRACK AND FIELD/PSYCHOLOGY 
TOOTH INJURIES/*PREVENTION & CONTROL 
*TOOTH INJURIES 
*TOBACCO, SMOKELESS 
THINKING 
TEXAS 
TEST ANXIETY SCALE 
TENNIS/*PSYCHOLOGY 
TENNIS/PHYSIOLOGY 
*TENNIS 
TEACHING/*MANPOWER 
TAIWAN 
SWITZERLAND/EPIDEMIOLOGY 
SWEATING/PHYSIOLOGY 
SUBSTANCE-RELATED DISORDERS/*EPIDEMIOLOGY 
STUDENTS/*PSYCHOLOGY 
STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL 
STRESS, PHYSIOLOGICAL/*PSYCHOLOGY 
*STRESS, PHYSIOLOGICAL 
STATISTICS AS TOPIC 
*SPORTS/PHYSIOLOGY 
SPORTS MEDICINE/*STATISTICS & NUMERICAL DATA 
SPORTS MEDICINE/*STANDARDS 
SPORTS MEDICINE/*ORGANIZATION & ADMINISTRATION 
SPORTS MEDICINE/*METHODS RF - 38 
SPORTS MEDICINE/MANPOWER 
SPORTS MEDICINE/*INSTRUMENTATION 
SPORTS MEDICINE/*ETHICS 
SPORTS EQUIPMENT/*STATISTICS & NUMERICAL DATA 
SPORTS/*EDUCATION/PHYSIOLOGY/PSYCHOLOGY 
SOUTH DAKOTA 
SOFTWARE 
SOCIETIES, MEDICAL 
*SOCIETIES 
SOCIAL VALUES 
*SOCIALIZATION 
SOCIAL DOMINANCE 
*SOCIAL BEHAVIOR/HISTORY 
*SOCIAL ADJUSTMENT 
SOCCER/STATISTICS & NUMERICAL DATA 
SOCCER/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
SOCCER/INJURIES/STATISTICS & NUMERICAL DATA 
SOCCER/*INJURIES 
*SMOKING 
SLEEP/PHYSIOLOGY 
SKIN TEMPERATURE/PHYSIOLOGY 
SKIING 
SELF REPORT 
*SELF REPORT 
SEASONS 
*SCIENCE 
SCHOOL HEALTH SERVICES/*STANDARDS 
*SAFETY 
RUNNING/*PHYSIOLOGY 
*RUNNING/PHYSIOLOGY 
ROTATION 
RISK ASSESSMENT/METHODS 
*RESISTANCE TRAINING 
*RESILIENCE, PSYCHOLOGICAL 
*RESEARCH 
RELAXATION 
REINFORCEMENT, SOCIAL 
*REHABILITATION 
REFERRAL AND CONSULTATION/STATISTICS & NUMERICAL DATA 
*REFERRAL AND CONSULTATION 
REFERENCE VALUES 
RECREATION/*PSYCHOLOGY 
RECREATION/PSYCHOLOGY 
RECREATION/*PHYSIOLOGY 
RANGE OF MOTION, ARTICULAR/PHYSIOLOGY 
RANGE OF MOTION, ARTICULAR 
RACQUET SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
QUEBEC 
PSYCHOTHERAPY/*METHODS 
PSYCHOMETRICS/*METHODS 
*PSYCHOLOGY, CHILD 
*PSYCHOLOGY, ADOLESCENT 
PSYCHOANALYTIC THEORY 
PSYCHIATRY/*METHODS 
PSYCHIATRIC STATUS RATING SCALES 
PSYCHIATRIC NURSING 
PROBLEM SOLVING 
PROBABILITY 
PREGNANCY 
POSTURAL BALANCE 
POLAND 
PLEASURE 
*PHYSICIAN-PATIENT RELATIONS 
PHYSICAL FITNESS/*PSYCHOLOGY 
PHYSICAL FITNESS/PHYSIOLOGY/PSYCHOLOGY 
PHYSICAL FITNESS/*PHYSIOLOGY/PSYCHOLOGY 
*PHYSICAL EXERTION 
*PHYSICAL EXAMINATION 
PHYSICAL ENDURANCE/DRUG EFFECTS 
*PHYSICAL ENDURANCE 
PHYSICAL EDUCATION AND TRAINING/*STANDARDS 
PHYSICAL CONDITIONING, HUMAN/*METHODS 
*PERSONALITY INVENTORY 
PERIODICALS AS TOPIC 
PERCEPTION/PHYSIOLOGY 
PENNSYLVANIA 
PATIENT SAFETY 
PATIENT EDUCATION AS TOPIC/*METHODS 
*PATIENT CARE TEAM 
PARENTS/PSYCHOLOGY 
PARENTING 
PARAPLEGIA/*PHYSIOPATHOLOGY/REHABILITATION 
PAMPHLETS 
PAIN/PSYCHOLOGY 
PAIN MEASUREMENT 
OUTCOME ASSESSMENT (HEALTH CARE) 
*OUTCOME ASSESSMENT (HEALTH CARE) 
OUTCOME AND PROCESS ASSESSMENT (HEALTH CARE) 
OSMOLAR CONCENTRATION 
ORTHOPEDICS 
*ORGANIZATIONS 
ORGANIZATIONS 
ORGANIZATION AND ADMINISTRATION 
ORGANIZATIONAL INNOVATION 
ORGANIZATIONAL CULTURE 
*ORGANIZATIONAL CULTURE 
ORGANIZATIONAL CASE STUDIES 
OCCUPATIONAL THERAPY 
*OCCUPATIONAL HEALTH 
OBESITY/PREVENTION & CONTROL 
OBESITY/*PREVENTION & CONTROL 
NUTRITIONAL STATUS 
*NUTRITIONAL STATUS 
NUTRITIONAL SCIENCES/*EDUCATION 
NURSING METHODOLOGY RESEARCH 
*NONVERBAL COMMUNICATION 
*NEUROPSYCHOLOGY 
*NEUROPSYCHOLOGICAL TESTS 
NEUROLOGIC EXAMINATION/METHODS 
*NEEDS ASSESSMENT 
NECK INJURIES/*PREVENTION & CONTROL 
MUSCULAR DISEASES/PREVENTION & CONTROL 
MUSCLE STRENGTH/*PHYSIOLOGY 
*MUSCLE STRENGTH 
*MOUTH PROTECTORS 
MOTOR ACTIVITY 
MOTIVATION/*PHYSIOLOGY 
*MORAL DEVELOPMENT 
MODELS, THEORETICAL 
*MODELS, THEORETICAL 
MISSOURI 
MIDWESTERN UNITED STATES 
MENTAL STATUS SCHEDULE 
*MENTALLY DISABLED PERSONS 
MENTAL FATIGUE 
MENTAL DISORDERS/PSYCHOLOGY/*THERAPY 
MENTAL DISORDERS/*PSYCHOLOGY 
MENTAL DISORDERS/*NURSING/PSYCHOLOGY 
MENTAL DISORDERS/*EPIDEMIOLOGY 
MENTAL DISORDERS/*DIAGNOSIS/*THERAPY 
MENTAL DISORDERS/DIAGNOSIS 
*MENTAL DISORDERS 
MEDICINE, TRADITIONAL 
MEDICATION ADHERENCE/*PSYCHOLOGY 
MAXILLOFACIAL INJURIES/*PREVENTION & CONTROL 
MASS MEDIA 
MARTIAL ARTS/*PHYSIOLOGY 
MAGNETIC RESONANCE IMAGING 
LOWER EXTREMITY/*INJURIES 
LITHUANIA 
LIFE CHANGE EVENTS 
LEG/PHYSIOLOGY 
LEG INJURIES/*PREVENTION & CONTROL 
LEARNING/*PHYSIOLOGY 
LACTATES/BLOOD 
KNOWLEDGE OF RESULTS (PSYCHOLOGY) 
*JUDGMENT 
JOB SATISFACTION 
*JOB DESCRIPTION 
ISRAEL 
ISOMETRIC CONTRACTION 
IRELAND 
IRAN 
INTERVIEW, PSYCHOLOGICAL 
*INTERPROFESSIONAL RELATIONS 
INTERNATIONAL COOPERATION 
INTELLECTUAL DISABILITY/PSYCHOLOGY/*REHABILITATION 
INTELLECTUAL DISABILITY/*PSYCHOLOGY 
INSERVICE TRAINING 
INFORMED CONSENT 
INDIVIDUALITY 
INDIA 
IMITATIVE BEHAVIOR 
IMAGERY (PSYCHOTHERAPY) 
*IMAGERY (PSYCHOTHERAPY) 
HYPOTHERMIA/PREVENTION & CONTROL 
HYPNOTICS AND SEDATIVES/THERAPEUTIC USE 
*HYPNOSIS 
*HUMAN ENGINEERING 
HOSTILITY 
HORSES/*PHYSIOLOGY 
HORSES 
HOMOSEXUALITY, FEMALE/*PSYCHOLOGY 
HOCKEY/INJURIES 
*HOCKEY 
HISTORY, ANCIENT 
HISTORY, 17TH CENTURY 
HEAT STROKE/PREVENTION & CONTROL 
HEALTH SERVICES RESEARCH 
HEALTH SERVICES ACCESSIBILITY 
HEALTH PROMOTION/METHODS/*ORGANIZATION & ADMINISTRATION 
HEALTH POLICY 
*HEALTH POLICY 
HEALTH EDUCATION, DENTAL 
*HEALTH 
*HEAD PROTECTIVE DEVICES 
HAPPINESS 
GYMNASTICS/PSYCHOLOGY 
GYMNASTICS/*INJURIES 
GYMNASTICS 
*GUIDELINES AS TOPIC 
GUIDELINE ADHERENCE/*STATISTICS & NUMERICAL DATA 
GEORGIA 
GALVANIC SKIN RESPONSE/PHYSIOLOGY 
FOOTBALL/PHYSIOLOGY 
FOOTBALL/INJURIES/STATISTICS & NUMERICAL DATA 
FOOTBALL/EDUCATION/*INJURIES 
*FOOTBALL 
FOOD HABITS 
FLUID THERAPY/*METHODS 
FLORIDA 
FITNESS CENTERS 
FIRST AID 
FINLAND 
FEASIBILITY STUDIES 
FATIGUE/ETIOLOGY 
FATIGUE/*DRUG THERAPY 
*FAMILY PRACTICE 
FAMILY 
FACULTY/*STATISTICS & NUMERICAL DATA 
*FACULTY, NURSING 
*FACTOR ANALYSIS, STATISTICAL 
FACIAL INJURIES/*PREVENTION & CONTROL 
FACIAL INJURIES/*ETIOLOGY/PREVENTION & CONTROL 
EXERCISE TOLERANCE/*PHYSIOLOGY 
EXERCISE TOLERANCE/PHYSIOLOGY 
EXERCISE TEST/*METHODS 
EXERCISE TEST/*INSTRUMENTATION 
EUROPEAN UNION 
*ETHICS, MEDICAL 
*ETHICS 
ENVIRONMENT 
*ENERGY INTAKE 
*EMPLOYMENT 
*EMPATHY 
EMERGENCY TREATMENT/METHODS 
EMERGENCIES 
ELECTROMYOGRAPHY 
ELECTROCARDIOGRAPHY 
*EFFICIENCY, ORGANIZATIONAL 
EFFECT MODIFIER, EPIDEMIOLOGIC 
EDUCATION OF INTELLECTUALLY DISABLED 
*EDUCATION, GRADUATE 
EATING DISORDERS/*PSYCHOLOGY 
EATING DISORDERS/DIAGNOSIS 
DOPING IN SPORTS/*STATISTICS & NUMERICAL DATA 
DOPING IN SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
DISABLED PERSONS 
*DISABLED CHILDREN 
*DISABILITY EVALUATION 
DIET, REDUCING/PSYCHOLOGY 
DIETARY SUPPLEMENTS/STATISTICS & NUMERICAL DATA 
DIAGNOSTIC IMAGING/METHODS 
DEMOGRAPHY 
DECISION MAKING/*ETHICS 
DANCING/*PSYCHOLOGY 
*CULTURE 
*CULTURAL DIVERSITY 
CULTURAL CHARACTERISTICS 
*CROSS-CULTURAL COMPARISON 
COMPETITIVE BEHAVIOR/*ETHICS 
COMMUNITY NETWORKS/*ORGANIZATION & ADMINISTRATION 
COMBINED MODALITY THERAPY 
COLORADO/EPIDEMIOLOGY 
COLD TEMPERATURE/*ADVERSE EFFECTS 
CLINICAL COMPETENCE/STANDARDS 
CIRCADIAN RHYTHM 
CHRONIC DISEASE 
CHECKLIST 
CERVICAL VERTEBRAE/INJURIES 
CENTRAL NERVOUS SYSTEM/PHYSIOLOGY 
*CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.) 
CASE-CONTROL STUDIES 
CARDIOVASCULAR DISEASES/PREVENTION & CONTROL 
CARDIOVASCULAR DISEASES/DIAGNOSIS 
*CAMPING 
CALIFORNIA 
BURNOUT, PROFESSIONAL/*PSYCHOLOGY 
*BURNOUT, PROFESSIONAL 
BRAIN CONCUSSION/*PSYCHOLOGY 
BRAIN CONCUSSION/*PREVENTION & CONTROL 
BOXING/*INJURIES 
BOXING/INJURIES 
BONE DENSITY/PHYSIOLOGY 
BODY WEIGHT/*PHYSIOLOGY 
*BODY WEIGHT 
BODY TEMPERATURE REGULATION/PHYSIOLOGY 
BODY HEIGHT 
BODY COMPOSITION/PHYSIOLOGY 
BLOOD PRESSURE/PHYSIOLOGY 
BLOOD PRESSURE 
*BEVERAGES 
BASKETBALL/PSYCHOLOGY 
BASKETBALL/PHYSIOLOGY 
BASEBALL/*PSYCHOLOGY 
BASEBALL/INJURIES 
*BASEBALL 
ATTENTION/*PHYSIOLOGY 
*ATTENTION 
*ATHLETIC PERFORMANCE/PHYSIOLOGY/STANDARDS 
ATHLETIC PERFORMANCE/*EDUCATION/*PSYCHOLOGY 
ATHLETIC INJURIES/*PREVENTION & CONTROL/PSYCHOLOGY 
ATHLETIC INJURIES/PHYSIOPATHOLOGY/*REHABILITATION 
ATHLETIC INJURIES/PHYSIOPATHOLOGY/*PREVENTION & CONTROL 
ATHLETIC INJURIES/ETIOLOGY/PREVENTION & CONTROL 
ATHLETIC INJURIES/*ETIOLOGY/PREVENTION & CONTROL 
ATHLETIC INJURIES/ETIOLOGY 
ATHLETIC INJURIES/EPIDEMIOLOGY/*PHYSIOPATHOLOGY 
ATHLETIC INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL 
ATHLETIC INJURIES/EPIDEMIOLOGY 
ATHLETIC INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY 
ATHLETIC INJURIES/CLASSIFICATION/*THERAPY 
ATHLETIC INJURIES/CLASSIFICATION 
ATHLETIC INJURIES 
ATHLETES/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA 
ASTHMA/*DRUG THERAPY/*PSYCHOLOGY 
ASSERTIVENESS 
ARKANSAS 
ANXIETY/*ETIOLOGY 
ANXIETY/ETIOLOGY 
ANTI-ASTHMATIC AGENTS/*ADMINISTRATION & DOSAGE 
*ANTHROPOMETRY 
ANOXIA/PHYSIOPATHOLOGY 
ANAEROBIC THRESHOLD/*PHYSIOLOGY 
ANAEROBIC THRESHOLD 
ANABOLIC AGENTS/ADVERSE EFFECTS 
*ALTRUISM 
AGING/PHYSIOLOGY 
AGGRESSION 
AGE DISTRIBUTION 
ADOLESCENT DEVELOPMENT 
*ADMINISTRATIVE PERSONNEL 
ADMINISTRATION, ORAL 
ADAPTATION, PHYSIOLOGICAL/*PHYSIOLOGY 
*ADAPTATION, PHYSIOLOGICAL 
ACUTE DISEASE 
YOUNG ADULT RF - 134 
YOUNG ADULT OTO - NOTNLM OT - INTELLECTUAL DISABILITY OT - LEISURE OT - SOCIAL INCLUSION OT - SPORTS 
YOUNG ADULT OTO - NOTNLM OT - DISABILITY SPORT OT - FRIENDSHIP OT - PEER RELATIONSHIPS OT - PHYSICAL DISABILITY OT - WELL-BEING 
YOUNG ADULT OTO - NOTNLM OT - CONCUSSIVE SYMPTOMS OT - INJURY INCIDENCE OT - SOCCER OT - SPORTS CONCUSSION 
YOUNG ADULT OTO - NOTNLM OT - COLLABORATIVE SYSTEM OT - EXPERTISE IN SPORTS OT - JOINT COGNITIVE SYSTEM 
YOUNG ADULT OTO - NOTNLM OT - COACH LEADERSHIP OT - COACH-ATHLETE RELATIONSHIPS OT - COLLECTIVE EFFICACY 
YOUNG ADULT OTO - NOTNLM OT - ALPINE SKIING OT - BIOMECHANICS OT - COACHING OT - HUMAN MOVEMENT ANALYSIS 
YOUNG ADULT OTO - NOTNLM OT - ADOLESCENTS OT - ATHLETICS OT - CONCUSSION OT - EDUCATION OT - LEGISLATION OT - RETURN TO PLAY 
YOUNG ADULT OTO - NOTNLM OT - ADOLESCENT OT - MENTAL HEALTH OT - OVERTRAINING OT - SPORT OT - WELL-BEING 
YOUNG ADULT OAB - PUBLISHER: ABSTRACT AVAILABLE FROM THE PUBLISHER. OABL- SPA 
WRITING/*HISTORY PS - NABOKOV V FPS - NABOKOV, VLADIMIR 
WRIST INJURIES/*THERAPY 
WRIST INJURIES/DIAGNOSIS/THERAPY 
WRESTLING RF - 55 
*WRESTLING RF - 38 
WRESTLING/PSYCHOLOGY 
WRESTLING/*PHYSIOLOGY RF - 72 
WRESTLING/*PHYSIOLOGY/*PSYCHOLOGY 
WRESTLING/*PHYSIOLOGY 
WRESTLING/*INJURIES/PSYCHOLOGY 
WRESTLING/INJURIES 
WOUNDS, PENETRATING/THERAPY RF - 33 
WOUNDS, NONPENETRATING/THERAPY 
WOUNDS, NONPENETRATING/*EPIDEMIOLOGY/PREVENTION & CONTROL 
WOUNDS, NONPENETRATING/*DIAGNOSIS/*THERAPY RF - 26 
WOUNDS AND INJURIES/*THERAPY OTO - NLM OT - *SPORT MEDICINE OT - *WOUNDS AND INJURIES/THERAPY 
WOUNDS AND INJURIES/PREVENTION & CONTROL 
WOUNDS AND INJURIES/EPIDEMIOLOGY/PSYCHOLOGY/*REHABILITATION 
WOUNDS AND INJURIES/DIAGNOSIS/*EPIDEMIOLOGY/PREVENTION & CONTROL 
WOUNDS AND INJURIES/COMPLICATIONS/PSYCHOLOGY/REHABILITATION 
WORLD HEALTH ORGANIZATION 
*WORK SCHEDULE TOLERANCE 
WORK/*PSYCHOLOGY 
WORKLOAD/PSYCHOLOGY 
WORKLOAD OTO - NOTNLM OT - ATHLETICS OT - OLYMPICS OT - PHYSIOTHERAPY 
WORK CAPACITY EVALUATION RF - 113 
*WORK 
WORK 
WOMEN, WORKING/EDUCATION/HISTORY/LEGISLATION & JURISPRUDENCE/PSYCHOLOGY 
*WOMEN, WORKING 
*WOMEN'S RIGHTS RF - 50 
WOMEN'S RIGHTS/LEGISLATION & JURISPRUDENCE 
WOMEN'S RIGHTS/ECONOMICS/EDUCATION/HISTORY/LEGISLATION & JURISPRUDENCE 
WOMEN'S HEALTH RF - 48 
*WOMEN'S HEALTH/ETHNOLOGY/HISTORY 
WOMEN/PSYCHOLOGY 
*WOMEN/EDUCATION/HISTORY/PSYCHOLOGY 
*WOMEN 
WIRELESS TECHNOLOGY 
WHEELCHAIRS/*STANDARDS RF - 78 
WHEELCHAIRS/*STANDARDS 
WHEELCHAIRS RF - 109 
WHEELCHAIRS 
WEST VIRGINIA 
WESTERN AUSTRALIA/EPIDEMIOLOGY 
*WEIGHT REDUCTION PROGRAMS 
WEIGHT LOSS RF - 10 
*WEIGHT LOSS/PHYSIOLOGY 
WEIGHT LIFTING/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
WEIGHT LIFTING/*PHYSIOLOGY RF - 93 
WEIGHT LIFTING/*PHYSIOLOGY 
*WEIGHT LIFTING 
WATER/PHYSIOLOGY 
WATER LOSS, INSENSIBLE/*PHYSIOLOGY 
WATER-ELECTROLYTE BALANCE/*PHYSIOLOGY RF - 71 
WATER-ELECTROLYTE BALANCE 
WASHINGTON/EPIDEMIOLOGY 
WASHINGTON 
*WAR 
WALKING/PHYSIOLOGY/STANDARDS 
*WALKING/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY 
WAKEFULNESS/DRUG EFFECTS/PHYSIOLOGY RF - 59 
WAKEFULNESS/DRUG EFFECTS/*PHYSIOLOGY RF - 12 
WAIST CIRCUMFERENCE 
VOMITING/*EPIDEMIOLOGY 
*VOLUNTEERS RF - 71 
VOLUNTEERS RF - 25 
VOLUNTEERS/PSYCHOLOGY RF - 44 
VOLUNTEERS/PSYCHOLOGY 
VOLUNTEERS/*EDUCATION 
*VOLUNTEERS 
VOLLEYBALL/STATISTICS & NUMERICAL DATA 
VOLLEYBALL/PHYSIOLOGY RF - 49 
VOLLEYBALL/PHYSIOLOGY/PSYCHOLOGY 
*VOLLEYBALL 
VOLLEYBALL 
VITAMINS/*ADMINISTRATION & DOSAGE 
VITAMINS 
VITAL CAPACITY/PHYSIOLOGY 
VISUAL PERCEPTION 
*VISUAL PERCEPTION 
VISUAL ACUITY/*PHYSIOLOGY 
VISION TESTS 
VISION DISORDERS/COMPLICATIONS 
VIRUS REPLICATION RF - 50 
VIRUS DISEASES/ETIOLOGY/IMMUNOLOGY 
VIREMIA/PREVENTION & CONTROL/*TRANSMISSION RF - 14 
VIOLENCE/*PSYCHOLOGY OTO - NOTNLM OT - ADOLESCENT RELATIONSHIP ABUSE OT - GENDER ATTITUDES OT - HIGH SCHOOL ATHLETES 
VIOLENCE/PSYCHOLOGY 
VIOLENCE/*PREVENTION & CONTROL 
VIOLENCE/ETHICS/PREVENTION & CONTROL 
VIDEOTAPE RECORDING RF - 55 
VIDEOTAPE RECORDING OTO - NOTNLM OT - COURSE OF EXPERIENCE OT - INTERPERSONAL COORDINATION OT - ROWING OT - TRAINING DEVICE 
VIDEO RECORDING/*INSTRUMENTATION RF - 75 
*VIDEO GAMES RF - 48 
VIDEO GAMES/*PSYCHOLOGY 
VICTORIA OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - NETBALL 
VICTORIA OTO - NOTNLM OT - COMMUNITY OT - INTERVENTION DESIGN OT - PHYSICAL ACTIVITY OT - PHYSICAL EDUCATION OT - SPORT 
VICTORIA/EPIDEMIOLOGY 
*VIBRATION 
VETERANS/*PSYCHOLOGY 
VESTIBULE, LABYRINTH/PHYSIOLOGY RF - 48 
VERMONT/EPIDEMIOLOGY 
VERBAL BEHAVIOR 
VASODILATION/PHYSIOLOGY RF - 197 
VASOCONSTRICTION/PHYSIOLOGY 
VALINE/ANALOGS & DERIVATIVES/THERAPEUTIC USE 
URTICARIA/IMMUNOLOGY 
URINE/CHEMISTRY 
URINARY BLADDER/INJURIES/PHYSIOPATHOLOGY RF - 64 
URIC ACID/*BLOOD 
URIC ACID/BLOOD 
URBAN POPULATION/STATISTICS & NUMERICAL DATA 
UPPER EXTREMITY/INJURIES/SURGERY RF - 36 
UNIVERSITIES PS - OSBORNE T FPS - OSBORNE, TOM 
UNIVERSITIES/ORGANIZATION & ADMINISTRATION 
UNIVERSITIES/MANPOWER 
UNITED STATES RF - 38 
UNITED STATES RF - 177 
UNITED STATES RF - 10 
UNITED STATES/ETHNOLOGY 
UNITED STATES/EPIDEMIOLOGY RF - 61 
UNITED STATES/EPIDEMIOLOGY RF - 51 
UNITED STATES/EPIDEMIOLOGY RF - 37 
UNCONSCIOUSNESS/ETIOLOGY 
UKRAINE 
UGANDA 
TYPE A PERSONALITY RF - 58 
TURKEY/EPIDEMIOLOGY RF - 31 
TURKEY/EPIDEMIOLOGY 
TRIGLYCERIDES/BLOOD 
TREATMENT OUTCOME RF - 95 
TREATMENT OUTCOME RF - 44 
TRAVEL/PSYCHOLOGY 
*TRAVEL 
*TRAUMA SEVERITY INDICES 
*TRAUMA, NERVOUS SYSTEM RF - 25 
*TRAUMA CENTERS/UTILIZATION 
TRANSPORTATION/INSTRUMENTATION/LEGISLATION & JURISPRUDENCE 
TRANSFER (PSYCHOLOGY) RF - 108 
TRANSFER (PSYCHOLOGY) 
TRANSFERENCE (PSYCHOLOGY) RF - 31 
TRAIL MAKING TEST 
TRACK AND FIELD/*PSYCHOLOGY 
TRACK AND FIELD/*PHYSIOLOGY 
TRACK AND FIELD/INJURIES 
TRACK AND FIELD 
*TRACK AND FIELD 
TOOTH LOSS/ETIOLOGY/PREVENTION & CONTROL 
TOOTH INJURIES/*PSYCHOLOGY 
TOOTH INJURIES/*PREVENTION & CONTROL/*THERAPY 
TOOTH INJURIES/*PREVENTION & CONTROL/PSYCHOLOGY 
TOOTH INJURIES/PREVENTION & CONTROL 
TOOTH INJURIES/*ETIOLOGY/PREVENTION & CONTROL/THERAPY 
TOOTH INJURIES/ETIOLOGY/PREVENTION & CONTROL 
TOOTH INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY 
TOOTH INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL/*PSYCHOLOGY 
TOOTH INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL 
TOOTH INJURIES/*EPIDEMIOLOGY/ETIOLOGY/THERAPY 
TOOTH INJURIES/*EPIDEMIOLOGY 
TOOTH, DECIDUOUS/INJURIES RF - 25 
TOOTH AVULSION/THERAPY 
TOOTH AVULSION/ETIOLOGY/THERAPY 
TOOTH AVULSION/EPIDEMIOLOGY/ETIOLOGY/THERAPY 
TOMOGRAPHY, X-RAY COMPUTED 
TOBACCO USE DISORDER/*PREVENTION & CONTROL/PSYCHOLOGY 
TOBACCO USE CESSATION/*METHODS 
TOBACCO, SMOKELESS 
TINEA/PREVENTION & CONTROL/TRANSMISSION 
TIME-TO-TREATMENT 
TIME PERCEPTION/PHYSIOLOGY 
TIME FACTORS RF - 41 
TIME FACTORS RF - 29 
TIME FACTORS RF - 126 
TIME AND MOTION STUDIES RF - 63 
*TIME AND MOTION STUDIES 
TIDAL VOLUME/PHYSIOLOGY 
TIBIA/*SURGERY 
TIBIAL FRACTURES/PREVENTION & CONTROL RF - 161 
THUMB/INJURIES 
THROMBOSIS/CHEMICALLY INDUCED/*EPIDEMIOLOGY 
THIORIDAZINE/THERAPEUTIC USE 
THINNESS/*PSYCHOLOGY 
THINNESS/PSYCHOLOGY 
THINNESS/PREVENTION & CONTROL/*PSYCHOLOGY 
THINNESS 
THINKING/PHYSIOLOGY 
THIGH/*INJURIES 
THIGH/INJURIES 
*TEXTBOOKS AS TOPIC PS - KURIMAY T FPS - KURIMAY, TAMAS 
TETRACHLORODIBENZODIOXIN/ADMINISTRATION & DOSAGE/ANALOGS & DERIVATIVES/ANALYSIS 
TESTOSTERONE/*PHYSIOLOGY 
TERMINOLOGY AS TOPIC 
*TENNIS/PHYSIOLOGY/PSYCHOLOGY 
TENNIS/*PHYSIOLOGY 
TENNIS ELBOW/ETIOLOGY/REHABILITATION 
TENNIS ELBOW/EPIDEMIOLOGY/ETIOLOGY/*THERAPY RF - 131 
TENNIS ELBOW/DIAGNOSIS/THERAPY 
*TENNIS/EDUCATION 
TENNIS 
TENNESSEE 
TENDON INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/REHABILITATION/THERAPY RF - 110 
TENDON INJURIES/DIAGNOSIS/ETIOLOGY/REHABILITATION 
TENDINOPATHY/PHYSIOPATHOLOGY 
TENDINOPATHY/DIAGNOSIS/THERAPY 
TENDINOPATHY/DIAGNOSIS/*ETIOLOGY/REHABILITATION 
TEMPOROMANDIBULAR JOINT/*INJURIES 
TEMPOROMANDIBULAR JOINT/INJURIES 
TEMPERATURE RF - 68 
*TELEVISION 
TELEMETRY/INSTRUMENTATION/METHODS RF - 32 
TELEMETRY/INSTRUMENTATION 
TELEMEDICINE/*UTILIZATION 
TELEMEDICINE/INSTRUMENTATION/*METHODS 
TECHNOLOGY/*LEGISLATION & JURISPRUDENCE/STANDARDS 
*TECHNOLOGY/ECONOMICS/EDUCATION/HISTORY 
TEACHING/*STANDARDS 
TEACHING/STANDARDS 
TEACHING/METHODS/*STATISTICS & NUMERICAL DATA 
TEACHING/*METHODS/STANDARDS 
TEACHING MATERIALS RF - 53 
TEACHING/*LEGISLATION & JURISPRUDENCE 
TEACHING/CLASSIFICATION/*STANDARDS 
*TEACHING/CLASSIFICATION/ORGANIZATION & ADMINISTRATION 
*TASK PERFORMANCE AND ANALYSIS RF - 90 
*TASK PERFORMANCE AND ANALYSIS RF - 81 
TASK PERFORMANCE AND ANALYSIS RF - 66 
TASK PERFORMANCE AND ANALYSIS RF - 48 
TASK PERFORMANCE AND ANALYSIS RF - 123 
SYNDROME 
SWIMMING/*STATISTICS & NUMERICAL DATA 
SWIMMING/*PSYCHOLOGY 
SWIMMING/PSYCHOLOGY 
SWIMMING/PHYSIOLOGY/*PSYCHOLOGY 
SWIMMING/*PHYSIOLOGY 
*SWIMMING/PHYSIOLOGY 
SWIMMING/*INJURIES 
SWIMMING/EDUCATION/*PSYCHOLOGY 
SWIMMING/*EDUCATION/*PSYCHOLOGY 
*SWIMMING 
SWEDEN RF - 20 
SWEDEN/EPIDEMIOLOGY OTO - NOTNLM OT - ANABOLIC STEROIDS OT - ATHLETICS OT - DOPING OT - DRUG USE OT - PSYCHOLOGY 
SWEDEN 
SWEAT/CHEMISTRY 
SURVIVAL ANALYSIS 
SURFACE PROPERTIES 
SUNSCREENING AGENTS/ADMINISTRATION & DOSAGE 
SUNBURN/*PREVENTION & CONTROL 
SUICIDE, ATTEMPTED/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA 
SUICIDE, ATTEMPTED/PREVENTION & CONTROL/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA RF - 63 
*SUICIDAL IDEATION 
SUGGESTION RF - 50 
SUBSTANCE-RELATED DISORDERS/*PSYCHOLOGY 
SUBSTANCE-RELATED DISORDERS/PSYCHOLOGY 
SUBSTANCE-RELATED DISORDERS/PREVENTION & CONTROL 
SUBSTANCE-RELATED DISORDERS/EPIDEMIOLOGY RF - 66 
SUBSTANCE-RELATED DISORDERS/*EPIDEMIOLOGY/PSYCHOLOGY 
SUBSTANCE-RELATED DISORDERS/DIAGNOSIS RF - 59 
SUBSTANCE-RELATED DISORDERS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY 
*SUBSTANCE-RELATED DISORDERS 
*SUBSTANCE ABUSE DETECTION RF - 45 
SUBSTANCE ABUSE DETECTION/*METHODS/TRENDS 
SUBSTANCE ABUSE DETECTION/*METHODS/STATISTICS & NUMERICAL DATA 
SUBSTANCE ABUSE DETECTION/LEGISLATION & JURISPRUDENCE/*STANDARDS 
*SUBSTANCE ABUSE DETECTION 
STUDENTS/STATISTICS & NUMERICAL DATA 
STUDENTS/*STATISTICS & NUMERICAL DATA 
STUDENTS/PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
STUDENTS, MEDICAL/STATISTICS & NUMERICAL DATA 
STUDENTS, MEDICAL/*STATISTICS & NUMERICAL DATA 
STUDENTS, HEALTH OCCUPATIONS/*STATISTICS & NUMERICAL DATA 
*STUDENTS/CLASSIFICATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
*STUDENTS 
STUDENT HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION 
STUDENT HEALTH SERVICES 
*STUDENT HEALTH SERVICES 
STROKE VOLUME RF - 34 
*STRESS, PSYCHOLOGICAL RF - 57 
STRESS, PSYCHOLOGICAL RF - 208 
STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL/*PSYCHOLOGY 
STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL/PSYCHOLOGY 
STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY RF - 70 
STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY/PSYCHOLOGY 
STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY 
STRESS, PSYCHOLOGICAL/PHYSIOPATHOLOGY 
STRESS, PSYCHOLOGICAL/PHYSIOLOGY 
STRESS, PSYCHOLOGICAL/*ETIOLOGY RF - 14 
STRESS, PSYCHOLOGICAL/*ETIOLOGY/PSYCHOLOGY RF - 70 
STRESS, PSYCHOLOGICAL/ETIOLOGY/PSYCHOLOGY/*REHABILITATION 
STRESS, PSYCHOLOGICAL/ETIOLOGY/*PSYCHOLOGY 
STRESS, PSYCHOLOGICAL/*ETIOLOGY 
STRESS, PSYCHOLOGICAL/ETIOLOGY 
STRESS, PSYCHOLOGICAL/EPIDEMIOLOGY 
STRESS, PSYCHOLOGICAL/*DIAGNOSIS/PSYCHOLOGY 
STRESS, PSYCHOLOGICAL/*COMPLICATIONS/PSYCHOLOGY 
STRESS, PSYCHOLOGICAL/BLOOD/URINE 
STRESS, PSYCHOLOGICAL/BLOOD/*PHYSIOPATHOLOGY 
STRESS, PHYSIOLOGICAL/PREVENTION & CONTROL 
STRESS, PHYSIOLOGICAL/METABOLISM 
STRESS, PHYSIOLOGICAL 
STRESS DISORDERS, POST-TRAUMATIC/PSYCHOLOGY/*THERAPY 
STRESS DISORDERS, POST-TRAUMATIC/DIAGNOSIS 
STEROIDS/URINE 
STEROIDS/*ADMINISTRATION & DOSAGE 
STEREOTYPING 
*STAPHYLOCOCCUS AUREUS/DRUG EFFECTS/ISOLATION & PURIFICATION 
STAPHYLOCOCCAL INFECTIONS/*EPIDEMIOLOGY/MICROBIOLOGY/TRANSMISSION 
STAFF DEVELOPMENT/*ORGANIZATION & ADMINISTRATION 
SPRAINS AND STRAINS/*PREVENTION & CONTROL/REHABILITATION 
*SPRAINS AND STRAINS/PHYSIOPATHOLOGY 
SPRAINS AND STRAINS/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL 
SPRAINS AND STRAINS/EPIDEMIOLOGY 
SPRAINS AND STRAINS/DIAGNOSIS/ETIOLOGY/THERAPY 
SPRAINS AND STRAINS/CLASSIFICATION 
SPOUSES/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA 
*SPORTS/TRENDS RF - 7 
SPORTS/*TRENDS 
SPORTS/*STATISTICS & NUMERICAL DATA RF - 22 
SPORTS/STATISTICS & NUMERICAL DATA 
*SPORTS/STATISTICS & NUMERICAL DATA 
SPORTS/*STANDARDS 
*SPORTS RF - 76 
*SPORTS RF - 75 
*SPORTS RF - 74 
*SPORTS RF - 73 
*SPORTS RF - 72 
*SPORTS RF - 60 
*SPORTS RF - 52 
*SPORTS RF - 50 
*SPORTS RF - 45 
*SPORTS RF - 43 
*SPORTS RF - 36 
SPORTS RF - 25 
*SPORTS RF - 222 
*SPORTS RF - 18 
*SPORTS RF - 103 
SPORTS/*PSYCHOLOGY/TRENDS 
*SPORTS/PSYCHOLOGY/TRENDS 
SPORTS/PSYCHOLOGY/*STATISTICS & NUMERICAL DATA 
*SPORTS/PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
SPORTS/*PSYCHOLOGY/STANDARDS OTO - NOTNLM OT - CRICKET FAST BOWLING OT - DYNAMICAL SYSTEMS OT - EXPERIENTIAL KNOWLEDGE OT - EXPERTISE OT - TALENT DEVELOPMENT 
SPORTS/*PSYCHOLOGY RF - 83 
SPORTS/*PSYCHOLOGY RF - 8 
SPORTS/*PSYCHOLOGY RF - 60 
SPORTS/*PSYCHOLOGY RF - 47 
SPORTS/*PSYCHOLOGY RF - 18 
SPORTS/*PSYCHOLOGY RF - 158 
SPORTS/*PSYCHOLOGY RF - 14 
SPORTS/PSYCHOLOGY OTO - NOTNLM OT - MEDICAL KNOWLEDGE OT - PATIENT CARE OT - PRACTICE-BASED LEARNING AND IMPROVEMENT OT - EXPERTS OT - IMAGERY OT - MENTAL PRACTICE OT - SURGEONS OT - SURGICAL SKILLS 
SPORTS/*PSYCHOLOGY OTO - NLM OT - *SPORTS/PSYCHOLOGY 
*SPORTS PS - TOMB R FPS - TOMB, R 
SPORTS/*PHYSIOLOGY/STATISTICS & NUMERICAL DATA 
SPORTS/*PHYSIOLOGY/STANDARDS RF - 36 
SPORTS/PHYSIOLOGY/*STANDARDS 
*SPORTS/PHYSIOLOGY/STANDARDS 
SPORTS/*PHYSIOLOGY RF - 44 
SPORTS/*PHYSIOLOGY RF - 21 
SPORTS/*PHYSIOLOGY RF - 15 
SPORTS/*PHYSIOLOGY RF - 110 
SPORTS/PHYSIOLOGY/PSYCHOLOGY/*STANDARDS 
SPORTS/PHYSIOLOGY/*PSYCHOLOGY RF - 76 
*SPORTS OTO - NOTNLM OT - ATHLETES OT - ATHLETIC COACH OT - BULLYING OT - VERBAL ABUSE OT - YOUTH SPORTS 
*SPORTS OTO - NOTNLM OT - ACTIVITY OT - ADOLESCENT OT - OUTCOME OT - PEDIATRIC OT - RATING SCALE OT - SPORTS MEDICINE 
*SPORTS NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
*SPORTS MEDICINE/STATISTICS & NUMERICAL DATA 
SPORTS MEDICINE/*STANDARDS OTO - NOTNLM OT - CONCUSSION OT - HEAD INJURIES 
SPORTS MEDICINE/STANDARDS 
SPORTS MEDICINE RF - 90 
SPORTS MEDICINE RF - 67 
SPORTS MEDICINE RF - 31 
*SPORTS MEDICINE RF - 176 
*SPORTS MEDICINE RF - 173 
SPORTS MEDICINE RF - 15 
SPORTS MEDICINE/ORGANIZATION & ADMINISTRATION/*STANDARDS 
SPORTS MEDICINE/ORGANIZATION & ADMINISTRATION OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - RUGBY OT - SPORTING INJURIES 
SPORTS MEDICINE/METHODS/TRENDS 
SPORTS MEDICINE/METHODS/STANDARDS RF - 75 
SPORTS MEDICINE/*METHODS/STANDARDS RF - 35 
SPORTS MEDICINE/METHODS RF - 64 
SPORTS MEDICINE/*METHODS RF - 60 
SPORTS MEDICINE/*METHODS RF - 29 
SPORTS MEDICINE/*METHODS RF - 136 
SPORTS MEDICINE/*METHODS RF - 12 
SPORTS MEDICINE/METHODS/ORGANIZATION & ADMINISTRATION 
SPORTS MEDICINE/*LEGISLATION & JURISPRUDENCE/METHODS 
SPORTS MEDICINE/LEGISLATION & JURISPRUDENCE 
SPORTS MEDICINE/INSTRUMENTATION/*METHODS 
SPORTS MEDICINE/*HISTORY PS - CLEMENT D FPS - CLEMENT, D 
SPORTS MEDICINE/*HISTORY 
SPORTS MEDICINE/*ETHICS/LEGISLATION & JURISPRUDENCE 
SPORTS MEDICINE/*ETHICS/HISTORY 
SPORTS MEDICINE/EDUCATION/*TRENDS 
SPORTS MEDICINE/*EDUCATION/STATISTICS & NUMERICAL DATA 
*SPORTS MEDICINE/EDUCATION/STANDARDS 
SPORTS MEDICINE/*EDUCATION RF - 246 
SPORTS MEDICINE/EDUCATION/*LEGISLATION & JURISPRUDENCE 
*SPORTS MEDICINE/EDUCATION 
SPORTS/*LEGISLATION & JURISPRUDENCE/STANDARDS/STATISTICS & NUMERICAL DATA 
SPORTS/LEGISLATION & JURISPRUDENCE/PSYCHOLOGY 
SPORTS/*LEGISLATION & JURISPRUDENCE/PHYSIOLOGY/*STANDARDS 
SPORTS/HISTORY/*PSYCHOLOGY RF - 19 
SPORTS/HISTORY/*PHYSIOLOGY/*PSYCHOLOGY 
SPORTS FOR PERSONS WITH DISABILITIES/*EDUCATION/LEGISLATION & JURISPRUDENCE 
SPORTS/*ETHICS/*LEGISLATION & JURISPRUDENCE 
SPORTS/*ETHICS 
SPORTS EQUIPMENT/STATISTICS & NUMERICAL DATA 
SPORTS EQUIPMENT RF - 104 
SPORTS EQUIPMENT/LEGISLATION & JURISPRUDENCE/STANDARDS 
SPORTS EQUIPMENT/ECONOMICS 
*SPORTS EQUIPMENT/CLASSIFICATION 
*SPORTS/EDUCATION RF - 60 
SPORTS/*EDUCATION RF - 19 
SPORTS/*EDUCATION/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
SPORTS/EDUCATION/PSYCHOLOGY/STANDARDS 
SPORTS/EDUCATION/PHYSIOLOGY/STATISTICS & NUMERICAL DATA 
SPORTS/EDUCATION/*PHYSIOLOGY/PSYCHOLOGY 
*SPORTS/EDUCATION/PHYSIOLOGY/PSYCHOLOGY 
SPORTS/EDUCATION/*PHYSIOLOGY 
SPORTS/EDUCATION 
*SPORTS/EDUCATION 
SPORTS/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY 
*SPORTS/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY 
SPORTS/*ECONOMICS 
SPORTS/CLASSIFICATION/STATISTICS & NUMERICAL DATA 
SPORTS/CLASSIFICATION/*STANDARDS 
*SPORTS/CLASSIFICATION/PSYCHOLOGY 
SPORTS/*CLASSIFICATION/*PHYSIOLOGY 
SPORTS/CLASSIFICATION 
SPONDYLOLYSIS/RADIOGRAPHY/REHABILITATION/*SURGERY 
SPLINTS 
SPLENIC RUPTURE/ETIOLOGY 
SPIROMETRY 
SPINAL INJURIES/*EPIDEMIOLOGY/ETIOLOGY 
SPINAL INJURIES/DIAGNOSIS/THERAPY 
SPINAL FUSION/METHODS/*REHABILITATION 
SPINAL CORD INJURIES/*PREVENTION & CONTROL 
SPINAL CORD INJURIES/*PHYSIOPATHOLOGY/REHABILITATION 
SPINAL CORD INJURIES/*PHYSIOPATHOLOGY/*PSYCHOLOGY 
SPINAL CORD INJURIES/COMPLICATIONS 
SPECTROPHOTOMETRY/METHODS 
SPECIALTIES, SURGICAL/*EDUCATION 
*SPATIAL BEHAVIOR 
SPACE PERCEPTION/*PHYSIOLOGY 
SPACE PERCEPTION 
*SPACE PERCEPTION 
*SPACE FLIGHT 
SOUTH AFRICA 
SOMATOTYPES 
SOFT TISSUE INJURIES/ETIOLOGY/PREVENTION & CONTROL 
SOFT TISSUE INJURIES/*EPIDEMIOLOGY 
SODIUM/BLOOD 
*SOCIOLOGY 
SOCIOLOGY 
SOCIOECONOMIC FACTORS/HISTORY 
SOCIETIES, SCIENTIFIC 
*SOCIETIES, MEDICAL 
SOCIETIES 
*SOCIAL VALUES 
SOCIAL SUPPORT RF - 72 
SOCIAL SUPPORT RF - 52 
SOCIAL RESPONSIBILITY 
SOCIAL PROBLEMS 
SOCIAL PARTICIPATION/*PSYCHOLOGY 
SOCIAL PARTICIPATION 
*SOCIAL PARTICIPATION 
*SOCIAL NETWORKING 
*SOCIAL MARKETING 
SOCIAL JUSTICE 
SOCIAL ISOLATION/PREVENTION & CONTROL 
SOCIAL FACILITATION 
*SOCIAL FACILITATION 
*SOCIAL DOMINANCE 
SOCIAL DISTANCE 
*SOCIAL DISTANCE 
SOCIAL DESIRABILITY 
*SOCIAL CONTROL, FORMAL 
SOCIAL CONFORMITY 
*SOCIAL CONFORMITY 
*SOCIAL CLASS/HISTORY 
SOCIAL CLASS 
SOCIAL CHANGE/HISTORY 
SOCIAL BEHAVIOR DISORDERS/*PREVENTION & CONTROL 
*SOCIAL BEHAVIOR DISORDERS/ETHNOLOGY/HISTORY 
SOCIAL BEHAVIOR DISORDERS/DIAGNOSIS 
SOCCER/PHYSIOLOGY/STANDARDS 
SOCCER/PHYSIOLOGY/*PSYCHOLOGY 
SOCCER/PHYSIOLOGY/PSYCHOLOGY 
SOCCER/*INJURIES/*PSYCHOLOGY 
SOCCER/INJURIES/*PHYSIOLOGY 
SOCCER/*INJURIES/PHYSIOLOGY 
SOCCER/*EDUCATION/STANDARDS 
SOCCER/EDUCATION/PSYCHOLOGY 
SOCCER/*EDUCATION/*PSYCHOLOGY 
SOCCER/EDUCATION/*PHYSIOLOGY 
SOCCER/EDUCATION/INJURIES 
SOCCER/EDUCATION/*ETHICS/*STATISTICS & NUMERICAL DATA 
SOCCER/*EDUCATION 
*SOCCER/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY 
SNOW SPORTS/*PSYCHOLOGY 
SMOKING/*EPIDEMIOLOGY/*PSYCHOLOGY 
SMOKING/EPIDEMIOLOGY 
SMOKING 
SLEEP STAGES 
SLEEP INITIATION AND MAINTENANCE DISORDERS/DRUG THERAPY 
SLEEP/DRUG EFFECTS/*PHYSIOLOGY 
SLEEP DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL 
SLEEP DISORDERS, CIRCADIAN RHYTHM/PHYSIOPATHOLOGY 
SLEEP DEPRIVATION/COMPLICATIONS/PREVENTION & CONTROL 
SLEEP APNEA SYNDROMES/COMPLICATIONS/DIAGNOSIS/*PHYSIOPATHOLOGY/THERAPY 
*SLEEP 
SKIN NEOPLASMS/*PREVENTION & CONTROL 
SKINFOLD THICKNESS 
*SKIN DISEASES, VESICULOBULLOUS/ETIOLOGY/THERAPY 
*SKIN DISEASES, INFECTIOUS/ETIOLOGY/THERAPY 
SKIN/BLOOD SUPPLY 
SKIING/PSYCHOLOGY 
SKATING/*INJURIES 
SINGAPORE/EPIDEMIOLOGY 
SINGAPORE 
SIERRA LEONE/ETHNOLOGY 
SICK ROLE 
*SICK ROLE 
SICKNESS IMPACT PROFILE 
SHOULDER JOINT/*PHYSIOLOGY 
SHOULDER/INJURIES 
SHOULDER DISLOCATION/EPIDEMIOLOGY 
SHOES/ADVERSE EFFECTS 
SHOES 
SHIVERING/PHYSIOLOGY 
SHIPS/STATISTICS & NUMERICAL DATA 
SHIPS 
SHAME 
SEXUAL MATURATION 
*SEXUAL HARASSMENT 
SEX OFFENSES/PSYCHOLOGY 
*SEX FACTORS 
*SEX CHARACTERISTICS 
*SEVERITY OF ILLNESS INDEX 
SEROTONIN/PHYSIOLOGY 
SENSATION DISORDERS/DIAGNOSIS/ETIOLOGY 
SELF DISCLOSURE 
*SELF DISCLOSURE 
SELF CARE/METHODS/PSYCHOLOGY 
SEIZURES/DIAGNOSIS/THERAPY 
SEDENTARY LIFESTYLE 
SECURITY MEASURES/ORGANIZATION & ADMINISTRATION 
SECONDARY PREVENTION 
*SEASONS 
SCOTLAND/EPIDEMIOLOGY 
SCIENCE 
SCHOOLS/*STATISTICS & NUMERICAL DATA 
SCHOOLS, HEALTH OCCUPATIONS/ORGANIZATION & ADMINISTRATION 
SCHOOLS/*ETHICS 
SCHOOL NURSING/*METHODS 
SCHOOL NURSING 
SCHOOL HEALTH SERVICES/STANDARDS 
SCHOOL HEALTH SERVICES/ORGANIZATION & ADMINISTRATION/*STANDARDS 
SCHOOL HEALTH SERVICES/ORGANIZATION & ADMINISTRATION 
SCHOOL HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION 
SCHOOL HEALTH SERVICES 
*SCHOOL HEALTH SERVICES 
SCHIZOPHRENIA/*REHABILITATION 
SAN FRANCISCO 
SAMPLING STUDIES 
*SAMPLE SIZE 
SALIVA/*CHEMISTRY 
SALARIES AND FRINGE BENEFITS 
SAFETY MANAGEMENT/*STANDARDS 
SAFETY MANAGEMENT/*METHODS/ORGANIZATION & ADMINISTRATION 
SAFETY MANAGEMENT/*METHODS 
SAFETY MANAGEMENT/METHODS 
*SAFETY MANAGEMENT 
RUSSIA (PRE-1917) 
RUSSIA 
*RURAL HEALTH/STATISTICS & NUMERICAL DATA 
RUPTURE/ETIOLOGY 
*RUNNING/PHYSIOLOGY/STANDARDS 
RUNNING/PHYSIOLOGY/*PSYCHOLOGY 
RUNNING/*INJURIES/PHYSIOLOGY 
*RUNNING 
ROTATOR CUFF/*PHYSIOLOGY 
ROTATOR CUFF/INJURIES 
*ROTATION 
RISK-TAKING RF - 64 
RISK-TAKING 
RISK REDUCTION BEHAVIOR 
RISK MANAGEMENT 
RISK FACTORS RF - 198 
RISK FACTORS RF - 122 
RISK ASSESSMENT/*METHODS 
RHEUMATIC DISEASES/PSYCHOLOGY/*REHABILITATION 
RHABDOMYOLYSIS/*EPIDEMIOLOGY/*PREVENTION & CONTROL 
RETICULAR FORMATION/PHYSIOLOGY 
RETENTION (PSYCHOLOGY)/*PHYSIOLOGY 
*RETENTION (PSYCHOLOGY) 
RESPIRATORY MECHANICS/PHYSIOLOGY 
RESPIRATORY FUNCTION TESTS/*VETERINARY 
RESPIRATION/PHYSIOLOGY 
*RESPIRATION 
RESISTANCE TRAINING/*METHODS 
RESISTANCE TRAINING/*INSTRUMENTATION/METHODS 
RESISTANCE TRAINING 
*RESIDENCE CHARACTERISTICS 
RESEARCH REPORT 
RESEARCH/*INSTRUMENTATION 
RESEARCH DESIGN/STANDARDS 
*RESEARCH DESIGN 
REMOTE CONSULTATION/*INSTRUMENTATION 
RELIGION/*HISTORY 
RELAXATION THERAPY 
*RELAXATION THERAPY 
REINFORCEMENT (PSYCHOLOGY) 
REHABILITATION, VOCATIONAL 
REHABILITATION/*METHODS 
REHABILITATION/METHODS 
REHABILITATION/*INSTRUMENTATION 
REHABILITATION CENTERS/ORGANIZATION & ADMINISTRATION 
*REHABILITATION CENTERS 
REGISTRIES 
REGIONAL BLOOD FLOW/PHYSIOLOGY 
REFLEX, STRETCH 
REFERRAL AND CONSULTATION/*TRENDS 
REFERRAL AND CONSULTATION/ETHICS/STANDARDS 
REFERENCES TO HIS MEDICAL CONDITION OR THE DISCRIMINATION COMPLAINT, AND PROVIDE AIDS AWARENESS AND SENSITIVITY TRAINING TO UNIVERSITY MANAGERS AND SUPERVISORS. OABL- ENG 
*RECREATION/ECONOMICS/HISTORY/PHYSIOLOGY/PSYCHOLOGY 
RECORDS AS TOPIC 
REACTION TIME/PHYSIOLOGY 
RANDOMIZED CONTROLLED TRIALS AS TOPIC RF - 24 
RACQUET SPORTS/*PHYSIOLOGY 
RACQUET SPORTS/PHYSIOLOGY 
RACQUET SPORTS/*INJURIES 
RACQUET SPORTS/INJURIES 
QUESTIONNAIRES RF - 59 
QUEENSLAND 
PYRAMIDAL TRACTS/PHYSIOLOGY 
PUNISHMENT 
PULSE 
PULMONARY GAS EXCHANGE 
PUBLISHING 
PUBLIC RELATIONS/*METHODS 
*PUBLIC-PRIVATE SECTOR PARTNERSHIPS 
PUBLIC HEALTH/METHODS 
*PUBLIC HEALTH 
PUBLIC FACILITIES 
PSYCHOTROPIC DRUGS/THERAPEUTIC USE 
PSYCHOTIC DISORDERS/*NURSING/*REHABILITATION 
*PSYCHOTHERAPY/TRENDS 
PSYCHOPHYSIOLOGIC DISORDERS/PREVENTION & CONTROL 
*PSYCHOMOTOR PERFORMANCE/DRUG EFFECTS/PHYSIOLOGY 
*PSYCHOMOTOR PERFORMANCE 
PSYCHOMETRICS/*INSTRUMENTATION 
PSYCHOMETRICS/INSTRUMENTATION 
*PSYCHOLOGY, INDUSTRIAL 
PSYCHOLOGY, APPLIED/METHODS 
PSYCHOLOGY, APPLIED/*ETHICS/*STANDARDS 
*PSYCHOLOGY, APPLIED 
PSYCHOLOGY, ADOLESCENT/*ETHICS 
*PSYCHOLOGICAL THEORY 
*PSYCHOLOGICAL TESTS 
PSYCHOLOGICAL TECHNIQUES 
*PSYCHOANALYTIC THERAPY 
PSYCHOANALYTIC INTERPRETATION 
PSYCHIATRY/*TRENDS 
*PSYCHIATRY/TRENDS 
PSYCHIATRY/ORGANIZATION & ADMINISTRATION 
PSYCHIATRY/*METHODS/STANDARDS 
PSYCHIATRY/METHODS 
*PSYCHIATRY/METHODS 
PSYCHIATRY/*HISTORY 
PSYCHIATRY/EDUCATION/*TRENDS 
PSYCHIATRY 
PSYCHIATRIC NURSING/*METHODS 
PSYCHIATRIC NURSING/METHODS 
PSYCHIATRIC DEPARTMENT, HOSPITAL/STATISTICS & NUMERICAL DATA/*UTILIZATION 
PROTECTIVE DEVICES/UTILIZATION 
PROTECTIVE DEVICES/STATISTICS & NUMERICAL DATA 
*PROTECTIVE DEVICES 
PROTECTIVE CLOTHING 
PROSTHESES AND IMPLANTS 
PROGRAM DEVELOPMENT/*METHODS 
*PROGRAM DEVELOPMENT 
PROFESSIONAL ROLE/*PSYCHOLOGY 
PROFESSIONAL ROLE 
*PROFESSIONAL ROLE 
PROFESSIONAL PRACTICE/TRENDS 
PROFESSIONAL PRACTICE LOCATION/STATISTICS & NUMERICAL DATA 
PROFESSIONAL PRACTICE/*ETHICS 
PROFESSIONAL-PATIENT RELATIONS/ETHICS 
*PROFESSIONAL-PATIENT RELATIONS/ETHICS 
PROFESSIONAL MISCONDUCT/ETHICS 
PROFESSIONAL COMPETENCE/*STANDARDS 
*PROFESSIONAL COMPETENCE/STANDARDS 
PROFESSIONAL AUTONOMY 
PROBLEM-BASED LEARNING/*METHODS 
*PROBABILITY OTO - NOTNLM OT - ADAPTIVE THINKING OT - DECISION MAKING OT - HOT HAND OT - JUDGMENT OT - SPORT PSYCHOLOGY OT - STREAKS 
PRISONS/*ORGANIZATION & ADMINISTRATION 
PRISONERS/EDUCATION/*PSYCHOLOGY 
PRINCIPAL COMPONENT ANALYSIS 
*PRINCIPAL COMPONENT ANALYSIS 
PRIMARY PREVENTION/METHODS 
PRIMARY HEALTH CARE 
PREVENTIVE HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION 
*PRENATAL EXPOSURE DELAYED EFFECTS 
PREJUDICE/*PSYCHOLOGY 
PREJUDICE 
PRACTICE GUIDELINES AS TOPIC/STANDARDS 
POWER (PSYCHOLOGY) 
*POWER (PSYCHOLOGY) 
POTASSIUM, DIETARY/BLOOD 
POSTURE/*PHYSIOLOGY 
POSTURE/PHYSIOLOGY 
POSTURE 
POSTOPERATIVE COMPLICATIONS/ETIOLOGY 
POSTOPERATIVE CARE 
POST-CONCUSSION SYNDROME/*DIAGNOSIS/*ETIOLOGY RF - 79 
POST-CONCUSSION SYNDROME/*DIAGNOSIS/EPIDEMIOLOGY 
POSTAL SERVICE 
POPULATION SURVEILLANCE/METHODS 
POPULATION SURVEILLANCE 
*POPULATION SURVEILLANCE 
POLYSOMNOGRAPHY/METHODS 
POLYMORPHISM, GENETIC/GENETICS 
POLYCHLORINATED BIPHENYLS/ADMINISTRATION & DOSAGE/ANALYSIS 
POLITICS 
POLICE 
POETRY AS TOPIC/HISTORY 
POETRY AS TOPIC 
POACEAE 
PLIABILITY/PHYSIOLOGY 
PLIABILITY 
PLAY AND PLAYTHINGS/PSYCHOLOGY 
*PLAY AND PLAYTHINGS 
PLASMA/CHEMISTRY 
PLANTS, TOXIC 
*PLANTS, TOXIC 
*PLACEBO EFFECT 
PITUITARY-ADRENAL SYSTEM/PHYSIOPATHOLOGY 
PHYSICS 
PHYSICIANS, WOMEN/*STATISTICS & NUMERICAL DATA 
PHYSICIANS/*PSYCHOLOGY 
PHYSICIAN'S PRACTICE PATTERNS 
*PHYSICIAN'S PRACTICE PATTERNS 
PHYSICIANS, FAMILY/*STATISTICS & NUMERICAL DATA 
*PHYSICIANS, FAMILY/STATISTICS & NUMERICAL DATA 
PHYSICIANS 
PHYSICIAN-PATIENT RELATIONS/*ETHICS 
*PHYSICAL THERAPY SPECIALTY 
PHYSICAL THERAPY MODALITIES/*UTILIZATION 
PHYSICAL THERAPY MODALITIES/*STANDARDS 
PHYSICAL THERAPY MODALITIES/*EDUCATION/PSYCHOLOGY 
*PHYSICAL THERAPY MODALITIES 
PHYSICAL THERAPISTS/*UTILIZATION 
PHYSICAL PHENOMENA 
PHYSICAL FITNESS/PSYCHOLOGY 
*PHYSICAL FITNESS/PSYCHOLOGY 
PHYSICAL EXAMINATION/*STANDARDS 
PHYSICAL ENDURANCE/DRUG EFFECTS/PHYSIOLOGY 
*PHYSICAL ENDURANCE/DRUG EFFECTS/PHYSIOLOGY 
PHYSICAL EDUCATION AND TRAINING/*TRENDS 
PHYSICAL EDUCATION AND TRAINING/*STATISTICS & NUMERICAL DATA 
PHYSICAL EDUCATION AND TRAINING/*STANDARDS/TRENDS 
PHYSICAL EDUCATION AND TRAINING/STANDARDS 
PHYSICAL EDUCATION AND TRAINING/ORGANIZATION & ADMINISTRATION/*STANDARDS 
PHYSICAL EDUCATION AND TRAINING/ORGANIZATION & ADMINISTRATION 
PHYSICAL EDUCATION AND TRAINING/METHODS/*STATISTICS & NUMERICAL DATA 
*PHYSICAL EDUCATION AND TRAINING/METHODS 
PHYSICAL EDUCATION AND TRAINING/*MANPOWER/*STANDARDS 
PHYSICAL EDUCATION AND TRAINING/MANPOWER 
PHYSICAL EDUCATION AND TRAINING/LEGISLATION & JURISPRUDENCE/*ORGANIZATION & ADMINISTRATION 
PHYSICAL EDUCATION AND TRAINING/*ETHICS 
PHYSICAL CONDITIONING, HUMAN/PHYSIOLOGY/PSYCHOLOGY 
PHYSICAL CONDITIONING, ANIMAL/*PHYSIOLOGY 
*PHYSICAL CONDITIONING, ANIMAL 
PHYSICAL AND REHABILITATION MEDICINE/*EDUCATION 
PHYSICAL AND REHABILITATION MEDICINE 
PHILADELPHIA 
*PERSONS WITH HEARING IMPAIRMENTS 
*PERSONNEL TURNOVER 
PERSONNEL STAFFING AND SCHEDULING 
PERSONNEL SELECTION/*TRENDS 
PERSONNEL SELECTION 
PERSONNEL MANAGEMENT/*TRENDS 
PERSONNEL MANAGEMENT/*METHODS 
PERSONNEL MANAGEMENT 
PERSONALITY INVENTORY/*STANDARDS 
PERSONALITY DEVELOPMENT 
*PERSONALITY DEVELOPMENT 
PERIOSTITIS/PHYSIOPATHOLOGY 
PERIOPERATIVE CARE/*ORGANIZATION & ADMINISTRATION/*STANDARDS 
PERIODICITY 
*PERIODICALS AS TOPIC 
PERFORMANCE-ENHANCING SUBSTANCES/*ANALYSIS 
PERCEPTUAL MASKING 
PENNSYLVANIA/EPIDEMIOLOGY 
PELVIC PAIN/THERAPY 
PEER REVIEW, RESEARCH 
PEDIATRICS/STANDARDS 
PEDIATRICS/*METHODS 
PATTERN RECOGNITION, VISUAL/*PHYSIOLOGY 
PATIENT PARTICIPATION/METHODS/PSYCHOLOGY 
PATIENT EDUCATION AS TOPIC/METHODS 
*PATIENT EDUCATION AS TOPIC 
*PATIENT COMPLIANCE 
PATIENT-CENTERED CARE 
PATIENT ACCEPTANCE OF HEALTH CARE/STATISTICS & NUMERICAL DATA 
PATELLAR LIGAMENT/INJURIES 
PARENTS/EDUCATION/*PSYCHOLOGY 
PARENTING/*PSYCHOLOGY 
PARAPLEGIA/PSYCHOLOGY/REHABILITATION 
PARAPLEGIA/*PREVENTION & CONTROL 
PARAPLEGIA/PHYSIOPATHOLOGY 
PARALYSIS/REHABILITATION 
PANIC DISORDER/DIAGNOSIS 
PAIN/REHABILITATION 
PAIN/PREVENTION & CONTROL 
OXYGEN CONSUMPTION/*PHYSIOLOGY 
OXYGEN CONSUMPTION/DRUG EFFECTS 
OVERWEIGHT/*PREVENTION & CONTROL 
OVERWEIGHT 
OUTPATIENTS 
OUTPATIENT CLINICS, HOSPITAL/STATISTICS & NUMERICAL DATA/*UTILIZATION 
*OSTEOTOMY 
OSTEOPOROSIS/PREVENTION & CONTROL 
OSTEOPOROSIS/ETIOLOGY 
OSTEOPOROSIS/EPIDEMIOLOGY/ETIOLOGY 
OSTEOCHONDRITIS/THERAPY RF - 110 
OSTEOARTHRITIS/PSYCHOLOGY/*REHABILITATION 
OSTEOARTHRITIS, KNEE/ETIOLOGY 
*ORTHOTIC DEVICES 
*ORTHOPEDICS/STATISTICS & NUMERICAL DATA 
*ORTHOPEDICS 
*ORIENTATION 
ORGAN TRANSPLANTATION/*REHABILITATION/STATISTICS & NUMERICAL DATA 
ORGANIZATIONS/STANDARDS 
ORGANIZATIONAL POLICY 
ORGANIZATIONAL OBJECTIVES 
OREGON 
*ORAL HEALTH 
OPIOID-RELATED DISORDERS/EPIDEMIOLOGY 
OFFICE VISITS/STATISTICS & NUMERICAL DATA 
OEDIPUS COMPLEX 
OCCUPATIONS/STANDARDS/STATISTICS & NUMERICAL DATA 
OCCUPATIONS 
OCCUPATIONAL DISEASES/*PREVENTION & CONTROL/PSYCHOLOGY 
OBSESSIVE-COMPULSIVE DISORDER/DIAGNOSIS 
OBSERVATION/*METHODS 
*OBJECT ATTACHMENT 
OBESITY/*THERAPY 
OBESITY/DIET THERAPY/PREVENTION & CONTROL/*THERAPY 
OBESITY 
NUTRITION POLICY 
*NUTRITION ASSESSMENT 
NUTRITIONAL PHYSIOLOGICAL PHENOMENA/*PHYSIOLOGY 
NURSING STAFF, HOSPITAL/ORGANIZATION & ADMINISTRATION 
NURSING STAFF/EDUCATION/ORGANIZATION & ADMINISTRATION/*PSYCHOLOGY 
NURSING STAFF 
NURSING SERVICES/*ORGANIZATION & ADMINISTRATION 
NURSING PROCESS/*ORGANIZATION & ADMINISTRATION 
NURSING EVALUATION RESEARCH 
NURSING ADMINISTRATION RESEARCH 
NURSE'S ROLE/*PSYCHOLOGY 
*NURSE'S ROLE/PSYCHOLOGY 
*NURSE'S ROLE 
NURSE PRACTITIONERS/*ORGANIZATION & ADMINISTRATION/PSYCHOLOGY 
NURSE-PATIENT RELATIONS 
*NURSE ADMINISTRATORS/ORGANIZATION & ADMINISTRATION/PSYCHOLOGY 
NURSE ADMINISTRATORS/EDUCATION/*ORGANIZATION & ADMINISTRATION 
*NURSE ADMINISTRATORS 
NOSE/INJURIES 
NORTHERN IRELAND/EPIDEMIOLOGY 
NORTH CAROLINA/EPIDEMIOLOGY 
NORTH CAROLINA 
NORTH AMERICA 
NOREPINEPHRINE/*URINE 
NOREPINEPHRINE/SECRETION 
NONVERBAL COMMUNICATION 
NITRIC OXIDE/METABOLISM 
NIGERIA 
NEW ZEALAND/EPIDEMIOLOGY 
NEW YORK 
NEWSPAPERS/HISTORY 
NEW HAMPSHIRE/EPIDEMIOLOGY 
NEUROTRANSMITTER AGENTS/METABOLISM 
NEUROSCIENCES 
*NEUROPSYCHOLOGY/METHODS 
*NEUROPSYCHOLOGICAL TESTS/STANDARDS RF - 46 
*NEUROPSYCHOLOGICAL TESTS RF - 39 
NEUROPSYCHOLOGICAL TESTS RF - 22 
NEUROPSYCHOLOGICAL TESTS RF - 11 
NEURONS, AFFERENT/PHYSIOLOGY 
NEUROLOGY/ETHICS/LEGISLATION & JURISPRUDENCE 
NEUROLOGIC EXAMINATION 
NEUROIMAGING/METHODS 
NEURAL NETWORKS (COMPUTER) 
NEURAL INHIBITION 
NETHERLANDS 
*NERVOUS SYSTEM PHYSIOLOGICAL PHENOMENA 
NERVOUS SYSTEM/*GROWTH & DEVELOPMENT 
NERVOUS SYSTEM DISEASES/*DIAGNOSIS/*THERAPY 
NERVOUS SYSTEM DISEASES/DIAGNOSIS 
NERVE COMPRESSION SYNDROMES/DIAGNOSIS/ETIOLOGY/SURGERY 
NEOPLASMS/*PSYCHOLOGY 
NEOPLASMS/PREVENTION & CONTROL 
NEMATODE INFECTIONS/DIAGNOSIS/*VETERINARY RF - 24 
NECK/RADIOGRAPHY 
NECK PAIN/ETIOLOGY 
*NECK INJURIES 
NARCOTICS/URINE 
*NARCISSISM 
MYOCARDIAL INFARCTION/PSYCHOLOGY/*REHABILITATION 
MUSIC THERAPY/*HISTORY 
*MUSIC THERAPY 
MUSCULOSKELETAL SYSTEM/*INJURIES 
MUSCULOSKELETAL SYSTEM/INJURIES 
MUSCULOSKELETAL SYSTEM/DRUG EFFECTS 
MUSCULOSKELETAL PAIN/ETIOLOGY/REHABILITATION 
MUSCULOSKELETAL MANIPULATIONS/*METHODS 
MUSCULOSKELETAL DISEASES/ETIOLOGY/PREVENTION & CONTROL 
MUSCULAR DISEASES/PHYSIOPATHOLOGY 
MUSCLE STRETCHING EXERCISES/*METHODS 
MUSCLE STRETCHING EXERCISES/METHODS 
MUSCLE STRETCHING EXERCISES 
*MUSCLE STRENGTH DYNAMOMETER 
MUSCLE SPINDLES/PHYSIOLOGY 
MUSCLES/*PHYSIOLOGY 
MUSCLES/METABOLISM 
MUSCLE, SKELETAL/*PHYSIOPATHOLOGY 
MUSCLE, SKELETAL/METABOLISM/*PHYSIOLOGY 
MUSCLE, SKELETAL/METABOLISM 
MUSCLE, SKELETAL/*INJURIES 
MUSCLE, SKELETAL/INJURIES 
MUSCLE, SKELETAL 
MUSCLES/INNERVATION 
MUSCLES/DRUG EFFECTS 
MUSCLE HYPOTONIA 
MUSCLE FIBERS, FAST-TWITCH/METABOLISM/*PHYSIOLOGY 
MUSCLE FATIGUE/*PHYSIOLOGY 
MUSCLE FATIGUE 
MUSCLE CRAMP/ETIOLOGY 
MUSCLE CONTRACTION/PHYSIOLOGY 
MUSCLE CONTRACTION/DRUG EFFECTS 
MUSCLE CONTRACTION 
*MUSCLE CONTRACTION 
MUNCHAUSEN SYNDROME BY PROXY/PSYCHOLOGY 
MULTIPLE TRAUMA/ETIOLOGY/*PSYCHOLOGY 
*MP3-PLAYER 
MOVEMENT/PHYSIOLOGY 
MOUTH PROTECTORS/UTILIZATION 
*MOUTH PROTECTORS RF - 54 
MOUTH PROTECTORS/*ECONOMICS/*UTILIZATION 
*MOUTH PROTECTORS/CLASSIFICATION/UTILIZATION 
*MOUTH PROTECTORS/ADVERSE EFFECTS 
MOUTH/INJURIES 
*MOUNTAINEERING 
*MOTOR VEHICLES 
MOTOR SKILLS/*DRUG EFFECTS 
MOTOR NEURONS/PHYSIOLOGY 
MOTOR CORTEX/PHYSIOLOGY 
MOTOR ACTIVITY/PHYSIOLOGY 
*MOTION PICTURES AS TOPIC 
MOTION PERCEPTION/*PHYSIOLOGY 
*MOTION 
MOTHERS 
MOSCOW 
MORBIDITY 
MORALS 
*MORALE 
MOOD DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL 
MOOD DISORDERS/ETIOLOGY/PSYCHOLOGY 
MOOD DISORDERS/COMPLICATIONS 
*MONTE CARLO METHOD 
MONITORING, PHYSIOLOGIC/*INSTRUMENTATION/*METHODS 
MONITORING, PHYSIOLOGIC/*INSTRUMENTATION 
*MONITORING, PHYSIOLOGIC 
MONITORING, AMBULATORY/INSTRUMENTATION 
MOLECULAR STRUCTURE 
*MODELS, STATISTICAL 
MODELS, ORGANIZATIONAL 
*MODELS, NURSING 
MINNESOTA 
MINIMALLY INVASIVE SURGICAL PROCEDURES 
*MINDFULNESS 
MILITARY PERSONNEL/*STATISTICS & NUMERICAL DATA 
MILITARY PERSONNEL/*PSYCHOLOGY 
MILITARY PERSONNEL 
*MILITARY PERSONNEL 
MIGRAINE DISORDERS/COMPLICATIONS 
*MICROCOMPUTERS 
MICE 
MEXICO 
METHYLHYDRAZINES/*ADMINISTRATION & DOSAGE 
*METHICILLIN RESISTANCE 
METALS, HEAVY/ADMINISTRATION & DOSAGE/ANALYSIS 
METABOLIC SYNDROME X/PREVENTION & CONTROL 
METABOLIC SYNDROME X/PHYSIOPATHOLOGY/REHABILITATION 
METABOLIC SYNDROME X/*NURSING/*REHABILITATION 
METABOLIC DISEASES/ETIOLOGY 
MENTORS/*PSYCHOLOGY 
MENTAL RECALL/PHYSIOLOGY 
MENTALLY DISABLED PERSONS/*REHABILITATION 
MENTALLY DISABLED PERSONS/*PSYCHOLOGY 
MENTALLY DISABLED PERSONS 
MENTAL HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION 
*MENTAL HEALTH SERVICES 
*MENTAL HEALING/HISTORY/PSYCHOLOGY 
*MENTAL HEALING 
MENTAL FATIGUE/ETIOLOGY/PSYCHOLOGY 
MENTAL FATIGUE/ETIOLOGY 
*MENTAL FATIGUE/DRUG THERAPY/METABOLISM 
MENTAL FATIGUE/*DRUG THERAPY 
MENTAL DISORDERS/PSYCHOLOGY/*REHABILITATION 
MENTAL DISORDERS/PREVENTION & CONTROL/*PSYCHOLOGY 
MENTAL DISORDERS/*PREVENTION & CONTROL/*PSYCHOLOGY 
MENTAL DISORDERS/*PREVENTION & CONTROL/PSYCHOLOGY 
*MENTAL DISORDERS/PREVENTION & CONTROL/PSYCHOLOGY 
MENTAL DISORDERS/PREVENTION & CONTROL 
MENTAL DISORDERS/*PREVENTION & CONTROL 
MENTAL DISORDERS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION 
MENTAL DISORDERS/PHYSIOPATHOLOGY 
MENTAL DISORDERS/*HISTORY/THERAPY 
MENTAL DISORDERS/HISTORY/PREVENTION & CONTROL 
MENTAL DISORDERS/*ETIOLOGY/*THERAPY 
MENTAL DISORDERS/*ETIOLOGY/PSYCHOLOGY/*REHABILITATION 
MENTAL DISORDERS/ETIOLOGY 
MENTAL DISORDERS/DIAGNOSIS/PSYCHOLOGY/THERAPY 
MENTAL DISORDERS/*DIAGNOSIS/ETIOLOGY 
MENTAL DISORDERS/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY 
MENTAL DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY/PSYCHOLOGY 
MENTAL DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY 
MENTAL DISORDERS/*DIAGNOSIS/*DRUG THERAPY 
MENTAL DISORDERS 
MENTAL COMPETENCY 
MENSTRUATION DISTURBANCES/DIAGNOSIS/*ETIOLOGY/PHYSIOPATHOLOGY 
MENSTRUAL CYCLE 
MEN'S HEALTH 
MENINGOMYELOCELE/COMPLICATIONS 
MEN/EDUCATION/*PSYCHOLOGY 
MEMORY DISORDERS/DIAGNOSIS/EPIDEMIOLOGY 
MEMORY 
MELATONIN/THERAPEUTIC USE 
MELATONIN/METABOLISM 
MELATONIN/ADVERSE EFFECTS/*PHARMACOLOGY/*PHYSIOLOGY 
MEDICAL RECORDS 
MEDICAL LABORATORY SCIENCE/*METHODS 
*MEDICAL HISTORY TAKING 
MEDICAL AUDIT 
MAXILLOFACIAL INJURIES/PREVENTION & CONTROL 
MAXILLOFACIAL INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY 
MAXILLOFACIAL INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL 
MAXILLOFACIAL INJURIES/*EPIDEMIOLOGY/ETIOLOGY 
MAXILLOFACIAL INJURIES/*EPIDEMIOLOGY 
*MATHEMATICAL CONCEPTS 
MASS SPECTROMETRY/METHODS 
MASS SCREENING/*STANDARDS 
MASS SCREENING/*ORGANIZATION & ADMINISTRATION 
MASS SCREENING/*METHODS 
MASS SCREENING/METHODS 
MASSAGE/*METHODS 
MASKS 
*MASCULINITY 
MARYLAND 
MARTIAL ARTS/*PSYCHOLOGY 
MARTIAL ARTS/PSYCHOLOGY 
MARTIAL ARTS/*PHYSIOLOGY/*PSYCHOLOGY 
MARTIAL ARTS/INJURIES 
MARTIAL ARTS/EDUCATION/*PSYCHOLOGY 
MARTIAL ARTS 
*MARTIAL ARTS 
MARRIAGE/STATISTICS & NUMERICAL DATA 
*MARKETING 
MANIKINS 
MANDATORY TESTING/*ORGANIZATION & ADMINISTRATION 
*MALPRACTICE 
MAINSTREAMING (EDUCATION)/LEGISLATION & JURISPRUDENCE 
*MAGNESIUM DEFICIENCY/COMPLICATIONS 
MAGNESIUM/BLOOD 
LUNG/PHYSIOLOGY 
LUNG DISEASES/*EPIDEMIOLOGY/*PSYCHOLOGY 
LUMBAR VERTEBRAE/RADIOGRAPHY/*SURGERY 
LUMBAR VERTEBRAE/INJURIES 
LOWER EXTREMITY 
LOW BACK PAIN/RADIOGRAPHY/SURGERY 
LOW BACK PAIN/*DIAGNOSIS/*EPIDEMIOLOGY 
LOVE 
LOS ANGELES/EPIDEMIOLOGY 
LONG-TERM CARE/METHODS 
*LONELINESS 
LONDON 
LIVER/DRUG EFFECTS 
LIP/*INJURIES 
*LINGUISTICS 
LIGAMENTS, ARTICULAR/INJURIES 
LIFE SUPPORT CARE 
*LIFE CHANGE EVENTS 
LICENSURE, MEDICAL 
*LICENSURE 
LIABILITY, LEGAL 
*LIABILITY, LEGAL 
LEISURE ACTIVITIES/PSYCHOLOGY 
LEG INJURIES/THERAPY 
LEG INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY 
LEARNING/PHYSIOLOGY 
LEARNING DISORDERS/*THERAPY 
LEARNING DISORDERS/DIAGNOSIS 
LEARNING DISORDERS/COMPLICATIONS 
*LAUGHTER 
LAPAROSCOPY 
*LANGUAGE 
LANGUAGE 
*KNOWLEDGE OF RESULTS (PSYCHOLOGY) 
KNEE/PHYSIOLOGY 
KNEE JOINT/PHYSIOLOGY 
KNEE INJURIES/PREVENTION & CONTROL/REHABILITATION/SURGERY 
KNEE INJURIES/*PREVENTION & CONTROL 
KNEE INJURIES/PHYSIOPATHOLOGY/*REHABILITATION 
KNEE INJURIES/PHYSIOPATHOLOGY/*PREVENTION & CONTROL 
KNEE INJURIES/ETIOLOGY 
KNEE INJURIES/EPIDEMIOLOGY/ETIOLOGY/PREVENTION & CONTROL 
KNEE INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL 
KNEE INJURIES/*EPIDEMIOLOGY 
KNEE INJURIES/CLASSIFICATION 
KINETICS 
KINESIOLOGY, APPLIED/INSTRUMENTATION 
*KINESICS 
KIDNEY/INJURIES/PHYSIOPATHOLOGY 
JUVENILE DELINQUENCY/PSYCHOLOGY/*REHABILITATION 
JUDGMENT/PHYSIOLOGY 
JOINTS/*PHYSIOLOGY 
JOINTS/INJURIES 
JOINT INSTABILITY/PHYSIOPATHOLOGY/REHABILITATION 
JOINT DISEASES/DIAGNOSIS/ETIOLOGY/THERAPY 
JET LAG SYNDROME/PHYSIOPATHOLOGY 
JET LAG SYNDROME/METABOLISM/PHYSIOPATHOLOGY/PREVENTION & CONTROL 
JET LAG SYNDROME/DRUG THERAPY/PHYSIOPATHOLOGY 
JET LAG SYNDROME/*DRUG THERAPY 
JAPAN/EPIDEMIOLOGY 
JAPAN 
ISRAEL/EPIDEMIOLOGY 
ISOTONIC SOLUTIONS 
ISOMETRIC CONTRACTION/PHYSIOLOGY 
*ISOMETRIC CONTRACTION 
IRON/*ADMINISTRATION & DOSAGE 
IRELAND/EPIDEMIOLOGY 
INTROVERSION (PSYCHOLOGY) 
INTRACRANIAL PRESSURE 
INTERVIEW, PSYCHOLOGICAL/*METHODS 
INTERVENTION STUDIES RF - 27 
INTERVENTION STUDIES 
INTERNEURONS/PHYSIOLOGY 
*INTERNATIONAL COOPERATION 
INTERNATIONAL AGENCIES 
*INTERDISCIPLINARY COMMUNICATION 
*INTENTION 
INTELLECTUAL DISABILITY/REHABILITATION 
INTELLECTUAL DISABILITY/*PSYCHOLOGY/*REHABILITATION 
INTELLECTUAL DISABILITY/*PHYSIOPATHOLOGY/PSYCHOLOGY 
INTELLECTUAL DISABILITY/*PHYSIOPATHOLOGY 
INTELLECTUAL DISABILITY/*DIAGNOSIS/PSYCHOLOGY/REHABILITATION 
INTELLECTUAL DISABILITY 
*INTELLECTUAL DISABILITY 
INSURANCE, LIABILITY 
INSURANCE, HEALTH, REIMBURSEMENT 
INSTITUTIONAL MANAGEMENT TEAMS/*ORGANIZATION & ADMINISTRATION 
INSERVICE TRAINING/*ORGANIZATION & ADMINISTRATION 
INGUINAL CANAL/*INNERVATION 
INFLAMMATION 
INFERTILITY/ETIOLOGY/THERAPY 
INFECTIOUS MONONUCLEOSIS/COMPLICATIONS/*PHYSIOPATHOLOGY 
INFECTION/TRANSMISSION 
*INFECTION CONTROL 
INFANT 
*INDIVIDUALITY 
INDIANA/EPIDEMIOLOGY 
INDIANA 
INCISOR/*INJURIES 
IMMUNIZATION/STATISTICS & NUMERICAL DATA 
IMMUNE TOLERANCE 
IMMUNE SYSTEM/IMMUNOLOGY 
IMMOBILIZATION/*METHODS 
*IMAGINATION/PHYSIOLOGY 
IMAGERY (PSYCHOTHERAPY)/*METHODS 
*ILLUSIONS 
IDENTITY CRISIS 
HYPOTHERMIA/PHYSIOPATHOLOGY/*PREVENTION & CONTROL 
HYPOTHERMIA/ETIOLOGY 
HYPOTHERMIA/CHEMICALLY INDUCED 
HYPOTHALAMO-HYPOPHYSEAL SYSTEM/PHYSIOPATHOLOGY 
HYPONATREMIA/DIAGNOSIS/ETIOLOGY/*PHYSIOPATHOLOGY/THERAPY 
HYPOCHONDRIASIS 
HYPNOSIS/*METHODS 
HYPERSENSITIVITY/*IMMUNOLOGY 
HYDROTHERAPY/METHODS 
HUNGARY 
HUMANS RF - 19 
HUMANS RF - 148 
HUMANS RF - 133 
HUMAN RIGHTS/LEGISLATION & JURISPRUDENCE 
HUMAN RIGHTS 
HUMAN GROWTH HORMONE/BLOOD/*DEFICIENCY 
HUMAN ENGINEERING 
*HOT TEMPERATURE/ADVERSE EFFECTS 
HOT TEMPERATURE 
HOSPITALS, PSYCHIATRIC/*HISTORY 
HOSPITALS, PSYCHIATRIC 
*HOSPITALS 
HOSPITAL DEPARTMENTS 
HOSPITAL BED CAPACITY, 500 AND OVER 
HORSE DISEASES/DIAGNOSIS/*PARASITOLOGY 
HORMONES/URINE 
HONG KONG 
*HOMOSEXUALITY, MALE 
*HOMOSEXUALITY, FEMALE 
*HOLIDAYS 
HOCKEY/STATISTICS & NUMERICAL DATA 
HOCKEY/PSYCHOLOGY 
HOCKEY/*PHYSIOLOGY/STATISTICS & NUMERICAL DATA 
HOCKEY/PHYSIOLOGY/STANDARDS 
HOCKEY/INJURIES/STATISTICS & NUMERICAL DATA 
HOCKEY/*INJURIES/PSYCHOLOGY 
HOBBIES 
HIV INFECTIONS/PREVENTION & CONTROL/*TRANSMISSION 
HIV INFECTIONS/PREVENTION & CONTROL/TRANSMISSION 
HIV INFECTIONS/*PREVENTION & CONTROL 
HISTORY, MEDIEVAL 
HISTORY, 18TH CENTURY 
HISTORY, 16TH CENTURY 
HISTORY, 15TH CENTURY 
HISPANIC AMERICANS/STATISTICS & NUMERICAL DATA 
HIP PROSTHESIS/PSYCHOLOGY/REHABILITATION 
HIP JOINT/SURGERY 
HIP JOINT/PHYSIOPATHOLOGY/*SURGERY 
HIP INJURIES 
HERPES SIMPLEX/PREVENTION & CONTROL/TRANSMISSION 
HERPES SIMPLEX/*DIAGNOSIS/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY/TRANSMISSION 
HERNIA, INGUINAL/DIAGNOSIS/ETIOLOGY/THERAPY 
HERNIA, INGUINAL/DIAGNOSIS/ETIOLOGY/*SURGERY 
HEPATITIS B/PREVENTION & CONTROL/*TRANSMISSION 
HEPATITIS B/PREVENTION & CONTROL/TRANSMISSION 
HEMOPHILIA A/PHYSIOPATHOLOGY/*REHABILITATION 
HEMOGLOBINS 
HEMODYNAMICS/*PHYSIOLOGY 
HEMATURIA/EPIDEMIOLOGY/*ETIOLOGY/PHYSIOPATHOLOGY/PREVENTION & CONTROL 
HEMARTHROSIS/PHYSIOPATHOLOGY/*PREVENTION & CONTROL 
HELPING BEHAVIOR 
HEAT STRESS DISORDERS/ETIOLOGY/MORTALITY/*PREVENTION & CONTROL 
HEAT STRESS DISORDERS/*ETIOLOGY 
HEAT STRESS DISORDERS/*EPIDEMIOLOGY/THERAPY 
HEAT EXHAUSTION/*PREVENTION & CONTROL/*THERAPY 
HEAT EXHAUSTION/*ETIOLOGY 
HEART TRANSPLANTATION/*REHABILITATION 
HEART RATE/DRUG EFFECTS 
*HEART RATE 
HEART/PHYSIOLOGY 
HEART FAILURE/SURGERY 
HEART DEFECTS, CONGENITAL/*PSYCHOLOGY/*REHABILITATION 
HEART DEFECTS, CONGENITAL/*PHYSIOPATHOLOGY 
HEART AUSCULTATION 
HEARING DISORDERS/COMPLICATIONS 
HEARING AIDS 
HEALTH STATUS INDICATORS 
*HEALTH STATUS INDICATORS 
*HEALTH STATUS DISPARITIES 
HEALTH SERVICES NEEDS AND DEMAND 
*HEALTH SERVICES NEEDS AND DEMAND 
HEALTH SERVICES ACCESSIBILITY/STATISTICS & NUMERICAL DATA 
*HEALTH SERVICES ACCESSIBILITY 
HEALTH SERVICES 
HEALTH PROMOTION/*UTILIZATION 
HEALTH PROMOTION/METHODS 
HEALTH PROMOTION/*HISTORY 
HEALTH PLANNING TECHNICAL ASSISTANCE 
*HEALTH PLANNING ORGANIZATIONS 
HEALTH PLANNING/*ORGANIZATION & ADMINISTRATION 
HEALTH PLANNING GUIDELINES 
HEALTH PERSONNEL/PSYCHOLOGY 
HEALTH PERSONNEL/ETHICS 
HEALTH EDUCATION/*STANDARDS 
HEALTH EDUCATION/METHODS 
HEAD PROTECTIVE DEVICES/*STATISTICS & NUMERICAL DATA 
HEAD PROTECTIVE DEVICES/STANDARDS 
HEAD PROTECTIVE DEVICES 
HEAD INJURIES, CLOSED/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY 
HEADACHE/ETIOLOGY 
HEADACHE/DIAGNOSIS/THERAPY 
HAWAII/EPIDEMIOLOGY 
*HAPPINESS 
HAND STRENGTH/PHYSIOLOGY 
HAND INJURIES/*THERAPY 
HAND INJURIES/DIAGNOSIS/THERAPY 
HAITI 
*GYMNASTICS/PHYSIOLOGY/PSYCHOLOGY 
*GYMNASTICS/PHYSIOLOGY 
GYMNASTICS/INJURIES 
GYMNASTICS/EDUCATION/PHYSIOLOGY 
GUIDELINE ADHERENCE 
GROWTH/PHYSIOLOGY 
GROWTH DISORDERS/ETIOLOGY 
*GROWTH 
GROIN/*INJURIES 
GREAT BRITAIN/ETHNOLOGY 
GONADAL STEROID HORMONES/BLOOD 
GONADAL STEROID HORMONES/*ANALYSIS 
*GONADAL STEROID HORMONES/ADVERSE EFFECTS 
GOLGI APPARATUS/PHYSIOLOGY 
GOLF/*PSYCHOLOGY 
GOLF/PHYSIOLOGY 
GOLF/LEGISLATION & JURISPRUDENCE/PHYSIOLOGY/STANDARDS 
*GOLF 
GLYCOGEN/METABOLISM 
*GEOGRAPHIC INFORMATION SYSTEMS 
*GENERAL SURGERY 
GENERALIZATION (PSYCHOLOGY) 
GASTROINTESTINAL DISEASES/ETIOLOGY 
*GAMES, EXPERIMENTAL 
GAMBLING/*PSYCHOLOGY 
GAIT DISORDERS, NEUROLOGIC/*DIAGNOSIS/ETIOLOGY 
GAIT 
FROSTBITE/PREVENTION & CONTROL 
FROSTBITE/PHYSIOPATHOLOGY/*PREVENTION & CONTROL 
FRIENDS/PSYCHOLOGY 
*FRIENDS 
FRIENDS 
FRANCE/EPIDEMIOLOGY 
FRACTURES, STRESS/*PREVENTION & CONTROL 
FRACTURES, STRESS/COMPLICATIONS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY 
FRACTURES, BONE/THERAPY 
FRACTURES, BONE/*EPIDEMIOLOGY 
FRACTURES, BONE/DIAGNOSIS/THERAPY 
FRACTURES, BONE/COMPLICATIONS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY 
FRACTURES, BONE/COMPLICATIONS 
FOOT INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY 
FOOT INJURIES/CLASSIFICATION 
FOOTBALL/STATISTICS & NUMERICAL DATA 
FOOTBALL/*PSYCHOLOGY 
FOOTBALL/PHYSIOLOGY/*STATISTICS & NUMERICAL DATA 
FOOTBALL/PHYSIOLOGY/STANDARDS 
FOOTBALL/PHYSIOLOGY/*PSYCHOLOGY 
FOOTBALL/*INJURIES/*STATISTICS & NUMERICAL DATA 
FOOTBALL/*INJURIES/PSYCHOLOGY 
FOOTBALL/*INJURIES/PHYSIOLOGY 
FOOTBALL/EDUCATION/*PSYCHOLOGY 
FOOTBALL/EDUCATION/INJURIES 
FOOTBALL/*EDUCATION 
*FOOD PREFERENCES 
*FOOD INDUSTRY 
FOOD HYPERSENSITIVITY/ETIOLOGY/IMMUNOLOGY 
FOOD HABITS/*PSYCHOLOGY 
FOOD CONTAMINATION/*ANALYSIS 
FOOD ANALYSIS 
FOOD 
*FLOORS AND FLOORCOVERINGS 
*FIXATION, OCULAR 
FITNESS CENTERS/ORGANIZATION & ADMINISTRATION/*STANDARDS 
*FISH PRODUCTS 
*FISHES 
FIRST AID/*PSYCHOLOGY 
FIRST AID/*METHODS 
*FIRST AID 
FIR - LEBLANC, CLAIRE MARIE ANN IR - RAYNOR J FIR - RAYNOR, JAMES IR - BERGERON MF FIR - BERGERON, MICHAEL F IR - EMANUEL A FIR - EMANUEL, ANJIE IR - LINDROS J FIR - LINDROS, JEANNE 
FINGERS/*ANATOMY & HISTOLOGY 
*FINANCING, PERSONAL 
FINANCING, ORGANIZED 
FIBROCARTILAGE/INJURIES/SURGERY 
FEMORACETABULAR IMPINGEMENT/PHYSIOPATHOLOGY/*REHABILITATION/*SURGERY 
FEMINISM 
FEMALE ATHLETE TRIAD SYNDROME/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY 
FEMALE ATHLETE TRIAD SYNDROME/DIAGNOSIS/*METABOLISM/PATHOLOGY 
*FEMALE ATHLETE TRIAD SYNDROME/COMPLICATIONS/DIAGNOSIS/PATHOLOGY/PREVENTION & CONTROL/THERAPY 
*FEMALE ATHLETE TRIAD SYNDROME 
FEEDING BEHAVIOR/*PSYCHOLOGY 
FEEDBACK, PSYCHOLOGICAL/*PHYSIOLOGY 
FATIGUE/PSYCHOLOGY 
FATIGUE/PREVENTION & CONTROL 
FATIGUE/PHYSIOPATHOLOGY/PSYCHOLOGY 
FATIGUE/ETIOLOGY/PREVENTION & CONTROL 
FATIGUE/*DIAGNOSIS/*PHYSIOPATHOLOGY/PSYCHOLOGY 
FATIGUE/COMPLICATIONS/PREVENTION & CONTROL 
FATIGUE/*BLOOD/ETIOLOGY 
FATHER-CHILD RELATIONS 
FATAL OUTCOME 
FASTING/*PHYSIOLOGY 
*FASTING 
FAMOUS PERSONS 
FAMILY THERAPY/TRENDS 
*FAMILY RELATIONS 
FAMILY/PSYCHOLOGY 
*FAMILY PRACTICE/METHODS/STANDARDS 
*FAMILY HEALTH 
*FAMILY CHARACTERISTICS 
FACULTY/STANDARDS 
FACULTY, MEDICAL 
FACIAL INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL 
*FACIAL EXPRESSION 
FACIAL BONES/*INJURIES 
FACIAL BONES/INJURIES 
EYE PROTECTIVE DEVICES 
*EYE PROTECTIVE DEVICES 
EYE INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL 
EYE INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL 
EYE INJURIES/EPIDEMIOLOGY/ETIOLOGY 
EXTRAVERSION (PSYCHOLOGY) 
*EXPRESSED EMOTION 
EXERCISE THERAPY/METHODS 
*EXERCISE THERAPY/METHODS 
EXERCISE THERAPY 
EXERCISE TEST/METHODS/STANDARDS 
EXERCISE TEST/METHODS 
*EXERCISE/PSYCHOLOGY 
EXERCISE/PHYSIOLOGY/*PSYCHOLOGY 
EXERCISE/*PHYSIOLOGY/PSYCHOLOGY 
*EXERCISE/PHYSIOLOGY 
EVIDENCE-BASED PRACTICE 
*EVIDENCE-BASED PRACTICE 
*EVIDENCE-BASED MEDICINE 
EVENT-RELATED POTENTIALS, P300/*PHYSIOLOGY 
*EUROPEAN CONTINENTAL ANCESTRY GROUP 
*EUPHORIA 
ETHNIC GROUPS/PSYCHOLOGY 
*ETHICS, PROFESSIONAL 
*ESTHETICS 
EQUIPMENT SAFETY/METHODS/STANDARDS 
EQUIPMENT SAFETY 
EPIPHYSES/INJURIES 
EPINEPHRINE/*URINE 
EPINEPHRINE/*SECRETION 
EPILEPSY/EPIDEMIOLOGY/*PHYSIOPATHOLOGY 
EPILEPSY/COMPLICATIONS/*PHYSIOPATHOLOGY 
EPIDEMIOLOGIC RESEARCH DESIGN 
EPIDEMIOLOGIC METHODS 
ENVIRONMENTAL POLLUTANTS/*ADMINISTRATION & DOSAGE/*ANALYSIS 
ENVIRONMENTAL EXPOSURE 
ENERGY METABOLISM/*PHYSIOLOGY 
ENERGY METABOLISM/PHYSIOLOGY 
ENERGY METABOLISM/DRUG EFFECTS 
ENERGY METABOLISM/*DRUG EFFECTS 
*ENERGY METABOLISM 
ENDOMETRIOSIS/*DIAGNOSIS/PSYCHOLOGY/*THERAPY 
ENDOCRINE SYSTEM/*PHYSIOLOGY 
ENDOCRINE SYSTEM DISEASES/ETIOLOGY 
EMPLOYMENT/*STATISTICS & NUMERICAL DATA 
EMPLOYMENT/*PSYCHOLOGY 
EMPLOYMENT/PSYCHOLOGY 
EMPLOYMENT/*LEGISLATION & JURISPRUDENCE 
EMOTIONS/*PHYSIOLOGY 
*EMOTIONS 
*EMIGRATION AND IMMIGRATION 
*EMIGRANTS AND IMMIGRANTS 
EMERGENCY TREATMENT 
EMERGENCY SERVICE, HOSPITAL/*UTILIZATION 
EMERGENCY SERVICE, HOSPITAL/STATISTICS & NUMERICAL DATA 
EMERGENCY SERVICE, HOSPITAL/*STATISTICS & NUMERICAL DATA 
ELECTRONIC HEALTH RECORDS 
ELECTROLYTES/BLOOD 
ELECTROCARDIOGRAPHY, AMBULATORY/*INSTRUMENTATION 
*ELECTROCARDIOGRAPHY 
ELBOW JOINT/*INJURIES 
ELBOW/*INJURIES 
EGYPT 
*EGO 
EFFICIENCY/*PHYSIOLOGY 
EDUCATION, PROFESSIONAL/ORGANIZATION & ADMINISTRATION/*STATISTICS & NUMERICAL DATA 
EDUCATION OF INTELLECTUALLY DISABLED/*ORGANIZATION & ADMINISTRATION 
EDUCATION, NURSING, GRADUATE/*STANDARDS 
EDUCATION, NURSING, BACCALAUREATE/*METHODS 
EDUCATION, MEDICAL/*STANDARDS 
EDUCATION, MEDICAL/STANDARDS 
EDUCATION, MEDICAL/*METHODS/STATISTICS & NUMERICAL DATA 
EDUCATION, MEDICAL/*METHODS/ORGANIZATION & ADMINISTRATION 
EDUCATION, MEDICAL, CONTINUING/*METHODS 
*EDUCATION, MEDICAL 
EDUCATIONAL MEASUREMENT/*METHODS 
*EDUCATIONAL MEASUREMENT 
*EDUCATION 
EDEMA 
EATING DISORDERS/*THERAPY 
EATING DISORDERS/PSYCHOLOGY/THERAPY 
EATING DISORDERS/*PSYCHOLOGY/*THERAPY 
EATING DISORDERS/PSYCHOLOGY 
EATING DISORDERS/EPIDEMIOLOGY/ETIOLOGY 
EATING DISORDERS/EPIDEMIOLOGY 
EATING DISORDERS/DIAGNOSIS/*PSYCHOLOGY 
EATING DISORDERS/DIAGNOSIS/PREVENTION & CONTROL/*PSYCHOLOGY 
EATING DISORDERS/COMPLICATIONS/PSYCHOLOGY 
*EATING DISORDERS/COMPLICATIONS/ETIOLOGY/PREVENTION & CONTROL/THERAPY 
EATING DISORDERS 
*EARTHQUAKES 
DRUG THERAPY 
DRINKING/*PHYSIOLOGY 
DRINKING/PHYSIOLOGY 
*DRINKING 
DOWN SYNDROME/*PSYCHOLOGY 
DOUBLE-BLIND METHOD 
DOPING IN SPORTS/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA 
DOPING IN SPORTS/PREVENTION & CONTROL 
DOPING IN SPORTS/METHODS/*PREVENTION & CONTROL/STATISTICS & NUMERICAL DATA 
DOPING IN SPORTS/METHODS 
DOPING IN SPORTS/CLASSIFICATION/*PREVENTION & CONTROL/TRENDS 
DOGS 
DOG DISEASES/DIAGNOSIS/*PARASITOLOGY 
DOCUMENTATION 
DIVING/PSYCHOLOGY 
DIURETICS/URINE 
DIURETICS/ADMINISTRATION & DOSAGE 
DISTRICT OF COLUMBIA 
DISORDERS OF SEX DEVELOPMENT 
DISEASE TRANSMISSION, INFECTIOUS/PREVENTION & CONTROL 
DISEASE MANAGEMENT 
*DISEASE MANAGEMENT 
*DISCRIMINATION (PSYCHOLOGY) 
*DISASTER MEDICINE 
DISABLED PERSONS/STATISTICS & NUMERICAL DATA 
DISABLED PERSONS/PSYCHOLOGY/REHABILITATION/*STATISTICS & NUMERICAL DATA 
DISABLED PERSONS/PSYCHOLOGY/REHABILITATION 
*DISABLED PERSONS/PSYCHOLOGY/REHABILITATION 
DISABLED PERSONS/*PSYCHOLOGY 
DISABLED CHILDREN/PSYCHOLOGY 
*DIET THERAPY 
DIET SURVEYS 
*DIET/STANDARDS 
DIET, REDUCING/METHODS 
DIET, REDUCING 
*DIETETICS 
DIETARY SUPPLEMENTS/*UTILIZATION 
DIETARY PROTEINS/ADMINISTRATION & DOSAGE/ADVERSE EFFECTS 
DIETARY PROTEINS/ADMINISTRATION & DOSAGE 
DIETARY PROTEINS 
DIETARY CARBOHYDRATES/ADMINISTRATION & DOSAGE/ADVERSE EFFECTS 
DIETARY CARBOHYDRATES/*ADMINISTRATION & DOSAGE 
DIETARY CARBOHYDRATES 
DIAGNOSTIC IMAGING 
DIAGNOSIS, COMPUTER-ASSISTED 
DIABETES MELLITUS, TYPE 2/PREVENTION & CONTROL 
DIABETES MELLITUS, TYPE 2/*PREVENTION & CONTROL 
DIABETES MELLITUS/PREVENTION & CONTROL 
DEVELOPMENTAL DISABILITIES/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION 
*DEVELOPING COUNTRIES 
*DERMATITIS, CONTACT/ETIOLOGY/THERAPY 
DEPRESSIVE DISORDER/THERAPY 
DEPRESSIVE DISORDER/PREVENTION & CONTROL 
DEPRESSIVE DISORDER/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION 
DEPRESSION/THERAPY 
DEPRESSION/*PSYCHOLOGY 
DEPRESSION/*PREVENTION & CONTROL 
DEPRESSION/EPIDEMIOLOGY/PSYCHOLOGY 
DEPRESSION/DIAGNOSIS/EPIDEMIOLOGY/THERAPY 
DEPRESSION/DIAGNOSIS 
DEPRESSION 
*DENTISTS 
DENTAL CARE FOR DISABLED 
DENTAL CARE FOR CHILDREN/*INSTRUMENTATION 
DENMARK 
DELIVERY OF HEALTH CARE/METHODS 
DEHYDRATION/PREVENTION & CONTROL 
DEHYDRATION/*METABOLISM/PHYSIOPATHOLOGY 
DEHYDRATION/ETIOLOGY/PREVENTION & CONTROL 
DEHYDRATION/ETIOLOGY/*PREVENTION & CONTROL 
DEHYDRATION/ETIOLOGY 
DEHYDRATION/COMPLICATIONS/*PREVENTION & CONTROL/THERAPY 
DEHYDRATION/COMPLICATIONS 
DEFENSE MECHANISMS 
DECISION TREES 
*DECEPTION 
DEATH, SUDDEN/ETIOLOGY 
DEATH, SUDDEN/EPIDEMIOLOGY/*ETIOLOGY 
DEATH, SUDDEN, CARDIAC/EPIDEMIOLOGY/*PREVENTION & CONTROL 
DATA INTERPRETATION, STATISTICAL 
DATABASES, FACTUAL 
DATABASES, BIBLIOGRAPHIC 
DANGEROUS BEHAVIOR 
DANCING/*STATISTICS & NUMERICAL DATA 
DANCING/*INJURIES 
DANCE THERAPY/*HISTORY 
CYTOPROTECTION/DRUG EFFECTS 
CURRICULUM/STATISTICS & NUMERICAL DATA 
CUMULATIVE TRAUMA DISORDERS/*PREVENTION & CONTROL 
CUMULATIVE TRAUMA DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL/*PSYCHOLOGY 
CUMULATIVE TRAUMA DISORDERS/ETIOLOGY/PHYSIOPATHOLOGY/PREVENTION & CONTROL 
CUMULATIVE TRAUMA DISORDERS/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL 
CUMULATIVE TRAUMA DISORDERS/*DIAGNOSIS/*THERAPY 
CUMULATIVE TRAUMA DISORDERS/CLASSIFICATION/*EPIDEMIOLOGY/PHYSIOPATHOLOGY 
CUMULATIVE TRAUMA DISORDERS 
CUBA 
CROSS-CULTURAL COMPARISON 
CROATIA/EPIDEMIOLOGY 
CREDENTIALING 
CREATININE/BLOOD 
CREATINE KINASE/BLOOD 
CREATINE/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS 
CRANIOCEREBRAL TRAUMA/*PREVENTION & CONTROL 
*CRANIOCEREBRAL TRAUMA/NURSING/PREVENTION & CONTROL/PSYCHOLOGY 
CRANIOCEREBRAL TRAUMA/*ETIOLOGY 
CRANIOCEREBRAL TRAUMA/EPIDEMIOLOGY 
CRANIOCEREBRAL TRAUMA/DIAGNOSIS/*ETIOLOGY/REHABILITATION/*THERAPY 
CRANIOCEREBRAL TRAUMA/BLOOD/*COMPLICATIONS 
COXSACKIEVIRUS INFECTIONS/COMPLICATIONS/*PHYSIOPATHOLOGY 
COURTSHIP 
COUNTERTRANSFERENCE (PSYCHOLOGY) 
COUNSELING/*ORGANIZATION & ADMINISTRATION 
COUNSELING/METHODS 
COUNSELING/*ETHICS 
COUNSELING/*EDUCATION 
*COUNSELING 
COSTS AND COST ANALYSIS 
CORONARY DISEASE/ETIOLOGY 
CORONARY ARTERY DISEASE/PREVENTION & CONTROL 
CONTUSIONS/EPIDEMIOLOGY 
CONTUSIONS/CLASSIFICATION 
CONTROLLED CLINICAL TRIALS AS TOPIC 
*CONTRACTS 
CONTINUOUS POSITIVE AIRWAY PRESSURE/METHODS 
CONTINENTAL POPULATION GROUPS 
CONTACT LENSES/*PSYCHOLOGY 
CONSUMER PARTICIPATION 
CONSUMER BEHAVIOR/*STATISTICS & NUMERICAL DATA 
CONSUMER BEHAVIOR 
*CONSUMER BEHAVIOR 
*CONSULTANTS 
CONSULTANTS 
*CONSENSUS 
CONSCIOUSNESS 
CONGRESSES AS TOPIC 
*CONFLICT OF INTEREST 
CONFIDENTIALITY/*LEGISLATION & JURISPRUDENCE 
CONFIDENTIALITY/*ETHICS/LEGISLATION & JURISPRUDENCE 
*CONDITIONING (PSYCHOLOGY) 
*COMPUTING METHODOLOGIES 
COMPUTER SYSTEMS 
*COMPUTER SIMULATION 
*COMPREHENSION 
*COMPLEMENTARY THERAPIES 
COMORBIDITY 
COMMUNITY NETWORKS 
*COMMUNITY MENTAL HEALTH SERVICES 
*COMMUNITY MENTAL HEALTH CENTERS 
COMMUNITY HEALTH PLANNING 
COMMERCE 
COMBINED MODALITY THERAPY/NURSING/PSYCHOLOGY 
*COLD TEMPERATURE/ADVERSE EFFECTS 
COLD CLIMATE/ADVERSE EFFECTS 
COLD CLIMATE 
COHORT EFFECT 
COGNITION/*PHYSIOLOGY 
COGNITION/*DRUG EFFECTS 
COGNITION DISORDERS/DIAGNOSIS/THERAPY 
COGNITION DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY 
COGNITION DISORDERS/DIAGNOSIS/EPIDEMIOLOGY 
COGNITION DISORDERS/*BLOOD/*ETIOLOGY 
*CODES OF ETHICS 
CLINICAL LABORATORY TECHNIQUES 
CLINICAL COMPETENCE/*STANDARDS 
*CLINICAL COMPETENCE 
CLASSIFICATION/*METHODS 
CITRULLINE/*THERAPEUTIC USE 
CIRCADIAN RHYTHM/*PHYSIOLOGY 
CIRCADIAN RHYTHM/DRUG EFFECTS/PHYSIOLOGY 
CIRCADIAN RHYTHM/DRUG EFFECTS 
CHRONOBIOLOGY PHENOMENA 
CHRONIC DISEASE/*PSYCHOLOGY 
CHROMATOGRAPHY, HIGH PRESSURE LIQUID/METHODS 
CHOLESTEROL/*BLOOD 
CHOICE BEHAVIOR 
CHINA 
CHILD WELFARE 
*CHILD PSYCHIATRY 
*CHILD NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
CHILD HEALTH SERVICES 
CHILD DEVELOPMENT/PHYSIOLOGY 
CHILD BEHAVIOR/*PSYCHOLOGY 
*CHILD ADVOCACY 
CHILD ABUSE, SEXUAL/PREVENTION & CONTROL/PSYCHOLOGY 
CHILD ABUSE, SEXUAL 
CHILD ABUSE/*PSYCHOLOGY 
CHILD ABUSE/*PREVENTION & CONTROL 
CHARITIES/*ORGANIZATION & ADMINISTRATION 
CEREBRAL PALSY/COMPLICATIONS 
CEREBRAL PALSY/*CLASSIFICATION/PHYSIOPATHOLOGY 
CEREBELLUM/PHYSIOLOGY 
CENTRAL NERVOUS SYSTEM STIMULANTS/URINE 
CENTRAL NERVOUS SYSTEM STIMULANTS/THERAPEUTIC USE 
CENTRAL NERVOUS SYSTEM STIMULANTS/PHARMACOLOGY 
*CENTRAL NERVOUS SYSTEM NEOPLASMS/COMPLICATIONS/EPIDEMIOLOGY/PSYCHOLOGY 
CENTRAL NERVOUS SYSTEM/*GROWTH & DEVELOPMENT/PHYSIOLOGY 
CENTRAL NERVOUS SYSTEM/DRUG EFFECTS 
CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.)/*ORGANIZATION & ADMINISTRATION 
CELL SURVIVAL 
CATHARTICS/*ADMINISTRATION & DOSAGE 
CATECHOLAMINES/BLOOD 
CASTS, SURGICAL 
CARPAL BONES/*INJURIES 
*CAREER MOBILITY 
CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA 
*CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA 
CARDIOVASCULAR DISEASES/*PREVENTION & CONTROL 
CARDIOVASCULAR DISEASES/ETIOLOGY/*MORTALITY/PHYSIOPATHOLOGY 
CARDIOVASCULAR DISEASES/ETIOLOGY 
CARDIOVASCULAR DISEASES/*DIAGNOSIS/PHYSIOPATHOLOGY 
CARDIOVASCULAR AGENTS/ADMINISTRATION & DOSAGE 
CARDIOPULMONARY RESUSCITATION/*STANDARDS 
CARDIOMYOPATHY, DILATED/SURGERY 
CAPACITY BUILDING 
CANADA/EPIDEMIOLOGY 
CAMPING/*PSYCHOLOGY 
CAMPING 
CALCIUM, DIETARY/BLOOD 
CAFFEINE/THERAPEUTIC USE 
CAFFEINE/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS 
CAFFEINE/*ADMINISTRATION & DOSAGE 
BURSITIS/PHYSIOPATHOLOGY 
BURNOUT, PROFESSIONAL/ETIOLOGY/*PSYCHOLOGY 
BURNOUT, PROFESSIONAL/*EPIDEMIOLOGY 
*BULLYING 
BULIMIA/PSYCHOLOGY/THERAPY 
BULIMIA NERVOSA/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY 
BULIMIA/DIAGNOSIS/PSYCHOLOGY 
*BULIMIA/DIAGNOSIS/PREVENTION & CONTROL/PSYCHOLOGY/THERAPY 
BULIMIA 
BRITISH COLUMBIA 
BREAST NEOPLASMS/PSYCHOLOGY/REHABILITATION 
BREAST/INJURIES 
BRAIN STEM/PHYSIOLOGY 
BRAIN/PHYSIOLOGY 
BRAIN/PATHOLOGY/*PHYSIOLOGY 
BRAIN INJURY, CHRONIC/*ETIOLOGY/PREVENTION & CONTROL 
BRAIN INJURIES/PREVENTION & CONTROL 
BRAIN INJURIES/EPIDEMIOLOGY/PSYCHOLOGY 
BRAIN INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL 
*BRAIN INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY 
BRAIN INJURIES/*EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL 
BRAIN EDEMA/PREVENTION & CONTROL 
BRAIN DAMAGE, CHRONIC/ETIOLOGY/PSYCHOLOGY 
BRAIN CONCUSSION/*THERAPY 
BRAIN CONCUSSION/*PREVENTION & CONTROL/*PSYCHOLOGY 
BRAIN CONCUSSION/*ETIOLOGY/PHYSIOPATHOLOGY/THERAPY 
BRAIN CONCUSSION/*ETIOLOGY 
BRAIN CONCUSSION/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY 
BRAIN CONCUSSION/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY 
BRAIN CONCUSSION/EPIDEMIOLOGY/PHYSIOPATHOLOGY/*PSYCHOLOGY 
BRAIN CONCUSSION/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL 
BRAIN CONCUSSION/*EPIDEMIOLOGY 
BRAIN CONCUSSION/EPIDEMIOLOGY 
BRAIN CONCUSSION/DIAGNOSIS/THERAPY 
BRAIN CONCUSSION/*DIAGNOSIS/*THERAPY 
BRAIN CONCUSSION/*DIAGNOSIS/PSYCHOLOGY 
BRAIN CONCUSSION/DIAGNOSIS/*PREVENTION & CONTROL/THERAPY 
*BRAIN CONCUSSION/DIAGNOSIS/PREVENTION & CONTROL 
BRAIN CONCUSSION/DIAGNOSIS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION 
BRAIN CONCUSSION/*DIAGNOSIS/PHYSIOPATHOLOGY 
BRAIN CONCUSSION/*DIAGNOSIS/PATHOLOGY/*THERAPY 
*BRAIN CONCUSSION/DIAGNOSIS/HISTORY/PHYSIOPATHOLOGY/THERAPY 
BRAIN CONCUSSION/DIAGNOSIS/ETIOLOGY/*THERAPY 
*BRAIN CONCUSSION/DIAGNOSIS/ETIOLOGY/THERAPY 
BRAIN CONCUSSION/*DIAGNOSIS/ETIOLOGY/PHYSIOPATHOLOGY 
BRAIN CONCUSSION/DIAGNOSIS/EPIDEMIOLOGY/THERAPY 
BRAIN CONCUSSION/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY 
BRAIN CONCUSSION/*DIAGNOSIS/EPIDEMIOLOGY 
BRAIN CONCUSSION/COMPLICATIONS/*PHYSIOPATHOLOGY 
BRAIN CONCUSSION/*COMPLICATIONS/ETIOLOGY/THERAPY 
*BRAIN CONCUSSION/COMPLICATIONS/ETIOLOGY/THERAPY 
BRAIN CONCUSSION/COMPLICATIONS/*DIAGNOSIS/EPIDEMIOLOGY 
BRAIN CONCUSSION/*COMPLICATIONS/*DIAGNOSIS 
BRAIN CONCUSSION/*COMPLICATIONS 
BRAIN CONCUSSION/COMPLICATIONS 
BRAIN CONCUSSION/CLASSIFICATION/*THERAPY 
BRAIN CONCUSSION/CLASSIFICATION/*DIAGNOSIS/*THERAPY 
*BRAIN CONCUSSION 
BRAIN/*ANATOMY & HISTOLOGY/*PHYSIOLOGY 
BRACES 
BOXING/*PSYCHOLOGY 
BOXING/*PHYSIOLOGY/*PSYCHOLOGY 
BOXING/INJURIES/PSYCHOLOGY 
BOXING/*ADVERSE EFFECTS 
*BOXING 
BOXING 
BOREDOM 
BONE DISEASES/PREVENTION & CONTROL 
BONE DISEASES/COMPLICATIONS 
BONE DEVELOPMENT/PHYSIOLOGY 
BONE AND BONES/*PHYSIOLOGY 
BONE AND BONES/INJURIES 
BODY WATER/METABOLISM/PHYSIOLOGY 
BODY WATER/METABOLISM 
BODY TEMPERATURE/PHYSIOLOGY 
BODY TEMPERATURE/DRUG EFFECTS 
BODY TEMPERATURE 
BODY SIZE 
*BODY SIZE 
BODY IMAGE/*PSYCHOLOGY 
BODY HEIGHT/*PHYSIOLOGY 
BODY CONSTITUTION/*PHYSIOLOGY 
*BODY CONSTITUTION 
*BODY COMPOSITION 
BLOOD PRESSURE DETERMINATION 
BLOOD GLUCOSE/DRUG EFFECTS 
BLOOD GLUCOSE 
*BLOOD CHEMICAL ANALYSIS 
BLINDNESS/EPIDEMIOLOGY/PREVENTION & CONTROL 
BIPOLAR DISORDER/DIAGNOSIS/THERAPY 
BIPOLAR DISORDER/DIAGNOSIS 
*BIOMEDICAL RESEARCH 
BIOMECHANICAL PHENOMENA/PHYSIOLOGY 
BIOMECHANICAL PHENOMENA/*METHODS 
BIOLOGICAL MARKERS/*BLOOD 
BIOLOGICAL MARKERS/ANALYSIS 
BIOLOGICAL MARKERS 
BIOLOGICAL EVOLUTION 
BIOLOGICAL CLOCKS/*PHYSIOLOGY 
BIOLOGICAL AVAILABILITY 
BIOLOGICAL ASSAY 
*BIOFEEDBACK, PSYCHOLOGY 
BILIRUBIN/BLOOD 
BICYCLING/PHYSIOLOGY/*PSYCHOLOGY 
*BICYCLING/PHYSIOLOGY 
BICYCLING/*EDUCATION/PHYSIOLOGY 
*BICYCLING/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY 
BENZOFURANS/ADMINISTRATION & DOSAGE/ANALYSIS 
BEHAVIOR THERAPY/METHODS 
BEHAVIOR/PHYSIOLOGY 
BEHAVIOR, ADDICTIVE/PSYCHOLOGY/THERAPY 
BEHAVIOR, ADDICTIVE/*PSYCHOLOGY/THERAPY 
*BEER 
BAYES THEOREM 
BASKETBALL/STATISTICS & NUMERICAL DATA 
BASKETBALL/PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
BASKETBALL/PHYSIOLOGY/PSYCHOLOGY 
BASKETBALL/*PHYSIOLOGY/PSYCHOLOGY 
BASKETBALL/*PHYSIOLOGY 
BASKETBALL/*EDUCATION/STANDARDS 
BASKETBALL/EDUCATION/*PSYCHOLOGY 
BASKETBALL/*EDUCATION/*PSYCHOLOGY 
BASKETBALL/EDUCATION/*PHYSIOLOGY 
BASEBALL/STATISTICS & NUMERICAL DATA 
BASEBALL/PHYSIOLOGY 
BASEBALL/INJURIES/STATISTICS & NUMERICAL DATA 
BASEBALL/*EDUCATION/PSYCHOLOGY 
BASAL GANGLIA/PHYSIOLOGY 
BACTERIAL INFECTIONS/PREVENTION & CONTROL/TRANSMISSION 
BACK PAIN/THERAPY 
BACK INJURIES/ETIOLOGY 
AWARENESS 
*AWARDS AND PRIZES 
AVOIDANCE LEARNING 
AUTONOMIC NERVOUS SYSTEM/*PHYSIOLOGY 
AUTONOMIC NERVOUS SYSTEM/PHYSIOLOGY 
AUTONOMIC DYSREFLEXIA/*PHYSIOPATHOLOGY 
AUTOGENIC TRAINING 
AUTISTIC DISORDER/*PSYCHOLOGY 
*AUTHORITARIANISM 
AUSTRIA 
AUSTRALIA/EPIDEMIOLOGY 
AUDIOMETRY 
ATTENTION/PHYSIOLOGY 
*ATTENTION/PHYSIOLOGY 
ATTENTION/DRUG EFFECTS 
ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/DIAGNOSIS/EPIDEMIOLOGY/THERAPY 
ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/DIAGNOSIS 
ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/COMPLICATIONS 
*ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY 
ATMOSPHERIC PRESSURE 
ATHLETIC TAPE 
ATHLETIC PERFORMANCE/STATISTICS & NUMERICAL DATA 
ATHLETIC PERFORMANCE/PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
ATHLETIC PERFORMANCE/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
ATHLETIC PERFORMANCE/PSYCHOLOGY/STANDARDS 
*ATHLETIC PERFORMANCE/PSYCHOLOGY 
ATHLETIC PERFORMANCE/PHYSIOLOGY/*STATISTICS & NUMERICAL DATA 
*ATHLETIC PERFORMANCE/PHYSIOLOGY/PSYCHOLOGY 
ATHLETIC PERFORMANCE/EDUCATION/PHYSIOLOGY/PSYCHOLOGY 
ATHLETIC PERFORMANCE/*EDUCATION 
ATHLETIC INJURIES/PSYCHOLOGY/*REHABILITATION 
ATHLETIC INJURIES/PSYCHOLOGY/REHABILITATION 
ATHLETIC INJURIES/*PSYCHOLOGY/REHABILITATION 
ATHLETIC INJURIES/*PREVENTION & CONTROL/THERAPY 
ATHLETIC INJURIES/*PREVENTION & CONTROL/REHABILITATION 
ATHLETIC INJURIES/*PREVENTION & CONTROL/*PSYCHOLOGY 
ATHLETIC INJURIES/*PHYSIOPATHOLOGY/THERAPY 
ATHLETIC INJURIES/PHYSIOPATHOLOGY/PREVENTION & CONTROL/PSYCHOLOGY 
*ATHLETIC INJURIES OTO - NLM OT - *SPORTS/WOUNDS AND INJURIES 
*ATHLETIC INJURIES/NURSING/PREVENTION & CONTROL/PSYCHOLOGY 
ATHLETIC INJURIES/MORTALITY/*PREVENTION & CONTROL 
ATHLETIC INJURIES/ETIOLOGY/*PSYCHOLOGY 
*ATHLETIC INJURIES/ETIOLOGY/PREVENTION & CONTROL/THERAPY 
ATHLETIC INJURIES/*ETIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY 
ATHLETIC INJURIES/*ETIOLOGY/*PREVENTION & CONTROL 
ATHLETIC INJURIES/*ETIOLOGY/PHYSIOPATHOLOGY/THERAPY 
ATHLETIC INJURIES/ETIOLOGY/PHYSIOPATHOLOGY/*PREVENTION & CONTROL 
ATHLETIC INJURIES/ETIOLOGY/*PHYSIOPATHOLOGY/PREVENTION & CONTROL 
ATHLETIC INJURIES/*ETIOLOGY 
ATHLETIC INJURIES/EPIDEMIOLOGY/*THERAPY 
ATHLETIC INJURIES/EPIDEMIOLOGY/*PSYCHOLOGY/REHABILITATION 
ATHLETIC INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY 
ATHLETIC INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL/PSYCHOLOGY 
ATHLETIC INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY 
*ATHLETIC INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY 
ATHLETIC INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/*PSYCHOLOGY 
ATHLETIC INJURIES/*EPIDEMIOLOGY/ETIOLOGY/*PREVENTION & CONTROL 
ATHLETIC INJURIES/EPIDEMIOLOGY/ETIOLOGY/*PHYSIOPATHOLOGY/THERAPY 
ATHLETIC INJURIES/EPIDEMIOLOGY/ETIOLOGY 
ATHLETIC INJURIES/DIAGNOSIS/THERAPY 
*ATHLETIC INJURIES/DIAGNOSIS/THERAPY 
*ATHLETIC INJURIES/DIAGNOSIS/REHABILITATION/THERAPY 
ATHLETIC INJURIES/DIAGNOSIS/*PREVENTION & CONTROL/THERAPY 
ATHLETIC INJURIES/DIAGNOSIS/PREVENTION & CONTROL 
ATHLETIC INJURIES/*DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY 
ATHLETIC INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION 
*ATHLETIC INJURIES/DIAGNOSIS/HISTORY/PHYSIOPATHOLOGY/THERAPY 
ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/*THERAPY 
*ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY 
ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/*SURGERY 
ATHLETIC INJURIES/DIAGNOSIS/*ETIOLOGY/REHABILITATION 
ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY 
ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY/PHYSIOPATHOLOGY 
ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY 
ATHLETIC INJURIES/DIAGNOSIS 
ATHLETIC INJURIES/*COMPLICATIONS/PSYCHOLOGY/*REHABILITATION 
ATHLETIC INJURIES/COMPLICATIONS/*EPIDEMIOLOGY/PREVENTION & CONTROL 
ATHLETIC INJURIES/*COMPLICATIONS/DIAGNOSIS/THERAPY 
ATHLETIC INJURIES/COMPLICATIONS/*DIAGNOSIS/EPIDEMIOLOGY 
ATHLETIC INJURIES/COMPLICATIONS 
ATHLETIC INJURIES/CLASSIFICATION/*EPIDEMIOLOGY/PHYSIOPATHOLOGY 
ATHLETES/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
*ATHLETES/PSYCHOLOGY 
ATHLETES/LEGISLATION & JURISPRUDENCE 
*ATHLETES/EDUCATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
ATHLETES/EDUCATION/*PSYCHOLOGY 
ATHLETES/EDUCATION/HISTORY/PSYCHOLOGY 
ATHLETES/CLASSIFICATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA 
ASTRONAUTS 
ASTHMA, EXERCISE-INDUCED/*IMMUNOLOGY 
ASTHMA/COMPLICATIONS/*MORTALITY 
ASTHMA 
ASSOCIATION 
ASPARTIC ACID/*THERAPEUTIC USE 
ASPARTATE AMINOTRANSFERASES/BLOOD 
*ARTHROPLASTY, REPLACEMENT, KNEE 
ARTHRITIS, RHEUMATOID/PSYCHOLOGY/*REHABILITATION 
ARTHRITIS, RHEUMATOID/*PREVENTION & CONTROL/*REHABILITATION 
ARSENIC/ADMINISTRATION & DOSAGE/ANALYSIS 
ARRHYTHMIAS, CARDIAC/ETIOLOGY 
ARRHYTHMIAS, CARDIAC/DIAGNOSIS/*EPIDEMIOLOGY/*PREVENTION & CONTROL 
AROUSAL/*PHYSIOLOGY 
AROUSAL/PHYSIOLOGY 
*AROUSAL/PHYSIOLOGY 
ARM/PHYSIOLOGY 
ARM INJURIES/THERAPY 
ARM INJURIES/ETIOLOGY 
ARM INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL 
*ARM INJURIES/DIAGNOSIS/THERAPY 
ARIZONA/EPIDEMIOLOGY 
ARCHITECTURAL ACCESSIBILITY/STANDARDS 
ARCHITECTURAL ACCESSIBILITY 
APTITUDE TESTS 
APTITUDE/*PHYSIOLOGY 
APOLIPOPROTEINS E/GENETICS 
ANXIETY/PREVENTION & CONTROL/*PSYCHOLOGY 
ANXIETY/PREVENTION & CONTROL 
ANXIETY/PHYSIOPATHOLOGY/*PSYCHOLOGY 
ANXIETY DISORDERS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION 
ANXIETY DISORDERS/DIAGNOSIS 
ANXIETY/DIAGNOSIS/THERAPY 
ANXIETY/*DIAGNOSIS/PSYCHOLOGY 
ANTISOCIAL PERSONALITY DISORDER/PSYCHOLOGY 
ANTICIPATION, PSYCHOLOGICAL 
ANTHROPOLOGY, CULTURAL 
ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION/*REHABILITATION 
ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION/METHODS 
ANTERIOR CRUCIATE LIGAMENT/*INJURIES/SURGERY 
ANTERIOR CRUCIATE LIGAMENT/*INJURIES 
ANOREXIA/PSYCHOLOGY/THERAPY 
ANOREXIA NERVOSA/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY 
ANOREXIA NERVOSA/DIAGNOSIS/PSYCHOLOGY 
*ANOREXIA NERVOSA/DIAGNOSIS/PREVENTION & CONTROL/PSYCHOLOGY/THERAPY 
ANKLE INJURIES/*PREVENTION & CONTROL/REHABILITATION 
ANKLE INJURIES/EPIDEMIOLOGY/ETIOLOGY/PREVENTION & CONTROL 
ANKLE INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL 
ANKLE INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY 
ANKLE INJURIES/CLASSIFICATION 
*ANIMAL WELFARE 
*ANGER 
ANGER 
ANEMIA, SICKLE CELL/*EPIDEMIOLOGY 
ANEMIA, HYPOCHROMIC/*DRUG THERAPY 
ANATOMY, CROSS-SECTIONAL 
ANAPHYLAXIS/ETIOLOGY/IMMUNOLOGY 
ANAEROBIOSIS 
*ANAEROBIC THRESHOLD 
ANABOLIC AGENTS/URINE 
ANABOLIC AGENTS/ADVERSE EFFECTS/*THERAPEUTIC USE 
ANABOLIC AGENTS/*ADVERSE EFFECTS 
ANABOLIC AGENTS/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS 
ANABOLIC AGENTS 
AMPUTEES/PSYCHOLOGY/*REHABILITATION 
AMPUTEES 
AMNESIA/THERAPY 
AMENORRHEA/ETIOLOGY 
AMENORRHEA/EPIDEMIOLOGY/ETIOLOGY 
AMBULATORY CARE 
ALZHEIMER DISEASE/DIAGNOSIS/PREVENTION & CONTROL 
ALTITUDE 
ALPHA-AMYLASES/ANALYSIS OTO - NOTNLM OT - AFFECT OT - COACHING OT - SALIVARY ALPHA-AMYLASE OT - SPORT OT - SUBJECTIVE STRESS 
ALLIED HEALTH PERSONNEL/*PSYCHOLOGY 
ALLIED HEALTH PERSONNEL/EDUCATION 
ALLERGENS/IMMUNOLOGY 
ALGORITHMS 
ALCOHOLISM/*PSYCHOLOGY/REHABILITATION/*THERAPY 
ALCOHOLIC INTOXICATION/EPIDEMIOLOGY/PSYCHOLOGY 
ALCOHOL DRINKING/*PREVENTION & CONTROL/PSYCHOLOGY 
ALCOHOL DRINKING/*PREVENTION & CONTROL 
ALCOHOL DRINKING/EPIDEMIOLOGY/PSYCHOLOGY 
ALCOHOL DRINKING/EPIDEMIOLOGY 
ALCOHOL DRINKING/ADVERSE EFFECTS/PSYCHOLOGY 
ALBERTA 
ALASKA 
ALANINE TRANSAMINASE/BLOOD 
ALABAMA 
AIRWAY OBSTRUCTION/*PHYSIOPATHOLOGY 
AIRCRAFT 
AGING/PSYCHOLOGY 
AGING/*PHYSIOLOGY/PSYCHOLOGY 
*AGGRESSION/PSYCHOLOGY 
AGGRESSION/*PHYSIOLOGY/*PSYCHOLOGY 
*AGGRESSION 
AFRICAN AMERICANS/STATISTICS & NUMERICAL DATA 
AFRICAN AMERICANS/*PSYCHOLOGY 
*AFRICAN AMERICANS 
AFRICA/ETHNOLOGY 
AFFECT/PHYSIOLOGY 
AFFECT/DRUG EFFECTS 
AEROSPACE MEDICINE 
*AEROSPACE MEDICINE 
*ADVERTISING AS TOPIC/STATISTICS & NUMERICAL DATA 
*ADVERTISING AS TOPIC/ECONOMICS/HISTORY 
*ADOLESCENT PSYCHIATRY 
ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
*ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
ADOLESCENT HEALTH SERVICES 
ADOLESCENT BEHAVIOR/PHYSIOLOGY 
ADOLESCENT BEHAVIOR/*ETHNOLOGY 
ADIPOSITY 
ADIPOSE TISSUE/PHYSIOLOGY 
*ADIPOSE TISSUE 
ADAPTATION, PSYCHOLOGICAL/*PHYSIOLOGY 
ADAPTATION, PHYSIOLOGICAL/PHYSIOLOGY 
ADAPTATION, PHYSIOLOGICAL/DRUG EFFECTS 
ACYCLOVIR/ANALOGS & DERIVATIVES/THERAPEUTIC USE 
ACUPRESSURE/*METHODS 
ACTIVITIES OF DAILY LIVING/*PSYCHOLOGY 
ACTIVITIES OF DAILY LIVING/CLASSIFICATION/PSYCHOLOGY 
ACTIGRAPHY 
ACQUIRED IMMUNODEFICIENCY SYNDROME/*TRANSMISSION 
ACQUIRED IMMUNODEFICIENCY SYNDROME 
ACHILLES TENDON/INJURIES/PHYSIOPATHOLOGY 
ACHILLES TENDON/INJURIES 
ACETABULUM/INJURIES/SURGERY 
*ACCULTURATION/HISTORY 
*ACCULTURATION 
*ACCLIMATIZATION 
ACCIDENTS/*STATISTICS & NUMERICAL DATA 
*ACCIDENTS 
*ACCIDENT PREVENTION 
ACCIDENTAL FALLS/*PREVENTION & CONTROL 
ACCELEROMETRY 
*ACCELERATION 
ACADEMIES AND INSTITUTES 
ABNORMALITIES, DRUG-INDUCED/REHABILITATION 
ABDOMINAL WALL/PATHOLOGY 
ABDOMINAL MUSCLES/*ANATOMY & HISTOLOGY/*PHYSIOLOGY 
ABDOMINAL INJURIES/*THERAPY 
