867  HUMANS
473  MALE
399  FEMALE
331  ADOLESCENT
289  ADULT
217  *SPORTS
188  CHILD
146  QUESTIONNAIRES
110  SPORTS/*PSYCHOLOGY
102  MIDDLE AGED
88  YOUNG ADULT
53  RISK FACTORS
48  SEX FACTORS
44  *SPORTS MEDICINE
44  ATHLETES/*PSYCHOLOGY
43  *PHYSICAL EDUCATION AND TRAINING
38  SPORTS/*PHYSIOLOGY
37  *MOTIVATION
37  *HEALTH KNOWLEDGE, ATTITUDES, PRACTICE
36  *COMPETITIVE BEHAVIOR
33  UNITED STATES
33  *INTERPERSONAL RELATIONS
32  AGED
31  MOTIVATION
31  COMPETITIVE BEHAVIOR
30  SPORTS
30  PHYSICAL EDUCATION AND TRAINING/*METHODS
28  INTERVIEWS AS TOPIC
28  *ATTITUDE
27  REPRODUCIBILITY OF RESULTS
27  AGE FACTORS
26  SELF CONCEPT
26  ANALYSIS OF VARIANCE
25  INTERPERSONAL RELATIONS
24  BIOMECHANICAL PHENOMENA
23  *PHYSICAL FITNESS
23  ATHLETIC INJURIES/*PREVENTION & CONTROL
22  *TEACHING
22  *LEADERSHIP
22  EXERCISE/*PHYSIOLOGY
22  CROSS-SECTIONAL STUDIES
21  CHILD, PRESCHOOL
20  TIME FACTORS
20  PROSPECTIVE STUDIES
20  *MENTAL HEALTH
20  *ATTITUDE TO HEALTH
20  ATTITUDE
20  ATHLETIC PERFORMANCE/*PSYCHOLOGY
20  *ATHLETIC PERFORMANCE
19  HEALTH KNOWLEDGE, ATTITUDES, PRACTICE
19  ATHLETIC PERFORMANCE/*PHYSIOLOGY
18  TASK PERFORMANCE AND ANALYSIS
18  *SELF CONCEPT
18  MODELS, PSYCHOLOGICAL
18  *ATHLETES
17  SPORTS MEDICINE
17  MENTAL HEALTH
17  GREAT BRITAIN
17  *EXERCISE
17  DATA COLLECTION
16  UNIVERSITIES
16  REGRESSION ANALYSIS
16  PHYSICAL FITNESS
16  PHYSICAL EDUCATION AND TRAINING
16  PERSONAL SATISFACTION
16  INCIDENCE
16  ATTITUDE TO HEALTH
16  *ACHIEVEMENT
15  UNITED STATES/EPIDEMIOLOGY
15  *QUESTIONNAIRES
15  PSYCHOMETRICS
15  PSYCHOLOGICAL TESTS
15  AUSTRALIA
14  SOCIAL SUPPORT
14  *SOCIAL SUPPORT
14  *SCHOOLS
14  PROGRAM EVALUATION
14  GOALS
14  ADAPTATION, PSYCHOLOGICAL
14  *ADAPTATION, PSYCHOLOGICAL
13  QUALITATIVE RESEARCH
13  FOLLOW-UP STUDIES
13  FACTOR ANALYSIS, STATISTICAL
13  ATHLETIC INJURIES/PREVENTION & CONTROL
13  ATHLETIC INJURIES/*EPIDEMIOLOGY
13  ACHIEVEMENT
12  SPORTS/*EDUCATION
12  SCHOOLS
12  PREVALENCE
12  PHYSICAL EDUCATION AND TRAINING/METHODS
12  *PERCEPTION
12  LEADERSHIP
12  HEALTH BEHAVIOR
12  EXERCISE
12  COHORT STUDIES
12  CANADA
12  ATHLETES
11  TREATMENT OUTCOME
11  PHYSICIAN'S ROLE
11  *PERSONAL SATISFACTION
11  PERSONALITY INVENTORY
11  HEALTH EDUCATION
11  *DISABLED PERSONS
10  SPORTS MEDICINE/*METHODS
10  SOCIAL ENVIRONMENT
10  SOCCER/*PSYCHOLOGY
10  PSYCHOMOTOR PERFORMANCE/*PHYSIOLOGY
10  PSYCHOMOTOR PERFORMANCE
10  *PROFESSIONAL COMPETENCE
10  PRACTICE GUIDELINES AS TOPIC
10  PILOT PROJECTS
10  *PARENT-CHILD RELATIONS
10  MOTOR SKILLS
10  *MOTOR ACTIVITY
10  *MENTORS
10  MENTAL RECALL
10  LONGITUDINAL STUDIES
10  HISTORY, 20TH CENTURY
10  *HEALTH STATUS
10  HEALTH PROMOTION/*METHODS
10  ATHLETIC PERFORMANCE/PSYCHOLOGY
9  *TASK PERFORMANCE AND ANALYSIS
9  SPORTS/*PHYSIOLOGY/PSYCHOLOGY
9  SOCIOECONOMIC FACTORS
9  *SOCIAL BEHAVIOR
9  RETROSPECTIVE STUDIES
9  RECOVERY OF FUNCTION
9  PSYCHOMOTOR PERFORMANCE/PHYSIOLOGY
9  PHYSICAL EXERTION
9  *MOTOR SKILLS
9  LIFE STYLE
9  ENGLAND
9  EMOTIONS
9  EDUCATIONAL STATUS
9  CHI-SQUARE DISTRIBUTION
9  ATTENTION
9  ANIMALS
8  TEACHING/METHODS
8  TEACHING
8  SPORTS/*STATISTICS & NUMERICAL DATA
8  *SOCIAL ENVIRONMENT
8  SELF EFFICACY
8  *SELF EFFICACY
8  RISK ASSESSMENT
8  RISK
8  *PRACTICE (PSYCHOLOGY)
8  PHYSICAL FITNESS/*PHYSIOLOGY
8  NEUROPSYCHOLOGICAL TESTS
8  MUSCLE, SKELETAL/PHYSIOLOGY
8  MULTIVARIATE ANALYSIS
8  MOTOR SKILLS/*PHYSIOLOGY
8  MODELS, BIOLOGICAL
8  *JOB SATISFACTION
8  HISTORY, 19TH CENTURY
8  HEART RATE/PHYSIOLOGY
8  HEALTH SURVEYS
8  HEALTH STATUS
8  *HEALTH BEHAVIOR
8  *GOALS
8  FOOTBALL/*INJURIES
8  COMMUNICATION
8  COGNITION
8  CHILD DEVELOPMENT
8  BODY WEIGHT
8  ATHLETIC PERFORMANCE
7  STRESS, PSYCHOLOGICAL
7  *SOCIAL PERCEPTION
7  SOCIALIZATION
7  *SOCCER
7  PROGRAM DEVELOPMENT
7  PHYSICAL ENDURANCE/*PHYSIOLOGY
7  *PERSONAL AUTONOMY
7  PERCEPTION
7  PEER GROUP
7  MOUTH PROTECTORS/*UTILIZATION
7  MOUTH PROTECTORS
7  MODELS, STATISTICAL
7  MENTAL PROCESSES
7  GUIDELINES AS TOPIC
7  FRANCE
7  EQUIPMENT DESIGN
7  ENERGY METABOLISM
7  COOPERATIVE BEHAVIOR
7  *COOPERATIVE BEHAVIOR
7  COMPETITIVE BEHAVIOR/PHYSIOLOGY
7  CLUSTER ANALYSIS
7  *CHILD DEVELOPMENT
7  ATHLETIC INJURIES/*THERAPY
7  *ADOLESCENT BEHAVIOR
6  STUDENTS/PSYCHOLOGY
6  *STRESS, PSYCHOLOGICAL
6  SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
6  SPORTS/PSYCHOLOGY
6  *SPORTS/PSYCHOLOGY
6  SPORTS EQUIPMENT
6  SOCIAL BEHAVIOR
6  RUNNING/PHYSIOLOGY
6  REFERRAL AND CONSULTATION
6  *PREJUDICE
6  PREDICTIVE VALUE OF TESTS
6  PRACTICE (PSYCHOLOGY)
6  PHYSICAL EDUCATION AND TRAINING/*MANPOWER
6  *PERSONALITY
6  PERSONALITY
6  PERSONAL AUTONOMY
6  *NUTRITIONAL PHYSIOLOGICAL PHENOMENA
6  MOUTH/*INJURIES
6  *MODELS, PSYCHOLOGICAL
6  LOGISTIC MODELS
6  *LEARNING
6  INTERNAL-EXTERNAL CONTROL
6  INJURY SEVERITY SCORE
6  *IMAGINATION
6  *HEALTH EDUCATION
6  FOOTBALL/INJURIES
6  FOCUS GROUPS
6  FACULTY
6  EXERCISE/PHYSIOLOGY
6  CURRICULUM
6  BODY MASS INDEX
6  BODY COMPOSITION
6  BEHAVIOR
6  ATHLETIC PERFORMANCE/PHYSIOLOGY
6  ATHLETIC INJURIES/*PSYCHOLOGY
6  ATHLETIC INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
6  ATHLETIC INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL
6  ADAPTATION, PHYSIOLOGICAL
5  VICTORIA
5  TEACHING/*METHODS
5  SWITZERLAND
5  SPORTS/*PHYSIOLOGY/*PSYCHOLOGY
5  SPORTS MEDICINE/*EDUCATION
5  SPAIN
5  SOCIAL PERCEPTION
5  SOCIAL ADJUSTMENT
5  SOCCER/INJURIES
5  SOCCER
5  SENSITIVITY AND SPECIFICITY
5  RESEARCH
5  RECURRENCE
5  *RECREATION
5  RECREATION
5  *QUALITY OF LIFE
5  PSYCHOLOGY, CHILD
5  PSYCHOLOGY, ADOLESCENT
5  PSYCHOLOGICAL THEORY
5  *PSYCHIATRY
5  PROGNOSIS
5  PROFESSIONAL PRACTICE
5  *PHYSICIAN'S ROLE
5  PHYSICAL THERAPY MODALITIES
5  OXYGEN CONSUMPTION/PHYSIOLOGY
5  NUTRITIONAL REQUIREMENTS
5  NORWAY
5  NEW ZEALAND
5  MOVEMENT/*PHYSIOLOGY
5  MOVEMENT
5  MOTOR SKILLS/PHYSIOLOGY
5  MOTOR ACTIVITY/*PHYSIOLOGY
5  *MORALS
5  *MENTAL RECALL
5  INTERNET
5  IMAGINATION/*PHYSIOLOGY
5  HEART RATE
5  *HEALTH PROMOTION
5  GROUP PROCESSES
5  GERMANY
5  FORECASTING
5  *FACULTY
5  EXERCISE TEST
5  EXERCISE/PSYCHOLOGY
5  EVIDENCE-BASED MEDICINE
5  EGO
5  DIETARY SUPPLEMENTS
5  *DECISION MAKING
5  COUNSELING
5  BRAIN CONCUSSION/*DIAGNOSIS
5  BODY IMAGE
5  BELGIUM
5  *BEHAVIOR
5  BASKETBALL/*PSYCHOLOGY
5  BASKETBALL
5  ATHLETIC PERFORMANCE/*PHYSIOLOGY/PSYCHOLOGY
5  ATHLETIC INJURIES/THERAPY
5  ANXIETY/PSYCHOLOGY
5  *ANXIETY
5  AGGRESSION/*PSYCHOLOGY
5  AGED, 80 AND OVER
5  ADOLESCENT BEHAVIOR
4  VIDEO RECORDING
4  *VERBAL BEHAVIOR
4  STUDENTS
4  STRESS, PSYCHOLOGICAL/*PSYCHOLOGY
4  SPORTS/PHYSIOLOGY/*PSYCHOLOGY
4  SPORTS/EDUCATION/*PSYCHOLOGY
4  SPORTS/*EDUCATION/*PSYCHOLOGY
4  SOCCER/PSYCHOLOGY
4  SOCCER/*PHYSIOLOGY
4  SEX DISTRIBUTION
4  RURAL POPULATION
4  *RISK REDUCTION BEHAVIOR
4  REWARD
4  RESEARCH DESIGN
4  RECOVERY OF FUNCTION/*PHYSIOLOGY
4  RANDOM ALLOCATION
4  QUALITY OF LIFE
4  PUBLIC HEALTH
4  PSYCHOTHERAPY
4  PHYSICIAN-PATIENT RELATIONS
4  PHYSICAL ENDURANCE/PHYSIOLOGY
4  PHYSICAL ENDURANCE
4  PHYSICAL EDUCATION AND TRAINING/*ORGANIZATION & ADMINISTRATION
4  *PEER GROUP
4  PARENTS/*PSYCHOLOGY
4  *PARENTS
4  PARENT-CHILD RELATIONS
4  *NUTRITIONAL REQUIREMENTS
4  MUSCLE STRENGTH/PHYSIOLOGY
4  MUSCLE, SKELETAL/*PHYSIOLOGY
4  MUSCLE FATIGUE/PHYSIOLOGY
4  MENTORS
4  *MENTAL PROCESSES
4  MENTAL DISORDERS/*THERAPY
4  MENTAL DISORDERS/*REHABILITATION
4  MENTAL DISORDERS/REHABILITATION
4  MEDICAL HISTORY TAKING
4  *LIFE STYLE
4  LEISURE ACTIVITIES
4  LEARNING
4  INTERPROFESSIONAL RELATIONS
4  HOCKEY/*INJURIES
4  HEALTH PROMOTION/*ORGANIZATION & ADMINISTRATION
4  HEALTH PROMOTION
4  HEALTH EDUCATION/*ORGANIZATION & ADMINISTRATION
4  *GYMNASTICS
4  GERMANY/EPIDEMIOLOGY
4  FEEDBACK
4  EXERCISE/*PSYCHOLOGY
4  ENERGY INTAKE
4  *DOPING IN SPORTS
4  DIET
4  *CURRICULUM
4  CONFIDENTIALITY
4  COMPETITIVE BEHAVIOR/*PHYSIOLOGY
4  *COMMUNICATION
4  CLINICAL COMPETENCE
4  CHILD BEHAVIOR
4  *CHILD BEHAVIOR
4  *CERTIFICATION
4  *CAREER CHOICE
4  BRAZIL
4  BASKETBALL/*INJURIES
4  *BASKETBALL
4  ATHLETIC INJURIES/*REHABILITATION
4  ATHLETIC INJURIES/DIAGNOSIS/*THERAPY
4  ATHLETIC INJURIES/*DIAGNOSIS/*THERAPY
4  ATHLETIC INJURIES/*DIAGNOSIS
4  *ATHLETIC INJURIES
4  ATHLETES/PSYCHOLOGY
4  ANXIETY/*PSYCHOLOGY
4  ANXIETY
4  ANTHROPOMETRY
4  *ALTITUDE
4  AFFECT
4  *ADOLESCENT DEVELOPMENT
4  ADOLESCENT BEHAVIOR/*PSYCHOLOGY
3  WOMEN/*PSYCHOLOGY
3  WEIGHT LOSS
3  WATER-ELECTROLYTE BALANCE/*PHYSIOLOGY
3  VIOLENCE
3  TRAUMA SEVERITY INDICES
3  STRESS, PSYCHOLOGICAL/PSYCHOLOGY
3  STRESS, PSYCHOLOGICAL/*COMPLICATIONS
3  SPORTS/*PSYCHOLOGY/STANDARDS
3  *SPORTS/PHYSIOLOGY/PSYCHOLOGY
3  SPORTS/PHYSIOLOGY
3  SPORTS MEDICINE/*TRENDS
3  SPORTS MEDICINE/METHODS
3  SPORTS MEDICINE/EDUCATION
3  SPORTS/*HISTORY
3  SPORTS/*EDUCATION/PSYCHOLOGY
3  SOCIAL IDENTIFICATION
3  *SOCIAL IDENTIFICATION
3  *SOCIAL CONTROL, INFORMAL
3  SLOVENIA
3  SEX CHARACTERISTICS
3  SEVERITY OF ILLNESS INDEX
3  SELF-ASSESSMENT
3  SAFETY MANAGEMENT
3  SAFETY
3  RUNNING
3  *ROLE
3  ROLE
3  *RISK-TAKING
3  RETENTION (PSYCHOLOGY)
3  RESIDENCE CHARACTERISTICS
3  REACTION TIME
3  QUESTIONNAIRES/*STANDARDS
3  QUALITY OF LIFE/*PSYCHOLOGY
3  PUBLIC POLICY
3  PSYCHOPHYSIOLOGY
3  *PSYCHOLOGY
3  PSYCHOLOGY
3  PROTECTIVE DEVICES
3  PROFESSIONAL COMPETENCE
3  PORTUGAL
3  PHYSICAL FITNESS/PHYSIOLOGY
3  PHYSICAL EXERTION/*PHYSIOLOGY
3  PHYSICAL EXAMINATION/*METHODS
3  PHYSICAL EXAMINATION
3  PERSONALITY INVENTORY/STATISTICS & NUMERICAL DATA
3  PATIENT SATISFACTION
3  PATIENT EDUCATION AS TOPIC
3  PATIENT CARE TEAM/ORGANIZATION & ADMINISTRATION
3  PATIENT CARE TEAM
3  PARENTS
3  OXYGEN CONSUMPTION
3  ONTARIO
3  ODDS RATIO
3  NUTRITIONAL PHYSIOLOGICAL PHENOMENA
3  NEW SOUTH WALES
3  NEEDS ASSESSMENT
3  NARRATION
3  MUSCULOSKELETAL PHYSIOLOGICAL PHENOMENA
3  MUSCLE STRENGTH
3  MOTIVATION/PHYSIOLOGY
3  MONITORING, PHYSIOLOGIC
3  MODELS, EDUCATIONAL
3  MENTAL PROCESSES/*PHYSIOLOGY
3  MENTAL PROCESSES/PHYSIOLOGY
3  MENTAL DISORDERS/THERAPY
3  MENTAL DISORDERS/*ETIOLOGY
3  *MENTAL COMPETENCY
3  LINEAR MODELS
3  LACTIC ACID/BLOOD
3  *KNOWLEDGE
3  KNOWLEDGE
3  JUDGMENT
3  ITALY
3  ISOMETRIC CONTRACTION/*PHYSIOLOGY
3  *ISLAM
3  *INTERNET
3  *INTERNAL-EXTERNAL CONTROL
3  INTENTION
3  INTELLECTUAL DISABILITY/*REHABILITATION
3  IMAGINATION
3  HOSPITALIZATION
3  HOCKEY
3  HISTORY, 21ST CENTURY
3  HEALTH PERSONNEL
3  HEALTH EDUCATION/*METHODS
3  HEALTH CARE SURVEYS
3  GYMNASTICS/*PSYCHOLOGY
3  GREECE
3  GERMANY, WEST
3  GENDER IDENTITY
3  *GENDER IDENTITY
3  FRUSTRATION
3  FOOTBALL/PSYCHOLOGY
3  FOOTBALL/*PHYSIOLOGY
3  FOOTBALL
3  FLUID THERAPY
3  FEEDBACK, PSYCHOLOGICAL
3  *FEEDBACK
3  EXERCISE THERAPY/*METHODS
3  *EXERCISE THERAPY
3  *EXERCISE TEST
3  EXERCISE/PHYSIOLOGY/PSYCHOLOGY
3  EVALUATION STUDIES AS TOPIC
3  EUROPE
3  ETHICS, MEDICAL
3  ESTHETICS
3  ERGOMETRY
3  EDUCATION
3  DRINKING
3  DOPING IN SPORTS/*PSYCHOLOGY
3  DOPING IN SPORTS/*PREVENTION & CONTROL
3  DOPING IN SPORTS
3  *DISABLED PERSONS/PSYCHOLOGY
3  DISABILITY EVALUATION
3  DIFFUSION OF INNOVATION
3  *DIETARY SUPPLEMENTS
3  *DIET
3  DELPHI TECHNIQUE
3  DEHYDRATION
3  DECISION MAKING
3  CULTURE
3  CROSS-OVER STUDIES
3  CROATIA
3  CONFLICT (PSYCHOLOGY)
3  COMPUTER SIMULATION
3  *COMPUTERS
3  COGNITION/PHYSIOLOGY
3  COGNITION DISORDERS/ETIOLOGY
3  *COGNITION
3  CHILD DEVELOPMENT/*PHYSIOLOGY
3  CHARACTER
3  CERTIFICATION
3  CAUSE OF DEATH
3  CAUSALITY
3  BRAIN CONCUSSION/PREVENTION & CONTROL
3  BRAIN CONCUSSION/DIAGNOSIS/*THERAPY
3  BODY WEIGHT/PHYSIOLOGY
3  *BODY IMAGE
3  BASKETBALL/INJURIES
3  *AWARENESS
3  AUTHORITARIANISM
3  ATTITUDE OF HEALTH PERSONNEL
3  ATHLETIC PERFORMANCE/*PHYSIOLOGY/*PSYCHOLOGY
3  ATHLETIC INJURIES/*PSYCHOLOGY/*REHABILITATION
3  ATHLETIC INJURIES/PSYCHOLOGY
3  ATHLETIC INJURIES/ETIOLOGY/*PREVENTION & CONTROL
3  ATHLETIC INJURIES/*EPIDEMIOLOGY/ETIOLOGY
3  ATHLETIC INJURIES/*COMPLICATIONS
3  ATHLETES/*STATISTICS & NUMERICAL DATA
3  AROUSAL
3  *APTITUDE
3  ADOLESCENT DEVELOPMENT/*PHYSIOLOGY
3  ACTIVITIES OF DAILY LIVING
3  ACCLIMATIZATION/*PHYSIOLOGY
3  ACCELERATION
2  *WRESTLING
2  WORKPLACE
2  WORKLOAD
2  WISCONSIN
2  *WHEELCHAIRS
2  WESTERN AUSTRALIA
2  *WEIGHT LOSS
2  VOLUNTEERS
2  VIRGINIA
2  VIDEOTAPE RECORDING
2  URBAN POPULATION
2  *UNIVERSITIES
2  UNITED STATES RF - 68
2  TURKEY
2  TRACK AND FIELD/PSYCHOLOGY
2  TOOTH INJURIES/*PREVENTION & CONTROL
2  *TOOTH INJURIES
2  *TOBACCO, SMOKELESS
2  THINKING
2  TEXAS
2  TEST ANXIETY SCALE
2  TENNIS/*PSYCHOLOGY
2  TENNIS/PHYSIOLOGY
2  *TENNIS
2  TEACHING/*MANPOWER
2  TAIWAN
2  SWITZERLAND/EPIDEMIOLOGY
2  SWEATING/PHYSIOLOGY
2  SUBSTANCE-RELATED DISORDERS/*EPIDEMIOLOGY
2  STUDENTS/*PSYCHOLOGY
2  STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL
2  STRESS, PHYSIOLOGICAL/*PSYCHOLOGY
2  *STRESS, PHYSIOLOGICAL
2  STATISTICS AS TOPIC
2  *SPORTS/PHYSIOLOGY
2  SPORTS MEDICINE/*STATISTICS & NUMERICAL DATA
2  SPORTS MEDICINE/*STANDARDS
2  SPORTS MEDICINE/*ORGANIZATION & ADMINISTRATION
2  SPORTS MEDICINE/*METHODS RF - 38
2  SPORTS MEDICINE/MANPOWER
2  SPORTS MEDICINE/*INSTRUMENTATION
2  SPORTS MEDICINE/*ETHICS
2  SPORTS EQUIPMENT/*STATISTICS & NUMERICAL DATA
2  SPORTS/*EDUCATION/PHYSIOLOGY/PSYCHOLOGY
2  SOUTH DAKOTA
2  SOFTWARE
2  SOCIETIES, MEDICAL
2  *SOCIETIES
2  SOCIAL VALUES
2  *SOCIALIZATION
2  SOCIAL DOMINANCE
2  *SOCIAL BEHAVIOR/HISTORY
2  *SOCIAL ADJUSTMENT
2  SOCCER/STATISTICS & NUMERICAL DATA
2  SOCCER/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
2  SOCCER/INJURIES/STATISTICS & NUMERICAL DATA
2  SOCCER/*INJURIES
2  *SMOKING
2  SLEEP/PHYSIOLOGY
2  SKIN TEMPERATURE/PHYSIOLOGY
2  SKIING
2  SELF REPORT
2  *SELF REPORT
2  SEASONS
2  *SCIENCE
2  SCHOOL HEALTH SERVICES/*STANDARDS
2  *SAFETY
2  RUNNING/*PHYSIOLOGY
2  *RUNNING/PHYSIOLOGY
2  ROTATION
2  RISK ASSESSMENT/METHODS
2  *RESISTANCE TRAINING
2  *RESILIENCE, PSYCHOLOGICAL
2  *RESEARCH
2  RELAXATION
2  REINFORCEMENT, SOCIAL
2  *REHABILITATION
2  REFERRAL AND CONSULTATION/STATISTICS & NUMERICAL DATA
2  *REFERRAL AND CONSULTATION
2  REFERENCE VALUES
2  RECREATION/*PSYCHOLOGY
2  RECREATION/PSYCHOLOGY
2  RECREATION/*PHYSIOLOGY
2  RANGE OF MOTION, ARTICULAR/PHYSIOLOGY
2  RANGE OF MOTION, ARTICULAR
2  RACQUET SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
2  QUEBEC
2  PSYCHOTHERAPY/*METHODS
2  PSYCHOMETRICS/*METHODS
2  *PSYCHOLOGY, CHILD
2  *PSYCHOLOGY, ADOLESCENT
2  PSYCHOANALYTIC THEORY
2  PSYCHIATRY/*METHODS
2  PSYCHIATRIC STATUS RATING SCALES
2  PSYCHIATRIC NURSING
2  PROBLEM SOLVING
2  PROBABILITY
2  PREGNANCY
2  POSTURAL BALANCE
2  POLAND
2  PLEASURE
2  *PHYSICIAN-PATIENT RELATIONS
2  PHYSICAL FITNESS/*PSYCHOLOGY
2  PHYSICAL FITNESS/PHYSIOLOGY/PSYCHOLOGY
2  PHYSICAL FITNESS/*PHYSIOLOGY/PSYCHOLOGY
2  *PHYSICAL EXERTION
2  *PHYSICAL EXAMINATION
2  PHYSICAL ENDURANCE/DRUG EFFECTS
2  *PHYSICAL ENDURANCE
2  PHYSICAL EDUCATION AND TRAINING/*STANDARDS
2  PHYSICAL CONDITIONING, HUMAN/*METHODS
2  *PERSONALITY INVENTORY
2  PERIODICALS AS TOPIC
2  PERCEPTION/PHYSIOLOGY
2  PENNSYLVANIA
2  PATIENT SAFETY
2  PATIENT EDUCATION AS TOPIC/*METHODS
2  *PATIENT CARE TEAM
2  PARENTS/PSYCHOLOGY
2  PARENTING
2  PARAPLEGIA/*PHYSIOPATHOLOGY/REHABILITATION
2  PAMPHLETS
2  PAIN/PSYCHOLOGY
2  PAIN MEASUREMENT
2  OUTCOME ASSESSMENT (HEALTH CARE)
2  *OUTCOME ASSESSMENT (HEALTH CARE)
2  OUTCOME AND PROCESS ASSESSMENT (HEALTH CARE)
2  OSMOLAR CONCENTRATION
2  ORTHOPEDICS
2  *ORGANIZATIONS
2  ORGANIZATIONS
2  ORGANIZATION AND ADMINISTRATION
2  ORGANIZATIONAL INNOVATION
2  ORGANIZATIONAL CULTURE
2  *ORGANIZATIONAL CULTURE
2  ORGANIZATIONAL CASE STUDIES
2  OCCUPATIONAL THERAPY
2  *OCCUPATIONAL HEALTH
2  OBESITY/PREVENTION & CONTROL
2  OBESITY/*PREVENTION & CONTROL
2  NUTRITIONAL STATUS
2  *NUTRITIONAL STATUS
2  NUTRITIONAL SCIENCES/*EDUCATION
2  NURSING METHODOLOGY RESEARCH
2  *NONVERBAL COMMUNICATION
2  *NEUROPSYCHOLOGY
2  *NEUROPSYCHOLOGICAL TESTS
2  NEUROLOGIC EXAMINATION/METHODS
2  *NEEDS ASSESSMENT
2  NECK INJURIES/*PREVENTION & CONTROL
2  MUSCULAR DISEASES/PREVENTION & CONTROL
2  MUSCLE STRENGTH/*PHYSIOLOGY
2  *MUSCLE STRENGTH
2  *MOUTH PROTECTORS
2  MOTOR ACTIVITY
2  MOTIVATION/*PHYSIOLOGY
2  *MORAL DEVELOPMENT
2  MODELS, THEORETICAL
2  *MODELS, THEORETICAL
2  MISSOURI
2  MIDWESTERN UNITED STATES
2  MENTAL STATUS SCHEDULE
2  *MENTALLY DISABLED PERSONS
2  MENTAL FATIGUE
2  MENTAL DISORDERS/PSYCHOLOGY/*THERAPY
2  MENTAL DISORDERS/*PSYCHOLOGY
2  MENTAL DISORDERS/*NURSING/PSYCHOLOGY
2  MENTAL DISORDERS/*EPIDEMIOLOGY
2  MENTAL DISORDERS/*DIAGNOSIS/*THERAPY
2  MENTAL DISORDERS/DIAGNOSIS
2  *MENTAL DISORDERS
2  MEDICINE, TRADITIONAL
2  MEDICATION ADHERENCE/*PSYCHOLOGY
2  MAXILLOFACIAL INJURIES/*PREVENTION & CONTROL
2  MASS MEDIA
2  MARTIAL ARTS/*PHYSIOLOGY
2  MAGNETIC RESONANCE IMAGING
2  LOWER EXTREMITY/*INJURIES
2  LITHUANIA
2  LIFE CHANGE EVENTS
2  LEG/PHYSIOLOGY
2  LEG INJURIES/*PREVENTION & CONTROL
2  LEARNING/*PHYSIOLOGY
2  LACTATES/BLOOD
2  KNOWLEDGE OF RESULTS (PSYCHOLOGY)
2  *JUDGMENT
2  JOB SATISFACTION
2  *JOB DESCRIPTION
2  ISRAEL
2  ISOMETRIC CONTRACTION
2  IRELAND
2  IRAN
2  INTERVIEW, PSYCHOLOGICAL
2  *INTERPROFESSIONAL RELATIONS
2  INTERNATIONAL COOPERATION
2  INTELLECTUAL DISABILITY/PSYCHOLOGY/*REHABILITATION
2  INTELLECTUAL DISABILITY/*PSYCHOLOGY
2  INSERVICE TRAINING
2  INFORMED CONSENT
2  INDIVIDUALITY
2  INDIA
2  IMITATIVE BEHAVIOR
2  IMAGERY (PSYCHOTHERAPY)
2  *IMAGERY (PSYCHOTHERAPY)
2  HYPOTHERMIA/PREVENTION & CONTROL
2  HYPNOTICS AND SEDATIVES/THERAPEUTIC USE
2  *HYPNOSIS
2  *HUMAN ENGINEERING
2  HOSTILITY
2  HORSES/*PHYSIOLOGY
2  HORSES
2  HOMOSEXUALITY, FEMALE/*PSYCHOLOGY
2  HOCKEY/INJURIES
2  *HOCKEY
2  HISTORY, ANCIENT
2  HISTORY, 17TH CENTURY
2  HEAT STROKE/PREVENTION & CONTROL
2  HEALTH SERVICES RESEARCH
2  HEALTH SERVICES ACCESSIBILITY
2  HEALTH PROMOTION/METHODS/*ORGANIZATION & ADMINISTRATION
2  HEALTH POLICY
2  *HEALTH POLICY
2  HEALTH EDUCATION, DENTAL
2  *HEALTH
2  *HEAD PROTECTIVE DEVICES
2  HAPPINESS
2  GYMNASTICS/PSYCHOLOGY
2  GYMNASTICS/*INJURIES
2  GYMNASTICS
2  *GUIDELINES AS TOPIC
2  GUIDELINE ADHERENCE/*STATISTICS & NUMERICAL DATA
2  GEORGIA
2  GALVANIC SKIN RESPONSE/PHYSIOLOGY
2  FOOTBALL/PHYSIOLOGY
2  FOOTBALL/INJURIES/STATISTICS & NUMERICAL DATA
2  FOOTBALL/EDUCATION/*INJURIES
2  *FOOTBALL
2  FOOD HABITS
2  FLUID THERAPY/*METHODS
2  FLORIDA
2  FITNESS CENTERS
2  FIRST AID
2  FINLAND
2  FEASIBILITY STUDIES
2  FATIGUE/ETIOLOGY
2  FATIGUE/*DRUG THERAPY
2  *FAMILY PRACTICE
2  FAMILY
2  FACULTY/*STATISTICS & NUMERICAL DATA
2  *FACULTY, NURSING
2  *FACTOR ANALYSIS, STATISTICAL
2  FACIAL INJURIES/*PREVENTION & CONTROL
2  FACIAL INJURIES/*ETIOLOGY/PREVENTION & CONTROL
2  EXERCISE TOLERANCE/*PHYSIOLOGY
2  EXERCISE TOLERANCE/PHYSIOLOGY
2  EXERCISE TEST/*METHODS
2  EXERCISE TEST/*INSTRUMENTATION
2  EUROPEAN UNION
2  *ETHICS, MEDICAL
2  *ETHICS
2  ENVIRONMENT
2  *ENERGY INTAKE
2  *EMPLOYMENT
2  *EMPATHY
2  EMERGENCY TREATMENT/METHODS
2  EMERGENCIES
2  ELECTROMYOGRAPHY
2  ELECTROCARDIOGRAPHY
2  *EFFICIENCY, ORGANIZATIONAL
2  EFFECT MODIFIER, EPIDEMIOLOGIC
2  EDUCATION OF INTELLECTUALLY DISABLED
2  *EDUCATION, GRADUATE
2  EATING DISORDERS/*PSYCHOLOGY
2  EATING DISORDERS/DIAGNOSIS
2  DOPING IN SPORTS/*STATISTICS & NUMERICAL DATA
2  DOPING IN SPORTS/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
2  DISABLED PERSONS
2  *DISABLED CHILDREN
2  *DISABILITY EVALUATION
2  DIET, REDUCING/PSYCHOLOGY
2  DIETARY SUPPLEMENTS/STATISTICS & NUMERICAL DATA
2  DIAGNOSTIC IMAGING/METHODS
2  DEMOGRAPHY
2  DECISION MAKING/*ETHICS
2  DANCING/*PSYCHOLOGY
2  *CULTURE
2  *CULTURAL DIVERSITY
2  CULTURAL CHARACTERISTICS
2  *CROSS-CULTURAL COMPARISON
2  COMPETITIVE BEHAVIOR/*ETHICS
2  COMMUNITY NETWORKS/*ORGANIZATION & ADMINISTRATION
2  COMBINED MODALITY THERAPY
2  COLORADO/EPIDEMIOLOGY
2  COLD TEMPERATURE/*ADVERSE EFFECTS
2  CLINICAL COMPETENCE/STANDARDS
2  CIRCADIAN RHYTHM
2  CHRONIC DISEASE
2  CHECKLIST
2  CERVICAL VERTEBRAE/INJURIES
2  CENTRAL NERVOUS SYSTEM/PHYSIOLOGY
2  *CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.)
2  CASE-CONTROL STUDIES
2  CARDIOVASCULAR DISEASES/PREVENTION & CONTROL
2  CARDIOVASCULAR DISEASES/DIAGNOSIS
2  *CAMPING
2  CALIFORNIA
2  BURNOUT, PROFESSIONAL/*PSYCHOLOGY
2  *BURNOUT, PROFESSIONAL
2  BRAIN CONCUSSION/*PSYCHOLOGY
2  BRAIN CONCUSSION/*PREVENTION & CONTROL
2  BOXING/*INJURIES
2  BOXING/INJURIES
2  BONE DENSITY/PHYSIOLOGY
2  BODY WEIGHT/*PHYSIOLOGY
2  *BODY WEIGHT
2  BODY TEMPERATURE REGULATION/PHYSIOLOGY
2  BODY HEIGHT
2  BODY COMPOSITION/PHYSIOLOGY
2  BLOOD PRESSURE/PHYSIOLOGY
2  BLOOD PRESSURE
2  *BEVERAGES
2  BASKETBALL/PSYCHOLOGY
2  BASKETBALL/PHYSIOLOGY
2  BASEBALL/*PSYCHOLOGY
2  BASEBALL/INJURIES
2  *BASEBALL
2  ATTENTION/*PHYSIOLOGY
2  *ATTENTION
2  *ATHLETIC PERFORMANCE/PHYSIOLOGY/STANDARDS
2  ATHLETIC PERFORMANCE/*EDUCATION/*PSYCHOLOGY
2  ATHLETIC INJURIES/*PREVENTION & CONTROL/PSYCHOLOGY
2  ATHLETIC INJURIES/PHYSIOPATHOLOGY/*REHABILITATION
2  ATHLETIC INJURIES/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
2  ATHLETIC INJURIES/ETIOLOGY/PREVENTION & CONTROL
2  ATHLETIC INJURIES/*ETIOLOGY/PREVENTION & CONTROL
2  ATHLETIC INJURIES/ETIOLOGY
2  ATHLETIC INJURIES/EPIDEMIOLOGY/*PHYSIOPATHOLOGY
2  ATHLETIC INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
2  ATHLETIC INJURIES/EPIDEMIOLOGY
2  ATHLETIC INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY
2  ATHLETIC INJURIES/CLASSIFICATION/*THERAPY
2  ATHLETIC INJURIES/CLASSIFICATION
2  ATHLETIC INJURIES
2  ATHLETES/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
2  ASTHMA/*DRUG THERAPY/*PSYCHOLOGY
2  ASSERTIVENESS
2  ARKANSAS
2  ANXIETY/*ETIOLOGY
2  ANXIETY/ETIOLOGY
2  ANTI-ASTHMATIC AGENTS/*ADMINISTRATION & DOSAGE
2  *ANTHROPOMETRY
2  ANOXIA/PHYSIOPATHOLOGY
2  ANAEROBIC THRESHOLD/*PHYSIOLOGY
2  ANAEROBIC THRESHOLD
2  ANABOLIC AGENTS/ADVERSE EFFECTS
2  *ALTRUISM
2  AGING/PHYSIOLOGY
2  AGGRESSION
2  AGE DISTRIBUTION
2  ADOLESCENT DEVELOPMENT
2  *ADMINISTRATIVE PERSONNEL
2  ADMINISTRATION, ORAL
2  ADAPTATION, PHYSIOLOGICAL/*PHYSIOLOGY
2  *ADAPTATION, PHYSIOLOGICAL
2  ACUTE DISEASE
1  YOUNG ADULT RF - 134
1  YOUNG ADULT OTO - NOTNLM OT - INTELLECTUAL DISABILITY OT - LEISURE OT - SOCIAL INCLUSION OT - SPORTS
1  YOUNG ADULT OTO - NOTNLM OT - DISABILITY SPORT OT - FRIENDSHIP OT - PEER RELATIONSHIPS OT - PHYSICAL DISABILITY OT - WELL-BEING
1  YOUNG ADULT OTO - NOTNLM OT - CONCUSSIVE SYMPTOMS OT - INJURY INCIDENCE OT - SOCCER OT - SPORTS CONCUSSION
1  YOUNG ADULT OTO - NOTNLM OT - COLLABORATIVE SYSTEM OT - EXPERTISE IN SPORTS OT - JOINT COGNITIVE SYSTEM
1  YOUNG ADULT OTO - NOTNLM OT - COACH LEADERSHIP OT - COACH-ATHLETE RELATIONSHIPS OT - COLLECTIVE EFFICACY
1  YOUNG ADULT OTO - NOTNLM OT - ALPINE SKIING OT - BIOMECHANICS OT - COACHING OT - HUMAN MOVEMENT ANALYSIS
1  YOUNG ADULT OTO - NOTNLM OT - ADOLESCENTS OT - ATHLETICS OT - CONCUSSION OT - EDUCATION OT - LEGISLATION OT - RETURN TO PLAY
1  YOUNG ADULT OTO - NOTNLM OT - ADOLESCENT OT - MENTAL HEALTH OT - OVERTRAINING OT - SPORT OT - WELL-BEING
1  YOUNG ADULT OAB - PUBLISHER: ABSTRACT AVAILABLE FROM THE PUBLISHER. OABL- SPA
1  WRITING/*HISTORY PS - NABOKOV V FPS - NABOKOV, VLADIMIR
1  WRIST INJURIES/*THERAPY
1  WRIST INJURIES/DIAGNOSIS/THERAPY
1  WRESTLING RF - 55
1  *WRESTLING RF - 38
1  WRESTLING/PSYCHOLOGY
1  WRESTLING/*PHYSIOLOGY RF - 72
1  WRESTLING/*PHYSIOLOGY/*PSYCHOLOGY
1  WRESTLING/*PHYSIOLOGY
1  WRESTLING/*INJURIES/PSYCHOLOGY
1  WRESTLING/INJURIES
1  WOUNDS, PENETRATING/THERAPY RF - 33
1  WOUNDS, NONPENETRATING/THERAPY
1  WOUNDS, NONPENETRATING/*EPIDEMIOLOGY/PREVENTION & CONTROL
1  WOUNDS, NONPENETRATING/*DIAGNOSIS/*THERAPY RF - 26
1  WOUNDS AND INJURIES/*THERAPY OTO - NLM OT - *SPORT MEDICINE OT - *WOUNDS AND INJURIES/THERAPY
1  WOUNDS AND INJURIES/PREVENTION & CONTROL
1  WOUNDS AND INJURIES/EPIDEMIOLOGY/PSYCHOLOGY/*REHABILITATION
1  WOUNDS AND INJURIES/DIAGNOSIS/*EPIDEMIOLOGY/PREVENTION & CONTROL
1  WOUNDS AND INJURIES/COMPLICATIONS/PSYCHOLOGY/REHABILITATION
1  WORLD HEALTH ORGANIZATION
1  *WORK SCHEDULE TOLERANCE
1  WORK/*PSYCHOLOGY
1  WORKLOAD/PSYCHOLOGY
1  WORKLOAD OTO - NOTNLM OT - ATHLETICS OT - OLYMPICS OT - PHYSIOTHERAPY
1  WORK CAPACITY EVALUATION RF - 113
1  *WORK
1  WORK
1  WOMEN, WORKING/EDUCATION/HISTORY/LEGISLATION & JURISPRUDENCE/PSYCHOLOGY
1  *WOMEN, WORKING
1  *WOMEN'S RIGHTS RF - 50
1  WOMEN'S RIGHTS/LEGISLATION & JURISPRUDENCE
1  WOMEN'S RIGHTS/ECONOMICS/EDUCATION/HISTORY/LEGISLATION & JURISPRUDENCE
1  WOMEN'S HEALTH RF - 48
1  *WOMEN'S HEALTH/ETHNOLOGY/HISTORY
1  WOMEN/PSYCHOLOGY
1  *WOMEN/EDUCATION/HISTORY/PSYCHOLOGY
1  *WOMEN
1  WIRELESS TECHNOLOGY
1  WHEELCHAIRS/*STANDARDS RF - 78
1  WHEELCHAIRS/*STANDARDS
1  WHEELCHAIRS RF - 109
1  WHEELCHAIRS
1  WEST VIRGINIA
1  WESTERN AUSTRALIA/EPIDEMIOLOGY
1  *WEIGHT REDUCTION PROGRAMS
1  WEIGHT LOSS RF - 10
1  *WEIGHT LOSS/PHYSIOLOGY
1  WEIGHT LIFTING/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  WEIGHT LIFTING/*PHYSIOLOGY RF - 93
1  WEIGHT LIFTING/*PHYSIOLOGY
1  *WEIGHT LIFTING
1  WATER/PHYSIOLOGY
1  WATER LOSS, INSENSIBLE/*PHYSIOLOGY
1  WATER-ELECTROLYTE BALANCE/*PHYSIOLOGY RF - 71
1  WATER-ELECTROLYTE BALANCE
1  WASHINGTON/EPIDEMIOLOGY
1  WASHINGTON
1  *WAR
1  WALKING/PHYSIOLOGY/STANDARDS
1  *WALKING/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
1  WAKEFULNESS/DRUG EFFECTS/PHYSIOLOGY RF - 59
1  WAKEFULNESS/DRUG EFFECTS/*PHYSIOLOGY RF - 12
1  WAIST CIRCUMFERENCE
1  VOMITING/*EPIDEMIOLOGY
1  *VOLUNTEERS RF - 71
1  VOLUNTEERS RF - 25
1  VOLUNTEERS/PSYCHOLOGY RF - 44
1  VOLUNTEERS/PSYCHOLOGY
1  VOLUNTEERS/*EDUCATION
1  *VOLUNTEERS
1  VOLLEYBALL/STATISTICS & NUMERICAL DATA
1  VOLLEYBALL/PHYSIOLOGY RF - 49
1  VOLLEYBALL/PHYSIOLOGY/PSYCHOLOGY
1  *VOLLEYBALL
1  VOLLEYBALL
1  VITAMINS/*ADMINISTRATION & DOSAGE
1  VITAMINS
1  VITAL CAPACITY/PHYSIOLOGY
1  VISUAL PERCEPTION
1  *VISUAL PERCEPTION
1  VISUAL ACUITY/*PHYSIOLOGY
1  VISION TESTS
1  VISION DISORDERS/COMPLICATIONS
1  VIRUS REPLICATION RF - 50
1  VIRUS DISEASES/ETIOLOGY/IMMUNOLOGY
1  VIREMIA/PREVENTION & CONTROL/*TRANSMISSION RF - 14
1  VIOLENCE/*PSYCHOLOGY OTO - NOTNLM OT - ADOLESCENT RELATIONSHIP ABUSE OT - GENDER ATTITUDES OT - HIGH SCHOOL ATHLETES
1  VIOLENCE/PSYCHOLOGY
1  VIOLENCE/*PREVENTION & CONTROL
1  VIOLENCE/ETHICS/PREVENTION & CONTROL
1  VIDEOTAPE RECORDING RF - 55
1  VIDEOTAPE RECORDING OTO - NOTNLM OT - COURSE OF EXPERIENCE OT - INTERPERSONAL COORDINATION OT - ROWING OT - TRAINING DEVICE
1  VIDEO RECORDING/*INSTRUMENTATION RF - 75
1  *VIDEO GAMES RF - 48
1  VIDEO GAMES/*PSYCHOLOGY
1  VICTORIA OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - NETBALL
1  VICTORIA OTO - NOTNLM OT - COMMUNITY OT - INTERVENTION DESIGN OT - PHYSICAL ACTIVITY OT - PHYSICAL EDUCATION OT - SPORT
1  VICTORIA/EPIDEMIOLOGY
1  *VIBRATION
1  VETERANS/*PSYCHOLOGY
1  VESTIBULE, LABYRINTH/PHYSIOLOGY RF - 48
1  VERMONT/EPIDEMIOLOGY
1  VERBAL BEHAVIOR
1  VASODILATION/PHYSIOLOGY RF - 197
1  VASOCONSTRICTION/PHYSIOLOGY
1  VALINE/ANALOGS & DERIVATIVES/THERAPEUTIC USE
1  URTICARIA/IMMUNOLOGY
1  URINE/CHEMISTRY
1  URINARY BLADDER/INJURIES/PHYSIOPATHOLOGY RF - 64
1  URIC ACID/*BLOOD
1  URIC ACID/BLOOD
1  URBAN POPULATION/STATISTICS & NUMERICAL DATA
1  UPPER EXTREMITY/INJURIES/SURGERY RF - 36
1  UNIVERSITIES PS - OSBORNE T FPS - OSBORNE, TOM
1  UNIVERSITIES/ORGANIZATION & ADMINISTRATION
1  UNIVERSITIES/MANPOWER
1  UNITED STATES RF - 38
1  UNITED STATES RF - 177
1  UNITED STATES RF - 10
1  UNITED STATES/ETHNOLOGY
1  UNITED STATES/EPIDEMIOLOGY RF - 61
1  UNITED STATES/EPIDEMIOLOGY RF - 51
1  UNITED STATES/EPIDEMIOLOGY RF - 37
1  UNCONSCIOUSNESS/ETIOLOGY
1  UKRAINE
1  UGANDA
1  TYPE A PERSONALITY RF - 58
1  TURKEY/EPIDEMIOLOGY RF - 31
1  TURKEY/EPIDEMIOLOGY
1  TRIGLYCERIDES/BLOOD
1  TREATMENT OUTCOME RF - 95
1  TREATMENT OUTCOME RF - 44
1  TRAVEL/PSYCHOLOGY
1  *TRAVEL
1  *TRAUMA SEVERITY INDICES
1  *TRAUMA, NERVOUS SYSTEM RF - 25
1  *TRAUMA CENTERS/UTILIZATION
1  TRANSPORTATION/INSTRUMENTATION/LEGISLATION & JURISPRUDENCE
1  TRANSFER (PSYCHOLOGY) RF - 108
1  TRANSFER (PSYCHOLOGY)
1  TRANSFERENCE (PSYCHOLOGY) RF - 31
1  TRAIL MAKING TEST
1  TRACK AND FIELD/*PSYCHOLOGY
1  TRACK AND FIELD/*PHYSIOLOGY
1  TRACK AND FIELD/INJURIES
1  TRACK AND FIELD
1  *TRACK AND FIELD
1  TOOTH LOSS/ETIOLOGY/PREVENTION & CONTROL
1  TOOTH INJURIES/*PSYCHOLOGY
1  TOOTH INJURIES/*PREVENTION & CONTROL/*THERAPY
1  TOOTH INJURIES/*PREVENTION & CONTROL/PSYCHOLOGY
1  TOOTH INJURIES/PREVENTION & CONTROL
1  TOOTH INJURIES/*ETIOLOGY/PREVENTION & CONTROL/THERAPY
1  TOOTH INJURIES/ETIOLOGY/PREVENTION & CONTROL
1  TOOTH INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY
1  TOOTH INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL/*PSYCHOLOGY
1  TOOTH INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
1  TOOTH INJURIES/*EPIDEMIOLOGY/ETIOLOGY/THERAPY
1  TOOTH INJURIES/*EPIDEMIOLOGY
1  TOOTH, DECIDUOUS/INJURIES RF - 25
1  TOOTH AVULSION/THERAPY
1  TOOTH AVULSION/ETIOLOGY/THERAPY
1  TOOTH AVULSION/EPIDEMIOLOGY/ETIOLOGY/THERAPY
1  TOMOGRAPHY, X-RAY COMPUTED
1  TOBACCO USE DISORDER/*PREVENTION & CONTROL/PSYCHOLOGY
1  TOBACCO USE CESSATION/*METHODS
1  TOBACCO, SMOKELESS
1  TINEA/PREVENTION & CONTROL/TRANSMISSION
1  TIME-TO-TREATMENT
1  TIME PERCEPTION/PHYSIOLOGY
1  TIME FACTORS RF - 41
1  TIME FACTORS RF - 29
1  TIME FACTORS RF - 126
1  TIME AND MOTION STUDIES RF - 63
1  *TIME AND MOTION STUDIES
1  TIDAL VOLUME/PHYSIOLOGY
1  TIBIA/*SURGERY
1  TIBIAL FRACTURES/PREVENTION & CONTROL RF - 161
1  THUMB/INJURIES
1  THROMBOSIS/CHEMICALLY INDUCED/*EPIDEMIOLOGY
1  THIORIDAZINE/THERAPEUTIC USE
1  THINNESS/*PSYCHOLOGY
1  THINNESS/PSYCHOLOGY
1  THINNESS/PREVENTION & CONTROL/*PSYCHOLOGY
1  THINNESS
1  THINKING/PHYSIOLOGY
1  THIGH/*INJURIES
1  THIGH/INJURIES
1  *TEXTBOOKS AS TOPIC PS - KURIMAY T FPS - KURIMAY, TAMAS
1  TETRACHLORODIBENZODIOXIN/ADMINISTRATION & DOSAGE/ANALOGS & DERIVATIVES/ANALYSIS
1  TESTOSTERONE/*PHYSIOLOGY
1  TERMINOLOGY AS TOPIC
1  *TENNIS/PHYSIOLOGY/PSYCHOLOGY
1  TENNIS/*PHYSIOLOGY
1  TENNIS ELBOW/ETIOLOGY/REHABILITATION
1  TENNIS ELBOW/EPIDEMIOLOGY/ETIOLOGY/*THERAPY RF - 131
1  TENNIS ELBOW/DIAGNOSIS/THERAPY
1  *TENNIS/EDUCATION
1  TENNIS
1  TENNESSEE
1  TENDON INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/REHABILITATION/THERAPY RF - 110
1  TENDON INJURIES/DIAGNOSIS/ETIOLOGY/REHABILITATION
1  TENDINOPATHY/PHYSIOPATHOLOGY
1  TENDINOPATHY/DIAGNOSIS/THERAPY
1  TENDINOPATHY/DIAGNOSIS/*ETIOLOGY/REHABILITATION
1  TEMPOROMANDIBULAR JOINT/*INJURIES
1  TEMPOROMANDIBULAR JOINT/INJURIES
1  TEMPERATURE RF - 68
1  *TELEVISION
1  TELEMETRY/INSTRUMENTATION/METHODS RF - 32
1  TELEMETRY/INSTRUMENTATION
1  TELEMEDICINE/*UTILIZATION
1  TELEMEDICINE/INSTRUMENTATION/*METHODS
1  TECHNOLOGY/*LEGISLATION & JURISPRUDENCE/STANDARDS
1  *TECHNOLOGY/ECONOMICS/EDUCATION/HISTORY
1  TEACHING/*STANDARDS
1  TEACHING/STANDARDS
1  TEACHING/METHODS/*STATISTICS & NUMERICAL DATA
1  TEACHING/*METHODS/STANDARDS
1  TEACHING MATERIALS RF - 53
1  TEACHING/*LEGISLATION & JURISPRUDENCE
1  TEACHING/CLASSIFICATION/*STANDARDS
1  *TEACHING/CLASSIFICATION/ORGANIZATION & ADMINISTRATION
1  *TASK PERFORMANCE AND ANALYSIS RF - 90
1  *TASK PERFORMANCE AND ANALYSIS RF - 81
1  TASK PERFORMANCE AND ANALYSIS RF - 66
1  TASK PERFORMANCE AND ANALYSIS RF - 48
1  TASK PERFORMANCE AND ANALYSIS RF - 123
1  SYNDROME
1  SWIMMING/*STATISTICS & NUMERICAL DATA
1  SWIMMING/*PSYCHOLOGY
1  SWIMMING/PSYCHOLOGY
1  SWIMMING/PHYSIOLOGY/*PSYCHOLOGY
1  SWIMMING/*PHYSIOLOGY
1  *SWIMMING/PHYSIOLOGY
1  SWIMMING/*INJURIES
1  SWIMMING/EDUCATION/*PSYCHOLOGY
1  SWIMMING/*EDUCATION/*PSYCHOLOGY
1  *SWIMMING
1  SWEDEN RF - 20
1  SWEDEN/EPIDEMIOLOGY OTO - NOTNLM OT - ANABOLIC STEROIDS OT - ATHLETICS OT - DOPING OT - DRUG USE OT - PSYCHOLOGY
1  SWEDEN
1  SWEAT/CHEMISTRY
1  SURVIVAL ANALYSIS
1  SURFACE PROPERTIES
1  SUNSCREENING AGENTS/ADMINISTRATION & DOSAGE
1  SUNBURN/*PREVENTION & CONTROL
1  SUICIDE, ATTEMPTED/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
1  SUICIDE, ATTEMPTED/PREVENTION & CONTROL/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA RF - 63
1  *SUICIDAL IDEATION
1  SUGGESTION RF - 50
1  SUBSTANCE-RELATED DISORDERS/*PSYCHOLOGY
1  SUBSTANCE-RELATED DISORDERS/PSYCHOLOGY
1  SUBSTANCE-RELATED DISORDERS/PREVENTION & CONTROL
1  SUBSTANCE-RELATED DISORDERS/EPIDEMIOLOGY RF - 66
1  SUBSTANCE-RELATED DISORDERS/*EPIDEMIOLOGY/PSYCHOLOGY
1  SUBSTANCE-RELATED DISORDERS/DIAGNOSIS RF - 59
1  SUBSTANCE-RELATED DISORDERS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
1  *SUBSTANCE-RELATED DISORDERS
1  *SUBSTANCE ABUSE DETECTION RF - 45
1  SUBSTANCE ABUSE DETECTION/*METHODS/TRENDS
1  SUBSTANCE ABUSE DETECTION/*METHODS/STATISTICS & NUMERICAL DATA
1  SUBSTANCE ABUSE DETECTION/LEGISLATION & JURISPRUDENCE/*STANDARDS
1  *SUBSTANCE ABUSE DETECTION
1  STUDENTS/STATISTICS & NUMERICAL DATA
1  STUDENTS/*STATISTICS & NUMERICAL DATA
1  STUDENTS/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  STUDENTS, MEDICAL/STATISTICS & NUMERICAL DATA
1  STUDENTS, MEDICAL/*STATISTICS & NUMERICAL DATA
1  STUDENTS, HEALTH OCCUPATIONS/*STATISTICS & NUMERICAL DATA
1  *STUDENTS/CLASSIFICATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  *STUDENTS
1  STUDENT HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION
1  STUDENT HEALTH SERVICES
1  *STUDENT HEALTH SERVICES
1  STROKE VOLUME RF - 34
1  *STRESS, PSYCHOLOGICAL RF - 57
1  STRESS, PSYCHOLOGICAL RF - 208
1  STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL/*PSYCHOLOGY
1  STRESS, PSYCHOLOGICAL/*PREVENTION & CONTROL/PSYCHOLOGY
1  STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY RF - 70
1  STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY/PSYCHOLOGY
1  STRESS, PSYCHOLOGICAL/*PHYSIOPATHOLOGY
1  STRESS, PSYCHOLOGICAL/PHYSIOPATHOLOGY
1  STRESS, PSYCHOLOGICAL/PHYSIOLOGY
1  STRESS, PSYCHOLOGICAL/*ETIOLOGY RF - 14
1  STRESS, PSYCHOLOGICAL/*ETIOLOGY/PSYCHOLOGY RF - 70
1  STRESS, PSYCHOLOGICAL/ETIOLOGY/PSYCHOLOGY/*REHABILITATION
1  STRESS, PSYCHOLOGICAL/ETIOLOGY/*PSYCHOLOGY
1  STRESS, PSYCHOLOGICAL/*ETIOLOGY
1  STRESS, PSYCHOLOGICAL/ETIOLOGY
1  STRESS, PSYCHOLOGICAL/EPIDEMIOLOGY
1  STRESS, PSYCHOLOGICAL/*DIAGNOSIS/PSYCHOLOGY
1  STRESS, PSYCHOLOGICAL/*COMPLICATIONS/PSYCHOLOGY
1  STRESS, PSYCHOLOGICAL/BLOOD/URINE
1  STRESS, PSYCHOLOGICAL/BLOOD/*PHYSIOPATHOLOGY
1  STRESS, PHYSIOLOGICAL/PREVENTION & CONTROL
1  STRESS, PHYSIOLOGICAL/METABOLISM
1  STRESS, PHYSIOLOGICAL
1  STRESS DISORDERS, POST-TRAUMATIC/PSYCHOLOGY/*THERAPY
1  STRESS DISORDERS, POST-TRAUMATIC/DIAGNOSIS
1  STEROIDS/URINE
1  STEROIDS/*ADMINISTRATION & DOSAGE
1  STEREOTYPING
1  *STAPHYLOCOCCUS AUREUS/DRUG EFFECTS/ISOLATION & PURIFICATION
1  STAPHYLOCOCCAL INFECTIONS/*EPIDEMIOLOGY/MICROBIOLOGY/TRANSMISSION
1  STAFF DEVELOPMENT/*ORGANIZATION & ADMINISTRATION
1  SPRAINS AND STRAINS/*PREVENTION & CONTROL/REHABILITATION
1  *SPRAINS AND STRAINS/PHYSIOPATHOLOGY
1  SPRAINS AND STRAINS/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
1  SPRAINS AND STRAINS/EPIDEMIOLOGY
1  SPRAINS AND STRAINS/DIAGNOSIS/ETIOLOGY/THERAPY
1  SPRAINS AND STRAINS/CLASSIFICATION
1  SPOUSES/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
1  *SPORTS/TRENDS RF - 7
1  SPORTS/*TRENDS
1  SPORTS/*STATISTICS & NUMERICAL DATA RF - 22
1  SPORTS/STATISTICS & NUMERICAL DATA
1  *SPORTS/STATISTICS & NUMERICAL DATA
1  SPORTS/*STANDARDS
1  *SPORTS RF - 76
1  *SPORTS RF - 75
1  *SPORTS RF - 74
1  *SPORTS RF - 73
1  *SPORTS RF - 72
1  *SPORTS RF - 60
1  *SPORTS RF - 52
1  *SPORTS RF - 50
1  *SPORTS RF - 45
1  *SPORTS RF - 43
1  *SPORTS RF - 36
1  SPORTS RF - 25
1  *SPORTS RF - 222
1  *SPORTS RF - 18
1  *SPORTS RF - 103
1  SPORTS/*PSYCHOLOGY/TRENDS
1  *SPORTS/PSYCHOLOGY/TRENDS
1  SPORTS/PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
1  *SPORTS/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  SPORTS/*PSYCHOLOGY/STANDARDS OTO - NOTNLM OT - CRICKET FAST BOWLING OT - DYNAMICAL SYSTEMS OT - EXPERIENTIAL KNOWLEDGE OT - EXPERTISE OT - TALENT DEVELOPMENT
1  SPORTS/*PSYCHOLOGY RF - 83
1  SPORTS/*PSYCHOLOGY RF - 8
1  SPORTS/*PSYCHOLOGY RF - 60
1  SPORTS/*PSYCHOLOGY RF - 47
1  SPORTS/*PSYCHOLOGY RF - 18
1  SPORTS/*PSYCHOLOGY RF - 158
1  SPORTS/*PSYCHOLOGY RF - 14
1  SPORTS/PSYCHOLOGY OTO - NOTNLM OT - MEDICAL KNOWLEDGE OT - PATIENT CARE OT - PRACTICE-BASED LEARNING AND IMPROVEMENT OT - EXPERTS OT - IMAGERY OT - MENTAL PRACTICE OT - SURGEONS OT - SURGICAL SKILLS
1  SPORTS/*PSYCHOLOGY OTO - NLM OT - *SPORTS/PSYCHOLOGY
1  *SPORTS PS - TOMB R FPS - TOMB, R
1  SPORTS/*PHYSIOLOGY/STATISTICS & NUMERICAL DATA
1  SPORTS/*PHYSIOLOGY/STANDARDS RF - 36
1  SPORTS/PHYSIOLOGY/*STANDARDS
1  *SPORTS/PHYSIOLOGY/STANDARDS
1  SPORTS/*PHYSIOLOGY RF - 44
1  SPORTS/*PHYSIOLOGY RF - 21
1  SPORTS/*PHYSIOLOGY RF - 15
1  SPORTS/*PHYSIOLOGY RF - 110
1  SPORTS/PHYSIOLOGY/PSYCHOLOGY/*STANDARDS
1  SPORTS/PHYSIOLOGY/*PSYCHOLOGY RF - 76
1  *SPORTS OTO - NOTNLM OT - ATHLETES OT - ATHLETIC COACH OT - BULLYING OT - VERBAL ABUSE OT - YOUTH SPORTS
1  *SPORTS OTO - NOTNLM OT - ACTIVITY OT - ADOLESCENT OT - OUTCOME OT - PEDIATRIC OT - RATING SCALE OT - SPORTS MEDICINE
1  *SPORTS NUTRITIONAL PHYSIOLOGICAL PHENOMENA
1  *SPORTS MEDICINE/STATISTICS & NUMERICAL DATA
1  SPORTS MEDICINE/*STANDARDS OTO - NOTNLM OT - CONCUSSION OT - HEAD INJURIES
1  SPORTS MEDICINE/STANDARDS
1  SPORTS MEDICINE RF - 90
1  SPORTS MEDICINE RF - 67
1  SPORTS MEDICINE RF - 31
1  *SPORTS MEDICINE RF - 176
1  *SPORTS MEDICINE RF - 173
1  SPORTS MEDICINE RF - 15
1  SPORTS MEDICINE/ORGANIZATION & ADMINISTRATION/*STANDARDS
1  SPORTS MEDICINE/ORGANIZATION & ADMINISTRATION OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - RUGBY OT - SPORTING INJURIES
1  SPORTS MEDICINE/METHODS/TRENDS
1  SPORTS MEDICINE/METHODS/STANDARDS RF - 75
1  SPORTS MEDICINE/*METHODS/STANDARDS RF - 35
1  SPORTS MEDICINE/METHODS RF - 64
1  SPORTS MEDICINE/*METHODS RF - 60
1  SPORTS MEDICINE/*METHODS RF - 29
1  SPORTS MEDICINE/*METHODS RF - 136
1  SPORTS MEDICINE/*METHODS RF - 12
1  SPORTS MEDICINE/METHODS/ORGANIZATION & ADMINISTRATION
1  SPORTS MEDICINE/*LEGISLATION & JURISPRUDENCE/METHODS
1  SPORTS MEDICINE/LEGISLATION & JURISPRUDENCE
1  SPORTS MEDICINE/INSTRUMENTATION/*METHODS
1  SPORTS MEDICINE/*HISTORY PS - CLEMENT D FPS - CLEMENT, D
1  SPORTS MEDICINE/*HISTORY
1  SPORTS MEDICINE/*ETHICS/LEGISLATION & JURISPRUDENCE
1  SPORTS MEDICINE/*ETHICS/HISTORY
1  SPORTS MEDICINE/EDUCATION/*TRENDS
1  SPORTS MEDICINE/*EDUCATION/STATISTICS & NUMERICAL DATA
1  *SPORTS MEDICINE/EDUCATION/STANDARDS
1  SPORTS MEDICINE/*EDUCATION RF - 246
1  SPORTS MEDICINE/EDUCATION/*LEGISLATION & JURISPRUDENCE
1  *SPORTS MEDICINE/EDUCATION
1  SPORTS/*LEGISLATION & JURISPRUDENCE/STANDARDS/STATISTICS & NUMERICAL DATA
1  SPORTS/LEGISLATION & JURISPRUDENCE/PSYCHOLOGY
1  SPORTS/*LEGISLATION & JURISPRUDENCE/PHYSIOLOGY/*STANDARDS
1  SPORTS/HISTORY/*PSYCHOLOGY RF - 19
1  SPORTS/HISTORY/*PHYSIOLOGY/*PSYCHOLOGY
1  SPORTS FOR PERSONS WITH DISABILITIES/*EDUCATION/LEGISLATION & JURISPRUDENCE
1  SPORTS/*ETHICS/*LEGISLATION & JURISPRUDENCE
1  SPORTS/*ETHICS
1  SPORTS EQUIPMENT/STATISTICS & NUMERICAL DATA
1  SPORTS EQUIPMENT RF - 104
1  SPORTS EQUIPMENT/LEGISLATION & JURISPRUDENCE/STANDARDS
1  SPORTS EQUIPMENT/ECONOMICS
1  *SPORTS EQUIPMENT/CLASSIFICATION
1  *SPORTS/EDUCATION RF - 60
1  SPORTS/*EDUCATION RF - 19
1  SPORTS/*EDUCATION/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  SPORTS/EDUCATION/PSYCHOLOGY/STANDARDS
1  SPORTS/EDUCATION/PHYSIOLOGY/STATISTICS & NUMERICAL DATA
1  SPORTS/EDUCATION/*PHYSIOLOGY/PSYCHOLOGY
1  *SPORTS/EDUCATION/PHYSIOLOGY/PSYCHOLOGY
1  SPORTS/EDUCATION/*PHYSIOLOGY
1  SPORTS/EDUCATION
1  *SPORTS/EDUCATION
1  SPORTS/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
1  *SPORTS/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
1  SPORTS/*ECONOMICS
1  SPORTS/CLASSIFICATION/STATISTICS & NUMERICAL DATA
1  SPORTS/CLASSIFICATION/*STANDARDS
1  *SPORTS/CLASSIFICATION/PSYCHOLOGY
1  SPORTS/*CLASSIFICATION/*PHYSIOLOGY
1  SPORTS/CLASSIFICATION
1  SPONDYLOLYSIS/RADIOGRAPHY/REHABILITATION/*SURGERY
1  SPLINTS
1  SPLENIC RUPTURE/ETIOLOGY
1  SPIROMETRY
1  SPINAL INJURIES/*EPIDEMIOLOGY/ETIOLOGY
1  SPINAL INJURIES/DIAGNOSIS/THERAPY
1  SPINAL FUSION/METHODS/*REHABILITATION
1  SPINAL CORD INJURIES/*PREVENTION & CONTROL
1  SPINAL CORD INJURIES/*PHYSIOPATHOLOGY/REHABILITATION
1  SPINAL CORD INJURIES/*PHYSIOPATHOLOGY/*PSYCHOLOGY
1  SPINAL CORD INJURIES/COMPLICATIONS
1  SPECTROPHOTOMETRY/METHODS
1  SPECIALTIES, SURGICAL/*EDUCATION
1  *SPATIAL BEHAVIOR
1  SPACE PERCEPTION/*PHYSIOLOGY
1  SPACE PERCEPTION
1  *SPACE PERCEPTION
1  *SPACE FLIGHT
1  SOUTH AFRICA
1  SOMATOTYPES
1  SOFT TISSUE INJURIES/ETIOLOGY/PREVENTION & CONTROL
1  SOFT TISSUE INJURIES/*EPIDEMIOLOGY
1  SODIUM/BLOOD
1  *SOCIOLOGY
1  SOCIOLOGY
1  SOCIOECONOMIC FACTORS/HISTORY
1  SOCIETIES, SCIENTIFIC
1  *SOCIETIES, MEDICAL
1  SOCIETIES
1  *SOCIAL VALUES
1  SOCIAL SUPPORT RF - 72
1  SOCIAL SUPPORT RF - 52
1  SOCIAL RESPONSIBILITY
1  SOCIAL PROBLEMS
1  SOCIAL PARTICIPATION/*PSYCHOLOGY
1  SOCIAL PARTICIPATION
1  *SOCIAL PARTICIPATION
1  *SOCIAL NETWORKING
1  *SOCIAL MARKETING
1  SOCIAL JUSTICE
1  SOCIAL ISOLATION/PREVENTION & CONTROL
1  SOCIAL FACILITATION
1  *SOCIAL FACILITATION
1  *SOCIAL DOMINANCE
1  SOCIAL DISTANCE
1  *SOCIAL DISTANCE
1  SOCIAL DESIRABILITY
1  *SOCIAL CONTROL, FORMAL
1  SOCIAL CONFORMITY
1  *SOCIAL CONFORMITY
1  *SOCIAL CLASS/HISTORY
1  SOCIAL CLASS
1  SOCIAL CHANGE/HISTORY
1  SOCIAL BEHAVIOR DISORDERS/*PREVENTION & CONTROL
1  *SOCIAL BEHAVIOR DISORDERS/ETHNOLOGY/HISTORY
1  SOCIAL BEHAVIOR DISORDERS/DIAGNOSIS
1  SOCCER/PHYSIOLOGY/STANDARDS
1  SOCCER/PHYSIOLOGY/*PSYCHOLOGY
1  SOCCER/PHYSIOLOGY/PSYCHOLOGY
1  SOCCER/*INJURIES/*PSYCHOLOGY
1  SOCCER/INJURIES/*PHYSIOLOGY
1  SOCCER/*INJURIES/PHYSIOLOGY
1  SOCCER/*EDUCATION/STANDARDS
1  SOCCER/EDUCATION/PSYCHOLOGY
1  SOCCER/*EDUCATION/*PSYCHOLOGY
1  SOCCER/EDUCATION/*PHYSIOLOGY
1  SOCCER/EDUCATION/INJURIES
1  SOCCER/EDUCATION/*ETHICS/*STATISTICS & NUMERICAL DATA
1  SOCCER/*EDUCATION
1  *SOCCER/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
1  SNOW SPORTS/*PSYCHOLOGY
1  SMOKING/*EPIDEMIOLOGY/*PSYCHOLOGY
1  SMOKING/EPIDEMIOLOGY
1  SMOKING
1  SLEEP STAGES
1  SLEEP INITIATION AND MAINTENANCE DISORDERS/DRUG THERAPY
1  SLEEP/DRUG EFFECTS/*PHYSIOLOGY
1  SLEEP DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL
1  SLEEP DISORDERS, CIRCADIAN RHYTHM/PHYSIOPATHOLOGY
1  SLEEP DEPRIVATION/COMPLICATIONS/PREVENTION & CONTROL
1  SLEEP APNEA SYNDROMES/COMPLICATIONS/DIAGNOSIS/*PHYSIOPATHOLOGY/THERAPY
1  *SLEEP
1  SKIN NEOPLASMS/*PREVENTION & CONTROL
1  SKINFOLD THICKNESS
1  *SKIN DISEASES, VESICULOBULLOUS/ETIOLOGY/THERAPY
1  *SKIN DISEASES, INFECTIOUS/ETIOLOGY/THERAPY
1  SKIN/BLOOD SUPPLY
1  SKIING/PSYCHOLOGY
1  SKATING/*INJURIES
1  SINGAPORE/EPIDEMIOLOGY
1  SINGAPORE
1  SIERRA LEONE/ETHNOLOGY
1  SICK ROLE
1  *SICK ROLE
1  SICKNESS IMPACT PROFILE
1  SHOULDER JOINT/*PHYSIOLOGY
1  SHOULDER/INJURIES
1  SHOULDER DISLOCATION/EPIDEMIOLOGY
1  SHOES/ADVERSE EFFECTS
1  SHOES
1  SHIVERING/PHYSIOLOGY
1  SHIPS/STATISTICS & NUMERICAL DATA
1  SHIPS
1  SHAME
1  SEXUAL MATURATION
1  *SEXUAL HARASSMENT
1  SEX OFFENSES/PSYCHOLOGY
1  *SEX FACTORS
1  *SEX CHARACTERISTICS
1  *SEVERITY OF ILLNESS INDEX
1  SEROTONIN/PHYSIOLOGY
1  SENSATION DISORDERS/DIAGNOSIS/ETIOLOGY
1  SELF DISCLOSURE
1  *SELF DISCLOSURE
1  SELF CARE/METHODS/PSYCHOLOGY
1  SEIZURES/DIAGNOSIS/THERAPY
1  SEDENTARY LIFESTYLE
1  SECURITY MEASURES/ORGANIZATION & ADMINISTRATION
1  SECONDARY PREVENTION
1  *SEASONS
1  SCOTLAND/EPIDEMIOLOGY
1  SCIENCE
1  SCHOOLS/*STATISTICS & NUMERICAL DATA
1  SCHOOLS, HEALTH OCCUPATIONS/ORGANIZATION & ADMINISTRATION
1  SCHOOLS/*ETHICS
1  SCHOOL NURSING/*METHODS
1  SCHOOL NURSING
1  SCHOOL HEALTH SERVICES/STANDARDS
1  SCHOOL HEALTH SERVICES/ORGANIZATION & ADMINISTRATION/*STANDARDS
1  SCHOOL HEALTH SERVICES/ORGANIZATION & ADMINISTRATION
1  SCHOOL HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION
1  SCHOOL HEALTH SERVICES
1  *SCHOOL HEALTH SERVICES
1  SCHIZOPHRENIA/*REHABILITATION
1  SAN FRANCISCO
1  SAMPLING STUDIES
1  *SAMPLE SIZE
1  SALIVA/*CHEMISTRY
1  SALARIES AND FRINGE BENEFITS
1  SAFETY MANAGEMENT/*STANDARDS
1  SAFETY MANAGEMENT/*METHODS/ORGANIZATION & ADMINISTRATION
1  SAFETY MANAGEMENT/*METHODS
1  SAFETY MANAGEMENT/METHODS
1  *SAFETY MANAGEMENT
1  RUSSIA (PRE-1917)
1  RUSSIA
1  *RURAL HEALTH/STATISTICS & NUMERICAL DATA
1  RUPTURE/ETIOLOGY
1  *RUNNING/PHYSIOLOGY/STANDARDS
1  RUNNING/PHYSIOLOGY/*PSYCHOLOGY
1  RUNNING/*INJURIES/PHYSIOLOGY
1  *RUNNING
1  ROTATOR CUFF/*PHYSIOLOGY
1  ROTATOR CUFF/INJURIES
1  *ROTATION
1  RISK-TAKING RF - 64
1  RISK-TAKING
1  RISK REDUCTION BEHAVIOR
1  RISK MANAGEMENT
1  RISK FACTORS RF - 198
1  RISK FACTORS RF - 122
1  RISK ASSESSMENT/*METHODS
1  RHEUMATIC DISEASES/PSYCHOLOGY/*REHABILITATION
1  RHABDOMYOLYSIS/*EPIDEMIOLOGY/*PREVENTION & CONTROL
1  RETICULAR FORMATION/PHYSIOLOGY
1  RETENTION (PSYCHOLOGY)/*PHYSIOLOGY
1  *RETENTION (PSYCHOLOGY)
1  RESPIRATORY MECHANICS/PHYSIOLOGY
1  RESPIRATORY FUNCTION TESTS/*VETERINARY
1  RESPIRATION/PHYSIOLOGY
1  *RESPIRATION
1  RESISTANCE TRAINING/*METHODS
1  RESISTANCE TRAINING/*INSTRUMENTATION/METHODS
1  RESISTANCE TRAINING
1  *RESIDENCE CHARACTERISTICS
1  RESEARCH REPORT
1  RESEARCH/*INSTRUMENTATION
1  RESEARCH DESIGN/STANDARDS
1  *RESEARCH DESIGN
1  REMOTE CONSULTATION/*INSTRUMENTATION
1  RELIGION/*HISTORY
1  RELAXATION THERAPY
1  *RELAXATION THERAPY
1  REINFORCEMENT (PSYCHOLOGY)
1  REHABILITATION, VOCATIONAL
1  REHABILITATION/*METHODS
1  REHABILITATION/METHODS
1  REHABILITATION/*INSTRUMENTATION
1  REHABILITATION CENTERS/ORGANIZATION & ADMINISTRATION
1  *REHABILITATION CENTERS
1  REGISTRIES
1  REGIONAL BLOOD FLOW/PHYSIOLOGY
1  REFLEX, STRETCH
1  REFERRAL AND CONSULTATION/*TRENDS
1  REFERRAL AND CONSULTATION/ETHICS/STANDARDS
1  REFERENCES TO HIS MEDICAL CONDITION OR THE DISCRIMINATION COMPLAINT, AND PROVIDE AIDS AWARENESS AND SENSITIVITY TRAINING TO UNIVERSITY MANAGERS AND SUPERVISORS. OABL- ENG
1  *RECREATION/ECONOMICS/HISTORY/PHYSIOLOGY/PSYCHOLOGY
1  RECORDS AS TOPIC
1  REACTION TIME/PHYSIOLOGY
1  RANDOMIZED CONTROLLED TRIALS AS TOPIC RF - 24
1  RACQUET SPORTS/*PHYSIOLOGY
1  RACQUET SPORTS/PHYSIOLOGY
1  RACQUET SPORTS/*INJURIES
1  RACQUET SPORTS/INJURIES
1  QUESTIONNAIRES RF - 59
1  QUEENSLAND
1  PYRAMIDAL TRACTS/PHYSIOLOGY
1  PUNISHMENT
1  PULSE
1  PULMONARY GAS EXCHANGE
1  PUBLISHING
1  PUBLIC RELATIONS/*METHODS
1  *PUBLIC-PRIVATE SECTOR PARTNERSHIPS
1  PUBLIC HEALTH/METHODS
1  *PUBLIC HEALTH
1  PUBLIC FACILITIES
1  PSYCHOTROPIC DRUGS/THERAPEUTIC USE
1  PSYCHOTIC DISORDERS/*NURSING/*REHABILITATION
1  *PSYCHOTHERAPY/TRENDS
1  PSYCHOPHYSIOLOGIC DISORDERS/PREVENTION & CONTROL
1  *PSYCHOMOTOR PERFORMANCE/DRUG EFFECTS/PHYSIOLOGY
1  *PSYCHOMOTOR PERFORMANCE
1  PSYCHOMETRICS/*INSTRUMENTATION
1  PSYCHOMETRICS/INSTRUMENTATION
1  *PSYCHOLOGY, INDUSTRIAL
1  PSYCHOLOGY, APPLIED/METHODS
1  PSYCHOLOGY, APPLIED/*ETHICS/*STANDARDS
1  *PSYCHOLOGY, APPLIED
1  PSYCHOLOGY, ADOLESCENT/*ETHICS
1  *PSYCHOLOGICAL THEORY
1  *PSYCHOLOGICAL TESTS
1  PSYCHOLOGICAL TECHNIQUES
1  *PSYCHOANALYTIC THERAPY
1  PSYCHOANALYTIC INTERPRETATION
1  PSYCHIATRY/*TRENDS
1  *PSYCHIATRY/TRENDS
1  PSYCHIATRY/ORGANIZATION & ADMINISTRATION
1  PSYCHIATRY/*METHODS/STANDARDS
1  PSYCHIATRY/METHODS
1  *PSYCHIATRY/METHODS
1  PSYCHIATRY/*HISTORY
1  PSYCHIATRY/EDUCATION/*TRENDS
1  PSYCHIATRY
1  PSYCHIATRIC NURSING/*METHODS
1  PSYCHIATRIC NURSING/METHODS
1  PSYCHIATRIC DEPARTMENT, HOSPITAL/STATISTICS & NUMERICAL DATA/*UTILIZATION
1  PROTECTIVE DEVICES/UTILIZATION
1  PROTECTIVE DEVICES/STATISTICS & NUMERICAL DATA
1  *PROTECTIVE DEVICES
1  PROTECTIVE CLOTHING
1  PROSTHESES AND IMPLANTS
1  PROGRAM DEVELOPMENT/*METHODS
1  *PROGRAM DEVELOPMENT
1  PROFESSIONAL ROLE/*PSYCHOLOGY
1  PROFESSIONAL ROLE
1  *PROFESSIONAL ROLE
1  PROFESSIONAL PRACTICE/TRENDS
1  PROFESSIONAL PRACTICE LOCATION/STATISTICS & NUMERICAL DATA
1  PROFESSIONAL PRACTICE/*ETHICS
1  PROFESSIONAL-PATIENT RELATIONS/ETHICS
1  *PROFESSIONAL-PATIENT RELATIONS/ETHICS
1  PROFESSIONAL MISCONDUCT/ETHICS
1  PROFESSIONAL COMPETENCE/*STANDARDS
1  *PROFESSIONAL COMPETENCE/STANDARDS
1  PROFESSIONAL AUTONOMY
1  PROBLEM-BASED LEARNING/*METHODS
1  *PROBABILITY OTO - NOTNLM OT - ADAPTIVE THINKING OT - DECISION MAKING OT - HOT HAND OT - JUDGMENT OT - SPORT PSYCHOLOGY OT - STREAKS
1  PRISONS/*ORGANIZATION & ADMINISTRATION
1  PRISONERS/EDUCATION/*PSYCHOLOGY
1  PRINCIPAL COMPONENT ANALYSIS
1  *PRINCIPAL COMPONENT ANALYSIS
1  PRIMARY PREVENTION/METHODS
1  PRIMARY HEALTH CARE
1  PREVENTIVE HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION
1  *PRENATAL EXPOSURE DELAYED EFFECTS
1  PREJUDICE/*PSYCHOLOGY
1  PREJUDICE
1  PRACTICE GUIDELINES AS TOPIC/STANDARDS
1  POWER (PSYCHOLOGY)
1  *POWER (PSYCHOLOGY)
1  POTASSIUM, DIETARY/BLOOD
1  POSTURE/*PHYSIOLOGY
1  POSTURE/PHYSIOLOGY
1  POSTURE
1  POSTOPERATIVE COMPLICATIONS/ETIOLOGY
1  POSTOPERATIVE CARE
1  POST-CONCUSSION SYNDROME/*DIAGNOSIS/*ETIOLOGY RF - 79
1  POST-CONCUSSION SYNDROME/*DIAGNOSIS/EPIDEMIOLOGY
1  POSTAL SERVICE
1  POPULATION SURVEILLANCE/METHODS
1  POPULATION SURVEILLANCE
1  *POPULATION SURVEILLANCE
1  POLYSOMNOGRAPHY/METHODS
1  POLYMORPHISM, GENETIC/GENETICS
1  POLYCHLORINATED BIPHENYLS/ADMINISTRATION & DOSAGE/ANALYSIS
1  POLITICS
1  POLICE
1  POETRY AS TOPIC/HISTORY
1  POETRY AS TOPIC
1  POACEAE
1  PLIABILITY/PHYSIOLOGY
1  PLIABILITY
1  PLAY AND PLAYTHINGS/PSYCHOLOGY
1  *PLAY AND PLAYTHINGS
1  PLASMA/CHEMISTRY
1  PLANTS, TOXIC
1  *PLANTS, TOXIC
1  *PLACEBO EFFECT
1  PITUITARY-ADRENAL SYSTEM/PHYSIOPATHOLOGY
1  PHYSICS
1  PHYSICIANS, WOMEN/*STATISTICS & NUMERICAL DATA
1  PHYSICIANS/*PSYCHOLOGY
1  PHYSICIAN'S PRACTICE PATTERNS
1  *PHYSICIAN'S PRACTICE PATTERNS
1  PHYSICIANS, FAMILY/*STATISTICS & NUMERICAL DATA
1  *PHYSICIANS, FAMILY/STATISTICS & NUMERICAL DATA
1  PHYSICIANS
1  PHYSICIAN-PATIENT RELATIONS/*ETHICS
1  *PHYSICAL THERAPY SPECIALTY
1  PHYSICAL THERAPY MODALITIES/*UTILIZATION
1  PHYSICAL THERAPY MODALITIES/*STANDARDS
1  PHYSICAL THERAPY MODALITIES/*EDUCATION/PSYCHOLOGY
1  *PHYSICAL THERAPY MODALITIES
1  PHYSICAL THERAPISTS/*UTILIZATION
1  PHYSICAL PHENOMENA
1  PHYSICAL FITNESS/PSYCHOLOGY
1  *PHYSICAL FITNESS/PSYCHOLOGY
1  PHYSICAL EXAMINATION/*STANDARDS
1  PHYSICAL ENDURANCE/DRUG EFFECTS/PHYSIOLOGY
1  *PHYSICAL ENDURANCE/DRUG EFFECTS/PHYSIOLOGY
1  PHYSICAL EDUCATION AND TRAINING/*TRENDS
1  PHYSICAL EDUCATION AND TRAINING/*STATISTICS & NUMERICAL DATA
1  PHYSICAL EDUCATION AND TRAINING/*STANDARDS/TRENDS
1  PHYSICAL EDUCATION AND TRAINING/STANDARDS
1  PHYSICAL EDUCATION AND TRAINING/ORGANIZATION & ADMINISTRATION/*STANDARDS
1  PHYSICAL EDUCATION AND TRAINING/ORGANIZATION & ADMINISTRATION
1  PHYSICAL EDUCATION AND TRAINING/METHODS/*STATISTICS & NUMERICAL DATA
1  *PHYSICAL EDUCATION AND TRAINING/METHODS
1  PHYSICAL EDUCATION AND TRAINING/*MANPOWER/*STANDARDS
1  PHYSICAL EDUCATION AND TRAINING/MANPOWER
1  PHYSICAL EDUCATION AND TRAINING/LEGISLATION & JURISPRUDENCE/*ORGANIZATION & ADMINISTRATION
1  PHYSICAL EDUCATION AND TRAINING/*ETHICS
1  PHYSICAL CONDITIONING, HUMAN/PHYSIOLOGY/PSYCHOLOGY
1  PHYSICAL CONDITIONING, ANIMAL/*PHYSIOLOGY
1  *PHYSICAL CONDITIONING, ANIMAL
1  PHYSICAL AND REHABILITATION MEDICINE/*EDUCATION
1  PHYSICAL AND REHABILITATION MEDICINE
1  PHILADELPHIA
1  *PERSONS WITH HEARING IMPAIRMENTS
1  *PERSONNEL TURNOVER
1  PERSONNEL STAFFING AND SCHEDULING
1  PERSONNEL SELECTION/*TRENDS
1  PERSONNEL SELECTION
1  PERSONNEL MANAGEMENT/*TRENDS
1  PERSONNEL MANAGEMENT/*METHODS
1  PERSONNEL MANAGEMENT
1  PERSONALITY INVENTORY/*STANDARDS
1  PERSONALITY DEVELOPMENT
1  *PERSONALITY DEVELOPMENT
1  PERIOSTITIS/PHYSIOPATHOLOGY
1  PERIOPERATIVE CARE/*ORGANIZATION & ADMINISTRATION/*STANDARDS
1  PERIODICITY
1  *PERIODICALS AS TOPIC
1  PERFORMANCE-ENHANCING SUBSTANCES/*ANALYSIS
1  PERCEPTUAL MASKING
1  PENNSYLVANIA/EPIDEMIOLOGY
1  PELVIC PAIN/THERAPY
1  PEER REVIEW, RESEARCH
1  PEDIATRICS/STANDARDS
1  PEDIATRICS/*METHODS
1  PATTERN RECOGNITION, VISUAL/*PHYSIOLOGY
1  PATIENT PARTICIPATION/METHODS/PSYCHOLOGY
1  PATIENT EDUCATION AS TOPIC/METHODS
1  *PATIENT EDUCATION AS TOPIC
1  *PATIENT COMPLIANCE
1  PATIENT-CENTERED CARE
1  PATIENT ACCEPTANCE OF HEALTH CARE/STATISTICS & NUMERICAL DATA
1  PATELLAR LIGAMENT/INJURIES
1  PARENTS/EDUCATION/*PSYCHOLOGY
1  PARENTING/*PSYCHOLOGY
1  PARAPLEGIA/PSYCHOLOGY/REHABILITATION
1  PARAPLEGIA/*PREVENTION & CONTROL
1  PARAPLEGIA/PHYSIOPATHOLOGY
1  PARALYSIS/REHABILITATION
1  PANIC DISORDER/DIAGNOSIS
1  PAIN/REHABILITATION
1  PAIN/PREVENTION & CONTROL
1  OXYGEN CONSUMPTION/*PHYSIOLOGY
1  OXYGEN CONSUMPTION/DRUG EFFECTS
1  OVERWEIGHT/*PREVENTION & CONTROL
1  OVERWEIGHT
1  OUTPATIENTS
1  OUTPATIENT CLINICS, HOSPITAL/STATISTICS & NUMERICAL DATA/*UTILIZATION
1  *OSTEOTOMY
1  OSTEOPOROSIS/PREVENTION & CONTROL
1  OSTEOPOROSIS/ETIOLOGY
1  OSTEOPOROSIS/EPIDEMIOLOGY/ETIOLOGY
1  OSTEOCHONDRITIS/THERAPY RF - 110
1  OSTEOARTHRITIS/PSYCHOLOGY/*REHABILITATION
1  OSTEOARTHRITIS, KNEE/ETIOLOGY
1  *ORTHOTIC DEVICES
1  *ORTHOPEDICS/STATISTICS & NUMERICAL DATA
1  *ORTHOPEDICS
1  *ORIENTATION
1  ORGAN TRANSPLANTATION/*REHABILITATION/STATISTICS & NUMERICAL DATA
1  ORGANIZATIONS/STANDARDS
1  ORGANIZATIONAL POLICY
1  ORGANIZATIONAL OBJECTIVES
1  OREGON
1  *ORAL HEALTH
1  OPIOID-RELATED DISORDERS/EPIDEMIOLOGY
1  OFFICE VISITS/STATISTICS & NUMERICAL DATA
1  OEDIPUS COMPLEX
1  OCCUPATIONS/STANDARDS/STATISTICS & NUMERICAL DATA
1  OCCUPATIONS
1  OCCUPATIONAL DISEASES/*PREVENTION & CONTROL/PSYCHOLOGY
1  OBSESSIVE-COMPULSIVE DISORDER/DIAGNOSIS
1  OBSERVATION/*METHODS
1  *OBJECT ATTACHMENT
1  OBESITY/*THERAPY
1  OBESITY/DIET THERAPY/PREVENTION & CONTROL/*THERAPY
1  OBESITY
1  NUTRITION POLICY
1  *NUTRITION ASSESSMENT
1  NUTRITIONAL PHYSIOLOGICAL PHENOMENA/*PHYSIOLOGY
1  NURSING STAFF, HOSPITAL/ORGANIZATION & ADMINISTRATION
1  NURSING STAFF/EDUCATION/ORGANIZATION & ADMINISTRATION/*PSYCHOLOGY
1  NURSING STAFF
1  NURSING SERVICES/*ORGANIZATION & ADMINISTRATION
1  NURSING PROCESS/*ORGANIZATION & ADMINISTRATION
1  NURSING EVALUATION RESEARCH
1  NURSING ADMINISTRATION RESEARCH
1  NURSE'S ROLE/*PSYCHOLOGY
1  *NURSE'S ROLE/PSYCHOLOGY
1  *NURSE'S ROLE
1  NURSE PRACTITIONERS/*ORGANIZATION & ADMINISTRATION/PSYCHOLOGY
1  NURSE-PATIENT RELATIONS
1  *NURSE ADMINISTRATORS/ORGANIZATION & ADMINISTRATION/PSYCHOLOGY
1  NURSE ADMINISTRATORS/EDUCATION/*ORGANIZATION & ADMINISTRATION
1  *NURSE ADMINISTRATORS
1  NOSE/INJURIES
1  NORTHERN IRELAND/EPIDEMIOLOGY
1  NORTH CAROLINA/EPIDEMIOLOGY
1  NORTH CAROLINA
1  NORTH AMERICA
1  NOREPINEPHRINE/*URINE
1  NOREPINEPHRINE/SECRETION
1  NONVERBAL COMMUNICATION
1  NITRIC OXIDE/METABOLISM
1  NIGERIA
1  NEW ZEALAND/EPIDEMIOLOGY
1  NEW YORK
1  NEWSPAPERS/HISTORY
1  NEW HAMPSHIRE/EPIDEMIOLOGY
1  NEUROTRANSMITTER AGENTS/METABOLISM
1  NEUROSCIENCES
1  *NEUROPSYCHOLOGY/METHODS
1  *NEUROPSYCHOLOGICAL TESTS/STANDARDS RF - 46
1  *NEUROPSYCHOLOGICAL TESTS RF - 39
1  NEUROPSYCHOLOGICAL TESTS RF - 22
1  NEUROPSYCHOLOGICAL TESTS RF - 11
1  NEURONS, AFFERENT/PHYSIOLOGY
1  NEUROLOGY/ETHICS/LEGISLATION & JURISPRUDENCE
1  NEUROLOGIC EXAMINATION
1  NEUROIMAGING/METHODS
1  NEURAL NETWORKS (COMPUTER)
1  NEURAL INHIBITION
1  NETHERLANDS
1  *NERVOUS SYSTEM PHYSIOLOGICAL PHENOMENA
1  NERVOUS SYSTEM/*GROWTH & DEVELOPMENT
1  NERVOUS SYSTEM DISEASES/*DIAGNOSIS/*THERAPY
1  NERVOUS SYSTEM DISEASES/DIAGNOSIS
1  NERVE COMPRESSION SYNDROMES/DIAGNOSIS/ETIOLOGY/SURGERY
1  NEOPLASMS/*PSYCHOLOGY
1  NEOPLASMS/PREVENTION & CONTROL
1  NEMATODE INFECTIONS/DIAGNOSIS/*VETERINARY RF - 24
1  NECK/RADIOGRAPHY
1  NECK PAIN/ETIOLOGY
1  *NECK INJURIES
1  NARCOTICS/URINE
1  *NARCISSISM
1  MYOCARDIAL INFARCTION/PSYCHOLOGY/*REHABILITATION
1  MUSIC THERAPY/*HISTORY
1  *MUSIC THERAPY
1  MUSCULOSKELETAL SYSTEM/*INJURIES
1  MUSCULOSKELETAL SYSTEM/INJURIES
1  MUSCULOSKELETAL SYSTEM/DRUG EFFECTS
1  MUSCULOSKELETAL PAIN/ETIOLOGY/REHABILITATION
1  MUSCULOSKELETAL MANIPULATIONS/*METHODS
1  MUSCULOSKELETAL DISEASES/ETIOLOGY/PREVENTION & CONTROL
1  MUSCULAR DISEASES/PHYSIOPATHOLOGY
1  MUSCLE STRETCHING EXERCISES/*METHODS
1  MUSCLE STRETCHING EXERCISES/METHODS
1  MUSCLE STRETCHING EXERCISES
1  *MUSCLE STRENGTH DYNAMOMETER
1  MUSCLE SPINDLES/PHYSIOLOGY
1  MUSCLES/*PHYSIOLOGY
1  MUSCLES/METABOLISM
1  MUSCLE, SKELETAL/*PHYSIOPATHOLOGY
1  MUSCLE, SKELETAL/METABOLISM/*PHYSIOLOGY
1  MUSCLE, SKELETAL/METABOLISM
1  MUSCLE, SKELETAL/*INJURIES
1  MUSCLE, SKELETAL/INJURIES
1  MUSCLE, SKELETAL
1  MUSCLES/INNERVATION
1  MUSCLES/DRUG EFFECTS
1  MUSCLE HYPOTONIA
1  MUSCLE FIBERS, FAST-TWITCH/METABOLISM/*PHYSIOLOGY
1  MUSCLE FATIGUE/*PHYSIOLOGY
1  MUSCLE FATIGUE
1  MUSCLE CRAMP/ETIOLOGY
1  MUSCLE CONTRACTION/PHYSIOLOGY
1  MUSCLE CONTRACTION/DRUG EFFECTS
1  MUSCLE CONTRACTION
1  *MUSCLE CONTRACTION
1  MUNCHAUSEN SYNDROME BY PROXY/PSYCHOLOGY
1  MULTIPLE TRAUMA/ETIOLOGY/*PSYCHOLOGY
1  *MP3-PLAYER
1  MOVEMENT/PHYSIOLOGY
1  MOUTH PROTECTORS/UTILIZATION
1  *MOUTH PROTECTORS RF - 54
1  MOUTH PROTECTORS/*ECONOMICS/*UTILIZATION
1  *MOUTH PROTECTORS/CLASSIFICATION/UTILIZATION
1  *MOUTH PROTECTORS/ADVERSE EFFECTS
1  MOUTH/INJURIES
1  *MOUNTAINEERING
1  *MOTOR VEHICLES
1  MOTOR SKILLS/*DRUG EFFECTS
1  MOTOR NEURONS/PHYSIOLOGY
1  MOTOR CORTEX/PHYSIOLOGY
1  MOTOR ACTIVITY/PHYSIOLOGY
1  *MOTION PICTURES AS TOPIC
1  MOTION PERCEPTION/*PHYSIOLOGY
1  *MOTION
1  MOTHERS
1  MOSCOW
1  MORBIDITY
1  MORALS
1  *MORALE
1  MOOD DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL
1  MOOD DISORDERS/ETIOLOGY/PSYCHOLOGY
1  MOOD DISORDERS/COMPLICATIONS
1  *MONTE CARLO METHOD
1  MONITORING, PHYSIOLOGIC/*INSTRUMENTATION/*METHODS
1  MONITORING, PHYSIOLOGIC/*INSTRUMENTATION
1  *MONITORING, PHYSIOLOGIC
1  MONITORING, AMBULATORY/INSTRUMENTATION
1  MOLECULAR STRUCTURE
1  *MODELS, STATISTICAL
1  MODELS, ORGANIZATIONAL
1  *MODELS, NURSING
1  MINNESOTA
1  MINIMALLY INVASIVE SURGICAL PROCEDURES
1  *MINDFULNESS
1  MILITARY PERSONNEL/*STATISTICS & NUMERICAL DATA
1  MILITARY PERSONNEL/*PSYCHOLOGY
1  MILITARY PERSONNEL
1  *MILITARY PERSONNEL
1  MIGRAINE DISORDERS/COMPLICATIONS
1  *MICROCOMPUTERS
1  MICE
1  MEXICO
1  METHYLHYDRAZINES/*ADMINISTRATION & DOSAGE
1  *METHICILLIN RESISTANCE
1  METALS, HEAVY/ADMINISTRATION & DOSAGE/ANALYSIS
1  METABOLIC SYNDROME X/PREVENTION & CONTROL
1  METABOLIC SYNDROME X/PHYSIOPATHOLOGY/REHABILITATION
1  METABOLIC SYNDROME X/*NURSING/*REHABILITATION
1  METABOLIC DISEASES/ETIOLOGY
1  MENTORS/*PSYCHOLOGY
1  MENTAL RECALL/PHYSIOLOGY
1  MENTALLY DISABLED PERSONS/*REHABILITATION
1  MENTALLY DISABLED PERSONS/*PSYCHOLOGY
1  MENTALLY DISABLED PERSONS
1  MENTAL HEALTH SERVICES/*ORGANIZATION & ADMINISTRATION
1  *MENTAL HEALTH SERVICES
1  *MENTAL HEALING/HISTORY/PSYCHOLOGY
1  *MENTAL HEALING
1  MENTAL FATIGUE/ETIOLOGY/PSYCHOLOGY
1  MENTAL FATIGUE/ETIOLOGY
1  *MENTAL FATIGUE/DRUG THERAPY/METABOLISM
1  MENTAL FATIGUE/*DRUG THERAPY
1  MENTAL DISORDERS/PSYCHOLOGY/*REHABILITATION
1  MENTAL DISORDERS/PREVENTION & CONTROL/*PSYCHOLOGY
1  MENTAL DISORDERS/*PREVENTION & CONTROL/*PSYCHOLOGY
1  MENTAL DISORDERS/*PREVENTION & CONTROL/PSYCHOLOGY
1  *MENTAL DISORDERS/PREVENTION & CONTROL/PSYCHOLOGY
1  MENTAL DISORDERS/PREVENTION & CONTROL
1  MENTAL DISORDERS/*PREVENTION & CONTROL
1  MENTAL DISORDERS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
1  MENTAL DISORDERS/PHYSIOPATHOLOGY
1  MENTAL DISORDERS/*HISTORY/THERAPY
1  MENTAL DISORDERS/HISTORY/PREVENTION & CONTROL
1  MENTAL DISORDERS/*ETIOLOGY/*THERAPY
1  MENTAL DISORDERS/*ETIOLOGY/PSYCHOLOGY/*REHABILITATION
1  MENTAL DISORDERS/ETIOLOGY
1  MENTAL DISORDERS/DIAGNOSIS/PSYCHOLOGY/THERAPY
1  MENTAL DISORDERS/*DIAGNOSIS/ETIOLOGY
1  MENTAL DISORDERS/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY
1  MENTAL DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY/PSYCHOLOGY
1  MENTAL DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY
1  MENTAL DISORDERS/*DIAGNOSIS/*DRUG THERAPY
1  MENTAL DISORDERS
1  MENTAL COMPETENCY
1  MENSTRUATION DISTURBANCES/DIAGNOSIS/*ETIOLOGY/PHYSIOPATHOLOGY
1  MENSTRUAL CYCLE
1  MEN'S HEALTH
1  MENINGOMYELOCELE/COMPLICATIONS
1  MEN/EDUCATION/*PSYCHOLOGY
1  MEMORY DISORDERS/DIAGNOSIS/EPIDEMIOLOGY
1  MEMORY
1  MELATONIN/THERAPEUTIC USE
1  MELATONIN/METABOLISM
1  MELATONIN/ADVERSE EFFECTS/*PHARMACOLOGY/*PHYSIOLOGY
1  MEDICAL RECORDS
1  MEDICAL LABORATORY SCIENCE/*METHODS
1  *MEDICAL HISTORY TAKING
1  MEDICAL AUDIT
1  MAXILLOFACIAL INJURIES/PREVENTION & CONTROL
1  MAXILLOFACIAL INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY
1  MAXILLOFACIAL INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
1  MAXILLOFACIAL INJURIES/*EPIDEMIOLOGY/ETIOLOGY
1  MAXILLOFACIAL INJURIES/*EPIDEMIOLOGY
1  *MATHEMATICAL CONCEPTS
1  MASS SPECTROMETRY/METHODS
1  MASS SCREENING/*STANDARDS
1  MASS SCREENING/*ORGANIZATION & ADMINISTRATION
1  MASS SCREENING/*METHODS
1  MASS SCREENING/METHODS
1  MASSAGE/*METHODS
1  MASKS
1  *MASCULINITY
1  MARYLAND
1  MARTIAL ARTS/*PSYCHOLOGY
1  MARTIAL ARTS/PSYCHOLOGY
1  MARTIAL ARTS/*PHYSIOLOGY/*PSYCHOLOGY
1  MARTIAL ARTS/INJURIES
1  MARTIAL ARTS/EDUCATION/*PSYCHOLOGY
1  MARTIAL ARTS
1  *MARTIAL ARTS
1  MARRIAGE/STATISTICS & NUMERICAL DATA
1  *MARKETING
1  MANIKINS
1  MANDATORY TESTING/*ORGANIZATION & ADMINISTRATION
1  *MALPRACTICE
1  MAINSTREAMING (EDUCATION)/LEGISLATION & JURISPRUDENCE
1  *MAGNESIUM DEFICIENCY/COMPLICATIONS
1  MAGNESIUM/BLOOD
1  LUNG/PHYSIOLOGY
1  LUNG DISEASES/*EPIDEMIOLOGY/*PSYCHOLOGY
1  LUMBAR VERTEBRAE/RADIOGRAPHY/*SURGERY
1  LUMBAR VERTEBRAE/INJURIES
1  LOWER EXTREMITY
1  LOW BACK PAIN/RADIOGRAPHY/SURGERY
1  LOW BACK PAIN/*DIAGNOSIS/*EPIDEMIOLOGY
1  LOVE
1  LOS ANGELES/EPIDEMIOLOGY
1  LONG-TERM CARE/METHODS
1  *LONELINESS
1  LONDON
1  LIVER/DRUG EFFECTS
1  LIP/*INJURIES
1  *LINGUISTICS
1  LIGAMENTS, ARTICULAR/INJURIES
1  LIFE SUPPORT CARE
1  *LIFE CHANGE EVENTS
1  LICENSURE, MEDICAL
1  *LICENSURE
1  LIABILITY, LEGAL
1  *LIABILITY, LEGAL
1  LEISURE ACTIVITIES/PSYCHOLOGY
1  LEG INJURIES/THERAPY
1  LEG INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY
1  LEARNING/PHYSIOLOGY
1  LEARNING DISORDERS/*THERAPY
1  LEARNING DISORDERS/DIAGNOSIS
1  LEARNING DISORDERS/COMPLICATIONS
1  *LAUGHTER
1  LAPAROSCOPY
1  *LANGUAGE
1  LANGUAGE
1  *KNOWLEDGE OF RESULTS (PSYCHOLOGY)
1  KNEE/PHYSIOLOGY
1  KNEE JOINT/PHYSIOLOGY
1  KNEE INJURIES/PREVENTION & CONTROL/REHABILITATION/SURGERY
1  KNEE INJURIES/*PREVENTION & CONTROL
1  KNEE INJURIES/PHYSIOPATHOLOGY/*REHABILITATION
1  KNEE INJURIES/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
1  KNEE INJURIES/ETIOLOGY
1  KNEE INJURIES/EPIDEMIOLOGY/ETIOLOGY/PREVENTION & CONTROL
1  KNEE INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
1  KNEE INJURIES/*EPIDEMIOLOGY
1  KNEE INJURIES/CLASSIFICATION
1  KINETICS
1  KINESIOLOGY, APPLIED/INSTRUMENTATION
1  *KINESICS
1  KIDNEY/INJURIES/PHYSIOPATHOLOGY
1  JUVENILE DELINQUENCY/PSYCHOLOGY/*REHABILITATION
1  JUDGMENT/PHYSIOLOGY
1  JOINTS/*PHYSIOLOGY
1  JOINTS/INJURIES
1  JOINT INSTABILITY/PHYSIOPATHOLOGY/REHABILITATION
1  JOINT DISEASES/DIAGNOSIS/ETIOLOGY/THERAPY
1  JET LAG SYNDROME/PHYSIOPATHOLOGY
1  JET LAG SYNDROME/METABOLISM/PHYSIOPATHOLOGY/PREVENTION & CONTROL
1  JET LAG SYNDROME/DRUG THERAPY/PHYSIOPATHOLOGY
1  JET LAG SYNDROME/*DRUG THERAPY
1  JAPAN/EPIDEMIOLOGY
1  JAPAN
1  ISRAEL/EPIDEMIOLOGY
1  ISOTONIC SOLUTIONS
1  ISOMETRIC CONTRACTION/PHYSIOLOGY
1  *ISOMETRIC CONTRACTION
1  IRON/*ADMINISTRATION & DOSAGE
1  IRELAND/EPIDEMIOLOGY
1  INTROVERSION (PSYCHOLOGY)
1  INTRACRANIAL PRESSURE
1  INTERVIEW, PSYCHOLOGICAL/*METHODS
1  INTERVENTION STUDIES RF - 27
1  INTERVENTION STUDIES
1  INTERNEURONS/PHYSIOLOGY
1  *INTERNATIONAL COOPERATION
1  INTERNATIONAL AGENCIES
1  *INTERDISCIPLINARY COMMUNICATION
1  *INTENTION
1  INTELLECTUAL DISABILITY/REHABILITATION
1  INTELLECTUAL DISABILITY/*PSYCHOLOGY/*REHABILITATION
1  INTELLECTUAL DISABILITY/*PHYSIOPATHOLOGY/PSYCHOLOGY
1  INTELLECTUAL DISABILITY/*PHYSIOPATHOLOGY
1  INTELLECTUAL DISABILITY/*DIAGNOSIS/PSYCHOLOGY/REHABILITATION
1  INTELLECTUAL DISABILITY
1  *INTELLECTUAL DISABILITY
1  INSURANCE, LIABILITY
1  INSURANCE, HEALTH, REIMBURSEMENT
1  INSTITUTIONAL MANAGEMENT TEAMS/*ORGANIZATION & ADMINISTRATION
1  INSERVICE TRAINING/*ORGANIZATION & ADMINISTRATION
1  INGUINAL CANAL/*INNERVATION
1  INFLAMMATION
1  INFERTILITY/ETIOLOGY/THERAPY
1  INFECTIOUS MONONUCLEOSIS/COMPLICATIONS/*PHYSIOPATHOLOGY
1  INFECTION/TRANSMISSION
1  *INFECTION CONTROL
1  INFANT
1  *INDIVIDUALITY
1  INDIANA/EPIDEMIOLOGY
1  INDIANA
1  INCISOR/*INJURIES
1  IMMUNIZATION/STATISTICS & NUMERICAL DATA
1  IMMUNE TOLERANCE
1  IMMUNE SYSTEM/IMMUNOLOGY
1  IMMOBILIZATION/*METHODS
1  *IMAGINATION/PHYSIOLOGY
1  IMAGERY (PSYCHOTHERAPY)/*METHODS
1  *ILLUSIONS
1  IDENTITY CRISIS
1  HYPOTHERMIA/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
1  HYPOTHERMIA/ETIOLOGY
1  HYPOTHERMIA/CHEMICALLY INDUCED
1  HYPOTHALAMO-HYPOPHYSEAL SYSTEM/PHYSIOPATHOLOGY
1  HYPONATREMIA/DIAGNOSIS/ETIOLOGY/*PHYSIOPATHOLOGY/THERAPY
1  HYPOCHONDRIASIS
1  HYPNOSIS/*METHODS
1  HYPERSENSITIVITY/*IMMUNOLOGY
1  HYDROTHERAPY/METHODS
1  HUNGARY
1  HUMANS RF - 19
1  HUMANS RF - 148
1  HUMANS RF - 133
1  HUMAN RIGHTS/LEGISLATION & JURISPRUDENCE
1  HUMAN RIGHTS
1  HUMAN GROWTH HORMONE/BLOOD/*DEFICIENCY
1  HUMAN ENGINEERING
1  *HOT TEMPERATURE/ADVERSE EFFECTS
1  HOT TEMPERATURE
1  HOSPITALS, PSYCHIATRIC/*HISTORY
1  HOSPITALS, PSYCHIATRIC
1  *HOSPITALS
1  HOSPITAL DEPARTMENTS
1  HOSPITAL BED CAPACITY, 500 AND OVER
1  HORSE DISEASES/DIAGNOSIS/*PARASITOLOGY
1  HORMONES/URINE
1  HONG KONG
1  *HOMOSEXUALITY, MALE
1  *HOMOSEXUALITY, FEMALE
1  *HOLIDAYS
1  HOCKEY/STATISTICS & NUMERICAL DATA
1  HOCKEY/PSYCHOLOGY
1  HOCKEY/*PHYSIOLOGY/STATISTICS & NUMERICAL DATA
1  HOCKEY/PHYSIOLOGY/STANDARDS
1  HOCKEY/INJURIES/STATISTICS & NUMERICAL DATA
1  HOCKEY/*INJURIES/PSYCHOLOGY
1  HOBBIES
1  HIV INFECTIONS/PREVENTION & CONTROL/*TRANSMISSION
1  HIV INFECTIONS/PREVENTION & CONTROL/TRANSMISSION
1  HIV INFECTIONS/*PREVENTION & CONTROL
1  HISTORY, MEDIEVAL
1  HISTORY, 18TH CENTURY
1  HISTORY, 16TH CENTURY
1  HISTORY, 15TH CENTURY
1  HISPANIC AMERICANS/STATISTICS & NUMERICAL DATA
1  HIP PROSTHESIS/PSYCHOLOGY/REHABILITATION
1  HIP JOINT/SURGERY
1  HIP JOINT/PHYSIOPATHOLOGY/*SURGERY
1  HIP INJURIES
1  HERPES SIMPLEX/PREVENTION & CONTROL/TRANSMISSION
1  HERPES SIMPLEX/*DIAGNOSIS/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY/TRANSMISSION
1  HERNIA, INGUINAL/DIAGNOSIS/ETIOLOGY/THERAPY
1  HERNIA, INGUINAL/DIAGNOSIS/ETIOLOGY/*SURGERY
1  HEPATITIS B/PREVENTION & CONTROL/*TRANSMISSION
1  HEPATITIS B/PREVENTION & CONTROL/TRANSMISSION
1  HEMOPHILIA A/PHYSIOPATHOLOGY/*REHABILITATION
1  HEMOGLOBINS
1  HEMODYNAMICS/*PHYSIOLOGY
1  HEMATURIA/EPIDEMIOLOGY/*ETIOLOGY/PHYSIOPATHOLOGY/PREVENTION & CONTROL
1  HEMARTHROSIS/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
1  HELPING BEHAVIOR
1  HEAT STRESS DISORDERS/ETIOLOGY/MORTALITY/*PREVENTION & CONTROL
1  HEAT STRESS DISORDERS/*ETIOLOGY
1  HEAT STRESS DISORDERS/*EPIDEMIOLOGY/THERAPY
1  HEAT EXHAUSTION/*PREVENTION & CONTROL/*THERAPY
1  HEAT EXHAUSTION/*ETIOLOGY
1  HEART TRANSPLANTATION/*REHABILITATION
1  HEART RATE/DRUG EFFECTS
1  *HEART RATE
1  HEART/PHYSIOLOGY
1  HEART FAILURE/SURGERY
1  HEART DEFECTS, CONGENITAL/*PSYCHOLOGY/*REHABILITATION
1  HEART DEFECTS, CONGENITAL/*PHYSIOPATHOLOGY
1  HEART AUSCULTATION
1  HEARING DISORDERS/COMPLICATIONS
1  HEARING AIDS
1  HEALTH STATUS INDICATORS
1  *HEALTH STATUS INDICATORS
1  *HEALTH STATUS DISPARITIES
1  HEALTH SERVICES NEEDS AND DEMAND
1  *HEALTH SERVICES NEEDS AND DEMAND
1  HEALTH SERVICES ACCESSIBILITY/STATISTICS & NUMERICAL DATA
1  *HEALTH SERVICES ACCESSIBILITY
1  HEALTH SERVICES
1  HEALTH PROMOTION/*UTILIZATION
1  HEALTH PROMOTION/METHODS
1  HEALTH PROMOTION/*HISTORY
1  HEALTH PLANNING TECHNICAL ASSISTANCE
1  *HEALTH PLANNING ORGANIZATIONS
1  HEALTH PLANNING/*ORGANIZATION & ADMINISTRATION
1  HEALTH PLANNING GUIDELINES
1  HEALTH PERSONNEL/PSYCHOLOGY
1  HEALTH PERSONNEL/ETHICS
1  HEALTH EDUCATION/*STANDARDS
1  HEALTH EDUCATION/METHODS
1  HEAD PROTECTIVE DEVICES/*STATISTICS & NUMERICAL DATA
1  HEAD PROTECTIVE DEVICES/STANDARDS
1  HEAD PROTECTIVE DEVICES
1  HEAD INJURIES, CLOSED/DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY
1  HEADACHE/ETIOLOGY
1  HEADACHE/DIAGNOSIS/THERAPY
1  HAWAII/EPIDEMIOLOGY
1  *HAPPINESS
1  HAND STRENGTH/PHYSIOLOGY
1  HAND INJURIES/*THERAPY
1  HAND INJURIES/DIAGNOSIS/THERAPY
1  HAITI
1  *GYMNASTICS/PHYSIOLOGY/PSYCHOLOGY
1  *GYMNASTICS/PHYSIOLOGY
1  GYMNASTICS/INJURIES
1  GYMNASTICS/EDUCATION/PHYSIOLOGY
1  GUIDELINE ADHERENCE
1  GROWTH/PHYSIOLOGY
1  GROWTH DISORDERS/ETIOLOGY
1  *GROWTH
1  GROIN/*INJURIES
1  GREAT BRITAIN/ETHNOLOGY
1  GONADAL STEROID HORMONES/BLOOD
1  GONADAL STEROID HORMONES/*ANALYSIS
1  *GONADAL STEROID HORMONES/ADVERSE EFFECTS
1  GOLGI APPARATUS/PHYSIOLOGY
1  GOLF/*PSYCHOLOGY
1  GOLF/PHYSIOLOGY
1  GOLF/LEGISLATION & JURISPRUDENCE/PHYSIOLOGY/STANDARDS
1  *GOLF
1  GLYCOGEN/METABOLISM
1  *GEOGRAPHIC INFORMATION SYSTEMS
1  *GENERAL SURGERY
1  GENERALIZATION (PSYCHOLOGY)
1  GASTROINTESTINAL DISEASES/ETIOLOGY
1  *GAMES, EXPERIMENTAL
1  GAMBLING/*PSYCHOLOGY
1  GAIT DISORDERS, NEUROLOGIC/*DIAGNOSIS/ETIOLOGY
1  GAIT
1  FROSTBITE/PREVENTION & CONTROL
1  FROSTBITE/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
1  FRIENDS/PSYCHOLOGY
1  *FRIENDS
1  FRIENDS
1  FRANCE/EPIDEMIOLOGY
1  FRACTURES, STRESS/*PREVENTION & CONTROL
1  FRACTURES, STRESS/COMPLICATIONS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
1  FRACTURES, BONE/THERAPY
1  FRACTURES, BONE/*EPIDEMIOLOGY
1  FRACTURES, BONE/DIAGNOSIS/THERAPY
1  FRACTURES, BONE/COMPLICATIONS/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
1  FRACTURES, BONE/COMPLICATIONS
1  FOOT INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY
1  FOOT INJURIES/CLASSIFICATION
1  FOOTBALL/STATISTICS & NUMERICAL DATA
1  FOOTBALL/*PSYCHOLOGY
1  FOOTBALL/PHYSIOLOGY/*STATISTICS & NUMERICAL DATA
1  FOOTBALL/PHYSIOLOGY/STANDARDS
1  FOOTBALL/PHYSIOLOGY/*PSYCHOLOGY
1  FOOTBALL/*INJURIES/*STATISTICS & NUMERICAL DATA
1  FOOTBALL/*INJURIES/PSYCHOLOGY
1  FOOTBALL/*INJURIES/PHYSIOLOGY
1  FOOTBALL/EDUCATION/*PSYCHOLOGY
1  FOOTBALL/EDUCATION/INJURIES
1  FOOTBALL/*EDUCATION
1  *FOOD PREFERENCES
1  *FOOD INDUSTRY
1  FOOD HYPERSENSITIVITY/ETIOLOGY/IMMUNOLOGY
1  FOOD HABITS/*PSYCHOLOGY
1  FOOD CONTAMINATION/*ANALYSIS
1  FOOD ANALYSIS
1  FOOD
1  *FLOORS AND FLOORCOVERINGS
1  *FIXATION, OCULAR
1  FITNESS CENTERS/ORGANIZATION & ADMINISTRATION/*STANDARDS
1  *FISH PRODUCTS
1  *FISHES
1  FIRST AID/*PSYCHOLOGY
1  FIRST AID/*METHODS
1  *FIRST AID
1  FIR - LEBLANC, CLAIRE MARIE ANN IR - RAYNOR J FIR - RAYNOR, JAMES IR - BERGERON MF FIR - BERGERON, MICHAEL F IR - EMANUEL A FIR - EMANUEL, ANJIE IR - LINDROS J FIR - LINDROS, JEANNE
1  FINGERS/*ANATOMY & HISTOLOGY
1  *FINANCING, PERSONAL
1  FINANCING, ORGANIZED
1  FIBROCARTILAGE/INJURIES/SURGERY
1  FEMORACETABULAR IMPINGEMENT/PHYSIOPATHOLOGY/*REHABILITATION/*SURGERY
1  FEMINISM
1  FEMALE ATHLETE TRIAD SYNDROME/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
1  FEMALE ATHLETE TRIAD SYNDROME/DIAGNOSIS/*METABOLISM/PATHOLOGY
1  *FEMALE ATHLETE TRIAD SYNDROME/COMPLICATIONS/DIAGNOSIS/PATHOLOGY/PREVENTION & CONTROL/THERAPY
1  *FEMALE ATHLETE TRIAD SYNDROME
1  FEEDING BEHAVIOR/*PSYCHOLOGY
1  FEEDBACK, PSYCHOLOGICAL/*PHYSIOLOGY
1  FATIGUE/PSYCHOLOGY
1  FATIGUE/PREVENTION & CONTROL
1  FATIGUE/PHYSIOPATHOLOGY/PSYCHOLOGY
1  FATIGUE/ETIOLOGY/PREVENTION & CONTROL
1  FATIGUE/*DIAGNOSIS/*PHYSIOPATHOLOGY/PSYCHOLOGY
1  FATIGUE/COMPLICATIONS/PREVENTION & CONTROL
1  FATIGUE/*BLOOD/ETIOLOGY
1  FATHER-CHILD RELATIONS
1  FATAL OUTCOME
1  FASTING/*PHYSIOLOGY
1  *FASTING
1  FAMOUS PERSONS
1  FAMILY THERAPY/TRENDS
1  *FAMILY RELATIONS
1  FAMILY/PSYCHOLOGY
1  *FAMILY PRACTICE/METHODS/STANDARDS
1  *FAMILY HEALTH
1  *FAMILY CHARACTERISTICS
1  FACULTY/STANDARDS
1  FACULTY, MEDICAL
1  FACIAL INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
1  *FACIAL EXPRESSION
1  FACIAL BONES/*INJURIES
1  FACIAL BONES/INJURIES
1  EYE PROTECTIVE DEVICES
1  *EYE PROTECTIVE DEVICES
1  EYE INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
1  EYE INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL
1  EYE INJURIES/EPIDEMIOLOGY/ETIOLOGY
1  EXTRAVERSION (PSYCHOLOGY)
1  *EXPRESSED EMOTION
1  EXERCISE THERAPY/METHODS
1  *EXERCISE THERAPY/METHODS
1  EXERCISE THERAPY
1  EXERCISE TEST/METHODS/STANDARDS
1  EXERCISE TEST/METHODS
1  *EXERCISE/PSYCHOLOGY
1  EXERCISE/PHYSIOLOGY/*PSYCHOLOGY
1  EXERCISE/*PHYSIOLOGY/PSYCHOLOGY
1  *EXERCISE/PHYSIOLOGY
1  EVIDENCE-BASED PRACTICE
1  *EVIDENCE-BASED PRACTICE
1  *EVIDENCE-BASED MEDICINE
1  EVENT-RELATED POTENTIALS, P300/*PHYSIOLOGY
1  *EUROPEAN CONTINENTAL ANCESTRY GROUP
1  *EUPHORIA
1  ETHNIC GROUPS/PSYCHOLOGY
1  *ETHICS, PROFESSIONAL
1  *ESTHETICS
1  EQUIPMENT SAFETY/METHODS/STANDARDS
1  EQUIPMENT SAFETY
1  EPIPHYSES/INJURIES
1  EPINEPHRINE/*URINE
1  EPINEPHRINE/*SECRETION
1  EPILEPSY/EPIDEMIOLOGY/*PHYSIOPATHOLOGY
1  EPILEPSY/COMPLICATIONS/*PHYSIOPATHOLOGY
1  EPIDEMIOLOGIC RESEARCH DESIGN
1  EPIDEMIOLOGIC METHODS
1  ENVIRONMENTAL POLLUTANTS/*ADMINISTRATION & DOSAGE/*ANALYSIS
1  ENVIRONMENTAL EXPOSURE
1  ENERGY METABOLISM/*PHYSIOLOGY
1  ENERGY METABOLISM/PHYSIOLOGY
1  ENERGY METABOLISM/DRUG EFFECTS
1  ENERGY METABOLISM/*DRUG EFFECTS
1  *ENERGY METABOLISM
1  ENDOMETRIOSIS/*DIAGNOSIS/PSYCHOLOGY/*THERAPY
1  ENDOCRINE SYSTEM/*PHYSIOLOGY
1  ENDOCRINE SYSTEM DISEASES/ETIOLOGY
1  EMPLOYMENT/*STATISTICS & NUMERICAL DATA
1  EMPLOYMENT/*PSYCHOLOGY
1  EMPLOYMENT/PSYCHOLOGY
1  EMPLOYMENT/*LEGISLATION & JURISPRUDENCE
1  EMOTIONS/*PHYSIOLOGY
1  *EMOTIONS
1  *EMIGRATION AND IMMIGRATION
1  *EMIGRANTS AND IMMIGRANTS
1  EMERGENCY TREATMENT
1  EMERGENCY SERVICE, HOSPITAL/*UTILIZATION
1  EMERGENCY SERVICE, HOSPITAL/STATISTICS & NUMERICAL DATA
1  EMERGENCY SERVICE, HOSPITAL/*STATISTICS & NUMERICAL DATA
1  ELECTRONIC HEALTH RECORDS
1  ELECTROLYTES/BLOOD
1  ELECTROCARDIOGRAPHY, AMBULATORY/*INSTRUMENTATION
1  *ELECTROCARDIOGRAPHY
1  ELBOW JOINT/*INJURIES
1  ELBOW/*INJURIES
1  EGYPT
1  *EGO
1  EFFICIENCY/*PHYSIOLOGY
1  EDUCATION, PROFESSIONAL/ORGANIZATION & ADMINISTRATION/*STATISTICS & NUMERICAL DATA
1  EDUCATION OF INTELLECTUALLY DISABLED/*ORGANIZATION & ADMINISTRATION
1  EDUCATION, NURSING, GRADUATE/*STANDARDS
1  EDUCATION, NURSING, BACCALAUREATE/*METHODS
1  EDUCATION, MEDICAL/*STANDARDS
1  EDUCATION, MEDICAL/STANDARDS
1  EDUCATION, MEDICAL/*METHODS/STATISTICS & NUMERICAL DATA
1  EDUCATION, MEDICAL/*METHODS/ORGANIZATION & ADMINISTRATION
1  EDUCATION, MEDICAL, CONTINUING/*METHODS
1  *EDUCATION, MEDICAL
1  EDUCATIONAL MEASUREMENT/*METHODS
1  *EDUCATIONAL MEASUREMENT
1  *EDUCATION
1  EDEMA
1  EATING DISORDERS/*THERAPY
1  EATING DISORDERS/PSYCHOLOGY/THERAPY
1  EATING DISORDERS/*PSYCHOLOGY/*THERAPY
1  EATING DISORDERS/PSYCHOLOGY
1  EATING DISORDERS/EPIDEMIOLOGY/ETIOLOGY
1  EATING DISORDERS/EPIDEMIOLOGY
1  EATING DISORDERS/DIAGNOSIS/*PSYCHOLOGY
1  EATING DISORDERS/DIAGNOSIS/PREVENTION & CONTROL/*PSYCHOLOGY
1  EATING DISORDERS/COMPLICATIONS/PSYCHOLOGY
1  *EATING DISORDERS/COMPLICATIONS/ETIOLOGY/PREVENTION & CONTROL/THERAPY
1  EATING DISORDERS
1  *EARTHQUAKES
1  DRUG THERAPY
1  DRINKING/*PHYSIOLOGY
1  DRINKING/PHYSIOLOGY
1  *DRINKING
1  DOWN SYNDROME/*PSYCHOLOGY
1  DOUBLE-BLIND METHOD
1  DOPING IN SPORTS/*PSYCHOLOGY/*STATISTICS & NUMERICAL DATA
1  DOPING IN SPORTS/PREVENTION & CONTROL
1  DOPING IN SPORTS/METHODS/*PREVENTION & CONTROL/STATISTICS & NUMERICAL DATA
1  DOPING IN SPORTS/METHODS
1  DOPING IN SPORTS/CLASSIFICATION/*PREVENTION & CONTROL/TRENDS
1  DOGS
1  DOG DISEASES/DIAGNOSIS/*PARASITOLOGY
1  DOCUMENTATION
1  DIVING/PSYCHOLOGY
1  DIURETICS/URINE
1  DIURETICS/ADMINISTRATION & DOSAGE
1  DISTRICT OF COLUMBIA
1  DISORDERS OF SEX DEVELOPMENT
1  DISEASE TRANSMISSION, INFECTIOUS/PREVENTION & CONTROL
1  DISEASE MANAGEMENT
1  *DISEASE MANAGEMENT
1  *DISCRIMINATION (PSYCHOLOGY)
1  *DISASTER MEDICINE
1  DISABLED PERSONS/STATISTICS & NUMERICAL DATA
1  DISABLED PERSONS/PSYCHOLOGY/REHABILITATION/*STATISTICS & NUMERICAL DATA
1  DISABLED PERSONS/PSYCHOLOGY/REHABILITATION
1  *DISABLED PERSONS/PSYCHOLOGY/REHABILITATION
1  DISABLED PERSONS/*PSYCHOLOGY
1  DISABLED CHILDREN/PSYCHOLOGY
1  *DIET THERAPY
1  DIET SURVEYS
1  *DIET/STANDARDS
1  DIET, REDUCING/METHODS
1  DIET, REDUCING
1  *DIETETICS
1  DIETARY SUPPLEMENTS/*UTILIZATION
1  DIETARY PROTEINS/ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
1  DIETARY PROTEINS/ADMINISTRATION & DOSAGE
1  DIETARY PROTEINS
1  DIETARY CARBOHYDRATES/ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
1  DIETARY CARBOHYDRATES/*ADMINISTRATION & DOSAGE
1  DIETARY CARBOHYDRATES
1  DIAGNOSTIC IMAGING
1  DIAGNOSIS, COMPUTER-ASSISTED
1  DIABETES MELLITUS, TYPE 2/PREVENTION & CONTROL
1  DIABETES MELLITUS, TYPE 2/*PREVENTION & CONTROL
1  DIABETES MELLITUS/PREVENTION & CONTROL
1  DEVELOPMENTAL DISABILITIES/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
1  *DEVELOPING COUNTRIES
1  *DERMATITIS, CONTACT/ETIOLOGY/THERAPY
1  DEPRESSIVE DISORDER/THERAPY
1  DEPRESSIVE DISORDER/PREVENTION & CONTROL
1  DEPRESSIVE DISORDER/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
1  DEPRESSION/THERAPY
1  DEPRESSION/*PSYCHOLOGY
1  DEPRESSION/*PREVENTION & CONTROL
1  DEPRESSION/EPIDEMIOLOGY/PSYCHOLOGY
1  DEPRESSION/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
1  DEPRESSION/DIAGNOSIS
1  DEPRESSION
1  *DENTISTS
1  DENTAL CARE FOR DISABLED
1  DENTAL CARE FOR CHILDREN/*INSTRUMENTATION
1  DENMARK
1  DELIVERY OF HEALTH CARE/METHODS
1  DEHYDRATION/PREVENTION & CONTROL
1  DEHYDRATION/*METABOLISM/PHYSIOPATHOLOGY
1  DEHYDRATION/ETIOLOGY/PREVENTION & CONTROL
1  DEHYDRATION/ETIOLOGY/*PREVENTION & CONTROL
1  DEHYDRATION/ETIOLOGY
1  DEHYDRATION/COMPLICATIONS/*PREVENTION & CONTROL/THERAPY
1  DEHYDRATION/COMPLICATIONS
1  DEFENSE MECHANISMS
1  DECISION TREES
1  *DECEPTION
1  DEATH, SUDDEN/ETIOLOGY
1  DEATH, SUDDEN/EPIDEMIOLOGY/*ETIOLOGY
1  DEATH, SUDDEN, CARDIAC/EPIDEMIOLOGY/*PREVENTION & CONTROL
1  DATA INTERPRETATION, STATISTICAL
1  DATABASES, FACTUAL
1  DATABASES, BIBLIOGRAPHIC
1  DANGEROUS BEHAVIOR
1  DANCING/*STATISTICS & NUMERICAL DATA
1  DANCING/*INJURIES
1  DANCE THERAPY/*HISTORY
1  CYTOPROTECTION/DRUG EFFECTS
1  CURRICULUM/STATISTICS & NUMERICAL DATA
1  CUMULATIVE TRAUMA DISORDERS/*PREVENTION & CONTROL
1  CUMULATIVE TRAUMA DISORDERS/PHYSIOPATHOLOGY/PREVENTION & CONTROL/*PSYCHOLOGY
1  CUMULATIVE TRAUMA DISORDERS/ETIOLOGY/PHYSIOPATHOLOGY/PREVENTION & CONTROL
1  CUMULATIVE TRAUMA DISORDERS/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
1  CUMULATIVE TRAUMA DISORDERS/*DIAGNOSIS/*THERAPY
1  CUMULATIVE TRAUMA DISORDERS/CLASSIFICATION/*EPIDEMIOLOGY/PHYSIOPATHOLOGY
1  CUMULATIVE TRAUMA DISORDERS
1  CUBA
1  CROSS-CULTURAL COMPARISON
1  CROATIA/EPIDEMIOLOGY
1  CREDENTIALING
1  CREATININE/BLOOD
1  CREATINE KINASE/BLOOD
1  CREATINE/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
1  CRANIOCEREBRAL TRAUMA/*PREVENTION & CONTROL
1  *CRANIOCEREBRAL TRAUMA/NURSING/PREVENTION & CONTROL/PSYCHOLOGY
1  CRANIOCEREBRAL TRAUMA/*ETIOLOGY
1  CRANIOCEREBRAL TRAUMA/EPIDEMIOLOGY
1  CRANIOCEREBRAL TRAUMA/DIAGNOSIS/*ETIOLOGY/REHABILITATION/*THERAPY
1  CRANIOCEREBRAL TRAUMA/BLOOD/*COMPLICATIONS
1  COXSACKIEVIRUS INFECTIONS/COMPLICATIONS/*PHYSIOPATHOLOGY
1  COURTSHIP
1  COUNTERTRANSFERENCE (PSYCHOLOGY)
1  COUNSELING/*ORGANIZATION & ADMINISTRATION
1  COUNSELING/METHODS
1  COUNSELING/*ETHICS
1  COUNSELING/*EDUCATION
1  *COUNSELING
1  COSTS AND COST ANALYSIS
1  CORONARY DISEASE/ETIOLOGY
1  CORONARY ARTERY DISEASE/PREVENTION & CONTROL
1  CONTUSIONS/EPIDEMIOLOGY
1  CONTUSIONS/CLASSIFICATION
1  CONTROLLED CLINICAL TRIALS AS TOPIC
1  *CONTRACTS
1  CONTINUOUS POSITIVE AIRWAY PRESSURE/METHODS
1  CONTINENTAL POPULATION GROUPS
1  CONTACT LENSES/*PSYCHOLOGY
1  CONSUMER PARTICIPATION
1  CONSUMER BEHAVIOR/*STATISTICS & NUMERICAL DATA
1  CONSUMER BEHAVIOR
1  *CONSUMER BEHAVIOR
1  *CONSULTANTS
1  CONSULTANTS
1  *CONSENSUS
1  CONSCIOUSNESS
1  CONGRESSES AS TOPIC
1  *CONFLICT OF INTEREST
1  CONFIDENTIALITY/*LEGISLATION & JURISPRUDENCE
1  CONFIDENTIALITY/*ETHICS/LEGISLATION & JURISPRUDENCE
1  *CONDITIONING (PSYCHOLOGY)
1  *COMPUTING METHODOLOGIES
1  COMPUTER SYSTEMS
1  *COMPUTER SIMULATION
1  *COMPREHENSION
1  *COMPLEMENTARY THERAPIES
1  COMORBIDITY
1  COMMUNITY NETWORKS
1  *COMMUNITY MENTAL HEALTH SERVICES
1  *COMMUNITY MENTAL HEALTH CENTERS
1  COMMUNITY HEALTH PLANNING
1  COMMERCE
1  COMBINED MODALITY THERAPY/NURSING/PSYCHOLOGY
1  *COLD TEMPERATURE/ADVERSE EFFECTS
1  COLD CLIMATE/ADVERSE EFFECTS
1  COLD CLIMATE
1  COHORT EFFECT
1  COGNITION/*PHYSIOLOGY
1  COGNITION/*DRUG EFFECTS
1  COGNITION DISORDERS/DIAGNOSIS/THERAPY
1  COGNITION DISORDERS/DIAGNOSIS/*EPIDEMIOLOGY
1  COGNITION DISORDERS/DIAGNOSIS/EPIDEMIOLOGY
1  COGNITION DISORDERS/*BLOOD/*ETIOLOGY
1  *CODES OF ETHICS
1  CLINICAL LABORATORY TECHNIQUES
1  CLINICAL COMPETENCE/*STANDARDS
1  *CLINICAL COMPETENCE
1  CLASSIFICATION/*METHODS
1  CITRULLINE/*THERAPEUTIC USE
1  CIRCADIAN RHYTHM/*PHYSIOLOGY
1  CIRCADIAN RHYTHM/DRUG EFFECTS/PHYSIOLOGY
1  CIRCADIAN RHYTHM/DRUG EFFECTS
1  CHRONOBIOLOGY PHENOMENA
1  CHRONIC DISEASE/*PSYCHOLOGY
1  CHROMATOGRAPHY, HIGH PRESSURE LIQUID/METHODS
1  CHOLESTEROL/*BLOOD
1  CHOICE BEHAVIOR
1  CHINA
1  CHILD WELFARE
1  *CHILD PSYCHIATRY
1  *CHILD NUTRITIONAL PHYSIOLOGICAL PHENOMENA
1  CHILD HEALTH SERVICES
1  CHILD DEVELOPMENT/PHYSIOLOGY
1  CHILD BEHAVIOR/*PSYCHOLOGY
1  *CHILD ADVOCACY
1  CHILD ABUSE, SEXUAL/PREVENTION & CONTROL/PSYCHOLOGY
1  CHILD ABUSE, SEXUAL
1  CHILD ABUSE/*PSYCHOLOGY
1  CHILD ABUSE/*PREVENTION & CONTROL
1  CHARITIES/*ORGANIZATION & ADMINISTRATION
1  CEREBRAL PALSY/COMPLICATIONS
1  CEREBRAL PALSY/*CLASSIFICATION/PHYSIOPATHOLOGY
1  CEREBELLUM/PHYSIOLOGY
1  CENTRAL NERVOUS SYSTEM STIMULANTS/URINE
1  CENTRAL NERVOUS SYSTEM STIMULANTS/THERAPEUTIC USE
1  CENTRAL NERVOUS SYSTEM STIMULANTS/PHARMACOLOGY
1  *CENTRAL NERVOUS SYSTEM NEOPLASMS/COMPLICATIONS/EPIDEMIOLOGY/PSYCHOLOGY
1  CENTRAL NERVOUS SYSTEM/*GROWTH & DEVELOPMENT/PHYSIOLOGY
1  CENTRAL NERVOUS SYSTEM/DRUG EFFECTS
1  CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.)/*ORGANIZATION & ADMINISTRATION
1  CELL SURVIVAL
1  CATHARTICS/*ADMINISTRATION & DOSAGE
1  CATECHOLAMINES/BLOOD
1  CASTS, SURGICAL
1  CARPAL BONES/*INJURIES
1  *CAREER MOBILITY
1  CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA
1  *CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA
1  CARDIOVASCULAR DISEASES/*PREVENTION & CONTROL
1  CARDIOVASCULAR DISEASES/ETIOLOGY/*MORTALITY/PHYSIOPATHOLOGY
1  CARDIOVASCULAR DISEASES/ETIOLOGY
1  CARDIOVASCULAR DISEASES/*DIAGNOSIS/PHYSIOPATHOLOGY
1  CARDIOVASCULAR AGENTS/ADMINISTRATION & DOSAGE
1  CARDIOPULMONARY RESUSCITATION/*STANDARDS
1  CARDIOMYOPATHY, DILATED/SURGERY
1  CAPACITY BUILDING
1  CANADA/EPIDEMIOLOGY
1  CAMPING/*PSYCHOLOGY
1  CAMPING
1  CALCIUM, DIETARY/BLOOD
1  CAFFEINE/THERAPEUTIC USE
1  CAFFEINE/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
1  CAFFEINE/*ADMINISTRATION & DOSAGE
1  BURSITIS/PHYSIOPATHOLOGY
1  BURNOUT, PROFESSIONAL/ETIOLOGY/*PSYCHOLOGY
1  BURNOUT, PROFESSIONAL/*EPIDEMIOLOGY
1  *BULLYING
1  BULIMIA/PSYCHOLOGY/THERAPY
1  BULIMIA NERVOSA/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
1  BULIMIA/DIAGNOSIS/PSYCHOLOGY
1  *BULIMIA/DIAGNOSIS/PREVENTION & CONTROL/PSYCHOLOGY/THERAPY
1  BULIMIA
1  BRITISH COLUMBIA
1  BREAST NEOPLASMS/PSYCHOLOGY/REHABILITATION
1  BREAST/INJURIES
1  BRAIN STEM/PHYSIOLOGY
1  BRAIN/PHYSIOLOGY
1  BRAIN/PATHOLOGY/*PHYSIOLOGY
1  BRAIN INJURY, CHRONIC/*ETIOLOGY/PREVENTION & CONTROL
1  BRAIN INJURIES/PREVENTION & CONTROL
1  BRAIN INJURIES/EPIDEMIOLOGY/PSYCHOLOGY
1  BRAIN INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL
1  *BRAIN INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY
1  BRAIN INJURIES/*EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
1  BRAIN EDEMA/PREVENTION & CONTROL
1  BRAIN DAMAGE, CHRONIC/ETIOLOGY/PSYCHOLOGY
1  BRAIN CONCUSSION/*THERAPY
1  BRAIN CONCUSSION/*PREVENTION & CONTROL/*PSYCHOLOGY
1  BRAIN CONCUSSION/*ETIOLOGY/PHYSIOPATHOLOGY/THERAPY
1  BRAIN CONCUSSION/*ETIOLOGY
1  BRAIN CONCUSSION/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
1  BRAIN CONCUSSION/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY
1  BRAIN CONCUSSION/EPIDEMIOLOGY/PHYSIOPATHOLOGY/*PSYCHOLOGY
1  BRAIN CONCUSSION/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
1  BRAIN CONCUSSION/*EPIDEMIOLOGY
1  BRAIN CONCUSSION/EPIDEMIOLOGY
1  BRAIN CONCUSSION/DIAGNOSIS/THERAPY
1  BRAIN CONCUSSION/*DIAGNOSIS/*THERAPY
1  BRAIN CONCUSSION/*DIAGNOSIS/PSYCHOLOGY
1  BRAIN CONCUSSION/DIAGNOSIS/*PREVENTION & CONTROL/THERAPY
1  *BRAIN CONCUSSION/DIAGNOSIS/PREVENTION & CONTROL
1  BRAIN CONCUSSION/DIAGNOSIS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
1  BRAIN CONCUSSION/*DIAGNOSIS/PHYSIOPATHOLOGY
1  BRAIN CONCUSSION/*DIAGNOSIS/PATHOLOGY/*THERAPY
1  *BRAIN CONCUSSION/DIAGNOSIS/HISTORY/PHYSIOPATHOLOGY/THERAPY
1  BRAIN CONCUSSION/DIAGNOSIS/ETIOLOGY/*THERAPY
1  *BRAIN CONCUSSION/DIAGNOSIS/ETIOLOGY/THERAPY
1  BRAIN CONCUSSION/*DIAGNOSIS/ETIOLOGY/PHYSIOPATHOLOGY
1  BRAIN CONCUSSION/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
1  BRAIN CONCUSSION/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY
1  BRAIN CONCUSSION/*DIAGNOSIS/EPIDEMIOLOGY
1  BRAIN CONCUSSION/COMPLICATIONS/*PHYSIOPATHOLOGY
1  BRAIN CONCUSSION/*COMPLICATIONS/ETIOLOGY/THERAPY
1  *BRAIN CONCUSSION/COMPLICATIONS/ETIOLOGY/THERAPY
1  BRAIN CONCUSSION/COMPLICATIONS/*DIAGNOSIS/EPIDEMIOLOGY
1  BRAIN CONCUSSION/*COMPLICATIONS/*DIAGNOSIS
1  BRAIN CONCUSSION/*COMPLICATIONS
1  BRAIN CONCUSSION/COMPLICATIONS
1  BRAIN CONCUSSION/CLASSIFICATION/*THERAPY
1  BRAIN CONCUSSION/CLASSIFICATION/*DIAGNOSIS/*THERAPY
1  *BRAIN CONCUSSION
1  BRAIN/*ANATOMY & HISTOLOGY/*PHYSIOLOGY
1  BRACES
1  BOXING/*PSYCHOLOGY
1  BOXING/*PHYSIOLOGY/*PSYCHOLOGY
1  BOXING/INJURIES/PSYCHOLOGY
1  BOXING/*ADVERSE EFFECTS
1  *BOXING
1  BOXING
1  BOREDOM
1  BONE DISEASES/PREVENTION & CONTROL
1  BONE DISEASES/COMPLICATIONS
1  BONE DEVELOPMENT/PHYSIOLOGY
1  BONE AND BONES/*PHYSIOLOGY
1  BONE AND BONES/INJURIES
1  BODY WATER/METABOLISM/PHYSIOLOGY
1  BODY WATER/METABOLISM
1  BODY TEMPERATURE/PHYSIOLOGY
1  BODY TEMPERATURE/DRUG EFFECTS
1  BODY TEMPERATURE
1  BODY SIZE
1  *BODY SIZE
1  BODY IMAGE/*PSYCHOLOGY
1  BODY HEIGHT/*PHYSIOLOGY
1  BODY CONSTITUTION/*PHYSIOLOGY
1  *BODY CONSTITUTION
1  *BODY COMPOSITION
1  BLOOD PRESSURE DETERMINATION
1  BLOOD GLUCOSE/DRUG EFFECTS
1  BLOOD GLUCOSE
1  *BLOOD CHEMICAL ANALYSIS
1  BLINDNESS/EPIDEMIOLOGY/PREVENTION & CONTROL
1  BIPOLAR DISORDER/DIAGNOSIS/THERAPY
1  BIPOLAR DISORDER/DIAGNOSIS
1  *BIOMEDICAL RESEARCH
1  BIOMECHANICAL PHENOMENA/PHYSIOLOGY
1  BIOMECHANICAL PHENOMENA/*METHODS
1  BIOLOGICAL MARKERS/*BLOOD
1  BIOLOGICAL MARKERS/ANALYSIS
1  BIOLOGICAL MARKERS
1  BIOLOGICAL EVOLUTION
1  BIOLOGICAL CLOCKS/*PHYSIOLOGY
1  BIOLOGICAL AVAILABILITY
1  BIOLOGICAL ASSAY
1  *BIOFEEDBACK, PSYCHOLOGY
1  BILIRUBIN/BLOOD
1  BICYCLING/PHYSIOLOGY/*PSYCHOLOGY
1  *BICYCLING/PHYSIOLOGY
1  BICYCLING/*EDUCATION/PHYSIOLOGY
1  *BICYCLING/ECONOMICS/EDUCATION/HISTORY/PHYSIOLOGY/PSYCHOLOGY
1  BENZOFURANS/ADMINISTRATION & DOSAGE/ANALYSIS
1  BEHAVIOR THERAPY/METHODS
1  BEHAVIOR/PHYSIOLOGY
1  BEHAVIOR, ADDICTIVE/PSYCHOLOGY/THERAPY
1  BEHAVIOR, ADDICTIVE/*PSYCHOLOGY/THERAPY
1  *BEER
1  BAYES THEOREM
1  BASKETBALL/STATISTICS & NUMERICAL DATA
1  BASKETBALL/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  BASKETBALL/PHYSIOLOGY/PSYCHOLOGY
1  BASKETBALL/*PHYSIOLOGY/PSYCHOLOGY
1  BASKETBALL/*PHYSIOLOGY
1  BASKETBALL/*EDUCATION/STANDARDS
1  BASKETBALL/EDUCATION/*PSYCHOLOGY
1  BASKETBALL/*EDUCATION/*PSYCHOLOGY
1  BASKETBALL/EDUCATION/*PHYSIOLOGY
1  BASEBALL/STATISTICS & NUMERICAL DATA
1  BASEBALL/PHYSIOLOGY
1  BASEBALL/INJURIES/STATISTICS & NUMERICAL DATA
1  BASEBALL/*EDUCATION/PSYCHOLOGY
1  BASAL GANGLIA/PHYSIOLOGY
1  BACTERIAL INFECTIONS/PREVENTION & CONTROL/TRANSMISSION
1  BACK PAIN/THERAPY
1  BACK INJURIES/ETIOLOGY
1  AWARENESS
1  *AWARDS AND PRIZES
1  AVOIDANCE LEARNING
1  AUTONOMIC NERVOUS SYSTEM/*PHYSIOLOGY
1  AUTONOMIC NERVOUS SYSTEM/PHYSIOLOGY
1  AUTONOMIC DYSREFLEXIA/*PHYSIOPATHOLOGY
1  AUTOGENIC TRAINING
1  AUTISTIC DISORDER/*PSYCHOLOGY
1  *AUTHORITARIANISM
1  AUSTRIA
1  AUSTRALIA/EPIDEMIOLOGY
1  AUDIOMETRY
1  ATTENTION/PHYSIOLOGY
1  *ATTENTION/PHYSIOLOGY
1  ATTENTION/DRUG EFFECTS
1  ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/DIAGNOSIS/EPIDEMIOLOGY/THERAPY
1  ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/DIAGNOSIS
1  ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY/COMPLICATIONS
1  *ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY
1  ATMOSPHERIC PRESSURE
1  ATHLETIC TAPE
1  ATHLETIC PERFORMANCE/STATISTICS & NUMERICAL DATA
1  ATHLETIC PERFORMANCE/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  ATHLETIC PERFORMANCE/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  ATHLETIC PERFORMANCE/PSYCHOLOGY/STANDARDS
1  *ATHLETIC PERFORMANCE/PSYCHOLOGY
1  ATHLETIC PERFORMANCE/PHYSIOLOGY/*STATISTICS & NUMERICAL DATA
1  *ATHLETIC PERFORMANCE/PHYSIOLOGY/PSYCHOLOGY
1  ATHLETIC PERFORMANCE/EDUCATION/PHYSIOLOGY/PSYCHOLOGY
1  ATHLETIC PERFORMANCE/*EDUCATION
1  ATHLETIC INJURIES/PSYCHOLOGY/*REHABILITATION
1  ATHLETIC INJURIES/PSYCHOLOGY/REHABILITATION
1  ATHLETIC INJURIES/*PSYCHOLOGY/REHABILITATION
1  ATHLETIC INJURIES/*PREVENTION & CONTROL/THERAPY
1  ATHLETIC INJURIES/*PREVENTION & CONTROL/REHABILITATION
1  ATHLETIC INJURIES/*PREVENTION & CONTROL/*PSYCHOLOGY
1  ATHLETIC INJURIES/*PHYSIOPATHOLOGY/THERAPY
1  ATHLETIC INJURIES/PHYSIOPATHOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
1  *ATHLETIC INJURIES OTO - NLM OT - *SPORTS/WOUNDS AND INJURIES
1  *ATHLETIC INJURIES/NURSING/PREVENTION & CONTROL/PSYCHOLOGY
1  ATHLETIC INJURIES/MORTALITY/*PREVENTION & CONTROL
1  ATHLETIC INJURIES/ETIOLOGY/*PSYCHOLOGY
1  *ATHLETIC INJURIES/ETIOLOGY/PREVENTION & CONTROL/THERAPY
1  ATHLETIC INJURIES/*ETIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
1  ATHLETIC INJURIES/*ETIOLOGY/*PREVENTION & CONTROL
1  ATHLETIC INJURIES/*ETIOLOGY/PHYSIOPATHOLOGY/THERAPY
1  ATHLETIC INJURIES/ETIOLOGY/PHYSIOPATHOLOGY/*PREVENTION & CONTROL
1  ATHLETIC INJURIES/ETIOLOGY/*PHYSIOPATHOLOGY/PREVENTION & CONTROL
1  ATHLETIC INJURIES/*ETIOLOGY
1  ATHLETIC INJURIES/EPIDEMIOLOGY/*THERAPY
1  ATHLETIC INJURIES/EPIDEMIOLOGY/*PSYCHOLOGY/REHABILITATION
1  ATHLETIC INJURIES/EPIDEMIOLOGY/PREVENTION & CONTROL/*THERAPY
1  ATHLETIC INJURIES/EPIDEMIOLOGY/*PREVENTION & CONTROL/PSYCHOLOGY
1  ATHLETIC INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
1  *ATHLETIC INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/THERAPY
1  ATHLETIC INJURIES/EPIDEMIOLOGY/PHYSIOPATHOLOGY/*PSYCHOLOGY
1  ATHLETIC INJURIES/*EPIDEMIOLOGY/ETIOLOGY/*PREVENTION & CONTROL
1  ATHLETIC INJURIES/EPIDEMIOLOGY/ETIOLOGY/*PHYSIOPATHOLOGY/THERAPY
1  ATHLETIC INJURIES/EPIDEMIOLOGY/ETIOLOGY
1  ATHLETIC INJURIES/DIAGNOSIS/THERAPY
1  *ATHLETIC INJURIES/DIAGNOSIS/THERAPY
1  *ATHLETIC INJURIES/DIAGNOSIS/REHABILITATION/THERAPY
1  ATHLETIC INJURIES/DIAGNOSIS/*PREVENTION & CONTROL/THERAPY
1  ATHLETIC INJURIES/DIAGNOSIS/PREVENTION & CONTROL
1  ATHLETIC INJURIES/*DIAGNOSIS/PHYSIOPATHOLOGY/*THERAPY
1  ATHLETIC INJURIES/DIAGNOSIS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
1  *ATHLETIC INJURIES/DIAGNOSIS/HISTORY/PHYSIOPATHOLOGY/THERAPY
1  ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/*THERAPY
1  *ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY
1  ATHLETIC INJURIES/DIAGNOSIS/ETIOLOGY/*SURGERY
1  ATHLETIC INJURIES/DIAGNOSIS/*ETIOLOGY/REHABILITATION
1  ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY/*THERAPY
1  ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY/PHYSIOPATHOLOGY
1  ATHLETIC INJURIES/*DIAGNOSIS/EPIDEMIOLOGY
1  ATHLETIC INJURIES/DIAGNOSIS
1  ATHLETIC INJURIES/*COMPLICATIONS/PSYCHOLOGY/*REHABILITATION
1  ATHLETIC INJURIES/COMPLICATIONS/*EPIDEMIOLOGY/PREVENTION & CONTROL
1  ATHLETIC INJURIES/*COMPLICATIONS/DIAGNOSIS/THERAPY
1  ATHLETIC INJURIES/COMPLICATIONS/*DIAGNOSIS/EPIDEMIOLOGY
1  ATHLETIC INJURIES/COMPLICATIONS
1  ATHLETIC INJURIES/CLASSIFICATION/*EPIDEMIOLOGY/PHYSIOPATHOLOGY
1  ATHLETES/*PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  *ATHLETES/PSYCHOLOGY
1  ATHLETES/LEGISLATION & JURISPRUDENCE
1  *ATHLETES/EDUCATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  ATHLETES/EDUCATION/*PSYCHOLOGY
1  ATHLETES/EDUCATION/HISTORY/PSYCHOLOGY
1  ATHLETES/CLASSIFICATION/PSYCHOLOGY/STATISTICS & NUMERICAL DATA
1  ASTRONAUTS
1  ASTHMA, EXERCISE-INDUCED/*IMMUNOLOGY
1  ASTHMA/COMPLICATIONS/*MORTALITY
1  ASTHMA
1  ASSOCIATION
1  ASPARTIC ACID/*THERAPEUTIC USE
1  ASPARTATE AMINOTRANSFERASES/BLOOD
1  *ARTHROPLASTY, REPLACEMENT, KNEE
1  ARTHRITIS, RHEUMATOID/PSYCHOLOGY/*REHABILITATION
1  ARTHRITIS, RHEUMATOID/*PREVENTION & CONTROL/*REHABILITATION
1  ARSENIC/ADMINISTRATION & DOSAGE/ANALYSIS
1  ARRHYTHMIAS, CARDIAC/ETIOLOGY
1  ARRHYTHMIAS, CARDIAC/DIAGNOSIS/*EPIDEMIOLOGY/*PREVENTION & CONTROL
1  AROUSAL/*PHYSIOLOGY
1  AROUSAL/PHYSIOLOGY
1  *AROUSAL/PHYSIOLOGY
1  ARM/PHYSIOLOGY
1  ARM INJURIES/THERAPY
1  ARM INJURIES/ETIOLOGY
1  ARM INJURIES/*EPIDEMIOLOGY/PREVENTION & CONTROL
1  *ARM INJURIES/DIAGNOSIS/THERAPY
1  ARIZONA/EPIDEMIOLOGY
1  ARCHITECTURAL ACCESSIBILITY/STANDARDS
1  ARCHITECTURAL ACCESSIBILITY
1  APTITUDE TESTS
1  APTITUDE/*PHYSIOLOGY
1  APOLIPOPROTEINS E/GENETICS
1  ANXIETY/PREVENTION & CONTROL/*PSYCHOLOGY
1  ANXIETY/PREVENTION & CONTROL
1  ANXIETY/PHYSIOPATHOLOGY/*PSYCHOLOGY
1  ANXIETY DISORDERS/PHYSIOPATHOLOGY/PSYCHOLOGY/*REHABILITATION
1  ANXIETY DISORDERS/DIAGNOSIS
1  ANXIETY/DIAGNOSIS/THERAPY
1  ANXIETY/*DIAGNOSIS/PSYCHOLOGY
1  ANTISOCIAL PERSONALITY DISORDER/PSYCHOLOGY
1  ANTICIPATION, PSYCHOLOGICAL
1  ANTHROPOLOGY, CULTURAL
1  ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION/*REHABILITATION
1  ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION/METHODS
1  ANTERIOR CRUCIATE LIGAMENT/*INJURIES/SURGERY
1  ANTERIOR CRUCIATE LIGAMENT/*INJURIES
1  ANOREXIA/PSYCHOLOGY/THERAPY
1  ANOREXIA NERVOSA/*EPIDEMIOLOGY/PREVENTION & CONTROL/PSYCHOLOGY
1  ANOREXIA NERVOSA/DIAGNOSIS/PSYCHOLOGY
1  *ANOREXIA NERVOSA/DIAGNOSIS/PREVENTION & CONTROL/PSYCHOLOGY/THERAPY
1  ANKLE INJURIES/*PREVENTION & CONTROL/REHABILITATION
1  ANKLE INJURIES/EPIDEMIOLOGY/ETIOLOGY/PREVENTION & CONTROL
1  ANKLE INJURIES/EPIDEMIOLOGY/*ETIOLOGY/PREVENTION & CONTROL
1  ANKLE INJURIES/DIAGNOSIS/ETIOLOGY/THERAPY
1  ANKLE INJURIES/CLASSIFICATION
1  *ANIMAL WELFARE
1  *ANGER
1  ANGER
1  ANEMIA, SICKLE CELL/*EPIDEMIOLOGY
1  ANEMIA, HYPOCHROMIC/*DRUG THERAPY
1  ANATOMY, CROSS-SECTIONAL
1  ANAPHYLAXIS/ETIOLOGY/IMMUNOLOGY
1  ANAEROBIOSIS
1  *ANAEROBIC THRESHOLD
1  ANABOLIC AGENTS/URINE
1  ANABOLIC AGENTS/ADVERSE EFFECTS/*THERAPEUTIC USE
1  ANABOLIC AGENTS/*ADVERSE EFFECTS
1  ANABOLIC AGENTS/*ADMINISTRATION & DOSAGE/ADVERSE EFFECTS
1  ANABOLIC AGENTS
1  AMPUTEES/PSYCHOLOGY/*REHABILITATION
1  AMPUTEES
1  AMNESIA/THERAPY
1  AMENORRHEA/ETIOLOGY
1  AMENORRHEA/EPIDEMIOLOGY/ETIOLOGY
1  AMBULATORY CARE
1  ALZHEIMER DISEASE/DIAGNOSIS/PREVENTION & CONTROL
1  ALTITUDE
1  ALPHA-AMYLASES/ANALYSIS OTO - NOTNLM OT - AFFECT OT - COACHING OT - SALIVARY ALPHA-AMYLASE OT - SPORT OT - SUBJECTIVE STRESS
1  ALLIED HEALTH PERSONNEL/*PSYCHOLOGY
1  ALLIED HEALTH PERSONNEL/EDUCATION
1  ALLERGENS/IMMUNOLOGY
1  ALGORITHMS
1  ALCOHOLISM/*PSYCHOLOGY/REHABILITATION/*THERAPY
1  ALCOHOLIC INTOXICATION/EPIDEMIOLOGY/PSYCHOLOGY
1  ALCOHOL DRINKING/*PREVENTION & CONTROL/PSYCHOLOGY
1  ALCOHOL DRINKING/*PREVENTION & CONTROL
1  ALCOHOL DRINKING/EPIDEMIOLOGY/PSYCHOLOGY
1  ALCOHOL DRINKING/EPIDEMIOLOGY
1  ALCOHOL DRINKING/ADVERSE EFFECTS/PSYCHOLOGY
1  ALBERTA
1  ALASKA
1  ALANINE TRANSAMINASE/BLOOD
1  ALABAMA
1  AIRWAY OBSTRUCTION/*PHYSIOPATHOLOGY
1  AIRCRAFT
1  AGING/PSYCHOLOGY
1  AGING/*PHYSIOLOGY/PSYCHOLOGY
1  *AGGRESSION/PSYCHOLOGY
1  AGGRESSION/*PHYSIOLOGY/*PSYCHOLOGY
1  *AGGRESSION
1  AFRICAN AMERICANS/STATISTICS & NUMERICAL DATA
1  AFRICAN AMERICANS/*PSYCHOLOGY
1  *AFRICAN AMERICANS
1  AFRICA/ETHNOLOGY
1  AFFECT/PHYSIOLOGY
1  AFFECT/DRUG EFFECTS
1  AEROSPACE MEDICINE
1  *AEROSPACE MEDICINE
1  *ADVERTISING AS TOPIC/STATISTICS & NUMERICAL DATA
1  *ADVERTISING AS TOPIC/ECONOMICS/HISTORY
1  *ADOLESCENT PSYCHIATRY
1  ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA
1  *ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA
1  ADOLESCENT HEALTH SERVICES
1  ADOLESCENT BEHAVIOR/PHYSIOLOGY
1  ADOLESCENT BEHAVIOR/*ETHNOLOGY
1  ADIPOSITY
1  ADIPOSE TISSUE/PHYSIOLOGY
1  *ADIPOSE TISSUE
1  ADAPTATION, PSYCHOLOGICAL/*PHYSIOLOGY
1  ADAPTATION, PHYSIOLOGICAL/PHYSIOLOGY
1  ADAPTATION, PHYSIOLOGICAL/DRUG EFFECTS
1  ACYCLOVIR/ANALOGS & DERIVATIVES/THERAPEUTIC USE
1  ACUPRESSURE/*METHODS
1  ACTIVITIES OF DAILY LIVING/*PSYCHOLOGY
1  ACTIVITIES OF DAILY LIVING/CLASSIFICATION/PSYCHOLOGY
1  ACTIGRAPHY
1  ACQUIRED IMMUNODEFICIENCY SYNDROME/*TRANSMISSION
1  ACQUIRED IMMUNODEFICIENCY SYNDROME
1  ACHILLES TENDON/INJURIES/PHYSIOPATHOLOGY
1  ACHILLES TENDON/INJURIES
1  ACETABULUM/INJURIES/SURGERY
1  *ACCULTURATION/HISTORY
1  *ACCULTURATION
1  *ACCLIMATIZATION
1  ACCIDENTS/*STATISTICS & NUMERICAL DATA
1  *ACCIDENTS
1  *ACCIDENT PREVENTION
1  ACCIDENTAL FALLS/*PREVENTION & CONTROL
1  ACCELEROMETRY
1  *ACCELERATION
1  ACADEMIES AND INSTITUTES
1  ABNORMALITIES, DRUG-INDUCED/REHABILITATION
1  ABDOMINAL WALL/PATHOLOGY
1  ABDOMINAL MUSCLES/*ANATOMY & HISTOLOGY/*PHYSIOLOGY
1  ABDOMINAL INJURIES/*THERAPY
