1  500 AND OVER
10  20TH CENTURY
1  000 TO A PHYSICAL EDUCATION INSTRUCTOR FIRED IN 1993 AFTER THE UNIVERSITY LEARNED HE HAD AIDS. OFFICIALS FROM THE NORTH CAROLINA UNIVERSITY SAID THE INSTRUCTOR
867  HUMANS
8  19TH CENTURY
5  80 AND OVER
474  MALE
416  *PSYCHOLOGY
402  FEMALE
339  ADOLESCENT
3  21ST CENTURY
295  SPORTS
289  ADULT
287  PSYCHOLOGY
281  *PHYSIOLOGY
256  PHYSIOLOGY
238  *SPORTS
2  17TH CENTURY
216  CHILD
179  ATHLETIC INJURIES
149  QUESTIONNAIRES
136  PREVENTION & CONTROL
129  EPIDEMIOLOGY
1  18TH CENTURY
118  *METHODS
1  16TH CENTURY
116  *PREVENTION & CONTROL
1  15TH CENTURY
110  ETIOLOGY
106  PSYCHOLOGICAL
102  MIDDLE AGED
101  DIAGNOSIS
88  YOUNG ADULT
87  THERAPY
81  STATISTICS & NUMERICAL DATA
81  PHYSICAL EDUCATION AND TRAINING
80  METHODS
80  ATHLETIC PERFORMANCE
79  SPORTS MEDICINE
72  PHYSIOPATHOLOGY
70  ATHLETES
65  *THERAPY
64  *EPIDEMIOLOGY
63  EDUCATION
61  INJURIES
58  HISTORY
57  *INJURIES
56  PRACTICE
56  ATTITUDES
54  EXERCISE
53  RISK FACTORS
52  UNITED STATES
52  *REHABILITATION
52  *EDUCATION
50  *STATISTICS & NUMERICAL DATA
50  MENTAL DISORDERS
49  SOCCER
48  SEX FACTORS
47  *SPORTS MEDICINE
47  *DIAGNOSIS
45  STRESS
45  BRAIN CONCUSSION
44  *PHYSICAL EDUCATION AND TRAINING
44  COMPETITIVE BEHAVIOR
43  STANDARDS
42  REHABILITATION
40  FOOTBALL
39  *ORGANIZATION & ADMINISTRATION
39  MODELS
39  *ETIOLOGY
37  *STANDARDS
37  *MOTIVATION
37  *HEALTH KNOWLEDGE
37  AGED
36  MOTIVATION
36  *COMPETITIVE BEHAVIOR
35  COMPLICATIONS
34  PHYSICAL FITNESS
33  *INTERPERSONAL RELATIONS
30  BASKETBALL
29  TEACHING
29  PSYCHOMOTOR PERFORMANCE
28  INTERVIEWS AS TOPIC
28  *ATTITUDE
27  REPRODUCIBILITY OF RESULTS
27  AGE FACTORS
26  SELF CONCEPT
26  *PHYSIOPATHOLOGY
26  CLASSIFICATION
26  BIOMECHANICAL PHENOMENA
26  ANALYSIS OF VARIANCE
25  INTERPERSONAL RELATIONS
25  DRUG EFFECTS
25  ADAPTATION
24  STATISTICAL
24  *PHYSICAL FITNESS
24  MOTOR SKILLS
24  *ETHICS
24  *ATHLETIC PERFORMANCE
23  *TEACHING
23  HEALTH PROMOTION
23  BLOOD
22  ORGANIZATION & ADMINISTRATION
22  *LEADERSHIP
22  HEALTH EDUCATION
22  CROSS-SECTIONAL STUDIES
22  ANXIETY
21  PRESCHOOL
20  TIME FACTORS
20  PROSPECTIVE STUDIES
20  *MENTAL HEALTH
20  *ATTITUDE TO HEALTH
20  ATTITUDE
20  *ATHLETES
19  UNIVERSITIES
19  PSYCHOMETRICS
19  PHYSIOLOGICAL
19  HEALTH KNOWLEDGE
19  *EXERCISE
18  TASK PERFORMANCE AND ANALYSIS
18  STUDENTS
18  SKELETAL
18  *SELF CONCEPT
18  PHYSICAL ENDURANCE
18  MUSCLE
18  MEDICAL
18  GREAT BRITAIN
18  DOPING IN SPORTS
17  MENTAL HEALTH
17  LEGISLATION & JURISPRUDENCE
17  DATA COLLECTION
16  *UTILIZATION
16  REGRESSION ANALYSIS
16  PERSONAL SATISFACTION
16  MOUTH PROTECTORS
16  INCIDENCE
16  AUSTRALIA
16  ATTITUDE TO HEALTH
16  ADVERSE EFFECTS
16  *ADAPTATION
16  *ACHIEVEMENT
15  SCHOOLS
15  *QUESTIONNAIRES
15  PSYCHOLOGICAL TESTS
15  PERSONALITY INVENTORY
15  HOCKEY
15  *DISABLED PERSONS
14  SOCIAL SUPPORT
14  *SOCIAL SUPPORT
14  *SCHOOLS
14  PROGRAM EVALUATION
14  HEART RATE
14  GOALS
14  EATING DISORDERS
13  TOOTH INJURIES
13  RUNNING
13  RECOVERY OF FUNCTION
13  QUALITATIVE RESEARCH
13  METABOLISM
13  MENTAL PROCESSES
13  INTELLECTUAL DISABILITY
13  *INSTRUMENTATION
13  FOLLOW-UP STUDIES
13  FACTOR ANALYSIS
13  *COMPLICATIONS
13  COGNITION
13  CANADA
13  BODY WEIGHT
13  ATTENTION
13  *ADMINISTRATION & DOSAGE
13  ACHIEVEMENT
12  PREVALENCE
12  PHYSICAL EXERTION
12  *PERCEPTION
12  LEADERSHIP
12  HEALTH BEHAVIOR
12  GERMANY
12  COHORT STUDIES
12  CHILD DEVELOPMENT
11  *TRENDS
11  TREATMENT OUTCOME
11  SPORTS EQUIPMENT
11  *SOCIAL BEHAVIOR
11  RISK ASSESSMENT
11  RECREATION
11  *PROFESSIONAL COMPETENCE
11  PRACTICE GUIDELINES AS TOPIC
11  PHYSICIAN'S ROLE
11  *PERSONAL SATISFACTION
11  MOVEMENT
11  MENTAL RECALL
11  *HISTORY
11  GYMNASTICS
11  FATIGUE
11  EXERCISE TEST
11  ENERGY METABOLISM
11  *ATHLETIC INJURIES
11  ADOLESCENT BEHAVIOR
11  ADMINISTRATION & DOSAGE
10  TRENDS
10  SOCIOECONOMIC FACTORS
10  SOCIAL ENVIRONMENT
10  REFERRAL AND CONSULTATION
10  PILOT PROJECTS
10  PARENTS
10  *PARENT-CHILD RELATIONS
10  OXYGEN CONSUMPTION
10  *MOTOR ACTIVITY
10  *MODELS
10  *MENTORS
10  LONGITUDINAL STUDIES
10  *HEALTH STATUS
10  FACULTY
10  ETHICS
10  EMOTIONS
10  DEHYDRATION
9  THERAPEUTIC USE
9  *TASK PERFORMANCE AND ANALYSIS
9  SURGERY
9  SUBSTANCE-RELATED DISORDERS
9  *STRESS
9  RETROSPECTIVE STUDIES
9  PSYCHIATRY
9  PERCEPTION
9  MUSCLE STRENGTH
9  *MOTOR SKILLS
9  *MANPOWER
9  LIFE STYLE
9  *LEGISLATION & JURISPRUDENCE
9  KNEE INJURIES
9  ENGLAND
9  EDUCATIONAL STATUS
9  ECONOMICS
9  COUNSELING
9  CHI-SQUARE DISTRIBUTION
9  BOXING
9  BEHAVIOR
9  ANIMALS
8  URINE
8  TRANSMISSION
8  SWIMMING
8  *SOCIAL ENVIRONMENT
8  *SOCCER
8  SELF EFFICACY
8  *SELF EFFICACY
8  RISK
8  PROGRAM DEVELOPMENT
8  PROFESSIONAL
8  *PRACTICE (PSYCHOLOGY)
8  PHYSICAL THERAPY MODALITIES
8  NURSING
8  NEUROPSYCHOLOGICAL TESTS
8  MULTIVARIATE ANALYSIS
8  MOTOR ACTIVITY
8  MARTIAL ARTS
8  *JOB SATISFACTION
8  INSTRUMENTATION
8  IMAGINATION
8  HEALTH SURVEYS
8  HEALTH STATUS
8  *HEALTH BEHAVIOR
8  *GOALS
8  FRANCE
8  FEEDBACK
8  *DRUG THERAPY
8  DIETARY SUPPLEMENTS
8  DIET
8  COMMUNICATION
8  CARDIOVASCULAR DISEASES
8  BODY COMPOSITION
8  BIOLOGICAL
8  BASEBALL
8  AGGRESSION
7  VIOLENCE
7  SWITZERLAND
7  *SURGERY
7  *SOCIAL PERCEPTION
7  SOCIALIZATION
7  SCHOOL HEALTH SERVICES
7  SAFETY MANAGEMENT
7  RESEARCH
7  QUALITY OF LIFE
7  *PSYCHIATRY
7  PROFESSIONAL PRACTICE
7  PHYSICAL EXAMINATION
7  *PERSONAL AUTONOMY
7  PEER GROUP
7  OBESITY
7  MOUTH
7  MAXILLOFACIAL INJURIES
7  LEARNING
7  *IMAGINATION
7  GUIDELINES AS TOPIC
7  FRACTURES
7  *FACULTY
7  EQUIPMENT DESIGN
7  DEPRESSION
7  CURRICULUM
7  CUMULATIVE TRAUMA DISORDERS
7  COOPERATIVE BEHAVIOR
7  *COOPERATIVE BEHAVIOR
7  COGNITION DISORDERS
7  CLUSTER ANALYSIS
7  CLINICAL COMPETENCE
7  *CHILD DEVELOPMENT
7  ANABOLIC AGENTS
7  *ADOLESCENT BEHAVIOR
6  WRESTLING
6  WOUNDS AND INJURIES
6  WOMEN
6  VICTORIA
6  TRACK AND FIELD
6  TENNIS
6  SOCIAL BEHAVIOR
6  *RECREATION
6  RACQUET SPORTS
6  PSYCHOTHERAPY
6  *PREJUDICE
6  PREDICTIVE VALUE OF TESTS
6  PRACTICE (PSYCHOLOGY)
6  PHYSIOLOGIC
6  *PERSONALITY
6  PERSONALITY
6  PERSONAL AUTONOMY
6  PATIENT EDUCATION AS TOPIC
6  PATIENT CARE TEAM
6  *NUTRITIONAL PHYSIOLOGICAL PHENOMENA
6  NEW ZEALAND
6  MUSCLE FATIGUE
6  MONITORING
6  LOGISTIC MODELS
6  *LEARNING
6  ISOMETRIC CONTRACTION
6  INTERNAL-EXTERNAL CONTROL
6  INJURY SEVERITY SCORE
6  IMMUNOLOGY
6  HOSPITAL
6  *HEALTH EDUCATION
6  *GYMNASTICS
6  FOCUS GROUPS
6  ETHNOLOGY
6  DISABLED PERSONS
6  CONFIDENTIALITY
6  CIRCADIAN RHYTHM
6  BODY MASS INDEX
6  BODY IMAGE
6  ANALYSIS
6  AFFECT
5  WATER-ELECTROLYTE BALANCE
5  VOLUNTEERS
5  VIDEO RECORDING
5  SPRAINS AND STRAINS
5  SPAIN
5  SOCIAL PERCEPTION
5  SOCIAL ADJUSTMENT
5  SENSITIVITY AND SPECIFICITY
5  RESEARCH DESIGN
5  RECURRENCE
5  *QUALITY OF LIFE
5  PUBLIC HEALTH
5  PSYCHOLOGICAL THEORY
5  PROTECTIVE DEVICES
5  PROGNOSIS
5  *PHYSICIAN'S ROLE
5  PHYSICIAN-PATIENT RELATIONS
5  PATHOLOGY
5  PARAPLEGIA
5  NUTRITIONAL REQUIREMENTS
5  NORWAY
5  *MORALS
5  MENTORS
5  *MENTAL RECALL
5  MENTAL FATIGUE
5  LEISURE ACTIVITIES
5  INTERNET
5  HYPOTHERMIA
5  *HEALTH PROMOTION
5  HEALTH PERSONNEL
5  GROUP PROCESSES
5  FORECASTING
5  FLUID THERAPY
5  FAMILY
5  FACIAL INJURIES
5  EXERCISE THERAPY
5  EVIDENCE-BASED MEDICINE
5  EGO
5  DRINKING
5  DECISION MAKING
5  *DECISION MAKING
5  CRANIOCEREBRAL TRAUMA
5  CHILD BEHAVIOR
5  *BRAIN CONCUSSION
5  BONE
5  *BLOOD
5  BELGIUM
5  *BEHAVIOR
5  ASTHMA
5  ARTICULAR
5  AROUSAL
5  *ANXIETY
5  ANKLE INJURIES
5  ALCOHOL DRINKING
5  ADOLESCENT DEVELOPMENT
5  ACTIVITIES OF DAILY LIVING
4  WOUNDS
4  VOLLEYBALL
4  *VERBAL BEHAVIOR
4  UTILIZATION
4  TURKEY
4  THINNESS
4  THEORETICAL
4  *TENNIS
4  SPINAL CORD INJURIES
4  SOCIETIES
4  *SOCIAL CONTROL
4  SEX DISTRIBUTION
4  RURAL POPULATION
4  *RUNNING
4  *RISK REDUCTION BEHAVIOR
4  REWARD
4  RETENTION (PSYCHOLOGY)
4  REDUCING
4  REACTION TIME
4  RANGE OF MOTION
4  RANDOM ALLOCATION
4  RADIOGRAPHY
4  PSYCHIATRIC NURSING
4  PROFESSIONAL COMPETENCE
4  PHYSICIANS
4  PHYSICAL CONDITIONING
4  *PEER GROUP
4  *PARENTS
4  PARENT-CHILD RELATIONS
4  PAIN
4  *NUTRITIONAL REQUIREMENTS
4  NUTRITIONAL PHYSIOLOGICAL PHENOMENA
4  *NURSING
4  MUSCLES
4  *MOUTH PROTECTORS
4  *MENTAL PROCESSES
4  MEDICAL HISTORY TAKING
4  MASS SCREENING
4  MANPOWER
4  *LIFE STYLE
4  LEG INJURIES
4  JUDGMENT
4  JET LAG SYNDROME
4  INTERPROFESSIONAL RELATIONS
4  HORSES
4  FIRST AID
4  EXERCISE TOLERANCE
4  *EXERCISE THERAPY
4  ENERGY INTAKE
4  EMPLOYMENT
4  DRUG THERAPY
4  *DOPING IN SPORTS
4  *DIET
4  DANCING
4  *CURRICULUM
4  CROATIA
4  *COMMUNICATION
4  *CHILD BEHAVIOR
4  CHILD ABUSE
4  *CERTIFICATION
4  CENTRAL NERVOUS SYSTEM
4  *CAREER CHOICE
4  BURNOUT
4  BRAZIL
4  BRAIN INJURIES
4  BLOOD PRESSURE
4  *BASKETBALL
4  APPLIED
4  ANTHROPOMETRY
4  *ANALYSIS
4  ANAEROBIC THRESHOLD
4  *ALTITUDE
4  AGING
4  *ADVERSE EFFECTS
4  *ADOLESCENT DEVELOPMENT
3  WORKLOAD
3  *WOMEN
3  WHEELCHAIRS
3  WESTERN AUSTRALIA
3  WEST
3  WEIGHT LOSS
3  *WEIGHT LOSS
3  WEIGHT LIFTING
3  URBAN POPULATION
3  TRAUMA SEVERITY INDICES
3  *TRANSMISSION
3  TOOTH AVULSION
3  THINKING
3  *THERAPEUTIC USE
3  TENNIS ELBOW
3  TENDINOPATHY
3  SUDDEN
3  SUBSTANCE ABUSE DETECTION
3  *SOCIETIES
3  SOCIAL IDENTIFICATION
3  *SOCIAL IDENTIFICATION
3  SMOKING
3  SMOKELESS
3  SLOVENIA
3  SLEEP
3  SKIING
3  SEX CHARACTERISTICS
3  SEVERITY OF ILLNESS INDEX
3  SELF-ASSESSMENT
3  SAFETY
3  *ROLE
3  ROLE
3  *RISK-TAKING
3  RESISTANCE TRAINING
3  RESIDENCE CHARACTERISTICS
3  PUBLIC POLICY
3  PSYCHOPHYSIOLOGY
3  POSTURE
3  PORTUGAL
3  *PHYSICAL ENDURANCE
3  PERSONNEL MANAGEMENT
3  PENNSYLVANIA
3  PATIENT SATISFACTION
3  PARENTING
3  OSTEOPOROSIS
3  ORGANIZATIONS
3  ORGANIZATIONAL
3  ONTARIO
3  ODDS RATIO
3  NURSING STAFF
3  NONPENETRATING
3  NEW SOUTH WALES
3  *NEUROPSYCHOLOGY
3  *NEUROPSYCHOLOGICAL TESTS
3  NEUROLOGIC EXAMINATION
3  NEEDS ASSESSMENT
3  NARRATION
3  MUSCULOSKELETAL SYSTEM
3  MUSCULOSKELETAL PHYSIOLOGICAL PHENOMENA
3  MUSCULAR DISEASES
3  MUSCLE STRETCHING EXERCISES
3  MUSCLE CONTRACTION
3  MOOD DISORDERS
3  MILITARY PERSONNEL
3  METABOLIC SYNDROME X
3  MENTALLY DISABLED PERSONS
3  *MENTAL DISORDERS
3  *MENTAL COMPETENCY
3  MELATONIN
3  LOWER EXTREMITY
3  LINEAR MODELS
3  LEARNING DISORDERS
3  LACTIC ACID
3  *KNOWLEDGE
3  KNOWLEDGE
3  KNEE
3  ITALY
3  ISRAEL
3  *ISLAM
3  IRELAND
3  INTERVIEW
3  *INTERNET
3  *INTERNAL-EXTERNAL CONTROL
3  INTENTION
3  INSERVICE TRAINING
3  INFORMAL
3  IMAGERY (PSYCHOTHERAPY)
3  HUMAN
3  HOSPITALIZATION
3  HIV INFECTIONS
3  HEAT STRESS DISORDERS
3  HEALTH SERVICES ACCESSIBILITY
3  HEALTH CARE SURVEYS
3  HEAD PROTECTIVE DEVICES
3  GUIDELINE ADHERENCE
3  GREECE
3  GRADUATE
3  GOLF
3  GENDER IDENTITY
3  *GENDER IDENTITY
3  FRUSTRATION
3  FOOD HABITS
3  FITNESS CENTERS
3  *FEEDBACK
3  *FAMILY PRACTICE
3  EYE INJURIES
3  *EXERCISE TEST
3  EVALUATION STUDIES AS TOPIC
3  EUROPE
3  ESTHETICS
3  ERGOMETRY
3  EMERGENCY TREATMENT
3  EMERGENCY SERVICE
3  ELECTROCARDIOGRAPHY
3  EDUCATION OF INTELLECTUALLY DISABLED
3  EDUCATIONAL
3  *DRUG EFFECTS
3  DISABILITY EVALUATION
3  DIFFUSION OF INNOVATION
3  *DIETARY SUPPLEMENTS
3  DIETARY PROTEINS
3  DIETARY CARBOHYDRATES
3  DIAGNOSTIC IMAGING
3  DIABETES MELLITUS
3  DEPRESSIVE DISORDER
3  DELPHI TECHNIQUE
3  DEATH
3  CULTURE
3  CROSS-OVER STUDIES
3  CONFLICT (PSYCHOLOGY)
3  COMPUTER SIMULATION
3  *COMPUTERS
3  COMMUNITY NETWORKS
3  COMBINED MODALITY THERAPY
3  *COGNITION
3  CHRONIC DISEASE
3  CHEMISTRY
3  CHARACTER
3  CERTIFICATION
3  CENTRAL NERVOUS SYSTEM STIMULANTS
3  CAUSE OF DEATH
3  CAUSALITY
3  CARDIAC
3  CAFFEINE
3  BULIMIA
3  BRAIN
3  BODY TEMPERATURE
3  *BODY IMAGE
3  BODY HEIGHT
3  BIOLOGICAL MARKERS
3  *AWARENESS
3  AUTHORITARIANISM
3  ATTITUDE OF HEALTH PERSONNEL
3  ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY
3  *ATTENTION
3  ARM INJURIES
3  *APTITUDE
3  *ANATOMY & HISTOLOGY
3  ANALOGS & DERIVATIVES
3  ACCLIMATIZATION
3  ACCELERATION
2  WRIST INJURIES
2  *WRESTLING
2  WORKPLACE
2  WORKING
2  WORK
2  WOMEN'S RIGHTS
2  WISCONSIN
2  *WHEELCHAIRS
2  WASHINGTON
2  WAKEFULNESS
2  VITAMINS
2  VIRGINIA
2  VIDEOTAPE RECORDING
2  *URINE
2  URIC ACID
2  *UNIVERSITIES
2  UNITED STATES RF - 68
2  TYPE 2
2  TRADITIONAL
2  TOXIC
2  *TOOTH INJURIES
2  *TOBACCO
2  THIGH
2  THERAPY RF - 110
2  TEXAS
2  TEST ANXIETY SCALE
2  TENDON INJURIES
2  TEMPOROMANDIBULAR JOINT
2  TELEMETRY
2  TELEMEDICINE
2  TAIWAN
2  *SWIMMING
2  SWEDEN
2  SWEATING
2  SURGICAL
2  SUICIDE
2  *STUDENTS
2  STUDENT HEALTH SERVICES
2  STRESS DISORDERS
2  STEROIDS
2  STATISTICS AS TOPIC
2  SPINAL INJURIES
2  SPACE PERCEPTION
2  SOUTH DAKOTA
2  SOFTWARE
2  SOFT TISSUE INJURIES
2  SOCIAL VALUES
2  SOCIAL PARTICIPATION
2  *SOCIALIZATION
2  SOCIAL DOMINANCE
2  SOCIAL BEHAVIOR DISORDERS
2  *SOCIAL ADJUSTMENT
2  SOCIAL
2  *SMOKING
2  SLEEP DISORDERS
2  SKIN TEMPERATURE
2  *SKIN DISEASES
2  SINGAPORE
2  SHOES
2  SHIPS
2  SEXUAL
2  SELF REPORT
2  *SELF REPORT
2  SEASONS
2  *SCIENCE
2  SCHOOL NURSING
2  *SAFETY
2  ROTATOR CUFF
2  ROTATION
2  RHEUMATOID
2  *RESISTANCE TRAINING
2  *RESILIENCE
2  *RESEARCH
2  RELAXATION
2  REINFORCEMENT
2  *REFERRAL AND CONSULTATION
2  REFERENCE VALUES
2  QUEBEC
2  *PSYCHOMOTOR PERFORMANCE
2  PSYCHOANALYTIC THEORY
2  PSYCHIATRIC STATUS RATING SCALES
2  PSYCHIATRIC
2  PROFESSIONAL ROLE
2  PROBLEM SOLVING
2  PROBABILITY
2  PREJUDICE
2  PREGNANCY
2  POSTURAL BALANCE
2  POST-TRAUMATIC
2  POST-CONCUSSION SYNDROME
2  POPULATION SURVEILLANCE
2  POLAND
2  POETRY AS TOPIC
2  PLIABILITY
2  PLEASURE
2  *PHYSICIAN-PATIENT RELATIONS
2  *PHYSICAL EXERTION
2  *PHYSICAL EXAMINATION
2  PHYSICAL AND REHABILITATION MEDICINE
2  PERSONNEL SELECTION
2  *PERSONALITY INVENTORY
2  PERIODICALS AS TOPIC
2  PEDIATRICS
2  PATIENT SAFETY
2  *PATIENT CARE TEAM
2  *PARASITOLOGY
2  PAMPHLETS
2  PAIN MEASUREMENT
2  OVERWEIGHT
2  OUTCOME ASSESSMENT (HEALTH CARE)
2  *OUTCOME ASSESSMENT (HEALTH CARE)
2  OUTCOME AND PROCESS ASSESSMENT (HEALTH CARE)
2  OSTEOARTHRITIS
2  OSMOLAR CONCENTRATION
2  *ORTHOPEDICS
2  ORTHOPEDICS
2  *ORGANIZATIONS
2  ORGANIZATION AND ADMINISTRATION
2  ORGANIZATIONAL INNOVATION
2  ORGANIZATIONAL CULTURE
2  *ORGANIZATIONAL CULTURE
2  ORGANIZATIONAL CASE STUDIES
2  ORAL
2  OCCUPATIONS
2  OCCUPATIONAL THERAPY
2  *OCCUPATIONAL HEALTH
2  NUTRITIONAL STATUS
2  *NUTRITIONAL STATUS
2  NUTRITIONAL SCIENCES
2  NURSING METHODOLOGY RESEARCH
2  *NURSE'S ROLE
2  *NURSE ADMINISTRATORS
2  NORTH CAROLINA
2  NOREPINEPHRINE
2  *NONVERBAL COMMUNICATION
2  NERVOUS SYSTEM DISEASES
2  NEOPLASMS
2  *NEEDS ASSESSMENT
2  NECK INJURIES
2  *MUSCLE STRENGTH
2  *MORTALITY
2  MORTALITY
2  *MORAL DEVELOPMENT
2  MISSOURI
2  MIDWESTERN UNITED STATES
2  *METHODS RF - 38
2  *METABOLISM
2  MENTAL STATUS SCHEDULE
2  *MENTALLY DISABLED PERSONS
2  *MENTAL HEALING
2  MEDICINE
2  MEDICATION ADHERENCE
2  MASS MEDIA
2  MAGNETIC RESONANCE IMAGING
2  LUMBAR VERTEBRAE
2  LOW BACK PAIN
2  LITHUANIA
2  LIFE CHANGE EVENTS
2  LIABILITY
2  LEGAL
2  LEG
2  LACTATES
2  KNOWLEDGE OF RESULTS (PSYCHOLOGY)
2  *JUDGMENT
2  JOINTS
2  JOB SATISFACTION
2  *JOB DESCRIPTION
2  JAPAN
2  IRAN
2  *INTERPROFESSIONAL RELATIONS
2  INTERNATIONAL COOPERATION
2  INSURANCE
2  INGUINAL
2  INFORMED CONSENT
2  INFECTIOUS
2  INDIVIDUALITY
2  INDIANA
2  INDIA
2  *IMMUNOLOGY
2  IMITATIVE BEHAVIOR
2  *IMAGERY (PSYCHOTHERAPY)
2  HYPNOTICS AND SEDATIVES
2  *HYPNOSIS
2  HUMAN RIGHTS
2  *HUMAN ENGINEERING
2  HOSTILITY
2  HOSPITALS
2  *HOMOSEXUALITY
2  HOMOSEXUALITY
2  *HOCKEY
2  HIP JOINT
2  HERPES SIMPLEX
2  HERNIA
2  HEPATITIS B
2  HEAT STROKE
2  HEAT EXHAUSTION
2  HEART DEFECTS
2  HEALTH SERVICES RESEARCH
2  HEALTH POLICY
2  *HEALTH POLICY
2  HEALTH OCCUPATIONS
2  *HEALTH
2  *HEAD PROTECTIVE DEVICES
2  HEADACHE
2  HAPPINESS
2  HAND INJURIES
2  *GUIDELINES AS TOPIC
2  *GROWTH & DEVELOPMENT
2  GONADAL STEROID HORMONES
2  GEORGIA
2  GENETICS
2  GALVANIC SKIN RESPONSE
2  FROSTBITE
2  FRIENDS
2  FOOT INJURIES
2  *FOOTBALL
2  FLORIDA
2  FINLAND
2  FEMALE ATHLETE TRIAD SYNDROME
2  *FEMALE ATHLETE TRIAD SYNDROME
2  FEASIBILITY STUDIES
2  *FACTOR ANALYSIS
2  FACIAL BONES
2  EUROPEAN UNION
2  EQUIPMENT SAFETY
2  EPINEPHRINE
2  EPILEPSY
2  EPIDEMIOLOGIC
2  ENVIRONMENT
2  *ENERGY INTAKE
2  *EMPLOYMENT
2  *EMPATHY
2  EMERGENCIES
2  ELECTROMYOGRAPHY
2  *EFFICIENCY
2  EFFECT MODIFIER
2  *ECONOMICS
2  DIURETICS
2  *DISABLED CHILDREN
2  *DISABILITY EVALUATION
2  DIETARY
2  DENTAL
2  DEMOGRAPHY
2  DATABASES
2  *CULTURE
2  *CULTURAL DIVERSITY
2  CULTURAL CHARACTERISTICS
2  *CROSS-CULTURAL COMPARISON
2  CONTUSIONS
2  CONSUMER BEHAVIOR
2  CONGENITAL
2  COLORADO
2  COLD TEMPERATURE
2  COLD CLIMATE
2  *CLASSIFICATION
2  CHRONIC
2  CHEMICALLY INDUCED
2  CHECKLIST
2  CERVICAL VERTEBRAE
2  CEREBRAL PALSY
2  *CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.)
2  CASE-CONTROL STUDIES
2  *CAMPING
2  CAMPING
2  CALIFORNIA
2  *BURNOUT
2  BONE DISEASES
2  BONE DENSITY
2  BONE AND BONES
2  *BODY WEIGHT
2  BODY WATER
2  BODY TEMPERATURE REGULATION
2  BLOOD GLUCOSE
2  BIPOLAR DISORDER
2  *BICYCLING
2  BICYCLING
2  *BEVERAGES
2  *BASEBALL
2  AUTONOMIC NERVOUS SYSTEM
2  ATTEMPTED
2  ASSERTIVENESS
2  ARTHRITIS
2  ARRHYTHMIAS
2  ARKANSAS
2  ARCHITECTURAL ACCESSIBILITY
2  ANXIETY DISORDERS
2  ANTI-ASTHMATIC AGENTS
2  *ANTHROPOMETRY
2  ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION
2  ANTERIOR CRUCIATE LIGAMENT
2  ANOXIA
2  ANOREXIA NERVOSA
2  ANIMAL
2  ANEMIA
2  ANCIENT
2  AMPUTEES
2  AMENORRHEA
2  AMBULATORY
2  *ALTRUISM
2  ALLIED HEALTH PERSONNEL
2  *AGGRESSION
2  AGE DISTRIBUTION
2  AFRICAN AMERICANS
2  *ADVERTISING AS TOPIC
2  *ADMINISTRATIVE PERSONNEL
2  ADMINISTRATION
2  ADDICTIVE
2  ACUTE DISEASE
2  ACQUIRED IMMUNODEFICIENCY SYNDROME
2  ACHILLES TENDON
2  *ACCULTURATION
1  YOUNG ADULT RF - 134
1  YOUNG ADULT OTO - NOTNLM OT - INTELLECTUAL DISABILITY OT - LEISURE OT - SOCIAL INCLUSION OT - SPORTS
1  YOUNG ADULT OTO - NOTNLM OT - DISABILITY SPORT OT - FRIENDSHIP OT - PEER RELATIONSHIPS OT - PHYSICAL DISABILITY OT - WELL-BEING
1  YOUNG ADULT OTO - NOTNLM OT - CONCUSSIVE SYMPTOMS OT - INJURY INCIDENCE OT - SOCCER OT - SPORTS CONCUSSION
1  YOUNG ADULT OTO - NOTNLM OT - COLLABORATIVE SYSTEM OT - EXPERTISE IN SPORTS OT - JOINT COGNITIVE SYSTEM
1  YOUNG ADULT OTO - NOTNLM OT - COACH LEADERSHIP OT - COACH-ATHLETE RELATIONSHIPS OT - COLLECTIVE EFFICACY
1  YOUNG ADULT OTO - NOTNLM OT - ALPINE SKIING OT - BIOMECHANICS OT - COACHING OT - HUMAN MOVEMENT ANALYSIS
1  YOUNG ADULT OTO - NOTNLM OT - ADOLESCENTS OT - ATHLETICS OT - CONCUSSION OT - EDUCATION OT - LEGISLATION OT - RETURN TO PLAY
1  YOUNG ADULT OTO - NOTNLM OT - ADOLESCENT OT - MENTAL HEALTH OT - OVERTRAINING OT - SPORT OT - WELL-BEING
1  YOUNG ADULT OAB - PUBLISHER: ABSTRACT AVAILABLE FROM THE PUBLISHER. OABL- SPA
1  X-RAY COMPUTED
1  WRITING
1  WRESTLING RF - 55
1  *WRESTLING RF - 38
1  WORLD HEALTH ORGANIZATION
1  *WORK SCHEDULE TOLERANCE
1  WORKLOAD OTO - NOTNLM OT - ATHLETICS OT - OLYMPICS OT - PHYSIOTHERAPY
1  WORK CAPACITY EVALUATION RF - 113
1  *WORK
1  *WOMEN'S RIGHTS RF - 50
1  WOMEN'S HEALTH RF - 48
1  *WOMEN'S HEALTH
1  WIRELESS TECHNOLOGY
1  WHEELCHAIRS RF - 109
1  WEST VIRGINIA
1  *WEIGHT REDUCTION PROGRAMS
1  WEIGHT LOSS RF - 10
1  *WEIGHT LIFTING
1  WATER LOSS
1  WATER
1  *WAR
1  *WALKING
1  WALKING
1  WAIST CIRCUMFERENCE
1  VOMITING
1  *VOLUNTEERS RF - 71
1  VOLUNTEERS RF - 25
1  *VOLUNTEERS
1  *VOLLEYBALL
1  VOCATIONAL
1  VLADIMIR
1  VITAL CAPACITY
1  VISUAL PERCEPTION
1  *VISUAL PERCEPTION
1  VISUAL ACUITY
1  VISUAL
1  VISION TESTS
1  VISION DISORDERS
1  VIRUS REPLICATION RF - 50
1  VIRUS DISEASES
1  VIREMIA
1  VIDEOTAPE RECORDING RF - 55
1  VIDEOTAPE RECORDING OTO - NOTNLM OT - COURSE OF EXPERIENCE OT - INTERPERSONAL COORDINATION OT - ROWING OT - TRAINING DEVICE
1  *VIDEO GAMES RF - 48
1  VIDEO GAMES
1  VICTORIA OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - NETBALL
1  VICTORIA OTO - NOTNLM OT - COMMUNITY OT - INTERVENTION DESIGN OT - PHYSICAL ACTIVITY OT - PHYSICAL EDUCATION OT - SPORT
1  *VIBRATION
1  *VETERINARY RF - 24
1  *VETERINARY
1  VETERANS
1  VESTIBULE
1  VESICULOBULLOUS
1  VERMONT
1  VERBAL BEHAVIOR
1  VASODILATION
1  VASOCONSTRICTION
1  VALINE
1  URTICARIA
1  URINARY BLADDER
1  UPPER EXTREMITY
1  UNIVERSITIES PS - OSBORNE T FPS - OSBORNE
1  UNITED STATES RF - 67 IR - SMALL EW FIR - SMALL
1  UNITED STATES RF - 38
1  UNITED STATES RF - 177
1  UNITED STATES RF - 10
1  UNCONSCIOUSNESS
1  UKRAINE
1  UGANDA
1  TYPE A PERSONALITY RF - 58
1  TRIGLYCERIDES
1  TRENDS RF - 7
1  TREATMENT OUTCOME RF - 95
1  TREATMENT OUTCOME RF - 44
1  *TRAVEL
1  TRAVEL
1  *TRAUMA SEVERITY INDICES
1  *TRAUMA CENTERS
1  *TRAUMA
1  TRANSPORTATION
1  *TRANSMISSION RF - 14
1  TRANSFER (PSYCHOLOGY) RF - 108
1  TRANSFER (PSYCHOLOGY)
1  TRANSFERENCE (PSYCHOLOGY) RF - 31
1  TRAIL MAKING TEST
1  *TRACK AND FIELD
1  TOOTH LOSS
1  TOOTH
1  TOMOGRAPHY
1  TOM
1  TOBACCO USE DISORDER
1  TOBACCO USE CESSATION
1  TOBACCO
1  TINEA
1  TIME-TO-TREATMENT
1  TIME PERCEPTION
1  TIME FACTORS RF - 41
1  TIME FACTORS RF - 29
1  TIME FACTORS RF - 126
1  TIME AND MOTION STUDIES RF - 63
1  *TIME AND MOTION STUDIES
1  TIDAL VOLUME
1  TIBIAL FRACTURES
1  TIBIA
1  THUMB
1  THROMBOSIS
1  THIORIDAZINE
1  THE UNIVERSITY DECIDED TO SETTLE AFTER LEARNING THAT MEDICAL EXPERTS WERE PREPARED TO TESTIFY THAT DOE COULD PERFORM HIS JOB WITHOUT ENDANGERING ANYONE. AS PART OF THE SETTLEMENT
1  THE UNIVERSITY AGREED TO KEEP CONFIDENTIAL THE MEDICAL INFORMATION OF ITS EMPLOYEES
1  THERAPY RF - 33
1  *THERAPY RF - 26
1  *THERAPY RF - 131
1  *THERAPY OTO - NLM OT - *SPORT MEDICINE OT - *WOUNDS AND INJURIES
1  *TEXTBOOKS AS TOPIC PS - KURIMAY T FPS - KURIMAY
1  TETRACHLORODIBENZODIOXIN
1  TESTOSTERONE
1  TERMINOLOGY AS TOPIC
1  TERI M IR - BENJAMIN H FIR - BENJAMIN
1  TENNESSEE
1  TEMPERATURE RF - 68
1  *TELEVISION
1  *TECHNOLOGY
1  TECHNOLOGY
1  TEACHING MATERIALS RF - 53
1  *TASK PERFORMANCE AND ANALYSIS RF - 90
1  *TASK PERFORMANCE AND ANALYSIS RF - 81
1  TASK PERFORMANCE AND ANALYSIS RF - 66
1  TASK PERFORMANCE AND ANALYSIS RF - 48
1  TASK PERFORMANCE AND ANALYSIS RF - 123
1  TAMAS
1  SYNDROME
1  SWEDEN RF - 20
1  SWEAT
1  SURVIVAL ANALYSIS
1  SURGERY RF - 36
1  SURFACE PROPERTIES
1  SUNSCREENING AGENTS
1  SUNBURN
1  *SUICIDAL IDEATION
1  SUGGESTION RF - 50
1  *SUBSTANCE-RELATED DISORDERS
1  *SUBSTANCE ABUSE DETECTION RF - 45
1  *SUBSTANCE ABUSE DETECTION
1  *STUDENT HEALTH SERVICES
1  STROKE VOLUME RF - 34
1  STRETCH
1  STEREOTYPING
1  STEPHEN G IR - GOMEZ JE FIR - GOMEZ
1  STATISTICS & NUMERICAL DATA RF - 63
1  *STATISTICS & NUMERICAL DATA RF - 22
1  *STAPHYLOCOCCUS AUREUS
1  STAPHYLOCOCCAL INFECTIONS
1  *STANDARDS RF - 78
1  STANDARDS RF - 75
1  STANDARDS RF - 46
1  STANDARDS RF - 36
1  STANDARDS RF - 35
1  STANDARDS OTO - NOTNLM OT - CRICKET FAST BOWLING OT - DYNAMICAL SYSTEMS OT - EXPERIENTIAL KNOWLEDGE OT - EXPERTISE OT - TALENT DEVELOPMENT
1  *STANDARDS OTO - NOTNLM OT - CONCUSSION OT - HEAD INJURIES
1  STAFF DEVELOPMENT
1  *SPRAINS AND STRAINS
1  SPOUSES
1  *SPORTS RF - 76
1  *SPORTS RF - 75
1  *SPORTS RF - 74
1  *SPORTS RF - 73
1  *SPORTS RF - 72
1  *SPORTS RF - 60
1  *SPORTS RF - 52
1  *SPORTS RF - 50
1  *SPORTS RF - 45
1  *SPORTS RF - 43
1  *SPORTS RF - 36
1  SPORTS RF - 25
1  *SPORTS RF - 222
1  *SPORTS RF - 18
1  *SPORTS RF - 103
1  *SPORTS PS - TOMB R FPS - TOMB
1  *SPORTS OTO - NOTNLM OT - ATHLETES OT - ATHLETIC COACH OT - BULLYING OT - VERBAL ABUSE OT - YOUTH SPORTS
1  *SPORTS OTO - NOTNLM OT - ACTIVITY OT - ADOLESCENT OT - OUTCOME OT - PEDIATRIC OT - RATING SCALE OT - SPORTS MEDICINE
1  *SPORTS NUTRITIONAL PHYSIOLOGICAL PHENOMENA
1  SPORTS MEDICINE RF - 90
1  SPORTS MEDICINE RF - 67
1  SPORTS MEDICINE RF - 31
1  *SPORTS MEDICINE RF - 176
1  *SPORTS MEDICINE RF - 173
1  SPORTS MEDICINE RF - 15
1  SPORTS FOR PERSONS WITH DISABILITIES
1  SPORTS EQUIPMENT RF - 104
1  *SPORTS EQUIPMENT
1  SPONDYLOLYSIS
1  SPLINTS
1  SPLENIC RUPTURE
1  SPIROMETRY
1  SPINAL FUSION
1  SPECTROPHOTOMETRY
1  SPECIALTIES
1  *SPATIAL BEHAVIOR
1  *SPACE PERCEPTION
1  *SPACE FLIGHT
1  SOUTH AFRICA
1  SOMATOTYPES
1  SODIUM
1  *SOCIOLOGY
1  SOCIOLOGY
1  *SOCIAL VALUES
1  SOCIAL SUPPORT RF - 72
1  SOCIAL SUPPORT RF - 52
1  SOCIAL RESPONSIBILITY
1  SOCIAL PROBLEMS
1  *SOCIAL PARTICIPATION
1  *SOCIAL NETWORKING
1  *SOCIAL MARKETING
1  SOCIAL JUSTICE
1  SOCIAL ISOLATION
1  SOCIAL FACILITATION
1  *SOCIAL FACILITATION
1  *SOCIAL DOMINANCE
1  SOCIAL DISTANCE
1  *SOCIAL DISTANCE
1  SOCIAL DESIRABILITY
1  SOCIAL CONFORMITY
1  *SOCIAL CONFORMITY
1  SOCIAL CLASS
1  *SOCIAL CLASS
1  SOCIAL CHANGE
1  *SOCIAL BEHAVIOR DISORDERS
1  SNOW SPORTS
1  SLEEP STAGES
1  SLEEP INITIATION AND MAINTENANCE DISORDERS
1  SLEEP DEPRIVATION
1  SLEEP APNEA SYNDROMES
1  *SLEEP
1  SKIN NEOPLASMS
1  SKINFOLD THICKNESS
1  SKIN
1  SKATING
1  SIERRA LEONE
1  SICK ROLE
1  *SICK ROLE
1  SICKNESS IMPACT PROFILE
1  SICKLE CELL
1  SHOULDER JOINT
1  SHOULDER DISLOCATION
1  SHOULDER
1  SHIVERING
1  SHAME
1  SEXUAL MATURATION
1  *SEXUAL HARASSMENT
1  SEX OFFENSES
1  *SEX FACTORS
1  *SEX CHARACTERISTICS
1  *SEVERITY OF ILLNESS INDEX
1  SEROTONIN
1  SENSATION DISORDERS
1  SELF DISCLOSURE
1  *SELF DISCLOSURE
1  SELF CARE
1  SEIZURES
1  SEDENTARY LIFESTYLE
1  SECURITY MEASURES
1  *SECRETION
1  SECRETION
1  SECONDARY PREVENTION
1  *SEASONS
1  SCOTLAND
1  SCIENTIFIC
1  SCIENCE
1  *SCHOOL HEALTH SERVICES
1  SCHIZOPHRENIA
1  SAYING THE UNIVERSITY VIOLATED THE AMERICANS WITH DISABILITIES ACT (ADA). DOE'S ATTORNEY ALSO CHARGED THE UNIVERSITY WITH VIOLATING THE REHABILITATION ACT AND THE EMPLOYEE RETIREMENT INCOME SECURITY
1  SAN FRANCISCO
1  SAMPLING STUDIES
1  *SAMPLE SIZE
1  SALIVA
1  SALARIES AND FRINGE BENEFITS
1  *SAFETY MANAGEMENT
1  RUSSIA (PRE-1917)
1  RUSSIA
1  *RURAL HEALTH
1  RUPTURE
1  *ROTATION
1  RISK-TAKING RF - 64
1  RISK-TAKING
1  RISK REDUCTION BEHAVIOR
1  RISK MANAGEMENT
1  RISK FACTORS RF - 198
1  RISK FACTORS RF - 122
1  RHEUMATIC DISEASES
1  RHABDOMYOLYSIS
1  RETICULAR FORMATION
1  *RETENTION (PSYCHOLOGY)
1  RESPIRATORY MECHANICS
1  RESPIRATORY FUNCTION TESTS
1  *RESPIRATION
1  RESPIRATION
1  *RESIDENCE CHARACTERISTICS
1  RESEARCH REPORT
1  *RESEARCH DESIGN
1  REPLACEMENT
1  REMOTE CONSULTATION
1  RELIGION
1  RELAXATION THERAPY
1  *RELAXATION THERAPY
1  REINFORCEMENT (PSYCHOLOGY)
1  REIMBURSEMENT
1  REHABILITATION CENTERS
1  *REHABILITATION CENTERS
1  REGISTRIES
1  REGIONAL BLOOD FLOW
1  REFLEX
1  RECORDS AS TOPIC
1  RANDOMIZED CONTROLLED TRIALS AS TOPIC RF - 24
1  R
1  QUESTIONNAIRES RF - 59
1  QUEENSLAND
1  PYRAMIDAL TRACTS
1  PURGE DOE'S PERSONNEL FILE OF ANY REFERENCES TO HIS MEDICAL CONDITION OR THE DISCRIMINATION COMPLAINT
1  PUNISHMENT
1  PULSE
1  PULMONARY GAS EXCHANGE
1  PUBLISHING
1  PUBLIC RELATIONS
1  *PUBLIC-PRIVATE SECTOR PARTNERSHIPS
1  *PUBLIC HEALTH
1  PUBLIC FACILITIES
1  PSYCHOTROPIC DRUGS
1  PSYCHOTIC DISORDERS
1  *PSYCHOTHERAPY
1  PSYCHOPHYSIOLOGIC DISORDERS
1  *PSYCHOLOGY RF - 83
1  *PSYCHOLOGY RF - 8
1  *PSYCHOLOGY RF - 76
1  PSYCHOLOGY RF - 70
1  *PSYCHOLOGY RF - 60
1  *PSYCHOLOGY RF - 47
1  PSYCHOLOGY RF - 44
1  *PSYCHOLOGY RF - 19
1  *PSYCHOLOGY RF - 18
1  *PSYCHOLOGY RF - 158
1  *PSYCHOLOGY RF - 14
1  PSYCHOLOGY OTO - NOTNLM OT - MEDICAL KNOWLEDGE OT - PATIENT CARE OT - PRACTICE-BASED LEARNING AND IMPROVEMENT OT - EXPERTS OT - IMAGERY OT - MENTAL PRACTICE OT - SURGEONS OT - SURGICAL SKILLS
1  *PSYCHOLOGY OTO - NOTNLM OT - ADOLESCENT RELATIONSHIP ABUSE OT - GENDER ATTITUDES OT - HIGH SCHOOL ATHLETES
1  *PSYCHOLOGY OTO - NLM OT - *SPORTS
1  *PSYCHOLOGICAL THEORY
1  *PSYCHOLOGICAL TESTS
1  PSYCHOLOGICAL TECHNIQUES
1  PSYCHOLOGICAL RF - 57
1  PSYCHOLOGICAL RF - 208
1  *PSYCHOANALYTIC THERAPY
1  PSYCHOANALYTIC INTERPRETATION
1  PSYCHIATRIC DEPARTMENT
1  *PROTECTIVE DEVICES
1  PROTECTIVE CLOTHING
1  PROSTHESES AND IMPLANTS
1  *PROGRAM DEVELOPMENT
1  *PROFESSIONAL ROLE
1  PROFESSIONAL PRACTICE LOCATION
1  PROFESSIONAL-PATIENT RELATIONS
1  *PROFESSIONAL-PATIENT RELATIONS
1  PROFESSIONAL MISCONDUCT
1  PROFESSIONAL AUTONOMY
1  PROBLEM-BASED LEARNING
1  *PROBABILITY OTO - NOTNLM OT - ADAPTIVE THINKING OT - DECISION MAKING OT - HOT HAND OT - JUDGMENT OT - SPORT PSYCHOLOGY OT - STREAKS
1  PRISONS
1  PRISONERS
1  PRINCIPAL COMPONENT ANALYSIS
1  *PRINCIPAL COMPONENT ANALYSIS
1  PRIMARY PREVENTION
1  PRIMARY HEALTH CARE
1  PREVENTIVE HEALTH SERVICES
1  PREVENTION & CONTROL RF - 161
1  *PRENATAL EXPOSURE DELAYED EFFECTS
1  POWER (PSYCHOLOGY)
1  *POWER (PSYCHOLOGY)
1  POTASSIUM
1  POSTOPERATIVE COMPLICATIONS
1  POSTOPERATIVE CARE
1  POSTAL SERVICE
1  POSED A DIRECT THREAT TO STUDENTS AND HIMSELF. THE EQUAL EMPLOYMENT OPPORTUNITIES COMMISSION (EEOC) SUED IN APRIL 1994 ON DOE'S BEHALF
1  *POPULATION SURVEILLANCE
1  POLYSOMNOGRAPHY
1  POLYMORPHISM
1  POLYCHLORINATED BIPHENYLS
1  POLITICS
1  POLICE
1  POACEAE
1  PLAY AND PLAYTHINGS
1  *PLAY AND PLAYTHINGS
1  PLASMA
1  *PLANTS
1  PLANTS
1  *PLACEBO EFFECT
1  PITUITARY-ADRENAL SYSTEM
1  *PHYSIOPATHOLOGY RF - 70
1  PHYSIOPATHOLOGY RF - 64
1  *PHYSIOLOGY RF - 93
1  *PHYSIOLOGY RF - 72
1  *PHYSIOLOGY RF - 71
1  PHYSIOLOGY RF - 59
1  PHYSIOLOGY RF - 49
1  PHYSIOLOGY RF - 48
1  *PHYSIOLOGY RF - 44
1  *PHYSIOLOGY RF - 21
1  PHYSIOLOGY RF - 197
1  *PHYSIOLOGY RF - 15
1  *PHYSIOLOGY RF - 12
1  *PHYSIOLOGY RF - 110
1  PHYSICS
1  PHYSICIAN'S PRACTICE PATTERNS
1  *PHYSICIAN'S PRACTICE PATTERNS
1  *PHYSICIANS
1  *PHYSICAL THERAPY SPECIALTY
1  *PHYSICAL THERAPY MODALITIES
1  PHYSICAL THERAPISTS
1  PHYSICAL PHENOMENA
1  *PHYSICAL CONDITIONING
1  PHILADELPHIA
1  *PHARMACOLOGY
1  PHARMACOLOGY
1  *PERSONS WITH HEARING IMPAIRMENTS
1  *PERSONNEL TURNOVER
1  PERSONNEL STAFFING AND SCHEDULING
1  PERSONALITY DEVELOPMENT
1  *PERSONALITY DEVELOPMENT
1  PERSONAL
1  PERIOSTITIS
1  PERIOPERATIVE CARE
1  PERIODICITY
1  *PERIODICALS AS TOPIC
1  PERFORMANCE-ENHANCING SUBSTANCES
1  PERCEPTUAL MASKING
1  PENETRATING
1  PELVIC PAIN
1  PEER REVIEW
1  PAUL R IR - LEBLANC CM FIR - LEBLANC
1  PATTERN RECOGNITION
1  PATIENT PARTICIPATION
1  *PATIENT EDUCATION AS TOPIC
1  *PATIENT COMPLIANCE
1  PATIENT-CENTERED CARE
1  PATIENT ACCEPTANCE OF HEALTH CARE
1  PATELLAR LIGAMENT
1  PARALYSIS
1  PANIC DISORDER
1  P300
1  OUTPATIENTS
1  OUTPATIENT CLINICS
1  *OSTEOTOMY
1  OSTEOCHONDRITIS
1  *ORTHOTIC DEVICES
1  *ORIENTATION
1  ORGAN TRANSPLANTATION
1  ORGANIZED
1  ORGANIZATIONAL POLICY
1  ORGANIZATIONAL OBJECTIVES
1  ORGANIZATION & ADMINISTRATION OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - RUGBY OT - SPORTING INJURIES
1  OREGON
1  *ORAL HEALTH
1  OPIOID-RELATED DISORDERS
1  OFFICE VISITS
1  OEDIPUS COMPLEX
1  OCULAR
1  OCCUPATIONAL DISEASES
1  OBSESSIVE-COMPULSIVE DISORDER
1  OBSERVATION
1  *OBJECT ATTACHMENT
1  NUTRITION POLICY
1  *NUTRITION ASSESSMENT
1  NURSING SERVICES
1  NURSING PROCESS
1  NURSING EVALUATION RESEARCH
1  NURSING ADMINISTRATION RESEARCH
1  NURSE'S ROLE
1  NURSE PRACTITIONERS
1  NURSE-PATIENT RELATIONS
1  NURSE ADMINISTRATORS
1  NOSE
1  NORTHERN IRELAND
1  NORTH AMERICA
1  NONVERBAL COMMUNICATION
1  NITRIC OXIDE
1  NIGERIA
1  NEW YORK
1  NEWSPAPERS
1  NEW HAMPSHIRE
1  NEUROTRANSMITTER AGENTS
1  NEUROSCIENCES
1  *NEUROPSYCHOLOGICAL TESTS RF - 39
1  NEUROPSYCHOLOGICAL TESTS RF - 22
1  NEUROPSYCHOLOGICAL TESTS RF - 11
1  NEURONS
1  NEUROLOGY
1  NEUROLOGIC
1  NEUROIMAGING
1  NEURAL NETWORKS (COMPUTER)
1  NEURAL INHIBITION
1  NETHERLANDS
1  NERVOUS SYSTEM RF - 25
1  *NERVOUS SYSTEM PHYSIOLOGICAL PHENOMENA
1  NERVOUS SYSTEM
1  NERVE COMPRESSION SYNDROMES
1  NEMATODE INFECTIONS
1  NECK PAIN
1  *NECK INJURIES
1  NECK
1  NARCOTICS
1  *NARCISSISM
1  MYOCARDIAL INFARCTION
1  MUSIC THERAPY
1  *MUSIC THERAPY
1  MUSCULOSKELETAL PAIN
1  MUSCULOSKELETAL MANIPULATIONS
1  MUSCULOSKELETAL DISEASES
1  *MUSCLE STRENGTH DYNAMOMETER
1  MUSCLE SPINDLES
1  MUSCLE HYPOTONIA
1  MUSCLE FIBERS
1  MUSCLE CRAMP
1  *MUSCLE CONTRACTION
1  MUNCHAUSEN SYNDROME BY PROXY
1  MULTIPLE TRAUMA
1  *MP3-PLAYER
1  *MOUTH PROTECTORS RF - 54
1  *MOUNTAINEERING
1  *MOTOR VEHICLES
1  MOTOR NEURONS
1  MOTOR CORTEX
1  *MOTION PICTURES AS TOPIC
1  MOTION PERCEPTION
1  *MOTION
1  MOTHERS
1  MOSCOW
1  MORBIDITY
1  MORALS
1  *MORALE
1  *MONTE CARLO METHOD
1  *MONITORING
1  MOLECULAR STRUCTURE
1  MINNESOTA
1  MINIMALLY INVASIVE SURGICAL PROCEDURES
1  *MINDFULNESS
1  *MILITARY PERSONNEL
1  MIGRAINE DISORDERS
1  *MICROCOMPUTERS
1  MICROBIOLOGY
1  MICHAEL F IR - EMANUEL A FIR - EMANUEL
1  MICE
1  MEXICO
1  METHYLHYDRAZINES
1  METHODS RF - 64
1  *METHODS RF - 60
1  METHODS RF - 32
1  *METHODS RF - 29
1  *METHODS RF - 136
1  *METHODS RF - 12
1  *METHICILLIN RESISTANCE
1  METALS
1  METABOLIC DISEASES
1  MENTAL HEALTH SERVICES
1  *MENTAL HEALTH SERVICES
1  *MENTAL FATIGUE
1  MENTAL COMPETENCY
1  MENSTRUATION DISTURBANCES
1  MENSTRUAL CYCLE
1  MEN'S HEALTH
1  MENINGOMYELOCELE
1  MEN
1  MEMORY DISORDERS
1  MEMORY
1  MEDIEVAL
1  MEDICAL RECORDS
1  MEDICAL LABORATORY SCIENCE
1  *MEDICAL HISTORY TAKING
1  MEDICAL AUDIT
1  *MATHEMATICAL CONCEPTS
1  MASS SPECTROMETRY
1  MASSAGE
1  MASKS
1  *MASCULINITY
1  MARYLAND
1  *MARTIAL ARTS
1  MARRIAGE
1  *MARKETING
1  MANIKINS
1  MANDATORY TESTING
1  *MALPRACTICE
1  MAINSTREAMING (EDUCATION)
1  *MAGNESIUM DEFICIENCY
1  MAGNESIUM
1  LUNG DISEASES
1  LUNG
1  LOVE
1  LOS ANGELES
1  LONG-TERM CARE
1  *LONELINESS
1  LONDON
1  LIVER
1  LIP
1  *LINGUISTICS
1  LIGAMENTS
1  LIFE SUPPORT CARE
1  *LIFE CHANGE EVENTS
1  *LICENSURE
1  LICENSURE
1  *LIABILITY
1  *LEGISLATION & JURISPRUDENCE OAB - AIDS: TO SETTLE A DISCRIMINATION LAWSUIT
1  *LAUGHTER
1  LAPAROSCOPY
1  *LANGUAGE
1  LANGUAGE
1  LABYRINTH
1  KNOWN AS JOHN DOE
1  *KNOWLEDGE OF RESULTS (PSYCHOLOGY)
1  KNEE JOINT
1  KINETICS
1  KINESIOLOGY
1  *KINESICS
1  KIDNEY
1  JUVENILE DELINQUENCY
1  JOSEPH A IR - GREGORY AJ FIR - GREGORY
1  JORGE E IR - GREGORY DB FIR - GREGORY
1  JOINT INSTABILITY
1  JOINT DISEASES
1  JOEL S IR - CAPPETTA C FIR - CAPPETTA
1  JEANNE
1  JAMES IR - BERGERON MF FIR - BERGERON
1  ISOTONIC SOLUTIONS
1  *ISOMETRIC CONTRACTION
1  ISOLATION & PURIFICATION
1  IRON
1  INTROVERSION (PSYCHOLOGY)
1  INTRACRANIAL PRESSURE
1  INTERVENTION STUDIES RF - 27
1  INTERVENTION STUDIES
1  INTERNEURONS
1  *INTERNATIONAL COOPERATION
1  INTERNATIONAL AGENCIES
1  *INTERDISCIPLINARY COMMUNICATION
1  *INTENTION
1  *INTELLECTUAL DISABILITY
1  *INSTRUMENTATION RF - 75
1  INSTITUTIONAL MANAGEMENT TEAMS
1  INSENSIBLE
1  *INNERVATION
1  INNERVATION
1  INJURIES RF - 25
1  INGUINAL CANAL
1  INFLAMMATION
1  INFERTILITY
1  INFECTIOUS MONONUCLEOSIS
1  *INFECTION CONTROL
1  INFECTION
1  INFANT
1  INDUSTRIAL
1  *INDIVIDUALITY
1  INCISOR
1  IMMUNIZATION
1  IMMUNE TOLERANCE
1  IMMUNE SYSTEM
1  IMMOBILIZATION
1  *ILLUSIONS
1  IDENTITY CRISIS
1  HYPOTHALAMO-HYPOPHYSEAL SYSTEM
1  HYPONATREMIA
1  HYPOCHROMIC
1  HYPOCHONDRIASIS
1  HYPNOSIS
1  HYPERSENSITIVITY
1  HYDROTHERAPY
1  HUNGARY
1  HUMANS RF - 19
1  HUMANS RF - 148
1  HUMANS RF - 133
1  HUMAN GROWTH HORMONE
1  HUMAN ENGINEERING
1  HOT TEMPERATURE
1  *HOT TEMPERATURE
1  *HOSPITALS
1  HOSPITAL DEPARTMENTS
1  HOSPITAL BED CAPACITY
1  HORSE DISEASES
1  HORMONES
1  HONG KONG
1  HOLLY IR - BERNHARDT DT FIR - BERNHARDT
1  *HOLIDAYS
1  HOBBIES
1  *HISTORY PS - NABOKOV V FPS - NABOKOV
1  *HISTORY PS - CLEMENT D FPS - CLEMENT
1  HISPANIC AMERICANS
1  HIP PROSTHESIS
1  HIP INJURIES
1  HIGH PRESSURE LIQUID
1  HEMOPHILIA A
1  HEMOGLOBINS
1  HEMODYNAMICS
1  HEMATURIA
1  HEMARTHROSIS
1  HELPING BEHAVIOR
1  HEAVY
1  HEART TRANSPLANTATION
1  *HEART RATE
1  HEART FAILURE
1  HEART AUSCULTATION
1  HEART
1  HEARING DISORDERS
1  HEARING AIDS
1  HEALTH STATUS INDICATORS
1  *HEALTH STATUS INDICATORS
1  *HEALTH STATUS DISPARITIES
1  HEALTH SERVICES NEEDS AND DEMAND
1  *HEALTH SERVICES NEEDS AND DEMAND
1  *HEALTH SERVICES ACCESSIBILITY
1  HEALTH SERVICES
1  HEALTH PLANNING TECHNICAL ASSISTANCE
1  *HEALTH PLANNING ORGANIZATIONS
1  HEALTH PLANNING GUIDELINES
1  HEALTH PLANNING
1  HEALTH
1  HEAD INJURIES
1  HAWAII
1  *HAPPINESS
1  HAND STRENGTH
1  HAITI
1  GROWTH DISORDERS
1  *GROWTH
1  GROWTH
1  GROIN
1  *GONADAL STEROID HORMONES
1  GOLGI APPARATUS
1  *GOLF
1  GLYCOGEN
1  *GEOGRAPHIC INFORMATION SYSTEMS
1  GENETIC
1  *GENERAL SURGERY
1  GENERALIZATION (PSYCHOLOGY)
1  GASTROINTESTINAL DISEASES
1  *GAMES
1  GAMBLING
1  GAIT DISORDERS
1  GAIT
1  *FRIENDS
1  FREDERICK E IR - RICE SG FIR - RICE
1  FORMAL
1  *FOOD PREFERENCES
1  *FOOD INDUSTRY
1  FOOD HYPERSENSITIVITY
1  FOOD CONTAMINATION
1  FOOD ANALYSIS
1  FOOD
1  *FLOORS AND FLOORCOVERINGS
1  *FIXATION
1  *FISH PRODUCTS
1  *FISHES
1  *FIRST AID
1  FINGERS
1  *FINANCING
1  FINANCING
1  FIBROCARTILAGE
1  FEMORACETABULAR IMPINGEMENT
1  FEMINISM
1  FEEDING BEHAVIOR
1  FATHER-CHILD RELATIONS
1  FATAL OUTCOME
1  FAST-TWITCH
1  *FASTING
1  FASTING
1  FAMOUS PERSONS
1  FAMILY THERAPY
1  *FAMILY RELATIONS
1  *FAMILY HEALTH
1  *FAMILY CHARACTERISTICS
1  FACTUAL
1  *FACIAL EXPRESSION
1  EYE PROTECTIVE DEVICES
1  *EYE PROTECTIVE DEVICES
1  EXTRAVERSION (PSYCHOLOGY)
1  *EXPRESSED EMOTION
1  EXPERIMENTAL
1  EXERCISE-INDUCED
1  EVIDENCE-BASED PRACTICE
1  *EVIDENCE-BASED PRACTICE
1  *EVIDENCE-BASED MEDICINE
1  EVENT-RELATED POTENTIALS
1  *EUROPEAN CONTINENTAL ANCESTRY GROUP
1  *EUPHORIA
1  *ETIOLOGY RF - 79
1  *ETIOLOGY RF - 14
1  *ETHNOLOGY
1  ETHNIC GROUPS
1  *ESTHETICS
1  ERIC W IR - MCCAMBRIDGE TM FIR - MCCAMBRIDGE
1  EPIPHYSES
1  EPIDEMIOLOGY RF - 66
1  EPIDEMIOLOGY RF - 61
1  EPIDEMIOLOGY RF - 51
1  EPIDEMIOLOGY RF - 37
1  EPIDEMIOLOGY RF - 31
1  EPIDEMIOLOGY OTO - NOTNLM OT - ANABOLIC STEROIDS OT - ATHLETICS OT - DOPING OT - DRUG USE OT - PSYCHOLOGY
1  EPIDEMIOLOGIC RESEARCH DESIGN
1  EPIDEMIOLOGIC METHODS
1  ENVIRONMENTAL POLLUTANTS
1  ENVIRONMENTAL EXPOSURE
1  *ENERGY METABOLISM
1  ENDOMETRIOSIS
1  ENDOCRINE SYSTEM DISEASES
1  ENDOCRINE SYSTEM
1  *EMOTIONS
1  *EMIGRATION AND IMMIGRATION
1  *EMIGRANTS AND IMMIGRANTS
1  ELECTRONIC HEALTH RECORDS
1  ELECTROLYTES
1  *ELECTROCARDIOGRAPHY
1  ELBOW JOINT
1  ELBOW
1  EGYPT
1  *EGO
1  EFFICIENCY
1  EDUCATION RF - 60
1  *EDUCATION RF - 246
1  *EDUCATION RF - 19
1  EDUCATIONAL MEASUREMENT
1  *EDUCATIONAL MEASUREMENT
1  EDEMA
1  *EATING DISORDERS
1  *EARTHQUAKES
1  DRUG-INDUCED
1  *DRINKING
1  DOWN SYNDROME
1  DOUGLAS B IR - STRICKER PR FIR - STRICKER
1  DOUBLE-BLIND METHOD
1  DOGS
1  DOG DISEASES
1  DOE WILL RETURN TO THE PAYROLL
1  DOCUMENTATION
1  DIVING
1  DISTRICT OF COLUMBIA
1  DISORDERS OF SEX DEVELOPMENT
1  DISEASE TRANSMISSION
1  DISEASE MANAGEMENT
1  *DISEASE MANAGEMENT
1  *DISCRIMINATION (PSYCHOLOGY)
1  *DISASTER MEDICINE
1  DISABLED CHILDREN
1  DILATED
1  DIET THERAPY
1  *DIET THERAPY
1  DIET SURVEYS
1  *DIETETICS
1  DIAGNOSIS RF - 59
1  DEVELOPMENTAL DISABILITIES
1  *DEVELOPING COUNTRIES
1  *DERMATITIS
1  *DENTISTS
1  DENTAL CARE FOR DISABLED
1  DENTAL CARE FOR CHILDREN
1  DENMARK
1  DELIVERY OF HEALTH CARE
1  *DEFICIENCY
1  DEFENSE MECHANISMS
1  DECISION TREES
1  DECIDUOUS
1  *DECEPTION
1  DAVID T IR - BRENNER JS FIR - BRENNER
1  DATA INTERPRETATION
1  DANGEROUS BEHAVIOR
1  DANCE THERAPY
1  D
1  CYTOPROTECTION
1  CULTURAL
1  CUBA
1  CROSS-SECTIONAL
1  CROSS-CULTURAL COMPARISON
1  CREDENTIALING
1  CREATININE
1  CREATINE KINASE
1  CREATINE
1  *CRANIOCEREBRAL TRAUMA
1  COXSACKIEVIRUS INFECTIONS
1  COURTSHIP
1  COUNTERTRANSFERENCE (PSYCHOLOGY)
1  *COUNSELING
1  COSTS AND COST ANALYSIS
1  CORONARY DISEASE
1  CORONARY ARTERY DISEASE
1  CONTROLLED CLINICAL TRIALS AS TOPIC
1  *CONTRACTS
1  CONTINUOUS POSITIVE AIRWAY PRESSURE
1  CONTINUING
1  CONTINENTAL POPULATION GROUPS
1  CONTACT LENSES
1  CONTACT
1  CONSUMER PARTICIPATION
1  *CONSUMER BEHAVIOR
1  *CONSULTANTS
1  CONSULTANTS
1  *CONSENSUS
1  CONSCIOUSNESS
1  CONGRESSES AS TOPIC
1  *CONFLICT OF INTEREST
1  *CONDITIONING (PSYCHOLOGY)
1  *COMPUTING METHODOLOGIES
1  COMPUTER SYSTEMS
1  *COMPUTER SIMULATION
1  COMPUTER-ASSISTED
1  *COMPREHENSION
1  *COMPLEMENTARY THERAPIES
1  COMORBIDITY
1  *COMMUNITY MENTAL HEALTH SERVICES
1  *COMMUNITY MENTAL HEALTH CENTERS
1  COMMUNITY HEALTH PLANNING
1  COMMERCE
1  *COLD TEMPERATURE
1  COHORT EFFECT
1  *CODES OF ETHICS
1  CLOSED
1  CLINICAL LABORATORY TECHNIQUES
1  *CLINICAL COMPETENCE
1  CLAIRE MARIE ANN IR - RAYNOR J FIR - RAYNOR
1  CITRULLINE
1  CHRONOBIOLOGY PHENOMENA
1  CHROMATOGRAPHY
1  CHOLESTEROL
1  CHOICE BEHAVIOR
1  CHINA
1  CHILD WELFARE
1  *CHILD PSYCHIATRY
1  *CHILD NUTRITIONAL PHYSIOLOGICAL PHENOMENA
1  CHILD HEALTH SERVICES
1  *CHILD ADVOCACY
1  *CHEMISTRY
1  CHARLES IR - CONGENI JA FIR - CONGENI
1  CHARITIES
1  CEREBELLUM
1  *CENTRAL NERVOUS SYSTEM NEOPLASMS
1  CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.)
1  CELL SURVIVAL
1  CATHARTICS
1  CATECHOLAMINES
1  CASTS
1  CARPAL BONES
1  *CAREER MOBILITY
1  CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA
1  *CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA
1  CARDIOVASCULAR AGENTS
1  CARDIOPULMONARY RESUSCITATION
1  CARDIOMYOPATHY
1  CAPACITY BUILDING
1  CAMPBELL UNIVERSITY AGREED TO PAY $325
1  CALCIUM
1  BUT AT A NEW JOB WHICH HE DEVELOPED. IN ADDITION
1  BURSITIS
1  *BULLYING
1  BULIMIA NERVOSA
1  *BULIMIA
1  BRITISH COLUMBIA
1  BREAST NEOPLASMS
1  BREAST
1  BRAIN STEM
1  BRAIN INJURY
1  *BRAIN INJURIES
1  BRAIN EDEMA
1  BRAIN DAMAGE
1  BRACES
1  *BOXING
1  BOREDOM
1  BONE DEVELOPMENT
1  BODY SIZE
1  *BODY SIZE
1  BODY CONSTITUTION
1  *BODY CONSTITUTION
1  *BODY COMPOSITION
1  BLOOD SUPPLY
1  BLOOD PRESSURE DETERMINATION
1  *BLOOD CHEMICAL ANALYSIS
1  BLINDNESS
1  *BIOMEDICAL RESEARCH
1  BIOLOGICAL EVOLUTION
1  BIOLOGICAL CLOCKS
1  BIOLOGICAL AVAILABILITY
1  BIOLOGICAL ASSAY
1  *BIOFEEDBACK
1  BILIRUBIN
1  BIBLIOGRAPHIC
1  BERNARD A IR - REED FE FIR - REED
1  BENZOFURANS
1  BEHAVIOR THERAPY
1  *BEER
1  BAYES THEOREM
1  BASAL GANGLIA
1  BACTERIAL INFECTIONS
1  BACK PAIN
1  BACK INJURIES
1  BACCALAUREATE
1  AWARENESS
1  *AWARDS AND PRIZES
1  AVOIDANCE LEARNING
1  AUTONOMIC DYSREFLEXIA
1  AUTOGENIC TRAINING
1  AUTISTIC DISORDER
1  *AUTHORITARIANISM
1  AUSTRIA
1  AUDIOMETRY
1  *ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY
1  ATMOSPHERIC PRESSURE
1  ATHLETIC TAPE
1  *ATHLETIC INJURIES OTO - NLM OT - *SPORTS
1  ASTRONAUTS
1  ASSOCIATION
1  ASPARTIC ACID
1  ASPARTATE AMINOTRANSFERASES
1  *ARTHROPLASTY
1  ARSENIC
1  *AROUSAL
1  *ARM INJURIES
1  ARM
1  ARIZONA
1  APTITUDE TESTS
1  APTITUDE
1  APOLIPOPROTEINS E
1  ANTISOCIAL PERSONALITY DISORDER
1  ANTICIPATION
1  ANTHROPOLOGY
1  *ANOREXIA NERVOSA
1  ANOREXIA
1  ANJIE IR - LINDROS J FIR - LINDROS
1  *ANIMAL WELFARE
1  *ANGER
1  ANGER
1  ANDREW J IR - GRIESEMER BA FIR - GRIESEMER
1  AND PROVIDE AIDS AWARENESS AND SENSITIVITY TRAINING TO UNIVERSITY MANAGERS AND SUPERVISORS. OABL- ENG
1  ANATOMY
1  ANAPHYLAXIS
1  ANALYSIS OTO - NOTNLM OT - AFFECT OT - COACHING OT - SALIVARY ALPHA-AMYLASE OT - SPORT OT - SUBJECTIVE STRESS
1  ANAEROBIOSIS
1  *ANAEROBIC THRESHOLD
1  AMNESIA
1  AMBULATORY CARE
1  ALZHEIMER DISEASE
1  ALTITUDE
1  ALPHA-AMYLASES
1  ALLERGENS
1  ALGORITHMS
1  ALCOHOLISM
1  ALCOHOLIC INTOXICATION
1  ALBERTA
1  ALASKA
1  ALANINE TRANSAMINASE
1  ALABAMA
1  AIRWAY OBSTRUCTION
1  AIRCRAFT
1  *AFRICAN AMERICANS
1  AFRICA
1  AFFERENT
1  AEROSPACE MEDICINE
1  *AEROSPACE MEDICINE
1  *ADOLESCENT PSYCHIATRY
1  ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA
1  *ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA
1  ADOLESCENT HEALTH SERVICES
1  ADIPOSITY
1  ADIPOSE TISSUE
1  *ADIPOSE TISSUE
1  ACYCLOVIR
1  ACUPRESSURE
1  ACTIGRAPHY
1  ACETABULUM
1  *ACCLIMATIZATION
1  *ACCIDENTS
1  ACCIDENTS
1  *ACCIDENT PREVENTION
1  ACCIDENTAL FALLS
1  ACCELEROMETRY
1  *ACCELERATION
1  ACADEMIES AND INSTITUTES
1  ABNORMALITIES
1  ABDOMINAL WALL
1  ABDOMINAL MUSCLES
1  ABDOMINAL INJURIES
