10700 104 AVE NW 
100101 BEIJING 
13015 MARSEILLE 
13009 MARSEILLE 
98226 
96822 
94305 
93740-8018 
83800 TOULON ARMEES 
79106-1788 
77843-4243 
72205 
64100 TERAMO 
55131 
53705 
50933 COLOGNE 
50167 KAUNAS 
48824 
42100 KARYES TRIKALA 
40126 BOLOGNA 
34093 
33000 BORDEAUX 
30309 
22904-4871 
21680 STADE 
18011 
17176 STOCKHOLM 
15260 
14203 
13005 MARSEILLE 
10010 N 
07743 
07122 
01742 
00135 ROME 
6100 LESLIE STREET 
2500 UNIVERSITY DRIVE NW 
9850 GENESEE 
8092 ZURICH 
6700 EW WAGENINGEN 
6300 NORTH RIVER ROAD 
5454 WISCONSIN AVENUE 
4243 TEXAS A&M UNIVERSITY 
4200-450 PORTO 
4014 
3421 MEDICAL PARK DRIVE 
3353 
3333 BURNET AVENUE 
3200 SOUTH WATER STREET 
3125 
3053 
3052 
2870 UNIVERSITY AVENUE 
2480 
2200 BONFORTE BLVD 
2014 
1710 EAST-WEST ROAD 
1649-013 LISBOA 
1280 MAIN STREET WEST 
1268 FALCON COURT 
1250 BELLFLOWER BOULEVARD 
1211 GENEVE 43 
1150 VIENNA 
1114 WEST CALL STREET 
1100 NUDGEE ROAD 
1090 SWKT 
1021 MAIN STREET 
1000 OAKLAND DRIVE 
325 NINTH AVENUE 
249 
204 CALDER WAY 
121S-G-4 
955 OLIVER ROAD 
935 RAMSEY LAKE ROAD 
830 CHALKSTONE AVENUE 
800 SOUTH TUCKER DRIVE 
685 WEST BALTIMORE STREET 
535 EAST 70TH STREET 
500 UNIVERSITY DRIVE 
401 QUARRY ROAD 
337 W 
287@OSU 
264 
260 EAST 11 AVENUE 
257 MONMOUTH ROAD 
230 SOUTH FRONTAGE ROAD 
221 BURWOOD HWY 
207 BOUVERIE ST 
204 EAST CALDER WAY 
148 RIVERS BUILDING 
130-701 
129 ST 
USA 
91 
72 EAST CONCORD STREET 
70 DYSART ROAD 
EDU 
UK 
41 PACELLA PARK DRIVE 
35 
32 PAYNEHAM ROAD 
27 BUTE GARDENS 
17TH AVE 
17 
15-31 PELHAM ST 
15 
11 BEDFORD SQUARE 
AUSTRALIA 
AC 
CANADA 
COM 
AU 
5 

CA 
ONTARIO 
VICTORIA 
SPAIN 
ITALY 
FRANCE 
) 
DEPARTMENT OF PSYCHOLOGY 
4 
3 SECTION OF DISASTER MEDICINE 
NEW ZEALAND 
BOSTON 
ORG 
LOUGHBOROUGH UNIVERSITY 
DEPARTMENT OF KINESIOLOGY 
R 
DE 
ES 
DEPARTMENT OF PEDIATRICS 
7 
TORONTO 
SYDNEY 
GERMANY 
UNIVERSITY OF ALABAMA AT BIRMINGHAM 
MELBOURNE 
MASSACHUSETTS 
M 
5 DE-MING RD 
A 
4SCHOOL OF HUMAN MOVEMENT STUDIES 
P 
AUSTRIA 
ATLANTA 
UNITED KINGDOM 
3SCHOOL OF EXERCISE SCIENCE 
NET 
INDIA 
3DEPARTMENT OF SPORTS MEDICINE 
3 
UNIVERSITY OF TORONTO 
2THE VICTORY PROGRAM AT MCCALLUM PLACE 
2ND FLOOR 
N 
LOUGHBOROUGH 
2HIGH INSTITUTE OF SPORT AND PHYSICAL EDUCATION 
2EXERCISE AND SPORT SCIENCE 
1TUNISIAN RESEARCH LABORATORY 
SWITZERLAND 
1 STANFORD SPORTS MEDICINE CENTER 
1SPORTS INSTITUTE OF NORTHERN IRELAND 
1OSLO SPORTS TRAUMA RESEARCH CENTER 
NORWAY 
MONTREAL 
LOS ANGELES 
L 
IT 
1 HOEGI-DONG 
1HEALTH PROMOTION AND HUMAN PERFORMANCE 
1FACULTY OF KINESIOLOGY 
1EQUINOX 
BALLARAT 
1-7-1 KAGAMIYAMA 
1-2-8 HONCHOU 
1 
UNIVERSITY OF WESTERN AUSTRALIA 
UNIVERSITY OF OTAGO 
UNIVERSITY OF BALLARAT 
TURKEY 
THE DIVISION OF PEDIATRIC EMERGENCY MEDICINE 
ST 
QUEBEC 
PORTUGAL 
PITTSBURGH 
PA 
NZ 
J 
GREECE 
C 
BELGIUM 
ADAMS 
SWEDEN 
SCHOOL OF SPORT 
MONASH UNIVERSITY 
MA 
GOV 
FR 
WASHINGTON 
WA 
SINGAPORE 
SEATTLE 
SCHOOL OF SPORT AND EXERCISE SCIENCES 
SCHOOL OF PHYSICAL EDUCATION 
PHILADELPHIA 
OSLO 
NORTHUMBRIA UNIVERSITY 
MINNEAPOLIS 
MADISON 
LONDON 
IRAN 
HUMAN PERFORMANCE LABORATORY 
EXERCISE AND HEALTH SCIENCES 
DUNEDIN 
DEPARTMENT OF PHYSICAL EDUCATION 
DEPARTMENT OF ORTHOPAEDIC SURGERY 
BIRMINGHAM 
B 
WISCONSIN 
UTAH 
SCHOOL OF SPORT SCIENCE 
S 
POLAND 
PENNSYLVANIA 
ON 
NO 
NASHVILLE 
MICHIGAN STATE UNIVERSITY 
MICHIGAN 
GA 
FACULTY OF SPORT 
FACULTY OF KINESIOLOGY 
EXERCISE AND REHABILITATION 
EXERCISE AND HEALTH 
DEPARTMENT OF NUTRITION 
DEPARTMENT OF FAMILY MEDICINE 
CROATIA 
VICTORIA UNIVERSITY 
VIC 
UNIVERSITY OF WESTERN SYDNEY 
UNIVERSITY OF WASHINGTON 
UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL 
UNIVERSITY OF MIAMI 
UNIVERSITY OF CONNECTICUT 
UNIVERSITY OF CALIFORNIA 
UNIVERSITY OF BIRMINGHAM 
TUFTS UNIVERSITY SCHOOL OF MEDICINE 
THE NETHERLANDS 
SPLIT 
SCHOOL OF SCIENCE AND HEALTH 
SCHOOL OF HUMAN MOVEMENT STUDIES 
QUEENSLAND 
NEW ORLEANS 
MS@UA 
LEICESTERSHIRE 
LEEDS 
K 
JOSEMIGUEL 
ISRAEL 
INNOVATION AND INTERVENTION IN SPORT 
EDUCATION 
DEPARTMENT OF SPORT SCIENCE 
DEPARTMENT OF SPORT 
DEPARTMENT OF PSYCHIATRY 
DEPARTMENT OF EDUCATIONAL AND PSYCHOLOGICAL STUDIES 
D 
CRAWLEY 
CORAL GABLES 
CH 
CENTRE OF RESEARCH 
CENTERS FOR DISEASE CONTROL AND PREVENTION 
CALIFORNIA 
BRISBANE 
WI 
UNIVERSITY OF THE BALEARIC ISLANDS 
UNIVERSITY OF TECHNOLOGY 
UNIVERSITY OF SPLIT 
UNIVERSITY OF QUEENSLAND 
UNIVERSITY OF PORTO 
UNIVERSITY OF PITTSBURGH SCHOOL OF MEDICINE 
UNIVERSITY OF LJUBLJANA 
UNIVERSITY OF ALBERTA 
THE SOUTHEAST CHILD SAFETY INSTITUTE 
THE QUANTITATIVE SCIENCE DEPARTMENT 
THE EMERGENCY CARE RESEARCH INSTITUTE AND PHILADELPHIA VETERANS AFFAIRS MEDICAL CENTER (A 
THE DEPARTMENT OF NEUROLOGY (J 
THE CHILDREN'S HOSPITAL OF PHILADELPHIA 
THE AMERICAN ACADEMY OF NEUROLOGY (S 
TEXAS CHILDREN'S HOSPITAL 
TENNESSEE 
T 
STORRS 
SPORT AND TOURISM 
SLOVENIA 
SE 
SCHUSSLER) 
SCHOOL OF PUBLIC HEALTH 
SCHOOL OF LEISURE 
SCHOOL OF HUMAN KINETICS 
PERTH 
PERELMAN SCHOOL OF MEDICINE AT THE UNIVERSITY OF PENNSYLVANIA 
OCHSNER MEDICAL CENTER 
O 
NOVI 
NORWEGIAN SCHOOL OF SPORT SCIENCES 
NMYERS@MIAMI 
NEW YORK 
MONROE CARELL JR CHILDREN'S HOSPITAL AT VANDERBILT 
MN 
LEEDS METROPOLITAN UNIVERSITY 
LAHEY CLINIC 
LA 
INSTITUTE OF SPORT 
INC 
HOUSTON 
FROM THE DIVISION OF PEDIATRIC EMERGENCY MEDICINE 
FROM THE DIVISION OF NEUROLOGY (M 
FLORIDA 
FACULTAD DE CIENCIAS DE LA SALUD 
E 
DETROIT MEDICAL CENTER SPORTS MEDICINE 
DEPARTMENT OF SURGERY 
DEPARTMENT OF NEUROLOGY 
DEPARTMENT OF INTERNAL MEDICINE 
DEPARTMENT OF EXERCISE SCIENCE 
COLLEGE OF MEDICINE (SCHUSSLER) 
CO 
CHILDREN'S OF ALABAMA 
CHILDREN'S HEALTHCARE OF ATLANTA 
CHICAGO 
CHARLOTTESVILLE 
CHAPEL HILL 
CARDIAC REHABILITATION DEPARTMENT 
CANADIAN MEMORIAL CHIROPRACTIC COLLEGE 
CAMBRIDGE 
CALIFORNIA STATE UNIVERSITY 
BOLOGNA 
BILBREY 
BE 
BAYLOR UNIVERSITY MEDICAL CENTER AT DALLAS AND BAYLOR HEART AND VASCULAR HOSPITAL 
BAYLOR SCOTT & WHITE HEALTH (QIN) 
BAYLOR JACK AND JANE HAMILTON HEART AND VASCULAR HOSPITAL (R 
AUSTRALIAN CATHOLIC UNIVERSITY 
AUCKLAND UNIVERSITY OF TECHNOLOGY 
AND THE TEXAS A&M HEALTH SCIENCE CENTER 
AND THE OCHNER NEUROSCIENCE INSTITUTE (D 
AND THE DIVISION OF PEDIATRIC REHABILITATION MEDICINE 
AND THE DIVISION OF CARDIOLOGY 
AND DEPARTMENT OF ANESTHESIA AND CRITICAL CARE MEDICINE 
UNIVERSITY OF WOLLONGONG 
UNIVERSITY OF WISCONSIN 
UNIVERSITY OF VIRGINIA 
UNIVERSITY OF VIENNA 
UNIVERSITY OF OTTAWA 
UNIVERSITY OF MELBOURNE 
UNIVERSITY OF KONSTANZ 
UNIVERSITY OF BOLOGNA 
TR 
THE UNIVERSITY OF QUEENSLAND 
THE PENNSYLVANIA STATE UNIVERSITY 
TEXAS A&M UNIVERSITY 
TEHRAN 
TALLAHASSEE 
SUDBURY 
STATE COLLEGE 
STANFORD UNIVERSITY SCHOOL OF MEDICINE 
STANFORD 
SCHOOL OF PHYSICAL AND HEALTH EDUCATION QUEEN'S UNIVERSITY 
SCHOOL OF KINESIOLOGY 
SCHOOL OF HUMAN MOVEMENT AND SPORT SCIENCES 
SCHOOL OF EDUCATION 
ROME 
QUEENSLAND UNIVERSITY OF TECHNOLOGY 
QC 
PARKVILLE 
NSW 
NL 
MULLANA-AMBALA 
MILWAUKEE 
MAHARISHI MARKANDESHWAR UNIVERSITY 
LJUBLJANA 
LIVERPOOL JOHN MOORES UNIVERSITY 
JAPAN 
IRELAND 
INDIANAPOLIS 
HARVARD UNIVERSITY 
G 
FLORIDA STATE UNIVERSITY 
FL 33124-2040 
FACULTY OF SOCIAL SCIENCES 
FACULTY OF KINESIOLOGY AND PHYSICAL EDUCATION 
FACULTY OF HEALTH SCIENCES 
ENGLAND 
EDMONTON 
EDINBURGH 
EAST LANSING 
DIVISION OF ADOLESCENT MEDICINE 
DEPARTMENT OF SPORTS MEDICINE 
DEPARTMENT OF SPORT AND EXERCISE SCIENCE 
DEPARTMENT OF HEALTH SCIENCES 
DEPARTMENT OF EPIDEMIOLOGY AND PREVENTIVE MEDICINE 
DENMARK 
DEAKIN UNIVERSITY 
COLLEGE OF DENTAL SCIENCES AND RESEARCH 
CHILDREN'S HOSPITAL OF PITTSBURGH OF UPMC 
CENTRE FOR HEALTHY AND SAFE SPORT 
CALGARY 
BIOTECHMED-GRAZ GRAZ 
AUSTRALIAN INSTITUTE OF SPORT 
AUSTRALIAN CENTRE FOR RESEARCH INTO INJURY IN SPORT AND ITS PREVENTION (ACRISP) 
AUCKLAND 
ALBERTA 
ZURICH 
WESTERN AUSTRALIA 
VIENNA 
VA 22908 
UNIVERSITY SCHOOL OF PHYSICAL EDUCATION IN CRACOW 
UNIVERSITY OF VIRGINIA SCHOOL OF MEDICINE 
UNIVERSITY OF UTAH 
UNIVERSITY OF THESSALY 
UNIVERSITY OF SOUTH CAROLINA 
UNIVERSITY OF PITTSBURGH 
UNIVERSITY OF NOTTINGHAM 
UNIVERSITY OF MINNESOTA 
UNIVERSITY OF LONDON 
UNIVERSITY OF LIMERICK 
UNIVERSITY OF GRONINGEN 
UNIVERSITY COLLEGE DUBLIN 
UNIVERSITE LAVAL 
UNIVERSITE DU QUEBEC A MONTREAL 
UNIVERSIDAD DE ALICANTE 
U 
TYNE AND WEAR NE1 8ST 
TN 
THUNDER BAY 
THE GEORGE WASHINGTON UNIVERSITY 
TAMU 
STOCKHOLM 
SERVICE D'ACCUEIL DES URGENCES ENFANTS 
SENSORIMOTOR PERFORMANCE LAB 
SCHULTHESS CLINIC 
SCHOOL OF PHYSICAL EDUCATION AND SPORT 
SCHOOL OF MEDICINE 
SCHOOL OF DENTISTRY 
SC 
SALT LAKE CITY 
SABINE 
RICHARD 
RESEARCH INSTITUTE FOR SPORT AND EXERCISE SCIENCES 
QLD 
QATAR ORTHOPAEDIC AND SPORTS MEDICINE HOSPITAL 
QATAR 
PT 
PROVO 
PROVIDENCE 
PHYSICAL EDUCATION AND SPORTS SCIENCE 
PA 16801 
OTTAWA 
NY 
NEW SOUTH WALES 
NEWCASTLE UPON TYNE 
NC 
NATIONAL INSTITUTE OF EDUCATION 
NANYANG TECHNOLOGICAL UNIVERSITY 
MSU 
MONASH 
MICHAEL 
MCMASTER UNIVERSITY 
MADRID 
LOUIS 
LONG BEACH 
LJB) 
LIVERPOOL 
LIMERICK IRELAND 
LEUVEN 
LAUSANNE 
LAURENTIAN UNIVERSITY 
LAKEHEAD UNIVERSITY 
LA JOLLA 
LABORATORY OF BRAIN-COMPUTER INTERFACES 
KINGSTON 
KALAMAZOO CENTER FOR MEDICAL STUDIES 
JOWETT@LBORO 
INTERDISCIPLINARY EDUCATIONAL RESEARCH INSTITUTE 
INSTITUTE FOR KNOWLEDGE DISCOVERY 
INDIANA 
IE 
HOSPITAL FOR SPECIAL SURGERY 
HOPITAL NORD 
HARVARD SCHOOL OF PUBLIC HEALTH 
HARVARD MEDICAL SCHOOL 
HARVARD 
HAMILTON 
GRONINGEN 
GREENVILLE 
GRAZ UNIVERSITY OF TECHNOLOGY GRAZ 
GR 
GONABAD UNIVERSITY OF MEDICAL SCIENCES 
GONABAD 
GLOUCESTER 
GEORGIA STATE UNIVERSITY 
GEORGIA 
GABINETE DE ALIMENTACION Y NUTRICION DE LA UNIVERSIDAD DE ALICANTE (ALINUA) 
FINLAND 
FEDERATION UNIVERSITY AUSTRALIA 
FACULTY OF HEALTH AND LIFE SCIENCES 
FACULTY OF DENTISTRY 
EXERCISE AND ACTIVE LIVING 
EXERCISE 
EDINBURGH NAPIER UNIVERSITY 
EDGBASTON 
DOHA 
DK 
DEPARTMENT OF PSYCHIATRY AND BEHAVIORAL SCIENCES 
DEPARTMENT OF PHYSICAL THERAPY 
DEPARTMENT OF PHYSICAL EDUCATION AND SPORT SCIENCES 
DEPARTMENT OF ORTHOPEDIC SURGERY 
DEPARTMENT OF HEALTH 
DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE UNIVERSITY OF TORONTO IN ONTARIO 
DEPARTMENT OF BASIC SCIENCES 
DC 
COLUMBUS 
COLUMBIA 
COLLEGE STATION 
CINCINNATI 
CHINA 
CHEMIN DES BOURRELLY 
CANBERRA 
BURWOOD 
BRIGHAM YOUNG UNIVERSITY 
BR 
BOSTON CHILDREN'S HOSPITAL 
BEN AVERY PHYSICAL EDUCATION CENTER 
BANGOR 
AT THE TIME OF THE STUDY 
AT 
ASPETAR 
ARISTOTLE UNIVERSITY OF THESSALONIKI 
ANKARA 
A DEPARTMENT OF PSYCHOLOGY 
ZA 
Z 
WISC 
WINDEE 
WILSON CENTRE FOR RESEARCH IN EDUCATION 
WESTERN WASHINGTON UNIVERSITY 
WELLINGTON 
WEISS@UNI 
WEBER STATE UNIVERSITY 
WAUKESHA MEMORIAL HOSPITAL 
WA 99004 
WA 98104 
VILLEURBANNE 
VICTORIA 8001 
VA GREATER LOS ANGELES HEALTHCARE SYSTEM 
V 
UTTARANCHAL 
UTAH STATE UNIVERSITY 
UT 84602 
UNIVERSITY OF WISCONSIN-MILWAUKEE 
UNIVERSITY OF WEST FLORIDA 
UNIVERSITY OF WESTERN ONTARIO 
UNIVERSITY OF ULSTER 
UNIVERSITY OF THE SUNSHINE COAST 
UNIVERSITY OF SOUTHERN DENMARK 
UNIVERSITY OF SOUTHERN CALIFORNIA 
UNIVERSITY OF ROME FORO ITALICO 
UNIVERSITY OF PORTSMOUTH 
UNIVERSITY OF PITTSBURGH MEDICAL CENTER 
UNIVERSITY OF PENNSYLVANIA 
UNIVERSITY OF OTTAWA HEART INSTITUTE 
UNIVERSITY OF NORTHERN COLORADO 
UNIVERSITY OF NEW SOUTH WALES 
UNIVERSITY OF NEWCASTLE 
UNIVERSITY OF ILLINOIS 
UNIVERSITY OF GUELPH 
UNIVERSITY OF GLASGOW 
UNIVERSITY OF EXTREMADURA 
UNIVERSITY OF EXETER 
UNIVERSITY OF COPENHAGEN 
UNIVERSITY OF CINCINNATI 
UNIVERSITY OF CENTRAL LANCASHIRE 
UNIVERSITY OF CAPE TOWN 
UNIVERSITY OF CALGARY 
UNIVERSITY OF CAGLIARI 
UNIVERSITY OF CAEN 
UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCES 
UNIVERSITY MEDICAL CENTER GRONINGEN 
UNITED STATES 
UNI-LEIPZIG 
UMEA 
UMCG 
TX 77843-4243 
TUNISIA 
TORRESMC@MAILBOX 
TOM 
TOKYO 
THE UNIVERSITY OF WESTERN AUSTRALIA 
THE RESEARCH INSTITUTE AT NATIONWIDE CHILDREN'S HOSPITAL 
THE MANCHESTER METROPOLITAN UNIVERSITY 
THELWELL@PORT 
THE FLOREY INSTITUTE OF NEUROSCIENCE AND MENTAL HEALTH 
TEXAS TECH UNIVERSITY 
TEL AVIV UNIVERSITY 
TEESSIDE UNIVERSITY 
STOKE-ON-TRENT 
STATE UNIVERSITY OF NEW YORK 
STAFFORDSHIRE UNIVERSITY 
SPRINGFIELD 
SPORT FACULTY 
SPORT 
SOUTHERN ILLINOIS UNIVERSITY 
SOUTHERN CROSS UNIVERSITY 
SOUTH AFRICA 
SLSSS 
SLG 
SIPPY DOWNS 
SCOTLAND 
SCHOOL OF SPORT AND EXERCISE SCIENCE 
SCHOOL OF PUBLIC HEALTH AND COMMUNITY MEDICINE 
SCHOOL OF PSYCHOLOGY 
SCHOOL OF PHYSIOTHERAPY 
SCHOOL OF NURSING 
SCHOOL OF KINESIOLOGY & HEALTH STUDIES 
SCHOOL OF HUMAN MOVEMENT 
SCHOOL OF HEALTH SCIENCES 
SCHOOL OF HEALTH 
SCHOOL OF EXERCISE SCIENCE 
SCHOOL OF EXERCISE AND NUTRITION SCIENCES 
SCHOOL OF EXERCISE AND NUTRITION SCIENCE 
SARA 
SAFRA CENTER FOR ETHICS 
SACKLER FACULTY OF MEDICINE 
ROBERTOFF@AOL 
RIVERSIDE 
RI 02912 
RESEARCH HOSPITAL CENTER OF THE UNIVERSITE DE MONTREAL (CRCHUM) 
RECHEMENDIA@COMCAST 
QUEEN'S UNIVERSITY 
PUEBLO 
PSYCHOLOGICAL AND NEUROBEHAVIORAL ASSOCIATES 
PRESTON 
POULOS@UNSW 
PORTSMOUTH 
PORTO 
PO BOX 14428 
PHYSICAL MEDICINE AND REHABILITATION SERVICES 
PHILIP 
PER 
PEOPLE'S COLLEGE OF DENTAL SCIENCES 
PENSACOLA 
PENINSULA CAMPUS 
PAULMCCR@BIGPOND 
PATEL@KCMS 
PARMA 
PARIS 
PALMA 
PADUA 
OTR 
OR 
OK 
OHIO STATE UNIVERSITY 
OHIO 43403 
OGDEN 
ODENSE 
NY 10021 
NUTRITION 
NUTRIAKTIVE 
NS 
NOTTINGHAM 
NORTH CAROLINA 
NJ 
NEW YORK UNIVERSITY SCHOOL OF MEDICINE 
NEWTOWNABBEY 
NEDLANDS 
NE1 8ST 
NATIONAL CENTER FOR INJURY PREVENTION AND CONTROL 
NASH@NAPIER 
MUNCIE 
MOONS@MED 
MONASH INJURY RESEARCH INSTITUTE (MIRI) 
MO 
MMSPORTDOC@AOL 
MJM07N@FSU 
MISSOURI STATE UNIVERSITY 
MILITARY HOSPITAL 
MIDDLESBROUGH 
MI 49008 
MEDICAL SCHOOL 
MEDICAL COLLEGE OF WISCONSIN 
MEDECINE DU SPORT 
MCGILL UNIVERSITY 
MAUGHAN@LBORO 
MASSACHUSETTS USA 
MALINAUSKAS@LKKA 
MAIN LINE HEALTH SYSTEM 
MAGGLINGEN 
LUBBOCK 
LT 
LOGAN 
LLC 
LITTLE ROCK 
LITHUANIA 
LISMORE 
LIPPI@UNIVR 
LEON 
LABORATORY FOR DIVERSITY IN SPORT 
LABORATOIRE DE RECHERCHE SUR LE COMPORTEMENT SOCIAL 
KULEUVEN 
KINESIOLOGY AND APPLIED COMPUTER SCIENCE 
KIEV 
KATHOLIEKE UNIVERSITEIT LEUVEN 
KAROLINSKA INSTITUTET 
KAPUCIJNENVOER 35 
KALAMAZOO 49008 
KALAMAZOO 
JYVASKYLA 
JP 
JORUNN 
JERUSALEM 
ITALIAN NATIONAL TRANSPLANT CENTER 
ITALIA 
ISOKINETIC MEDICAL GROUP 
IRAGLICK@STANFORD 
IOWA CITY 
INDIANA UNIVERSITY 
IL 
IDAHO 
HUNGARY 
HR 
HOPITAL SALVATOR 
HONOLULU 
HEIDELBERG 
HARBORVIEW INJURY PREVENTION AND RESEARCH CENTER 
GWYNEDD 
GUCCIARDI@UQ 
GIUSEPPE 
GHENT UNIVERSITY 
GHENT 
GERMAN SPORT UNIVERSITY COLOGNE 
GEORGIA 30333 
GABBE@MED 
GA 30333 
FRANKSTON 
FL 
FAMILY MEDICINE AND COMMUNITY HEALTH 
FACULTY OF VETERINARY MEDICINE 
FACULTY OF SPORT SCIENCES 
FACULTY OF MEDICINE 
FACULTY OF HEALTH AND ENVIRONMENTAL SCIENCES 
FACULTY OF EDUCATION 
FACULTAD DE PSICOLOGIA 
EXTON 
EXERCISE AND SPORTS MEDICINE 
EXERCISE AND ACTIVE LIVING (ISEAL) 
EUGENE 
ESPANA 
EPINAL WAY 
EPIDEMIOLOGY PROGRAM OFFICE 
EAST TENNESSEE STATE UNIVERSITY 
EASTERN WASHINGTON UNIVERSITY 
EAST CAROLINA UNIVERSITY 
DUBLIN IRELAND 
DUBLIN 
DREW UNIVERSITY OF MEDICINE AND SCIENCE 
DIVISION OF SPORT AND RECREATION 
DIVISION OF OCCUPATIONAL SCIENCE AND OCCUPATIONAL THERAPY 
DIVISION OF GENERAL SURGERY 
DIPARTIMENTO DI PATOLOGIA E MEDICINA DI LABORATORIO 
DIETETICS 
DEPARTMENT OF SPORT PSYCHOLOGY 
DEPARTMENT OF SPORT MANAGEMENT 
DEPARTMENT OF SOCIAL AND PREVENTIVE MEDICINE 
DEPARTMENT OF PHYSIOLOGY 
DEPARTMENT OF PHYSICAL EDUCATION AND SPORTS SCIENCE 
DEPARTMENT OF PHYSICAL EDUCATION AND SPORT SCIENCE 
DEPARTMENT OF PEDIATRIC AND PREVENTIVE DENTISTRY 
DEPARTMENT OF MOVEMENT AND SPORT SCIENCES 
DEPARTMENT OF MARKETING 
DEPARTMENT OF KINESIOLOGY AND PHYSICAL EDUCATION 
DEPARTMENT OF HUMAN MOVEMENT STUDIES 
DEPARTMENT OF HUMAN MOVEMENT AND RECREATION STUDIES 
DEPARTMENT OF HEALTH & KINESIOLOGY 
DEPARTMENT OF EXERCISE SCIENCES 
DEPARTMENT OF EXERCISE AND SPORT SCIENCE 
DEPARTMENT OF EDUCATIONAL PSYCHOLOGY 
DEPARTMENT OF DENTISTRY 
DEPARTMENT OF BIOMECHANICS 
DEPARTMENT OF BIOBEHAVIORAL HEALTH 
DEPARTEMENT DE PSYCHOLOGIE 
DEPARTEMENT D'EDUCATION PHYSIQUE 
DENVER 
DEHRA DUN 
DARHL_PEDERSEN@BYU 
DANIEL 
COPENHAGEN 
CONNECTICUT 06269 
CONNECTICUT 
COLORADO STATE UNIVERSITY 
COLOGNE 
COLLEGE OF MEDICINE 
COLLEGE OF AGRICULTURE 
CIFI D 
CHIETI 
CHENEY 
CHARLES R 
CENTRE FOR HEALTH 
CENTER FOR THE STUDY OF TRAUMATIC ENCEPHALOPATHY 
CENTER FOR SPORTS MEDICINE 
CENTER FOR HUMAN MOVEMENT SCIENCES 
CENTER FOR HEALTH SERVICES AND NURSING RESEARCH 
CENTER FOR ALCOHOL AND ADDICTION STUDIES 
CARLESS@LEEDSMET 
CARDIFF 
CAGLIARI 
CA 92037 
CA 90059 
BRUSSELS 
BROWN UNIVERSITY 
BRITISH COLUMBIA 
BRASIL 
BOX 359960 
BOULEVARD DE SAINTE-MARGUERITE 
BOSTON UNIVERSITY SCHOOL OF MEDICINE 
BOISE 
BLOOMINGTON 
BHOPAL 
BHANPUR ROAD 
BELLINGHAM 
BELINDA 
BASLE 
BALTIMORE 
BALL STATE UNIVERSITY 
BACA@UNIVIE 
AZIENDA OSPEDALIERO-UNIVERSITARIA DI PARMA 
AUTONOMOUS UNIVERSITY OF BARCELONA 
AUTH 
ATHENS 
ASESORAMIENTO CIENTIFICO-TECNICO PARA LA PLANIFICACION DEPORTIVA 
ARNOLD 
ANNA 
ANKARA UNIVERSITY 
AND SPORT SCIENCE 
ANDREW 
AND FOOD SCIENCES 
AND EXERCISE SCIENCE 
ALEX 
ALABAMA 
ADMIN 
ZYESILZ@HOTMAIL 
ZRIFIN CENTRAL DENTAL CLINIC 
ZERI@FIS 
ZENTRUM FUR ORTHOPADIE UND UNFALLCHIRURGIE 
ZARAGOZA 
ZAHNMEDIZINISCHE KLINIKEN DER UNIVERSITAT BERN 
ZAGREB 
YU 
YOZDOGAN@ANKARA 
YORK 17403-3398 
YNGVAR@NIH 
YNGVAR 
YATTALI@ETS 
YALE UNIVERSITY SCHOOL OF MEDICINE 
YALE CHILD STUDY CENTER 
YAGESH 
WYDZIAL NAUK O ZYWNOSCI I RYBACTWA ZACHODNIOPOMORSKI UNIWERSYTET TECHNOLOGICZNY W SZCZECINIE 
WVU 
WURZBURG UNIVERSITY 
WORLD PSYCHIATRIC ASSOCIATION 
WORLD ANTI-DOPING AGENCY 
WOMEN'S STUDIES PROGRAM 
WOMEN'S COLLEGE HOSPITAL 
WOMACKJA@UMDNJ 
WIU 
WISCONSIN DEPARTMENT OF HEALTH AND FAMILY SERVICES 
WISCONSIN 53719 
WISCONSIN 53188 
WINNIPEG 
WINDSOR 
WILLIAMS@LIVJM 
WILLIAMS@AUSPORT 
WILGEN@SPORT 
WILFRID LAURIER UNIVERSITY 
WI 53705 
WHITAKER SQUARE 
WGILBERT@CSUFRESNO 
WEST VIRGINIA UNIVERSITY 
WEST LAFAYETTE 
WESTERN UNIVERSITY 
WESTERN ILLINOIS UNIVERSITY 
WEST CHINA MEDICAL CENTER OF SICHUAN UNIVERSITY 
WERNERGA@JMU 
WENGREEN@USU 
WELLNESS AND RECREATION CENTER 
WEILL MEDICAL COLLEGE OF CORNELL UNIVERSITY AND NEW YORK PRESBYTERIAN HOSPITAL 
WC1B 3RF 
WAYNE STATE UNIVERSITY 
WAYNE_JOHNSON@BYU 
WAUKESHA 
WATERLOO 
WARRENBH@POL 
WARREN 
WALTHERC@MEDIZIN 
WALTER 
WAKEMED HEALTH AND HOSPITALS 
WAGENINGEN UR 
WA 98195-1525 
W1-34 VAN VLIET 
VU UNIVERSITY MEDICAL CENTER 
VRIJE UNIVERSITEIT BRUSSEL 
VKRANE@BGNET 
VITULANO@YALE 
VIRGINIA 
VIOLENCE AND SOCIETY RESEARCH GROUP 
VINCENT J 
VILLA GARDA HOSPITAL 
VICTORIA UNIVERSITY MELBOURNE 
VIA TASSONI 
VIA MONTEBALDO 
VIA BERTI PICHAT 
VETERANS ADMINISTRATION MEDICAL CENTER 
VESCOVIJ@AOL 
VERONA 
VERMILLION 
VERHAGEN@VUMC 
VA PUGET SOUND HEALTHCARE SYSTEM 
VANTIGGELEN@MIL 
VANDOEUVRE 
VANDERBILT UNIVERSITY SCHOOL OF MEDICINE 
VANDERBILT SPORTS CONCUSSION CENTER 
VANCOUVER 
VAN 
VALLERAND 
VALLDEMOSSA 
VALENTIN 
VA 22908-0203 
VA 22812 
VA 22807 
VA 
UZEMNA POLIKLINIKA SABINOV 
UXBRIDGE 
UWA 
UTRECHT 
UTMCK 
UTL 
UTEXAS 
UT 84112 
UT 
USA SPORTS LEGACY INSTITUTE 
US ARMY RESEARCH INSTITUTE OF ENVIRONMENTAL MEDICINE 
USA NCAA SPORT SCIENCE INSTITUTE 
USA LTALIAFE@UMN 
USA EDMOND J 
USA DIVISION OF SPORTS MEDICINE 
USA DEPARTMENT OF SOCIAL AND BEHAVIORAL SCIENCES 
USA CBAUGH@G 
US 
URBAN JOHNSON 
URBAN 
UQ 
UPMC SPORTS MEDICINE CONCUSSION PROGRAM 
UPMC SPORTS CONCUSSION PROGRAM 
UPMC 
UO DIAGNOSTICA EMATOCHIMICA 
UOC 
UNSW SYDNEY NSW 2052 
UNM 
UNIVERSITY REHABILITATION INSTITUTE SOCA 
UNIVERSITY PARK 16802 
UNIVERSITY PARK 
UNIVERSITY OF ZARAGOZA 
UNIVERSITY OF ZAGREB 
UNIVERSITY OF WISCONSIN-MILWAUKEE 53201 
UNIVERSITY OF WISCONSIN MEDICAL SCHOOL 
UNIVERSITY OF WISCONSIN-MADISON 
UNIVERSITY OF WISCONSIN HOSPITAL AND CLINICS 
UNIVERSITY OF WESTERN 
UNIVERSITY OF WARWICK 
UNIVERSITY OF WALES 
UNIVERSITY OF VICTORIA 
UNIVERSITY OF VALENCIA (SPAIN) 
UNIVERSITY OF VALENCIA 
UNIVERSITY OF THE ARTS LONDON - LONDON COLLEGE OF FASHION 
UNIVERSITY OF TERAMO 
UNIVERSITY OF TENNESSEE-KNOXVILLE 
UNIVERSITY OF TENNESSEE GRADUATE SCHOOL OF MEDICINE 
UNIVERSITY OF TENNESSEE 
UNIVERSITY OF TEL AVIV 
UNIVERSITY OF TEHRAN 
UNIVERSITY OF SYDNEY 
UNIVERSITY OF SUNDERLAND 
UNIVERSITY OF SOUTHERN MISSISSIPPI 
UNIVERSITY OF SOUTHERN MAINE 
UNIVERSITY OF SOUTH DAKOTA SCHOOL OF HEALTH SCIENCES 
UNIVERSITY OF SOUTH DAKOTA 
UNIVERSITY OF SOUTH ALABAMA COLLEGE OF MEDICINE 
UNIVERSITY OF SFAX 
UNIVERSITY OF SASKATCHEWAN 
UNIVERSITY OF SAARLAND 
UNIVERSITY OF ROUEN 
UNIVERSITY OF PLYMOUTH 
UNIVERSITY OF PECS 
UNIVERSITY OF PAIS VASCO 
UNIVERSITY OF PADUA 
UNIVERSITY OF OXFORD 
UNIVERSITY OF OULU 
UNIVERSITY OF OKLAHOMA HEALTH SCIENCES CENTER 
UNIVERSITY OF OKLAHOMA 
UNIVERSITY OF NOVI SAD 
UNIVERSITY OF NORTHERN IOWA 
UNIVERSITY OF NORTH DAKOTA 
UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL 27599-8605 
UNIVERSITY OF NORTH CAROLINA 
UNIVERSITY OF NICE SOPHIA-ANTIPOLIS 
UNIVERSITY OF NEW MEXICO HEALTH SCIENCES CENTER 
UNIVERSITY OF NEVADA 
UNIVERSITY OF NEBRASKA-LINCOLN 
UNIVERSITY OF NANTES 
UNIVERSITY OF MUENSTER MUNSTER 
UNIVERSITY OF MONASH 
UNIVERSITY OF MISSOURI-ST 
UNIVERSITY OF MISSOURI-COLUMBIA 
UNIVERSITY OF MISSOURI 
UNIVERSITY OF MINHO 
UNIVERSITY OF MILAN 
UNIVERSITY OF MICHIGAN 
UNIVERSITY OF MIAMI SCHOOL OF MEDICINE 
UNIVERSITY OF MEDICINE AND DENTISTRY OF NEW JERSEY - ROBERT WOOD JOHNSON 
) UNIVERSITY OF MEDICAL SCIENCES 
UNIVERSITY OF MASSACHUSETTS AT LOWELL 
UNIVERSITY OF MASSACHUSETTS 
UNIVERSITY OF MARYLAND SCHOOL OF MEDICINE 
UNIVERSITY OF MANITOBA 
UNIVERSITY OF LIVERPOOL 
UNIVERSITY OF LEON 
UNIVERSITY OF LEEDS 
UNIVERSITY OF LAUSANNE 
UNIVERSITY OF LA REUNION 
UNIVERSITY OF KRAGUJEVAC 
UNIVERSITY OF JYVASKYLA FINLAND 
UNIVERSITY OF JYVASKYLA FIN-40014 
UNIVERSITY OF JYVASKYLA 
UNIVERSITY OF IOWA COLLEGE OF DENTISTRY 
UNIVERSITY OF IOWA 
UNIVERSITY OF INNSBRUCK 
UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN 
UNIVERSITY OF IBADAN 
UNIVERSITY OF HUELVA 
UNIVERSITY OF HAWAII AT MANOA 
UNIVERSITY OF HAMBURG 
UNIVERSITY OF GUELPH GUELPH 
UNIVERSITY OF GRAZ GRAZ 
UNIVERSITY OF GRANADA 
UNIVERSITY OF GOTHENBURG AND THE FORENSIC PSYCHIATRIC CLINIC 
UNIVERSITY OF GOTHENBURG 
UNIVERSITY OF GLOUCESTERSHIRE 
UNIVERSITY OF GEORGIA 
UNIVERSITY OF FLORIDA 
UNIVERSITY OF EVORA 
UNIVERSITY OF EDINBURGH 
UNIVERSITY OF DUBLIN 
UNIVERSITY OF DIJON 
UNIVERSITY OF CRETE 
UNIVERSITY OF COLORADO SCHOOL OF MEDICINE 
UNIVERSITY OF COLORADO SCHOOL OF DENTISTRY 
UNIVERSITY OF COLORADO AT DENVER AND HEALTH SCIENCES CENTER 
UNIVERSITY OF COLORADO 
UNIVERSITY OF COIMBRA 
UNIVERSITY OF CLERMONT FERRAND 
UNIVERSITY OF CHIETI-PESCARA 
UNIVERSITY OF CHICHESTER 
UNIVERSITY OF CHESTER 
UNIVERSITY OF CENTRAL FLORIDA 
UNIVERSITY OF CALGARY SPORT MEDICINE CENTRE 
UNIVERSITY OF BRUNEL 
UNIVERSITY OF BRITISH COLUMBIA 
UNIVERSITY OF BRIGHTON 
UNIVERSITY OF BERNE 
UNIVERSITY OF BAYREUTH 
UNIVERSITY OF BASLE 
UNIVERSITY OF BASEL 
UNIVERSITY OF BARCELONA 
UNIVERSITY OF AUCKLAND 
UNIVERSITY OF ATHLETIC ASSOCIATION 
UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCES COLLEGE OF NURSING 
UNIVERSITY OF ARKANSAS AT MONTICELLO 
UNIVERSITY OF ABERDEEN MEDICAL SCHOOL 
UNIVERSITY MEDICAL CENTRE GRONINGEN 
UNIVERSITY IUSM OF ROME FORO ITALICO 
UNIVERSITY HOSPITAL OF BASEL 
UNIVERSITY HOSPITAL MALMO 
UNIVERSITY HOSPITAL JENA 
UNIVERSITY HOSPITAL 
UNIVERSITY HEALTH SERVICES MANOA 
UNIVERSITY COLLEGE HOSPITAL 
UNIVERSITY COLLEGE CORK 
UNIVERSITY 
UNIVERSITETET I OSLO 
UNIVERSITE LYON I 
UNIVERSITE JOSEPH FOURIER 
UNIVERSITE DE MONTREAL 
UNIVERSITEDE CAEN BASSE-NORMANDIE 
UNIVERSITE DE BOURGOGNE 
UNIVERSITATSSTRASSE 22 
UNIVERSITATSMEDIZIN MAINZ 
UNIVERSITATSKLINIKUM FREIBURG 
UNIVERSITAT HANNOVER 
UNIVERSITAT DE VALENCIA 
UNIVERSITAT DE LES ILLES BALEARS 
UNIVERSITAT AUTONOMA DE BARCELONA 
UNIVERSITA DI PADOVA 
UNIVERSITA DEGLI STUDI DI MILANO 
UNIVERSIDAD MIGUEL HERNANDEZ 
UNIVERSIDADE DO PORTO 
UNIVERSIDAD DE ZARAGOZA 
UNIVERSIDAD DE SANTIAGO DE COMPOSTELA 
UNIVERSIDAD DEL PAIS VASCO 
UNIVERSIDAD DE LEON 
UNIVERSIDAD DE EXTREMADURA 
UNIVERSIDAD AUTONOMA DE BARCELONA 
UNITED STATES TENNIS ASSOCIATION 
UNITED STATES OLYMPIC COMMITTEE 
UNITED STATES OF AMERICA 
UNITED KINGDOM DAGGERPERELMAN SCHOOL OF MEDICINE 
UNITED KINGDOM D 
UNITED BEHAVIORAL HEALTH 
UNI-SB 
UNIROMA3 
UNI-REGENSBURG 
UNI-LJ 
UNI-JENA 
UNI-HANNOVER 
UNI-HAMBURG 
UNICA 
UNIBE 
UNC 
UMINHO 
UMEA UNIVERSITY 
UMASS 
UMARYLAND 
UMANITOBA 
ULSTER HOSPITAL 
ULLEVAL STADION 
UL 
UK TOM 
UKRAINE 
UK ATHLETICS 
UGA 
UCT RESEARCH UNIT FOR EXERCISE SCIENCE AND SPORTS MEDICINE 
UC SAN DIEGO SCHOOL OF MEDICINE 
UCM 
UCL INSTITUTE OF CHILD HEALTH 
UCLA SCHOOL OF PUBLIC HEALTH 
UCLA 
UCL 
UC DAVIS SCHOOL OF MEDICINE 
UBC 
UA 
TYNE & WEAR 
TX 79409 
TX 
TW5 7DU 
TW 
TUNIS 
TULSA 
TTUHSC 
TSUYOSHIS1@MAC 
TSCHAN@ZMK 
TRUDY MALLINSON 
TROUT@AGAL 
TROPICAL MEDICINE AND REHABILITATION SCIENCES 
TRONDHEIM 
TRINITY COLLEGE 
TRIKALA 
TRAUMA RESEARCH CENTER 
TPOSTOLACHE@PSYCH 
TOXICOLOGY UNIT 
TOWNSVILLE 
TORREY PINES RD 
TORREGROSA@UAB 
T OMSEVIER@COMCAST 
TOLFREY@LBORO 
TOKYO INSTITUTE OF PSYCHIATRY 
TN - TTERRELL@MC 
TN 37684 
TN 37208 
TIRIC@GMAIL 
TIMOTHY 
TIM_GABBETT@YAHOO 
THOMAS JEFFERSON UNIVERSITY 
THE ZINMAN COLLEGE FOR PHYSICAL EDUCATION AND SPORT SCIENCES AT THE WINGATE INSTITUTE 
THE WELKIN 
THE UNIVERSITY OF WEST ALABAMA 
THE UNIVERSITY OF TULSA 
THE UNIVERSITY OF TEXAS PAN AMERICAN 
THE UNIVERSITY OF NORTHAMPTON 
THE UNIVERSITY OF NEW SOUTH WALES 
THE UNIVERSITY OF MIAMI 
THE UNIVERSITY AT BUFFALO 
THE SWEDISH SCHOOL OF SPORT AND HEALTH SCIENCES 
THESSALONIKI 
THE SPORTS MEDICINE DEPARTMENT 
THE SPORT CLINIC 
THE SCHOOL OF HEALTH AND SPORT SCIENCES 
THE SALK INSTITUTE FOR BIOLOGICAL STUDIES 
THERMAL AND MOUNTAIN MEDICINE DIVISION 
THE REGIONAL EATING DISORDERS PROGRAM FOR CHILDREN AND YOUTH 
THERAPY SPECIALISTS 
THE PETER HARRISON CENTRE FOR DISABILITY SPORT 
THE NORWEGIAN SCHOOL OF SPORT SCIENCES 
THE MAURICE AND GABRIELA GOLDSCHLEGER SCHOOL OF DENTAL MEDICINE 
THE FEINBERG SCHOOL OF MEDICINE 
THE DEPARTMENT OF FAMILY MEDICINE 
THE COOPER INSTITUTE CENTER FOR HUMAN PERFORMANCE AND NUTRITION RESEARCH 
THE COLLEGE OF NEW JERSEY 
THE CENTRE FOR SPINAL STUDIES AND SURGERY 
THE CENTER FOR SLEEP & WAKE DISORDERS 
THE AUTHORS ARE WITH THE DEPARTMENT OF KINESIOLOGY 
TEXAS TECH MEDICAL SCHOOL-AMARILLO 
TEXAS - JEFRIDERES@GMAIL 
TEXAS 79409-3011 
TEXAS 75230 
TEXAS 
TERESA 
TENN 
TEMPLE UNIVERSITY 
TEL HASHOMER 
TEL AVIV 
TEILANSTALT BETHEL 
TECHNISCHEN UNIVERSITAT MUNCHEN 
TECHNICAL UNIVERSITY OF LISBON 
T-COM 
TAOYUAN 333 
TAIWAN 
T6G2H9 
SYLVIE 
SWISS FEDERAL INSTITUTE OF SPORT MAGGLINGEN 
SVAZOU@EDC 
SUSSEX CENTRE FOR SPORT AND EXERCISE MEDICINE 
SUPER@WUR 
SUNDGOTBORGEN@NIH 
SUNDGOT-BORGEN@NIH 
SUNCE VHI 
SUNCE POLYCLINICS 
SUKILELIU AV 
SUITE 750 
SUITE 500 
SUITE 2122 
SUITE 200 
SUITE 1725 
SUINTEG@CERF 
SUICIDE PREVENTION PROGRAM OF THE FLEMISH MENTAL HEALTH CENTRES FDGG-ZORGNET 
SUCCURSALE CENTRE-VILLE 
STUDIUM WYCHOWANIA FIZYCZNEGO I SPORTU SLASKIEJ AKADEMII MEDYCZNEJ W KATOWICACH 
STUDENT AT YORK UNIVERSITY IN NORTH YORK 
STRENGTH AND CONDITIONING KINESIOLOGY 
STORRS 06269-2101 
STORANI@ISS 
STOKE ON TRENT 
STOCKHOLM CENTER FOR SPORTS TRAUMA RESEARCH 
ST LUCIA 
STILLWATER 
ST GEORGE'S HOSPITAL MEDICAL SCHOOL 
STEVENSON@NORTHUMBRIA 
STEVEBOYCE_SCOTLAND@YAHOO 
STERLING 
STEPNEY 
STEPH@HMS 
STE-FOY 
STEFAN 
STEDG@MEDICINA 
STATE UNIVERSITY 
STATE RESEARCH INSTITUTE OF PHYSICAL CULTURE AND SPORT 
STATE 
STANFORD MEDICAL SCHOOL 
STAATLICHE ORTHOPADISCHE KLINIK 
SSANTOS@CARDIFFMET 
SPRINGFIELD 65897 
SP PNEUMOLOGIE 
SPORTWISSENSCHAFTLICHES INSTITUT 
SPORTSWISE LIMITED 
SPORTS SCIENCES 
SPORTS SCIENCE OF SOUTH AFRICA 
SPORTS SCIENCE DEPARTMENT 
SPORTS PERFORMANCE RESEARCH INSTITUTE NEW ZEALAND (SPRINZ) AT AUT MILLENNIUM 
SPORTSMED SA SPORTS MEDICINE CLINIC 
SPORTS MEDICINE INSTITUTE FOR YOUNG ATHLETES 
SPORTS MEDICINE DEPARTMENT 
SPORTS MEDICINE BIODYNAMICS CENTER AND HUMAN PERFORMANCE LABORATORY 
SPORTS INJURY PREVENTION RESEARCH UNIT 
SPORTS CONCUSSION CENTER OF NEW JERSEY LAWRENCEVILLE 
SPORTS COACHING AND ADMINISTRATION 
SPORT SCIENCE SPORT MEDICINE UNIT 
SPORTPSYCHOLOGIE UND SOZIALWISSENSCHAFTEN 
SPORT PSYCHIATRY ASSOCIATES 
SPORT PERFORMANCE OPTIMIZATION 
SPORT MEDICINE DEPARTMENT OF IRAN MEDICAL UNIVERSITY 
SPORT INJURY PREVENTION RESEARCH CENTRE 
SPORT FACULTY PORTUGAL 
SPORT & EXERCISE PSYCHOLOGY LABORATORY 
SPORT AND LEISURE STUDIES 
SPORT AND HEALTH SCIENCES 
SPORT AND EXERCISE SCIENCES 
SPORT AND EXERCISE SCIENCE 
SPORT AND EXERCISE PSYCHOLOGY RESEARCH GROUP 
SPORT AND EXERCISE PSYCHOLOGY 
SPORT AND EXERCISE NUTRITION IN THE SCHOOL OF SPORT AND EXERCISE SCIENCES 
SPORT AND EXERCISE MEDICINE FELLOW 
SPITTLE@BALLARAT 
SPAULDING REHABILITATION HOSPITAL AND HARVARD MEDICAL SCHOOL 
SPALDING UNIVERSITY 
SP 
SOUTH LANARKSHIRE 
SOUTHERN ILLINOIS UNIVERSITY AT CARBONDALE 
SOUTHEAST MISSOURI STATE UNIVERSITY 
SOUTH CAROLINA 
SOUTHAMPTON UNIVERSITY 
SONNENTAG@UNI-KONSTANZ 
SOCIAL PSYCHOLOGY 
SOCIAL DENTAL CLINICS 
SMITH@MMU 
SMITH@CHI 
SMBD-JEWISH GENERAL HOSPITAL 
SMARSHALL@UNC 
SMARR@UNILEON 
SLMD852@AOL 
SLEEPDOC@SLEEPDOC 
SLAPAKHAMLET@AOL 
SIR JOHN ROGERSON'S QUAY 
SIMON 
SICHUAN UNIVERSITY 
SIAN 
SI 
SHRIER@MCGILL 
SHORE ROAD 
SHINDLEM@HSS 
SHIBATA 
SHE WAS PHYSIATRIST 
SHE WAS OTD CANDIDATE 
SHE WAS ASSISTANT PROFESSOR 
SHERBROOKE 
SHE IS A CLINICAL NURSE CONSULTANT 
SHEFFIELD HALLAM UNIVERSITY 
SHEFFIELD 
SHEBA MEDICAL CENTER 
SHAYKE@WINCOL 
SHATIN 
SHAHID BEHESHTI UNIVERSITY OF MEDICAL SCIENCES 
SGRINDEL@SVHS 
SG 
SFEU@UNEX 
SFAX 
SERVICIO DE NEUROLOGIA PEDIATRICA 
SERVICE DES URGENCES 
SERVICE DE SANTE DE LA JEUNESSE 
SERBIA 
SEOUL 
SEMNAN UNIVERSITY OF MEDICAL SCIENCES 
SEILER@BASPO 
SEIDLER@ZUT 
SECTION SIGNHUMAN MOVEMENT SCIENCE CURRICULUM 
SECTION OF SPORTSMEDICINE & SHOULDER SURGERY 
SECTION OF ORTHOPEDICS AND SPORTS MEDICINE 
SECTION OF EXERCISE 
SECTION OF ALLERGY 
SEATTLE 98195 
SEALEY@JCU 
SDU 
SDOHLE@ETHZ 
SD 
SCUOLA DI SPECIALIZZAZIONE IN IGIENE E MEDICINA PREVENTIVA 
SCOTTISH CENTRE OF PHYSICAL EDUCATION 
SCIENCES DE LA COGNITION 
SCIENCE DEPARTMENT 
SCHWEIZ 
SCHOOL OF SPORT HEALTH AND EXERCISE SCIENCES 
SCHOOL OF SPORT & EXERCISE SCIENCES 
SCHOOL OF SPORT & EXERCISE SCIENCE 
SCHOOL OF SPORT & EXERCISE 
SCHOOL OF SPORT AND EXERCISE SCIENCES AT LOUGHBOROUGH UNIVERSITY 
SCHOOL OF SPORT AND EDUCATION 
SCHOOL OF SOCIAL STUDIES 
SCHOOL OF SOCIAL SCIENCES 
SCHOOL OF SCIENCES AND TECHNOLOGY 
SCHOOL OF PSYCHOLOGY AND SPORTS SCIENCES 
SCHOOL OF PSYCHOLOGY AND SPEECH PATHOLOGY 
SCHOOL OF PHYSICAL ACTIVITY AND EDUCATIONAL SERVICES 
SCHOOL OF PHARMACY 
SCHOOL OF PAES 
SCHOOL OF MEDICINE AND SOCIAL AND HEALTH DEVELOPMENT RESEARCH CENTER 
SCHOOL OF MEDICINE AND HEALTH SCIENCES 
SCHOOL OF HUMAN PERFORMANCE AND RECREATION 
SCHOOL OF HUMAN MOVEMENT SPORT 
SCHOOL OF HUMAN MOVEMENT AND SPORT SCIENCE 
SCHOOL OF HUMAN MOVEMENT AND EXERCISE SCIENCE 
SCHOOL OF HOME ECONOMICS 
SCHOOL OF ENVIRONMENTAL AND LIFE SCIENCES 
SCHOOL OF BUSINESS 
SCHOOL OF BIOLOGICAL SCIENCES 
SCHOOL OF BIOLOGICAL AND POPULATION HEALTH SCIENCES 
SCHOOL OF APPLIED HEALTH AND EDUCATIONAL PSYCHOLOGY 
SCHOOL OF ALLIED HEALTH 
SCHLEGEL@UNIKLINIKFREIBURG 
SCHALLER@DSHS-KOELN 
SCANLAN@CQU 
SC 29208 
SBT1@CDC 
SAURY@HOL 
SAUNDERS@BALLARAT 
SASKATOON 
SARTOREM@ECU 
SARA P 
SARAJEVO 71000 
SANTIAGO DE COMPOSTELA 
SAN LUIS OBISPO 
SAN JOSE 
SANDRA_SHORT@UND 
SAN DIEGO NERVE STUDY CENTER 
SAN BERNARDINO 92407 
SAMUELS@CENTREFORSLEEP 
SAMI 
SAM 
SALLY 
SALLIS@KP 
SALISBURY 
SAINT VINCENT SPORTS MEDICINE FELLOWSHIP 
SAINTPOL@CHER-NANCY 
SAINT-MAX 
SAINT JOSEPH'S UNIVERSITY 
SAHLGRENSKA UNIVERSITY HOSPITAL 
SACRAMENTO 95819 
SACRAMENTO 
SABISTON@UTORONTO 
SABINA 
SAARBRUCKEN 
SA 5069 
S-205 02 MALMO 
RWBMD@COMCAST 
R_VAUHNIK@YAHOO 
RUSSELL@NORTHUMBRIA 
RURAL DENTAL COLLEGE 
RUMBOLD@NORTHUMBRIA 
RUIZ@EDU 
RUHR-UNIVERSITY OF BOCHUM 
RUE SAINT-PIERRE 
RUE DU MORVAN - 54500 VANDOEUVRE LES NANCY 
RUE DE TURENNE 
RUE DES GLACIS-DE-RIVE CASE POSTALE 3682 
RUA DR 
RSM PSYCHOLOGY CENTER 
RSHERMAN@INDIANA 
RSHEHAB@WFUBMC 
RSAWYER@AED 
RROGERS@SALUD 
RPOLLARD@CALPOLY 
RPBOWLES@VIRGINIA 
RPARROTT@ARCHES 
ROYJSHEP@SHAW 
ROYAL NORTH SHORE HOSPITAL 
ROYAL HOLLOWAY 
ROWLANDS GILL 
ROUEN 
ROSSIGNOL@UML 
ROSS 
ROSENBERG@UWA 
ROSEMONT 
ROSEMARY RUE BUILDING 
ROOSEVELT DRIVE 
ROMA TRE UNIVERSITY 
ROLL@KLINIK 
ROLAND 
ROGERS 
ROEHAMPTON UNIVERSITY 
ROEHAMPTON LANE 
RODEK@KIFST 
ROCKHAMPTON 
ROCHESTER 
ROCHELLE 
ROBERT WOOD JOHNSON MEDICAL SCHOOL 
ROBERT WOOD JOHNSON CLINICAL SCHOLARS PROGRAM 
ROBERTSON@DEAKIN 
ROBERTO 
ROBERT 
ROBER_J@UQAM 
ROBAZZA@UNIPD 
RN MCN 
RMFRANCISCO@FP 
RLKAMM@MONMOUTH 
RKREIDER@HLKN 
RJE13@PITT 
RIVARA 
RITTER@UNIBAS 
RIO DE JANEIRO 
RICHARDS@GMAIL 
RI 02908 
RHEMAYAT@UT 
RGOMES@PSI 
REYKJAVIK UNIVERSITY 
RETIRED ASSOCIATE PROFESSOR 
RETHYMNON 
RESEARCH INSTITUTE ON ADDICTIONS 
RESEARCH INSTITUTE FOR SPORT AND EXERCISE SCIENCE 
RESEARCH INSTITUTE FOR ENDOCRINE SCIENCES 
RESEARCH CENTRE IN HEALTH STUDIES 
RESEARCH CENTER ON SPORT PERFORMANCE 
RESEARCH CENTER IN PHYSICAL AND SPORT ACTIVITIES 
RESEARCH CENTER FOR HEALTH PROMOTION 
RESEARCH AND EDUCATION CENTRE 
RESCAMIL@CSUS 
REPUBLIC OF SLOVENIA 
REPUBLIC OF KOREA 
RENSTROM@TELIA 
REMY-DE-GOURMONT 
REICHNER1@COMCAST 
REHABILITATION MEDICINE AND NEUROLOGY 
REHABILITATION DEPT FOR PATIENTS WITH TRAUMA AND PERIPHERAL NERVE LESIONS 
REHABCENTRUM 
REGIONH 
REGIONAL EDUCATIONAL LABORATORY FOR THE SOUTHEAST AT THE ACADEMY FOR EDUCATIONAL DEVELOPMENT IN WASHINGTON 
REGIONAL AND UNIVERSITY HOSPITAL 
REEL@HSC 
RECREATION AND INTERCOLLEGIATE ATHLETICS 
RECREATION 
REBECCA 
RASSOLE AKRAM HOSPITAL 
RANDY_HYLLEGARD@CCMAIL 
RANDOLPH 
RALEIGH 
RAGLINJ@INDIANA 
RAE@UCT 
RAEDEKET@MAIL 
RA 
QUILLEN COLLEGE OF MEDICINE 
QUESTIONS OR COMMENTS ABOUT THIS ARTICLE MAY BE DIRECTED TO VICKI EVANS 
QUEEN'S MEDICAL CENTRE 
QUEENSLAND 4072 
QUEBEC H3C 3P8 
QUEBEC CITY 
Q6:05 
PURDUE UNIVERSITY SPORTS MEDICINE 
PUC2@PSU 
PTE 
PSYCHOLOGY DEPARTMENT 
PSYCHIATRY AND SPORT 
PSYCHIATRY 
PSU 
PSILV@ICLOUD 
PSCHATZ@SJU 
PROSCHEK@UNIMEDIZIN-MAINZ 
PROFRUNNER@AOL 
PRIVATE PRACTITIONER 
PRINCETON 
PRIMARY CARE SPORTS MEDICINE 
PREVENTION RESEARCH COLLABORATION 
PRESENTED AT THE SEVENTH ANNUAL MEETING OF THE CONSORTIUM OF THE AMERICAN COLLEGE OF SURGEONS-ACCREDITED EDUCATION INSTITUTES 
PRAXIS SPORT SCIENCE PTY LTD 
PR1 2HE 
PPASSOS@FMH 
POWELL BUILDING 
POST HALL 222 
POSTGRADUATE MEDICAL SCHOOL 
PORTLAND 04104 
PORT HOPE 
PORI@FSP 
POPULATION AND EVOLUTIONARY BIOLOGY RESEARCH UNIT 
PODLOG@TTU 
PO BOX 670592 
PO BOX 176 
PO BOX 115 
PLYMOUTH 
PLACIDO COSTA 
PL 
PINE RIDGE DISTRICT HEALTH UNIT 
PINDER@QUT 
PILZ@ERZ 
PIERRE 
PIAZZA LAURO DE BOSIS 
PIAZZA ALDO MORO 45 
PHYSIOTHERAPY AND POPULATION SCIENCE 
PHYSICS AND NATURAL SCIENCES 
PHYSICAL THERAPY SERVICES 
PHYSICAL MEDICINE AND REHABILITATION RESIDENT AT THE UNIVERSITY OF WESTERN ONTARIO IN LONDON 
PHYSICAL EDUCATION OFFICE 
PHYSICAL EDUCATION INSTITUTE OF PADOVA 
PHYSICAL EDUCATION AND SPORT STUDIES DEPARTMENT 
PHYSICAL EDUCATION AND RECREATION 
PHYSICAL EDUCATION 
PHYSICAL ACTIVITY AND LEISURE 
PHILOSOPHENWEG 3 
PHILLIPS@AUSPORT 
PHILIPPS-UNIVERSITAT MARBURG 
PHD 
PHARMACOKINETICS SERVICE 
PETTERSSON@PED 
PETTERSEN@CALGARYHEALTHREGION 
PETRA 
PETER HARRISON CENTRE FOR DISABILITY SPORT 
PETER D 
PETE 
PESCARA 
PERSONALITY 
PERE 
PENNY 
PENNSYLVANIA 19107-5099 
PENNSYLVANIA 16502 
PENNSYLVANIA 15203 
PENN STATE UNIVERSITY 
PENN STATE MILTON S 
PENN@MAIL 
PENGLAIS CAMPUS 
PEDIATRICS & HUMAN DEVELOPMENT 
PEDIATRICS DEPARTMENT AT THE FEDERAL UNIVERSITY OF SAO PAULO 
PEDIATRIC DENTISTRY 
PEB 200 
PAYNE@VU 
PAUL'S COLLEGE 
PAULINA 
PAUL 
PATRICK 
PATRIA 
PATIALA 
PARAGRAPH SIGNDEPARTMENTS OF NEUROSURGERY AND NEUROLOGY 
PALOU@UIB 
PALMERSTON NORTH 
PALACKY UNIVERSITY 
PAIN@LBORO 
PAIN & AUTONOMIC INTEGRATIVE RESEARCH (PAIR) 
PACIFIC UNIVERSITY SCHOOL OF PHYSICAL THERAPY 
PA 19131 
PA 19129 
PA 19122 
PA 19064 
PA 17325 
PA 17033 
PA 16802 
PA 15213 
PA 15203 
P3E2C6 CANADA 
OZEL@WANADOO 
OXSTALLS CAMPUS 
OXFORD OX3 7LF 
OURIMBAH 
OULU 
OTTO-VON-GUERICKE-UNIVERSITAT MAGDEBURG 
OTTAWA CIVIC HOSPITAL 
OTD 
OTAGO 
OSTERLEY CAMPUS 
ORYGEN YOUTH HEALTH 
ORUP 
ORTHOPEDIE PEDIATRIQUE 
ORTHOPEDICHEALTH 
ORLANDO 32826-0544 
ORINDA 
OREGON STATE UNIVERSITY 
OREGON CENTER FOR APPLIED SCIENCE 
OREGON 97401 AGLANG@ORCASINC 
OREGON 97401 
OREGON 
ORAL RADIOLOGY AND ORAL MEDICINE 
OPTIC AND OPTOMETRY DEGREE COURSE 
OPHTHALMOLOGY (SLG 
ONTARIO N1G 2W1 CANADA 
ONTARIO L8S 4K1 
ONT 
ONE MEDICAL CENTER DRIVE 
OMMUNDSEN@NIH 
OMLI@TTU 
OLUSOGA@SHU 
OLOMOUC 
O LIFESPAN RESEARCH GROUP 
OLD ROAD CAMPUS 
OLD DOMINION UNIVERSITY 
OKLAHOMA STATE UNIVERSITY 
OKLAHOMA CITY 
OKLAHOMA 
OK 74104-9700 
OHIO UNIVERSITY 
OHIO CENTER FOR SPORT PSYCHOLOGY 
OHIO 
OH 45267-0592 
OH 45229 
OH 45221-0068 
OH 43210-1248 
OH 43205 
OH 
OFFICE DE LA JEUNESSE 
OBESITY RESEARCH CENTER 
OBERARZTIN DER ABT 
OAKHURST 
NZROT 
NY 11548 
NUFFIELD DEPARTMENT OF POPULATION HEALTH 
NTOUMANIS@BHAM 
NSW INJURY RISK MANAGEMENT RESEARCH CENTRE 
NPRIEST@UNIMELB 
NOWICKA@MED 
NORWEGIAN UNIVERSITY OF SPORT SCIENCES 
NORWEGIAN UNIVERSITY OF SPORT SCIENCE 
NORTHWESTERN UNIVERSITY MEDICAL SCHOOL 
NORTHWESTERN UNIVERSITY 
NORTHUMBERLAND STREET 
NORTH SYDNEY 
NORTHERN IRELAND 
NORTHERN ILLINOIS UNIVERSITY 
NORTHEAST MISSOURI STATE UNIVERSITY 
*NORTH CAROLINA ORTHOPAEDIC CLINIC 
NORTH CAROLINA 28144 
NORTHAMPTON NN2 7AL 
NORTHALLERTON 
NORRLANDS UNIVERSITETSSJUKHUS 
NORMAN@LEEDSMET 
NORMAN 
NORGES IDRETTSHOGSKOLE POSTBOKS 4014 ULLEVAL STADION 0806 OSLO 
NONPROFIT FOUNDATION FOR THE ADVANCEMENT OF ORGAN AND TISSUE TRANSPLANTATION 
NODAK 
NOAKES@UCT 
NM 87131-0001 
NJACKSON@VICHEALTH 
NJ 08903 
NJ 08807 
NJ 08541 
NJ 08103 
NJ 07755 
NIPPON SPORT SCIENCE UNIVERSITY 
NIPPERT@CSP 
NIKOLINA 
NIKAIA 
NIIGATA PREFECTURAL SHIBATA HOSPITAL 
NIGERIA 
NIGELZ@ASMI 
NICKWEBBORN@SPORTSWISE 
NICHOLSA@HAWAII 
NICE 
NH 03756-0001 
NEW YORK 10021 
NEWTON@MONASH 
NEWMARK-THOMAS@COOPERHEALTH 
NEWMAN UNIVERSITY 
NEWLANDS 7725 
NEW JERSEY 
NEW HAVEN 
NEW ENGLAND EYE CENTER 
NEWCASTLE UPON TYNE NE1 8ST 
NEWCASTLE-UPON-TYNE 
NEW BRUNSWICK 
NEWARK 
NEUROPSYCHOLOGY SERVICE 
NEUROMUSCULAR RESEARCH LABORATORY 
NEUROLOGY CLINIC 
NEUROCOGNITIVE ASSESSMENT LABORATORY 
NETANYA 
NEPHROLOGY AND DIALYSIS UNIT 
NE39 1DU 
ND 58202 
NC 27858-4353 
NC 27858 
NC 27610 
NC 27599-7435 
NC 27599 
NATIONAL UNIVERSITY HOSPITAL 
NATIONAL TEAM PHYSICIAN - SYNCHRO CANADA 
NATIONAL SPORTS INSTITUTE OF MALAYSIA 
NATIONAL SPORTS COMPLEX 
NATIONAL SAILING SCHOOL MINISTRY OF YOUTH AND SPORT AT SAINT PIERRE QUIBERON 
NATIONAL CENTER OF MEDICINE AND SCIENCE IN SPORT (CNMSS) 
NATICK 
NATASAZENIC@YAHOO 
NANTES 
NADINE 
NAAL@GMAIL 
N1G 2W1 
MYSORE 570 021 
MYER@CCHMC 
MURRAY STATE UNIVERSITY 
MURRAYSTATE 
MURCIA 
MT HELEN 
MSC10 5580 
MSARTORE@HLKN 
MRW5D@VIRGINIA 
MRC CENTRE OF EPIDEMIOLOGY FOR CHILD HEALTH 
MRC 
MRAZIK@UALBERTA 
MPROIOS@PHED 
MOUNTAIN HOME 
MOTOR CONTROL GROUP 
MOSER@PATMEDIA 
MORGANTOWN 26506-9190 
MORGAGNI-PIERANTONI HOSPITAL 
MORELLIVINCENT@YAHOO 
MORAN@UCD 
MORANMIL@VT 
MOOD AND ANXIETY PROGRAM 
MONTPON-MENESTEROL 
MONTICELLO 
MONTGOMERY 
MONTANA STATE UNIVERSITY 
MONTANA 59717-2940 
MONASH UNIVERSITY ACCIDENT RESEARCH CENTRE 
MOLECULAR BIOLOGY AND VIROLOGY LAB 
MOH35IR@YAHOO 
MOBILE 
MO 65897 
MO 63043-8560 
MN 55905 
MN 55455 
MN 55454 
MN 55414 
MN 55104 
MK@THECONTEMPLATIVELIFE 
MISSOURI 63701 
MISSOURI 
MIQUEL 
MINODIER@AP-HM 
MING CHUAN UNIVERSITY 
MILLET STREET 
MILLER@UCONN 
MILLER@NIH 
MILLER@COE 
MILLER@CHP 
MILITARY HOSPITAL OF BASE QUEEN ASTRID 
MILFORD 
MILAN 
MIDDLESEX UNIVERSITY 
MIDDLESEX UB8 3PH 
MIDDLESEX 
MICHIGAN STATE UNIVERSITY KALAMAZOO CENTER FOR MEDICAL STUDIES 
MICHIGAN STATE UNIVERSITY COLLEGE OF HUMAN MEDICINE 
MICHAEL'S HOSPITAL 
MI 48824-1049 
MI 48824 
MI 48109-0239 
MI 
MGRAN074@UOTTAWA 
MEYS@WLU 
MEYERSGROUPINC@GMAIL 
METZLJ@HSS 
METHODIST SPORTS MEDICINE CENTER 
METABOLIC AND BODY COMPOSITION LABORATORY 
MESTUART@NIU 
MERITA 
MENTAL HEALTH DEPARTMENT 
MENTAL HEALTH AND BEHAVIORAL SCIENCES SERVICE 
MELISSA 
MELBOURNE SCHOOL OF POPULATION HEALTH 
MEHMET AKIF ERSOY UNIVERSITY 
MEHARRY MEDICAL COLLEGE 
MEDIZINISCHE FAKULTAT 
MEDICINE FACULTY OF ANKARA UNIVERSITY 
MEDICINA PREVENTIVA Y SALUD PUBLICA E HISTORIA DE LA CIENCIA 
MEDICAL UNIVERSITY OF SOUTH CAROLINA CHARLESTON 
MEDICAL UNIVERSITY OF LODZ 
MEDICAL UNIVERSITY OF GRAZ 
MEDICAL STUDENT AT THE UNIVERSITY OF TORONTO 
MEDICAL STUDENT AT THE MEDICAL UNIVERSITY OF THE AMERICAS IN NEVIS 
MEDICAL CORPS 
MEDICAL COLLEGE OF WISCONSIN 53226 
MEDICAL COLLEGE OF PENNSYLVANIA-HAHNEMANN SCHOOL OF MEDICINE 
MEDICAL COLLEGE OF PENNSYLVANIA 
MEDICAL COLLEGE OF GEORGIA 
MD 21201 
MD 20815 
MCOONEY@TCD 
MCLEAN HOSPITAL AND HARVARD MEDICAL SCHOOL 
MCKELVI@UBISHOPS 
MCCREA@PHCI 
MCCONKEY@ULSTER 
MCCAULEY@CHP 
MCCAUGHEY CENTRE 
MAYO CLINIC JACKSONVILLE 
MAYO CLINIC 
MAY INSTITUTE 
MAYFORD HOUSE SURGERY 
MAXLEE1688@YAHOO 
MATT 
MASSEY UNIVERSITY 
MASSEY@UAMONT 
MASSACHUSETTS 02368 
MASON@LBORO 
MARY'S HOSPITAL 
MARY MEDICAL CENTER 
MARYLAN HEIGHTS 
MARYLAND 
MARWAN1979@HOTMAIL 
MARTINDALE@NAPIER 
MARQUEZ@UNILEON 
MARKSER@NETCOLOGNE 
MARK 
MARIZEN-RAMIREZ@UIOWA 
MARIO 
MARILISAAMOROSI@VIRGILIO 
MARDIE@DEAKIN 
MARCH 21-22 
MARC 
MANITOBA R3T 2M6 
MANHATTAN BEACH 
MANHATTAN 
MANAGER OF TRAINING AND DEVELOPMENT 
MALINAUSKASB@ECU 
MALAYSIA 
MAJA 
MAINZ 
MAHLER@ETAT 
MAHARASHTRA 
MADIXON@MAIL 
MACQUET@INSEP 
MACQUARIE UNIVERSITY 
MACOMB 61455 
MACKENSEN@UKE 
MACEWAN UNIVERSITY 
MA 02118 
MA 02115 
MA 01915 
MA 01760 
(M408) 35 STIRLING HIGHWAY 
LYON 
LYNLEY 
LWJUDGE@BSU 
LWIERSMA@FULLERTON 
LUNN@ESRI 
LUEDER@GMX 
LUCIA 
LU 
LST03@FSU 
LSHENG@WORLDNET 
LOUISVILLE 
LOUISIANA STATE UNIVERSITY 
LOUGHBOROUGH LE11 3TU 
LONI 
LONG ISLAND UNIVERSITY 
LONG BEACH MEMORIAL MEDICAL CENTER 
LONDON SW15 5PU 
LONDON SPORT INSTITUTE 
LONDON SOUTH BANK UNIVERSITY 
LONDON NW4 4BT 
LODZ 
LMADILL@UVIC 
LIZ 
LIVINGSTON 35470 
LIVERPOOL L3 2ET 
LITTLE ROCK 72205 
LITHUANIA STATE UNIVERSITY OF PHYSICAL EDUCATION 
LITHUANIAN ACADEMY OF PHYSICAL EDUCATION 
LISBON 
LINKOPING MEDICAL CENTER 
LEXELL@SKANE 
LEVY@LEEDS 
LES 
LEONARDS 
LENGGHALDE 2 
LENAF@HKBU 
LEISURE AND SPORTS RESEARCH UNIT 
LEISURE AND EXERCISE SCIENCE 
LEES@LIVJM 
LEDOCHOWSKI@UIBK 
LECTURER 
LEBANON 
LE11 3TU 
LDRAVIN@MED 
LBURKE@AUSPORT 
LAWRENCE 
LAW AND MENTAL HEALTH 
LAVAL UNIVERSITY 
LAURE@WANADOO 
LAURA 
LATSCH@DSHS-KOELN 
LAS VEGAS 
LARISSA 
LANGGASSTRASSE 124 
LANGENBECKSTR 
LANCASHIRE 
LAMBO@PHED 
LAJOS 
LAGARDE@IMNSSA 
LADY DAVIS INSTITUTE FOR MEDICAL RESEARCH 
LABORATORY OF BIOLOGY OF PHYSICAL ACTIVITY 
LABORATORY FOR ELITE ATHLETE PERFORMANCE 
LABORATOIRE DE RECHERCHE 
LABORATOIRE DE PHYSIOLOGIE NEUROSENSORIELLE 
LABORATOIRE DE PHYSIOLOGIE 
L69 3BX 
KYUNG HEE UNIVERSITY 
KY 
KURKOVA@UPOL 
KU-LEU-VEN 
KU LEUVEN 
KUEMMEL@UNI-KONSTANZ 
KUALA LUMPUR 
KSTUEMPF@GETTYSBURG 
KSARMIENTO@CDC 
KRISTIANSEN@NIH 
KRISTER 
KR 
KOWLOON 
KOREY STRINGER INSTITUTE 
KONTER@DEU 
KONSTANZ 
KOLT@AUT 
KOLN 
KOLKATA 
KOKUSHIKAN UNIVERSITY 
KOKKO@SPORT 
KNOXVILLE 37996-2700 
KNOXVILLE 
KNOWLES@LIVJM 
KM 
KLINIK UND POLIKLINIK FUR PSYCHIATRIE 
KLINIKUM DER UNIVERSITAT REGENSBURG 
KLINIK FUR ORALCHIRURGIE UND STOMATOLOGIE 
KLINIK FUR INNERE MEDIZIN 
KKAUER@CSULB 
KJSCHNEI@UCALGARY 
KIRSCHENM@CHOP 
KIRKSVILLE 
KING@UC 
KINESIOLOGY 
KILMARNOCK 
KILDING@AUT 
KHORN@HSC 
KHARMON@U 
KEY LABORATORY OF MENTAL HEALTH 
KEY BISCAYNE 
KENTUCKY 42071 
KENNEDY UNIVERSITY 
KELLY@SYDNEY 
KELLY 
KELLMANN@RUB 
KEITH 
KEELE UNIVERSITY SCHOOL OF MEDICINE 
KAYSERI 
KAWARTHA 
KAUNAS UNIVERSITY OF MEDICINE 
KAUNAS 
KATOWICE 
KATEDRA TEORII I METODYKI WYCHOWANIA FIZYCZNEGO 
KASHAN UNIVERSITY OF MEDICAL SCIENCES 
KASHAN 87159-81158 
KAROLINSKA INSTITUTE 
KARL-JUERGEN 
KARL 
KANSAS STATE UNIVERSITY 
KANSAS 
KAISER PERMANENTE MEDICAL CENTER 
KAHRAMANMARAS SUTCU IMAM UNIVERSITY 
K1Y 4E9 
JYU 
JUSTINE 
JUSTIN 
JULIEMASTERSON@MISSOURISTATE 
JSKINNER@HKPR 
JSIRARD@STANFORD 
JSCHLEIMER@AOL 
JPOPADIC@UNS 
JPNSATOK@HOTMAIL 
JOUET@CH-MAISON-BLANCHE 
JOSHUA_W_CALHOUN@UHC 
JORDANSTOWN CAMPUS 
JONKER@MED 
JOHNVICTORSTOKES@YAHOO 
JOHN T 
JOHNSTON@ACU 
JOHNSON@HH 
JOHNSON CITY 
JOHN'S MERCY MEDICAL CENTER 
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH 
JOHN F 
JOHN A 
JOHN 
JOERG 
JOAN XXIII S 
JMWRIGHT76@GMAIL 
JMIHALIK@WAKEMED 
JJLESYK@SPORTPSYCH 
JIMMY MILLER MEMORIAL FOUNDATION 
JHAMMERMEIST@MAIL 
JEWISH INSTITUTE FOR THE BLIND 
JERMIE@SINGNET 
JENS 
JENNIFER 
JENA 
JELENA 
JEFFREY_BROWN@HMS 
JDC15@PSU 
JCLOVER@COMGRI 
JAW 
JANUS JONGBLOED RESEARCH CENTRE 
JANTZEN@WWU 
JAN-DRUMMOND@UTULSA 
JAND0085@BBH 
JAN 
JAMES MADISON UNIVERSITY 
JAMES H 
JAMES COOK UNIVERSITY 
JAMES 
JAGODINA 
JACQUELINE 
IZMIR 
IWAI@HIROSHIMA-CMT 
IU CENTER FOR SPORTS MEDICINE 
IS VISITING ASSOCIATE PROFESSOR 
ISTITUTO ITALIANO STUDI DI IPNOSI CLINICA E PSICOTERAPIA H 
ISTANBUL UNIVERSITY 
ISTANBUL 
ISRAEL DEFENSE FORCES 
IS PHYSIATRIST 
ISLEWORTH 
IS DIRECTOR OF PROGRAMS 
IR OF IRAN 
IRAN UNIVERSITY 
IR 
IPCASTROVIEJO@TERRA 
IOWA 50614-0244 
IOWA 
INTERNATIONAL OLYMPIC COMMITTEE MEDICAL COMMISSION 
INTERNATIONAL OLYMPIC COMMITTEE 
INTERNATIONAL BRAIN RESEARCH FOUNDATION FLANDERS 
INTERFACULTY INITIATIVE IN HEALTH POLICY 
INTENSIV- UND SCHLAFMEDIZIN 
INTEGRATED RESEARCH SERVICES 
INSTITUUT VOOR LICHAMELIJKE OPLEIDING 
INSTITUT UNIVERSITAIRE DE MEDECINE SOCIALE ET PREVENTIVE 
INSTITUTT FOR SPESIALPEDAGOGIKK 
INSTITUTO DE BIOMEDICINA 
INSTITUT NATIONAL DU SPORT DU QUEBEC 
INSTITUT FUR REHABILITATION UND BEHINDERTENSPORT DEUTSCHE SPORTHOCHSCHULE KOLN 
INSTITUT FUR REHABILITATION UND BEHINDERTENSPORT 
INSTITUT FUR KREISLAUFFORSCHUNG UND SPORTMEDIZIN 
INSTITUT FUR GESCHICHTE DER MEDIZIN DER ALBERT-LUDWIGS-UNIVERSITAT 
INSTITUTE OF SPORTS- UND PREVENTIVE MEDICINE 
INSTITUTE OF SPORTS SCIENCE AND CLINICAL BIOMECHANICS 
INSTITUTE OF SPORTS MEDICINE COPENHAGEN 
INSTITUTE OF SPORT SCIENCE 
INSTITUTE OF SPORT AND RECREATION NEW ZEALAND 
INSTITUTE OF SPORT AND EXERCISE SCIENCES 
INSTITUTE OF SOCIAL AND PREVENTIVE MEDICINE 
INSTITUTE OF PSYCHOLOGY 
INSTITUTE OF NURSING RESEARCH 
INSTITUTE OF MOTOR SCIENCES 
INSTITUTE OF MENTAL HEALTH 
INSTITUTE OF HUMAN SCIENCES 
INSTITUTE OF HUMAN MOVEMENT SCIENCES 
INSTITUTE OF HEALTH PROMOTION AND CLINICAL MOVEMENT SCIENCE 
INSTITUTE OF HEALTH AND WELLBEING 
INSTITUTE OF HEALTH AND BIOMEDICAL INNOVATION 
INSTITUTE OF EXERCISE AND HEALTH SCIENCES 
INSTITUTE OF COACHING AND PERFORMANCE 
INSTITUTE OF CLINICAL MEDICINE 
INSTITUTE OF CARDIOLOGY 
INSTITUTE OF BIOMEDICINE (IBIOMED) 
INSTITUTE OF BIOMEDICAL ENGINEERING 
INSTITUTE OF ACTIVE LIFESTYLE 
INSTITUTE FOR THE STUDY OF YOUTH SPORTS 
INSTITUTE FOR SPORT 
INSTITUTE FOR SIMULATION AND TRAINING 
INSTITUTE FOR POSITIVE PSYCHOLOGY AND EDUCATION 
INSTITUTE FOR MOVEMENT AND NEUROSCIENCES 
INSTITUTE FOR HEALTH PROMOTION AND SPORT SCIENCES 
INSTITUTE FOR EVOLUTIONARY STUDIES 
INSTITUTE AND POLICLINIC FOR MEDICAL PSYCHOLOGY 
INSTITUT DE MEDECINE NAVALE (IMNSSA) 
INNSBRUCK 6020 
INJURY PREVENTION RESEARCH UNIT 
INJURY PREVENTION RESEARCH OFFICE 
INFEKTIONSKLINIKEN 
INDIANA UNIVERSITY SCHOOL OF MEDICINE 
INDIANA 47408 
IN 47907-2070 
IN 47304 
IN 46280 
IN 
IMPERIAL COLLEGE LONDON 
IMMPB@DHFS 
ILLINOIS 
IL AND FOOTHILLS ACADEMY OF SPORTS TRAINING 
IL 60611 
IL 60018 
IGF1 
IDROTTSKLINIKEN 
ICELAND 
IBADAN 
IAN 
I 
HWP 
HUME@AUT 
HUMAN PERFORMANCE DEPARTMENT AT SAN JOSE STATE UNIVERSITY 
HUMAN PERFORMANCE CENTRE 
HUMAN EXERCISE AND TRAINING LABORATORY 
HUMAN COGNITION AND NEURAL DYNAMICS LABORATORY 
HU 
HPOLLARD@OPTUSHOME 
HP8 4AD 
HOSPITAL UNIVERSITARIO LA PAZ 
HOPITAL SAINT-ANDRE 
HOPITAL LENVAL POUR ENFANTS 
HOPITAL D'ENFANTS DE LA TIMONE 
HOOD CENTER FOR CHILDREN AND FAMILIES 
HONG KONG SPORTS INSTITUTE 
HONG KONG SAR 
HONG KONG BAPTIST UNIVERSITY 
HONEFOSS 
HMM COLLEGE 
HLDADGOSTAR@GMAIL 
HK 
HJARNSKADESEKTIONEN 
HIROSHIMA UNIVERSITY 
HILLS@BRUNEL 
HILLSBORO 
HIGH INSTITUTE OF PUBLIC HEALTH 
HIGASHI-HIROSHIMA 739-8521 
HI 
HERZZENTRUM DER UNIVERSITAT LEIPZIG 
HERZ-LUNGEN PRAXIS 
HERSHEY MEDICAL CENTER 
HERSHEY 
HERMISTON 
HEPATITIS BRANCH 
HELLER INSTITUTE OF MEDICAL RESEARCH 
HELLENIC ARMY ACADEMY 
HEINZ WOLFF BUILDING 
HEICHBERG@HEALTH 
HEATH PARK 
HEART INSTITUTE 
HEALTHY YOUTH DEVELOPMENT PREVENTION RESEARCH CENTER 
HEALTH PROMOTION EVALUATION UNIT 
HEALTH PROMOTION AND RECREATION 
HEALTH PROMOTION AND EDUCATION PROGRAM 
HEALTH AND SOCIETY GROUP 
HEALTH AND SOCIAL CARE 
HEALTH AND RECREATION 
HEALTH AND PERFORMANCE CENTRE 
HEALTH AND LIFE SCIENCES 
HEALTH AND EXERCISE SCIENCES 
HEALTH AND EXERCISE 
HEADINGTON 
HBRAMLEY@HMC 
HAWAII 
HATTIESBURG 39406-5142 
HASSALL 
HARWOOD@LBORO 
HARVARD COLLEGE 
HARSEFELDERSTRASSE 6 
HARRISONBURG 
HARRIS@EFANATIONAL 
HARBORVIEW MEDICAL CENTER 
HARBIN CLINIC LLC ROME 
HANS-JAKOB 
HANNOVER 
HANCOCKD@QUEENSU 
HAMSON-UTLEY@UNT 
HAMILTON L8S 4L8 
HAMBURG 
HALMSTAD UNIVERSITY 
HALMSTAD 
HALIBURTON 
GWEISHAN DISTRICT 
GVLEHL@YAHOO 
GULF BREEZE 
GUILLEM CIFRE DE COLONYA 
GUELPH 
GUCCIARDI@GRADUATE 
GUAGLIANO@UWS 
GU 
GRIFFITHS@ICH 
GRESLEY 80639 
GRENOBLE 
GREGORY 
GREGG 
GREG 
GREELEY 
GRAZ 
GRAY@GLASGOW 
GRANITO JR IS FIELDWORK COORDINATOR AT SPORTS PSYCHOLOGY DEPARTMENT 
GRAND FORKES 
GRANADA 
GRAHAM 
GRADUATE STUDIES 
GRADUATE SCHOOL OF INTEGRATED ARTS AND SCIENCES 
GRADUATE SCHOOL OF HEALTH AND SPORT SCIENCE 
GRADUATE OF THE UNIVERSITY OF KING'S COLLEGE IN HALIFAX 
GRADUADA EN NUTRICION HUMANA Y DIETETICA 
GOVT 
GOVERNMENT MEDICAL COLLEGE AND HOSPITAL 
GOTHENBURG 
GOOD SHEPHERD COMMUNITY HOSPITAL 
GOOD SAMARITAN HOSPITAL 
GMARTIN@CC 
GLUOCESTERSHIRE 
GLLANDRY@WISC 
GLASGOW G12 8RS 
GISSANE@BRUNEL 
GIS C 
GILLINGS SCHOOL OF GLOBAL PUBLIC HEALTH 
GIANOTTI@ACC 
GHCARLOS@GMAIL 
GGAPIMENTEL@UEM 
GETTYSBURG COLLEGE 
GETTYSBURG 
GERMAN SPORT UNIVERSITY 
GERMAN 
GEORGE'S HOSPITAL MEDICAL SCHOOL 
GEORGE 
GEORG-AUGUST-UNIVERSITAT GOTTINGEN 
GENT 
GENERAL PRACTITIONER 
GENE@AMA 
GEE@UTORONTO 
GE 
GBCUNNINGHAM@TAMU 
GBCUNNINGHAM@HLKN 
GARDA (VR) 89I-37016 
GARCIA@UIB 
GAINSBURY@SCU 
GAINESVILLE 
GA 30341 
FUR KARDIOLOGIE 
FULLERTON 92834-6870 
FULLERTON 
FUKUDA@OU 
FROM THE DEPARTMENT OF ORTHOPAEDIC SURGERY AND SPORTS MEDICINE 
FROM THE DEPARTMENT OF OPHTHALMOLOGY 
FROEBEL COLLEGE 
FRENCH NATIONAL INSTITUTE OF SPORT 
FREIBURG I 
FREELANCE JOURNALIST IN OLDENBURG 
FREDERIKSBERG 
FREDERICK P 
FRANCOIS 
FPR@UW 
FORT COLLINS 80523 
FOR STANLEY HERRING DEPARTMENT OF PHYSICAL MEDICINE AND REHABILITATION 
FORLI 
FORD@LJMU 
FOOD SCIENCES & NUTRITION GROUP 
FONTANA 
FLORIDA 33124-2040 
FLORIDA 33101 
FLORIAN 
FLETCHER2@LBORO 
FL 32611 
FL 32514 
FL 32306-4450 
FINNS@ONLINE 
FINCH@UNSW 
FINCH@MED 
FINCH@BALLARAT 
FINA SPORTS MEDICINE COMMISSION 
FIFA-MEDICAL ASSESSMENT AND RESEARCH CENTRE 
FI 
FGIMENO@COP 
FATIHTAN@ERCIYES 
FAOTA 
FAMILY MEDICINE RESIDENT AT GRAND RAPIDS MEDICAL EDUCATION PARTNERS AND MICHIGAN STATE UNIVERSITY 
FAMILY MEDICINE RESIDENT 
FAMILY AND REPRODUCTIVE HEALTH 
FALLONK@AUSPORT 
FACULTY OF THE HEALTH SCIENCES 
FACULTY OF SPORTS SCIENCES 
FACULTY OF SPORT SCIENCES IN DIJON 
FACULTY OF SPORT SCIENCE 
FACULTY OF SPORT SCICENCE 
FACULTY OF SPORT AND HEALTH SCIENCES 
FACULTY OF REHABILITATION MEDICINE 
FACULTY OF PSYCHOLOGY 
FACULTY OF PHYSICAL EDUCATION & RECREATION 
FACULTY OF PHYSICAL EDUCATION AND RECREATION 
FACULTY OF PHYSICAL EDUCATION AND PHYSICAL THERAPY 
FACULTY OF PHYSICAL CULTURE 
FACULTY OF PEDAGOGY 
FACULTY OF MEDICINE AND SURGERY 
FACULTY OF MEDICINE AND HEALTH SCIENCES 
FACULTY OF MATHEMATICS 
FACULTY OF HUMAN MOVEMENT SCIENCE 
FACULTY OF HUMAN KINETICS 
FACULTY OF HEALTH STUDIES 
FACULTY OF HEALTH AND SPORT SCIENCES 
FACULTY OF HEALTH AND ENVIRONMENTAL SCIENCE 
FACULTY OF HEALTH 
FACULTY OF EDUCATIONAL SCIENCES 
FACULTY MEMBER 
FACULTY AFFILIATE CENTER FOR ETHICS 
FACULTE DE MEDECINE 
FACULTAD DE EDUCACION 
FACULTAD DE CIENCIAS DE ACTIVIDAD FISICA Y EL DEPORTE 
FACULDADE DE PSICOLOGIA 
FACULDADE DE DESPORTO 
FABRICANTP@HSS 
FABRICANT 
EXPERTISE AND PERFORMANCE (INSEP) 
EXETER 
EXERCISE & SPORT SCIENCE 
EXERCISE & SPORT NUTRITION LAB 
EXERCISE PHYSIOLOGY LABORATORY 
EXERCISE AND SPORT SCIENCES 
EXERCISE AND SPORT SCIENCE 
EXERCISE AND SPORTS 
EXERCISE AND SPORT 
EWU 
EWING 
EVOLUTIVA I DE L'EDUCACIO 
EVANS@HEALTH 
EUSKAL HERRIKO UNIBERTSITATEA (UPV 
ETH ZURICH 
ERZURUM 
ERKUT 
ERIE 
ERCIYES UNIVERSITY MEDICAL SCHOOL 
ERASMUS UNIVERSITY HOSPITAL 
EPS MAISON BLANCHE 
EOTVOS LORAND UNIVERSITY 
ENVIRONMENTAL AND LIFE SCIENCES 
ENRICOSPINAS@TISCALI 
ENDICOTT COLLEGE 
EMSD 
EMOTION ET VIGILANCE 
EMORY UNIVERSITY SCHOOL OF MEDICINE 
EMORY UNIVERSITY 
EMMANUELLE 
EMINERGEN@HOTMAIL 
EMGO INSTITUTE FOR HEALTH AND CARE RESEARCH 
EMERSON HOSPITAL 
EMERGENCY SERVICES INSTITUTE 
EMERGENCY CLINIC 
ELSA 
ELIZAETHTON 
ELIZABETH 
ELECTRONIC ADDRESS: TULIN 
ELECTRONIC ADDRESS: STVELLA@UOW 
ELECTRONIC ADDRESS: R 
ELECTRONIC ADDRESS: PHILIPPE 
ELECTRONIC ADDRESS: PERRIER@MCMASTER 
ELECTRONIC ADDRESS: MARQUIS@PSYCH 
ELECTRONIC ADDRESS: JOSHUA 
ELECTRONIC ADDRESS: JAKOB 
ELECTRONIC ADDRESS: HEIDI 
ELECTRONIC ADDRESS: HEATHER 
ELECTRONIC ADDRESS: ELISSA 
ELECTRONIC ADDRESS: DSHAPIRO@GSU 
ELECTRONIC ADDRESS: DANIELA 
ELECTRONIC ADDRESS: CATHERINE 
ELECTRONIC ADDRESS: ANNE-CLAIRE 
EIME@VU 
EIME@BALLARAT 
EHU) 
EFHAYES@NURSING 
EDWARDS@UCOL 
EDUCATION RESEARCH DEPARTMENT 
EDUCATION AND RESEARCH DEPARTMENT 
EDUCATIONAL TESTING SERVICE 
EDMOND J 
EDINBURG 
ECU 
ECONOMIC AND SOCIAL RESEARCH INSTITUTE 
ECERVELLO@UMH 
EBTUNA@ISTANBUL 
EAST ROAD 
EASTERN MAINE MEDICAL CENTER 
EASTBOURNE 
EAD) 
DWYER@VIS 
DURHAM UNIVERSITY 
DURHAM 
DUQUESNE UNIVERSITY 
DUNEDIN SCHOOL OF MEDICINE 
DUNDONALD 
DUKE UNIVERSITY HEALTH SYSTEM DOUBLE DAGGERDIVISION OF ATHLETIC MEDICINE 
DUKE UNIVERSITY 
DTRAVERSA@UNITE 
DRUGS IN SPORT CLINIC AND USER'S SUPPORT (DISCUS) 
DRGOULD@MSU 
DREXEL UNIVERSITY COLLEGE OF MEDICINE 
DR 
DOUBLE DAGGERMATTHEW GFELLER SPORT-RELATED TRAUMATIC BRAIN INJURY RESEARCH CENTER 
DONGDAEMUN-GU 
DOMINIQUE PEPPERS 
DOKUZ EYLUL UNIVERSITY 
DO 
DNDIFKS@I 
DMELLIFO@USC 
DMCKEAG@IUPUI 
DL6 1NP 
DKNUDSON@CSUCHICO 
DKING@AUT 
DJCOLLINS@UCLAN 
*DIVISION OF SURGERY 
DIVISION OF SPORTS MEDICINE 
DIVISION OF SPORT 
DIVISION OF RHEUMATOLOGY 
DIVISION OF PUBLIC HEALTH 
DIVISION OF PSYCHOLOGY 
DIVISION OF PHYSICAL THERAPY 
DIVISION OF NEUROPSYCHOLOGY 
DIVISION OF MENTAL HEALTH SERVICES 
DIVISION OF INJURY RESPONSE 
DIVISION OF HEALTH 
DIVISION OF GRADUATE STUDIES 
DIVISION OF GLOBAL PUBLIC HEALTH 
DIVISION OF FAMILY MEDICINE 
DIVISION OF EPIDEMIOLOGY AND COMMUNITY HEALTH 
DIVISION OF CHILD PSYCHIATRY 
DIVISION OF CHILD AND ADOLESCENT PSYCHIATRY 
DIVISION OF CANCER PREVENTION AND CONTROL RESEARCH 
DIVISION OF ADOLESCENT HEALTH AND MEDICINE 
DIVISION OF ADOLESCENT AND YOUNG ADULT MEDICINE 
DIRK 
DIRECTOR 
DIPARTIMENTO DI PSICOLOGIA GENERALE 
DILBEROVIC@ZG 
DIJON 
DI DIAGNOSTICA EMATOCHIMICA 
DIAMOND@VANDERBILT 
DHEMECOURT@CHILDRENS 
DGLAZER@ENDICOTT 
DEUTSCHLAND 
DEUTSCHE SPORTHOCHSCHULE KOLN 
DEUTSCHEN SPORTHOCHSCHULE KOLN 
DESTWO@YAHOO 
DEPT OF PUBLIC HEALTH SCIENCES 
DEPT OF EXERCISE & SPORT SCIENCE 
DEPARTMENTS OF PERIODONTOLOGY AND ORAL IMPLANTOLOGY 
DEPARTMENTS OF PEDIATRICS AND HUMAN DEVELOPMENT 
DEPARTMENTS OF ORTHOPAEDIC SURGERY AND REHABILITATION AND PEDIATRICS 
DEPARTMENTS OF OCCUPATIONAL AND ENVIRONMENTAL HEALTH 
DEPARTMENT OF WOMEN'S AND CHILDREN'S HEALTH 
DEPARTMENT OF VETERANS AFFAIRS MEDICAL CENTER 
DEPARTMENT OF TRAUMA AND ORTHOPAEDIC SURGERY 
DEPARTMENT OF TOURISM AND SPORT MANAGEMENT 
DEPARTMENT OF TECHNICAL JOURNALISM 
DEPARTMENT OF TEAMSPORTS 
DEPARTMENT OF SURGERY AND CANCER 
DEPARTMENT OF STATISTICS 
DEPARTMENT OF SPORTS NUTRITION 
DEPARTMENT OF SPORT SCIENCES 
DEPARTMENT OF SPORT AND EXERCISE PSYCHOLOGY 
DEPARTMENT OF SOCIOLOGY 
DEPARTMENT OF SOCIAL SCIENCES AND PSYCHOLOGY 
DEPARTMENT OF SOCIAL SCIENCES 
DEPARTMENT OF RESTORATIVE DENTISTRY 
DEPARTMENT OF REHABILITATION MEDICINE 
DEPARTMENT OF PUBLIC AND OCCUPATIONAL HEALTH 
DEPARTMENT OF PSYCHOPHYSIOLOGICAL DIAGNOSTICS 
DEPARTMENT OFPSYCHOLOGY 
DEPARTMENT OF PSYCHOLOGICAL MEDICINE 
DEPARTMENT OF PSYCHIATRY & NEUROBEHAVIORAL SCIENCES 
DEPARTMENT OF PSYCHIATRY AND PSYCHOTHERAPY 
DEPARTMENT OF PSYCHIATRIC MEDICINE 
DEPARTMENT OF PROSTHODONTICS 
DEPARTMENT OF PRIMARY EDUCATION 
DEPARTMENT OF PREVENTIVE DENTISTRY 
DEPARTMENT OF PREVENTIVE AND SOCIAL MEDICINE 
DEPARTMENT OF POPULATION 
DEPARTMENT OF PHYSIOTHERAPY 
DEPARTMENT OF PHYSICS 
DEPARTMENT OF PHYSICAL MEDICINE AND REHABILITATION SERVICES 
DEPARTMENT OF PHYSICAL MEDICINE AND REHABILITATION 
DEPARTMENT OF PHYSICAL EDUCATION & SPORT SCIENCE 
DEPARTMENT OF PHYSICAL EDUCATION AND SPORT TEACHING 
DEPARTMENT OF PHYSICAL EDUCATION AND SPORT SCIENCE ARISTOTELIAN UNIVERSITY OF THESSALONIKI 
DEPARTMENT OF PHYSICAL EDUCATION AND SPORT 
DEPARTMENT OF PHYSICAL EDUCATION AND EXERCISE SCIENCE 
DEPARTMENT OF PHYSICAL AND CULTURAL EDUCATION 
DEPARTMENT OF PHYSICAL ACTIVITY AND SPORT SCIENCES 
DEPARTMENT OF PHARMACOLOGY AND PHYSIOLOGY 
DEPARTMENT OF PEDODONTICS 
DEPARTMENT OF PEDIATRICS AND HUMAN DEVELOPMENT 
DEPARTMENT OF PEDIATRIC ORTHOPAEDIC SURGERY 
DEPARTMENT OF PEDIATRIC DENTISTRY 
DEPARTMENT OF PAEDIATRIC DENTISTRY 
DEPARTMENT OF ORTHOPAEDIC SURGERY DAGGERDEPARTMENT OF ORTHOPAEDIC SURGERY 
DEPARTMENT OF ORTHOPAEDIC SURGERY AND SPORTS MEDICINE 
DEPARTMENT OF ORAL SURGERY 
DEPARTMENT OF OBSTETRICS AND GYNECOLOGY 
DEPARTMENT OF NUTRITION SCIENCES 
DEPARTMENT OF NEUROLOGY (DMT 
DEPARTMENT OF NEUROLOGY AND NEUROSCIENCES 
DEPARTMENT OF NEUROLOGICAL SURGERY 
DEPARTMENT OF MOLECULAR MEDICINE AND SURGERY 
DEPARTMENT OF MEDICINE 
DEPARTMENT OF MEDICAL SCIENCES M 
DEPARTMENT OF MANAGEMENT 
DEPARTMENT OF KINESIOLOGY AND HEALTH SCIENCES 
DEPARTMENT OF KINESIOLOGY AND HEALTH EDUCATION AT THE UNIVERSITY OF TEXAS 
DEPARTMENT OF KINESIOLOGY AND HEALTH 
DEPARTMENT OF HUMAN PHYSIOLOGY AND SPORTS MEDICINE 
DEPARTMENT OF HUMAN NUTRITION 
DEPARTMENT OF HUMAN MOVEMENT AND SPORT SCIENCES 
DEPARTMENT OF HUMAN KINETICS 
DEPARTMENT OF HUMAN DEVELOPMENT AND FAMILY STUDIES 
DEPARTMENT OF HUMAN BIOLOGY 
DEPARTMENT OF HEALTH STUDIES 
DEPARTMENT OF HEALTH SERVICES 
DEPARTMENT OF HEALTH SCIENCE AND TECHNOLOGY 
DEPARTMENT OF HEALTH PROMOTION AND EDUCATION 
DEPARTMENT OF HEALTH LAW 
DEPARTMENT OF HEALTH AND LEISURE 
DEPARTMENT OF HEALTH AND KINESIOLOGY 
DEPARTMENT OF HEALTH AND HUMAN DEVELOPMENT 
DEPARTMENT OF HEALTH AND EXERCISE SCIENCE 
DEPARTMENT OF HEALTH AND CHIROPRACTIC 
DEPARTMENT OF GOVERNMENT 
DEPARTMENT OF FOOD AND NUTRITION 
DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE 
DEPARTMENT OF EXERCISE SCIENCE AND SPORT MANAGEMENT 
DEPARTMENT OF EXERCISE AND SPORT SCIENCES AT EAST CAROLINA UNIVERSITY 
*DEPARTMENT OF EXERCISE AND SPORT SCIENCE 
DEPARTMENT OF EQUINE INTERNAL MEDICINE 
DEPARTMENT OF EPIDEMIOLOGY 
DEPARTMENT OF ENDOCRINOLOGY 
DEPARTMENT OF ELECTRICAL AND ELECTRONIC ENGINEERING 
DEPARTMENT OF EDUCATIONAL PSYCHOLOGY & LEARNING SYSTEMS 
DEPARTMENT OF EDUCATION 
DEPARTMENT OF EATING AND WEIGHT DISORDERS 
DEPARTMENT OF DERMATOLOGY 
DEPARTMENT OF CURRICULUM AND INSTRUCTION 
DEPARTMENT OF COMPLEMENTARY MEDICINE 
DEPARTMENT OF COMPARATIVE BIOMEDICAL SCIENCES 
DEPARTMENT OF COMMUNICATION SCIENCES AND DISORDERS 
DEPARTMENT OF COACHINA AND PSYCHOLOGY 
DEPARTMENT OF CHILD AND ADOLESCENT PSYCHIATRY 
DEPARTMENT OF APPLIED DENTISTRY 
DEPARTMENT OF AGRICULTURAL AND EXTENSION EDUCATION AT THE PENNSYLVANIA STATE UNIVERSITY 
DEPARTMENT FOR FINANCE AND ADMINISTRATION 
DEPARTMENT AND PHYSICAL EDUCATION 
DEPARTEMENT DE L'INSTRUCTION PUBLIQUE II 
DEPARTAMENTO DE ENFERMERIA COMUNITARIA 
DEPARTAMENTO DE ENFERMERIA 
DEPARTAMENTO DE EDUCACION FISICA Y DEPORTIVA 
DEPARTAMENTO DE DIETETICA Y NUTRICION 
DENVER 80262 
DENING@NOTTINGHAM 
DENE ROAD 
DEMOREST@HOSP 
DEKALB 60115 
DDANESH@BU 
DCRONE@GLOS 
DC 20010 
DC 20001 
DAWSON@DEAKIN 
DAVID 
DARTMOUTH MEDICAL SCHOOL 
D'ANNUNZIO 
DAN 
DAMIEN 
DALLAS 
DALLAM@COLOSTATE-PUEBLO 
DALE 
D062154@HIROSHIMA-U 
CZECH REPUBLIC 
CZ 
CYPRIANMARO@YAHOO 
CYNCOED ROAD 
CYNCOED CAMPUS 
CUSIMANOM@SMH 
CUSHION@LBORO 
CURTIN UNIVERSITY 
CURRY SCHOOL OF EDUCATION 
CUNNINGHAM 
CT 06510 
CROZER-KEYSTONE HEALTH SYSTEM 
CROSSHOUSE HOSPITAL 
CRIME RESEARCH CENTRE 
CRICKET AUSTRALIA CENTRE OF EXCELLENCE 
CRAWLEY 6009 
CRANSON@UKA 
CRACOW 
CRA 
COVENTRY 
COVASSIN@MSU 
CORVALLIS 
CORNELL MEDICAL COLLEGE 
CORNELL 
CORK 
COPENHAGEN UNIVERSITY 
COORDINATION CENTER FOR CLINICAL TRIALS LEIPZIG (KKSL) 
COOPER UNIVERSITY HOSPITAL 
CONSUMER BEHAVIOR 
CONSULTANT ORTHODONTIST 
CONSTANTINO 
CONSEJO SUPERIOR DE DEPORTES 
CONOR 
CONCORDIA UNIVERSITY- ST 
CONCORDIA UNIVERSITY 
CONCORD 
COMPLUTENSE UNIVERSITY OF MADRID 
COMMUNITY MENTAL HEALTH COUNCIL 
COMMUNITY HEALTH RESEARCH PROGRAM 
COMMANDANT 
COLUMBIA 29208 
COLORADO STATE UNIVERSITY - PUEBLO 
COLORADO SPRINGS 
COLORADO 
COLLINS@NATIONWIDECHILDRENS 
COLLINSMW@MSX 
COLLEGE STATION 77843-4243 
COLLEGE OF PUBLIC HEALTH 
COLLEGE OF LIFE AND ENVIRONMENTAL SCIENCES 
COLLEGE OF KINESIOLOGY 
COLLEGE OF INDIAN MEDICINE 
COLLEGE OF HOTEL AND TOURISM MANAGEMENT 
COLLEGE OF HEALTH 
COLLEGE OF EDUCATION 
COLLEGE OF DENTISTRY 
COLLEGE OF BUSINESS AND ECONOMICS 
COIMBRA 
COEN@RZ 
COCKBURN@MDX 
COCHRANE@MASSEY 
COCHRANE HEALTH PROMOTION AND PUBLIC HEALTH FIELD 
CO 81001 
CO 80909 
CO 80550 
CO 80262 
CNRS-UNIVERSITY CLAUDE BERNARD 
CMCARR@STVINCENT 
CLUB VOLEIBOL HARO 
CLUB ATLETICO RIVER PLATE 
CLTF5@YAHOO 
CLREARDON@WISC 
CLINICAL SERVICES 
CLINICAL RESEARCH UNIT 
CLINICAL CENTRE UNIVERSITY OF SARAJEVO 
CLERMONT-FERRAND 
||CLEMENT ZABLOCKI MILWAUKEE VA MEDICAL CENTER 
CLAUDIO 
CLASSIFIED SPECIALIST (OPHTHALMOLOGY) 
CKLEE@KHU 
CJKNIGHT@UALBERTA 
CINDY 
CINCINNATI CHILDREN'S HOSPITAL MEDICAL CENTER 
CIL@UHN 
CIFI2D 
CHU BRABOIS 
CHS 
CHRISTY 
CHRISTOPHER'S HOSPITAL FOR CHILDREN 
CHRISTINA 
CHRISTCHURCH SCHOOL OF MEDICINE 
CHRISMAN@SEATTLECHILDRENS 
CHRISMAN 
CHRIS 
CHOCKALINGAM@STAFFS 
CHN H75 
CHIRURGIE INFANTILE A - HOPITAL D'ENFANTS 
CHINESE ACADEMY OF SCIENCES (CAS) 
CHILDREN'S NATIONAL MEDICAL CENTER 
CHILDREN'S HOSPITAL OF PITTSBURGH 
CHILDREN'S HOSPITAL OF EASTERN ONTARIO 
CHILDREN'S HOSPITAL BOSTON 
CHILDREN'S HEALTH SERVICES RESEARCH 
CHILDHOOD OBESITY UNIT 
CHILDHOOD CANCER RESEARCH UNIT 
CHILD AND ADOLESCENT PUBLIC HEALTH EPIDEMIOLOGY GROUP 
CHICO 
CHICHESTER 
CHICAGO 60617 
CHEVY CHASE 
CHESTER 
CHENGDU 610041 
CHENGDU 
CHELTENHAM & GLOUCESTER COLLEGE OF HIGHER EDUCATION 
CHELTENHAM & GLOUCESTER COLLEGE 
CHELTENHAM AND GLOUCESTER COLLEGE OF HIGHER EDUCATION 
CHELTEMHAM 
CHATTANOOGA 
CHARLOTTESVILLE 22903-4407 
CHARLES STURT UNIVERSITY 
CHAPEL HILL 27599 
CHANGI SPORTS MEDICINE CENTRE 
CHANGI GENERAL HOSPITAL 
CHANDIGARH 
CHALFONT ST GILES 
CH-3012 BERNE 
CF23 6XD 
CF14 4XY 
CETINTUGBA@YAHOO 
CETAPS 
CEREDIGION 
CENTRO UNIVERSITARIO DE BARRA MANSA 
CENTRO DE MEDICINA DEL DEPORTE 
CENTRO DE CIENCIAS DA SAUDE DA UNIVERSIDADE ESTADUAL DE MARINGA 
CENTRE FOR SPORTS SCIENCE AND UNIVERSITY SPORTS 
CENTRE FOR SPORT SCIENCE AND UNIVERSITY SPORTS 
CENTRE FOR SPORT PERFORMANCE 
CENTRE FOR SPORT & EXERCISE SCIENCE 
CENTRE FOR SPORT AND HEALTH RESEARCH 
CENTRE FOR SPORT AND EXERCISE SCIENCE 
CENTRE FOR SLEEP AND HUMAN PERFORMANCE 
CENTRE FOR RESEARCH INTO EATING DISORDERS 
CENTRE FOR PHYSIOTHERAPY RESEARCH 
CENTRE FOR KINANTHROPOLOGY RESEARCH 
CENTRE FOR HUMAN MOVEMENT SCIENCES 
CENTRE FOR HEALTH INITIATIVES 
CENTRE FOR GAMBLING EDUCATION AND RESEARCH 
CENTRE FOR EXERCISE AND SPORTS SCIENCES 
CENTRE FOR ETHICS 
CENTRE FOR DEMENTIA 
CENTRE FOR CLINICAL EPIDEMIOLOGY AND COMMUNITY STUDIES 
CENTRE DE SOCIOPHARMACOLOGIE-BP 87 
CENTRAL QUEENSLAND UNIVERSITY 
CENTRAL AND EASTERN CLINICAL SCHOOL 
CENTRAL@ALAC 
CENTER FOR THE ADVANCEMENT OF RESPONSIBLE YOUTH SPORT 
CENTER FOR SPORTS MEDICINE AND SPORT SCIENCES 
CENTER FOR SPORTS MEDICINE AND ORTHOPAEDICS FOUNDATION FOR RESEARCH 
CENTER FOR SOCIAL DEVELOPMENT AND EDUCATION AT THE UNIVERSITY OF MASSACHUSETTS 
CENTER FOR RESEARCH ON PHYSICAL ACTIVITY AND SPORT 
CENTER FOR INJURY RESEARCH AND POLICY 
CENTER FOR HEALTH 
CENTER FOR CHARACTER AND CITIZENSHIP 
CENTER FOR ATHLETIC MEDICINE 
CENTER 218 
CEDAR FALLS 50614-0241 
CEDAR FALLS 
CEARNEST@COOPERINST 
CATHOLIC UNIVERSITY OF SAN ANTONIO 
CASEY@BALLARAT 
CASE POSTALE 8888 
CARSON@UTORONTO 
CARRETERA ALFACAR S 
CAROLINE 
CARNEGIE RESEARCH INSTITUTE 
CARNEGIE FACULTY AT LEEDS METROPOLITAN UNIVERSITY 
CARLY M 
CARLTON 
CARDIOLOGY OF GEORGIA 
CARDIFF UNIVERSITY 
CARDIFF METROPOLITAN UNIVERSITY 
CARBONDALE 62901 
CARBONDALE 
CAPS 
CAPPAGH NATIONAL ORTHOPAEDIC HOSPITAL 
CAPE TOWN 
CAPE GIRARDEAU 
CAPA 
CANCER CARE ONTARIO 
CANADA P7B 5E1 
CANADA M5S 2W6 
CAN 
CAMILO JOSE CELA UNIVERSITY 
CAMDEN 
CALIFORNIA USA 
CALIFORNIA STATE UNIVERSITY-FRESNO 
CALIFORNIA POLYTECHNIC STATE UNIVERSITY 
CALIFORNA 
CAEN FRANCE 
CACERES 
CA 95929-0330 
CA 95192-0054 
CA 94563 
CA 94305-5540 
CA 94305 
CA 92501 
CA 90840-8306 
CA 90801-1428 
BWHISENHUNT@MISSOURISTATE 
BUSKERUD COLLEGE 
BUSINESS SCHOOL 
BURWOOD CAMPUS 
BURNS SCHOOL OF MEDICINE 
BUNDESAMT FUR SPORT 
BUKIT JALIL 
BUFFALO 
BUENOS AIRES 
BUDAPEST 
BUCKINGHAMSHIRE CHITTERNS UNIVERSITY COLLEGE 
BUCKINGHAMSHIRE 
BUCHHOLZ@CHEO 
BUCA EDUCATIONAL FACULTY 
BUCA 
BT37 0QB 
BSOKMEN@EXCHANGE 
BSHIFFLETT@GEOLOG 
BRYN MAWR REHABILITATION HOSPITAL 
BRYN MAWR REHAB HOSPITAL 
BRUSSELS 1120 
BRUNEL UNIVERSITY 
BRUNE@EWETWL 
BRUENING@UCONN 
BROSHEK@VIRGINIA 
BROOKVILLE 
BROOKS@HOSP 
BRODA@KKSL 
BRITISH HEART FOUNDATION HEALTH PROMOTION RESEARCH GROUP 
BRIGGS@NORTHUMBRIA 
BRIDGEWATER COLLEGE 
BRIDGEWATER 
BRIDGET 
BRIDGE@BHAM 
BREHM@UNI-BAYREUTH 
BRAZIL 
BRAIN INJURY CENTER 
BP 610 
BOZEMAN 
BOX 8130 
BOX 800394 CHARLOTTESVILLE 
BOX 800203 
BOX 663 
BOX 3064450 
BOX 212 
BOX 157 
BOWLING GREEN STATE UNIVERSITY 
BOSTON UNIVERSITY SCHOOL OF PUBLIC HEALTH 
BOSTON UNIVERSITY GOLDMAN SCHOOL OF DENTAL MEDICINE 
BOSNIA AND HERZEGOVINA 
BORRIE@LIVJM 
BORDEAUX 
BOMAN@KI 
BOISE STATE UNIVERSITY 
BODELSCHWINGHSCHEN ANSTALTEN BETHEL 
BOCHUM 
BLOOMINGTON CENTER FOR COUNSELING AND HUMAN DEVELOPMENT 
BLOOMINGTON 47405 
BLOOMFIELD@ULSTER 
BLATT PE CENTER 218 
BLATT P 
BLAKE 
BIZZINI@F-MARC 
BISPEBJERG HOSPITAL 
BISHOP'S UNIVERSITY 
BIRRER@BASPO 
BIOSPORT ORTHOPAEDICS AND SPORTS MEDICINE ASSOCIATES 
BIOETHICS CENTRE 
BIOETHICS 
BINGHAMTON UNIVERSITY BINGHAMTON 
BINGHAMTON 
BIND - BEHAVIORAL IMAGING AND NEURAL DYNAMICS CENTER 
BILLAUT@VU 
BIELEFELD 
BIAGI@UNIMI 
BHAMBHANI@UALBERTA 
BGSU 
BEVERLY 
BERNHEIM SCUOLA DI RICERCA E FORMAZIONE 
BEREICH ARBEITSMEDIZIN 
BENNETT@USM 
BEN 
BELL COLLEGE 
BELLATERRA 
BELGIAN DEFENSE 
BELFAST 
BELCONNEN 2616 
BELCONNEN 
BECKETT PARK 
BEASLEY SCHOOL OF LAW 
BEACHWOOD 44122 
BDEVITT@HOTMAIL 
BATHURST 
BASEL 
BARTLEY GREEN 
BART@AOSSM 
BARRIS@OTAGO 
BARCELONA 08028 
BARCELONA 
BANGOR UNIVERSITY 
BALL MEMORIAL HOSPITAL AND CENTRAL INDIANA SPORTS MEDICINE FELLOWSHIP 
BALEARIC ISLANDS 
BALDUCK@UGENT 
BAKER@KCMS 
BAILEY@ROEHAMPTON 
BAGHIYATOLLAH (A 
BAGEL@U 
BAER@MED 
B7800 
B-3000 LEUVEN 
B-3000 
B241 BEN AVERY BUILDING 
B15 2TT 
AYANCEY@UCLA 
AV 
AUSTRALIAN SPORTS DRUG TESTING LABORATORY 
AUSTRALIAN NATIONAL UNIVERSITY 
AUSTRALIAN GOVERNMENT ANALYTICAL LABORATORIES 
AUSTRALIAN COLLEGE OF PHYSICAL EDUCATION (ACPE) 
AUSTRALIAN CENTRE FOR RESEARCH INTO SPORTS INJURY AND ITS PREVENTION (ACRISP) 
AUSTRALIA - A 
AUSTRALIA 4556 
AUSTRALIA 3010 
AUSTIN 78712 
A UNIVERSITY SCHOOL OF PHYSICAL EDUCATION 
A UNIVERSITY OF MICHIGAN 
AUF DER SCHMELZ 6A 
AUDEBERT@ALIENOR 
AUBURN UNIVERSITY AT MONTGOMERY 
AUBURN UNIVERSITY 
AUBURN 
AT VICKI 
ATT 
ATLANTA 30303 
ATKINSON2@LBORO 
ATHLETIC TRAINING (EM 
ATHLETIC TRAINING 
ATHENS 30602-1725 
ATATURK UNIVERSITY 
ASTRID LINDGREN CHILDREN'S HOSPITAL 
ASTHMA AND IMMUNOLOGY 
ASSOCIATE PROFESSOR IN THE DEPARTMENT OF REHABILITATION AND AFFILIATED PROFESSOR IN THE DEPARTMENT OF FAMILY MEDICINE AT LAVAL UNIVERSITY IN QUEBEC 
ASSOCIATE PROFESSOR IN THE DEPARTMENT OF FAMILY AND COMMUNITY MEDICINE AT THE UNIVERSITY OF TORONTO 
ASSISTANT PROFESSOR 
A SPORT SCIENCE INSTITUTE 
A SPORTS AND EXERCISE SCIENCES 
ASCOTT@INTERCHANGE 
A SCHOOL OF SPORT 
A SCHOOL OF HUMANITIES AND PERFORMING ARTS 
A SCHOOL OF EXERCISE AND NUTRITION SCIENCE 
ARKANSAS CHILDREN'S HOSPITAL 
ARKANSAS 
ARGENTINA 
ARESU 
ARCE@USC 
AR 
A QUEEN'S UNIVERSITY 
A PSICOLOGIA BASICA 
APPLIED RESEARCH CENTRE 
APPLETON@BHAM 
APEARSAL@USOUTHAL 
ANTRIM 
ANTALYA 
ANNELINE 
ANN ARBOR 
ANJA 
ANGYAN@AOK 
ANESTESIAVDELINGEN FYLKESSJUKEHUSET I MOLDE 
AND SPORT SCIENCES 
ANDRIESSEN@PANDORA 
ANDREWS-PAULOS RESEARCH AND EDUCATION INSTITUTE 
ANDREW@MONASH 
AND PROGRAM FOR INJURY PREVENTION IN YOUTH SPORTS 
AND PERFORMANCE 
AND OCCUPATIONAL THERAPIST 
AND LEISURE STUDIES AT BOWLING GREEN STATE UNIVERSITY 
AND LEISURE SERVICES AT THE UNIVERSITY OF NORTHERN IOWA 
AND HUMAN RIGHTS 
AND HEALTH SCIENCES 
AND HEALTH RESEARCH GROUP 
AND EXERCISE SCIENCES AT THE UNIVERSITY OF DELAWARE 
ANDERSON@STONEBOW 
AND EPIDEMIOLOGY (LJB) 
AND DEPARTMENTS OF NEUROLOGY (KMG 
AND CENTER FOR HEALTH PROMOTION AND PREVENTIVE MEDICINE 
AND 5ATHLETE HEALTH AND PERFORMANCE RESEARCH CENTRE 
AND 3HEALTH AND EXERCISE SCIENCE 
AND 2HUMAN PERFORMANCE LABORATORY 
AND 2DEPARTMENT OF KINESIOLOGY 
AND 
AMSTERDAM 
AM SPORTPARK MUENGERSDORF 6 
AMHERST 
AMERICAN SPORTS MEDICINE INSTITUTE 
AMERICAN ORTHOPAEDIC SOCIETY FOR SPORTS MEDICINE 
AMERICAN INSTITUTE OF BIOLOGICAL SERVICES 
AMERICAN COLLEGE OF SPORTS MEDICINE 
ALSAGER 
ALLEGHENY GENERAL HOSPITAL 
ALIFORTUNE@GMAIL 
ALFRED HOSPITAL 
ALFAVAIN@KMU 
ALEXANDRIA UNIVERSITY 
ALCOHOL ADVISORY COUNCIL OF NEW ZEALAND 
ALBUQUERQUE 
ALBERTA T5J 4S2 CANADA 
ALBERTA T2N 1N4 
A LAURENTIAN UNIVERSITY 
ALAMEDA DA UNIVERSIDADE 
AL 36693 
A KU LEUVEN 
AKDENIZ UNIVERSITY 
AKADEMIA WYCHOWANIA FIZYCZNEGO I SPORTU W GDAFISKU 80-336 GDANSK 
AIS MOVEMENT SCIENCE 
A INSTITUTE OF PSYCHOLOGY 
A INSTITUTE OF COACHING AND PERFORMANCE 
AIDAN 
AHMEDNAGAR 
AGENCAY@GMAIL 
AFL MEDICAL OFFICERS ASSOCIATION 
AFFLELOU@CHU-BORDEAUX 
A FACULTY OF SPORT SCIENCES 
A FACULTY OF EDUCATION AND PSYCHOLOGY 
A&E DEPT 
A DEPARTMENT OF SPORT AND EXERCISE PSYCHOLOGY 
A DEPARTMENT OF SOCIAL AND BEHAVIORAL SCIENCES 
A DEPARTMENT OF APPLIED SCIENCE 
A DEPARTMENT FOR SPORT 
ADELAIDE 
ADDERSTONE HOUSE 
ADACHI-MEJIA@DARTMOUTH 
ACTIVITY AND REHABILITATION 
ACT 
ACLACY@USC 
ACH@EMAIL 
A CENTRE FOR SPORT SCIENCE AND UNIVERSITY SPORTS 
ACCIDENT COMPENSATION CORPORATION 
ACCIDENT AND EMERGENCY DEPARTMENT 
ACC FOURTH FLOOR 
ACADEMY OF PHYSICAL EDUCATION IN KATOWICE 
ACADEMY OF PHYSICAL EDUCATION 
ABTEILUNG FUR UNFALLCHIRURGIE 
ABTEILUNG FUR PSYCHOSOMATISCHE MEDIZIN UND PSYCHOTHERAPIE 
ABRAHAM@BELL 
ABERYSTWYTH UNIVERSITY 
ABERYSTWYTH 
ABERNETHY@BTOPENWORLD 
A BEHAVIORAL IMAGING AND NEURAL DYNAMICS CENTER 
AB 
A AUSTRALIAN COLLEGE OF APPLIED PSYCHOLOGY 
A-5 
