53  JOURNAL OF SPORTS SCIENCES
41  BRITISH JOURNAL OF SPORTS MEDICINE
39  RESEARCH QUARTERLY FOR EXERCISE AND SPORT
38  SPORTS MEDICINE (AUCKLAND, N.Z.)
30  SCANDINAVIAN JOURNAL OF MEDICINE & SCIENCE IN SPORTS
29  PERCEPTUAL AND MOTOR SKILLS
28  JOURNAL OF STRENGTH AND CONDITIONING RESEARCH / NATIONAL STRENGTH & CONDITIONING ASSOCIATION
27  JOURNAL OF SPORT & EXERCISE PSYCHOLOGY
24  CLINICS IN SPORTS MEDICINE
20  JOURNAL OF SPORTS SCIENCE & MEDICINE
17  THE JOURNAL OF SPORTS MEDICINE AND PHYSICAL FITNESS
17  JOURNAL OF SCIENCE AND MEDICINE IN SPORT / SPORTS MEDICINE AUSTRALIA
15  JOURNAL OF ATHLETIC TRAINING
15  CLINICAL JOURNAL OF SPORT MEDICINE : OFFICIAL JOURNAL OF THE CANADIAN ACADEMY OF SPORT MEDICINE
14  MEDICINE AND SCIENCE IN SPORTS AND EXERCISE
12  THE PHYSICIAN AND SPORTSMEDICINE
10  EUROPEAN JOURNAL OF SPORT SCIENCE
10  CURRENT SPORTS MEDICINE REPORTS
10  CANADIAN JOURNAL OF SPORT SCIENCES = JOURNAL CANADIEN DES SCIENCES DU SPORT
9  THE AMERICAN JOURNAL OF SPORTS MEDICINE
8  CANADIAN JOURNAL OF APPLIED SPORT SCIENCES. JOURNAL CANADIEN DES SCIENCES APPLIQUEES AU SPORT
7  PSYCHOLOGICAL REPORTS
7  PSICOTHEMA
7  INTERNATIONAL JOURNAL OF SPORTS PHYSICAL THERAPY
7  INTERNATIONAL JOURNAL OF SPORT NUTRITION AND EXERCISE METABOLISM
7  DENTAL TRAUMATOLOGY : OFFICIAL PUBLICATION OF INTERNATIONAL ASSOCIATION FOR DENTAL TRAUMATOLOGY
7  CHILD AND ADOLESCENT PSYCHIATRIC CLINICS OF NORTH AMERICA
7  BMC PUBLIC HEALTH
6  SPORTS HEALTH
6  RESEARCH QUARTERLY
6  INTERNATIONAL JOURNAL OF SPORTS PHYSIOLOGY AND PERFORMANCE
6  COLLEGIUM ANTROPOLOGICUM
5  SCHWEIZERISCHE ZEITSCHRIFT FUR SPORTMEDIZIN
5  RESEARCH IN DEVELOPMENTAL DISABILITIES
5  INJURY PREVENTION : JOURNAL OF THE INTERNATIONAL SOCIETY FOR CHILD AND ADOLESCENT INJURY PREVENTION
5  ADOLESCENCE
4  TIDSSKRIFT FOR DEN NORSKE LAEGEFORENING : TIDSSKRIFT FOR PRAKTISK MEDICIN, NY RAEKKE
4  THE JOURNAL OF SCHOOL HEALTH
4  THE INTERNATIONAL JOURNAL OF BEHAVIORAL NUTRITION AND PHYSICAL ACTIVITY
4  SPORTVERLETZUNG SPORTSCHADEN : ORGAN DER GESELLSCHAFT FUR ORTHOPADISCH-TRAUMATOLOGISCHE SPORTMEDIZIN
4  SPORTS BIOMECHANICS / INTERNATIONAL SOCIETY OF BIOMECHANICS IN SPORTS
4  PEDIATRICS
4  PEDIATRIC CLINICS OF NORTH AMERICA
4  NEW DIRECTIONS FOR YOUTH DEVELOPMENT
4  JOURNAL OF THE AMERICAN DIETETIC ASSOCIATION
4  JOURNAL OF HUMAN KINETICS
4  EATING DISORDERS
4  DISABILITY AND REHABILITATION
4  DIE REHABILITATION
4  CLINICAL PEDIATRICS
3  THE JOURNAL OF ORTHOPAEDIC AND SPORTS PHYSICAL THERAPY
3  THE JOURNAL OF ADOLESCENT HEALTH : OFFICIAL PUBLICATION OF THE SOCIETY FOR ADOLESCENT MEDICINE
3  THE COCHRANE DATABASE OF SYSTEMATIC REVIEWS
3  SOUTHERN MEDICAL JOURNAL
3  PLOS ONE
3  PHYSICAL MEDICINE AND REHABILITATION CLINICS OF NORTH AMERICA
3  NUTRICION HOSPITALARIA
3  NURSING TIMES
3  MMWR. MORBIDITY AND MORTALITY WEEKLY REPORT
3  LAKARTIDNINGEN
3  JOURNAL OF THE INTERNATIONAL SOCIETY OF SPORTS NUTRITION
3  JOURNAL OF SPORT REHABILITATION
3  JOURNAL OF PHYSICAL ACTIVITY & HEALTH
3  JOURNAL OF GAMBLING STUDIES / CO-SPONSORED BY THE NATIONAL COUNCIL ON PROBLEM GAMBLING AND INSTITUTE FOR THE STUDY OF GAMBLING AND COMMERCIAL GAMING
3  INTERNATIONAL JOURNAL OF SPORTS MEDICINE
3  INTERNATIONAL JOURNAL OF SPORT NUTRITION
3  GIGIENA I SANITARIIA
3  FRONTIERS IN PSYCHOLOGY
3  CURRENT OPINION IN PEDIATRICS
3  CANADIAN FAMILY PHYSICIAN MEDECIN DE FAMILLE CANADIEN
3  ARCHIVES DE PEDIATRIE : ORGANE OFFICIEL DE LA SOCIETE FRANCAISE DE PEDIATRIE
2  THE SPANISH JOURNAL OF PSYCHOLOGY
2  THE NURSE PRACTITIONER
2  THE JOURNAL OF THE CANADIAN CHIROPRACTIC ASSOCIATION
2  THE JOURNAL OF SOCIAL PSYCHOLOGY
2  THE JOURNAL OF PSYCHOLOGY
2  THE JOURNAL OF FAMILY PRACTICE
2  SOUTH DAKOTA MEDICINE : THE JOURNAL OF THE SOUTH DAKOTA STATE MEDICAL ASSOCIATION
2  SOINS. PSYCHIATRIE
2  SOCIAL SCIENCE & MEDICINE (1982)
2  SEISHIN SHINKEIGAKU ZASSHI = PSYCHIATRIA ET NEUROLOGIA JAPONICA
2  ROCZNIKI PANSTWOWEGO ZAKLADU HIGIENY
2  REVUE MEDICALE SUISSE
2  REVUE DE PNEUMOLOGIE CLINIQUE
2  REVUE DE L'INFIRMIERE
2  REVISTA DE SALUD PUBLICA (BOGOTA, COLOMBIA)
2  PSYCHOTHERAPIE, PSYCHOSOMATIK, MEDIZINISCHE PSYCHOLOGIE
2  PSYCHOLOGY OF SPORT AND EXERCISE
2  PROSTHETICS AND ORTHOTICS INTERNATIONAL
2  POSTGRADUATE MEDICINE
2  PM & R : THE JOURNAL OF INJURY, FUNCTION, AND REHABILITATION
2  PEDIATRIC EXERCISE SCIENCE
2  NUTRIENTS
2  MINERVA MEDICA
2  MEDIZINISCHE MONATSSCHRIFT
2  MEDITSINA TRUDA I PROMYSHLENNAIA EKOLOGIIA
2  LIJECNICKI VJESNIK
2  LANCET
2  JOURNAL OF SPORT PSYCHOLOGY IN ACTION
2  JOURNAL OF SPORT HISTORY
2  JOURNAL OF PERSONALITY
2  JOURNAL OF OCCUPATIONAL HEALTH
2  JOURNAL OF BIOETHICAL INQUIRY
2  JOURNAL OF APPLIED BEHAVIOR ANALYSIS
2  JAMA
2  HERZ
2  HEALTH PROMOTION PRACTICE
2  HEALTH PROMOTION INTERNATIONAL
2  FRONTIERS IN NEUROLOGY
2  EUROPEAN JOURNAL OF PAEDIATRIC DENTISTRY : OFFICIAL JOURNAL OF EUROPEAN ACADEMY OF PAEDIATRIC DENTISTRY
2  EUROPEAN ARCHIVES OF PSYCHIATRY AND CLINICAL NEUROSCIENCE
2  ERGONOMICS
2  DISABILITY AND HEALTH JOURNAL
2  DEVELOPMENTAL PSYCHOLOGY
2  DENTAL CLINICS OF NORTH AMERICA
2  CLINICAL ORTHOPAEDICS AND RELATED RESEARCH
2  BMC MUSCULOSKELETAL DISORDERS
2  BEHAVIOR MODIFICATION
2  AUSTRALIAN JOURNAL OF SCIENCE AND MEDICINE IN SPORT
2  ARCHIVES OF CLINICAL NEUROPSYCHOLOGY : THE OFFICIAL JOURNAL OF THE NATIONAL ACADEMY OF NEUROPSYCHOLOGISTS
2  ANXIETY, STRESS, AND COPING
2  ANNALS OF THE ACADEMY OF MEDICINE, SINGAPORE
2  AMERICAN JOURNAL OF DISEASES OF CHILDREN (1960)
2  ADOLESCENT MEDICINE (PHILADELPHIA, PA.)
2  ADAPTED PHYSICAL ACTIVITY QUARTERLY : APAQ
1  ZHURNAL NEVROLOGII I PSIKHIATRII IMENI S.S. KORSAKOVA / MINISTERSTVO ZDRAVOOKHRANENIIA I MEDITSINSKOI PROMYSHLENNOSTI ROSSIISKOI FEDERATSII, VSEROSSIISKOE OBSHCHESTVO NEVROLOGOV [I] VSEROSSIISKOE OBS
1  ZEITSCHRIFT FUR RHEUMATOLOGIE
1  ZEITSCHRIFT FUR ORTHOPADIE UND IHRE GRENZGEBIETE
1  ZEITSCHRIFT FUR KLINISCHE PSYCHOLOGIE UND PSYCHOTHERAPIE
1  ZEITSCHRIFT FUR ERNAHRUNGSWISSENSCHAFT
1  WMJ : OFFICIAL PUBLICATION OF THE STATE MEDICAL SOCIETY OF WISCONSIN
1  WIENER MEDIZINISCHE WOCHENSCHRIFT (1946)
1  WIADOMOSCI LEKARSKIE (WARSAW, POLAND : 1960)
1  VETERINARY PARASITOLOGY
1  TRENDS IN CELL BIOLOGY
1  TRANSPLANTATION PROCEEDINGS
1  TRANSLATIONAL STROKE RESEARCH
1  TIME
1  TIJDSCHRIFT VOOR GERONTOLOGIE EN GERIATRIE
1  THIRD WORLD QUARTERLY
1  THE YALE JOURNAL OF BIOLOGY AND MEDICINE
1  THE VETERINARY RECORD
1  THERAPEUTISCHE UMSCHAU. REVUE THERAPEUTIQUE
1  THE PSYCHOANALYTIC QUARTERLY
1  THE ORTHOPEDIC CLINICS OF NORTH AMERICA
1  THE NURSING JOURNAL OF INDIA
1  THE NURSING CLINICS OF NORTH AMERICA
1  THE MEDICAL CLINICS OF NORTH AMERICA
1  THE JOURNAL OF THE OKLAHOMA STATE MEDICAL ASSOCIATION
1  THE JOURNAL OF THE MEDICAL SOCIETY OF NEW JERSEY
1  THE JOURNAL OF THE MAINE MEDICAL ASSOCIATION
1  THE JOURNAL OF THE EGYPTIAN PUBLIC HEALTH ASSOCIATION
1  THE JOURNAL OF THE ARKANSAS MEDICAL SOCIETY
1  THE JOURNAL OF SPORTS MEDICINE
1  THE JOURNAL OF SCHOOL NURSING : THE OFFICIAL PUBLICATION OF THE NATIONAL ASSOCIATION OF SCHOOL NURSES
1  THE JOURNAL OF NEUROSCIENCE NURSING : JOURNAL OF THE AMERICAN ASSOCIATION OF NEUROSCIENCE NURSES
1  THE JOURNAL OF HEAD TRAUMA REHABILITATION
1  THE JOURNAL OF ENDOCRINOLOGY
1  THE JOURNAL OF BONE AND JOINT SURGERY. BRITISH VOLUME
1  THE JOURNAL OF APPLIED PSYCHOLOGY
1  THE JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
1  THE ISRAEL JOURNAL OF PSYCHIATRY AND RELATED SCIENCES
1  THE CLINICAL NEUROPSYCHOLOGIST
1  THE BRITISH JOURNAL OF SOCIAL PSYCHOLOGY / THE BRITISH PSYCHOLOGICAL SOCIETY
1  THE BEHAVIOR ANALYST / MABA
1  THE AUSTRALIAN JOURNAL OF RURAL HEALTH
1  THE AUSTRALIAN JOURNAL OF PHYSIOTHERAPY
1  THE AUSTRALIAN AND NEW ZEALAND JOURNAL OF PSYCHIATRY
1  THE AMERICAN JOURNAL OF PSYCHOLOGY
1  THE AMERICAN JOURNAL OF PSYCHIATRY
1  THE AMERICAN JOURNAL OF OCCUPATIONAL THERAPY : OFFICIAL PUBLICATION OF THE AMERICAN OCCUPATIONAL THERAPY ASSOCIATION
1  THE AMERICAN JOURNAL OF MEDICINE
1  THE AMERICAN JOURNAL OF CLINICAL HYPNOSIS
1  THE AGING MALE : THE OFFICIAL JOURNAL OF THE INTERNATIONAL SOCIETY FOR THE STUDY OF THE AGING MALE
1  TEXAS NURSING
1  SYGEPLEJERSKEN
1  SURGICAL ENDOSCOPY
1  SURGERY ANNUAL
1  SUBSTANCE USE & MISUSE
1  SUBSTANCE ABUSE TREATMENT, PREVENTION, AND POLICY
1  STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS
1  SPRINGERPLUS
1  SPORTS MEDICINE, ARTHROSCOPY, REHABILITATION, THERAPY & TECHNOLOGY : SMARTT
1  SPORTS MEDICINE AND ARTHROSCOPY REVIEW
1  SOUTH AFRICAN MEDICAL JOURNAL = SUID-AFRIKAANSE TYDSKRIF VIR GENEESKUNDE
1  SOCIOLOGY OF SPORT JOURNAL
1  SHENG WU YI XUE GONG CHENG XUE ZA ZHI = JOURNAL OF BIOMEDICAL ENGINEERING = SHENGWU YIXUE GONGCHENGXUE ZAZHI
1  SENSORS (BASEL, SWITZERLAND)
1  SEMINARS IN THROMBOSIS AND HEMOSTASIS
1  SCOTTISH MEDICAL JOURNAL
1  SCHWEIZER MONATSSCHRIFT FUR ZAHNMEDIZIN = REVUE MENSUELLE SUISSE D'ODONTO-STOMATOLOGIE = RIVISTA MENSILE SVIZZERA DI ODONTOLOGIA E STOMATOLOGIA / SSO
1  SCANDINAVIAN JOURNAL OF SOCIAL MEDICINE. SUPPLEMENTUM
1  SCANDINAVIAN JOURNAL OF PUBLIC HEALTH
1  SANTE PUBLIQUE (VANDOEUVRE-LES-NANCY, FRANCE)
1  RURAL AND REMOTE HEALTH
1  ROYAL SOCIETY OF HEALTH JOURNAL
1  RIVISTA DI MEDICINA AERONAUTICA E SPAZIALE
1  RHODE ISLAND MEDICAL JOURNAL
1  REVISTA ESPANOLA DE CARDIOLOGIA
1  REVISTA DE NEUROLOGIA
1  REIN ET FOIE, MALADIES DE LA NUTRITION; ACTUALITES
1  QUALITATIVE HEALTH RESEARCH
1  PSYCHOTHERAPIE, MEDIZINISCHE PSYCHOLOGIE
1  PSYCHOPHYSIOLOGY
1  PSYCHOLOGY, HEALTH & MEDICINE
1  PSYCHOLOGICAL SERVICES
1  PSYCHOLOGICAL SCIENCE
1  PSYCHIATRISCHE PRAXIS
1  PSYCHIATRIKE = PSYCHIATRIKI
1  PSYCHIATRIE, NEUROLOGIE UND MEDIZINISCHE PSYCHOLOGIE. BEIHEFTE
1  PSYCHIATRIA DANUBINA
1  PROFILES IN HOSPITAL MARKETING
1  PROFESSIONAL PSYCHOLOGY, RESEARCH AND PRACTICE
1  PROCEEDINGS (BAYLOR UNIVERSITY. MEDICAL CENTER)
1  PRIMARY CARE
1  PREVENTIVE MEDICINE
1  PREHOSPITAL AND DISASTER MEDICINE
1  PRAXIS
1  PNEUMOLOGIE (STUTTGART, GERMANY)
1  PHYSIOLOGY & BEHAVIOR
1  PERSPECTIVES IN PUBLIC HEALTH
1  PEDIATRIC CARDIOLOGY
1  PEDIATRIC ALLERGY AND IMMUNOLOGY : OFFICIAL PUBLICATION OF THE EUROPEAN SOCIETY OF PEDIATRIC ALLERGY AND IMMUNOLOGY
1  PAEDIATRICS & CHILD HEALTH
1  ORVOSI HETILAP
1  ORTHOPEDIC REVIEWS
1  OPEN ACCESS JOURNAL OF SPORTS MEDICINE
1  OBSTETRICS AND GYNECOLOGY CLINICS OF NORTH AMERICA
1  NUTRITION AND HEALTH
1  NURSING STANDARD (ROYAL COLLEGE OF NURSING (GREAT BRITAIN) : 1987)
1  NURSING OUTLOOK
1  NURSE EDUCATOR
1  NORTH AMERICAN JOURNAL OF SPORTS PHYSICAL THERAPY : NAJSPT
1  NIHON EISEIGAKU ZASSHI. JAPANESE JOURNAL OF HYGIENE
1  NIGERIAN MEDICAL JOURNAL : JOURNAL OF THE NIGERIA MEDICAL ASSOCIATION
1  NEW JERSEY MEDICINE : THE JOURNAL OF THE MEDICAL SOCIETY OF NEW JERSEY
1  NEUROSURGERY
1  NEUROREHABILITATION
1  NEUROLOGY. CLINICAL PRACTICE
1  NEUROLOGY
1  NEDERLANDS TIJDSCHRIFT VOOR GENEESKUNDE
1  NATIONAL JOURNAL OF MAXILLOFACIAL SURGERY
1  NASN SCHOOL NURSE (PRINT)
1  MSMR
1  MODERN HEALTHCARE
1  MMW FORTSCHRITTE DER MEDIZIN
1  MISSOURI MEDICINE
1  METHODS (SAN DIEGO, CALIF.)
1  MEDSURG NURSING : OFFICIAL JOURNAL OF THE ACADEMY OF MEDICAL-SURGICAL NURSES
1  MEDICINSKI ARHIV
1  MEDICINE AND SCIENCE IN SPORTS
1  MEDICAL TIMES
1  MEDICAL PROBLEMS OF PERFORMING ARTISTS
1  MEDICAL JOURNAL, ARMED FORCES INDIA
1  LANGUAGE, SPEECH, AND HEARING SERVICES IN SCHOOLS
1  KLINISCHE MONATSBLATTER FUR AUGENHEILKUNDE
1  JOURNAL OF TRAVEL MEDICINE
1  JOURNAL OF THE SOUTH CAROLINA MEDICAL ASSOCIATION (1975)
1  JOURNAL OF THE ROYAL SOCIETY OF MEDICINE
1  JOURNAL OF THE ROYAL COLLEGE OF SURGEONS OF EDINBURGH
1  JOURNAL OF THE NATIONAL MEDICAL ASSOCIATION
1  JOURNAL OF THE INDIAN SOCIETY OF PEDODONTICS AND PREVENTIVE DENTISTRY
1  JOURNAL OF THE AMERICAN DENTAL ASSOCIATION (1939)
1  JOURNAL OF THE AMERICAN COLLEGE HEALTH ASSOCIATION
1  JOURNAL OF THE AMERICAN ACADEMY OF NURSE PRACTITIONERS
1  JOURNAL OF SURGICAL EDUCATION
1  JOURNAL OF STUDIES ON ALCOHOL
1  JOURNAL OF REHABILITATION RESEARCH AND DEVELOPMENT
1  JOURNAL OF PHYSICAL THERAPY SCIENCE
1  JOURNAL OF PERSONALITY ASSESSMENT
1  JOURNAL OF PEDIATRIC AND ADOLESCENT GYNECOLOGY
1  JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
1  JOURNAL OF NEURO-ONCOLOGY
1  JOURNAL OF MEDICAL ETHICS
1  JOURNAL OF LESBIAN STUDIES
1  JOURNAL OF INTELLECTUAL DISABILITY RESEARCH : JIDR
1  JOURNAL OF HUMAN STRESS
1  JOURNAL OF HUMAN ERGOLOGY
1  JOURNAL OF COMMUNITY HEALTH
1  JOURNAL OF BIOSOCIAL SCIENCE. SUPPLEMENT
1  JOURNAL OF APPLIED SPORT PSYCHOLOGY
1  JOURNAL OF APPLIED RESEARCH IN INTELLECTUAL DISABILITIES : JARID
1  JOURNAL OF APPLIED MEASUREMENT
1  JOURNAL OF ANALYTICAL TOXICOLOGY
1  ISSUES IN MENTAL HEALTH NURSING
1  IRISH MEDICAL JOURNAL
1  IRANIAN JOURNAL OF PSYCHIATRY AND BEHAVIORAL SCIENCES
1  INTERNATIONAL JOURNAL OF SPORTS SCIENCE & COACHING
1  INTERNATIONAL JOURNAL OF REHABILITATION RESEARCH. INTERNATIONALE ZEITSCHRIFT FUR REHABILITATIONSFORSCHUNG. REVUE INTERNATIONALE DE RECHERCHES DE READAPTATION
1  INTERNATIONAL JOURNAL OF MENTAL HEALTH NURSING
1  INTERNATIONAL JOURNAL OF ADOLESCENT MEDICINE AND HEALTH
1  INTERNATIONAL DENTAL JOURNAL
1  INDIAN JOURNAL OF PEDIATRICS
1  HUMAN MOVEMENT SCIENCE
1  HUMAN FACTORS
1  HIP INTERNATIONAL : THE JOURNAL OF CLINICAL AND EXPERIMENTAL RESEARCH ON HIP PATHOLOGY AND THERAPY
1  HELVETICA PAEDIATRICA ACTA
1  HELVETICA CHIRURGICA ACTA
1  HEALTH EDUCATION RESEARCH
1  HEALTH EDUCATION & BEHAVIOR : THE OFFICIAL PUBLICATION OF THE SOCIETY FOR PUBLIC HEALTH EDUCATION
1  HEALTHCARE QUARTERLY (TORONTO, ONT.)
1  HEALTH AND HISTORY
1  HAWAII MEDICAL JOURNAL
1  HARM REDUCTION JOURNAL
1  HAEMOPHILIA : THE OFFICIAL JOURNAL OF THE WORLD FEDERATION OF HEMOPHILIA
1  GYNECOLOGIE, OBSTETRIQUE & FERTILITE
1  GESNERUS
1  GEORGIAN MEDICAL NEWS
1  GENERAL DENTISTRY
1  FRONTIERS IN HUMAN NEUROSCIENCE
1  FRONTIERS IN EVOLUTIONARY NEUROSCIENCE
1  FOOD AND CHEMICAL TOXICOLOGY : AN INTERNATIONAL JOURNAL PUBLISHED FOR THE BRITISH INDUSTRIAL BIOLOGICAL RESEARCH ASSOCIATION
1  FIZIOLOHICHNYI ZHURNAL (KIEV, UKRAINE : 1994)
1  FIZIOLOGIIA CHELOVEKA
1  EYE & CONTACT LENS
1  EXERCISE AND SPORT SCIENCES REVIEWS
1  EVOLUTION AND HUMAN BEHAVIOR : OFFICIAL JOURNAL OF THE HUMAN BEHAVIOR AND EVOLUTION SOCIETY
1  EUROPEAN SPINE JOURNAL : OFFICIAL PUBLICATION OF THE EUROPEAN SPINE SOCIETY, THE EUROPEAN SPINAL DEFORMITY SOCIETY, AND THE EUROPEAN SECTION OF THE CERVICAL SPINE RESEARCH SOCIETY
1  EUROPEAN JOURNAL OF PEDIATRICS
1  EUROPEAN JOURNAL OF APPLIED PHYSIOLOGY
1  EUROPEAN EATING DISORDERS REVIEW : THE JOURNAL OF THE EATING DISORDERS ASSOCIATION
1  ETHICS & BEHAVIOR
1  ENVIRONMENTAL RESEARCH
1  EMBO REPORTS
1  EATING BEHAVIORS
1  EATING AND WEIGHT DISORDERS : EWD
1  DUODECIM; LAAKETIETEELLINEN AIKAKAUSKIRJA
1  DTW. DEUTSCHE TIERARZTLICHE WOCHENSCHRIFT
1  DIE MEDIZINISCHE WELT
1  DER NERVENARZT
1  DEMENTIA (LONDON, ENGLAND)
1  DAS OFFENTLICHE GESUNDHEITSWESEN
1  CYBERPSYCHOLOGY, BEHAVIOR AND SOCIAL NETWORKING
1  CURRENT WOMEN'S HEALTH REPORTS
1  CURRENT REVIEWS IN MUSCULOSKELETAL MEDICINE
1  CULTURE, MEDICINE AND PSYCHIATRY
1  CRISIS
1  CRIMINAL BEHAVIOUR AND MENTAL HEALTH : CBMH
1  CONTEMPORARY TOPICS IN LABORATORY ANIMAL SCIENCE / AMERICAN ASSOCIATION FOR LABORATORY ANIMAL SCIENCE
1  CONTACT LENS & ANTERIOR EYE : THE JOURNAL OF THE BRITISH CONTACT LENS ASSOCIATION
1  CONNECTICUT MEDICINE
1  COMPENDIUM (NEWTOWN, PA.)
1  CMAJ : CANADIAN MEDICAL ASSOCIATION JOURNAL = JOURNAL DE L'ASSOCIATION MEDICALE CANADIENNE
1  CLINICAL ENDOCRINOLOGY
1  CLINICAL CHEMISTRY AND LABORATORY MEDICINE : CCLM / FESCC
1  CHRONIC DISEASES AND INJURIES IN CANADA
1  CHIROPRACTIC & OSTEOPATHY
1  CHINESE JOURNAL OF TRAUMATOLOGY = ZHONGHUA CHUANG SHANG ZA ZHI / CHINESE MEDICAL ASSOCIATION
1  CHILD PSYCHIATRY AND HUMAN DEVELOPMENT
1  CHEMICAL SOCIETY REVIEWS
1  CESKOSLOVENSKE ZDRAVOTNICTVI
1  CARITAS
1  CARING : NATIONAL ASSOCIATION FOR HOME CARE MAGAZINE
1  CANADIAN JOURNAL OF PSYCHIATRY. REVUE CANADIENNE DE PSYCHIATRIE
1  CANADIAN JOURNAL OF OPHTHALMOLOGY. JOURNAL CANADIEN D'OPHTALMOLOGIE
1  CANADA'S MENTAL HEALTH
1  CAL [MAGAZINE] CERTIFIED AKERS LABORATORIES
1  BUNDESGESUNDHEITSBLATT, GESUNDHEITSFORSCHUNG, GESUNDHEITSSCHUTZ
1  BULLETIN DE L'ACADEMIE NATIONALE DE MEDECINE
1  BRITISH MEDICAL BULLETIN
1  BRITISH JOURNAL OF PSYCHOLOGY (LONDON, ENGLAND : 1953)
1  BRITISH JOURNAL OF HOSPITAL MEDICINE (LONDON, ENGLAND : 2005)
1  BRATISLAVSKE LEKARSKE LISTY
1  BRAIN RESEARCH
1  BRAIN INJURY
1  BMJ (CLINICAL RESEARCH ED.)
1  BIOMED RESEARCH INTERNATIONAL
1  BEHAVIOURAL BRAIN RESEARCH
1  AUSTRALIAN FAMILY PHYSICIAN
1  AUSTRALIAN AND NEW ZEALAND JOURNAL OF PUBLIC HEALTH
1  AUSTRALASIAN PSYCHIATRY : BULLETIN OF ROYAL AUSTRALIAN AND NEW ZEALAND COLLEGE OF PSYCHIATRISTS
1  ASIAN JOURNAL OF SPORTS MEDICINE
1  ARCHIVES OF PHYSICAL MEDICINE AND REHABILITATION
1  ARCHIVES OF PEDIATRICS & ADOLESCENT MEDICINE
1  ARCHIVES OF DISEASE IN CHILDHOOD
1  APPLIED PHYSIOLOGY, NUTRITION, AND METABOLISM = PHYSIOLOGIE APPLIQUEE, NUTRITION ET METABOLISME
1  APPLIED NEUROPSYCHOLOGY
1  APPLIED ERGONOMICS
1  ANNALS OF TRANSPLANTATION : QUARTERLY OF THE POLISH TRANSPLANTATION SOCIETY
1  ANNALS OF SURGERY
1  ANNALS OF INTERNAL MEDICINE
1  ANNALI DI IGIENE : MEDICINA PREVENTIVA E DI COMUNITA
1  ANNALES PHARMACEUTIQUES FRANCAISES
1  ANNALES ACADEMIAE MEDICAE STETINENSIS
1  ANCIENT SCIENCE OF LIFE
1  AMERICAN JOURNAL OF PUBLIC HEALTH AND THE NATION'S HEALTH
1  AMERICAN JOURNAL OF PUBLIC HEALTH
1  AMERICAN JOURNAL OF PREVENTIVE MEDICINE
1  AMERICAN JOURNAL OF MEN'S HEALTH
1  AMERICAN JOURNAL OF HEALTH-SYSTEM PHARMACY : AJHP : OFFICIAL JOURNAL OF THE AMERICAN SOCIETY OF HEALTH-SYSTEM PHARMACISTS
1  AMERICAN HEART JOURNAL
1  AMERICAN FAMILY PHYSICIAN
1  AIDS POLICY & LAW
1  ADVANCES IN SPACE BIOLOGY AND MEDICINE
1  ADVANCES IN MEDICAL SCIENCES
1  ADDICTION RESEARCH & THEORY
1  ACTA PHYSIOLOGICA HUNGARICA
1  ACTA ORTHOPAEDICA ET TRAUMATOLOGICA TURCICA
1  ACTA MEDICA CROATICA : CASOPIS HRAVATSKE AKADEMIJE MEDICINSKIH ZNANOSTI
1  ACTA CHIRURGIAE ORTHOPAEDICAE ET TRAUMATOLOGIAE CECHOSLOVACA
