500 AND OVER 
20TH CENTURY 
000 TO A PHYSICAL EDUCATION INSTRUCTOR FIRED IN 1993 AFTER THE UNIVERSITY LEARNED HE HAD AIDS. OFFICIALS FROM THE NORTH CAROLINA UNIVERSITY SAID THE INSTRUCTOR 
HUMANS 
19TH CENTURY 
80 AND OVER 
MALE 
*PSYCHOLOGY 
FEMALE 
ADOLESCENT 
21ST CENTURY 
SPORTS 
ADULT 
PSYCHOLOGY 
*PHYSIOLOGY 
PHYSIOLOGY 
*SPORTS 
17TH CENTURY 
CHILD 
ATHLETIC INJURIES 
QUESTIONNAIRES 
PREVENTION & CONTROL 
EPIDEMIOLOGY 
18TH CENTURY 
*METHODS 
16TH CENTURY 
*PREVENTION & CONTROL 
15TH CENTURY 
ETIOLOGY 
PSYCHOLOGICAL 
MIDDLE AGED 
DIAGNOSIS 
YOUNG ADULT 
THERAPY 
STATISTICS & NUMERICAL DATA 
PHYSICAL EDUCATION AND TRAINING 
METHODS 
ATHLETIC PERFORMANCE 
SPORTS MEDICINE 
PHYSIOPATHOLOGY 
ATHLETES 
*THERAPY 
*EPIDEMIOLOGY 
EDUCATION 
INJURIES 
HISTORY 
*INJURIES 
PRACTICE 
ATTITUDES 
EXERCISE 
RISK FACTORS 
UNITED STATES 
*REHABILITATION 
*EDUCATION 
*STATISTICS & NUMERICAL DATA 
MENTAL DISORDERS 
SOCCER 
SEX FACTORS 
*SPORTS MEDICINE 
*DIAGNOSIS 
STRESS 
BRAIN CONCUSSION 
*PHYSICAL EDUCATION AND TRAINING 
COMPETITIVE BEHAVIOR 
STANDARDS 
REHABILITATION 
FOOTBALL 
*ORGANIZATION & ADMINISTRATION 
MODELS 
*ETIOLOGY 
*STANDARDS 
*MOTIVATION 
*HEALTH KNOWLEDGE 
AGED 
MOTIVATION 
*COMPETITIVE BEHAVIOR 
COMPLICATIONS 
PHYSICAL FITNESS 
*INTERPERSONAL RELATIONS 
BASKETBALL 
TEACHING 
PSYCHOMOTOR PERFORMANCE 
INTERVIEWS AS TOPIC 
*ATTITUDE 
REPRODUCIBILITY OF RESULTS 
AGE FACTORS 
SELF CONCEPT 
*PHYSIOPATHOLOGY 
CLASSIFICATION 
BIOMECHANICAL PHENOMENA 
ANALYSIS OF VARIANCE 
INTERPERSONAL RELATIONS 
DRUG EFFECTS 
ADAPTATION 
STATISTICAL 
*PHYSICAL FITNESS 
MOTOR SKILLS 
*ETHICS 
*ATHLETIC PERFORMANCE 
*TEACHING 
HEALTH PROMOTION 
BLOOD 
ORGANIZATION & ADMINISTRATION 
*LEADERSHIP 
HEALTH EDUCATION 
CROSS-SECTIONAL STUDIES 
ANXIETY 
PRESCHOOL 
TIME FACTORS 
PROSPECTIVE STUDIES 
*MENTAL HEALTH 
*ATTITUDE TO HEALTH 
ATTITUDE 
*ATHLETES 
UNIVERSITIES 
PSYCHOMETRICS 
PHYSIOLOGICAL 
HEALTH KNOWLEDGE 
*EXERCISE 
TASK PERFORMANCE AND ANALYSIS 
STUDENTS 
SKELETAL 
*SELF CONCEPT 
PHYSICAL ENDURANCE 
MUSCLE 
MEDICAL 
GREAT BRITAIN 
DOPING IN SPORTS 
MENTAL HEALTH 
LEGISLATION & JURISPRUDENCE 
DATA COLLECTION 
*UTILIZATION 
REGRESSION ANALYSIS 
PERSONAL SATISFACTION 
MOUTH PROTECTORS 
INCIDENCE 
AUSTRALIA 
ATTITUDE TO HEALTH 
ADVERSE EFFECTS 
*ADAPTATION 
*ACHIEVEMENT 
SCHOOLS 
*QUESTIONNAIRES 
PSYCHOLOGICAL TESTS 
PERSONALITY INVENTORY 
HOCKEY 
*DISABLED PERSONS 
SOCIAL SUPPORT 
*SOCIAL SUPPORT 
*SCHOOLS 
PROGRAM EVALUATION 
HEART RATE 
GOALS 
EATING DISORDERS 
TOOTH INJURIES 
RUNNING 
RECOVERY OF FUNCTION 
QUALITATIVE RESEARCH 
METABOLISM 
MENTAL PROCESSES 
INTELLECTUAL DISABILITY 
*INSTRUMENTATION 
FOLLOW-UP STUDIES 
FACTOR ANALYSIS 
*COMPLICATIONS 
COGNITION 
CANADA 
BODY WEIGHT 
ATTENTION 
*ADMINISTRATION & DOSAGE 
ACHIEVEMENT 
PREVALENCE 
PHYSICAL EXERTION 
*PERCEPTION 
LEADERSHIP 
HEALTH BEHAVIOR 
GERMANY 
COHORT STUDIES 
CHILD DEVELOPMENT 
*TRENDS 
TREATMENT OUTCOME 
SPORTS EQUIPMENT 
*SOCIAL BEHAVIOR 
RISK ASSESSMENT 
RECREATION 
*PROFESSIONAL COMPETENCE 
PRACTICE GUIDELINES AS TOPIC 
PHYSICIAN'S ROLE 
*PERSONAL SATISFACTION 
MOVEMENT 
MENTAL RECALL 
*HISTORY 
GYMNASTICS 
FATIGUE 
EXERCISE TEST 
ENERGY METABOLISM 
*ATHLETIC INJURIES 
ADOLESCENT BEHAVIOR 
ADMINISTRATION & DOSAGE 
TRENDS 
SOCIOECONOMIC FACTORS 
SOCIAL ENVIRONMENT 
REFERRAL AND CONSULTATION 
PILOT PROJECTS 
PARENTS 
*PARENT-CHILD RELATIONS 
OXYGEN CONSUMPTION 
*MOTOR ACTIVITY 
*MODELS 
*MENTORS 
LONGITUDINAL STUDIES 
*HEALTH STATUS 
FACULTY 
ETHICS 
EMOTIONS 
DEHYDRATION 
THERAPEUTIC USE 
*TASK PERFORMANCE AND ANALYSIS 
SURGERY 
SUBSTANCE-RELATED DISORDERS 
*STRESS 
RETROSPECTIVE STUDIES 
PSYCHIATRY 
PERCEPTION 
MUSCLE STRENGTH 
*MOTOR SKILLS 
*MANPOWER 
LIFE STYLE 
*LEGISLATION & JURISPRUDENCE 
KNEE INJURIES 
ENGLAND 
EDUCATIONAL STATUS 
ECONOMICS 
COUNSELING 
CHI-SQUARE DISTRIBUTION 
BOXING 
BEHAVIOR 
ANIMALS 
URINE 
TRANSMISSION 
SWIMMING 
*SOCIAL ENVIRONMENT 
*SOCCER 
SELF EFFICACY 
*SELF EFFICACY 
RISK 
PROGRAM DEVELOPMENT 
PROFESSIONAL 
*PRACTICE (PSYCHOLOGY) 
PHYSICAL THERAPY MODALITIES 
NURSING 
NEUROPSYCHOLOGICAL TESTS 
MULTIVARIATE ANALYSIS 
MOTOR ACTIVITY 
MARTIAL ARTS 
*JOB SATISFACTION 
INSTRUMENTATION 
IMAGINATION 
HEALTH SURVEYS 
HEALTH STATUS 
*HEALTH BEHAVIOR 
*GOALS 
FRANCE 
FEEDBACK 
*DRUG THERAPY 
DIETARY SUPPLEMENTS 
DIET 
COMMUNICATION 
CARDIOVASCULAR DISEASES 
BODY COMPOSITION 
BIOLOGICAL 
BASEBALL 
AGGRESSION 
VIOLENCE 
SWITZERLAND 
*SURGERY 
*SOCIAL PERCEPTION 
SOCIALIZATION 
SCHOOL HEALTH SERVICES 
SAFETY MANAGEMENT 
RESEARCH 
QUALITY OF LIFE 
*PSYCHIATRY 
PROFESSIONAL PRACTICE 
PHYSICAL EXAMINATION 
*PERSONAL AUTONOMY 
PEER GROUP 
OBESITY 
MOUTH 
MAXILLOFACIAL INJURIES 
LEARNING 
*IMAGINATION 
GUIDELINES AS TOPIC 
FRACTURES 
*FACULTY 
EQUIPMENT DESIGN 
DEPRESSION 
CURRICULUM 
CUMULATIVE TRAUMA DISORDERS 
COOPERATIVE BEHAVIOR 
*COOPERATIVE BEHAVIOR 
COGNITION DISORDERS 
CLUSTER ANALYSIS 
CLINICAL COMPETENCE 
*CHILD DEVELOPMENT 
ANABOLIC AGENTS 
*ADOLESCENT BEHAVIOR 
WRESTLING 
WOUNDS AND INJURIES 
WOMEN 
VICTORIA 
TRACK AND FIELD 
TENNIS 
SOCIAL BEHAVIOR 
*RECREATION 
RACQUET SPORTS 
PSYCHOTHERAPY 
*PREJUDICE 
PREDICTIVE VALUE OF TESTS 
PRACTICE (PSYCHOLOGY) 
PHYSIOLOGIC 
*PERSONALITY 
PERSONALITY 
PERSONAL AUTONOMY 
PATIENT EDUCATION AS TOPIC 
PATIENT CARE TEAM 
*NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
NEW ZEALAND 
MUSCLE FATIGUE 
MONITORING 
LOGISTIC MODELS 
*LEARNING 
ISOMETRIC CONTRACTION 
INTERNAL-EXTERNAL CONTROL 
INJURY SEVERITY SCORE 
IMMUNOLOGY 
HOSPITAL 
*HEALTH EDUCATION 
*GYMNASTICS 
FOCUS GROUPS 
ETHNOLOGY 
DISABLED PERSONS 
CONFIDENTIALITY 
CIRCADIAN RHYTHM 
BODY MASS INDEX 
BODY IMAGE 
ANALYSIS 
AFFECT 
WATER-ELECTROLYTE BALANCE 
VOLUNTEERS 
VIDEO RECORDING 
SPRAINS AND STRAINS 
SPAIN 
SOCIAL PERCEPTION 
SOCIAL ADJUSTMENT 
SENSITIVITY AND SPECIFICITY 
RESEARCH DESIGN 
RECURRENCE 
*QUALITY OF LIFE 
PUBLIC HEALTH 
PSYCHOLOGICAL THEORY 
PROTECTIVE DEVICES 
PROGNOSIS 
*PHYSICIAN'S ROLE 
PHYSICIAN-PATIENT RELATIONS 
PATHOLOGY 
PARAPLEGIA 
NUTRITIONAL REQUIREMENTS 
NORWAY 
*MORALS 
MENTORS 
*MENTAL RECALL 
MENTAL FATIGUE 
LEISURE ACTIVITIES 
INTERNET 
HYPOTHERMIA 
*HEALTH PROMOTION 
HEALTH PERSONNEL 
GROUP PROCESSES 
FORECASTING 
FLUID THERAPY 
FAMILY 
FACIAL INJURIES 
EXERCISE THERAPY 
EVIDENCE-BASED MEDICINE 
EGO 
DRINKING 
DECISION MAKING 
*DECISION MAKING 
CRANIOCEREBRAL TRAUMA 
CHILD BEHAVIOR 
*BRAIN CONCUSSION 
BONE 
*BLOOD 
BELGIUM 
*BEHAVIOR 
ASTHMA 
ARTICULAR 
AROUSAL 
*ANXIETY 
ANKLE INJURIES 
ALCOHOL DRINKING 
ADOLESCENT DEVELOPMENT 
ACTIVITIES OF DAILY LIVING 
WOUNDS 
VOLLEYBALL 
*VERBAL BEHAVIOR 
UTILIZATION 
TURKEY 
THINNESS 
THEORETICAL 
*TENNIS 
SPINAL CORD INJURIES 
SOCIETIES 
*SOCIAL CONTROL 
SEX DISTRIBUTION 
RURAL POPULATION 
*RUNNING 
*RISK REDUCTION BEHAVIOR 
REWARD 
RETENTION (PSYCHOLOGY) 
REDUCING 
REACTION TIME 
RANGE OF MOTION 
RANDOM ALLOCATION 
RADIOGRAPHY 
PSYCHIATRIC NURSING 
PROFESSIONAL COMPETENCE 
PHYSICIANS 
PHYSICAL CONDITIONING 
*PEER GROUP 
*PARENTS 
PARENT-CHILD RELATIONS 
PAIN 
*NUTRITIONAL REQUIREMENTS 
NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
*NURSING 
MUSCLES 
*MOUTH PROTECTORS 
*MENTAL PROCESSES 
MEDICAL HISTORY TAKING 
MASS SCREENING 
MANPOWER 
*LIFE STYLE 
LEG INJURIES 
JUDGMENT 
JET LAG SYNDROME 
INTERPROFESSIONAL RELATIONS 
HORSES 
FIRST AID 
EXERCISE TOLERANCE 
*EXERCISE THERAPY 
ENERGY INTAKE 
EMPLOYMENT 
DRUG THERAPY 
*DOPING IN SPORTS 
*DIET 
DANCING 
*CURRICULUM 
CROATIA 
*COMMUNICATION 
*CHILD BEHAVIOR 
CHILD ABUSE 
*CERTIFICATION 
CENTRAL NERVOUS SYSTEM 
*CAREER CHOICE 
BURNOUT 
BRAZIL 
BRAIN INJURIES 
BLOOD PRESSURE 
*BASKETBALL 
APPLIED 
ANTHROPOMETRY 
*ANALYSIS 
ANAEROBIC THRESHOLD 
*ALTITUDE 
AGING 
*ADVERSE EFFECTS 
*ADOLESCENT DEVELOPMENT 
WORKLOAD 
*WOMEN 
WHEELCHAIRS 
WESTERN AUSTRALIA 
WEST 
WEIGHT LOSS 
*WEIGHT LOSS 
WEIGHT LIFTING 
URBAN POPULATION 
TRAUMA SEVERITY INDICES 
*TRANSMISSION 
TOOTH AVULSION 
THINKING 
*THERAPEUTIC USE 
TENNIS ELBOW 
TENDINOPATHY 
SUDDEN 
SUBSTANCE ABUSE DETECTION 
*SOCIETIES 
SOCIAL IDENTIFICATION 
*SOCIAL IDENTIFICATION 
SMOKING 
SMOKELESS 
SLOVENIA 
SLEEP 
SKIING 
SEX CHARACTERISTICS 
SEVERITY OF ILLNESS INDEX 
SELF-ASSESSMENT 
SAFETY 
*ROLE 
ROLE 
*RISK-TAKING 
RESISTANCE TRAINING 
RESIDENCE CHARACTERISTICS 
PUBLIC POLICY 
PSYCHOPHYSIOLOGY 
POSTURE 
PORTUGAL 
*PHYSICAL ENDURANCE 
PERSONNEL MANAGEMENT 
PENNSYLVANIA 
PATIENT SATISFACTION 
PARENTING 
OSTEOPOROSIS 
ORGANIZATIONS 
ORGANIZATIONAL 
ONTARIO 
ODDS RATIO 
NURSING STAFF 
NONPENETRATING 
NEW SOUTH WALES 
*NEUROPSYCHOLOGY 
*NEUROPSYCHOLOGICAL TESTS 
NEUROLOGIC EXAMINATION 
NEEDS ASSESSMENT 
NARRATION 
MUSCULOSKELETAL SYSTEM 
MUSCULOSKELETAL PHYSIOLOGICAL PHENOMENA 
MUSCULAR DISEASES 
MUSCLE STRETCHING EXERCISES 
MUSCLE CONTRACTION 
MOOD DISORDERS 
MILITARY PERSONNEL 
METABOLIC SYNDROME X 
MENTALLY DISABLED PERSONS 
*MENTAL DISORDERS 
*MENTAL COMPETENCY 
MELATONIN 
LOWER EXTREMITY 
LINEAR MODELS 
LEARNING DISORDERS 
LACTIC ACID 
*KNOWLEDGE 
KNOWLEDGE 
KNEE 
ITALY 
ISRAEL 
*ISLAM 
IRELAND 
INTERVIEW 
*INTERNET 
*INTERNAL-EXTERNAL CONTROL 
INTENTION 
INSERVICE TRAINING 
INFORMAL 
IMAGERY (PSYCHOTHERAPY) 
HUMAN 
HOSPITALIZATION 
HIV INFECTIONS 
HEAT STRESS DISORDERS 
HEALTH SERVICES ACCESSIBILITY 
HEALTH CARE SURVEYS 
HEAD PROTECTIVE DEVICES 
GUIDELINE ADHERENCE 
GREECE 
GRADUATE 
GOLF 
GENDER IDENTITY 
*GENDER IDENTITY 
FRUSTRATION 
FOOD HABITS 
FITNESS CENTERS 
*FEEDBACK 
*FAMILY PRACTICE 
EYE INJURIES 
*EXERCISE TEST 
EVALUATION STUDIES AS TOPIC 
EUROPE 
ESTHETICS 
ERGOMETRY 
EMERGENCY TREATMENT 
EMERGENCY SERVICE 
ELECTROCARDIOGRAPHY 
EDUCATION OF INTELLECTUALLY DISABLED 
EDUCATIONAL 
*DRUG EFFECTS 
DISABILITY EVALUATION 
DIFFUSION OF INNOVATION 
*DIETARY SUPPLEMENTS 
DIETARY PROTEINS 
DIETARY CARBOHYDRATES 
DIAGNOSTIC IMAGING 
DIABETES MELLITUS 
DEPRESSIVE DISORDER 
DELPHI TECHNIQUE 
DEATH 
CULTURE 
CROSS-OVER STUDIES 
CONFLICT (PSYCHOLOGY) 
COMPUTER SIMULATION 
*COMPUTERS 
COMMUNITY NETWORKS 
COMBINED MODALITY THERAPY 
*COGNITION 
CHRONIC DISEASE 
CHEMISTRY 
CHARACTER 
CERTIFICATION 
CENTRAL NERVOUS SYSTEM STIMULANTS 
CAUSE OF DEATH 
CAUSALITY 
CARDIAC 
CAFFEINE 
BULIMIA 
BRAIN 
BODY TEMPERATURE 
*BODY IMAGE 
BODY HEIGHT 
BIOLOGICAL MARKERS 
*AWARENESS 
AUTHORITARIANISM 
ATTITUDE OF HEALTH PERSONNEL 
ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY 
*ATTENTION 
ARM INJURIES 
*APTITUDE 
*ANATOMY & HISTOLOGY 
ANALOGS & DERIVATIVES 
ACCLIMATIZATION 
ACCELERATION 
WRIST INJURIES 
*WRESTLING 
WORKPLACE 
WORKING 
WORK 
WOMEN'S RIGHTS 
WISCONSIN 
*WHEELCHAIRS 
WASHINGTON 
WAKEFULNESS 
VITAMINS 
VIRGINIA 
VIDEOTAPE RECORDING 
*URINE 
URIC ACID 
*UNIVERSITIES 
UNITED STATES RF - 68 
TYPE 2 
TRADITIONAL 
TOXIC 
*TOOTH INJURIES 
*TOBACCO 
THIGH 
THERAPY RF - 110 
TEXAS 
TEST ANXIETY SCALE 
TENDON INJURIES 
TEMPOROMANDIBULAR JOINT 
TELEMETRY 
TELEMEDICINE 
TAIWAN 
*SWIMMING 
SWEDEN 
SWEATING 
SURGICAL 
SUICIDE 
*STUDENTS 
STUDENT HEALTH SERVICES 
STRESS DISORDERS 
STEROIDS 
STATISTICS AS TOPIC 
SPINAL INJURIES 
SPACE PERCEPTION 
SOUTH DAKOTA 
SOFTWARE 
SOFT TISSUE INJURIES 
SOCIAL VALUES 
SOCIAL PARTICIPATION 
*SOCIALIZATION 
SOCIAL DOMINANCE 
SOCIAL BEHAVIOR DISORDERS 
*SOCIAL ADJUSTMENT 
SOCIAL 
*SMOKING 
SLEEP DISORDERS 
SKIN TEMPERATURE 
*SKIN DISEASES 
SINGAPORE 
SHOES 
SHIPS 
SEXUAL 
SELF REPORT 
*SELF REPORT 
SEASONS 
*SCIENCE 
SCHOOL NURSING 
*SAFETY 
ROTATOR CUFF 
ROTATION 
RHEUMATOID 
*RESISTANCE TRAINING 
*RESILIENCE 
*RESEARCH 
RELAXATION 
REINFORCEMENT 
*REFERRAL AND CONSULTATION 
REFERENCE VALUES 
QUEBEC 
*PSYCHOMOTOR PERFORMANCE 
PSYCHOANALYTIC THEORY 
PSYCHIATRIC STATUS RATING SCALES 
PSYCHIATRIC 
PROFESSIONAL ROLE 
PROBLEM SOLVING 
PROBABILITY 
PREJUDICE 
PREGNANCY 
POSTURAL BALANCE 
POST-TRAUMATIC 
POST-CONCUSSION SYNDROME 
POPULATION SURVEILLANCE 
POLAND 
POETRY AS TOPIC 
PLIABILITY 
PLEASURE 
*PHYSICIAN-PATIENT RELATIONS 
*PHYSICAL EXERTION 
*PHYSICAL EXAMINATION 
PHYSICAL AND REHABILITATION MEDICINE 
PERSONNEL SELECTION 
*PERSONALITY INVENTORY 
PERIODICALS AS TOPIC 
PEDIATRICS 
PATIENT SAFETY 
*PATIENT CARE TEAM 
*PARASITOLOGY 
PAMPHLETS 
PAIN MEASUREMENT 
OVERWEIGHT 
OUTCOME ASSESSMENT (HEALTH CARE) 
*OUTCOME ASSESSMENT (HEALTH CARE) 
OUTCOME AND PROCESS ASSESSMENT (HEALTH CARE) 
OSTEOARTHRITIS 
OSMOLAR CONCENTRATION 
*ORTHOPEDICS 
ORTHOPEDICS 
*ORGANIZATIONS 
ORGANIZATION AND ADMINISTRATION 
ORGANIZATIONAL INNOVATION 
ORGANIZATIONAL CULTURE 
*ORGANIZATIONAL CULTURE 
ORGANIZATIONAL CASE STUDIES 
ORAL 
OCCUPATIONS 
OCCUPATIONAL THERAPY 
*OCCUPATIONAL HEALTH 
NUTRITIONAL STATUS 
*NUTRITIONAL STATUS 
NUTRITIONAL SCIENCES 
NURSING METHODOLOGY RESEARCH 
*NURSE'S ROLE 
*NURSE ADMINISTRATORS 
NORTH CAROLINA 
NOREPINEPHRINE 
*NONVERBAL COMMUNICATION 
NERVOUS SYSTEM DISEASES 
NEOPLASMS 
*NEEDS ASSESSMENT 
NECK INJURIES 
*MUSCLE STRENGTH 
*MORTALITY 
MORTALITY 
*MORAL DEVELOPMENT 
MISSOURI 
MIDWESTERN UNITED STATES 
*METHODS RF - 38 
*METABOLISM 
MENTAL STATUS SCHEDULE 
*MENTALLY DISABLED PERSONS 
*MENTAL HEALING 
MEDICINE 
MEDICATION ADHERENCE 
MASS MEDIA 
MAGNETIC RESONANCE IMAGING 
LUMBAR VERTEBRAE 
LOW BACK PAIN 
LITHUANIA 
LIFE CHANGE EVENTS 
LIABILITY 
LEGAL 
LEG 
LACTATES 
KNOWLEDGE OF RESULTS (PSYCHOLOGY) 
*JUDGMENT 
JOINTS 
JOB SATISFACTION 
*JOB DESCRIPTION 
JAPAN 
IRAN 
*INTERPROFESSIONAL RELATIONS 
INTERNATIONAL COOPERATION 
INSURANCE 
INGUINAL 
INFORMED CONSENT 
INFECTIOUS 
INDIVIDUALITY 
INDIANA 
INDIA 
*IMMUNOLOGY 
IMITATIVE BEHAVIOR 
*IMAGERY (PSYCHOTHERAPY) 
HYPNOTICS AND SEDATIVES 
*HYPNOSIS 
HUMAN RIGHTS 
*HUMAN ENGINEERING 
HOSTILITY 
HOSPITALS 
*HOMOSEXUALITY 
HOMOSEXUALITY 
*HOCKEY 
HIP JOINT 
HERPES SIMPLEX 
HERNIA 
HEPATITIS B 
HEAT STROKE 
HEAT EXHAUSTION 
HEART DEFECTS 
HEALTH SERVICES RESEARCH 
HEALTH POLICY 
*HEALTH POLICY 
HEALTH OCCUPATIONS 
*HEALTH 
*HEAD PROTECTIVE DEVICES 
HEADACHE 
HAPPINESS 
HAND INJURIES 
*GUIDELINES AS TOPIC 
*GROWTH & DEVELOPMENT 
GONADAL STEROID HORMONES 
GEORGIA 
GENETICS 
GALVANIC SKIN RESPONSE 
FROSTBITE 
FRIENDS 
FOOT INJURIES 
*FOOTBALL 
FLORIDA 
FINLAND 
FEMALE ATHLETE TRIAD SYNDROME 
*FEMALE ATHLETE TRIAD SYNDROME 
FEASIBILITY STUDIES 
*FACTOR ANALYSIS 
FACIAL BONES 
EUROPEAN UNION 
EQUIPMENT SAFETY 
EPINEPHRINE 
EPILEPSY 
EPIDEMIOLOGIC 
ENVIRONMENT 
*ENERGY INTAKE 
*EMPLOYMENT 
*EMPATHY 
EMERGENCIES 
ELECTROMYOGRAPHY 
*EFFICIENCY 
EFFECT MODIFIER 
*ECONOMICS 
DIURETICS 
*DISABLED CHILDREN 
*DISABILITY EVALUATION 
DIETARY 
DENTAL 
DEMOGRAPHY 
DATABASES 
*CULTURE 
*CULTURAL DIVERSITY 
CULTURAL CHARACTERISTICS 
*CROSS-CULTURAL COMPARISON 
CONTUSIONS 
CONSUMER BEHAVIOR 
CONGENITAL 
COLORADO 
COLD TEMPERATURE 
COLD CLIMATE 
*CLASSIFICATION 
CHRONIC 
CHEMICALLY INDUCED 
CHECKLIST 
CERVICAL VERTEBRAE 
CEREBRAL PALSY 
*CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.) 
CASE-CONTROL STUDIES 
*CAMPING 
CAMPING 
CALIFORNIA 
*BURNOUT 
BONE DISEASES 
BONE DENSITY 
BONE AND BONES 
*BODY WEIGHT 
BODY WATER 
BODY TEMPERATURE REGULATION 
BLOOD GLUCOSE 
BIPOLAR DISORDER 
*BICYCLING 
BICYCLING 
*BEVERAGES 
*BASEBALL 
AUTONOMIC NERVOUS SYSTEM 
ATTEMPTED 
ASSERTIVENESS 
ARTHRITIS 
ARRHYTHMIAS 
ARKANSAS 
ARCHITECTURAL ACCESSIBILITY 
ANXIETY DISORDERS 
ANTI-ASTHMATIC AGENTS 
*ANTHROPOMETRY 
ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION 
ANTERIOR CRUCIATE LIGAMENT 
ANOXIA 
ANOREXIA NERVOSA 
ANIMAL 
ANEMIA 
ANCIENT 
AMPUTEES 
AMENORRHEA 
AMBULATORY 
*ALTRUISM 
ALLIED HEALTH PERSONNEL 
*AGGRESSION 
AGE DISTRIBUTION 
AFRICAN AMERICANS 
*ADVERTISING AS TOPIC 
*ADMINISTRATIVE PERSONNEL 
ADMINISTRATION 
ADDICTIVE 
ACUTE DISEASE 
ACQUIRED IMMUNODEFICIENCY SYNDROME 
ACHILLES TENDON 
*ACCULTURATION 
YOUNG ADULT RF - 134 
YOUNG ADULT OTO - NOTNLM OT - INTELLECTUAL DISABILITY OT - LEISURE OT - SOCIAL INCLUSION OT - SPORTS 
YOUNG ADULT OTO - NOTNLM OT - DISABILITY SPORT OT - FRIENDSHIP OT - PEER RELATIONSHIPS OT - PHYSICAL DISABILITY OT - WELL-BEING 
YOUNG ADULT OTO - NOTNLM OT - CONCUSSIVE SYMPTOMS OT - INJURY INCIDENCE OT - SOCCER OT - SPORTS CONCUSSION 
YOUNG ADULT OTO - NOTNLM OT - COLLABORATIVE SYSTEM OT - EXPERTISE IN SPORTS OT - JOINT COGNITIVE SYSTEM 
YOUNG ADULT OTO - NOTNLM OT - COACH LEADERSHIP OT - COACH-ATHLETE RELATIONSHIPS OT - COLLECTIVE EFFICACY 
YOUNG ADULT OTO - NOTNLM OT - ALPINE SKIING OT - BIOMECHANICS OT - COACHING OT - HUMAN MOVEMENT ANALYSIS 
YOUNG ADULT OTO - NOTNLM OT - ADOLESCENTS OT - ATHLETICS OT - CONCUSSION OT - EDUCATION OT - LEGISLATION OT - RETURN TO PLAY 
YOUNG ADULT OTO - NOTNLM OT - ADOLESCENT OT - MENTAL HEALTH OT - OVERTRAINING OT - SPORT OT - WELL-BEING 
YOUNG ADULT OAB - PUBLISHER: ABSTRACT AVAILABLE FROM THE PUBLISHER. OABL- SPA 
X-RAY COMPUTED 
WRITING 
WRESTLING RF - 55 
*WRESTLING RF - 38 
WORLD HEALTH ORGANIZATION 
*WORK SCHEDULE TOLERANCE 
WORKLOAD OTO - NOTNLM OT - ATHLETICS OT - OLYMPICS OT - PHYSIOTHERAPY 
WORK CAPACITY EVALUATION RF - 113 
*WORK 
*WOMEN'S RIGHTS RF - 50 
WOMEN'S HEALTH RF - 48 
*WOMEN'S HEALTH 
WIRELESS TECHNOLOGY 
WHEELCHAIRS RF - 109 
WEST VIRGINIA 
*WEIGHT REDUCTION PROGRAMS 
WEIGHT LOSS RF - 10 
*WEIGHT LIFTING 
WATER LOSS 
WATER 
*WAR 
*WALKING 
WALKING 
WAIST CIRCUMFERENCE 
VOMITING 
*VOLUNTEERS RF - 71 
VOLUNTEERS RF - 25 
*VOLUNTEERS 
*VOLLEYBALL 
VOCATIONAL 
VLADIMIR 
VITAL CAPACITY 
VISUAL PERCEPTION 
*VISUAL PERCEPTION 
VISUAL ACUITY 
VISUAL 
VISION TESTS 
VISION DISORDERS 
VIRUS REPLICATION RF - 50 
VIRUS DISEASES 
VIREMIA 
VIDEOTAPE RECORDING RF - 55 
VIDEOTAPE RECORDING OTO - NOTNLM OT - COURSE OF EXPERIENCE OT - INTERPERSONAL COORDINATION OT - ROWING OT - TRAINING DEVICE 
*VIDEO GAMES RF - 48 
VIDEO GAMES 
VICTORIA OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - NETBALL 
VICTORIA OTO - NOTNLM OT - COMMUNITY OT - INTERVENTION DESIGN OT - PHYSICAL ACTIVITY OT - PHYSICAL EDUCATION OT - SPORT 
*VIBRATION 
*VETERINARY RF - 24 
*VETERINARY 
VETERANS 
VESTIBULE 
VESICULOBULLOUS 
VERMONT 
VERBAL BEHAVIOR 
VASODILATION 
VASOCONSTRICTION 
VALINE 
URTICARIA 
URINARY BLADDER 
UPPER EXTREMITY 
UNIVERSITIES PS - OSBORNE T FPS - OSBORNE 
UNITED STATES RF - 67 IR - SMALL EW FIR - SMALL 
UNITED STATES RF - 38 
UNITED STATES RF - 177 
UNITED STATES RF - 10 
UNCONSCIOUSNESS 
UKRAINE 
UGANDA 
TYPE A PERSONALITY RF - 58 
TRIGLYCERIDES 
TRENDS RF - 7 
TREATMENT OUTCOME RF - 95 
TREATMENT OUTCOME RF - 44 
*TRAVEL 
TRAVEL 
*TRAUMA SEVERITY INDICES 
*TRAUMA CENTERS 
*TRAUMA 
TRANSPORTATION 
*TRANSMISSION RF - 14 
TRANSFER (PSYCHOLOGY) RF - 108 
TRANSFER (PSYCHOLOGY) 
TRANSFERENCE (PSYCHOLOGY) RF - 31 
TRAIL MAKING TEST 
*TRACK AND FIELD 
TOOTH LOSS 
TOOTH 
TOMOGRAPHY 
TOM 
TOBACCO USE DISORDER 
TOBACCO USE CESSATION 
TOBACCO 
TINEA 
TIME-TO-TREATMENT 
TIME PERCEPTION 
TIME FACTORS RF - 41 
TIME FACTORS RF - 29 
TIME FACTORS RF - 126 
TIME AND MOTION STUDIES RF - 63 
*TIME AND MOTION STUDIES 
TIDAL VOLUME 
TIBIAL FRACTURES 
TIBIA 
THUMB 
THROMBOSIS 
THIORIDAZINE 
THE UNIVERSITY DECIDED TO SETTLE AFTER LEARNING THAT MEDICAL EXPERTS WERE PREPARED TO TESTIFY THAT DOE COULD PERFORM HIS JOB WITHOUT ENDANGERING ANYONE. AS PART OF THE SETTLEMENT 
THE UNIVERSITY AGREED TO KEEP CONFIDENTIAL THE MEDICAL INFORMATION OF ITS EMPLOYEES 
THERAPY RF - 33 
*THERAPY RF - 26 
*THERAPY RF - 131 
*THERAPY OTO - NLM OT - *SPORT MEDICINE OT - *WOUNDS AND INJURIES 
*TEXTBOOKS AS TOPIC PS - KURIMAY T FPS - KURIMAY 
TETRACHLORODIBENZODIOXIN 
TESTOSTERONE 
TERMINOLOGY AS TOPIC 
TERI M IR - BENJAMIN H FIR - BENJAMIN 
TENNESSEE 
TEMPERATURE RF - 68 
*TELEVISION 
*TECHNOLOGY 
TECHNOLOGY 
TEACHING MATERIALS RF - 53 
*TASK PERFORMANCE AND ANALYSIS RF - 90 
*TASK PERFORMANCE AND ANALYSIS RF - 81 
TASK PERFORMANCE AND ANALYSIS RF - 66 
TASK PERFORMANCE AND ANALYSIS RF - 48 
TASK PERFORMANCE AND ANALYSIS RF - 123 
TAMAS 
SYNDROME 
SWEDEN RF - 20 
SWEAT 
SURVIVAL ANALYSIS 
SURGERY RF - 36 
SURFACE PROPERTIES 
SUNSCREENING AGENTS 
SUNBURN 
*SUICIDAL IDEATION 
SUGGESTION RF - 50 
*SUBSTANCE-RELATED DISORDERS 
*SUBSTANCE ABUSE DETECTION RF - 45 
*SUBSTANCE ABUSE DETECTION 
*STUDENT HEALTH SERVICES 
STROKE VOLUME RF - 34 
STRETCH 
STEREOTYPING 
STEPHEN G IR - GOMEZ JE FIR - GOMEZ 
STATISTICS & NUMERICAL DATA RF - 63 
*STATISTICS & NUMERICAL DATA RF - 22 
*STAPHYLOCOCCUS AUREUS 
STAPHYLOCOCCAL INFECTIONS 
*STANDARDS RF - 78 
STANDARDS RF - 75 
STANDARDS RF - 46 
STANDARDS RF - 36 
STANDARDS RF - 35 
STANDARDS OTO - NOTNLM OT - CRICKET FAST BOWLING OT - DYNAMICAL SYSTEMS OT - EXPERIENTIAL KNOWLEDGE OT - EXPERTISE OT - TALENT DEVELOPMENT 
*STANDARDS OTO - NOTNLM OT - CONCUSSION OT - HEAD INJURIES 
STAFF DEVELOPMENT 
*SPRAINS AND STRAINS 
SPOUSES 
*SPORTS RF - 76 
*SPORTS RF - 75 
*SPORTS RF - 74 
*SPORTS RF - 73 
*SPORTS RF - 72 
*SPORTS RF - 60 
*SPORTS RF - 52 
*SPORTS RF - 50 
*SPORTS RF - 45 
*SPORTS RF - 43 
*SPORTS RF - 36 
SPORTS RF - 25 
*SPORTS RF - 222 
*SPORTS RF - 18 
*SPORTS RF - 103 
*SPORTS PS - TOMB R FPS - TOMB 
*SPORTS OTO - NOTNLM OT - ATHLETES OT - ATHLETIC COACH OT - BULLYING OT - VERBAL ABUSE OT - YOUTH SPORTS 
*SPORTS OTO - NOTNLM OT - ACTIVITY OT - ADOLESCENT OT - OUTCOME OT - PEDIATRIC OT - RATING SCALE OT - SPORTS MEDICINE 
*SPORTS NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
SPORTS MEDICINE RF - 90 
SPORTS MEDICINE RF - 67 
SPORTS MEDICINE RF - 31 
*SPORTS MEDICINE RF - 176 
*SPORTS MEDICINE RF - 173 
SPORTS MEDICINE RF - 15 
SPORTS FOR PERSONS WITH DISABILITIES 
SPORTS EQUIPMENT RF - 104 
*SPORTS EQUIPMENT 
SPONDYLOLYSIS 
SPLINTS 
SPLENIC RUPTURE 
SPIROMETRY 
SPINAL FUSION 
SPECTROPHOTOMETRY 
SPECIALTIES 
*SPATIAL BEHAVIOR 
*SPACE PERCEPTION 
*SPACE FLIGHT 
SOUTH AFRICA 
SOMATOTYPES 
SODIUM 
*SOCIOLOGY 
SOCIOLOGY 
*SOCIAL VALUES 
SOCIAL SUPPORT RF - 72 
SOCIAL SUPPORT RF - 52 
SOCIAL RESPONSIBILITY 
SOCIAL PROBLEMS 
*SOCIAL PARTICIPATION 
*SOCIAL NETWORKING 
*SOCIAL MARKETING 
SOCIAL JUSTICE 
SOCIAL ISOLATION 
SOCIAL FACILITATION 
*SOCIAL FACILITATION 
*SOCIAL DOMINANCE 
SOCIAL DISTANCE 
*SOCIAL DISTANCE 
SOCIAL DESIRABILITY 
SOCIAL CONFORMITY 
*SOCIAL CONFORMITY 
SOCIAL CLASS 
*SOCIAL CLASS 
SOCIAL CHANGE 
*SOCIAL BEHAVIOR DISORDERS 
SNOW SPORTS 
SLEEP STAGES 
SLEEP INITIATION AND MAINTENANCE DISORDERS 
SLEEP DEPRIVATION 
SLEEP APNEA SYNDROMES 
*SLEEP 
SKIN NEOPLASMS 
SKINFOLD THICKNESS 
SKIN 
SKATING 
SIERRA LEONE 
SICK ROLE 
*SICK ROLE 
SICKNESS IMPACT PROFILE 
SICKLE CELL 
SHOULDER JOINT 
SHOULDER DISLOCATION 
SHOULDER 
SHIVERING 
SHAME 
SEXUAL MATURATION 
*SEXUAL HARASSMENT 
SEX OFFENSES 
*SEX FACTORS 
*SEX CHARACTERISTICS 
*SEVERITY OF ILLNESS INDEX 
SEROTONIN 
SENSATION DISORDERS 
SELF DISCLOSURE 
*SELF DISCLOSURE 
SELF CARE 
SEIZURES 
SEDENTARY LIFESTYLE 
SECURITY MEASURES 
*SECRETION 
SECRETION 
SECONDARY PREVENTION 
*SEASONS 
SCOTLAND 
SCIENTIFIC 
SCIENCE 
*SCHOOL HEALTH SERVICES 
SCHIZOPHRENIA 
SAYING THE UNIVERSITY VIOLATED THE AMERICANS WITH DISABILITIES ACT (ADA). DOE'S ATTORNEY ALSO CHARGED THE UNIVERSITY WITH VIOLATING THE REHABILITATION ACT AND THE EMPLOYEE RETIREMENT INCOME SECURITY 
SAN FRANCISCO 
SAMPLING STUDIES 
*SAMPLE SIZE 
SALIVA 
SALARIES AND FRINGE BENEFITS 
*SAFETY MANAGEMENT 
RUSSIA (PRE-1917) 
RUSSIA 
*RURAL HEALTH 
RUPTURE 
*ROTATION 
RISK-TAKING RF - 64 
RISK-TAKING 
RISK REDUCTION BEHAVIOR 
RISK MANAGEMENT 
RISK FACTORS RF - 198 
RISK FACTORS RF - 122 
RHEUMATIC DISEASES 
RHABDOMYOLYSIS 
RETICULAR FORMATION 
*RETENTION (PSYCHOLOGY) 
RESPIRATORY MECHANICS 
RESPIRATORY FUNCTION TESTS 
*RESPIRATION 
RESPIRATION 
*RESIDENCE CHARACTERISTICS 
RESEARCH REPORT 
*RESEARCH DESIGN 
REPLACEMENT 
REMOTE CONSULTATION 
RELIGION 
RELAXATION THERAPY 
*RELAXATION THERAPY 
REINFORCEMENT (PSYCHOLOGY) 
REIMBURSEMENT 
REHABILITATION CENTERS 
*REHABILITATION CENTERS 
REGISTRIES 
REGIONAL BLOOD FLOW 
REFLEX 
RECORDS AS TOPIC 
RANDOMIZED CONTROLLED TRIALS AS TOPIC RF - 24 
R 
QUESTIONNAIRES RF - 59 
QUEENSLAND 
PYRAMIDAL TRACTS 
PURGE DOE'S PERSONNEL FILE OF ANY REFERENCES TO HIS MEDICAL CONDITION OR THE DISCRIMINATION COMPLAINT 
PUNISHMENT 
PULSE 
PULMONARY GAS EXCHANGE 
PUBLISHING 
PUBLIC RELATIONS 
*PUBLIC-PRIVATE SECTOR PARTNERSHIPS 
*PUBLIC HEALTH 
PUBLIC FACILITIES 
PSYCHOTROPIC DRUGS 
PSYCHOTIC DISORDERS 
*PSYCHOTHERAPY 
PSYCHOPHYSIOLOGIC DISORDERS 
*PSYCHOLOGY RF - 83 
*PSYCHOLOGY RF - 8 
*PSYCHOLOGY RF - 76 
PSYCHOLOGY RF - 70 
*PSYCHOLOGY RF - 60 
*PSYCHOLOGY RF - 47 
PSYCHOLOGY RF - 44 
*PSYCHOLOGY RF - 19 
*PSYCHOLOGY RF - 18 
*PSYCHOLOGY RF - 158 
*PSYCHOLOGY RF - 14 
PSYCHOLOGY OTO - NOTNLM OT - MEDICAL KNOWLEDGE OT - PATIENT CARE OT - PRACTICE-BASED LEARNING AND IMPROVEMENT OT - EXPERTS OT - IMAGERY OT - MENTAL PRACTICE OT - SURGEONS OT - SURGICAL SKILLS 
*PSYCHOLOGY OTO - NOTNLM OT - ADOLESCENT RELATIONSHIP ABUSE OT - GENDER ATTITUDES OT - HIGH SCHOOL ATHLETES 
*PSYCHOLOGY OTO - NLM OT - *SPORTS 
*PSYCHOLOGICAL THEORY 
*PSYCHOLOGICAL TESTS 
PSYCHOLOGICAL TECHNIQUES 
PSYCHOLOGICAL RF - 57 
PSYCHOLOGICAL RF - 208 
*PSYCHOANALYTIC THERAPY 
PSYCHOANALYTIC INTERPRETATION 
PSYCHIATRIC DEPARTMENT 
*PROTECTIVE DEVICES 
PROTECTIVE CLOTHING 
PROSTHESES AND IMPLANTS 
*PROGRAM DEVELOPMENT 
*PROFESSIONAL ROLE 
PROFESSIONAL PRACTICE LOCATION 
PROFESSIONAL-PATIENT RELATIONS 
*PROFESSIONAL-PATIENT RELATIONS 
PROFESSIONAL MISCONDUCT 
PROFESSIONAL AUTONOMY 
PROBLEM-BASED LEARNING 
*PROBABILITY OTO - NOTNLM OT - ADAPTIVE THINKING OT - DECISION MAKING OT - HOT HAND OT - JUDGMENT OT - SPORT PSYCHOLOGY OT - STREAKS 
PRISONS 
PRISONERS 
PRINCIPAL COMPONENT ANALYSIS 
*PRINCIPAL COMPONENT ANALYSIS 
PRIMARY PREVENTION 
PRIMARY HEALTH CARE 
PREVENTIVE HEALTH SERVICES 
PREVENTION & CONTROL RF - 161 
*PRENATAL EXPOSURE DELAYED EFFECTS 
POWER (PSYCHOLOGY) 
*POWER (PSYCHOLOGY) 
POTASSIUM 
POSTOPERATIVE COMPLICATIONS 
POSTOPERATIVE CARE 
POSTAL SERVICE 
POSED A DIRECT THREAT TO STUDENTS AND HIMSELF. THE EQUAL EMPLOYMENT OPPORTUNITIES COMMISSION (EEOC) SUED IN APRIL 1994 ON DOE'S BEHALF 
*POPULATION SURVEILLANCE 
POLYSOMNOGRAPHY 
POLYMORPHISM 
POLYCHLORINATED BIPHENYLS 
POLITICS 
POLICE 
POACEAE 
PLAY AND PLAYTHINGS 
*PLAY AND PLAYTHINGS 
PLASMA 
*PLANTS 
PLANTS 
*PLACEBO EFFECT 
PITUITARY-ADRENAL SYSTEM 
*PHYSIOPATHOLOGY RF - 70 
PHYSIOPATHOLOGY RF - 64 
*PHYSIOLOGY RF - 93 
*PHYSIOLOGY RF - 72 
*PHYSIOLOGY RF - 71 
PHYSIOLOGY RF - 59 
PHYSIOLOGY RF - 49 
PHYSIOLOGY RF - 48 
*PHYSIOLOGY RF - 44 
*PHYSIOLOGY RF - 21 
PHYSIOLOGY RF - 197 
*PHYSIOLOGY RF - 15 
*PHYSIOLOGY RF - 12 
*PHYSIOLOGY RF - 110 
PHYSICS 
PHYSICIAN'S PRACTICE PATTERNS 
*PHYSICIAN'S PRACTICE PATTERNS 
*PHYSICIANS 
*PHYSICAL THERAPY SPECIALTY 
*PHYSICAL THERAPY MODALITIES 
PHYSICAL THERAPISTS 
PHYSICAL PHENOMENA 
*PHYSICAL CONDITIONING 
PHILADELPHIA 
*PHARMACOLOGY 
PHARMACOLOGY 
*PERSONS WITH HEARING IMPAIRMENTS 
*PERSONNEL TURNOVER 
PERSONNEL STAFFING AND SCHEDULING 
PERSONALITY DEVELOPMENT 
*PERSONALITY DEVELOPMENT 
PERSONAL 
PERIOSTITIS 
PERIOPERATIVE CARE 
PERIODICITY 
*PERIODICALS AS TOPIC 
PERFORMANCE-ENHANCING SUBSTANCES 
PERCEPTUAL MASKING 
PENETRATING 
PELVIC PAIN 
PEER REVIEW 
PAUL R IR - LEBLANC CM FIR - LEBLANC 
PATTERN RECOGNITION 
PATIENT PARTICIPATION 
*PATIENT EDUCATION AS TOPIC 
*PATIENT COMPLIANCE 
PATIENT-CENTERED CARE 
PATIENT ACCEPTANCE OF HEALTH CARE 
PATELLAR LIGAMENT 
PARALYSIS 
PANIC DISORDER 
P300 
OUTPATIENTS 
OUTPATIENT CLINICS 
*OSTEOTOMY 
OSTEOCHONDRITIS 
*ORTHOTIC DEVICES 
*ORIENTATION 
ORGAN TRANSPLANTATION 
ORGANIZED 
ORGANIZATIONAL POLICY 
ORGANIZATIONAL OBJECTIVES 
ORGANIZATION & ADMINISTRATION OTO - NOTNLM OT - IMPLEMENTATION OT - INJURY PREVENTION OT - RUGBY OT - SPORTING INJURIES 
OREGON 
*ORAL HEALTH 
OPIOID-RELATED DISORDERS 
OFFICE VISITS 
OEDIPUS COMPLEX 
OCULAR 
OCCUPATIONAL DISEASES 
OBSESSIVE-COMPULSIVE DISORDER 
OBSERVATION 
*OBJECT ATTACHMENT 
NUTRITION POLICY 
*NUTRITION ASSESSMENT 
NURSING SERVICES 
NURSING PROCESS 
NURSING EVALUATION RESEARCH 
NURSING ADMINISTRATION RESEARCH 
NURSE'S ROLE 
NURSE PRACTITIONERS 
NURSE-PATIENT RELATIONS 
NURSE ADMINISTRATORS 
NOSE 
NORTHERN IRELAND 
NORTH AMERICA 
NONVERBAL COMMUNICATION 
NITRIC OXIDE 
NIGERIA 
NEW YORK 
NEWSPAPERS 
NEW HAMPSHIRE 
NEUROTRANSMITTER AGENTS 
NEUROSCIENCES 
*NEUROPSYCHOLOGICAL TESTS RF - 39 
NEUROPSYCHOLOGICAL TESTS RF - 22 
NEUROPSYCHOLOGICAL TESTS RF - 11 
NEURONS 
NEUROLOGY 
NEUROLOGIC 
NEUROIMAGING 
NEURAL NETWORKS (COMPUTER) 
NEURAL INHIBITION 
NETHERLANDS 
NERVOUS SYSTEM RF - 25 
*NERVOUS SYSTEM PHYSIOLOGICAL PHENOMENA 
NERVOUS SYSTEM 
NERVE COMPRESSION SYNDROMES 
NEMATODE INFECTIONS 
NECK PAIN 
*NECK INJURIES 
NECK 
NARCOTICS 
*NARCISSISM 
MYOCARDIAL INFARCTION 
MUSIC THERAPY 
*MUSIC THERAPY 
MUSCULOSKELETAL PAIN 
MUSCULOSKELETAL MANIPULATIONS 
MUSCULOSKELETAL DISEASES 
*MUSCLE STRENGTH DYNAMOMETER 
MUSCLE SPINDLES 
MUSCLE HYPOTONIA 
MUSCLE FIBERS 
MUSCLE CRAMP 
*MUSCLE CONTRACTION 
MUNCHAUSEN SYNDROME BY PROXY 
MULTIPLE TRAUMA 
*MP3-PLAYER 
*MOUTH PROTECTORS RF - 54 
*MOUNTAINEERING 
*MOTOR VEHICLES 
MOTOR NEURONS 
MOTOR CORTEX 
*MOTION PICTURES AS TOPIC 
MOTION PERCEPTION 
*MOTION 
MOTHERS 
MOSCOW 
MORBIDITY 
MORALS 
*MORALE 
*MONTE CARLO METHOD 
*MONITORING 
MOLECULAR STRUCTURE 
MINNESOTA 
MINIMALLY INVASIVE SURGICAL PROCEDURES 
*MINDFULNESS 
*MILITARY PERSONNEL 
MIGRAINE DISORDERS 
*MICROCOMPUTERS 
MICROBIOLOGY 
MICHAEL F IR - EMANUEL A FIR - EMANUEL 
MICE 
MEXICO 
METHYLHYDRAZINES 
METHODS RF - 64 
*METHODS RF - 60 
METHODS RF - 32 
*METHODS RF - 29 
*METHODS RF - 136 
*METHODS RF - 12 
*METHICILLIN RESISTANCE 
METALS 
METABOLIC DISEASES 
MENTAL HEALTH SERVICES 
*MENTAL HEALTH SERVICES 
*MENTAL FATIGUE 
MENTAL COMPETENCY 
MENSTRUATION DISTURBANCES 
MENSTRUAL CYCLE 
MEN'S HEALTH 
MENINGOMYELOCELE 
MEN 
MEMORY DISORDERS 
MEMORY 
MEDIEVAL 
MEDICAL RECORDS 
MEDICAL LABORATORY SCIENCE 
*MEDICAL HISTORY TAKING 
MEDICAL AUDIT 
*MATHEMATICAL CONCEPTS 
MASS SPECTROMETRY 
MASSAGE 
MASKS 
*MASCULINITY 
MARYLAND 
*MARTIAL ARTS 
MARRIAGE 
*MARKETING 
MANIKINS 
MANDATORY TESTING 
*MALPRACTICE 
MAINSTREAMING (EDUCATION) 
*MAGNESIUM DEFICIENCY 
MAGNESIUM 
LUNG DISEASES 
LUNG 
LOVE 
LOS ANGELES 
LONG-TERM CARE 
*LONELINESS 
LONDON 
LIVER 
LIP 
*LINGUISTICS 
LIGAMENTS 
LIFE SUPPORT CARE 
*LIFE CHANGE EVENTS 
*LICENSURE 
LICENSURE 
*LIABILITY 
*LEGISLATION & JURISPRUDENCE OAB - AIDS: TO SETTLE A DISCRIMINATION LAWSUIT 
*LAUGHTER 
LAPAROSCOPY 
*LANGUAGE 
LANGUAGE 
LABYRINTH 
KNOWN AS JOHN DOE 
*KNOWLEDGE OF RESULTS (PSYCHOLOGY) 
KNEE JOINT 
KINETICS 
KINESIOLOGY 
*KINESICS 
KIDNEY 
JUVENILE DELINQUENCY 
JOSEPH A IR - GREGORY AJ FIR - GREGORY 
JORGE E IR - GREGORY DB FIR - GREGORY 
JOINT INSTABILITY 
JOINT DISEASES 
JOEL S IR - CAPPETTA C FIR - CAPPETTA 
JEANNE 
JAMES IR - BERGERON MF FIR - BERGERON 
ISOTONIC SOLUTIONS 
*ISOMETRIC CONTRACTION 
ISOLATION & PURIFICATION 
IRON 
INTROVERSION (PSYCHOLOGY) 
INTRACRANIAL PRESSURE 
INTERVENTION STUDIES RF - 27 
INTERVENTION STUDIES 
INTERNEURONS 
*INTERNATIONAL COOPERATION 
INTERNATIONAL AGENCIES 
*INTERDISCIPLINARY COMMUNICATION 
*INTENTION 
*INTELLECTUAL DISABILITY 
*INSTRUMENTATION RF - 75 
INSTITUTIONAL MANAGEMENT TEAMS 
INSENSIBLE 
*INNERVATION 
INNERVATION 
INJURIES RF - 25 
INGUINAL CANAL 
INFLAMMATION 
INFERTILITY 
INFECTIOUS MONONUCLEOSIS 
*INFECTION CONTROL 
INFECTION 
INFANT 
INDUSTRIAL 
*INDIVIDUALITY 
INCISOR 
IMMUNIZATION 
IMMUNE TOLERANCE 
IMMUNE SYSTEM 
IMMOBILIZATION 
*ILLUSIONS 
IDENTITY CRISIS 
HYPOTHALAMO-HYPOPHYSEAL SYSTEM 
HYPONATREMIA 
HYPOCHROMIC 
HYPOCHONDRIASIS 
HYPNOSIS 
HYPERSENSITIVITY 
HYDROTHERAPY 
HUNGARY 
HUMANS RF - 19 
HUMANS RF - 148 
HUMANS RF - 133 
HUMAN GROWTH HORMONE 
HUMAN ENGINEERING 
HOT TEMPERATURE 
*HOT TEMPERATURE 
*HOSPITALS 
HOSPITAL DEPARTMENTS 
HOSPITAL BED CAPACITY 
HORSE DISEASES 
HORMONES 
HONG KONG 
HOLLY IR - BERNHARDT DT FIR - BERNHARDT 
*HOLIDAYS 
HOBBIES 
*HISTORY PS - NABOKOV V FPS - NABOKOV 
*HISTORY PS - CLEMENT D FPS - CLEMENT 
HISPANIC AMERICANS 
HIP PROSTHESIS 
HIP INJURIES 
HIGH PRESSURE LIQUID 
HEMOPHILIA A 
HEMOGLOBINS 
HEMODYNAMICS 
HEMATURIA 
HEMARTHROSIS 
HELPING BEHAVIOR 
HEAVY 
HEART TRANSPLANTATION 
*HEART RATE 
HEART FAILURE 
HEART AUSCULTATION 
HEART 
HEARING DISORDERS 
HEARING AIDS 
HEALTH STATUS INDICATORS 
*HEALTH STATUS INDICATORS 
*HEALTH STATUS DISPARITIES 
HEALTH SERVICES NEEDS AND DEMAND 
*HEALTH SERVICES NEEDS AND DEMAND 
*HEALTH SERVICES ACCESSIBILITY 
HEALTH SERVICES 
HEALTH PLANNING TECHNICAL ASSISTANCE 
*HEALTH PLANNING ORGANIZATIONS 
HEALTH PLANNING GUIDELINES 
HEALTH PLANNING 
HEALTH 
HEAD INJURIES 
HAWAII 
*HAPPINESS 
HAND STRENGTH 
HAITI 
GROWTH DISORDERS 
*GROWTH 
GROWTH 
GROIN 
*GONADAL STEROID HORMONES 
GOLGI APPARATUS 
*GOLF 
GLYCOGEN 
*GEOGRAPHIC INFORMATION SYSTEMS 
GENETIC 
*GENERAL SURGERY 
GENERALIZATION (PSYCHOLOGY) 
GASTROINTESTINAL DISEASES 
*GAMES 
GAMBLING 
GAIT DISORDERS 
GAIT 
*FRIENDS 
FREDERICK E IR - RICE SG FIR - RICE 
FORMAL 
*FOOD PREFERENCES 
*FOOD INDUSTRY 
FOOD HYPERSENSITIVITY 
FOOD CONTAMINATION 
FOOD ANALYSIS 
FOOD 
*FLOORS AND FLOORCOVERINGS 
*FIXATION 
*FISH PRODUCTS 
*FISHES 
*FIRST AID 
FINGERS 
*FINANCING 
FINANCING 
FIBROCARTILAGE 
FEMORACETABULAR IMPINGEMENT 
FEMINISM 
FEEDING BEHAVIOR 
FATHER-CHILD RELATIONS 
FATAL OUTCOME 
FAST-TWITCH 
*FASTING 
FASTING 
FAMOUS PERSONS 
FAMILY THERAPY 
*FAMILY RELATIONS 
*FAMILY HEALTH 
*FAMILY CHARACTERISTICS 
FACTUAL 
*FACIAL EXPRESSION 
EYE PROTECTIVE DEVICES 
*EYE PROTECTIVE DEVICES 
EXTRAVERSION (PSYCHOLOGY) 
*EXPRESSED EMOTION 
EXPERIMENTAL 
EXERCISE-INDUCED 
EVIDENCE-BASED PRACTICE 
*EVIDENCE-BASED PRACTICE 
*EVIDENCE-BASED MEDICINE 
EVENT-RELATED POTENTIALS 
*EUROPEAN CONTINENTAL ANCESTRY GROUP 
*EUPHORIA 
*ETIOLOGY RF - 79 
*ETIOLOGY RF - 14 
*ETHNOLOGY 
ETHNIC GROUPS 
*ESTHETICS 
ERIC W IR - MCCAMBRIDGE TM FIR - MCCAMBRIDGE 
EPIPHYSES 
EPIDEMIOLOGY RF - 66 
EPIDEMIOLOGY RF - 61 
EPIDEMIOLOGY RF - 51 
EPIDEMIOLOGY RF - 37 
EPIDEMIOLOGY RF - 31 
EPIDEMIOLOGY OTO - NOTNLM OT - ANABOLIC STEROIDS OT - ATHLETICS OT - DOPING OT - DRUG USE OT - PSYCHOLOGY 
EPIDEMIOLOGIC RESEARCH DESIGN 
EPIDEMIOLOGIC METHODS 
ENVIRONMENTAL POLLUTANTS 
ENVIRONMENTAL EXPOSURE 
*ENERGY METABOLISM 
ENDOMETRIOSIS 
ENDOCRINE SYSTEM DISEASES 
ENDOCRINE SYSTEM 
*EMOTIONS 
*EMIGRATION AND IMMIGRATION 
*EMIGRANTS AND IMMIGRANTS 
ELECTRONIC HEALTH RECORDS 
ELECTROLYTES 
*ELECTROCARDIOGRAPHY 
ELBOW JOINT 
ELBOW 
EGYPT 
*EGO 
EFFICIENCY 
EDUCATION RF - 60 
*EDUCATION RF - 246 
*EDUCATION RF - 19 
EDUCATIONAL MEASUREMENT 
*EDUCATIONAL MEASUREMENT 
EDEMA 
*EATING DISORDERS 
*EARTHQUAKES 
DRUG-INDUCED 
*DRINKING 
DOWN SYNDROME 
DOUGLAS B IR - STRICKER PR FIR - STRICKER 
DOUBLE-BLIND METHOD 
DOGS 
DOG DISEASES 
DOE WILL RETURN TO THE PAYROLL 
DOCUMENTATION 
DIVING 
DISTRICT OF COLUMBIA 
DISORDERS OF SEX DEVELOPMENT 
DISEASE TRANSMISSION 
DISEASE MANAGEMENT 
*DISEASE MANAGEMENT 
*DISCRIMINATION (PSYCHOLOGY) 
*DISASTER MEDICINE 
DISABLED CHILDREN 
DILATED 
DIET THERAPY 
*DIET THERAPY 
DIET SURVEYS 
*DIETETICS 
DIAGNOSIS RF - 59 
DEVELOPMENTAL DISABILITIES 
*DEVELOPING COUNTRIES 
*DERMATITIS 
*DENTISTS 
DENTAL CARE FOR DISABLED 
DENTAL CARE FOR CHILDREN 
DENMARK 
DELIVERY OF HEALTH CARE 
*DEFICIENCY 
DEFENSE MECHANISMS 
DECISION TREES 
DECIDUOUS 
*DECEPTION 
DAVID T IR - BRENNER JS FIR - BRENNER 
DATA INTERPRETATION 
DANGEROUS BEHAVIOR 
DANCE THERAPY 
D 
CYTOPROTECTION 
CULTURAL 
CUBA 
CROSS-SECTIONAL 
CROSS-CULTURAL COMPARISON 
CREDENTIALING 
CREATININE 
CREATINE KINASE 
CREATINE 
*CRANIOCEREBRAL TRAUMA 
COXSACKIEVIRUS INFECTIONS 
COURTSHIP 
COUNTERTRANSFERENCE (PSYCHOLOGY) 
*COUNSELING 
COSTS AND COST ANALYSIS 
CORONARY DISEASE 
CORONARY ARTERY DISEASE 
CONTROLLED CLINICAL TRIALS AS TOPIC 
*CONTRACTS 
CONTINUOUS POSITIVE AIRWAY PRESSURE 
CONTINUING 
CONTINENTAL POPULATION GROUPS 
CONTACT LENSES 
CONTACT 
CONSUMER PARTICIPATION 
*CONSUMER BEHAVIOR 
*CONSULTANTS 
CONSULTANTS 
*CONSENSUS 
CONSCIOUSNESS 
CONGRESSES AS TOPIC 
*CONFLICT OF INTEREST 
*CONDITIONING (PSYCHOLOGY) 
*COMPUTING METHODOLOGIES 
COMPUTER SYSTEMS 
*COMPUTER SIMULATION 
COMPUTER-ASSISTED 
*COMPREHENSION 
*COMPLEMENTARY THERAPIES 
COMORBIDITY 
*COMMUNITY MENTAL HEALTH SERVICES 
*COMMUNITY MENTAL HEALTH CENTERS 
COMMUNITY HEALTH PLANNING 
COMMERCE 
*COLD TEMPERATURE 
COHORT EFFECT 
*CODES OF ETHICS 
CLOSED 
CLINICAL LABORATORY TECHNIQUES 
*CLINICAL COMPETENCE 
CLAIRE MARIE ANN IR - RAYNOR J FIR - RAYNOR 
CITRULLINE 
CHRONOBIOLOGY PHENOMENA 
CHROMATOGRAPHY 
CHOLESTEROL 
CHOICE BEHAVIOR 
CHINA 
CHILD WELFARE 
*CHILD PSYCHIATRY 
*CHILD NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
CHILD HEALTH SERVICES 
*CHILD ADVOCACY 
*CHEMISTRY 
CHARLES IR - CONGENI JA FIR - CONGENI 
CHARITIES 
CEREBELLUM 
*CENTRAL NERVOUS SYSTEM NEOPLASMS 
CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.) 
CELL SURVIVAL 
CATHARTICS 
CATECHOLAMINES 
CASTS 
CARPAL BONES 
*CAREER MOBILITY 
CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA 
*CARDIOVASCULAR PHYSIOLOGICAL PHENOMENA 
CARDIOVASCULAR AGENTS 
CARDIOPULMONARY RESUSCITATION 
CARDIOMYOPATHY 
CAPACITY BUILDING 
CAMPBELL UNIVERSITY AGREED TO PAY $325 
CALCIUM 
BUT AT A NEW JOB WHICH HE DEVELOPED. IN ADDITION 
BURSITIS 
*BULLYING 
BULIMIA NERVOSA 
*BULIMIA 
BRITISH COLUMBIA 
BREAST NEOPLASMS 
BREAST 
BRAIN STEM 
BRAIN INJURY 
*BRAIN INJURIES 
BRAIN EDEMA 
BRAIN DAMAGE 
BRACES 
*BOXING 
BOREDOM 
BONE DEVELOPMENT 
BODY SIZE 
*BODY SIZE 
BODY CONSTITUTION 
*BODY CONSTITUTION 
*BODY COMPOSITION 
BLOOD SUPPLY 
BLOOD PRESSURE DETERMINATION 
*BLOOD CHEMICAL ANALYSIS 
BLINDNESS 
*BIOMEDICAL RESEARCH 
BIOLOGICAL EVOLUTION 
BIOLOGICAL CLOCKS 
BIOLOGICAL AVAILABILITY 
BIOLOGICAL ASSAY 
*BIOFEEDBACK 
BILIRUBIN 
BIBLIOGRAPHIC 
BERNARD A IR - REED FE FIR - REED 
BENZOFURANS 
BEHAVIOR THERAPY 
*BEER 
BAYES THEOREM 
BASAL GANGLIA 
BACTERIAL INFECTIONS 
BACK PAIN 
BACK INJURIES 
BACCALAUREATE 
AWARENESS 
*AWARDS AND PRIZES 
AVOIDANCE LEARNING 
AUTONOMIC DYSREFLEXIA 
AUTOGENIC TRAINING 
AUTISTIC DISORDER 
*AUTHORITARIANISM 
AUSTRIA 
AUDIOMETRY 
*ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY 
ATMOSPHERIC PRESSURE 
ATHLETIC TAPE 
*ATHLETIC INJURIES OTO - NLM OT - *SPORTS 
ASTRONAUTS 
ASSOCIATION 
ASPARTIC ACID 
ASPARTATE AMINOTRANSFERASES 
*ARTHROPLASTY 
ARSENIC 
*AROUSAL 
*ARM INJURIES 
ARM 
ARIZONA 
APTITUDE TESTS 
APTITUDE 
APOLIPOPROTEINS E 
ANTISOCIAL PERSONALITY DISORDER 
ANTICIPATION 
ANTHROPOLOGY 
*ANOREXIA NERVOSA 
ANOREXIA 
ANJIE IR - LINDROS J FIR - LINDROS 
*ANIMAL WELFARE 
*ANGER 
ANGER 
ANDREW J IR - GRIESEMER BA FIR - GRIESEMER 
AND PROVIDE AIDS AWARENESS AND SENSITIVITY TRAINING TO UNIVERSITY MANAGERS AND SUPERVISORS. OABL- ENG 
ANATOMY 
ANAPHYLAXIS 
ANALYSIS OTO - NOTNLM OT - AFFECT OT - COACHING OT - SALIVARY ALPHA-AMYLASE OT - SPORT OT - SUBJECTIVE STRESS 
ANAEROBIOSIS 
*ANAEROBIC THRESHOLD 
AMNESIA 
AMBULATORY CARE 
ALZHEIMER DISEASE 
ALTITUDE 
ALPHA-AMYLASES 
ALLERGENS 
ALGORITHMS 
ALCOHOLISM 
ALCOHOLIC INTOXICATION 
ALBERTA 
ALASKA 
ALANINE TRANSAMINASE 
ALABAMA 
AIRWAY OBSTRUCTION 
AIRCRAFT 
*AFRICAN AMERICANS 
AFRICA 
AFFERENT 
AEROSPACE MEDICINE 
*AEROSPACE MEDICINE 
*ADOLESCENT PSYCHIATRY 
ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
*ADOLESCENT NUTRITIONAL PHYSIOLOGICAL PHENOMENA 
ADOLESCENT HEALTH SERVICES 
ADIPOSITY 
ADIPOSE TISSUE 
*ADIPOSE TISSUE 
ACYCLOVIR 
ACUPRESSURE 
ACTIGRAPHY 
ACETABULUM 
*ACCLIMATIZATION 
*ACCIDENTS 
ACCIDENTS 
*ACCIDENT PREVENTION 
ACCIDENTAL FALLS 
ACCELEROMETRY 
*ACCELERATION 
ACADEMIES AND INSTITUTES 
ABNORMALITIES 
ABDOMINAL WALL 
ABDOMINAL MUSCLES 
ABDOMINAL INJURIES 
