11  COACHING
10  SPORT
9  CONCUSSION
8  SPORTS
5  INJURY PREVENTION
5  ATHLETES
4  SPORT PSYCHOLOGY
4  MENTAL HEALTH
4  FOOTBALL
4  ATHLETICS
3  YOUTH SPORTS
3  TRAINING
3  SPORTS MEDICINE
3  SOCCER
3  RELATIONSHIPS
3  PSYCHOLOGY
3  PREVENTION
3  PERFORMANCE
3  IMPLEMENTATION
3  EXPERTISE
3  ETHICS
3  DOPING
3  DECISION-MAKING
3  COHESION
3  COACHING EDUCATION
3  CHILDREN
3  BASKETBALL
3  ATHLETE
3  ADOLESCENT
2  YOUTH SPORTS INJURIES
2  YOUTH ATHLETE
2  YOUTH
2  WELL-BEING
2  VALIDITY
2  TEAM SPORTS
2  STRESS
2  SPORTS CONCUSSION
2  SPORT PERFORMANCE
2  SELF-EFFICACY
2  SCIENCE OF COACHING
2  RETURN TO PLAY
2  RELIABILITY
2  QUALITY OF LIFE
2  PLAYER
2  PHYSICAL EDUCATION
2  PHYSICAL DISABILITY
2  PHYSICAL ACTIVITY
2  PEDIATRIC
2  PATTERN RECOGNITION
2  MOTIVATIONAL CLIMATE
2  MOTIVATION
2  MILD TRAUMATIC BRAIN INJURY
2  MENTAL TRAINING
2  JUDGMENT
2  HOT HAND
2  FUTSAL
2  EXERCISE
2  EMERGENCY CARE
2  ELITE PERFORMANCE
2  EDUCATION
2  DECISION MAKING
2  COLLECTIVE EFFICACY
2  COACH
2  ATHLETIC INJURIES
2  ARTIFICIAL INTELLIGENCE
2  ALTITUDE
2  ADOLESCENTS
2  ADOLESCENCE
1  YOUTH CONCUSSION
1  YOUNG ADULTS
1  *WOUNDS AND INJURIES/THERAPY
1  WINTER SPORTS
1  WEIGHT TRAINING
1  WAR, VICTIMS OF
1  VERBAL ABUSE
1  TREATMENT OF CONCUSSION
1  TRAUMATIC INJURIES
1  TRAUMA
1  TRANSPARENCY
1  TRAINING NEEDS
1  TRAINING DEVICE
1  TOOTH FRACTURES
1  THE PYGMALION EFFECT IN SPORT
1  TEST
1  TENNIS
1  TENDONS
1  TEAMWORK
1  TEAM SPORT ATHLETES
1  TEAM PERFORMANCE
1  TEAM MENTAL MODELS
1  TEAM IDENTIFICATION
1  TEAM DYNAMICS
1  TEACHING WITH ACOUSTICAL GUIDANCE
1  TARGET
1  TALENT DEVELOPMENT
1  SYMPTOMS
1  SWEEP STRATEGY
1  SWEEPING
1  SURGICAL SKILLS
1  SURGEONS
1  SUDDEN DEATH IN SPORT
1  SUDDEN CARDIAC DEATH
1  SUBSTANCES
1  SUBJECTIVE STRESS
1  STUDY DESIGN
1  STUDENTS
1  STRUCTURE OF PERFORMANCE
1  STRENGTH TRAINING
1  STREAKS
1  STREAK
1  STORIES / STORYTELLING
1  SPRINT PERFORMANCE
1  *SPORTS/WOUNDS AND INJURIES
1  SPORT STUDIES
1  SPORTS SAFETY
1  *SPORTS/PSYCHOLOGY
1  SPORT SPECIALIZATION
1  SPORTS PARTICIPATION
1  SPORT SOCIOLOGY
1  SPORT SKILLS
1  SPORTS INJURY PREVENTION
1  SPORTS INJURY
1  SPORTS BIOMECHANICS
1  SPORT RESEARCH DESIGN
1  *SPORT MEDICINE
1  SPORT INJURY
1  SPORT INJURIES
1  SPORTING INJURIES
1  SPORTING ACTIVITIES
1  SPORT CONCUSSION
1  SPORT COMMITMENT
1  SPORT CLIMBING
1  SPORT ADHERENCE.
1  SPORT ABILITY
1  SPINAL
1  SPECIALIZATION
1  SOCIAL SUPPORT
1  SOCIAL PSYCHOLOGY
1  SOCIAL INCLUSION
1  SOCIAL EXCHANGE
1  SOCIAL COGNITION
1  SKILL LEVEL
1  SKILL-ACQUISITION
1  SKILL ACQUISITION
1  SKIER
1  SHARED LEADERSHIP
1  SERVICES
1  SELF-FULFILLING PROPHECY
1  SEEKING/PLAY SYSTEMS
1  SCHOOL SPORT
1  SCALE
1  SATISFACTION
1  SALIVARY ALPHA-AMYLASE
1  SAFE ALTERNATIVE
1  RUNNING SPEED
1  RULE
1  RUGBY
1  ROWING
1  RISKS
1  REVIEW
1  RETURN TO SPORT
1  RETURN TO PLAY GUIDELINES
1  RETURN TO PLAY DECISIONS
1  RETURN-TO-PLAY
1  RESILIENT QUALITIES
1  REHABILITATION ADHERENCE
1  REHABILITATION
1  REGRESSION MODEL
1  RECOVERY SPEED
1  RECOVERY
1  RATING SCALE
1  PUBLIC HEALTH
1  PSYCHOSOCIAL ISSUES
1  PSYCHOLOGICAL CHARACTERISTICS
1  PROTECTIVE EYEWEAR
1  PROTECTIVE
1  PROHIBITED SUBSTANCES
1  PROFESSIONAL PATIENT RELATIONSHIP GN - KIE: KIE BIB: PROFESSIONAL PATIENT RELATIONSHIP
1  PROFESSIONAL COMPETENCES
1  PRESSURES
1  PRESCRIPTION MISUSE
1  PREDICTION EQUATIONS
1  PRACTICE-BASED LEARNING AND IMPROVEMENT
1  PRACTICE
1  POSTURAL CONTROL
1  POSITIVE AFFECT
1  PHYSIOTHERAPY
1  PHYSIOLOGICAL DEMANDS
1  PERSONALITY
1  PERFORMANCE VARIABLES
1  PERFORMANCE FEEDBACK
1  PERFORMANCE ENHANCEMENT
1  PERCEPTIONS OF COMPETENCE
1  PERCEPTION OF COACHES’ BEHAVIORS
1  PERCEIVED MOTIVATIONAL ENVIRONMENT
1  PERCEIVED EFFICACY
1  PERCEIVED AUTONOMY
1  PEER RELATIONSHIPS
1  PEER LEADERS
1  PEER INFLUENCE
1  PATIENT CARE
1  PARTICIPATION
1  PARENTS
1  PAIN KILLERS
1  OVERTRAINING
1  OUTCOME
1  ORGANIZATIONAL JUSTICE
1  OPTIMIZATION
1  ON-FIELD REHABILITATION
1  OLYMPICS
1  OLIGOMENORRHEA
1  OCULAR TRAUMA
1  OBLIGATORY COMMITMENT
1  NOMOLOGICAL NETWORK
1  NEUROLOGY
1  NEUROCOGNITIVE STATUS
1  NEUROCEPTION
1  NETBALL
1  NEGATIVE AFFECT
1  NCAA
1  NBA
1  NARRATIVE INQUIRY
1  MOUTH GAURD
1  MOTOR RECOVERY
1  MOTOR LEARNING
1  MOTOR IMAGERY
1  MOTOR COGNITION
1  MOTIVES
1  MOBILE DEVICE
1  METHODOLOGIES
1  METACOGNITION
1  MENTAL TOUGHNESS
1  MENTAL SKILLS TRAINING
1  MENTAL PRACTICE
1  MENTAL IMAGERY
1  MENTAL HEALTH THERAPIES GN - KIE: ANDERSEN, MARK B; VAN RAALTE, JUDY L; BREWER, BRITTON W GN - KIE: 26 REFS. GN - KIE: KIE BIB: PROFESSIONAL PATIENT RELATIONSHIP
1  MENTAL HEALTH THERAPIES GN - KIE: 12 REFS. GN - KIE: KIE BIB: PROFESSIONAL ETHICS
1  MENTAL HEALTH THERAPIES
1  MENTAL HEALTH AND ILLNESS
1  *MENTAL DISORDERS
1  MENSTRUAL IRREGULARITY
1  MEN
1  MEDICAL KNOWLEDGE
1  MEDIA
1  MEASUREMENT
1  MASTERS SWIMMING
1  MACHINE LEARNING
1  LINEAR SPEED
1  LEISURE
1  LEGISLATION
1  LEGAL SUBSTANCES
1  LEARNING STYLES
1  LEARNING SITUATIONS
1  LEADER MEMBER EXCHANGE
1  LATERAL CUTTING
1  KOHONEN SELF-ORGANIZING MAPS
1  KNOWLEDGE
1  KNEE INJURIES
1  JUDGEMENT
1  JOINT COGNITIVE SYSTEM
1  INTRINSIC MOTIVATION
1  INTERVENTION DESIGN
1  INTERPERSONAL COORDINATION
1  INTERNALISING PROBLEMS
1  INTERCOLLEGIATE SPORT
1  INTELLECTUAL DISABILITY
1  INSTRUCTIONAL MODELS
1  INSTRUCTION
1  INJURY INCIDENCE
1  INJURY EPIDEMIOLOGY
1  INJURIES
1  INJURED ATHLETES
1  INFORMATION SHARING
1  INFORMATION DISSEMINATION
1  INFORMAL LEADERSHIP
1  INDIVIDUALISATION
1  IMMATURE SKELETON
1  IMAGERY
1  ILLINOIS AGILITY RUN
1  IDENTITY
1  HYDRATION
1  HUMAN MOVEMENT ANALYSIS
1  HRM AND SPORTS
1  HORMONES
1  HIGH SCHOOL ATHLETICS
1  HIGH SCHOOL ATHLETES
1  HIGH SCHOOL
1  HEAT RELATED ILLNESS
1  HEAT INJURIES
1  HEALTH PROMOTION
1  HEALTH POLICY
1  HEALTH INEQUALITIES
1  HEALTH BEHAVIOUR
1  HEALTH BEHAVIOR THEORY
1  HEALTH BEHAVIORS
1  HEALTH AND WELL-BEING
1  HEALTH ACTION PROCESS APPROACH
1  HEAD INJURY
1  HEAD INJURIES
1  HAPTIC GUIDANCE
1  HANDBALL COACHES
1  HAIR CORTISOL
1  GROUP DYNAMICS
1  GROUP COHESION
1  GRADED EXERCISE TEST
1  GOLF SWING
1  GEOMIN
1  GEOGRAPHY
1  GENDER DIFFERENCES
1  GENDER ATTITUDES
1  GENDER
1  GATEWAY HYPOTHESIS
1  GAME ANALYSIS
1  GAME ACTION
1  GAME
1  FUNCTIONAL MAGNETIC RESONANCE IMAGING
1  FUNCTIONAL COMMITMENT
1  FRIENDSHIP
1  FIRST STEP QUICKNESS
1  FIELD TESTING
1  FEMALE ATHLETE TRIAD
1  FEEDBACK
1  FATIGUE
1  FAST AND FRUGAL HEURISTICS
1  EXTERNALISING PROBLEMS
1  EXPERT SYSTEMS
1  EXPERTS
1  EXPERTISE IN SPORTS
1  EXPERT FEEDBACK SYSTEM
1  EXPERIENTIAL KNOWLEDGE
1  EXPERIENCE
1  EXERCISE PHYSIOLOGY
1  EXERCISE / PHYSICAL ACTIVITY
1  EVOLUTIONARY NEUROBIOLOGY
1  EVOLUTIONARY COMPUTATION
1  EVALUATION
1  ETHICAL ISSUES
1  ETHICAL DECISION-MAKING
1  EPIDEMIOLOGY
1  ENJOYMENT
1  ENDPOINT-CONTROLLED ROBOT
1  EMOTIONS
1  ELITE ATHLETES
1  ECONOMIC INTEREST
1  ECOLOGICAL RATIONALITY
1  EATING DISORDER SYMPTOMS
1  EATING DISORDERS
1  EARLY ONSET DEMENTIA
1  DYNAMICAL SYSTEMS
1  DRUG USE
1  DISABILITY SPORT
1  DIGIT RATIO
1  DIFFUSION OF INNOVATIONS
1  DIETARY SUPPLEMENTS
1  DIETARY SUPPLEMENTATION
1  DEVELOPMENTAL DELAY
1  DEPRESSION
1  DENTAL INJURY
1  DEMENTIA
1  DEMANDS
1  CULTURAL INFLUENCES
1  CRICKET FAST BOWLING
1  COURSE OF EXPERIENCE
1  COPING STYLE
1  CONTEXTUAL FACTORS
1  CONTEXTUAL
1  CONFIDENTIALITY
1  CONFIDENCE
1  CONDITIONAL PROCESS MODEL
1  CONCUSSIVE SYMPTOMS
1  CONCUSSION AWARENESS
1  COMPETITIVE ANXIETY
1  COMPETITION
1  COMPETENCES
1  COMMUNITY
1  COMMITMENT TO THE COACH
1  COLLEGE
1  COLLABORATIVE SYSTEM
1  COGNITIVE REST
1  COGNITIVE NEUROSCIENCE
1  COGNITION
1  COACH'S KNOWLEDGE
1  COACH LEADERSHIP
1  COACHING TEAMS
1  COACHING SCIENCE
1  COACHING EFFECTIVENESS
1  COACHING ATHLETES
1  COACH INFLUENCES
1  COACH INFLUENCE
1  COACHES’ PERCEPTIONS
1  COACH DEVELOPMENT
1  COACH-ATHLETE RELATIONSHIPS
1  COACH-ATHLETE RELATIONSHIP
1  COACH-ATHLETE DYAD
1  CLINICAL OUTCOMES
1  CHIROPRACTIC
1  CATEGORICAL DATA
1  CARDIOPULMONARY RESUSCITATION AND EMERGENCY RESPONSE
1  CARDIAC RATE
1  CANONICAL ANALYSIS
1  BULLYING
1  BODY SENSOR NETWORK
1  BODY IMAGE
1  BODY DISSATISFACTION
1  BIOMEDICAL SCIENCES
1  BIOMECHANICS
1  BIOETHICS AND PROFESSIONAL ETHICS
1  BENEFITS
1  BEHAVIORAL COACHING
1  BASEBALL
1  AUTONOMY SUPPORT
1  AUTOMATED EXTERNAL DEFIBRILLATOR
1  ATTACHMENT
1  *ATHLETICS
1  ATHLETIC COACH
1  ATHLETE'S EVALUATIONS
1  ATHLETES.
1  ATHLETE/ATHLETICS
1  ASSESSMENT
1  ASSESSING PHYSICAL TRAINING MODALITIES IN ENHANCING SPORTS PERFORMANCE
1  ARTIFICIAL NEURAL NETWORKS
1  ANXIETY
1  ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION
1  ANT
1  ANKLE INJURY
1  ANABOLIC STEROIDS
1  AMENORRHEA
1  ALPINE SKIING
1  ALPINE
1  ALCOHOL
1  AGGRESSION.
1  AGE GROUPS
1  AFFECTIVE NEUROSCIENCE
1  AFFECT
1  ADVERSITIES
1  ADVENTURE SPORT
1  ADVANTAGES
1  ADOLESCENT RELATIONSHIP ABUSE
1  ADOLESCENT ATHLETES
1  ADOLESCENT.
1  ADAPTIVE THINKING
1  ACUTE SPORTS INJURY MANAGEMENT
1  ACTOR-PARTNER INTERDEPENDENCE MODEL
1  ACTIVITY
1  ACHIEVEMENT GOALS
1  ACCIDENT PREVENTION
