COACHING 
SPORT 
CONCUSSION 
SPORTS 
INJURY PREVENTION 
ATHLETICS 
ATHLETES 
SPORT PSYCHOLOGY 
PSYCHOLOGY 
MENTAL HEALTH 
FOOTBALL 
ATHLETE 
YOUTH SPORTS 
TRAINING 
SPORTS MEDICINE 
SOCCER 
RELATIONSHIPS 
PREVENTION 
PHYSICAL ACTIVITY 
PERFORMANCE 
IMPLEMENTATION 
EXPERTISE 
EXERCISE 
ETHICS 
DOPING 
DECISION-MAKING 
COHESION 
COACHING EDUCATION 
CHILDREN 
BASKETBALL 
ADOLESCENT 
YOUTH SPORTS INJURIES 
YOUTH ATHLETE 
YOUTH 
WELL-BEING 
VALIDITY 
TEAM SPORTS 
STRESS 
SPORTS CONCUSSION 
*SPORTS 
SPORT PERFORMANCE 
SELF-EFFICACY 
SCIENCE OF COACHING 
RETURN TO PLAY 
RELIABILITY 
QUALITY OF LIFE 
PLAYER 
PHYSICAL EDUCATION 
PHYSICAL DISABILITY 
PEDIATRIC 
PATTERN RECOGNITION 
MOTIVATIONAL CLIMATE 
MOTIVATION 
MILD TRAUMATIC BRAIN INJURY 
MENTAL TRAINING 
JUDGMENT 
HOT HAND 
FUTSAL 
EMERGENCY CARE 
ELITE PERFORMANCE 
EDUCATION 
DECISION MAKING 
COLLECTIVE EFFICACY 
COACH 
ATHLETIC INJURIES 
ARTIFICIAL INTELLIGENCE 
ALTITUDE 
ADOLESCENTS 
ADOLESCENCE 
YOUTH CONCUSSION 
YOUNG ADULTS 
WOUNDS AND INJURIES 
*WOUNDS AND INJURIES 
WINTER SPORTS 
WEIGHT TRAINING 
WAR 
VICTIMS OF 
VERBAL ABUSE 
TREATMENT OF CONCUSSION 
TRAUMATIC INJURIES 
TRAUMA 
TRANSPARENCY 
TRAINING NEEDS 
TRAINING DEVICE 
TOOTH FRACTURES 
THERAPY 
THE PYGMALION EFFECT IN SPORT 
TEST 
TENNIS 
TENDONS 
TEAMWORK 
TEAM SPORT ATHLETES 
TEAM PERFORMANCE 
TEAM MENTAL MODELS 
TEAM IDENTIFICATION 
TEAM DYNAMICS 
TEACHING WITH ACOUSTICAL GUIDANCE 
TARGET 
TALENT DEVELOPMENT 
SYMPTOMS 
SWEEP STRATEGY 
SWEEPING 
SURGICAL SKILLS 
SURGEONS 
SUDDEN DEATH IN SPORT 
SUDDEN CARDIAC DEATH 
SUBSTANCES 
SUBJECTIVE STRESS 
STUDY DESIGN 
STUDENTS 
STRUCTURE OF PERFORMANCE 
STRENGTH TRAINING 
STREAKS 
STREAK 
STORYTELLING 
STORIES 
SPRINT PERFORMANCE 
SPORT STUDIES 
SPORTS SAFETY 
SPORT SPECIALIZATION 
SPORTS PARTICIPATION 
SPORT SOCIOLOGY 
SPORT SKILLS 
SPORTS INJURY PREVENTION 
SPORTS INJURY 
SPORTS BIOMECHANICS 
SPORT RESEARCH DESIGN 
*SPORT MEDICINE 
SPORT INJURY 
SPORT INJURIES 
SPORTING INJURIES 
SPORTING ACTIVITIES 
SPORT CONCUSSION 
SPORT COMMITMENT 
SPORT CLIMBING 
SPORT ADHERENCE. 
SPORT ABILITY 
SPINAL 
SPECIALIZATION 
SOCIAL SUPPORT 
SOCIAL PSYCHOLOGY 
SOCIAL INCLUSION 
SOCIAL EXCHANGE 
SOCIAL COGNITION 
SKILL LEVEL 
SKILL-ACQUISITION 
SKILL ACQUISITION 
SKIER 
SHARED LEADERSHIP 
SERVICES 
SELF-FULFILLING PROPHECY 
SEEKING 
SCHOOL SPORT 
SCALE 
SATISFACTION 
SALIVARY ALPHA-AMYLASE 
SAFE ALTERNATIVE 
RUNNING SPEED 
RULE 
RUGBY 
ROWING 
RISKS 
REVIEW 
RETURN TO SPORT 
RETURN TO PLAY GUIDELINES 
RETURN TO PLAY DECISIONS 
RETURN-TO-PLAY 
RESILIENT QUALITIES 
REHABILITATION ADHERENCE 
REHABILITATION 
REGRESSION MODEL 
RECOVERY SPEED 
RECOVERY 
RATING SCALE 
PUBLIC HEALTH 
PSYCHOSOCIAL ISSUES 
PSYCHOLOGICAL CHARACTERISTICS 
PROTECTIVE EYEWEAR 
PROTECTIVE 
PROHIBITED SUBSTANCES 
PROFESSIONAL PATIENT RELATIONSHIP GN - KIE: KIE BIB: PROFESSIONAL PATIENT RELATIONSHIP 
PROFESSIONAL COMPETENCES 
PRESSURES 
PRESCRIPTION MISUSE 
PREDICTION EQUATIONS 
PRACTICE-BASED LEARNING AND IMPROVEMENT 
PRACTICE 
POSTURAL CONTROL 
POSITIVE AFFECT 
PLAY SYSTEMS 
PHYSIOTHERAPY 
PHYSIOLOGICAL DEMANDS 
PERSONALITY 
PERFORMANCE VARIABLES 
PERFORMANCE FEEDBACK 
PERFORMANCE ENHANCEMENT 
PERCEPTIONS OF COMPETENCE 
PERCEPTION OF COACHES’ BEHAVIORS 
PERCEIVED MOTIVATIONAL ENVIRONMENT 
PERCEIVED EFFICACY 
PERCEIVED AUTONOMY 
PEER RELATIONSHIPS 
PEER LEADERS 
PEER INFLUENCE 
PATIENT CARE 
PARTICIPATION 
PARENTS 
PAIN KILLERS 
OVERTRAINING 
OUTCOME 
ORGANIZATIONAL JUSTICE 
OPTIMIZATION 
ON-FIELD REHABILITATION 
OLYMPICS 
OLIGOMENORRHEA 
OCULAR TRAUMA 
OBLIGATORY COMMITMENT 
NOMOLOGICAL NETWORK 
NEUROLOGY 
NEUROCOGNITIVE STATUS 
NEUROCEPTION 
NETBALL 
NEGATIVE AFFECT 
NCAA 
NBA 
NARRATIVE INQUIRY 
MOUTH GAURD 
MOTOR RECOVERY 
MOTOR LEARNING 
MOTOR IMAGERY 
MOTOR COGNITION 
MOTIVES 
MOBILE DEVICE 
METHODOLOGIES 
METACOGNITION 
MENTAL TOUGHNESS 
MENTAL SKILLS TRAINING 
MENTAL PRACTICE 
MENTAL IMAGERY 
MENTAL HEALTH THERAPIES GN - KIE: ANDERSEN 
MENTAL HEALTH THERAPIES GN - KIE: 12 REFS. GN - KIE: KIE BIB: PROFESSIONAL ETHICS 
MENTAL HEALTH THERAPIES 
MENTAL HEALTH AND ILLNESS 
*MENTAL DISORDERS 
MENSTRUAL IRREGULARITY 
MEN 
MEDICAL KNOWLEDGE 
MEDIA 
MEASUREMENT 
MASTERS SWIMMING 
MARK B; VAN RAALTE 
MACHINE LEARNING 
LINEAR SPEED 
LEISURE 
LEGISLATION 
LEGAL SUBSTANCES 
LEARNING STYLES 
LEARNING SITUATIONS 
LEADER MEMBER EXCHANGE 
LATERAL CUTTING 
KOHONEN SELF-ORGANIZING MAPS 
KNOWLEDGE 
KNEE INJURIES 
JUDY L; BREWER 
JUDGEMENT 
JOINT COGNITIVE SYSTEM 
INTRINSIC MOTIVATION 
INTERVENTION DESIGN 
INTERPERSONAL COORDINATION 
INTERNALISING PROBLEMS 
INTERCOLLEGIATE SPORT 
INTELLECTUAL DISABILITY 
INSTRUCTIONAL MODELS 
INSTRUCTION 
INJURY INCIDENCE 
INJURY EPIDEMIOLOGY 
INJURIES 
INJURED ATHLETES 
INFORMATION SHARING 
INFORMATION DISSEMINATION 
INFORMAL LEADERSHIP 
INDIVIDUALISATION 
IMMATURE SKELETON 
IMAGERY 
ILLINOIS AGILITY RUN 
IDENTITY 
HYDRATION 
HUMAN MOVEMENT ANALYSIS 
HRM AND SPORTS 
HORMONES 
HIGH SCHOOL ATHLETICS 
HIGH SCHOOL ATHLETES 
HIGH SCHOOL 
HEAT RELATED ILLNESS 
HEAT INJURIES 
HEALTH PROMOTION 
HEALTH POLICY 
HEALTH INEQUALITIES 
HEALTH BEHAVIOUR 
HEALTH BEHAVIOR THEORY 
HEALTH BEHAVIORS 
HEALTH AND WELL-BEING 
HEALTH ACTION PROCESS APPROACH 
HEAD INJURY 
HEAD INJURIES 
HAPTIC GUIDANCE 
HANDBALL COACHES 
HAIR CORTISOL 
GROUP DYNAMICS 
GROUP COHESION 
GRADED EXERCISE TEST 
GOLF SWING 
GEOMIN 
GEOGRAPHY 
GENDER DIFFERENCES 
GENDER ATTITUDES 
GENDER 
GATEWAY HYPOTHESIS 
GAME ANALYSIS 
GAME ACTION 
GAME 
FUNCTIONAL MAGNETIC RESONANCE IMAGING 
FUNCTIONAL COMMITMENT 
FRIENDSHIP 
FIRST STEP QUICKNESS 
FIELD TESTING 
FEMALE ATHLETE TRIAD 
FEEDBACK 
FATIGUE 
FAST AND FRUGAL HEURISTICS 
EXTERNALISING PROBLEMS 
EXPERT SYSTEMS 
EXPERTS 
EXPERTISE IN SPORTS 
EXPERT FEEDBACK SYSTEM 
EXPERIENTIAL KNOWLEDGE 
EXPERIENCE 
EXERCISE PHYSIOLOGY 
EVOLUTIONARY NEUROBIOLOGY 
EVOLUTIONARY COMPUTATION 
EVALUATION 
ETHICAL ISSUES 
ETHICAL DECISION-MAKING 
EPIDEMIOLOGY 
ENJOYMENT 
ENDPOINT-CONTROLLED ROBOT 
EMOTIONS 
ELITE ATHLETES 
ECONOMIC INTEREST 
ECOLOGICAL RATIONALITY 
EATING DISORDER SYMPTOMS 
EATING DISORDERS 
EARLY ONSET DEMENTIA 
DYNAMICAL SYSTEMS 
DRUG USE 
DISABILITY SPORT 
DIGIT RATIO 
DIFFUSION OF INNOVATIONS 
DIETARY SUPPLEMENTS 
DIETARY SUPPLEMENTATION 
DEVELOPMENTAL DELAY 
DEPRESSION 
DENTAL INJURY 
DEMENTIA 
DEMANDS 
CULTURAL INFLUENCES 
CRICKET FAST BOWLING 
COURSE OF EXPERIENCE 
COPING STYLE 
CONTEXTUAL FACTORS 
CONTEXTUAL 
CONFIDENTIALITY 
CONFIDENCE 
CONDITIONAL PROCESS MODEL 
CONCUSSIVE SYMPTOMS 
CONCUSSION AWARENESS 
COMPETITIVE ANXIETY 
COMPETITION 
COMPETENCES 
COMMUNITY 
COMMITMENT TO THE COACH 
COLLEGE 
COLLABORATIVE SYSTEM 
COGNITIVE REST 
COGNITIVE NEUROSCIENCE 
COGNITION 
COACH'S KNOWLEDGE 
COACH LEADERSHIP 
COACHING TEAMS 
COACHING SCIENCE 
COACHING EFFECTIVENESS 
COACHING ATHLETES 
COACH INFLUENCES 
COACH INFLUENCE 
COACHES’ PERCEPTIONS 
COACH DEVELOPMENT 
COACH-ATHLETE RELATIONSHIPS 
COACH-ATHLETE RELATIONSHIP 
COACH-ATHLETE DYAD 
CLINICAL OUTCOMES 
CHIROPRACTIC 
CATEGORICAL DATA 
CARDIOPULMONARY RESUSCITATION AND EMERGENCY RESPONSE 
CARDIAC RATE 
CANONICAL ANALYSIS 
BULLYING 
BRITTON W GN - KIE: 26 REFS. GN - KIE: KIE BIB: PROFESSIONAL PATIENT RELATIONSHIP 
BODY SENSOR NETWORK 
BODY IMAGE 
BODY DISSATISFACTION 
BIOMEDICAL SCIENCES 
BIOMECHANICS 
BIOETHICS AND PROFESSIONAL ETHICS 
BENEFITS 
BEHAVIORAL COACHING 
BASEBALL 
AUTONOMY SUPPORT 
AUTOMATED EXTERNAL DEFIBRILLATOR 
ATTACHMENT 
*ATHLETICS 
ATHLETIC COACH 
ATHLETE'S EVALUATIONS 
ATHLETES. 
ASSESSMENT 
ASSESSING PHYSICAL TRAINING MODALITIES IN ENHANCING SPORTS PERFORMANCE 
ARTIFICIAL NEURAL NETWORKS 
ANXIETY 
ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION 
ANT 
ANKLE INJURY 
ANABOLIC STEROIDS 
AMENORRHEA 
ALPINE SKIING 
ALPINE 
ALCOHOL 
AGGRESSION. 
AGE GROUPS 
AFFECTIVE NEUROSCIENCE 
AFFECT 
ADVERSITIES 
ADVENTURE SPORT 
ADVANTAGES 
ADOLESCENT RELATIONSHIP ABUSE 
ADOLESCENT ATHLETES 
ADOLESCENT. 
ADAPTIVE THINKING 
ACUTE SPORTS INJURY MANAGEMENT 
ACTOR-PARTNER INTERDEPENDENCE MODEL 
ACTIVITY 
ACHIEVEMENT GOALS 
ACCIDENT PREVENTION 
