                                                             ACCIDENT PREVENTION 1
                                                               ACHIEVEMENT GOALS 1
                                                                        ACTIVITY 1
                                             ACTOR-PARTNER INTERDEPENDENCE MODEL 1
                                                  ACUTE SPORTS INJURY MANAGEMENT 1
                                                               ADAPTIVE THINKING 1
                                                                     ADOLESCENCE 2
                                                                     ADOLESCENT. 1
                                                                      ADOLESCENT 3
                                                             ADOLESCENT ATHLETES 1
                                                   ADOLESCENT RELATIONSHIP ABUSE 1
                                                                     ADOLESCENTS 2
                                                                      ADVANTAGES 1
                                                                 ADVENTURE SPORT 1
                                                                     ADVERSITIES 1
                                                                          AFFECT 1
                                                          AFFECTIVE NEUROSCIENCE 1
                                                                      AGE GROUPS 1
                                                                     AGGRESSION. 1
                                                                         ALCOHOL 1
                                                                          ALPINE 1
                                                                   ALPINE SKIING 1
                                                                        ALTITUDE 2
                                                                      AMENORRHEA 1
                                                               ANABOLIC STEROIDS 1
                                                                    ANKLE INJURY 1
                                                                             ANT 1
                                       ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION 1
                                                                         ANXIETY 1
                                                         ARTIFICIAL INTELLIGENCE 2
                                                      ARTIFICIAL NEURAL NETWORKS 1
          ASSESSING PHYSICAL TRAINING MODALITIES IN ENHANCING SPORTS PERFORMANCE 1
                                                                      ASSESSMENT 1
                                                                         ATHLETE 4
                                                                       ATHLETES. 1
                                                                        ATHLETES 5
                                                           ATHLETE'S EVALUATIONS 1
                                                                  ATHLETIC COACH 1
                                                               ATHLETIC INJURIES 2
                                                                      *ATHLETICS 1
                                                                       ATHLETICS 5
                                                                      ATTACHMENT 1
                                                AUTOMATED EXTERNAL DEFIBRILLATOR 1
                                                                AUTONOMY SUPPORT 1
                                                                        BASEBALL 1
                                                                      BASKETBALL 3
                                                             BEHAVIORAL COACHING 1
                                                                        BENEFITS 1
                                               BIOETHICS AND PROFESSIONAL ETHICS 1
                                                                    BIOMECHANICS 1
                                                             BIOMEDICAL SCIENCES 1
                                                            BODY DISSATISFACTION 1
                                                                      BODY IMAGE 1
                                                             BODY SENSOR NETWORK 1
BRITTON W GN - KIE: 26 REFS. GN - KIE: KIE BIB: PROFESSIONAL PATIENT RELATIONSHIP 1
                                                                        BULLYING 1
                                                              CANONICAL ANALYSIS 1
                                                                    CARDIAC RATE 1
                            CARDIOPULMONARY RESUSCITATION AND EMERGENCY RESPONSE 1
                                                                CATEGORICAL DATA 1
                                                                        CHILDREN 3
                                                                    CHIROPRACTIC 1
                                                               CLINICAL OUTCOMES 1
                                                                           COACH 2
                                                              COACH-ATHLETE DYAD 1
                                                      COACH-ATHLETE RELATIONSHIP 1
                                                     COACH-ATHLETE RELATIONSHIPS 1
                                                               COACH DEVELOPMENT 1
                                                          COACHES’ PERCEPTIONS 1
                                                                 COACH INFLUENCE 1
                                                                COACH INFLUENCES 1
                                                                        COACHING 11
                                                               COACHING ATHLETES 1
                                                              COACHING EDUCATION 3
                                                          COACHING EFFECTIVENESS 1
                                                                COACHING SCIENCE 1
                                                                  COACHING TEAMS 1
                                                                COACH LEADERSHIP 1
                                                               COACH'S KNOWLEDGE 1
                                                                       COGNITION 1
                                                          COGNITIVE NEUROSCIENCE 1
                                                                  COGNITIVE REST 1
                                                                        COHESION 3
                                                            COLLABORATIVE SYSTEM 1
                                                             COLLECTIVE EFFICACY 2
                                                                         COLLEGE 1
                                                         COMMITMENT TO THE COACH 1
                                                                       COMMUNITY 1
                                                                     COMPETENCES 1
                                                                     COMPETITION 1
                                                             COMPETITIVE ANXIETY 1
                                                                      CONCUSSION 9
                                                            CONCUSSION AWARENESS 1
                                                             CONCUSSIVE SYMPTOMS 1
                                                       CONDITIONAL PROCESS MODEL 1
                                                                      CONFIDENCE 1
                                                                 CONFIDENTIALITY 1
                                                                      CONTEXTUAL 1
                                                              CONTEXTUAL FACTORS 1
                                                                    COPING STYLE 1
                                                            COURSE OF EXPERIENCE 1
                                                            CRICKET FAST BOWLING 1
                                                             CULTURAL INFLUENCES 1
                                                                 DECISION MAKING 2
                                                                 DECISION-MAKING 3
                                                                         DEMANDS 1
                                                                        DEMENTIA 1
                                                                   DENTAL INJURY 1
                                                                      DEPRESSION 1
                                                             DEVELOPMENTAL DELAY 1
                                                         DIETARY SUPPLEMENTATION 1
                                                             DIETARY SUPPLEMENTS 1
                                                        DIFFUSION OF INNOVATIONS 1
                                                                     DIGIT RATIO 1
                                                                DISABILITY SPORT 1
                                                                          DOPING 3
                                                                        DRUG USE 1
                                                               DYNAMICAL SYSTEMS 1
                                                            EARLY ONSET DEMENTIA 1
                                                                EATING DISORDERS 1
                                                        EATING DISORDER SYMPTOMS 1
                                                          ECOLOGICAL RATIONALITY 1
                                                               ECONOMIC INTEREST 1
                                                                       EDUCATION 2
                                                                  ELITE ATHLETES 1
                                                               ELITE PERFORMANCE 2
                                                                  EMERGENCY CARE 2
                                                                        EMOTIONS 1
                                                       ENDPOINT-CONTROLLED ROBOT 1
                                                                       ENJOYMENT 1
                                                                    EPIDEMIOLOGY 1
                                                         ETHICAL DECISION-MAKING 1
                                                                  ETHICAL ISSUES 1
                                                                          ETHICS 3
                                                                      EVALUATION 1
                                                        EVOLUTIONARY COMPUTATION 1
                                                       EVOLUTIONARY NEUROBIOLOGY 1
                                                                        EXERCISE 3
                                                             EXERCISE PHYSIOLOGY 1
                                                                      EXPERIENCE 1
                                                          EXPERIENTIAL KNOWLEDGE 1
                                                          EXPERT FEEDBACK SYSTEM 1
                                                                       EXPERTISE 3
                                                             EXPERTISE IN SPORTS 1
                                                                         EXPERTS 1
                                                                  EXPERT SYSTEMS 1
                                                          EXTERNALISING PROBLEMS 1
                                                      FAST AND FRUGAL HEURISTICS 1
                                                                         FATIGUE 1
                                                                        FEEDBACK 1
                                                            FEMALE ATHLETE TRIAD 1
                                                                   FIELD TESTING 1
                                                            FIRST STEP QUICKNESS 1
                                                                        FOOTBALL 4
                                                                      FRIENDSHIP 1
                                                           FUNCTIONAL COMMITMENT 1
                                           FUNCTIONAL MAGNETIC RESONANCE IMAGING 1
                                                                          FUTSAL 2
                                                                            GAME 1
                                                                     GAME ACTION 1
                                                                   GAME ANALYSIS 1
                                                              GATEWAY HYPOTHESIS 1
                                                                          GENDER 1
                                                                GENDER ATTITUDES 1
                                                              GENDER DIFFERENCES 1
                                                                       GEOGRAPHY 1
                                                                          GEOMIN 1
                                                                      GOLF SWING 1
                                                            GRADED EXERCISE TEST 1
                                                                  GROUP COHESION 1
                                                                  GROUP DYNAMICS 1
                                                                   HAIR CORTISOL 1
                                                                HANDBALL COACHES 1
                                                                 HAPTIC GUIDANCE 1
                                                                   HEAD INJURIES 1
                                                                     HEAD INJURY 1
                                                  HEALTH ACTION PROCESS APPROACH 1
                                                           HEALTH AND WELL-BEING 1
                                                                HEALTH BEHAVIORS 1
                                                          HEALTH BEHAVIOR THEORY 1
                                                                HEALTH BEHAVIOUR 1
                                                             HEALTH INEQUALITIES 1
                                                                   HEALTH POLICY 1
                                                                HEALTH PROMOTION 1
                                                                   HEAT INJURIES 1
                                                            HEAT RELATED ILLNESS 1
                                                                     HIGH SCHOOL 1
                                                            HIGH SCHOOL ATHLETES 1
                                                           HIGH SCHOOL ATHLETICS 1
                                                                        HORMONES 1
                                                                        HOT HAND 2
                                                                  HRM AND SPORTS 1
                                                         HUMAN MOVEMENT ANALYSIS 1
                                                                       HYDRATION 1
                                                                        IDENTITY 1
                                                            ILLINOIS AGILITY RUN 1
                                                                         IMAGERY 1
                                                               IMMATURE SKELETON 1
                                                                  IMPLEMENTATION 3
                                                               INDIVIDUALISATION 1
                                                             INFORMAL LEADERSHIP 1
                                                       INFORMATION DISSEMINATION 1
                                                             INFORMATION SHARING 1
                                                                INJURED ATHLETES 1
                                                                        INJURIES 1
                                                             INJURY EPIDEMIOLOGY 1
                                                                INJURY INCIDENCE 1
                                                               INJURY PREVENTION 5
                                                                     INSTRUCTION 1
                                                            INSTRUCTIONAL MODELS 1
                                                         INTELLECTUAL DISABILITY 1
                                                           INTERCOLLEGIATE SPORT 1
                                                          INTERNALISING PROBLEMS 1
                                                      INTERPERSONAL COORDINATION 1
                                                             INTERVENTION DESIGN 1
                                                            INTRINSIC MOTIVATION 1
                                                          JOINT COGNITIVE SYSTEM 1
                                                                       JUDGEMENT 1
                                                                        JUDGMENT 2
                                                                  JUDY L; BREWER 1
                                                                   KNEE INJURIES 1
                                                                       KNOWLEDGE 1
                                                    KOHONEN SELF-ORGANIZING MAPS 1
                                                                 LATERAL CUTTING 1
                                                          LEADER MEMBER EXCHANGE 1
                                                             LEARNING SITUATIONS 1
                                                                 LEARNING STYLES 1
                                                                LEGAL SUBSTANCES 1
                                                                     LEGISLATION 1
                                                                         LEISURE 1
                                                                    LINEAR SPEED 1
                                                                MACHINE LEARNING 1
                                                              MARK B; VAN RAALTE 1
                                                                MASTERS SWIMMING 1
                                                                     MEASUREMENT 1
                                                                           MEDIA 1
                                                               MEDICAL KNOWLEDGE 1
                                                                             MEN 1
                                                          MENSTRUAL IRREGULARITY 1
                                                               *MENTAL DISORDERS 1
                                                                   MENTAL HEALTH 4
                                                       MENTAL HEALTH AND ILLNESS 1
                                                         MENTAL HEALTH THERAPIES 1
MENTAL HEALTH THERAPIES GN - KIE: 12 REFS. GN - KIE: KIE BIB: PROFESSIONAL ETHICS 1
                                      MENTAL HEALTH THERAPIES GN - KIE: ANDERSEN 1
                                                                  MENTAL IMAGERY 1
                                                                 MENTAL PRACTICE 1
                                                          MENTAL SKILLS TRAINING 1
                                                                MENTAL TOUGHNESS 1
                                                                 MENTAL TRAINING 2
                                                                   METACOGNITION 1
                                                                   METHODOLOGIES 1
                                                     MILD TRAUMATIC BRAIN INJURY 2
                                                                   MOBILE DEVICE 1
                                                                      MOTIVATION 2
                                                            MOTIVATIONAL CLIMATE 2
                                                                         MOTIVES 1
                                                                 MOTOR COGNITION 1
                                                                   MOTOR IMAGERY 1
                                                                  MOTOR LEARNING 1
                                                                  MOTOR RECOVERY 1
                                                                     MOUTH GAURD 1
                                                               NARRATIVE INQUIRY 1
                                                                             NBA 1
                                                                            NCAA 1
                                                                 NEGATIVE AFFECT 1
                                                                         NETBALL 1
                                                                    NEUROCEPTION 1
                                                           NEUROCOGNITIVE STATUS 1
                                                                       NEUROLOGY 1
                                                             NOMOLOGICAL NETWORK 1
                                                           OBLIGATORY COMMITMENT 1
                                                                   OCULAR TRAUMA 1
                                                                  OLIGOMENORRHEA 1
                                                                        OLYMPICS 1
                                                         ON-FIELD REHABILITATION 1
                                                                    OPTIMIZATION 1
                                                          ORGANIZATIONAL JUSTICE 1
                                                                         OUTCOME 1
                                                                    OVERTRAINING 1
                                                                    PAIN KILLERS 1
                                                                         PARENTS 1
                                                                   PARTICIPATION 1
                                                                    PATIENT CARE 1
                                                             PATTERN RECOGNITION 2
                                                                       PEDIATRIC 2
                                                                  PEER INFLUENCE 1
                                                                    PEER LEADERS 1
                                                              PEER RELATIONSHIPS 1
                                                              PERCEIVED AUTONOMY 1
                                                              PERCEIVED EFFICACY 1
                                              PERCEIVED MOTIVATIONAL ENVIRONMENT 1
                                              PERCEPTION OF COACHES’ BEHAVIORS 1
                                                       PERCEPTIONS OF COMPETENCE 1
                                                                     PERFORMANCE 3
                                                         PERFORMANCE ENHANCEMENT 1
                                                            PERFORMANCE FEEDBACK 1
                                                           PERFORMANCE VARIABLES 1
                                                                     PERSONALITY 1
                                                               PHYSICAL ACTIVITY 3
                                                             PHYSICAL DISABILITY 2
                                                              PHYSICAL EDUCATION 2
                                                           PHYSIOLOGICAL DEMANDS 1
                                                                   PHYSIOTHERAPY 1
                                                                          PLAYER 2
                                                                    PLAY SYSTEMS 1
                                                                 POSITIVE AFFECT 1
                                                                POSTURAL CONTROL 1
                                                                        PRACTICE 1
                                         PRACTICE-BASED LEARNING AND IMPROVEMENT 1
                                                            PREDICTION EQUATIONS 1
                                                             PRESCRIPTION MISUSE 1
                                                                       PRESSURES 1
                                                                      PREVENTION 3
                                                        PROFESSIONAL COMPETENCES 1
PROFESSIONAL PATIENT RELATIONSHIP GN - KIE: KIE BIB: PROFESSIONAL PATIENT RELATIONSHIP 1
                                                           PROHIBITED SUBSTANCES 1
                                                                      PROTECTIVE 1
                                                              PROTECTIVE EYEWEAR 1
                                                   PSYCHOLOGICAL CHARACTERISTICS 1
                                                                      PSYCHOLOGY 4
                                                             PSYCHOSOCIAL ISSUES 1
                                                                   PUBLIC HEALTH 1
                                                                 QUALITY OF LIFE 2
                                                                    RATING SCALE 1
                                                                        RECOVERY 1
                                                                  RECOVERY SPEED 1
                                                                REGRESSION MODEL 1
                                                                  REHABILITATION 1
                                                        REHABILITATION ADHERENCE 1
                                                                   RELATIONSHIPS 3
                                                                     RELIABILITY 2
                                                             RESILIENT QUALITIES 1
                                                                  RETURN-TO-PLAY 1
                                                                  RETURN TO PLAY 2
                                                        RETURN TO PLAY DECISIONS 1
                                                       RETURN TO PLAY GUIDELINES 1
                                                                 RETURN TO SPORT 1
                                                                          REVIEW 1
                                                                           RISKS 1
                                                                          ROWING 1
                                                                           RUGBY 1
                                                                            RULE 1
                                                                   RUNNING SPEED 1
                                                                SAFE ALTERNATIVE 1
                                                          SALIVARY ALPHA-AMYLASE 1
                                                                    SATISFACTION 1
                                                                           SCALE 1
                                                                    SCHOOL SPORT 1
                                                             SCIENCE OF COACHING 2
                                                                         SEEKING 1
                                                                   SELF-EFFICACY 2
                                                        SELF-FULFILLING PROPHECY 1
                                                                        SERVICES 1
                                                               SHARED LEADERSHIP 1
                                                                           SKIER 1
                                                               SKILL ACQUISITION 1
                                                               SKILL-ACQUISITION 1
                                                                     SKILL LEVEL 1
                                                                          SOCCER 3
                                                                SOCIAL COGNITION 1
                                                                 SOCIAL EXCHANGE 1
                                                                SOCIAL INCLUSION 1
                                                               SOCIAL PSYCHOLOGY 1
                                                                  SOCIAL SUPPORT 1
                                                                  SPECIALIZATION 1
                                                                          SPINAL 1
                                                                           SPORT 10
                                                                   SPORT ABILITY 1
                                                                SPORT ADHERENCE. 1
                                                                  SPORT CLIMBING 1
                                                                SPORT COMMITMENT 1
                                                                SPORT CONCUSSION 1
                                                             SPORTING ACTIVITIES 1
                                                               SPORTING INJURIES 1
                                                                  SPORT INJURIES 1
                                                                    SPORT INJURY 1
                                                                 *SPORT MEDICINE 1
                                                               SPORT PERFORMANCE 2
                                                                SPORT PSYCHOLOGY 4
                                                           SPORT RESEARCH DESIGN 1
                                                                         *SPORTS 2
                                                                          SPORTS 8
                                                             SPORTS BIOMECHANICS 1
                                                               SPORTS CONCUSSION 2
                                                                   SPORTS INJURY 1
                                                        SPORTS INJURY PREVENTION 1
                                                                    SPORT SKILLS 1
                                                                 SPORTS MEDICINE 3
                                                                 SPORT SOCIOLOGY 1
                                                            SPORTS PARTICIPATION 1
                                                            SPORT SPECIALIZATION 1
                                                                   SPORTS SAFETY 1
                                                                   SPORT STUDIES 1
                                                              SPRINT PERFORMANCE 1
                                                                         STORIES 1
                                                                    STORYTELLING 1
                                                                          STREAK 1
                                                                         STREAKS 1
                                                               STRENGTH TRAINING 1
                                                                          STRESS 2
                                                        STRUCTURE OF PERFORMANCE 1
                                                                        STUDENTS 1
                                                                    STUDY DESIGN 1
                                                               SUBJECTIVE STRESS 1
                                                                      SUBSTANCES 1
                                                            SUDDEN CARDIAC DEATH 1
                                                           SUDDEN DEATH IN SPORT 1
                                                                        SURGEONS 1
                                                                 SURGICAL SKILLS 1
                                                                        SWEEPING 1
                                                                  SWEEP STRATEGY 1
                                                                        SYMPTOMS 1
                                                              TALENT DEVELOPMENT 1
                                                                          TARGET 1
                                               TEACHING WITH ACOUSTICAL GUIDANCE 1
                                                                   TEAM DYNAMICS 1
                                                             TEAM IDENTIFICATION 1
                                                              TEAM MENTAL MODELS 1
                                                                TEAM PERFORMANCE 1
                                                             TEAM SPORT ATHLETES 1
                                                                     TEAM SPORTS 2
                                                                        TEAMWORK 1
                                                                         TENDONS 1
                                                                          TENNIS 1
                                                                            TEST 1
                                                   THE PYGMALION EFFECT IN SPORT 1
                                                                         THERAPY 1
                                                                 TOOTH FRACTURES 1
                                                                        TRAINING 3
                                                                 TRAINING DEVICE 1
                                                                  TRAINING NEEDS 1
                                                                    TRANSPARENCY 1
                                                                          TRAUMA 1
                                                              TRAUMATIC INJURIES 1
                                                         TREATMENT OF CONCUSSION 1
                                                                        VALIDITY 2
                                                                    VERBAL ABUSE 1
                                                                      VICTIMS OF 1
                                                                             WAR 1
                                                                 WEIGHT TRAINING 1
                                                                      WELL-BEING 2
                                                                   WINTER SPORTS 1
                                                            *WOUNDS AND INJURIES 1
                                                             WOUNDS AND INJURIES 1
                                                                    YOUNG ADULTS 1
                                                                           YOUTH 2
                                                                   YOUTH ATHLETE 2
                                                                YOUTH CONCUSSION 1
                                                                    YOUTH SPORTS 3
                                                           YOUTH SPORTS INJURIES 2
