A
à
AAN
ABOUT
ABOVE
AFD
AFTER
AGAIN
AGAINST
ALL
ALS
ALSO
AM
AN
AND
ANY
ARE
AREN'T
AS
AT
AU
AUCUNS
AUF
AUFL
AUS
AUSSI
AUTRE
AUX
AVANT
AVEC
AVOIR
B
BE
BECAUSE
BEEN
BEFORE
BEI
BEIM
BEING
BELOW
BETWEEN
BIJ
BIS
BON
BOTH
BUT
BY
C
CA
çA
CAN
CANNOT
CAN'T
CAR
CE
CELA
CES
CETTE
CEUX
CHAQUE
CI
COMME
COMMENT
COULD
COULDN'T
D
DANS
DAS
DAT
DE
DEDANS
DEHORS
DEM
DEN
DEPUIS
DER
DES
DEUX
DEVRAIT
DEZE
DID
DIDN'T
DIE
DIT
DL
DO
DOES
DOESN'T
DOING
DOIT
DONC
DON'T
DOOR
DOS
DOWN
DR
DROITE
DU
DURCH
DURING
E
EACH
ED
EEN
EIN
EINE
EINEM
EINEN
EINER
EINES
EINIGE
ELLE
ELLES
EN
ENCORE
ENIGE
ENKELE
ENZ
EST
ET
éTAIENT
éTAT
ETC
éTé
éTIONS
êTRE
EU
F
FAIT
FAITES
FEW
FOIS
FONT
FOR
FOR
FROM
FUER
FURTHER
G
GIVEN
H
HA
HAAR
HAD
HADN'T
HAS
HASN'T
HAVE
HAVEN'T
HAVING
HE
HE'D
HE'LL
HER
HERE
HERE'S
HERS
HERSELF
HE'S
HET
HIERIN
HIM
HIMSELF
HIS
HOE
HORS
HOW
HOW'S
HUN
I
ICI
I'D
IF
IHR
IHRE
IHRER
II
IK
IL
I'LL
ILS
IM
I'M
IN
INTO
INZAKE
IS
ISN'T
IT
ITS
IT'S
ITSELF
I'VE
J
JE
JUSTE
K
L
LA
Là
LE
LES
LET'S
LEUR
LORS
M
MA
MAINTENANT
MAIS
ME
MêME
MES
MET
MICH
MINE
MIT
MOINS
MON
MORE
MOST
MOT
MUSTN'T
MY
MYSELF
N
NA
NAAR
NABIJ
NACH
NEAR
NI
NIET
NO
NOMMéS
NOR
NOT
NOTRE
NOUS
NU
O
OF
OFF
OHNE
OM
ON
ONCE
ONDER
ONLY
ONS
ONZE
OOK
OORSPR
OP
OR
OTHER
OU
Où
OUGHT
OUR
OURS OURSELVES
OUT
OVER
OWN
P
PAR
PARCE
PAROLE
PAS
PEU
PEUT
PIèCE
PLUPART
POUR
POURQUOI
PRES
PROF
PUBL
Q
QUAND
QUE
QUEL
QUELLE
QUELLES
QUELS
QUI
R
REV
S
SA
SAME
SANS
SE
SEINE
SEPT
SES
SEULEMENT
SHAN'T
SHE
SHE'D
SHE'LL
SHE'S
SHOULD
SHOULDN'T
SI
SIEN
SL
SO
SOME
SON
SONT
SOUS
SOWIE
SOYEZ
ST
SUCH
SUJET
SUR
SUR
T
TA
TANDIS
TE
TEGEN
TELLEMENT
TELS
TEN
TER
TES
TH
THAN
THAT
THAT'S
THE
THEIR
THEIRS
THEM
THEMSELVES
THEN
THERE
THERE'S
THESE
THEY
THEY'D
THEY'LL
THEY'RE
THEY'VE
THI
THIS
THOSE
THROUGH
TL
TO
TON
TOO
TOT
TOUS
TOUT
TOWARD
TRèS
TROP
TU
U
UEBER
UIT
UITG
UM
UN
UND
UNDER
UNE
UNES
UNS
UNTER
UNTIL
UP
US
USED
V
VAKGR
VAN
VANAF
VERT
VERY
VOIE
VOIENT
VOL
VOM
VON
VONT
VOOR
VOORTGEZ
VOORTZ
VOTRE
VOUS
VU
W
WA
WAS
WASN'T
WAT
WE
WE'D
WE'LL
WERE
WE'RE
WEREN'T
WE'VE
WHAT
WHAT'S
WHEN
WHEN'S
WHERE
WHERE'S
WHICH
WHILE
WHO
WHOM
WHO'S
WHY
WHY'S
WIE
WITH
WON'T
WOULD
WOULDN'T
X
Y
YOU
YOU'D
YOU'LL
YOUR
YOU'RE
YOURS
YOURSELF
YOURSELVES
YOU'VE
Z
ZIJN
ZU
ZUM
ZUR