<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="fr">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script>
if("undefined"===typeof lmd||!lmd)lmd={};(function(a,b){var d=a.onerror,c="";a.onerror=function(a,e,f){d&&d.apply(this,[a,e,f]);c=e+" line:"+f+" : "+a;"undefined"!==typeof b.jserrors&&"function"===typeof b.jserrors.push?10>=b.jserrors.length&&b.jserrors.push(c):b.jserrors=[c]}})(this,lmd);
</script>


<!-- context -->
<script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.context={"pageType":"Element","rubrique":{"id":3242,"url_friendly":"sport","maquette":"sport_home","parents":[],"rubrique_ombrelle":{"id":3242,"url_friendly":"sport"}},"rubriques":[{"id":1616669,"url_friendly":"omnisport"},{"id":3242,"url_friendly":"sport"},{"id":1616888,"url_friendly":"sport-et-societe"}],"element":{"id":1808823,"titre":"Du podium au bloc op\u00e9ratoire, le champion face au d\u00e9fi de la grave blessure","gabarit":"colright","partenaire":null,"nature_editoriale":null,"type":{"id":4,"nom":"article","libelle":"Article","est_en_continu":true,"est_editorial":true,"icon":"article"},"restreint":false,"link":"\/sport\/article\/2012\/12\/20\/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html","nb_signes":11492,"has_atome_video":false},"page":{"advert":{"active":true,"colonne_light":false,"adserver":"smartadserver","smart":{"site":"50270","page":361324,"query":null,"all_formats":"21489,21490,21935,21486,21482,21488,21483,21484,21485,25258,25259,25260,21936,21487,21492,22396,21491,21493,21938,21937,23371,23885,15187,15188,29752,29753,27863,25553,25553,26077,26076,26333,25551,26078,25550,25550,22379,26080,26613,22380,27863,25553,25553,26077,26076,26333,25551,26078,25550,25550,22379,26080,26613,22380,21488","domain":"ww690.smartadserver.com","render_mode":0}},"xiti":{"xtpage":"sport::du_podium_au_bloc_operatoire_le_champion_face_au_defi_de_la_grave_blessure","xtpagetype":null,"xtn2":54,"xtsite":"43260","xt_multc":"&x1=&x2=article","xt_abmv":null,"xt_chains":null,"xtcustom":{},"xt_tag":null,"xtergo":null},"ezakus":["g:asq","d:lemonde","flt:1","cat_l1:sport","t_article:article","t_contenu:article","signe:art_long"],"bizdev":{"ligatus":{"primary_id":18910,"secondary_id":49673}}},"application":"www"};lmd.context.item = lmd.context.element;</script>

<!-- Mobile redirect, lmd conf, registered redirect -->
<script src="//s1.lemde.fr/bootstrap/list-early-load.js"></script>

<title>Du podium au bloc opératoire, le champion face au défi de la grave blessure</title>

<meta name="description" content="Si l'accident fait partie du sport de haut niveau, certains athl&egrave;tes refusent la fatalit&eacute; d'une carri&egrave;re bris&eacute;e et bataillent d&eacute;sormais contre les traumatismes physiques et psychologiques.">
<meta name="robots" content="index, follow, noarchive">


<meta http-equiv="refresh" content="900">

<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="application-name" content="Le Monde.fr">
<meta name="DC.language" content="fr">
<meta name="DC.format" content="text/html">
<meta name="DC.publisher" content="Le Monde">
<meta name="DC.identifier" content="ISSN 1950-6244">

<meta name="msapplication-tooltip" content="Le Monde.fr">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="msapplication-starturl" content="/">
<meta name="msapplication-task" content="name=A la Une;action-uri=/;icon-uri=/medias/web/ico/ie9-pin/une.ico">
<meta name="msapplication-task" content="name=International;action-uri=/international/;icon-uri=/medias/web/ico/ie9-pin/international.ico">
<meta name="msapplication-task" content="name=Politique;action-uri=/politique/;icon-uri=/medias/web/ico/ie9-pin/politique.ico">
<meta name="msapplication-task" content="name=Economie;action-uri=/economie/;icon-uri=/medias/web/ico/ie9-pin/economie.ico">
<meta name="msapplication-task" content="name=Sport;action-uri=/sport/;icon-uri=/medias/web/ico/ie9-pin/sport.ico">


<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//s1.lemde.fr/medias/web/1.2.670/ico/apple/icon-72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//s1.lemde.fr/medias/web/1.2.670/ico/apple/icon-144.png">

<meta property="fb:app_id" content="166878320861">
<meta property="fb:page_id" content="89923489945">

	<meta property="og:site_name" content="Le Monde.fr" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:url" content="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html" />
	<meta property="og:title" content="Du podium au bloc opératoire, le champion face au défi de la grave blessure" />
	<meta property="og:description" content="Si l'accident fait partie du sport de haut niveau, certains athlètes refusent la fatalité d'une carrière brisée et bataillent désormais contre les traumatismes physiques et psychologiques." />
	<meta property="og:image" content="http://s1.lemde.fr/image/2012/12/20/600x315/1809103_3_cdcb_thomas-bouhail-lors-des-championnats-du-monde_5e0e69dec95d09de5908847c3e8ca430.jpg" />
	<meta property="og:image:width" content="600" />
	<meta property="og:image:height" content="315" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:type" content="article" />

<meta property="al:ios:url" content="lmfr://element/article/1808823?x4=8">
<meta property="al:ios:app_store_id" content="294047850">
<meta property="al:android:url" content="lmfr://element/article/1808823?x4=8">
<meta property="al:android:package" content="com.lemonde.androidapp">
<meta property="al:web:url" content="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html">
<meta property="al:web:should_fallback" content="true">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@lemondefr">
<meta name="twitter:url" content="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html">
<meta name="twitter:title" content="Du podium au bloc opératoire, le champion face au défi de la grave blessure">
<meta name="twitter:description" content="Si l'accident fait partie du sport de haut niveau, certains athlètes refusent la fatalité d'une carrière brisée et bataillent désormais contre les traumatismes physiques et psychologiques.">
<meta name="twitter:image" content="http://s1.lemde.fr/image/2012/12/20/600x315/1809103_3_cdcb_thomas-bouhail-lors-des-championnats-du-monde_5e0e69dec95d09de5908847c3e8ca430.jpg">
<meta name="twitter:app:country" content="FR">
<meta name="twitter:app:id:iphone" content="294047850">
<meta name="twitter:app:url:iphone" content="lmfr://element/article/1808823?x4=8">
<meta name="twitter:app:id:ipad" content="294047850">
<meta name="twitter:app:url:ipad" content="lmfr://element/article/1808823?x4=8">
<meta name="twitter:app:id:googleplay" content="com.lemonde.androidapp">
<meta name="twitter:app:url:googleplay" content="lmfr://element/article/1808823?x4=8">


<link rel="alternate" href="android-app://com.lemonde.androidapp/lmfr/element/article/1808823?x4=8" />


<link rel="shortcut icon" href="//s1.lemde.fr/medias/web/1.2.670/ico/favicon.ico">
<link rel="stylesheet" type="text/css" href="//s1.lemde.fr/bootstrap/www/6f085b990e8b04e23f1da82d708d6ec5.css?m[]=normalize&m[]=fonts&m[]=grille&m[]=base&m[]=header&m[]=footer&m[]=rubrique&m[]=article&m[]=friends%2Fpaves&m[]=col_droite&m[]=ticker&m[]=couleurs&m[]=marketing%2Fmeter&m[]=evenementiel%2Fcoupe-du-monde&m[]=friends%2Fnewsweb%2Fbase&m[]=friends%2Fnewsweb%2Fdatabox&m[]=friends%2Fnewsweb%2Flivescore&m[]=friends%2Fnewsweb%2Flivescore_tennis&m[]=print&m[]=element&m[]=modules%2Fportfolio&m[]=modules%2Fzen&m[]=abonnes%2Foverlay">

<link rel="canonical" href="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html">
<link rel="alternate" href="http://mobile.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html" media="only screen and (max-width: 640px)">
<link rel="alternate" href="http://www.lemonde.fr/sport/rss_full.xml" title="Le Monde.fr : Sport" type="application/rss+xml">

<script src="//s1.lemde.fr/medias/web/1.2.670/js/lib/require/core/current/require.js"></script>
<script src="//s1.lemde.fr/bootstrap/www/main.js"></script>

<script>
   if(-1 === requirejs.s.contexts._.config.baseUrl.indexOf('lemde'))
   {
      require = function(){};
   }
</script>


<script>
"undefined"!==typeof lmd&&lmd||(lmd={});
(function(e,d){var f=function(a,c){var b;if(void 0===c||null===c||""===c)return!0;for(b=0;b<a.requireModules.length;b++)if(a.requireModules[b].match(c))return!0;return!1},g=function(a,c){var b;for(b=0;b<d.requirejs.error_history.length;b++)f(d.requirejs.error_history[b],c)&&a.call(this,d.requirejs.error_history[b])},h=function(a){var c,b=d.requirejs.handlers;for(c=0;c<b.length;c++)f(a,b[c].regex)&&b[c].fn.call(this,a)};d.requirejs={handlers:[],error_history:[],addHandler:function(a,c,b){"undefined"!==
typeof b&&b&&g(a,c);d.requirejs.handlers.push({fn:a,regex:c})}};requirejs.onError=function(a){h(a);d.requirejs.error_history.push(a);if("function"===typeof e.onerror)e.onerror("REQUIRE ERROR ("+a.requireType+") ["+a.originalError.target.src+"]",a.originalError.target.baseURI,"N/A");else throw a;}})(this,lmd);
</script>
<!--[if IE]>
    <script src="//s1.lemde.fr/medias/web/1.2.670/js/lib/ecma/core/262/base64.js"></script>
<![endif]-->
<!--[if lte IE 9]>
   <script src="//s1.lemde.fr/medias/web/1.2.670/js/lib/polyfill/placeholder.js"></script>
<![endif]-->
<!--[if lt IE 9]>
   <script src="//s1.lemde.fr/medias/web/1.2.670/js/lib/html5shiv/html5.js"></script>
   <script src="//s1.lemde.fr/medias/web/1.2.670/js/lib/ecma/core/262/array.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<![endif]-->

<!--[if lte IE 7]>
   <script src="//s1.lemde.fr/medias/web/1.2.670/js/lib/ecma/core/262/json.js"></script>
<![endif]-->
<script>require(['lmd.afrique.cookie']);</script>

<script>
   (function (d) {
      var script = d.createElement('script');
      script.src = '//s1.lemde.fr/medias/web/1.2.670/js/lmd/module/meter/toggle-off.js';
      d.write(script.outerHTML);
   })(document);

   require(['lmd.meter'], function (loader) {
      loader.launch();
   });
</script><script>SMART_listpos_temp=[];ADVERT_AD=function(a){SMART_listpos_temp.push(a)};</script>

<script>if(lmd.conf.fsw.kameleoon){kameleoonOptions={asynchronous:true};require(["//static.kameleoon.com/css/customers/r9u0567aww/0/kameleoon.js"],function(){});}</script>

<script>

var _vrq = _vrq || [];
_vrq.push(['id',53]);
_vrq.push(['track',function(){}]);
if(lmd.conf.fsw.visual_revenue && document.location.protocol=== "http:"){require(["http://a.visualrevenue.com/vrs.js"]);}
</script>


<script>var _sf_startpt = (new Date()).getTime()</script>

<script>
require(["lib/require/plugin/domReady","lmd/util/link"],function(a,b){a(function(){b.parse()})});

</script>

<script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.pic=function(a){require(["lmd/module/retina"],function(b){b(a)})};lmpic=lmd.pic;</script><script>if("undefined"===typeof lmd||!lmd)lmd={};lmd.onload=function(a){var b;if("undefined"!==typeof addEventListener)return addEventListener("load",a,!1);if("undefined"!==typeof attachEvent)return attachEvent("onload",a);b=onload;onload="function"!==typeof onload?a:function(){b&&b();a()}};_lmOnLoad=lmd.onload;</script>
<script>
   require(['lmd/core/login-register']);
</script>

<!--[if IE]>
<script>require(["lib/require/plugin/domReady!","lmd/ui/ie9-pinning"],function(b,a){a.start()});</script>
<![endif]-->

<link rel="dns-prefetch" href="//cdn1.smartadserver.com">
<link rel="dns-prefetch" href="//ww690.smartadserver.com">
<link rel="dns-prefetch" href="//logc2.xiti.com">



</head>

<body class="sport">
   
   <header id="header">

    <div id="alerte_tracking" class="bandeau_info_importante bord_gris_moyen" style="display:none;height:0;">
   En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts.
   <a href="http://www.lemonde.fr/service/donnees_personnelles.html">En savoir plus et gérer ces paramètres</a>.
   <span class="croix_grise mgl8" title="Fermer cet avertissement"></span>
</div>
<script>require(["lmd/module/user/alerte_tracking"]);</script>
    <div id="surheader">
        <div class="conteneur_haut">
            <p class="gauche">
                <a href="/" class="actif">Le Monde</a>
                <span data-target="_blank" data-href="aHR0cDovL3d3dy50ZWxlcmFtYS5mci8=" class="obf">Télérama</span>                <span data-target="_blank" data-href="aHR0cDovL3d3dy5tb25kZS1kaXBsb21hdGlxdWUuZnIv" class="obf">Le Monde diplomatique</span>                <span data-target="_blank" data-href="aHR0cDovL3d3dy5odWZmaW5ndG9ucG9zdC5mci8=" class="obf">Le Huffington Post</span>                <span data-target="_blank" data-href="aHR0cDovL3d3dy5jb3VycmllcmludGVybmF0aW9uYWwuY29tLw==" class="obf">Courrier international</span>                <span data-target="_blank" data-href="aHR0cDovL3d3dy5sYXZpZS5mci8=" class="obf">La Vie</span>                <span data-target="_blank" data-href="aHR0cDovL3d3dy5hdWphcmRpbi5pbmZvLw==" class="obf">au Jardin</span>            </p>
            <div class="droit">
<span data-href="L2Fiby8/Y2xlZj1CVE5fQUJPR09MRDE0" class="bt_abo obf" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'entrees_tunnel_abo::header','N');" title="Abonnez-vous au Monde à partir de 1 ¬">S'abonner au Monde à
                partir de 1 €</span>                            <ul class="services droite">
               <li>
<span data-href="L3NlcnZpY2VzLw==" class="obf lien_deroulant">Services Le Monde</span>                  <div>
                     <ul>
                        <li><strong>Boutique Le Monde</strong></li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvI3h0b3I9QUQtNDY=" class="obf">Accueil</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvaG9ycy1zZXJpZXMuaHRtbCN4dG9yPUFELTEwMQ==" class="obf">Hors-séries</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvbGl2cmVzLmh0bWwjeHRvcj1BRC0xMDA=" class="obf">Livres</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvZHZkLTEuaHRtbCN4dG9yPUFELTk4" class="obf">DVD</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvY2QuaHRtbCN4dG9yPUFELTk5" class="obf">CD</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvdW5lcy1kdS1tb25kZS5odG1sI3h0b3I9QUQtMTQ5" class="obf">Unes du Monde</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvbG9pc2lycy1ldC1wYXBldGVyaWUuaHRtbCN4dG9yPUFELTEwMw==" class="obf">Loisirs &amp; papeterie</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvcHJvbW9zLmh0bWwjeHRvcj1BRC0zNDU=" class="obf">Promotions</span>                        </li>
                     </ul>
                     <ul>
                        <li><strong>Partenaires Le Monde</strong></li>
                        <li>
<span data-target="" data-href="aHR0cDovL3ZvaXR1cmUtb2NjYXNpb24ubGVtb25kZS5mcg==" class="obf">Annonces auto</span>                        </li>
                        <li>
<span data-target="_blank" data-href="aHR0cDovL29mZnJlcy5vZmZyZXMtZW1wbG9pLm1vbnN0ZXIuZnIvP2NoPUxFTU9OREU=" class="obf">Annonces emploi</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL2ltbW9iaWxpZXIubGVtb25kZS5mci8=" class="obf">Annonces immo</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL2NvbXBhcmF0ZXVycy1iYW5xdWVzLmxlbW9uZGUuZnIv" class="obf">Comparateur de banques</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL2NyZWRpdC5sZW1vbmRlLmZyLw==" class="obf">Comparateur de crédit</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL2FuZ2xhaXMubGVtb25kZS5mci8=" class="obf">Cours d’anglais</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL21vZGVsZS1sZXR0cmUubGVtb25kZS5mci8=" class="obf">Modèles de lettres</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL3ByaXgtaW1tb2JpbGllci5sZW1vbmRlLmZyL3ByaXgtaW1tb2JpbGllci8=" class="obf">Prix de l’immobilier</span>                        </li>
                        <li>
<span data-target="" data-href="aHR0cDovL3Nob3BwaW5nLmxlbW9uZGUuZnI=" class="obf">Shopping</span>                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
            </div>
        </div>
    </div>

    <div id="header_utilisateur">
        <div class="conteneur_haut clearfix">
            <div class="tcell">
                <a class="logo_lm_small" href="/">Le Monde.fr</a>
                <div class="menu_lma_lmfr">
                    <ul>
                        <li><span>Édition globale</span></li>
                        <li><a href="/afrique/" onclick="return xt_click(this,'C',lmd.context.page.xiti.xtn2,'edition_afrique','N')">Édition afrique</a></li>
                    </ul>
                </div>
                         <form name="recherche" action="/recherche/" method="get" class="recherche">
            <p>
               <label for="recherche_globale" class="cache">Rechercher&nbsp;:</label>
               <input type="search" name="keywords" id="recherche_globale"
placeholder="Rechercher"                                    >
               <input type="hidden" name="qt" value="recherche_globale" />
               <input type="submit" value="rechercher" class="loupe">
            </p>
         </form>
            </div>
            <div class="tcell">
                <div class="sociaux">
                    <div id="header_facebook" class="fb20x20 facebook lien_social_header">
                        <span class="ico">Facebook</span>
                        <div class="conteneur_popinbox">
                            <div class="popinbox">
                                <div id="header_facebook_contenu" data-href="http://www.facebook.com/lemonde.fr" data-width="292"
                                  data-show-faces="true" data-stream="false" data-header="false"
                                  data-border-color="#D2D6DB">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="header_twitter" class="tw20x20 twitter lien_social_header">
                        <span class="ico">Twitter</span>
                        <div class="conteneur_popinbox">
                            <div class="popinbox">
                                <div id="header_twitter_contenu">
                                    <span class="block txt4">Suivre le Monde sur Twitter</span>

                                    <div class="liste_img_lien">
<span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="block obf">
                                          <img data-n-src="//s1.lemde.fr/medias/web/1.2.670/img/pictos/twitter_lemonde.jpg" alt="Avatar lemonde.fr" width="48" height="48" class="radius5"></span>                                       <span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="block obf">@lemondefr</span>                                       <a href="http://twitter.com/lemondefr" class="twitter-follow-button" data-show-count="true"
                                          data-lang="fr">Suivre @lemondefr</a>
                                    </div>
                            </div>
                        </div>
                        </div>
                    </div>
<span data-target="_blank" data-href="aHR0cDovL3BsdXMuZ29vZ2xlLmNvbS8xMDk3NTU4MzQwMzgwNTE0NjA2Nzg=" class="google20x20 obf" title="Suivez LeMonde.fr sur Google+">
                        <span class="ico">Google+</span>
                    </span>                </div>

<span data-href="L2VtcGxvaS8=" class="lien_promo obf" onclick="return xt_click(this, 'N', lmd.context.page.xiti.xtn2, 'Lien_emploi_header' ,'N');">Emploi</span>
                <a class="nl js_trigger_login_register" data-route="newsletters" data-xtclick="tunnel_inscription_2014::lien_header::recevez_nos_newsletters" href="https://wwws.lemonde.fr/account/?route=newsletters">Newsletters</a>

                <p class="meteo js_meteo" style="display:none">
<span data-href="L3ZvdHJlX2NvbXB0ZS8jbWV0ZW8=" class="ville-meteo obf" title="Choisissez d'afficher la météo de vos villes fétiches">Affichez ici la météo de votre ville</span>                </p>

                <div class="js_identifiant">
                    <a class="inscrire js_trigger_login_register" data-route="newsletters" id="btn_inscription" data-xtclick="tunnel_inscription_2014::lien_header::inscrivez_vous" href="https://wwws.lemonde.fr/account/?route=newsletters"><span>S'inscrire</span></a>
                    <a role="button" class="identifier js_trigger_login_register" data-route="connexion" id="btn_identification" data-xtclick="tunnel_inscription_2014::lien_header::connexion" href="https://wwws.lemonde.fr/account/?route=connexion">Connexion</a>
                </div>

            </div>
        </div>

    </div>
</header>

   
   <div id="body-publicite">
   <script>
require(["lmd/core/auth", "lmd/ui/header/header"], function(a,b){a.loadUser().done(function(){b.init();})});
require(["lmd/module/acces-non-abonne"],function(a){a.init();});
</script>
            <div class="position_pub habillage" data-adformat="habillage" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="21486">
      <script>
            //sas_manager.render(21486);
            ADVERT_AD(['50270/361324', 21486, '', 'habillage', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/21486/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/21486/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>
<div class="position_pub top banniere" data-adformat="top" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="21482">
      <script>
            //sas_manager.render(21482);
            ADVERT_AD(['50270/361324', 21482, '', 'top', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/21482/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/21482/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>
   <nav id="nav" class="sport sport ">
      <ul>
         <li class="accueil">
                                             <a data-bypass="false" data-rubrique-title="A la une" data-rubrique-id="3208" href="/"
><i class="maison">Accueil</i></a>
                        </li>
         <li class="international">
                                             <a data-bypass="false" data-rubrique-title="International" data-rubrique-id="3210" href="/international/"
>International</a>
                        </li>
         <li class="politique">
                                             <a data-bypass="false" data-rubrique-title="Politique" data-rubrique-id="823448" href="/politique/"
>Politique</a>
                        </li>
         <li class="societe">
                                             <a data-bypass="false" data-rubrique-title="Société" data-rubrique-id="3224" href="/societe/"
>Société</a>
                        </li>
         <li class="economie">
                                             <a data-bypass="false" data-rubrique-title="Économie" data-rubrique-id="3234" href="/economie/"
>Éco</a>
                        </li>
         <li class="culture">
                                             <a data-bypass="false" data-rubrique-title="Culture" data-rubrique-id="3246" href="/culture/"
>Culture</a>
                        </li>
         <li class="idees">
                                             <a data-bypass="false" data-rubrique-title="Idées" data-rubrique-id="3232" href="/idees/"
>Idées</a>
                        </li>
         <li class="planete">
                                             <a data-bypass="false" data-rubrique-title="Planète" data-rubrique-id="3244" href="/planete/"
>Planète</a>
                        </li>
         <li class="sport actif">
                                             <a data-bypass="false" data-rubrique-title="Sport" data-rubrique-id="3242" href="/sport/"
>Sport</a>
                        </li>
         <li class="sciences">
                                             <a data-bypass="false" data-rubrique-title="Sciences" data-rubrique-id="1650684" href="/sciences/"
>Sciences</a>
                        </li>
         <li class="pixels">
                                             <a data-bypass="false" data-rubrique-title="Pixels" data-rubrique-id="4408996" href="/pixels/"
>Techno</a>
                        </li>
         <li class="campus js_carousel_exclude">
                                             <a  data-rubrique-title="Campus" data-rubrique-id="4401467" href="http://campus.lemonde.fr"
>Campus</a>
                        </li>
         <li class="m-mag">
                                             <a data-bypass="false" data-rubrique-title="M le mag" data-rubrique-id="4500055" href="/m-le-mag/"
>Le Mag</a>
                        </li>
         <li class="abonnes">
                                             <a data-bypass="false" data-rubrique-title="Édition Abonnés" data-rubrique-id="1667658" href="/teaser/?clef=BARNAV14"
onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'entrees_tunnel_abo::bar_nav','N');">Édition Abonnés</a>
                        </li>
      </ul>
</nav>
<script>
    require(['jquery'], function($) {
        $("#nav li").on('click', onNavItemClick);
        
        function onNavItemClick(event) {
            var classAttr,
                className,
                prefixXiti;
                
            classAttr = $(event.target).closest("li").attr("class");
            // If li tag has no class attributes or if class attribute is empty
            if ($.trim(classAttr).length === 0) {
                return;
            }
            
            className = classAttr.split(/\s+/)[0];
            prefixXiti = (lmd.context.application === "www" ? "barre_nav_" : "barre_nav_abo_");
            if (typeof xt_click === "function") {
                xt_click(this, 'C', lmd.context.page.xiti.xtn2, prefixXiti + className, 'N');
            }
        } 
    });
</script>

   <div class="ombrelle sport ombrelle_sport">
   <div class="tt_rubrique_ombrelle"><span class="m_titre"></span><span data-href="L3Nwb3J0Lw==" class="couleur_rubrique obf">Sport</span></div>
      <span class="widget">
   <div id="widget_container" data-uri="/ajah/5m/lemonde/web/Controller_Module_Widget_PromoEdito/actionAfficher/WzM/yND/Jd/EMPTY/?key=a1a424a89f358939e5390dbea34627a5055c4b26">
   </div>
</span>
</div>

   <div id="ariane-context-3242">
   <div class="clearall" id="ariane_az">
      <nav id="nav_ariane" class="sport">
         <ul>
            <li class="ariane z1 actif">
                                                         <a href="/sport/">Sport</a>
                           </li>
                                    <li class="sous_rub">
               <a href="http://sport.lemonde.fr/livescore.html">En direct</a>
            </li>
            <li class="sous_rub">
               <a href="/football/">Football</a>
            </li>
            <li class="sous_rub">
               <a href="/rugby/">Rugby</a>
            </li>
            <li class="sous_rub">
               <a href="/athletisme/">Athl&eacute;tisme</a>
            </li>
            <li class="sous_rub">
               <a href="/sports-de-glisse/">Sports de glisse</a>
            </li>
            <li class="sous_rub">
               <a href="/sport-amateur/">Avis aux amateurs</a>
            </li>
            <li class="sous_rub">
               <a href="/sport-et-societe/">Sport et soci&eacute;t&eacute;</a>
            </li>
            <li class="sous_rub">
               <a href="/tennis/">Tennis</a>
            </li>
            <li class="sous_rub">
               <a href="/basket/">Basket</a>
            </li>
            <li class="sous_rub">
               <a href="/handball/">Handball</a>
            </li>
            <li class="sous_rub">
               <a href="/formule-1/">Formule 1</a>
            </li>
            <li class="sous_rub">
               <a href="/natation/">Natation</a>
            </li>
            <li class="sous_rub">
               <a href="/golf/">Golf</a>
            </li>
            <li class="sous_rub">
               <a href="/cyclisme/">Cyclisme</a>
            </li>
            <li class="sous_rub">
               <a href="/sports-extremes-insolites/">Sports extr&ecirc;mes / insolites</a>
            </li>
            <li class="sous_rub">
               <a href="/sports-us/">Sports US</a>
            </li>
            <li class="sous_rub">
               <a href="/coupe-du-monde/">Br&eacute;sil 2014</a>
            </li>
            <li class="sous_rub">
               <a href="/tour-de-france/">Tour de France</a>
            </li>
            <li class="sous_rub">
               <a href="/route-du-rhum/">Route du rhum</a>
            </li>
            <li class="sous_rub">
               <a href="/sotchi-2014/">Sotchi 2014</a>
            </li>
            <li class="sous_rub">
               <a href="/roland-garros/">Roland-Garros</a>
            </li>
            <li class="sous_rub">
               <a href="/forme/">A moi de jouer</a>
            </li>
            <li class="sous_rub">
               <a href="/auto-moto/">Auto-moto</a>
            </li>
            <li class="sous_rub">
               <a href="/equitation/">Equitation</a>
            </li>
            <li class="sous_rub">
               <a href="/gymnastique/">Gymnastique</a>
            </li>
            <li class="sous_rub">
               <a href="/jeux-d-esprit/">Jeux d'esprit</a>
            </li>
            <li class="sous_rub">
               <a href="/jeux-olympiques/">Jeux olympiques</a>
            </li>
            <li class="sous_rub">
               <a href="/omnisport/">Omnisport</a>
            </li>
            <li class="sous_rub">
               <a href="/ski/">Ski</a>
            </li>
            <li class="sous_rub">
               <a href="/sports-de-combat/">Sports de combat</a>
            </li>
            <li class="sous_rub">
               <a href="/sports-mecaniques/">Sports m&eacute;caniques</a>
            </li>
            <li class="sous_rub">
               <a href="/voile/">Voile</a>
            </li>
            <li class="sous_rub">
               <a href="/volley/">Volley</a>
            </li>
         </ul>
         <div class="az" style="display:none;">
            <span class="bt_ouvrir">&nbsp;</span>
         </div>
      </nav>
      <div class="suite_entrees">
         <p class="entrees">
         </p>
      </div>

      
   </div>
</div>
<script>
require(["lmd/ui/liste-az"],function(a){a.init({context:'#ariane-context-3242'})});
</script>

   
   <div class="global meter_global js_meter_global">

   <div class="top_container_article"></div>

   <div class="container_18 clearfix">
      <div class="grid_12 alpha">
         <div class="clearfix" style="background: #fff">
            <div class="grid_10 alpha prefix_1 suffix_1 col_gauche"><!-- col gauche -->

               <article class="article article_normal" itemscope itemtype="http://schema.org/NewsArticle">

                                    <h1 class="tt2" itemprop="Headline">Du podium au bloc op&eacute;ratoire, le champion face au d&eacute;fi de la grave blessure</h1>

                  <p class="bloc_signature">
   <span id="publisher" itemprop="Publisher" data-source="Le Monde.fr">Le Monde</span>
 |    <time datetime="2012-12-20T14:14:06+01:00"
		itemprop="datePublished">20.12.2012 &agrave; 14h14</time>
 • Mis à jour le
<time datetime="2012-12-20T15:42:18+01:00"
		itemprop="dateModified">20.12.2012 &agrave; 15h42</time>
    |
<span class="signature_article">
Par      <span itemprop="author" class="auteur txt2_120">Thomas Héteau</span>
</span>

</p>


                  <div class="toolbar"></div>
<div class="fb-like" data-send="true" data-width="450" data-height="20" data-show-faces="true" data-action="recommend"
	 data-font="arial"></div>
                  

                  <div id="articleBody" class="contenu_article js_article_body" itemprop="articleBody">
                                             <figure class="illustration_haut   " style="width: 534px">
<img width="534" height="267" data-lazyload="false" src="http://s2.lemde.fr/image/2012/12/20/534x267/1809103_3_656f_thomas-bouhail-lors-des-championnats-du-monde_5e0e69dec95d09de5908847c3e8ca430.jpg" alt="Thomas Bouhail, lors des championnats du monde de gymnastique de Tokyo, en octobre 2011." title="AFP/YOSHIKAZU TSUNO" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina">   <figcaption class="legende" data-caption="Thomas Bouhail, lors des championnats du monde de gymnastique de Tokyo, en octobre 2011."><span class="source_image" data-copyright="AFP/YOSHIKAZU TSUNO"></span></figcaption>
</figure>

<p> <em>"Cent fois, mille fois j'ai essayé de comprendre le pourquoi du comment. Pourquoi ai-je lâché cette barre ? Pourquoi à ce moment-là ? Mais je n'ai toujours pas d'explication." </em>Voilà un an presque jour pour jour que le champion du monde de gymnastique Thomas Bouhail cherche les réponses à ses questions. Depuis ce 24 décembre 2011 où une improbable chute à la barre fixe tourna au drame.</p>
<p>Ce ne sont pas tant les conséquences directes de cette mauvaise réception – une triple fracture du plateau tibial – qui éloignent aujourd'hui l'acrobate des praticables, que les complications médicales qui ont suivi. Victime d'un syndrome des loges postopératoire détecté beaucoup trop tard, le vice-champion olympique 2008 au saut de cheval a dû subir une ablation d'une partie des muscles de la jambe gauche, évitant de justesse l'amputation, et se bat désormais pour retrouver l'usage de son pied. Triste ironie de l'histoire, la fracture initiale est, elle, pratiquement oubliée.</p>
<p><em>"Je rentre à l'hôpital pour un traumatisme osseux du genou et je me retrouve avec une invalidité du pied. Voilà le résultat d'une succession d'erreurs, d'aberrations, de je-m'en-foutisme, </em>résume-t-il, amer.<em> Heureusement, ils ont quand même pu sauver ma jambe"</em>, raconte-t-il.  Lui qui aurait dû se battre pour l'or olympique cet été à Londres a donc suivi le parcours de ses coéquipiers en simple spectateur. Désormais concentré sur sa rééducation, il ne se résigne pourtant pas (encore) à tirer un trait sur sa carrière d'athlète. Trop tôt peut-être. Trop difficile sûrement. <em>"J'ai encore cette flamme allumée en moi</em>, avoue-t-il.<em> Bien sûr, en étant le plus sincère possible, je sais que cette blessure n'est pas anodine mais j'essaie de me dire que rien n'est impossible, seulement que ce sera plus long et plus difficile</em>.<em>"</em></p>
<p><strong>ACTEUR DE SA PROPRE VIE</strong></p>
<p>Courageux diront les plus optimistes, utopique répondront les autres. Mais somme toute assez compréhensible dans le raisonnement. Car pour le gymnaste, il ne s'agit pas de nier la réalité mais simplement de ne pas subir son propre destin en se donnant une chance, aussi minime soit-elle, de mettre lui-même un terme à sa carrière. <em>"Au moins, j'aurais essayé et personne ne décidera pour moi,</em> insiste-t-il.<em> Psychologiquement, cela change beaucoup de choses et je pourrais me reconstruire plus facilement derrière. J'ai encore ce blocage de me dire que c'est la fin. Ce n'est pas possible, ça ne peut pas se terminer comme ça."</em></p>
<p><em></em>Une phrase que se répètent inlassablement tous les écorchés du sport, et ce, même après les pires blessures. Champion du monde de tumbling en 1988 et 1990, Pascal Eouzan a lui ainsi été incapable de faire une croix sur sa carrière malgré un grave accident survenu lors d'une compétition quelques semaines seulement après son deuxième titre mondial. Un bilan pourtant très lourd – genou cassé, fémur et bassin fracturé – mais encore et toujours cette irrésistible envie de revenir sur le devant de la scène. Les chirurgiens avaient beau lui dire que pour lui, le sport c'était fini, il ne pouvait se résigner. <em>"Je n'avais pas le choix, je ne pouvais pas arrêter sur cet échec,</em> martèle-t-il aujourd'hui.<em> Dans toute histoire, il faut un début et une fin et ce n'était pas comme ça que je l''imaginais."</em></p>
<p>Occultant les faits, l'acrobate a donc opté pour la méthode Coué : après avoir tout gagné dans sa discipline, voilà que se présentait le <em>"vrai challenge de champion"</em>, comme il le dit. Celui de prouver qu'il pouvait revenir à son meilleur niveau. <em>"J'avais une telle niaque, une telle rage d'être passé du statut de champion à celui qui n'est plus rien que je n'avais pas de doute. Je me souviens encore de recevoir des propositions pour organiser des démonstrations alors que j'étais à l'hôpital, et plutôt que de refuser, je leur disais de patienter quelques mois."</em> Après six semaines alitées, trois mois de chaise roulante et un an et demi de hauts et de bas, le Français réussira finalement un beau come-back en terminant troisième des Mondiaux en 1994.</p>
<p><strong>"UNE LOGIQUE ÉMOTIONNELLE"</strong></p>
<p><em></em> Beaucoup se souviennent également de ce match de Championnat d'Angleterre de football opposant Chelsea à Reading en octobre 2006 au cours duquel Petr Cech, le gardien des Blues, se fractura le crâne après un choc avec l'Irlandais Stephen Hunt. Douze semaines seulement après l'accident, le portier tchèque faisait son retour sur les terrains malgré les risques. Dès lors, une seule et unique question vient à l'esprit du quidam : pourquoi ? <em>"Ne jamais baisser les bras, ne jamais s'avouer vaincu. C'est le principe même du sport de haut niveau, </em>rappelle Cech, qui joue depuis avec la protection d'un casque souple.<em> Nous vivons des moments uniques grâce au sport. L'adrénaline des grands matches, l'ambiance dans le stade… ce sont des choses que l'on ne retrouve pas ailleurs et une fois qu'on y a goûté, il est difficile de s'en passer."</em></p>
<p><em></em>Une analyse largement partagée par Meriem Salmi, psychologue à l'Institut national du sport, de l'expertise et de la performance (Insep), qui elle aussi voit en ces émotions propres au sport d'élite l'une des principales raisons de cette détermination. Confrontée à ce genre de situations, elle met aussi en exergue cette relation si particulière que l'athlète entretient avec sa discipline. L'accident est alors vécu telle une rupture brutale dans une histoire d'amour qui tourne mal. <em>"Même si cet événement l'a profondément meurtri, l'athlète éprouvera le désir de revenir car il aime profondément son sport, </em>développe la spécialiste<em>. Un peu comme dans une relation difficile où tu te dis 'mais pourquoi retournes-tu avec elle ou avec lui, ça ne te suffit pas de souffrir comme ça'. Alors bien sûr, de l'extérieur, cela peut surprendre, voire choquer, mais on est ici dans une logique émotionnelle et non intellectuelle."</em> Qui se rapproche de celle d'une dépendance<em>…<br /></em></p>
<p><strong><em></em>PARFOIS INSURMONTABLE</strong></p>
<p>Mais ce profond désir de renouer avec la performance ne suffit pas toujours, car il faut pouvoir surmonter le traumatisme. Physiquement d'abord, mais aussi psychologiquement. Comment réussir à aller au contact avec l'adversaire, ou à remonter sur des agrès lorsque vos pires souffrances y sont associées ? <em>"Les séquelles psychologiques ne doivent pas être négligées, il est donc important d'intégrer dans le protocole de gestion de la blessure un suivi psychologique indispensable"</em>, répond Meriem Salmi. L'occasion pour l'athlète de reprendre l'histoire de l'accident : comment cela est-il arrivé ? Pourquoi ? Dans quel contexte ? Pour ensuite construire quelque chose de nouveau, mettre en place des stratégies adaptées.</p>
<p><em>"Même si le risque zéro n'existe pas, l'idée forte c'est : plus jamais ça, plus jamais ces conditions. Il faut amener l'athlète a bien comprendre ce qui s'est passé, identifier les dysfonctionnements, les processus pour envisager d'autres manières de se positionner par rapport à sa pratique. Pour réussir à dépasser de tels traumatismes, il faut changer des choses, et le suivi psychologique permet cet accompagnement au changement." </em>L'objectif de cette démarche, in fine, est évident : ne surtout pas polluer son esprit avec une compréhensible mais très dangereuse peur de la nouvelle blessure. Encore le meilleur moyen d'aller droit dans le mur.</p>
<figure class="illustration_haut   " style="width: 534px">
<img width="534" height="267" data-lazyload="false" src="http://s1.lemde.fr/image/2012/12/20/534x267/1808866_3_9098_le-skieur-antoine-deneriaz-en-fevrier-2006_b21825cb60075420075de7c0b6e7b698.jpg" alt="Le skieur Antoine Dénériaz, en février 2006 lors de sa victoire en descente des JO de Turin." title="REUTERS/© PETER ANDREWS / REUTERS" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina">   <figcaption class="legende" data-caption="Le skieur Antoine D&eacute;n&eacute;riaz, en f&eacute;vrier 2006 lors de sa victoire en descente des JO de Turin."><span class="source_image" data-copyright="REUTERS/&copy; PETER ANDREWS / REUTERS"></span></figcaption>
</figure>

<p>Le traumatisme se révèle parfois trop profond. C'est cette peur de la (re)chute qui mit prématurément un terme à la carrière du skieur Antoine Dénériaz, champion olympique de descente en 2006. Trois semaines seulement après son sacre dans l'épreuve reine, le Français chuta violemment lors de la finale de Coupe du monde. Une chute sans trop de bobos corporels mais dont le champion ne se relèvera pas. <em>"Sur le coup, je me suis dit que je m'en sortais bien, que ça aurait pu être beaucoup plus grave, </em>se souvient-il.<em> Mais j'ai sous-estimé cette frayeur de la chute. La vraie blessure était mentale."</em> La confiance, indispensable dans une discipline aussi exigeante que la descente, a alors laissé place aux doutes. Petit à petit, le skieur s'est mis à (trop) réfléchir, à tourner en rond et à se renfermer sur lui-même. Difficile pour lui d'en parler au staff ou à ses acolytes, on touche ici à un tabou dans le microsome des descendeurs.</p>
<p><em>"Beaucoup le cachent et se le cachent,</em> reconnaît-il.<em> Mon seul soulagement à cette époque était de passer la ligne d'arriver sur mes deux jambes. J'étais champion olympique en titre et je me retrouvais à skier en mettant des coups de frein partout, j'avais honte. Je ne méritais pas ça."</em> Pendant plus d'un an, il va tout tenter pour retrouver son lustre d'antan : compenser par la technique, travailler avec un préparateur mental, changer d'équipementier… rien n'y fait. Il atteint le point de non-retour à Beaver Creek, en décembre 2007, où il décide d'arrêter les frais. <em>"Je me suis battu pour revenir et vivre encore de belles choses mais j'étais dans un tel état de stress. Rien qu'en préparant mes affaires pour cette dernière descente, j'avais les larmes aux yeux. A l'issue de la compétition, j'ai réuni le staff pour leur dire que j'arrêtais. Cela a été l'ultime victoire de ma carrière</em>."</p>
<p><strong>PAS DE LIMITE</strong></p>
<p>Pour ceux qui parviennent néanmoins à passer outre ce traumatisme, tout l'enjeu est alors d'en faire quelque chose de <em>"structurant"</em>, pour reprendre les termes de Meriem Salmi. Faire en sorte que l'athlète capitalise cette expérience à son propre service. Car finalement, même si les blessures gravissimes sont plutôt rares, ce sont des choses qui peuvent arriver. <em>"Il s'agit d'accompagner ce sportif afin qu'il ne s'effondre pas mais l'amener à rebondir sur le même principe que la résilience</em>, insiste la psychologue.<em> A travers ce travail sur soi, il va grandir et construire une autre étape de sa vie d'athlète mais aussi d'homme ou de femme."</em> A l'image de Petr Cech qui n'hésite pas à parler de <em>"deuxième chance"</em>, ou de Pascal Eouzan, pour qui la carrière aurait finalement été <em>"fade sans cet accident. Je suis d'ailleurs aussi fier de mon titre mondial que de mon retour, </em>poursuit l'ex-tumbleur.<em> J'ai tellement appris sur la vie".</em></p>
<p><em></em>Plus étonnant encore, cette formidable capacité de rebond du skieur Matthias Lanzinger. Victime d'une lourde chute lors du super G de Kvitfjell en 2008, l'Autrichien a dû subir une amputation sous le genou gauche. Quatre ans et cinq prothèses plus tard, le voilà en pleine préparation des Jeux paralympiques de Sotchi, en 2014. <em>"Le plus important pour moi a été d'accepter mon sort,</em> raconte-il.<em> Si je ne pouvais pas changer le passé, je pouvais au moins organiser mon avenir le plus positivement possible."</em> Pas question donc pour lui de renoncer à ses rêves de médaille. Ses ambitions restent les mêmes, seul le contexte a changé. <em>"Le handisport peut me permettre d'atteindre mes objectifs. Néanmoins, ma carrière n'est plus si importante qu'avant. Je continue à skier par plaisir, mais je sais qu'après, une nouvelle vie commence. Une vie peut être différente mais tout aussi belle."</em></p>
<p><em></em>De son côté Thomas Bouhail avoue ne pas se fixer d'objectif physique précis pour ne pas avoir de limite. Tant que la progression sera au rendez-vous, il ne changera rien à sa façon d'aborder le quotidien. <em>"En revanche, le jour où l'on me dit qu'il n'y a plus rien à espérer, je me ferai à l'évidence, </em>explique-t-il.<em> Mais puisque je n'ai pas encore eu ce mur devant moi, je ne vois pas pourquoi je m'interdirais de croire en des choses impossibles."</em> Et le gymnaste de reprendre à son compte l'adage d'Oscar Wilde : <em>"Il faut toujours viser la Lune. En cas d'échec, on atterrit dans les étoiles."</em></p>
                  </div>

                  <p itemprop="author" class="auteur txt2_120">Thomas Héteau</p>
               </article>



            

               <div class="position_pub" data-adformat="web_partenaire" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="23371">
                  <script>
            //sas_manager.render(23371);
            ADVERT_AD(['50270/361324', 23371, '', 'web_partenaire', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/23371/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/23371/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>
               <div class="position_pub" data-adformat="web_partenaire_2" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="23885">
                  <script>
            //sas_manager.render(23885);
            ADVERT_AD(['50270/361324', 23885, '', 'web_partenaire_2', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/23885/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/23885/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>
                                                	<div class="fb-like" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"
		  data-font="arial"></div>
	<div class="toolbar"></div>            </div>

         </div>
         <div class="clearfix">
            <div class="grid_10 alpha prefix_1 suffix_1 col_gauche">
               


  <aside class="bloc_base meme_sujet">
   <span class="entete txt6">Sport</span>
      <div class="contenu">
         <ul class="liste_chevron">
            <li><a href="/sport/video/2015/02/27/une-journee-avec-arnaud-assoumani-champion-paralympique-de-saut-en-longueur_4584869_3242.html">Une journ&eacute;e avec Arnaud Assoumani, champion paralympique de saut en longueur

<span class="type_element mgl5"><span class="ico_video_mini"></span>Vidéo</span>
</a></li>
            <li><a href="/sport/article/2015/02/27/assoumani-le-champion-paralympique-qui-veut-sauter-toujours-plus-loin_4584424_3242.html">Assoumani, le champion paralympique qui veut sauter toujours plus loin


</a></li>
            <li><a href="http://ecosport.blog.lemonde.fr/2015/02/25/jo-a-paris-en-2024-quels-couts-quels-benefices/">JO 2024 &agrave; Paris : la bataille des chiffres

<span class="type_element mgl5">Post de blog</span>
</a></li>
         </ul>
      </div>

      <span class="entete_exclu_abonnes"><em class="txt_img">Édition abonnés Contenu exclusif</em></span>      <div class="contenu">
         <ul class="liste_chevron">
            <li><a href="/sport/article/2015/02/27/le-spectre-du-dopage_4584371_3242.html">Rugby : les d&eacute;mons du dopage


</a></li>
            <li><a href="/sport-et-societe/article/2015/02/26/le-parkour-59-trace-sa-route-a-roubaix_4584174_1616888.html">Le Parkour 59 trace sa route &agrave; Roubaix


</a></li>
            <li><a href="/societe/article/2015/02/19/mobilisation-apres-l-acte-raciste-des-supporteurs-de-chelsea_4579541_3224.html">Mobilisation apr&egrave;s l&rsquo;acte raciste des supporteurs de Chelsea


</a></li>
         </ul>
      </div>

         <p class="bt"><span data-href="L2Fiby8/YW1wO2NsZWY9QkxPQ0FCT0FSVEJBUzE0" class="btn_abo obf" onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" title="Abonnez-vous au Monde à partir de 1 €">Abonnez-vous à partir de 1 €</span></p>
</aside>

<div class="reco_cross_site_outbrain">
   <div class="OUTBRAIN" data-src="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html" data-widget-id="AR_15" data-ob-template="lemonde"></div>
   <div class="OUTBRAIN" data-src="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html" data-widget-id="AR_16" data-ob-template="lemonde" ></div>
</div>
<div id="liste_reactions"><div id="aj-a67842" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Reaction_Element/actionAfficherPreview/WzE/4MD/g4M/jMsNV0-/?key=056cb0d694e88d56cae49d66e3c13c0a8f187ec3"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-a67842").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Reaction_Element/actionAfficherPreview/WzE/4MD/g4M/jMsNV0-/?key=056cb0d694e88d56cae49d66e3c13c0a8f187ec3" })});</script></div>

<div class="rubriques_liees">
      <a href="/coupe-du-monde/">Br&eacute;sil 2014</a> &#9642;      <a href="/judo/">Judo</a> &#9642;      <a href="/coupe-du-monde-rugby/">Coupe du monde de rugby</a> &#9642;      <a href="/jeux-d-esprit/">Jeux d'esprit</a> &#9642;      <a href="/sport-et-medias/">Sport et m&eacute;dias</a> &#9642;      <a href="/ligue-europa/">Ligue Europa</a> &#9642;      <a href="/transferts/">Transferts</a> &#9642;      <a href="/sport/">Sport</a> &#9642;      <a href="/golf/">Golf</a> &#9642;      <a href="/sports-de-combat/">Sports de combat</a> </div>


            </div>
         </div>
      </div>
      <div class="grid_6 omega col_droite">
            <div class="bloc_base txt3_120 element_reduit">
   <span class="entete txt4_120">Vid&eacute;o</span>

   <div data-vr-contentbox="">
      <a href="/jeux-olympiques/video/2015/02/12/jo-2024-pourquoi-paris-fait-un-pas-de-plus-vers-une-candidature_4575582_1616891.html" data-back-id="4575582:video:eyJ0aXRyZSI6IkpPIDIwMjQgOiBwb3VycXVvaSBQYXJpcyBmYWl0IHVuIHBhcyBkZSBwbHVzIHZlcnMgdW5lIGNhbmRpZGF0dXJlIn0=">
         <figure class="mgt16 mgb16 mgl16 mgr16">
<div class="img_ico">
<img width="92" height="61" data-placeholder="true" data-item-type="video" data-src="http://s2.lemde.fr/image/2015/02/12/92x61/4575574_7_0115_la-maire-de-paris-anne-hidalgo-a-la-remise-de_fdb4628479b2a0ffa6ee8db9c00050ec.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-lazyload="true" alt="La maire de Paris Anne Hidalgo à la remise de l'étude sur la faisabilité de l'organisation des Jeux olympiques en 2024 à Paris." title="AP/Francois Mori" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina"><span class="ico_video ico29x29"></span>
</div>            <figcaption>JO 2024 : pourquoi Paris fait un pas de plus vers une candidature</figcaption>
         </figure>
      </a>
   </div>
</div>


<div class="position_pub" data-adformat="pave_haut" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="21483">
      <script>
            //sas_manager.render(21483);
            ADVERT_AD(['50270/361324', 21483, '', 'pave_haut', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/21483/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/21483/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>

   <div id="aj-c65b1e" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Social_Pluspartages/actionAfficher/W3R/ydW/Vd/EMPTY/?key=e9c1df2637b3a3d3a2ba3035fdd06a727446de91"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-c65b1e").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Social_Pluspartages/actionAfficher/W3R/ydW/Vd/EMPTY/?key=e9c1df2637b3a3d3a2ba3035fdd06a727446de91" })});</script>

         <div class="position_pub" data-adformat="pave_milieu" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="21484">
         <script>
            //sas_manager.render(21484);
            ADVERT_AD(['50270/361324', 21484, '', 'pave_milieu', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/21484/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/21484/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>
<div id="aj-6e587e" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_Abonnes_AppelJelec/actionAfficher/W3R/ydW/UsI/kJMT0NBQk9BUlRDT0xEUjE0Il0-/?key=8b6254c0b89102f0d95ade6fd5204a54dd7769ba"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-6e587e").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_Abonnes_AppelJelec/actionAfficher/W3R/ydW/UsI/kJMT0NBQk9BUlRDT0xEUjE0Il0-/?key=8b6254c0b89102f0d95ade6fd5204a54dd7769ba" })});</script>

         <div class="bloc_part">
   <div class="OUTBRAIN" data-src="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html" data-widget-id="SB_2" data-ob-template="lemonde"></div>
   <div class="OUTBRAIN" data-src="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html" data-widget-id="SB_3" data-ob-template="lemonde"></div>
</div>

   <div id="aj-6bf734" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yND/IsI/npvbmVfY29sb25uZV9iaXpkZXZfZWx0MSIsMV0-/?key=0a96c30cde391392e0e2ad98dfe9356c9a947779"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-6bf734").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yND/IsI/npvbmVfY29sb25uZV9iaXpkZXZfZWx0MSIsMV0-/?key=0a96c30cde391392e0e2ad98dfe9356c9a947779" })});</script>

   <div id="aj-fd73d2" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMD/gsI/npvbmVfcHJvbW90aW9uX2VkaXRvIiwxXQ--/?key=087f8b8a2e844eff33cf3a844722ba4ccfa9e3c6"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-fd73d2").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yMD/gsI/npvbmVfcHJvbW90aW9uX2VkaXRvIiwxXQ--/?key=087f8b8a2e844eff33cf3a844722ba4ccfa9e3c6" })});</script>

         <div class="position_pub" data-adformat="pave_bas" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="21485">
         <script>
            //sas_manager.render(21485);
            ADVERT_AD(['50270/361324', 21485, '', 'pave_bas', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/21485/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/21485/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>
   <div id="aj-aa4aaa" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yND/IsI/npvbmVfY29sb25uZV9iaXpkZXZfZWx0MiIsMV0-/?key=38ba514deeacd9fe36a8019b2f98d88252c0dfb6"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-aa4aaa").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Zone_Rotation/actionAfficherTypeZone/WzM/yND/IsI/npvbmVfY29sb25uZV9iaXpkZXZfZWx0MiIsMV0-/?key=38ba514deeacd9fe36a8019b2f98d88252c0dfb6" })});</script>

   <div class="position_pub noborder" data-adformat="web_partenariat" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="22396">
      <script>
            //sas_manager.render(22396);
            ADVERT_AD(['50270/361324', 22396, '', 'web_partenariat', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/22396/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/22396/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>
      <div class="position_pub noborder" data-adformat="logo_texte" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="21492">
         <script>
            //sas_manager.render(21492);
            ADVERT_AD(['50270/361324', 21492, '', 'logo_texte', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/21492/S/1425055305/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/21492/S/1425055305/?" border="0" alt=""></a>
         </noscript>
      </div>
      </div>

   </div>
   <!-- #WALL -->

</div>
<!-- #TOASTER -->
<script>
   require(["lmd/module/element/bootstrap"], function(bootstrap) {
      var params = {};
      params.toolbar = {};
      params.toolbar.envoyer = {link: "http://www.lemonde.fr/envoyer-par-email/article/2012/12/20/1808823.html"};
      params.toolbar.imprimer = {active:true};

      bootstrap.init(params);
   });
</script>

<script>
   require(["lmd/ui/lecture-zen"], function(lectureZen) {
      var instanceLectureZen = lectureZen.getInstance();
      instanceLectureZen.init({
         id: lmd.context.item.id,
         envoyer: {link: "http://www.lemonde.fr/envoyer-par-email/article/2012/12/20/1808823.html"},
         imprimer: {active:true}
      });
   });
</script>

<div class="OUTBRAIN" data-src="http://www.lemonde.fr/sport/article/2012/12/20/du-podium-au-bloc-operatoire-le-champion-face-au-defi-de-la-grave-blessure_1808823_3242.html" data-widget-id="TR_1" data-ob-template="lemonde" style="display:none"></div>
<script>lmd.onload(function () { if (lmd.conf.fsw.outbrain) { require(["http://widgets.outbrain.com/outbrain.js"]); } } );</script>


   <div class="position_pub" data-adformat="bottom" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="21488">
   <script>
            //sas_manager.render(21488);
            ADVERT_AD(['50270/361324', 21488, '', 'bottom', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/21488/S/1425055306/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/21488/S/1425055306/?" border="0" alt=""></a>
         </noscript>
      </div>
   <div id="aj-223050" data-aj-uri="/ajah/5m/lemonde/web/Controller_Module_Deroule_Bloc_Paves/actionAfficherBizdevOffre/WzM/yND/Isd/HJ1ZV0-/?key=f3bb9d48638c89887bdbe0c50bb9feaaf013be61"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-223050").ajah({ url: "/ajah/5m/lemonde/web/Controller_Module_Deroule_Bloc_Paves/actionAfficherBizdevOffre/WzM/yND/Isd/HJ1ZV0-/?key=f3bb9d48638c89887bdbe0c50bb9feaaf013be61" })});</script>
   <div id="aj-704004" data-aj-uri="/ajah/5m/lemonde/www/Controller_Module_General_Footer_Serviciel/actionAfficher/WyJ/SVU/JSS/VFVRV9TRVJWSUNFUyJd/?key=48ef2c0f4847cd071d1f0a44fc735c67dafe3a50"></div><script>require(["jquery", "lib/jquery/plugin/jquery.ajah"],function($){$("#aj-704004").ajah({ url: "/ajah/5m/lemonde/www/Controller_Module_General_Footer_Serviciel/actionAfficher/WyJ/SVU/JSS/VFVRV9TRVJWSUNFUyJd/?key=48ef2c0f4847cd071d1f0a44fc735c67dafe3a50" })});</script>
   <div id="footer">
   <div class="footer_gratuit  txt3">
      <a onclick="return xt_click(this, 'C', lmd.context.page.xiti.xtn2, 'Clic_Abonnement','N');" href="http://www.lemonde.fr/abo/?clef=LT_FOOTERHOME14" class="zone_abo" >
         <div class="abonnement">
            <p class="contenu">
               <span>Le monde abonnements</span>
               Profitez du journal où et quand vous voulez. Abonnements papier, offres 100 % numériques sur Web et tablette.
            </p>
            <p class="bt">
               <span class="btn">S'abonner au Monde &agrave; partir de 1 &euro;</span>
            </p>
         </div>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="350" height="155" alt=" " data-src="//s1.lemde.fr/medias/web/1.2.670/img/elements_lm/footer_supports.png" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina">      </a>
      <div class="deja_abonne">
         <div>
            <span class="accroche">Déjà abonné au<br>journal <em>Le Monde</em> ?</span>
            <ul>
               <li><span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3dlYi9hYm9wYXBpZXIvMSwyNy0wLDEtMCwwLmh0bWw=" class="obf">Activez votre accès à l'Édition abonnés du Monde.fr</span></li>
               <li><span data-target="_blank" data-href="aHR0cDovL21vbmFiby5sZW1vbmRlLmZyLyN4dG9yPUFELTMyMjgwMDYx" class="obf">Gérez votre abonnement</span></li>
            </ul>
         </div>
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="123" height="78" alt=" " data-src="//s1.lemde.fr/medias/web/1.2.670/img/elements_lm/footer_journaux.png" data-lazyload="true" onload="lmd.pic(this);" onerror="lmd.pic(this);" class="lazy-retina">      </div>
   </div>

   <div class="footer_listes">
      <div>
         <span class="titre">Les rubriques du Monde.fr</span>
         <span data-target="" data-href="L2ludGVybmF0aW9uYWwv" class="obf">International</span>         &#9642;         <span data-target="" data-href="L3BvbGl0aXF1ZS8=" class="obf">Politique</span>         &#9642;         <span data-target="" data-href="L3NvY2lldGUv" class="obf">Société</span>         &#9642;         <span data-target="" data-href="L2Vjb25vbWllLw==" class="obf">Économie</span>         &#9642;         <span data-target="" data-href="L2N1bHR1cmUv" class="obf">Culture</span>         &#9642;         <span data-target="" data-href="L3Nwb3J0Lw==" class="obf">Sport</span>         &#9642;         <span data-target="" data-href="L3BpeGVscy8=" class="obf">Techno</span>         &#9642;         <span data-target="" data-href="L3N0eWxlLw==" class="obf">Style</span>         &#9642;         <span data-target="" data-href="L3ZvdXMv" class="obf">Vous</span>         &#9642;         <span data-target="" data-href="L2lkZWVzLw==" class="obf">Idées</span>         &#9642;         <span data-target="" data-href="L3BsYW5ldGUv" class="obf">Planète</span>         &#9642;         <span data-target="" data-href="L2VkdWNhdGlvbi8=" class="obf">Éducation</span>         &#9642;         <span data-target="" data-href="L2Rpc3Bhcml0aW9ucy8=" class="obf">Disparitions</span>         &#9642;         <span data-target="" data-href="L3NhbnRlLw==" class="obf">Santé</span>         &#9642;         <span data-target="" data-href="L21vbmRlLWFjYWRlbWllLw==" class="obf">Monde Académie</span>               </div>
      <div>
         <span class="titre">Les services du Monde</span>
         <span data-target="_blank" data-href="aHR0cDovL2JvdXRpcXVlLmxlbW9uZGUuZnIvI3h0b3I9QUQtOQ==" class="obf">La boutique du Monde</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL2xlbW9uZGUtaG90ZWxzLmZyLyN4dG9yPUFELTE3" class="obf">Le Monde dans les hôtels</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2FuZ2xhaXMubGVtb25kZS5mcg==" class="obf">Cours d'anglais</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3ZvaXR1cmUtb2NjYXNpb24ubGVtb25kZS5mcg==" class="obf">Annonces auto</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2ltbW9iaWxpZXIubGVtb25kZS5mci8=" class="obf">Annonces immo</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3Nob3BwaW5nLmxlbW9uZGUuZnI=" class="obf">Shopping</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2NyZWRpdC5sZW1vbmRlLmZyLw==" class="obf">Comparateur crédit</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2RldmlzLXRyYXZhdXgubGVtb25kZS5mci8=" class="obf">Devis travaux</span>         &#9642;         <span data-target="" data-href="aHR0cDovL2Nvbmp1Z2Fpc29uLmxlbW9uZGUuZnI=" class="obf">Conjugaison</span>         &#9642;         <span data-target="" data-href="L3Byb2dyYW1tZS10ZWxlLw==" class="obf">Programme télé</span>         &#9642;         <span data-target="" data-href="L2pldXgv" class="obf">Jeux</span>         &#9642;         <span data-target="" data-href="L21ldGVvLw==" class="obf">Météo</span>         &#9642;         <span data-target="" data-href="L3ByYXRpcXVlL3RyYWZpYy1pZGYuaHRtbA==" class="obf">Trafic</span>         &#9642;         <span data-target="" data-href="aHR0cDovL3ByaXgtaW1tb2JpbGllci5sZW1vbmRlLmZyL3ByaXgtaW1tb2JpbGllci8=" class="obf">Prix de l'immobilier</span>                        </div>
      <div id="links_partenaires">
         <span class="titre">Sur le web</span>
         <ul>
               <li>&rsaquo; <a href="http://www.telerama.fr/cine/tous-les-films_genre.php" target="_blank">Tous les films</a></li>
               <li>&rsaquo; <a href="http://www.telerama.fr/festival-de-cannes/" target="_blank">Festival de Cannes</a></li>
               <li>&rsaquo; <a href="http://sortir.telerama.fr/paris/bars.php" target="_blank">Bars &agrave; Paris</a></li>
               <li>&rsaquo; <a href="http://www.telerama.fr/cine/cannes/film.php" target="_blank">Films de Cannes 2014</a></li>
               <li>&rsaquo; <a href="http://television.telerama.fr/tele/grille.php" target="_blank">Ce soir &agrave; la TV TNT</a></li>
         </ul>
         <ul class="liens_partenaires">
               <li>&rsaquo; <a href="http://www.telerama.fr/" target="_blank">T&eacute;l&eacute;rama</a></li>
               <li>&rsaquo; <a href="http://www.telerama.fr/festival-de-cannes/" target="_blank">Cannes 2014</a></li>
               <li>&rsaquo; <a href="http://sortir.telerama.fr/paris/restos.php" target="_blank">Restaurant &agrave; Paris</a></li>
               <li>&rsaquo; <a href="http://www.telerama.fr/tag/cinecure/" target="_blank">Blog cin&eacute;ma</a></li>
               <li>&rsaquo; <a href="http://www.telerama.fr/livres/livre_prefredaction.php" target="_blank">S&eacute;lection de livres</a></li>
         </ul>
      </div>
      <div>
         <span class="titre">Les sites du Groupe</span>
         <span data-target="" data-href="L3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzX3RlbGVyYW1hLmh0bWw=" class="obf">Télérama.fr</span>         &#9642;         <span data-target="" data-href="L3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzX3RhbGVudHMuaHRtbA==" class="obf">Talents.fr</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5odWZmaW5ndG9ucG9zdC5mci8=" class="obf">Le Huffington Post</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5jb3VycmllcmludGVybmF0aW9uYWwuY29tLw==" class="obf">CourrierInternational.com</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5tb25kZS1kaXBsb21hdGlxdWUuZnIv" class="obf">Monde-Diplomatique.fr</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5sZW1vbmRlcHJvLmNvbS8=" class="obf">Les Rencontres professionnelles Le Monde</span>         &#9642;         <span data-target="_blank" data-href="aHR0cDovL3d3dy5zZGxsZW1vbmRlLmZyLw==" class="obf">La Société des lecteurs du Monde</span>         &#9642;         <span data-target="_blank" data-href="L2tpb3NxdWUvcmVjaGVyY2hlLw==" class="obf">Le Prix Le Monde de la recherche</span>               </div>
   </div>

   <div class="footer_bas">
      <div class="sociaux_suivre">
    <h3 class="agauche">Suivez-nous</h3>
    <p class="pictos">
<span data-target="_blank" data-href="aHR0cDovL3d3dy5mYWNlYm9vay5jb20vbGVtb25kZS5mcg==" class="fb20x20 obf">Facebook</span>        <span data-target="_blank" data-href="aHR0cDovL3R3aXR0ZXIuY29tL2xlbW9uZGVmcg==" class="tw20x20 obf">Twitter</span>        <span data-href="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK0xlTW9uZGVmcg==" class="google20x20 obf">Google+</span>        <span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL21vYmlsZS8=" class="mobile20x20 obf">Mobile</span>        <span data-href="aHR0cDovL3d3dy5sZW1vbmRlLmZyL3Jzcy8=" class="rss20x20 obf">RSS</span>    </p>
</div>
      <p class="lien_nl">
         <a class="nl js_trigger_login_register" data-route="newsletters" href="https://wwws.lemonde.fr/account/?route=newsletters">Recevez nos newsletters<span>&nbsp;</span></a>
      </p>
      <p class="index">
         Index actualité :  <a href="/index-rubriques/A/">A</a> <a href="/index-rubriques/B/">B</a> <a href="/index-rubriques/C/">C</a> <a href="/index-rubriques/D/">D</a> <a href="/index-rubriques/E/">E</a> <a href="/index-rubriques/F/">F</a> <a href="/index-rubriques/G/">G</a> <a href="/index-rubriques/H/">H</a> <a href="/index-rubriques/I/">I</a> <a href="/index-rubriques/J/">J</a> <a href="/index-rubriques/K/">K</a> <a href="/index-rubriques/L/">L</a> <a href="/index-rubriques/M/">M</a> <a href="/index-rubriques/N/">N</a> <a href="/index-rubriques/O/">O</a> <a href="/index-rubriques/P/">P</a> <a href="/index-rubriques/Q/">Q</a> <a href="/index-rubriques/R/">R</a> <a href="/index-rubriques/S/">S</a> <a href="/index-rubriques/T/">T</a> <a href="/index-rubriques/U/">U</a> <a href="/index-rubriques/V/">V</a> <a href="/index-rubriques/W/">W</a> <a href="/index-rubriques/X/">X</a> <a href="/index-rubriques/Y/">Y</a> <a href="/index-rubriques/Z/">Z</a>
      </p>
   </div>

   <p class="copy">
      <span data-target="" data-href="L3NlcnZpY2UvbGljZW5jZV9ldF9kcm9pdHNfZGVfcmVwcm9kdWN0aW9uLmh0bWw=" class="obf">© Le Monde.fr</span>      |
      <span data-target="_blank" data-href="aHR0cDovL3d3dy5vamQtaW50ZXJuZXQuY29tL2NoaWZmcmVz" class="obf">Fréquentation certifiée par l'OJD</span>      |
      <span data-target="" data-href="L3NlcnZpY2UvY29uZGl0aW9uc19nZW5lcmFsZXNfZGVfdmVudGUuaHRtbA==" class="obf">CGV</span>      |
      <span data-target="" data-href="L3NlcnZpY2UvbWVudGlvbnNfbGVnYWxlcy5odG1s" class="obf">Mentions légales</span>      |
      <span data-target="" data-href="L3NlcnZpY2UvcXVpX3NvbW1lc19ub3VzLmh0bWw=" class="obf">Qui sommes-nous ?</span>      |
      <span data-target="" data-href="L2FjdHVhbGl0ZS1tZWRpYXMvYXJ0aWNsZS8yMDEwLzExLzAzL2xhLWNoYXJ0ZS1kLWV0aGlxdWUtZXQtZGUtZGVvbnRvbG9naWUtZHUtZ3JvdXBlLWxlLW1vbmRlXzE0MzQ3MzdfMzIzNi5odG1s" class="obf">Charte groupe</span>      |
      <span data-target="_blank" data-href="aHR0cDovL21wdWJsaWNpdGUuZnI=" class="obf">Publicité</span>      |
   <a href="/sitemap/afficher_index/index.html">Index</a> |
   <span>Aide (FAQ)</span> :
      <span data-target="" data-href="L3NlcnZpY2UvZmFxLmh0bWw=" class="obf">web</span>      -      <span data-target="" data-href="L3NlcnZpY2UvZmFxXzYyNTczMy5odG1s" class="obf">abo</span>      -      <span data-target="_blank" data-href="aHR0cDovL21vbmFiby5sZW1vbmRlLmZyL2ZhcS8=" class="obf">journal</span>      -      <span data-target="" data-href="L3NlcnZpY2UvZmFxXzExMDkyODkuaHRtbA==" class="obf">mobile</span>      </p>
<p class="description">Journal d'information en ligne, Le Monde.fr offre à ses visiteurs un panorama complet de
   l'actualité. Découvrez chaque jour toute l'info en direct (de la politique à l'économie en passant par le sport et la
   météo) sur Le Monde.fr, le site de news leader de la presse française en ligne.</p>
</div>
<div class="clear">&nbsp;</div>

<script>
require(["jquery","lib/require/plugin/domReady","lmd/ui/liens-partenaires"],function(c,a,b){a(function(){b.parse()})});
</script>

   <div id="bandeau_bas">
   <div class="conteneur_en_continu"><a href="/actualite-en-continu" class="tetiere">En Continu</a>

</div>
   <div class="conteneur_lives"></div>
   <div class="conteneur_alerte invisible"></div>
</div>

<script>
require(["jquery","lmd/module/alerte"],function(b,a){new a({$el:b("#bandeau_bas .conteneur_alerte")})});
require(["jquery","lmd/module/encontinu"],function(b,a){new a({$el:b("#bandeau_bas .conteneur_en_continu")})});
require(["jquery","lmd/module/lives"],function(b,a){(new a).attach("#bandeau_bas .conteneur_lives")});
</script>

   </div><!--/body-publicite-->
   <div class="position_pub" data-adformat="dhtml" data-adsite="50270" data-adpage="361324" data-adquery="" data-adformat-id="21487">
  <script>
            //sas_manager.render(21487);
            ADVERT_AD(['50270/361324', 21487, '', 'dhtml', '']);
         </script>
         <noscript>
            <a href="http://ww690.smartadserver.com/call/pubjumpi/50270/361324/21487/S/1425055306/?" target="_blank">
               <img src="http://ww690.smartadserver.com/call/pubi/50270/361324/21487/S/1425055306/?" border="0" alt=""></a>
         </noscript>
      </div>
<script src="//s1.lemde.fr/medias/web/1.2.670/js/lmd/core/ux/sync.js"></script>
<script>
   lmd.context.page.advert.adblock=!0;
   "smartadserver" === lmd.context.page.advert.adserver && lmd.advertController && lmd.advertController.buildAll(lmd.context.page.advert.smart.page);
</script>
<script>require(["lmd/core/ux/widget-position"], function(a) { a.init(); });</script>


<script>
require(["lmd/module/marketing/leguide-adblock"], function (leguide) { leguide.fix(); } );
</script>
   <script>
require(["lmd/module/marketing/offre-decouverte-zen"], function(offreDecouverteZen) {
   offreDecouverteZen.getInstance();
});
</script>

<script>
require(['lib/fingerprint'], function (fingerprint) {
   if (window.xtparam != null) {
      window.xtparam += "&x3=" + fingerprint.get();
   } else {
      window.xtparam = "&x3=" + fingerprint.get();
   }
});
</script>

<script>
if (lmd.context.page.advert.adblock !== undefined &&
   lmd.context.page.advert.adblock === true &&
   lmd.advertController === undefined) {
   require(["lmd/module/xiti/hit"], function(hit_xiti) {
      if (!hit_xiti.has_hit("Ad_Block::Actif")) {
         hit_xiti.hit(this, "C", "0", "Ad_Block::Actif", "A");
      }
   });
}
</script>

<div id="xiti-logo">
<script>
var xiti = (function(w) {
   var loadAfter = function(e, fn) {
      var rs = e.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') { return; }
      try { fn.apply(this); } catch (ex) {}
   },

   loadJs = function(src, onload) {
      var a = document.createElement("script");
      a.type = "text/javascript";
      a.async = false;
      a.src = src;
      if (typeof onload === "function") {
         if (a.addEventListener) {
            a.addEventListener("load", function() { loadAfter(a, onload); });
         } else {
            a.attachEvent && a.attachEvent("onreadystatechange", function() { loadAfter(a, onload); });
         }
      }
      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0] || document.getElementsByTagName("script")[0].parentNode).insertBefore(a, null);
   },

   loadCore = function() {
      loadJs(lmd.conf.medias.location.base_url_version + "/js/lib/xiti/4.4.007/xtcore.js", function() {
         require(["lmd/module/xiti/hit"], function(hit_xiti) {
            hit_xiti.resolve();
         });
      });
   };

   return {
      type :{
         inscrits : "INSCRIT"
      },
      init : function() {
         if (w.xtparam === undefined || w.xtparam === null) {
            w.xtparam = "";
         }
         w.xtparam += "&ac=" + w.xt_ac + "&an=" + w.xt_an + w.xt_multc;
         loadJs(lmd.conf.medias.location.base_url_version + "/js/lib/xiti/4.4.007/xtclicks.js", loadCore);
      }
   };
})(this);

xtnv = document;
xtsd = (document.location.protocol === "http:") ? "http://logc2" : "https://logs13";
xtsite = lmd.context.page.xiti.xtsite; 
xtn2 = lmd.context.page.xiti.xtn2; 
xtcustom = lmd.context.page.xiti.xtcustom; 
xtpage = lmd.context.page.xiti.xtpage; 
xtergo = lmd.context.page.xiti.xtergo ? '1' : '0'; 
xtdi = "";
xt_an = ""; 
xt_ac = ""; 

xt_multc = lmd.context.page.xiti.xt_multc;
if (xt_multc === null) {
   xt_multc = "";
}

xt_tag = lmd.context.page.xiti.xt_tag; 
if (xt_tag != null) {
   if (window.xtparam != null) {
      window.xtparam += "&tag=" + xt_tag;
   } else {
      window.xtparam = "&tag=" + xt_tag;
   }
}

var element = false,
restreint = false,
tdb_user_id = "",
w = this;

if (typeof lmd === "undefined" || lmd === "") {
   xiti.init();
} else {
   if (lmd.context !== undefined && lmd.context !== null && lmd.context.element !== undefined && lmd.context.element !== null && lmd.context.element.restreint !== undefined)
   {
      element = true;
      restreint = lmd.context.element.restreint;
   }
   tdb_user_id = (document.cookie.match("(^|; )tdb_user_id=([^;]*)") || 0)[2];
   if (tdb_user_id === undefined || tdb_user_id === "") {
      if (element) {
         w.xt_multc += "&x8=" + (restreint ? "24" : "13");
      }
      xiti.init();
   } else {
      require(['jquery', "lmd/core/auth"], function($, a) {
         a.loadUser().done(function() {
            var params, user = a.user;
            if (user !== null) {
               if (user.id > 0) {
                  w.xt_an = user.id;
               } else {
                  w.xt_an = "";
               }

               if ("inscrit" === user.type) {
                  w.xt_ac = xiti.type.inscrits;

                  if (element) {
                     params = { 'item_id' : lmd.context.element.id };
                     $.getJSON('/ws/1/restreint/verif_item/', params).done($.proxy(function (response) {
                        var achat_acte = response.url !== null && response.url.length > 0;
                        w.xt_multc += "&x8=" + (restreint ? (achat_acte ? "23" : "24") : "13");

                        xiti.init();
                     }, this));
                  } else {
                     xiti.init();
                  }
               }

               else if (user.type === "abonne" && user.classe_abonnement !== null) {
                  w.xt_ac = user.classe_abonnement;

                  if (element) {
                     w.xt_multc += "&x8=" + (restreint ? "23" : "13");
                  }

                  xiti.init();
               }
            } else {
               xiti.init();
            }
         });
      });
   }
}
</script>
<object>
<noscript>
<img src="http://logc2.xiti.com/hit.xiti?s=43260&s2=54&p=sport::du_podium_au_bloc_operatoire_le_champion_face_au_defi_de_la_grave_blessure&ptype=&di=&an=&ac=&x1=&x2=article" width="1" height="1" alt="">
</noscript>
</object>
</div>

<script>if(lmd.conf.fsw.google_analytics){var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-15394037-2"]);_gaq.push(["_setDomainName",".lemonde.fr"]);_gaq.push(["_trackPageview"]);_gaq.push(["_trackPageLoadTime"]);var ga_src_require=('https:' == document.location.protocol) ? 'https://ssl' : 'http://www';require([ga_src_require+".google-analytics.com/ga.js"]);}</script>

<script>lmd.conf.fsw.ezakus&&lmd.onload(function(){require(["lmd/core/ux/ezakus"],function(a){a.init()})});</script>
<script>if(lmd.conf.fsw.chartbeat){_sf_async_config={uid:12231,domain:"lemonde.fr"};lmd.onload(function(){window._sf_endpt=(new Date).getTime();require([document.location.protocol+"//static.chartbeat.com/js/chartbeat.js"])});}</script>

<script>if(lmd.conf.fsw.cedexis && document.location.protocol !== 'https:'){radarSettings={zoneId:"1",customerId:"10013"};lmd.onload(function(){require(["http://radar.cedexis.com/01-10013-radar10.min.js"])});}</script>

<script>lmd.conf.fsw.echange_vu&&lmd.onload(function(){require(["lmd/core/metrics/echange-vu"],function(a){a.init()})});</script>
<script>lmd.conf.fsw.ownpage && lmd.onload(function(){ require(['lmd/core/metrics/ownpage'], function(op){ op.init(); }); });</script>

<script>
lmd.conf.fsw.webvisor && lmd.onload(function() {
   (window.yandex_metrika_callbacks = window.yandex_metrika_callbacks || []).push(function() {
      try {
         window.yaCounter24317818 = new Ya.Metrika({
            id:24317818,
            webvisor:true,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
         });
      }
      catch(e) {}
   });
   require([(document.location.protocol === "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"]);
});
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24317818" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script> require(['lmd/core/footer-tracking']); </script>

   
</body>
</html>

<!--Rosae 2015/02/27 17:41:46 4.48 29.79 web11-www5:17863:5.73 httpfront-->