<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tennis - US Open - Héroïque Murray !</title>
<meta name="keywords" content="" /> 
<meta name='object_type' content='activity_sport'/>
<link rel='canonical' href='http://www.lequipe.fr/Tennis/Actualites/Heroique-murray/312364'/>
    <meta property="og:image" content="http://medias.lequipe.fr/img-photo-jpg/murray-vainqueur-de-l-us-open/1500000000186899/15:80,1495:826-665-0-70/3b765.jpg" />
    <meta name="fb:title" content="Héroïque Murray ! - Tennis - US Open - L'EQUIPE.FR" />
<meta property="og:site_name" content="lequipe.fr" />
<meta property="og:type" content="article" />
<meta name="Author" content="Carole BOUCHARD, à New York"><meta property="og:title" content="Héroïque Murray !" />
    <meta property="og:image" content="http://medias.lequipe.fr/img-photo-jpg/murray-vainqueur-de-l-us-open/1500000000186899/15:80,1495:826-665-0-70/3b765.jpg" />
    <meta property="og:url" content="http://www.lequipe.fr/Tennis/Actualites/Heroique-murray/312364" />
<meta property="og:description" content="Andy Murray a enfin décroché le premier titre du Grand Chelem de sa carrière. L'Ecossais a conquis son Graal aux dépens du tenant du titre Novak Djokovic (7-6(10), 7-5, 2-6, 3-6, 6-2) en 4h54'." />



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@lequipe">
     
<meta name="twitter:url" content="http://www.lequipe.fr/Tennis/Actualites/Heroique-murray/312364">
<meta name="twitter:title" content="Héroïque Murray !">
<meta name="twitter:description" content="Andy Murray a enfin décroché le premier titre du Grand Chelem de sa carrière. L'Ecossais a conquis son Graal aux dépens du tenant du titre Novak Djokovic (7-6(10), 7-5, 2-6, 3-6, 6-2) en 4h54'.">
    <meta name="twitter:image" content="http://medias.lequipe.fr/img-photo-jpg/murray-vainqueur-de-l-us-open/1500000000186899/15:80,1495:826-665-0-70/3b765.jpg">
    






<!-- IDS 39 -->

<!-- www.lequipe.fr --> 

  



				<script type="text/javascript">

				codeweb = 'US';
				idtag = '9328';
				sas_pageid='2368/83722';
																																																																																

				xtn2 = "7"; /* (Tennis) */
				xtpage = "Tennis::US::breve";

				</script>
 


 





<script type="text/javascript">xtpage = xtpage +"::312364";</script>






<script type="text/javascript">sas_target='size=big;FINALE;MURRAY_-_DJOKOVIC;2012_HOMMES_SIMPLES;DJOKOVIC_NOVAK;TENNIS;US_OPEN;MURRAY_ANDY;US;';                // Targeting</script>

<!-- pas free -->


<!-- pas abo -->

<meta name="apple-itunes-app" content="app-id=318133983" />
<script>
//** SOURCE : http://detectmobilebrowsers.com/about**/
xtref = document.referrer.replace(/[<>]/g, '').replace(/&/g, '$');
if (document.location.search.indexOf("xtor=") > 0){
    xtquery = document.location.search.substring(1, document.location.search.length);
    monquery = xtquery.substring(xtquery.indexOf("xtor="), xtquery.length);
    pos3 = monquery.indexOf("&");
    if (pos3 == -1) pos3 = monquery.indexOf("%26");
    if (pos3 == -1) pos3 = monquery.length;
    xtor = "&xtor=" + monquery.substring(monquery.indexOf("=")+1, pos3);
    }else{xtor = ""; }
 function isMobile(checkTablet){
    //Pour les tablette, rajouter '|android|ipad|playbook|silk' dans la 1ère regexp (sans les quote)
    checkTablet = (checkTablet) ? '|android|ipad|playbook|silk' : '';
    var a = (navigator.userAgent || navigator.vendor || window.opera);
    var b = new RegExp("(android|bb\\d+|meego).+mobile|avantgo|bada/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)/|plucker|pocket|psp|series(4|6)0|symbian|treo|up.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino", "i");

    var b2 = new RegExp("android|ipad|playbook|silk", "i");

    var isMobile =  (b.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)));

    var isTablet =  (b2.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)));

    if(checkTablet){
        return isTablet;
    }else{
        return isMobile;
    }
}
function init_mobile(){
    var waWidth = screen.width;
    var hash = window.location.hash;
    var wanavagent = navigator.userAgent;
    //var waIsMobile = (isMobile() || isMobile(true));
    var waIsMobile = isMobile();
    var waIsTablet = isMobile(true);
    var cookie     = (getCookie("waIgnoreMobile") && getCookie("waIgnoreMobile")==1);
    var waRedirect = true;
    var excludeLink = /.fr(\/explore\/|\/Quotidien\/|\/club\/compte\/formulaire_newpass|\/premium\/|\/eStore\/|\/[a-z]+\/Article\/|\/concours\/|\/rss\/|\/infogs\/|\/Infog\/|\/hors-normes\/|\/special\/|\/connect\/|\/cdm2014\/pronos\/|\/.*-2ndecran|\/.*native.html)/i;

    var parts = window.location.search.substr(1).split("&");
    var isGoogleMobile = /Googlebot-Mobile/i;
    var isSocialNetwork = /twitter|fbios/i;
    var $_GET = {};
    for (var i = 0; i < parts.length; i++) {
        var temp = parts[i].split("=");
        $_GET[decodeURIComponent(temp[0])] = decodeURIComponent(temp[1]);
    }
    if(cookie || ($_GET['M'] && $_GET['M']==1) || (excludeLink.test(window.location.href)) || (isSocialNetwork.test(wanavagent) && waIsTablet) || !waIsMobile){waRedirect = false;}

    if((isGoogleMobile.test(wanavagent) || (isSocialNetwork.test(wanavagent) && !waIsTablet && waIsMobile)) && !excludeLink.test(window.location.href) && (window.location.href.indexOf('/Infog') == -1)) {waRedirect = true;}

    if(waRedirect && /free.lequipe.fr/i.test(window.location.host)){
        waRedirect = false;
    }
    // redirection vers la sortie webapp pour les relives
    if((waIsMobile || waIsTablet) && /\/Compte-rendu\/[^/]+\/\d+/i.test(window.location.href)){
        waRedirect = true;
    }
    //if(cookie || ($_GET['M'] && $_GET['M']==1) || (excludeLink.test(window.location.href)) || !waIsMobile){waRedirect = false;}
    //if((isGoogleMobile.test(wanavagent) || (isSocialNetwork.test(wanavagent) && waIsMobile)) && !excludeLink.test(window.location.href)) {waRedirect = true;}
    if(hash == '#modemobile'){
        var res = "";
        res = '<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>######################<br>MOBILE MODE<br>#################<br>';
        res += 'Navigator agent : '+wanavagent; 
        res += '<br>Cookie to site version :  '+cookie;
        res += '<br>IsMobile : '+waIsMobile;
        res += '<br>Redirection to mobile version :  '+waRedirect;
        document.write(res);
        return false;
    }
    if (xtref !='' ) { xtref='?xtref='+xtref.replace(/\?/gi,"¤").replace(/=/gi,"§")+'&'+xtor; }
    //console.log(window.location.href.replace(window.location.host,'m.lequipe.fr')+xtref);
    if (waRedirect){
        var newLocationHref=window.location.href.replace(window.location.host,'m.lequipe.fr')+xtref;
        window.location.href = newLocationHref;
    }
    else if( window.location.href.indexOf('/infogs/Football/statistiques-coupe-du-monde') >0 && waIsMobile)
        {
        
         var newLocationHref=window.location.href.replace(window.location.host,'m.lequipe.fr')+xtref;
         window.location.href = newLocationHref;
        
        }

}
function getCookie(c_name){
    var c_value = document.cookie;
    var c_start = c_value.indexOf(" " + c_name + "=");
    if (c_start == -1){
        c_start = c_value.indexOf(c_name + "=");
    }
    if (c_start == -1){
        c_value = null;
    }else{
        c_start = c_value.indexOf("=", c_start) + 1;
        var c_end = c_value.indexOf(";", c_start);
        if (c_end == -1){
            c_end = c_value.length;
        }
        c_value = unescape(c_value.substring(c_start,c_end));
    }
    return c_value;
}
init_mobile();
</script>
<meta property="fb:app_id" content="261959740493169" />
<link rel="shortcut icon" type="image/x-icon" href="http://static.lequipe.fr/v6/favycon.ico" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">



<link href="/v6/css/style_v65.css?LFW0DEC2014418500001-15-09-V68" rel="stylesheet" type="text/css" />
<link href="/v6/css/style_v66.css?LFW0DEC2014418500001-15-09-V861" rel="stylesheet" type="text/css" />

<!--[if IE]><link rel="stylesheet" type="text/css" href="/v6/css/ie.css?V66" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/v6/css/ie7.css?V66" /><![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/v6/css/ie8.css?V66" />
<![endif]-->
<!--[if lt IE 9]>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="/v6/js/selectivizr-min.js"></script>
<![endif]-->
<!--[if IE]><script  type="text/javascript" src="/v6/js/html5shiv.js"></script><![endif]-->
<link href="/premium/css/premium.css?BkFull" rel="stylesheet" type="text/css" />
<!-- <link href="/vel/css/vel.css?201501131520" rel="stylesheet" type="text/css" /> -->





<!-- BEGIN Krux Control Tag for "AMA_LEquipe" -->
<!-- Source: /snippet/controltag?confid=JJ8luyXM&site=AMA_LEquipe&edit=1 -->
<script class="kxct" data-id="JJ8luyXM" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JJ8luyXM"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
  
</script>
<!-- END Krux Controltag -->


<script>var _sf_startpt=(new Date()).getTime()</script>
<script src="/v6/js/modernizr.js"></script>

<link href="/v6/css/articles_v65.css?V6624" rel="stylesheet" type="text/css" />
<link href="http://static.lequipe.fr/v6/css/popinVideo.css" rel="stylesheet" type="text/css" />
<link href="http://static.lequipe.fr/v6/css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="http://static.lequipe.fr/v6/css/print.css" rel="stylesheet" type="text/css" media="print" />

<!-- VERIF PREMIUM -->
<script type="text/javascript">sas_formatids = "2077,2078,647,2163,630,7186,632,12340,1075,1446,651";</script>
<script type="text/javascript">
//console.log(typeof _userInfos);
if (  typeof _userInfos == "object"  &&  _userInfos != null)
{
var xt_an = _userInfos.id;
var xt_ac =  ((_userInfos.length >= 2 )?1:0)*2+((_userInfos.quotiAbonne == 1)?1:2);
var an = xt_an;
var ac = xt_ac;
}
</script>

	<script>
        /* AudienceScience - v2 - 20131205 */
        //name: Amaury Prequal Tag, created: 12/03/2013 06:01
        var cb = new Date().getTime();
        var asiPqTag = false;
        try {
            document.write("<sc" + "ript type='text/javascript' language='JavaScript' src='//pq-direct.revsci.net/pql?placementIdList=fUMLTX,OsJ5KK,H28C8Q,NOgPLg,Jrc61P&cb=" + cb + "'></sc" + "ript>");
        } catch(err) { }
        document.write("<sc" + "ript type='text/javascript' language='JavaScript' src='//js.revsci.net/gateway/gw.js?csid=F09828&auto=t&bpid=amaury'></sc" + "ript>");
		/* Nugg.ad - v1 - 20130327 */
		if(window.location.href.indexOf('free.lequipe.fr') == -1) {
			var nugg4Rubicon ="";
			var nuggrid= encodeURIComponent(top.location.href);
			document.write('<scr'+'ipt type=\"text/javascript\" src=\"http://lpm-amaury.nuggad.net/rc?nuggn=1218387167&nuggsid=977061605&nuggrid='+nuggrid+'"><\/scr'+'ipt>');
		}
    </script>
	<!--<script src="/v6/js/ads-v10.js"></script>-->
    
    <script type="text/javascript" src="http://ww84.smartadserver.com/config.js?nwid=84"></script>
    <script type="text/javascript" src="/v6/js/ads-v11.js"></script>
    





</head>

<body class="article long Tennis" sport="Tennis" pgph="4" tag="US_BREVE">
	
 



<div class="block">
<div id="Ads_2077" class="ads">
<script type="text/javascript">
//sas_manager.render(2077);
if (typeof Ads != "undefined"){Ads.display(sas_pageid, "2077", sas_target)}
</script>
</div>
</div>

<div class="block">
<div id="Ads_2078" class="ads">
<script type="text/javascript">
//sas_manager.render(2078);
if (typeof Ads != "undefined"){Ads.display(sas_pageid, "2078", sas_target)}
</script>
</div>
</div>
<div id="wrapper">
	
  	
	
	<nav id="MainNav"  ssnave="/v6/nave/Tennis/sous_nave_US.html">
		<header>  <div id="wraper">    <span>      
    <div class="galaxie">
        <ul id="galaxie">
            <li class="active"><a href="http://www.lequipe.fr/" rel="nofollow">L'&Eacute;quipe.fr</a></li>
            <li><a href="http://www.lequipe21.fr/" target="_blank" rel="nofollow">L'&Eacute;quipe 21</a></li>
            <li><a href="http://www.e-adrenaline.fr/" target="_blank" rel="nofollow">Adr&eacute;naline</a></li>
            <li><a href="http://www.ilosport.fr/" target="_blank" rel="nofollow">Ilosport</a></li>
            <li><a href="http://www.sportetstyle.fr/" target="_blank" rel="nofollow">Sport&Style</a></li>
            <li><a href="http://blog.lequipe.fr/" target="_blank" rel="nofollow">Blog</a></li>
            <li class="last-G"><a href="http://roustantv.lequipe.fr/" target="_blank" rel="nofollow">Roustan TV</a></li>
            <li><a href="/premium/didactitiel.html">Abonnez-vous &agrave; <span>L'&Eacute;quipe Premium</span> &agrave; partir de 1&euro;</a></li>
        </ul>
    </div>
      <div id="top-content">
    <a id="MeaE21" style="font-size:14px; color:#7c8699" href="http://www.lequipe21.fr/direct/" target="_blank">  <span></span>  <p><span class="chevron"></span><span>11:30 : </span>Sportbuzz. Invité : Mourad Boudjellal.</p></a>
    <div id="brand2"><a href="http://www.lequipe.fr/">Sport : Match en direct, Football, Rugby, Tennis, Nba, F1</a></div>
    
        <a id="MeaPremium" href="/premium/didactitiel.html"><span></span><div>L'&Eacute;quipe Premium : abonnez-vous dès 1€</div></a>
        <a class="newsletter" href="http://logc215.xiti.com/go.click?xts=492987&s2=HPNL&p=HPNL&clic=N&type=click&url=http://www.lequipe.fr/club/compte/formulaire.html">Newsletter</a>
    
</div>            <div id="nav-content" class="NavSport">        <ul id="menu">          <li class="home"><a href="http://www.lequipe.fr/"></a></li>                                    <li class="Football"><a href="http://www.lequipe.fr/Football/">FOOTBALL</a><span></span></li>                                               <li class="Tennis"><a href="http://www.lequipe.fr/Tennis/">TENNIS</a><span></span></li>                                               <li class="Rugby"><a href="http://www.lequipe.fr/Rugby/">RUGBY</a><span></span></li>                                               <li class="Basket"><a href="http://www.lequipe.fr/Basket/">BASKET</a><span></span></li>                                               <li class="Cyclisme"><a href="http://www.lequipe.fr/Cyclisme/">CYCLISME</a><span></span></li>                                               <li class="Formule1"><a href="http://www.lequipe.fr/Formule-1/">F1</a><span></span></li>                                               <li class="Golf"><a href="http://www.lequipe.fr/Golf/">GOLF</a><span></span></li>                                               <li class="Handball"><a href="http://www.lequipe.fr/Handball/">HAND</a><span></span></li>                                               <li class="Auto-moto"><a href="http://www.lequipe.fr/Auto-moto/">AUTO-MOTO</a><span></span></li>                                               <li class="Sports-us"><a href="http://www.lequipe.fr/Sports-us/">SPORTS US</a><span></span></li>                                               <li class="Voile"><a href="http://www.lequipe.fr/Voile/">VOILE</a><span></span></li>                                               <li class="Ski-Glace"><a href="http://www.lequipe.fr/Aussi/Ski-glace/">SKI-GLACE</a><span></span></li>                               </ul>        <div id="brand3">
    <a href="http://www.lequipe.fr/">Sport : Match en direct, Football, Rugby, Tennis, Nba, F1</a>
    
</div>


                <ul id="menuGrey">          <li class="menuSportPlus">            <a>SPORTS<span class="triangle-down"></span></a>            <div class="drop-menu-content">              <ul class="BigOne">
    <div class="filet"></div>
    <div>
        <li class="Aussi"><a href="/Aussi/Aviron/">Aviron</a><span></span></li>
        <li class="Athletisme"><a href="/Athletisme/">Athl&eacute;tisme</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Badminton/">Badminton</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Baseball/">Baseball</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Canoe-kayak/">Cano&eacute; Kayak</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Equitation/">&Eacute;quitation</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Escrime/">Escrime</a><span></span></li>
    </div>
    <div>
        <li class="Aussi"><a href="/Aussi/Football-americain/">Foot US</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Gymnastique/">Gymnastique</a><span></span></li>
        <li class="Hippisme"><a href="/Aussi/Halterophilie/">Halt&eacute;rophilie</a><span></span></li>
        <li class="Hippisme"><a href="/Hippisme/">Hippisme</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Hockey-sur-gazon/">H. sur gazon</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Jo-2016-rio/">JO &eacute;t&eacute;</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Jo-2014-sotchi/">JO Hiver</a><span></span></li>
    </div>
    <div>
        <li class="Natation"><a href="/Natation/">Natation</a><span></span></li>
        <li class="Natation"><a href="/Aussi/Pentathlon-moderne/">Pentathlon M.</a><span></span></li>
        <li class="Aussi"><a href="/Sports-de-combat/">Sports de combat</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Squash/">Squash</a><span></span></li>
        <li class="Aussi"><a href="/Sports-us/">Sports US</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Surf/">Surf</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Tennis-de-table/">Tennis de Table</a><span></span></li>
    </div>
    <div>
        <li class="Aussi"><a href="/Aussi/Tir/">Tir</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Tir/">Tir &agrave; l'arc</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Triathlon/">Triathlon</a><span></span></li>
        <li class="Aussi"><a href="/Voile/">Voile</a><span></span></li>
        <li class="Aussi"><a href="/Aussi/Volley-ball/">Volley-ball</a><span></span></li>
        <li class="Aussi"><a href="/Natation/Water-polo/">Water-polo</a><span></span></li>
        <li class="Aussi"><a href="/Tous-sports/">Tous sports</a><span></span></li>
    </div>
</ul>            </div>          </li>           <li><a href="/explore/">EXPLORE</a><span></span></li> 
<li><a href="/Wtf/">#WTF</a><span></span></li> 
<li><a href="http://video.lequipe.fr/" target="_blank">VID&Eacute;O</a><span></span></li>
<li><a href="/programme-tv/agenda.html">AGENDA TV</a><span></span></li> 
<li><a href="/eStore/">E-STORE</a><span></span></li>              </ul>        <a href="/Football/" id="OngletNavSport"><span></span></a>        <ul id="menuRight" style=" float:right">
                <li class="menuDirects"><a href="/Directs/">Directs</a><span id="NbDirect">0</span><span></span></li>
                <li class="resultatsSportPlus"><a href="/Resultats/">R&eacute;sultats</a><span></span></li>    
                <li id="search-b"><a href="/recherche/search.php"></a><span></span></li>
                <li id="newsletter-b"><a href="http://logc215.xiti.com/go.click?xts=492987&s2=HPNLsticky&p=HPNLsticky&clic=N&type=click&url=http://www.lequipe.fr/club/compte/formulaire.html"></a><span></span></li>
                <li class="connectMenu"><a class="profil"></a>
                    <div class="drop-menu-content lienInterne lienConnect">
                        <div class="filet"></div>
                        <span style=" width:100%; height:10px; background:#E9EEF5; display:block"></span>
                        <ul>
                           <li class="lienTete">User login</li>
                           <li><a href="">Mes newsletters</a></li>
                           <li><a href="">Mes alertes</a></li>
                           <li><a href="">Mes abonnements</a></li>
                           <li><a href="">Se d&eacute;connecter</a></li>
                        </ul>
                        <span style=" width:100%; height:20px; display:block" class="clear"></span>
                    </div>
                    <span></span>
                </li> 
                <li class="hamburger" id="nav-toggle">
                    <span></span>           
                    <div class="drop-menu-content lienInterne">
                        <div class="filet"></div>
                        <span style=" width:100%; height:10px; background:#E9EEF5; display:block"></span>
                        <ul class="liensRub">
                            <li class="lienTete">Rubriques</li> 
                            <li><a href="/explore/?">Explore</a></li>
                            <li><a href="/Wtf/">#WTF</a></li>
                            <li><a href="http://video.lequipe.fr/">Vid&eacute;o</a></li>
                            <li><a href="/programme-tv/agenda.html">Agenda TV</a></li>
                        </ul>
                        <ul>
                           <li class="lienTete">R&eacute;seaux Sociaux</li>
                           <li><a href="/facebook/">Facebook</a></li>
                           <li><a href="/twitter/">Twitter</a></li>
                           <li><a href="">Google Plus</a></li>
                           <li>&nbsp;</li>
                           <li class="lienTete"><a href="/blogs/">Blogs</a></li>
                           <li class="lienTete noUp"><a href="/concours/">Jeux concours</a></li>
                           <li class="lienTete noUp"><a href="/agenda-sports/">Agenda sports</a></li>
                        </ul>
                        <ul>
                            <li class="lienTete">Multim&eacute;dia</li>
                            <li><a href="/explore/?">L'&Eacute;quipe Explore</a></li>
                            <li><a href="/webdocs.html">Web docs</a></li>
                            <li><a href="/infogs/#sport=All_infogs">Infographies</a></li>
                            <li><a href="/Jeux-video/">Jeux vid&eacute;os</a></li>
                           <li class="lienTete">Actu des m&eacute;diass</li>
                           <li><a href="/facebook/">Facebook</a></li>
                           <li><a href="/twitter/">Twitter</a></li>
                           <li><a href="/Medias/">M&eacute;dias </a></li>
                        </ul>
                        <ul>
                           <li class="lienTete">Services</li>
                           <li><a href="http://ebar.lequipe.fr/">Ebar</a></li>
                           <li><a href="http://evoyages.groupe-couleur.com/">Evoyage</a></li>
                           <li><a href="http://ebillet.lequipe.fr/">Ebillet</a></li>
                           <li><a href="http://formations.lequipe.fr/">Formations</a></li>
                           <li><a href="http://shopping.lequipe.fr/">Shopping</a></li>
                           <li><a href="/recommande/">Erecommande</a></li>
                           <li><a href="/reduction-shopping/les-bons-plans-shopping.php">Codes promo</a></li>
                        </ul>
                        <span style=" width:100%; height:20px; display:block" class="clear"></span>
                    </div>
                </li> 
            </ul>      </div>       <div class="clear"></div>     </span>  </div></header>
		 <div id="nav-inside-global" class="NavSport" libelle="Tennis">  <div>    <div id="naveau-1" class="SousMenu NavSport  CssAutres">       <ul>                                          <li id="nav_38890">                        <a href="http://www.lequipe.fr/Tennis/atp-calendrier.html">Calend. ATP</a>            </li>                                                    <li id="nav_38888">                        <a href="http://www.lequipe.fr/Tennis/atp-classement.html">Class. ATP</a>            </li>                                                    <li id="nav_38891">                        <a href="http://www.lequipe.fr/Tennis/wta-calendrier.html">Calend. WTA</a>            </li>                                                    <li id="nav_38889">                        <a href="http://www.lequipe.fr/Tennis/wta-classement.html">Class. WTA</a>            </li>                                                    <li id="nav_6309">                        <a href="http://www.lequipe.fr/Tennis/Open-d-australie/">Open d'Australie</a>            </li>                                                    <li id="nav_6308">                        <a href="http://www.lequipe.fr/Tennis/Roland-garros/">Roland-Garros</a>            </li>                                                    <li id="nav_6311">                        <a href="http://www.lequipe.fr/Tennis/Wimbledon/">Wimbledon</a>            </li>                                                    <li id="nav_9328" class="active">                        <a href="http://www.lequipe.fr/Tennis/Us-open/">US Open</a>            </li>                                                    <li id="nav_1744">                        <a href="http://www.lequipe.fr/Tennis/Coupe-davis/">Coupe Davis</a>            </li>                                                    <li id="nav_38892">                        <a href="http://www.lequipe.fr/base/tennis/duels/FaceaFace.html">Face à Face</a>            </li>                                                    <li id="nav_41501">                        <a href="http://video.lequipe.fr/videos/tennis-golf/">Vidéos</a>            </li>                                          </ul>            <div class="LeMenuPLus">        <a class="PLUS">PLUS<b></b></a>        <div class="MenuPlus displayNone">                      <a href="http://www.lequipe.fr/Tennis/AUS2014_TBORD_FRA_H.html">Les français</a>                      <a href="http://www.lequipe.fr/Tennis/Fed-cup/">Fed Cup</a>                      <a href="http://www.lequipe.fr/Tennis/Masters-londres/">Masters</a>                      <a href="http://www.lequipe.fr/Tennis/Bercy/">Paris-Bercy</a>                      <a href="http://www.lequipe.fr/Tennis/Actualites/Les-archives-depuis-2005/39044">Archives</a>                  </div>      </div>           </div>    <div class="filetN"></div>  </div></div>       <div id="nav-inside" class="NavSport" libelle="US Open" famille="3"><div><ul id="naveau-2" class="SousMenu"><li><h3><a href="/Tennis/Us-open/">US Open</a></h3><span></span></li><li><a href="http://www.lequipe.fr/Tennis/SH_US.html">Simples hommes</a></li><li><a href="http://www.lequipe.fr/Tennis/SD_US.html">Simples femmes</a></li><li><a href="http://www.lequipe.fr/Tennis/DH_US.html">Doubles hommes</a></li><li><a href="http://www.lequipe.fr/Tennis/DD_US.html">Doubles femmes</a></li><li><a href="http://www.lequipe.fr/Tennis/US2014_TBORD_FRA_H.html">Les Français</a></li><li><a href="http://www.lequipe.fr/Tennis/US2014_TBORD_FRA_F.html">les Françaises</a></li><li><a href="http://www.lequipe.fr/Tennis/TennisPalmaresUS_F_M.html">Palmarès</a></li></ul></div></div></nav></div><div id="outer-edito-content" data-nav="nav2">   
 <div class="block pb_630">
    <div id="Ads_630" class="ads">
		<script>
        //sas_manager.render(630);
        if (typeof Ads != "undefined"){Ads.display(sas_pageid, "630", sas_target)}
        </script>
    </div>
</div>
    <nav>
    </nav>
	
  <div id="container">
    <div id="col-gauche">
      <div class="news Tennis" id="article">
      <article>
        <div id="visuel" class="Tennis">
				
			<div id="tools">
    <a class="aplus">a+</a>
    <a class="amoins">a-</a>
    <a class="print">imprimer</a>
    <a class="rsstool" href="/rss/">RSS</a>
</div>

			<div class="date">Le 11/09/2012 &#224; 03:04:09 | Mis &#224; jour le 11/09/2012 08:59:19</div>
			<!--<h2>Tennis - US Open</h2> -->
			<h1><span>Tennis - US Open : </span>Héroïque Murray !</h1>
							<div class="chapeau">Andy Murray a enfin décroché le premier titre du Grand Chelem de sa carrière. L'Ecossais a conquis son Graal aux dépens du tenant du titre Novak Djokovic (7-6(10), 7-5, 2-6, 3-6, 6-2) en 4h54'.</div>
			 
		    				<!-- le code pour une photo -->
				<div class="bigleaderpix">
				 				  <div class="caption">
					<p>Andy Murray a enfin vaincu le signe indien en s'imposant à Flushing Meadow aux dépens de Novak Djokovic. (Reuters)</p>
				  </div>
				  
				  <div class="bigleaderlien"></div>
				  <img src="http://medias.lequipe.fr/img-photo-jpg/murray-vainqueur-de-l-us-open/1500000000186899/15:80,1495:826-665-0-70/3b765.jpg" width="665" height="335" alt="Andy Murray a enfin vaincu le signe indien en s'imposant à Flushing Meadow aux dépens de Novak Djokovic. (Reuters)" />
				</div> 
				<!-- Fin -->
			        </div><!--/visuel-->
		<style>#partageons.partageons.duhaut{margin:10px 0 !important}</style>
<div class="clear"></div>		  
<div id="partageons"  class="partageons duhaut">
    <div class="cc_part">       
        <div class="partage_v65">
             <span class="shareCount"><b>0</b>partages</span>                       
            <a onClick="return twt_click(event)" class="TWT65"><span></span>Tweeter</a>
            <a onClick="return fbs_click()" class="FBK65"><span></span>Partager</a>
            <a onClick="return gog_click()" class="GOG65"><span></span>Partager</a>
            <div class="clear"></div>            
        </div>
        <div id="rebonds_partage">
             <span class="shareCount"><b>0</b>partages</span>                       
            <a onClick="return twt_click(event)" class="TWT65"><span onClick="return twt_click(event)"></span>Tweeter</a>
            <a onClick="return fbs_click()" class="FBK65"><span style=""></span>Partager</a>
            <a onClick="return gog_click()" class="GOG65"><span></span>Partager</a>       
            <div class="clear"></div>            
        </div>     
        <div class="partag-top">
            <a href="/v6/img/lightboxbarre.jpg" class="mail-envoyer lightbx" rel="nofollow" legende="" title=""></a>
            <a href="#commentaires" class="comment" rel="nofollow"><span></span></a>
        </div> 
    </div>
</div>
<div class="clear"></div> 
        <div class="col-460">
            						
													
																
					 
											
						
												
						
																																						<div class="paragr"   num="1">Andy Murray a eu ce qu'il méritait : un titre du Grand Chelem. Le Britannique a mis fin, comme son coach Ivan Lendl, a quatre échecs de suite en finale. En laissant ses tripes sur le court, il a endigué la remontée fantastique de Novak Djokovic <a href="http://www.lequipe.fr/Tennis/MatchDirect/128773.html">(7-6(10), 7-5, 2-6, 3-6, 6-2)</a> au terme d'un combat de 4h54'. Le tenant du titre, lui, a perdu deux sets à gérer sa frustration en plus du jeu inspiré de son rival. Ce jour-là en 1933, Fred Perry remportait son premier Majeur. Clin d'oeil du destin pour Murray qui devient le premier joueur britannique titré en Grand Chelem depuis Perry en 1936, et le premier Britannique tout court depuis Virginia Wade en 1977.<br /><br />L'un a dominé ses démons, l'autre s'est trop longtemps battu avec. Comme en demies, le n°4 mondial a redoutablement bien maîtrisé le vent. Comme au début de sa demie, le n°2 mondial a refusé trop longtemps le combat avant de s'y jeter à corps perdu. Son jeu basé sur le timing et la cadence en a pris un coup avec les rafales. Murray a bien pu perdre deux fois son break dans le premier set, ou encore le double break 4-0 dans le deuxième, il a gardé le cap alors que le Djoker a enchaîné sorties de route et refus d'obstacles. En tête 5-3 dans le tie-break et effaçant 5 balles de set : il a coincé. Revenu à 5 jeux à 5 dans le 2e set, il a dégoupillé. Mais ce champion hors pair s'est révolté pendant deux sets, retrouvant son brio, et a imposé un combat des chefs. Trop tard, car ses jambes ont fini par le lâcher. <br /></div>
																																		
													
															<div class="clear"></div>
												
					 
											
						
						<h2 class="sous-titre">Djokovic craque, Murray change de statut</h2>						
						
																																						<div class="paragr"   num="2">Murray a tactiquement contrôlé avant de se dépasser. Il a poussé son rival à jouer un jeu qui n'est pas le sien, fait de faux-rythme, de slices, de montées, de cadence cassée. Très peu de gestes d'énervement, le champion olympique a fait sauter tous ses blocages. A l'usure, porté par des défenses et des contres épatants, il a poussé Djokovic dans une filière très longue appelant un mélange de patience et de prise de risques que le Serbe a mis trop de temps à décrypter. <br /><br />Enfin doté d'un coup droit digne de son talent, de nouveau créatif et offensif, Murray a pris sa revanche de la finale de Melbourne en 2011 face à ''Nole''. Il a effacé la détresse de celle de Wimbledon et a fait son entrée dans la cour des très grands. Lui qui avait tant pleuré à Wimbledon a été plus choqué que transporté de joie une fois le trophée entre les mains. Délesté d'un fardeau, le n°3 mondial débute une deuxième carrière. Le Big 4, lui, écrase tout : quatre vainqueurs différents en Grand Chelem cette saison, trois finales pour le Djoker, un titre pour chaque Fantastique, et le bonus or olympique pour Murray. Qui mieux qu'eux ? Personne.<br /></div>
																																		
													
															<div class="clear"></div>
												
					 
											
						
												
						
																														<div class="paragr exergue vidd EXERGUE"   num="3">En 4h54' de lutte lundi soir, Andy Murray et Novak Djokovic ont disputé lundi la deuxième finale la plus longue de l'histoire à l'US Open, derrière celle de Mats Wilander et Ivan Lendl en 1988 (4h55').</div>
								
																																											
							 
				
                  													<b class="edito_auteur">Carole BOUCHARD, à New York</b><br /><br />
				
							            <div class="partage_bis"><style>#partageons.partageons.duhaut{margin:10px 0 !important}</style>
<div class="clear"></div>		  
<div id="partageons"  class="partageons duhaut">
    <div class="cc_part">       
        <div class="partage_v65">
             <span class="shareCount"><b>0</b>partages</span>                       
            <a onClick="return twt_click(event)" class="TWT65"><span></span>Tweeter</a>
            <a onClick="return fbs_click()" class="FBK65"><span></span>Partager</a>
            <a onClick="return gog_click()" class="GOG65"><span></span>Partager</a>
            <div class="clear"></div>            
        </div>
        <div id="rebonds_partage">
             <span class="shareCount"><b>0</b>partages</span>                       
            <a onClick="return twt_click(event)" class="TWT65"><span onClick="return twt_click(event)"></span>Tweeter</a>
            <a onClick="return fbs_click()" class="FBK65"><span style=""></span>Partager</a>
            <a onClick="return gog_click()" class="GOG65"><span></span>Partager</a>       
            <div class="clear"></div>            
        </div>     
        <div class="partag-top">
            <a href="/v6/img/lightboxbarre.jpg" class="mail-envoyer lightbx" rel="nofollow" legende="" title=""></a>
            <a href="#commentaires" class="comment" rel="nofollow"><span></span></a>
        </div> 
    </div>
</div>
<div class="clear"></div> </div>    
							<div id="bloc_bas_breve">
											<a href="/Tennis/Actualites/Le-programme-de-mardi/312347" class="previous">Article pr&eacute;c&eacute;dent<br /><b>Le programme de mardi...</b></a>
																<a href="/Tennis/Actualites/Djokovic-a-tout-donne/312366" class="next">Article suivant<br /><b>Djokovic a «tout donné»...</b></a>
										<div class="clear a"></div>
				</div>
				
        </div>
        <div class="col-190">
            				<div id="ensavoirplus">
			<h4>En savoir <span>+</span></h4>
		<div id="article-fb-connect" style="display:none">
   <div id="ptg"></div>
   <div id="article-fb-btn"></div>
</div>     
<div class="ensavoir alire" id="article-open-graph" style="display:none">
    <div class="header"><h3>LES LECTURES DE MES AMIS</h3></div>                      
    <div id="friend-article-fb">               
        <span id="inviteFriend"></span>
        <div id="scroll-your-friends">
            <div id="list-your-friends"><</div>
        </div> 
    </div> 
</div>
		<div class="ensavoir alire test">
			<div class="header"><h3>A lire &eacute;galement</h3></div>                      
			<div class="infos_plus">
									<ul>
															
																																							<li class="video"><a href="http://video.lequipe.fr">Toutes les vid&eacute;os</a></li>
											</ul>	
					
			</div>
		</div>	
					<div class="ensavoir infos">
				    <div class="header"><h3>Infos</h3></div>
		    <div class="content">
				<div class="infos_base">
								</div>
								<div class="infos_base">
									<div class="plus_joueurs">
					<img src="http://medias.lequipe.fr/img-sportif-tennis/3153/30"  alt="Novak DJOKOVIC" />
					<a href="/Tennis/TennisFicheJoueurM_3153.html"><strong>Novak DJOKOVIC</strong></a>					<span>
																					Classement : 2<br />	
																								</span>
					</div>
									<div class="plus_joueurs">
					<img src="http://medias.lequipe.fr/img-sportif-tennis/3233/30"  alt="Andy MURRAY" />
					<a href="/Tennis/TennisFicheJoueurM_3233.html"><strong>Andy MURRAY</strong></a>					<span>
																					Classement : 3<br />	
																								</span>
					</div>
								</div>
				<hr />													<div class="tagz">
																																																																																																																																																										</div>
												<div class="abo_alertes">
				<a href="/alertes/alertes.php?SPORT=Tennis&ALERTE=" class="alertes_col_droite">
ABONNEZ-VOUS<br>
AUX ALERTES <span>TENNIS</span>
</a>
<div class="info"></div>
				</div>
										<hr/>
				<div class="liens_savoir_plus">
																		<a href="/Tennis/TennisTableauTournoi3703.html" class="lienscal"><span>&nbsp;</span>R&eacute;sultats US Open</a>
												
											<a href="/Tennis/atp-calendrier.html" class="lienscal"><span>&nbsp;</span>Calendrier ATP</a> 
																<a href="/Tennis/atp-classement.html" class="lienscal"><span>&nbsp;</span> Classement ATP</a>
						
											<a href="/Tennis/wta-calendrier.html" class="lienscal"><span>&nbsp;</span> Calendrier WTA</a>
																<a href="/Tennis/wta-classement.html" class="lienscal"><span>&nbsp;</span> Classement WTA</a>
						
				</div>
						<div class="clear">&nbsp;</div>
		   </div>
		</div>
	<div class="ensavoir services">
		<div class="header" ><h3>Services</h3></div>
		<div id='ticketnet_332116' name='20150822' class='ticketnet_event'>
		<a href='http://ebillet.lequipe.fr/fr/manifestation/france-angleterre-warm-up-2015-billet/idmanif/332116/idtier/8353931' class='ticketnet_liens_a' target="_blank">
		<span class="logo_ebillet">http://ebillet.lequipe.fr/</span>
		<div class='ticketnet_libelleManif'   >
							FRANCE / ANGLETERRE (WARM UP 2015)
					</div>
		<div class='separator' >  </div>
		<div class='ticketnet_dateHoraire' >   	
					sam 22/08/15
				</div>
		<div class='ticketnet_prix' > A partir de 13.00 &euro;</div>
		<div class='ticketnet_liens' >  Achetez ici  </div>
	</a> 
</div><div id='evoyages_1132' name='20150710' class='evoyages_event'> <a href='http://evoyages.groupe-couleur.com/index.php/catalog/product/view/id/1132/' class='liens_a' target="_blank"><span class="logo_evoyage">http://evoyages.groupe-couleur.com/</span><div class='libelleManif'  >Demi-Finales Hommes - Wimbledon </div><div class='dateHoraire' > Du 10/07/15<br>au 11/07/15 </div><div class='prix' > A partir de 4949 &euro;</div><div class="separator">&nbsp;</div><div class='liens' > Achetez ici </div></a></div>
	</div>
	<div class="clear"></div>
<div class="block pb_649">
<div id="Ads_649" class="ads">
	<script type="text/javascript">
            //sas_manager.render(649);
				if (typeof Ads != "undefined")
				{
				Ads.display(sas_pageid, "649", sas_target);
				}
	</script>
</div>


</div>
				
</div>
<!--col-ensavoirplus--> 
			    
        </div><!--col-190-->
				
<div class="block pb_7186">
    <div id="Ads_7186" class="ads">
		<script type="text/javascript">
            //sas_manager.render(7186);
            if (typeof Ads != "undefined")
			{
			Ads.display(sas_pageid, "7186", sas_target);
			}
        </script>
    </div>
</div>

		         </article>  
		 		 
    <!-- OUTBRAIN -->
    <div class="OUTBRAIN" data-src="http://www.lequipe.fr/Tennis/Actualites/Heroique-murray/312364.html" data-widget-id="AR_3" data-ob-template="lequipe" style="margin:20px 0"></div>
    <script async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
    
    <div id="ligatus">
    <script type="text/javascript"  src="http://a.ligatus.com/?ids=30451&t=js"></script></div>
    



		 		<div id="rebonds" style="display: none;">
			<a class="close" href="#"></a>    
			<div class="title">Prolongations sur <a class="topic" href="http://www.lequipe.fr"><span>www.lequipe.fr</span></a></div>
			<ul>
					
					<li><a href="http://logc215.xiti.com/go.click?xts=492987&s2=Tennis&p=Prolongations&clic=N&type=click&url=http://www.lequipe.fr/Tennis/Actualites/Murray-tellement-soulage/312367">Tennis - US Open : Murray, «tellement soulagé»</a></li>
					
					<li><a href="http://logc215.xiti.com/go.click?xts=492987&s2=Tennis&p=Prolongations&clic=N&type=click&url=http://www.lequipe.fr/Tennis/Actualites/Djokovic-a-tout-donne/312366">Tennis - US Open (H) : Djokovic a «tout donné»</a></li>
					
					<li><a href="http://logc215.xiti.com/go.click?xts=492987&s2=Tennis&p=Prolongations&clic=N&type=click&url=http://www.lequipe.fr/Tennis/Actualites/L-autre-duo-d-enfer/312190">Tennis - US Open (H) : L'autre duo d'enfer</a></li>
						  </ul>
		</div> 
				<div id="commentaires">
			
	<div id="ComForm">

	<h3>Reagissez a cet article <span>(Pour commenter, vous devez vous <a class="inscrip" id="usercoms-inscription">inscrire</a>)</span></h3>
	<div id="usercoms-loginspace">
		<div id="usercoms-connectformspace">
			<p class="comms--p1">
				<span>Login</span> (Email)<br />
				<input type="text" class="clubconnect-email">
			</p>
			<p class="comms--p2">
				<span>Mot de passe</span> (<a href="/club/compte/formulaire_lostpass.php" tabindex="-1">Oublié ?</a>)<br />
				<input type="password" class="clubconnect-pass" />
				<input type="button" class="ok clubconnect-go" value="Connexion" />
			</p>
		</div>
	</div>
	<div id="usercoms-loggedspace" style="display:none;margin:-20px 0 20px 0;float:left">
		<span></span>
		<input type="button" class="inscrip clubconnect-disconnect" value="D&eacute;connexion" style="border-radius:4px;float:right;padding:4px 8px;font-size:12px;cursor:pointer" />
	</div>
	<p class="comms--p3">
		&nbsp;
	</p>
	<p class="comms--p4">
		<span>Votre commentaire</span> (<span id="usercoms-nbcomsleft">500  caractères restants</span>) <span id="usercoms-response"></span>
	</p>
	<textarea rows="" cols="" id="usercoms-texte" idParent=""></textarea>
	<div class="warning-publication">Votre commentaire sera publi&eacute; dans les plus brefs d&eacute;lais apr&egrave;s mod&eacute;ration</div>
	<input type="button" class="publier" value="publier" id="usercoms-publier" />
</div>
<script type="text/javascript" src="/v6/js/commentaires.js?v680"></script>

		</div>
		        </article>
       </div><!--/news-->
    </div><!--/col-gauche--> 
    <div id="col-droite">      
					
	
		<div class="block pb_2163" data-istickeroreillettes="(none)">
			<div id="Ads_2163" class="ads">
				<script>
					//sas_manager.render(2163);
					if (typeof Ads != "undefined"){Ads.display(sas_pageid, "2163", sas_target)}
				</script>
			</div>
		</div>
	

			<div id="chrono" class="block">  <div class="header"><h2>CHRONO</h2>
  <div class="filter">
    <select name="filtre chrono">
      <option value="1" id="TAG1" >Choisissez votre sport</option>
<!--<option value="660" id="TAG660">Euro 2012</option>-->
<option value="2" id="TAG2">Football</option>
<option value="3" id="TAG3">Tennis</option>
<option value="5" id="TAG5">Rugby</option>
<option value="6059" id="TAG6059">Formule1</option>
<option value="8" id="TAG8">Auto-Moto</option>
<!--      <option value="-" id="TAG-">NBA</option>-->
<option value="6" id="TAG6">Basket</option>
<option value="7" id="TAG7">Handball</option>
<option value="4" id="TAG4">Golf</option>
<option value="9" id="TAG9">Cyclisme</option>
<option value="10" id="TAG10">Athl&eacute;tisme</option>
<option value="11" id="TAG11">Natation</option>
<option value="12" id="TAG12">Voile</option>
<option value="50890" id="TAG50890">Sports US</option>
<option value="13" id="TAG13">Autres Sports</option>
<option value="11024" id="TAG11024">Jo</option>
<option value="29698" id="TAG29698">Ski/Glace</option>
<option value="14" id="TAG14">Hippisme</option>
</select></div>
    <a href="/rss" class="rss">RSS</a> 
    </div>
  <div id="scrollerChrono" data-vr-zone="ListeDepeches">
    <ul class="chrono" tag="3" >
			
			

<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">10:10</span>
    <a   href="/Tennis/Actualites/Federer-combien-de-records-a-battre/539861"  >
    	<b>ATP &nbsp;</b>Federer : combien de records à battre?
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">08:56</span>
    <a   href="/Tennis/Actualites/Meilleur-classement-pour-garcia/540078"  >
    	<b>WTA &nbsp;</b>Meilleur classement pour Garcia
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">08:48</span>
    <a   href="/Tennis/Actualites/Nishikori-4e/540077"  >
    	<b>ATP &nbsp;</b>Nishikori 4e
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">08:05</span>
    <a   href="/Tennis/Actualites/Nadal-tient-a-sa-terre/540072"  >
    	<b>ESP &nbsp;</b>Nadal tient à "sa" terre
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">01/03</span>
    <a   href="/Tennis/Actualites/Nadal-un-titre-et-un-record/540037"  >
    	<b>ATP - Buenos Aires &nbsp;</b>Nadal, un titre et un record
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">01/03</span>
    <a   href="/Tennis/Actualites/Les-bleus-sont-partis/539871"  >
    	<b>ATP - Coupe Davis &nbsp;</b>Les Bleus sont partis
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">01/03</span>
    <a   href="/Tennis/Actualites/Ferrer-ne-s-arrete-plus/539848"  >
    	<b>ATP - Acapulco &nbsp;</b>Ferrer ne s'arrête plus
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">01/03</span>
    <a   href="/Tennis/Actualites/Bacszinszky-eteint-garcia/539847"  >
    	<b>WTA - Acapulco &nbsp;</b>Bacszinszky éteint Garcia
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">01/03</span>
    <a   href="/Tennis/Actualites/Federer-veut-durer/539840"  >
    	<b>ATP - Dubaï &nbsp;</b>Federer veut durer
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">28/02</span>
    <a   href="/Tennis/Actualites/Nadal-fidele-au-poste/539816"  >
    	<b>ATP - Buenos Aires &nbsp;</b>Nadal fidèle au poste
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	 nolink' data-vr-contentbox="">
	<span class="date">28/02</span>
    <a   href="/Tennis/Actualites/Juan-monaco-en-finale/539761"  >
    	<b>ATP - Buenos Aires &nbsp;</b>Juan Monaco en finale
	</a>
	<span></span>
</li>



<li  class='Tennis  chron-0 	media video nolink' data-vr-contentbox="">
	<span class="date">28/02</span>
    <a   href="/Tennis/Actualites/Safarova-l-emporte/539704"  >
    	<b>WTA - Doha &nbsp;</b>Safarova l'emporte
	</a>
	<span></span>
</li>




	  </ul>
	  <ul id="precharge" class="display"></ul>
  </div>
  <div class="footer"> 
    <a href="/news.html" class="tout">VOIR TOUT LE CHRONO</a> 
    <div class="pager disabled"><span>1</span>/10</div>
    <a data-dir="prev" class="prev nav disabled"></a> 
    <a data-dir="next" class="next nav"></a> 
  </div>
</div>
<!--/chrono-->				
<div class="block pb_632">
<div id="Ads_632" class="ads">
<script>
//sas_manager.render(632);
if (typeof Ads != "undefined"){Ads.display(sas_pageid, "632", sas_target)}
</script>
</div>
</div>

<div id="en-direct">
    <div class="header">
        <h2>DIRECTS</h2>
        <span></span>
		<div class="block pb_12340">
<div id="Ads_12340" class="ads">
<script>
//sas_manager.render(12340);
if (typeof Ads != "undefined"){Ads.display(sas_pageid, "12340", sas_target)}
</script>
</div>
</div>
    </div>
    <div class="filter">
        <select id="filtretemps" name="filtre temps">
			<option value="">Filtrer par date</option>
        </select>
        <select id="filtresport" name="filtre sport">
			<option value="">Filtrer par sport</option>
        </select>
    </div>
    <div class="content">
		<div>
			<div class="direct-sport Football clearfix"><span>Football</span><span class="nb-direct-off">4</span><div class="Groupe-Match clearfix">        <div class="info-groupe no-live avenir"><a class="info-match-compet">LIGUE 2</a>                                           <a class="pariez" target="_blank">PARIEZ</a><a class="info-match-heure" href="/Football/match/316803">20h30</a>        </div>                <!-- cas particulier TDF --><a class="Match avenir" href="/Football/match/316803"> <div class="eteam"><div class="log0"><img src="http://medias.lequipe.fr/logo-football/479/20-alt" height="20" width="20"></div><div class="nom-team">Auxerre</div><div class="le-plus">-</div><div class="le-score">-</div></div><div class="eteam"><div class="log0"><img src="http://medias.lequipe.fr/logo-football/374/20-alt" height="20" width="20"></div><div class="nom-team">Angers</div><div class="le-plus">-</div><div class="le-score">-</div></div></a></div><div class="Groupe-Match clearfix">        <div class="info-groupe no-live avenir"><a class="info-match-compet">CHAMP. D'ESPAGNE</a>                                           <a class="pariez" target="_blank">PARIEZ</a><a class="info-match-heure" href="/Football/match/322032">20h45</a>        </div>                <!-- cas particulier TDF --><a class="Match avenir" href="/Football/match/322032"> <div class="eteam"><div class="log0"><img src="http://medias.lequipe.fr/logo-football/110/20-alt" height="20" width="20"></div><div class="nom-team">Celta Vigo</div><div class="le-plus">-</div><div class="le-score">-</div></div><div class="eteam"><div class="log0"><img src="http://medias.lequipe.fr/logo-football/1066/20-alt" height="20" width="20"></div><div class="nom-team">Elche</div><div class="le-plus">-</div><div class="le-score">-</div></div></a></div><div class="Groupe-Match clearfix">        <div class="info-groupe no-live avenir"><a class="info-match-compet">CHAMP. D'ITALIE</a>                                           <a class="pariez" target="_blank">PARIEZ</a><a class="info-match-heure" href="/Football/match/324506">20h45</a>        </div>                <!-- cas particulier TDF --><a class="Match avenir" href="/Football/match/324506"> <div class="eteam"><div class="log0"><img src="http://medias.lequipe.fr/logo-football/125/20-alt" height="20" width="20"></div><div class="nom-team">As Roma</div><div class="le-plus">-</div><div class="le-score">-</div></div><div class="eteam"><div class="log0"><img src="http://medias.lequipe.fr/logo-football/128/20-alt" height="20" width="20"></div><div class="nom-team">Juventus Turin</div><div class="le-plus">-</div><div class="le-score">-</div></div></a></div><div class="Groupe-Match clearfix">        <div class="info-groupe no-live avenir"><a class="info-match-compet">CHAMP. DU PORTUGAL</a>                                           <a class="pariez" target="_blank">PARIEZ</a><a class="info-match-heure" href="/Football/match/320699">21h00</a>        </div>                <!-- cas particulier TDF --><a class="Match avenir" href="/Football/match/320699"> <div class="eteam"><div class="log0"><img src="http://medias.lequipe.fr/logo-football/1074/20-alt" height="20" width="20"></div><div class="nom-team">Belenenses</div><div class="le-plus">-</div><div class="le-score">-</div></div><div class="eteam"><div class="log0"><img src="http://medias.lequipe.fr/logo-football/1499/20-alt" height="20" width="20"></div><div class="nom-team">Paços De Ferreira</div><div class="le-plus">-</div><div class="le-score">-</div></div></a></div></div>  <div class="direct-sport Tennis clearfix"><span>Tennis</span><span class="nb-direct-on">2</span><div class="Groupe-Match clearfix">        <div class="info-groupe no-live avenir"><a class="info-match-compet">MONTERREY</a>                                           <a class="pariez" target="_blank">PARIEZ</a><a class="info-match-heure" href="">20h00</a>        </div>                <!-- cas particulier TDF --><a href="/Tennis/Directs" class="Multiplex"><span></span>Voir les matches (2)</a></div><div class="Groupe-Match clearfix">        <div class="info-groupe encours"><a class="info-match-compet">KUALA LUMPUR</a>                               <a class="info-match-heure" href="/Tennis/Directs">DIRECT</a>        </div>                <!-- cas particulier TDF --><a href="/Tennis/Directs" class="Multiplex encours"><span></span>Voir les matches (2)</a></div></div>  <div class="direct-sport Basket clearfix"><span>Basket</span><span class="nb-direct-off">8</span><div class="Groupe-Match clearfix">        <div class="info-groupe no-live no-avenir termine"><a class="info-match-compet">NBA</a>                                       </div>                <!-- cas particulier TDF --><a href="/Basket/Directs" class="Multiplex"><span></span>Voir les matches (8)</a></div></div>  <div class="direct-sport Hippisme clearfix"><span>Hippisme</span><span class="nb-direct-off">1</span><div class="Groupe-Match clearfix">        <div class="info-groupe no-live avenir"><a class="info-match-compet">QUINTé+</a>                     <a class="info-match-parie" href="http://ww84.smartadserver.com/call/cliccommand/10411047/[timestamp]?" target="_blank">PARIEZ</a>                      <a class="info-match-heure" href="">13h50</a>        </div>                <!-- cas particulier TDF --><a class="Multiplex Classe-ment " href="/Hippisme/resultats/resultats.html"> <span></span> Voir le classement</a> </div></div>  
		</div>
        <a href="/Directs" class="tous-direct">VOIR TOUS LES DIRECTS</a>   
    </div>
</div>

<div class="block pb_1075">
<div id="Ads_1075" class="ads">
<script>
//sas_manager.render(1075);
if (typeof Ads != "undefined")
{Ads.display(sas_pageid, "1075", sas_target)}
</script>
</div>
</div>
	
<div id="video" class="block ">
	<div class="header Tennis">
		<h2>Vidéos Tennis</h2>
	</div>
	<div id="scrollerVideo">
		<ul class="video">
						<li id="video_bb95d4fa9c7s" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/bb95d4fa9c7s.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/bb95d4fa9c7s/260/144" width="260" height="144" alt=" Safarova dompte Azarenka" />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">Doha</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/bb95d4fa9c7s.html">
						 Safarova dompte Azarenka
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_39cc0b39374s" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/39cc0b39374s.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/39cc0b39374s/260/144" width="260" height="144" alt=" Venus a eu chaud" />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">Doha</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/39cc0b39374s.html">
						 Venus a eu chaud
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_09e9cb205bbs" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/09e9cb205bbs.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/09e9cb205bbs/260/144" width="260" height="144" alt=" Djokovic satisfait de sonentrée..." />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">Dubaï</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/09e9cb205bbs.html">
						 Djokovic satisfait de sonentrée...
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_1df7040bc78s" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/1df7040bc78s.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/1df7040bc78s/260/144" width="260" height="144" alt=" Cornet sortie d'entrée" />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">Doha</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/1df7040bc78s.html">
						 Cornet sortie d'entrée
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_32b567425fas" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/32b567425fas.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/32b567425fas/260/144" width="260" height="144" alt=" Monfils dans l'équipe" />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">Coupe Davis</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/32b567425fas.html">
						 Monfils dans l'équipe
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_49a55bb176bs" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/49a55bb176bs.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/49a55bb176bs/260/144" width="260" height="144" alt=" Monfils «Je retrouve ma..." />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">Marseille</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/49a55bb176bs.html">
						 Monfils «Je retrouve ma...
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_25fde3e5be7s" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/25fde3e5be7s.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/25fde3e5be7s/260/144" width="260" height="144" alt=" Nadal a «souffert de la chaleur»" />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">ATP</span><span class="letitr-e">Rio</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/25fde3e5be7s.html">
						 Nadal a «souffert de la chaleur»
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_299ef88717ds" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/299ef88717ds.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/299ef88717ds/260/144" width="260" height="144" alt=" Ivanovic facile contre Lisicki" />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">WTA</span><span class="letitr-e">Dubaï</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/299ef88717ds.html">
						 Ivanovic facile contre Lisicki
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_fa014d3c9a0s" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/fa014d3c9a0s.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/fa014d3c9a0s/260/144" width="260" height="144" alt=" Nishikori bat Krajicek" />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">Memphis</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/fa014d3c9a0s.html">
						 Nishikori bat Krajicek
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
						<li id="video_c2a3bf2f40es" class="list" total="3">
				
					<a target="_blank" href="http://video.lequipe.fr/video/c2a3bf2f40es.html" class="video">
						<img src="http://medias.lequipe.fr/img-video/c2a3bf2f40es/260/144" width="260" height="144" alt=" Pliskova dans le dernier carré" />

					</a>
						<div class="les-blocs">

							<span class="letitr-e">Anvers</span>
						</div>
						<!-- <span class="letitr-e">MHSC</span> -->
					
				
				<div class="titre-video">
					<span class="picto"></span>
					<a target="_blank" href="http://video.lequipe.fr/video/c2a3bf2f40es.html">
						 Pliskova dans le dernier carré
					</a>
				</div>	
			</li> <!-- INCLUDE LES LI NORMALEMENT -->
					</ul>
	</div>
    	<!-- <div class="marge-footer">&nbsp;</div>  Tennis  -->
	<div class="footer" test="yes"> 
		<a target="_blank" href="http://video.lequipe.fr/cat/tennis" class="tout">Voir toutes les vidéos</a> 
		
		<div class="pager disabled" data-nbpage="4"><span clasqs="page">1</span>/4</div> 
		<a data-dir="prev" class="prev nav disabled"></a> <a data-dir="next" class="next nav"></a> 
	</div>
</div>


    
         <div id="la_boutique">
            <span>Shopping</span>
            <div id="inshop-sidebar"></div> 
        </div>
    


<div class="push-site-connexe sportstyle clearfix">  <div class="logo"><span></span></div>  <div class="item large clearfix">    <a href="http://www.sportetstyle.fr/article/agenda/a,1723,quiksilver-x-roxy-pro-gold-coast-lance-la-saison-de-surf.html" target="_blank">      <span></span>      <img class="lazy" src="http://static.lequipe.fr/v6/img/png_260-130.png" data-original="http://medias.lequipe.fr/img-photo-jpg/-/1500000000531499/0-260-130-75/944ae.jpg" width="260" height="130" alt="Stephanie Gilmore de retour au Roxy Pro" />      <p>Stephanie Gilmore de retour au Roxy Pro</p>    </a>  </div>   <div class="item clearfix">    <a href="http://www.sportetstyle.fr/article/people/a,1720,dans-les-pas-de-stefan-janoski.html" target="_blank">      <span></span>      <img width="120" height="60" alt="Dans les pas du skateur Stefan Janoski" data-original="http://medias.lequipe.fr/img-photo-jpg/-/1500000000531451/0-260-130-75/f816b.jpg" src="http://static.lequipe.fr/v6/img/png_120-60.png" class="lazy" class="lazy" style="display: block;" />      <p>Dans les pas du skateur Stefan Janoski</p>     </a>  </div>  <div class="item clearfix">    <a href="http://www.sportetstyle.fr/article/girls/p,1707,les-anges-se-mettent-au-sport.html" target="_blank">      <span></span>      <img width="120" height="60" alt="Le sport vu par les Anges de Victoria's " data-original="http://medias.lequipe.fr/img-photo-jpg/-/1500000000529884/0-260-130-75/362fc.jpg" src="http://static.lequipe.fr/v6/img/png_120-60.png" class="lazy" style="display: block;" />      <p>Le sport vu par les Anges de Victoria's </p>    </a>  </div>  <div class="item clearfix">    <a href="http://www.sportetstyle.fr/article/people/p,1714,argent-quels-sont-les-evenements-sportifs-les-plus-chers.html" target="_blank">      <span></span>      <img width="120" height="60" alt="Les événements sportifs les plus chers" data-original="http://medias.lequipe.fr/img-photo-jpg/-/1500000000530861/0-260-130-75/ac824.jpg" src="http://static.lequipe.fr/v6/img/png_120-60.png" class="lazy" style="display: block;" />      <p>Les événements sportifs les plus chers</p>    </a>  </div>  <a href="http://www.sportetstyle.fr/" class="voirTous" target="_blank">TOUS LES ARTICLES</a></div>

<div id="blocOrange">
    <a href="http://logc111.xiti.com/go.ad?xts=411548&amp;atc=PUB-[Box_Orange]&amp;type=AT&amp;url=http://presse.lemoteur.fr/" target="_blank">PROPOSÉ PAR LE MOTEUR ORANGE</a>
    <div>TOP RECHERCHE<a href="http://logc111.xiti.com/go.ad?xts=411548&amp;atc=PUB-[Box_Orange]&amp;type=AT&amp;url=http://presse.lemoteur.fr/" target="_blank"></a></div>
    <ul id="TOPRECHERCHE">
        <li class="ortop1"><span>1</span><a></a></li>
        <li class="ortop2"><span>2</span><a></a></li>
        <li class="ortop3"><span>3</span><a></a></li>
        <li class="ortop4"><span>4</span><a></a></li>
        <li class="ortop5"><span>5</span><a></a></li>
    </ul>
</div>


<div class="block pb_1446">
<div id="Ads_1446" class="ads">
<script>
//sas_manager.render(1446);
if (typeof Ads != "undefined"){Ads.display(sas_pageid, "1446", sas_target)}
</script>
</div>
</div>
	
    </div><!--/col-droite--> 
  </div>
  <!--container-->
  
<div id="footer-710" class="clearfix">
    <div id="footer_boutique">
        <div id="footer_parts"><img class="lazy" src="http://static.lequipe.fr/v6/img/png_228-181.png" data-original="http://static.lequipe.fr/v6/img/e-services.png" height="181px" width="228px" /></div>
        <div id="footer_inshop">
            <div id="inshop"></div> 
<div id="linking-inshop">

    <!-- echo var="DOCUMENT_NAME" -->
    <!-- echo var="HTTP_HOST" -->
    
    
        
    


            </div>
        </div>
    </div>
<div id="triboutique" class="clearfix">

	
    <div id="b11F"></div>
	<script>function OnzeFootLoaded(){}</script>
    
    <div class="storeb">
        <span><b></b>STORE</span>
        <a href="http://www.lequipe.fr/eStore/" target="_blank"><img class="lazy" src="http://static.lequipe.fr/v6/img/png_305-138.png" data-original="http://static.lequipe.fr/v6/img/premium-footer.png" width="305" height="138" alt="E-Store" /></a>
    </div>
    
    <div id="Alltricks-footer">
        <span>CORNER TECHNIQUE<a href="http://www.alltricks.fr/" target="_blank"></a></span>
        <div>
            <iframe id="Alltricks-footer" name="Alltricks-footer" src="http://lequipe.avanis.fr/?page=eqfooter" width="300" height="136" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
   

</div>
</div>
<div id="footer" class="block pb_651">
    <div id="Ads_651" class="ads">
		<script>
        //sas_manager.render(651);
        if (typeof Ads != "undefined"){Ads.display(sas_pageid, "651", sas_target)}
        </script>
    </div>
</div>
<footer>      <div id="footer-content" class="clearfix">          <div><h4><a href="http://www.lequipe.fr/Football/"   class="hr-Football"  >Football</a></h4><a href="http://www.lequipe.fr/Football/Ligue-1/" >Ligue 1</a><a href="http://www.lequipe.fr/homes/Football/Ligue-2/" >Ligue 2</a><a href="http://www.lequipe.fr/video/football/ligue-1/" >Ligue 1 Vidéo</a><a href="http://www.lequipe.fr/Football/Ligue-des-champions/" >Ligue des Champions</a><a href="http://www.lequipe.fr/Football/Ligue-europa/" >Ligue Europa</a><a href="http://www.lequipe.fr/Football/Coupe-du-monde/Saison-2014/" >Coupe du Monde</a><a href="http://www.lequipe.fr/Football/Ligue-1/Clasico-psg-marseille/" >Clasico : PSG-OM</a><a href="http://www.lequipe.fr/Football/Ballon-d-or/" >Ballon d'Or</a><a href="http://www.lequipe.fr/Football/Transferts-football/" >Mercato</a><a href="http://www.lequipe.fr/Football/Can/" >CAN</a><a href="http://www.lequipe.fr/Football/Championnat-d-angleterre/" >Premier League</a><a href="http://www.lequipe.fr/Football/Championnat-d-espagne/" >Liga</a><a href="http://www.lequipe.fr/Football/Championnat-d-allemagne/" >Bundesliga</a><a href="http://www.lequipe.fr/Football/Championnat-d-italie/" >Calcio</a><a href="http://www.lequipe.fr/Football/France/" >Équipe de France</a>      </div>          <div><a href="http://www.lequipe.fr/Football/FootballFicheClub26.html#Effectif" >PSG</a><a href="http://www.lequipe.fr/Football/FootballFicheClub6.html#Effectif" >OM</a><a href="http://www.lequipe.fr/Football/FootballFicheClub22.html" >OL</a><a href="http://www.lequipe.fr/Football/FootballFicheClub38.html" >ASSE</a><a href="http://www.lequipe.fr/Football/FootballFicheClub25.html#Effectif" >AS Monaco</a><a href="http://www.lequipe.fr/Football/FootballFicheClub15.html" >FC Nantes </a><a href="http://www.lequipe.fr/Football/FootballFicheClub18.html" >Bordeaux</a><a href="http://www.lequipe.fr/Football/FootballFicheClub43.html" >LOSC</a><a href="http://www.lequipe.fr/Football/FootballFicheClub87.html" >Manchester United</a><a href="http://www.lequipe.fr/Football/FootballFicheClub73.html" >Chelsea</a><a href="http://www.lequipe.fr/Football/FootballFicheClub71.html" >Arsenal</a><a href="http://www.lequipe.fr/Football/FootballFicheClub98.html" >FC Barcelone</a><a href="http://www.lequipe.fr/Football/FootballFicheClub108.html" >Real Madrid</a><a href="http://www.lequipe.fr/Football/FootballFicheClub128.html" >Juventus</a><a href="http://www.lequipe.fr/Football/FootballFicheClub125.html" >AS Roma</a><a href="http://www.lequipe.fr/Football/FootballFicheClub127.html" >AC Milan</a><a href="http://www.lequipe.fr/Football/FootballFicheClub50.html" >Bayern Münich</a><a href="http://www.lequipe.fr/Football/FootballFicheClub53.html" >Borussia Dortmund</a>      </div>          <div><a href="http://www.lequipe.fr/Football/FootballFicheJoueur21740.html" >Messi</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur19316.html" >Ronaldo</a><a href="http://abonnes.lequipe.fr/Football/FootballFicheJoueur22939.html" >Neuer</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur39792.html" >Neymar</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur34803.html" >Pogba</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur22047.html" >Benzema</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur28563.html" >Balotelli</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur29318.html" >Falcao</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur55000000000000000000020447.html" >Ibrahimovic</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur26337.html" >Edinson Cavani</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur29652.html" >Thiago Silva</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur30109.html" >Lewandowski</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur25656.html" >Luis Suarez</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur26732.html" >David Luiz</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur16673.html" >Rooney</a><a href="http://www.lequipe.fr/Football/FootballFicheJoueur20000000000000000000019521.html" >Ribéry</a><a href="" ></a><a href="http://www.lequipe.fr/Football/Ligue-des-champions/" >PSG-Chelsea</a><a href="http://www.11footballclub.com/?tag=equipe&domain=lequipehome11.fr" rel="dofollow" target="_blank">Boutique Football</a>      </div>          <div><a href="" ></a><h4><a href="http://www.lequipe.fr/Tennis"   class="hr-Tennis"  >Tennis</a></h4><a href="http://www.lequipe.fr/Tennis/atp-classement.html" >Classement ATP</a><a href="http://www.lequipe.fr/Tennis/wta-classement.html" >Classement WTA</a><a href="http://www.lequipe.fr/Tennis/Open-d-australie/" >Open d'Australie</a><a href="http://www.lequipe.fr/Tennis/Roland-garros/" >Roland-Garros</a><a href="http://www.lequipe.fr/homes/Tennis/Wimbledon/" >Wimbledon</a><a href="http://www.lequipe.fr/Tennis/Us-open/" >US Open</a><a href="http://www.lequipe.fr/Tennis/Coupe-davis/" >Coupe Davis</a><a href="http://www.lequipe.fr/Tennis/" >Masters de Londres</a><a href="http://www.lequipe.fr/Tennis/TFJM_3153.html" >Djokovic</a><a href="http://www.lequipe.fr/Tennis/TFJM_3233.html" >Murray</a><a href="http://www.lequipe.fr/Tennis/TFJM_676.html" >Federer</a><a href="http://www.lequipe.fr/Tennis/TFJM_2862.html" >Nadal</a><a href="http://www.lequipe.fr/Tennis/TFJM_3181.html" >Tsonga</a><a href="http://www.lequipe.fr/Tennis/TFJM_2856.html" >Gasquet</a><a href="http://www.lequipe.fr/Tennis/TennisFicheJoueurM_3190.html" >Monfils</a><a href="http://www.lequipe.fr/Tennis/TennisFicheJoueurM_3191.html" >Simon</a>      </div>          <div><h4><a href="http://www.lequipe.fr/Rugby"   class="hr-Rugby"  >Rugby</a></h4><a href="http://www.lequipe.fr/Rugby/Top-14/" >Top 14</a><a href="http://www.lequipe.fr/Rugby/Coupe-d-europe/" >H Cup</a><a href="http://www.lequipe.fr/Rugby/Tournoi-des-6-nations/" >6 Nations</a><a href="http://www.lequipe.fr/Rugby/France-fra/" >XV de France</a><a href="http://www.lequipe.fr/Rugby/RugbyFicheClub14.html" >Clermont</a><a href="http://www.lequipe.fr/Rugby/RugbyFicheClub23.html" >Toulon</a><a href="http://www.lequipe.fr/Rugby/RugbyFicheClub24.html" >Stade Toulousain</a><h4><a href="http://www.lequipe.fr/Formule-1"   class="hr-Formule1"  >Formule 1</a></h4><a href="http://www.lequipe.fr/Formule1/f1-classement-pilotes.html" >Class. Pilotes</a><a href="http://www.lequipe.fr/Formule1/Formule1FichePilote704.html" >Romain Grosjean</a><a href="http://orig-abonnes.lequipe.fr/Formule1/Formule1FichePilote4000000000000644.html" >Lewis Hamilton</a><a href="http://orig-abonnes.lequipe.fr/Formule1/Formule1FichePilote2000000000000651.html" >Nico Rosberg</a><a href="http://www.lequipe.fr/Formule1/Formule1FichePilote3000000000000642.html" >Sebastian Vettel</a><a href="http://www.lequipe.fr/Formule1/Formule1FichePilote628.html" >Fernando Alonso</a><a href="http://www.lequipe.fr/Formule-1/Accident-schumacher/" >Michael Schumacher</a><a href="http://www.lequipe.fr/Formule1/Formule1FichePilote715.html" >Daniel Ricciardo</a>      </div>          <div><h4><a href="http://www.lequipe.fr/Basket"   class="hr-Basket"  >Basket</a></h4><a href="http://www.lequipe.fr/Basket/Nba/" >NBA</a><a href="http://www.lequipe.fr/Basket/Pro-a/" >Pro A</a><a href="http://www.lequipe.fr/Basket/BasketPlayOff2013_2.html" >Pro B</a><a href="http://www.lequipe.fr/Basket/Nba/" >Play-offs NBA</a><h4><a href="http://www.lequipe.fr/Cyclisme"   class="hr-Cyclisme"  >Cyclisme</a></h4><a href="http://www.lequipe.fr/Cyclisme/Cyclisme-sur-route/Tour-de-france/" >Tour de France</a><a href="http://www.lequipe.fr/Cyclisme/Cyclisme-sur-route/Les-classiques-ardennaises/" >Classiques ardennaises</a><h4><a href="http://www.lequipe.fr/Handball/"   class="hr-Aussi">Handball</a></h4><a href="http://www.lequipe.fr/Handball/Championnats-du-monde-h/Championnats-du-monde-h-2015/" >Championnat du Monde</a><a href="http://www.lequipe.fr/General/Dopage/" >Affaire Dopage</a>      </div>          <div id="bonsPlans">
<a href="http://www.lequipe.fr/reduction-shopping/code-promo-sarenza-reduction-1378">Code Promo Sarenza</a>
<a href="http://www.lequipe.fr/reduction-shopping/code-promo-zalando-reduction-13822">Code Promo Zalando</a>
<a href="http://www.lequipe.fr/reduction-shopping/code-promo-yves-rocher-reduction-121">Code Promo Yves Rocher</a>
</div>    </div>    <div id="pictos-content">
    <a class="foo-compte"><span></span>compte</a>
    <a class="foo-facebook" href="/facebook/"><span></span>facebook</a>
    <a class="foo-twitter" href="/twitter/"><span></span>twitter</a>
    <a class="foo-rss" href="/rss/"><span></span>rss</a>
    <a class="foo-alertes" href="/compte/les-alertes/#les-alertes" rel="nofollow"><span></span>alertes</a>
    <a class="foo-newsletter" href="/compte/les-newsletters/#les-newsletters" rel="nofollow"><span></span>newsletter</a>       
    <a class="foo-mobile" href="/mobiles/"><span></span>mobile</a>
    <a class="foo-services" href="/services/"><span></span>services</a>
    <a class="foo-plan" href="/Fonctions/navs-plan-du-site.html"><span></span>plan du site</a>
    <a class="foo-credits" href="/Fonctions/pages_credits.html" target="_blank"><span></span>crédits</a>
    <a class="foo-mentions" href="/Fonctions/page_mentions.html"><span></span>mentions légales</a>
    <a class="foo-cookies" href="/cookies/"><span></span>cookies</a>
    <a class="foo-contacts" href="/Fonctions/page_contacts.html"><span></span>contacts</a>
</div>    <div id="amaury-content">
    <div>
        <a href="http://www.francefootball.fr/" target="_blank" rel="nofollow">FranceFootball</a>|
        <a href="http://www.e-adrenaline.fr/" target="_blank" rel="nofollow">Adrénaline L'Équipe</a>/
        <a href="http://www.ilosport.fr/" target="_blank" rel="nofollow">ilosport L'Équipe</a>/
        <a href="http://www.lequipemagazine.fr/" target="_blank" rel="nofollow">L'Equipe Magazine</a>/
        <a href="http://www.sportetstyle.fr/" target="_blank" rel="nofollow">Sport & Style</a>|
        <a href="http://www.leparisien.fr/" target="_blank" rel="nofollow">Le Parisien.fr</a>|
        <a href="http://www.aso.fr/" target="_blank" rel="nofollow">ASO</a>|
        <a href="http://www.amaurymedias.fr/" target="_blank" rel="nofollow">Amaury Médias</a>|
        <a href="http://www.pressesports.com/" target="_blank" rel="nofollow">PresseSports</a>/
        <a href="http://www.amaury.com/" target="_blank" rel="nofollow">Groupe Amaury</a>
    </div>
    <span>© L'Equipe 24/24 - 2015<br />tous droits réservés</span>
</div>
  </footer>     
</div>
<!--wrapper-->
	
</body>
<script src="/v6/js/librairies_v65.js?V66"></script>
<script>

$('body').attr('an','');
$('body').attr('ac','');
_userInfos = $.parseJSON(decodeURIComponent(readCookie('lequipe-connected-infos')));
if (  typeof _userInfos == "object"  &&  _userInfos != null)
{
	xt_an = _userInfos.id;
	xt_ac =  ((_userInfos.gender && _userInfos.gender.length >= 2 )?1:0)*2+((_userInfos.quotiAbonne && _userInfos.quotiAbonne == 1)?1:2);
	an = xt_an;
	ac = xt_ac;
	$('body').attr('an',an);
	$('body').attr('ac',ac);
}
</script>




<script src="/v6/js/scripts_gratuit.js?201402032000t1-9bc"></script>

<script src="/premium/js/premium.js?2015-01-1407"></script>
<!--<script src="/vel/js/popin.js?20140625"></script>-->
<script src="/vel/js/velwin.js?20140625"></script>
<script src="/vel/js/vel.js?20141120-3"></script>
<script src="/v6/js/global_v65.js?v676"></script>


<!-- Modification Nug.Add 23/07/2014 -->

    <div id="analyzer">
        <script type="text/javascript">
            xtdmc = ".lequipe.fr";
            xt_xtcpath = "www.lequipe.fr/v6/js/xtcore_async.js";
        </script>
        <script type="text/javascript">
        <!--
        (function(){
        var at=document.createElement('script');
        at.type='text/javascript';
        at.async=true;
        at.src=(('https:'==document.location.protocol)?'https://':'http://')+xt_xtcpath;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(at,null); // async call
        })();//-->
        </script>
    </div>

<!-- Fin modif Nug.Add -->






<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7413727" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7413727&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- Sport SSI  : Tennis -->

    
    
    
    
    
    
    
    
    
    
    
    
        <!-- Do Not Remove - Turn Tracking Beacon Code - Do Not Remove --> 
        <!-- Advertiser Name : Amaury Médias --> 
        <!-- Beacon Name : L'Equipe.fr Rubrique Tennis -->
        <script type="text/javascript"> turn_client_track_id = ""; </script> 
        <script type="text/javascript" src="http://r.turn.com/server/beacon_call.js?b2=sm7tDdvX61IFA3In_tRLvhzrXG2FLsSyD-TH5n_K1ztgBU5tZ3Iuu0FWBITwvoLPs3HdAHbfRwkJtGTlF5VQfg"> </script>
        <noscript> <img border="0" src="http://r.turn.com/r/beacon?b2=sm7tDdvX61IFA3In_tRLvhzrXG2FLsSyD-TH5n_K1ztgBU5tZ3Iuu0FWBITwvoLPs3HdAHbfRwkJtGTlF5VQfg&cid="> </noscript>
        <!-- End Turn Tracking Beacon Code Do Not Remove -->
    






    <script src="http://widget.achetezfacile.com/widget.js"></script>
    <script type="text/javascript">
		window.___gcfg = {lang: 'fr'};
		(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/platform.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
    </script>
	<script type="text/javascript">var popin=new Object();popin["id_41"]=new Array();popin["id_41"]["fichier"]="/v6/pop_in/41.html";popin["id_41"]["id"]="41";popin["id_41"]["tpl"]="newsletter_G";popin["id_41"]["nb_avt_aff"]="4";popin["id_41"]["freq_exp"]="604800";popin["id_41"]["site"]="EFR";popin["id_41"]["d_deb"]="2015-02-01";popin["id_41"]["d_fin"]="2015-03-21";popin["id_41"]["h_deb"]="00:01:00";popin["id_41"]["h_fin"]="23:59:00";popin["id_41"]["pages"]=new Array("^\\/\(?!Football\).+$");popin["id_41"]["code"]="NEWSLETTER_RUGBY";popin["id_41"]["Varchar1"]="http://www.lequipe.fr/v6/pop_in/img/6nations713.jpg";popin["id_41"]["Varchar2"]="C'EST SIMPLE, RAPIDE ET GRATUIT !";popin["id_41"]["Text1"]="";popin["id_41"]["Text2"]="";popin["id_41"]["ButtonLabel"]="";popin["id_41"]["ButtonUrl"]="http://logc215.xiti.com/get.ad?xts=492987&ati=INT-16-[popin]||&type=AT&rn=rand_num&url=http://static.lequipe.fr/v6/img/pixel.png";popin["id_42"]=new Array();popin["id_42"]["fichier"]="/v6/pop_in/42.html";popin["id_42"]["id"]="42";popin["id_42"]["tpl"]="newsletter_G";popin["id_42"]["nb_avt_aff"]="1";popin["id_42"]["freq_exp"]="86400";popin["id_42"]["site"]="EFR";popin["id_42"]["d_deb"]="2015-02-10";popin["id_42"]["d_fin"]="2015-03-10";popin["id_42"]["h_deb"]="10:00:00";popin["id_42"]["h_fin"]="23:00:00";popin["id_42"]["pages"]=new Array("^test.html$");popin["id_42"]["code"]="EXPLORE";popin["id_42"]["Varchar1"]="http://www.lequipe.fr/v6/pop_in/img/popin_explore.jpg";popin["id_42"]["Varchar2"]="C'EST SIMPLE, RAPIDE ET GRATUIT !";popin["id_42"]["Text1"]="";popin["id_42"]["Text2"]="";popin["id_42"]["ButtonLabel"]="";popin["id_42"]["ButtonUrl"]="http://logc215.xiti.com/get.ad?xts=492987&ati=INT-16-[popin]||&type=AT&rn=rand_num&url=http://static.lequipe.fr/v6/img/pixel.png";</script>
<script type="text/javascript" src="/v6/js/popins.js"></script> 
    
    <script type="text/javascript">
        var _vrq = _vrq || [];
        _vrq.push(['id', 510]);
        _vrq.push(['automate', false]);
        _vrq.push(['track', function(){}]);
        (function(d, a){
            var s = d.createElement(a),
            x = d.getElementsByTagName(a)[0];
            s.async = true;
            s.src = 'http://a.visualrevenue.com/vrs.js';
            x.parentNode.insertBefore(s, x);
        })(document, 'script');
    </script>
    









<script src="http://connect.facebook.net/fr_FR/all.js#xfbml=1"></script>
<script src="http://static.lequipe.fr/v6/js/articles.js?V66B"></script>
<script src="http://static.lequipe.fr/v6/js/jquery.lightbox.js"></script>
<script src="http://static.lequipe.fr/v6/js/slimbox2.js?2014"></script>

	<script>var wvars = {wvar_zone: 'af:267:'+cle0+':0:300x190', wvar_tag: cle1+cle2+cle3, wvar_append: 'inshop-sidebar', lazyload: true};</script>
    <script src="http://widget.achetezfacile.com/widget.js"></script>
    <script type="text/javascript" src="/LiveStats/wlstats.min.js"></script>
    <script>wlstatsinit("articles");</script>

<!-- include virtual="/v6/bottom/scripts_popins.html" -->
<style>.twitter-tweet-rendered.tw-align-center{width:100% !important}</style>
<script>
$(function(){
	$("#col-droite img.lazy").show().lazyload({effect:"fadeIn",threshold:100});
	$("footer img.lazy").show().lazyload({effect:"fadeIn",threshold:100});
	$("#footer_boutique img.lazy").show().lazyload({effect:"fadeIn",threshold:100});
	//if ($("#Ads_1278").width()<10)
	//{
	//$("#Ads_1278").remove();
	//}
	if ($('#new_bloc_bas_breve').length>0) {

		setTimeout(function(){
					
				if( ($('.paragr').length>=2) && ($('#liens_connex').length>0))
					{
					 $('#new_bloc_bas_breve .bloctype1:first-child .c20').removeClass('c20');
					 
					 var inclusion = 0;
					 $('.paragr').each(function(){
					 
						//console.log($(this).parent().hasClass('sondage'));
						if ( (!($(this).hasClass('paragraf1'))) && (!($(this).hasClass('no_alire')) ) && (!($(this).parent().hasClass('sondage')) ) &&  (inclusion==0) &&  (!($(this).hasClass('paragimage')))  )
						{
						
						
						
						$('#new_bloc_bas_breve #liens_connex').prependTo('.paragraf'+$(this).attr('num'));
						 inclusion =1; 
						
						
						}
					 
					 });
				 
					
					}
					
					var Hbloc = $('#infos').height();	
					$('#infos .marge').css('height', +(Hbloc)+'px');
					var Hbloc = $('#bloc_nconsultant').height();	
					$('#bloc_nconsultant .marge').css('height', +(Hbloc-10)+'px');
					
				},700);
				
				
					
				if($('.ticketnet_event').length>1)
				{
				 	$('.ticketnet_event').hide();
					var objTK = $('div.ticketnet_event:first-child');
					objTK.fadeIn(500);
					objTK.addClass('agc');
					
					
					var tknet = 1;
					$('body').attr('tknet', 1);
					setInterval(function(){
						 
						$('.ticketnet_event.agc').fadeOut( 500, function(){
							$(this).removeClass('agc');
							tknet = parseInt($('body').attr('tknet'));
							//console.log('tknet='+tknet);
							
							var objTK = $('div.ticketnet_event:nth-child('+(tknet+1)+')');
							objTK.fadeIn( 500,function(){
								tknet = parseInt($('body').attr('tknet'));
								tknet++;
									$(this).addClass('agc');
								$('body').attr('tknet',	tknet);
								if (tknet >= $('.ticketnet_event').length )
									{
										tknet =0;	$('body').attr('tknet',	'0');
									}
								});
										
						});
					},10000);
				}
			$('.wrap .separator').each(function(){
				var heightprev = $(this).prev().height();
				var heightnext = $(this).next().height();
				$(this).css('height', Math.max(heightprev,heightnext)+'px');
		});
	}
	if($('.juxtapose').length != 0){
		$.getScript("//cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.js");
		$("<link/>", {
					   rel: "stylesheet",
					   type: "text/css",
					   href: "//cdn.knightlab.com/libs/juxtapose/latest/css/juxtapose.css"
					 }).appendTo("head");
	}
});
</script>




          <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0],
                        p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + "://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
                </script>

						 
</html>