australia
uk
usa
edu
canada
)
ac
au
boston
medicine
victoria
ca
massachusetts
ontario
toronto
italy
sciences
austria
spain
university
india
university of toronto
department of kinesiology
adams
m
com
france
r
melbourne
the division of pediatric emergency
university of alabama at birmingham
es
loughborough university
germany
a
department of psychology
philadelphia
sydney
p
pa
ballarat
j
exercise and rehabilitation
northumbria university
loughborough
birmingham
nashville
b
utah
department of pediatrics
atlanta
josemiguel
ms@ua
center
bologna
department of sport
exercise and health
los angeles
sweden
portugal
quebec
wisconsin
school of science and health
university of western sydney
singapore
institute
k
n
ma
california
washington
montreal
ga
pittsburgh
monash university
poland
croatia
university of ballarat
facultad de ciencias de la salud
cardiac rehabilitation department
baylor jack and jane hamilton heart and
vascular hospital (r
bilbrey
schussler)
the quantitative
science department
baylor scott & white health (qin)
and the division of
cardiology
department of internal medicine
baylor university medical center at
dallas and baylor heart and vascular hospital
and the texas a&m health science
college of medicine (schussler)
marseille
school of sport science
university of western australia
de
cambridge
institute of sport
victoria university
department of sport science
university of
st
new zealand
graz
department of nutrition
from the division of pediatric emergency medicine
monroe carell jr children's
hospital at vanderbilt
tennessee
texas children's hospital
houston
the southeast child safety
children's of alabama
and the
division of pediatric rehabilitation medicine
university of alabama at
from the division of neurology (m
and department
of anesthesia and critical care medicine
the children's hospital of
perelman school of medicine at the university of pennsylvania
the
emergency care research institute and philadelphia veterans affairs medical
center (a
t
the american academy of neurology (s
minneapolis
mn
the department of neurology (j
lahey clinic
tufts university school of
and the ochner neuroscience institute (d
l
ochsner
medical center
new orleans
la
seattle
brisbane
children's healthcare of atlanta
department of surgery
detroit medical center sports medicine
novi
michigan
university of the balearic islands
split
canadian memorial chiropractic college
university of bologna
college of dental sciences and research
maharishi markandeshwar
mullana-ambala
iran
faculty of sport
school of sport
crawley
wa
harvard university
turkey
university of ottawa
norway
biotechmed-graz graz
o
faculty of kinesiology and physical education
and
faculty of social sciences
australian centre for research into injury in sport and its prevention (acrisp)
on
division of adolescent medicine
university of pittsburgh school of medicine
children's hospital of pittsburgh of upmc
pennsylvania
university of wisconsin
madison
faculty of kinesiology
university of split
switzerland
centre for healthy and safe sport
milwaukee
greece
6100 leslie street
a department of psychology
5
service d'accueil des urgences enfants
hopital nord
chemin des bourrelly
13015
fr
perth
western australia
mcmaster university
hamilton
kingston
stockholm
centre of research
education
innovation and intervention in sport
porto
school of medicine
it
university of limerick
limerick ireland
school of public health
boston children's hospital
rome
sensorimotor performance lab
konstanz
edmonton
oslo
london
australian catholic university
leeds metropolitan university
leeds
physical education and sports science
national institute of education
nanyang
technological university
university of otago
dunedin
laboratory of brain-computer interfaces
institute for knowledge discovery
university of technology graz
university of utah
salt lake city
the george washington university
dc
denmark
school of human movement studies
aspetar
doha
qatar
interdisciplinary educational research institute
university of wollongong
nsw
faculty of health and life
tyne and wear ne1 8st
harvard medical school
federation university australia
department of basic sciences
gonabad
university school of physical education in cracow
org
exercise and active living
ljb)
queensland university of technology
united kingdom
queensland
faculty of health
universidad de
alicante
nutriaktive
gabinete de alimentacion y nutricion de la universidad de alicante (alinua)
thessaloniki
bhanpur road
bhopal
department of health & kinesiology
medecine du sport
hopital salvator
249
boulevard de sainte-marguerite
13009
university of california
united states
electronic address:
school of kinesiology & health studies
queen's university
cifi d
university of porto
university of nottingham
university of central lancashire
preston
qc
exercise
and health sciences
department of physical education and sport sciences
university college dublin
dublin ireland
safra center for ethics
harvard
indianapolis
indiana
tn
school of physical education and sport
isokinetic medical group
italian national transplant center
north carolina
university of alberta
university of pennsylvania
chicago
il
school of physical education
leuven
belgium
guelph
college of agriculture
dietetics
and food sciences
utah state university
logan
box
the netherlands
georgia
otr/l
at the time of the study
university of southern
rehabilitation services
va greater los angeles healthcare system
school of human kinetics
research hospital center of the universite de montreal (crchum)
department of exercise science
james
department of family and community medicine
university of southern denmark
odense
university of queensland
tunisia
gov
cardiff
qld
richard
3 section of disaster medicine
boise
idaho
newcastle upon tyne
department of orthopaedic surgery
tr
gonabad university of medical
qatar orthopaedic and sports medicine
hospital
wilson
centre for research in education
electronic
harvard school of public health
harborview injury prevention and research center
box 359960
wa 98104
autonomous university of barcelona
barcelona
nz
main line health system
exton
lausanne
po box
14428
victoria 8001
dk
deakin university
burwood
vic
department of marketing
peninsula campus
frankston
the florey institute of neuroscience and mental health
heidelberg
university of vienna
slg
new york
emory
university of ljubljana
ljubljana
slovenia
paris
se
school of exercise and nutrition science
leicestershire
faculty of sport sciences
monash injury research institute (miri)
karolinska institutet
university of the sunshine coast
edinburgh napier university
slsss
edinburgh
nj
sc
c
no
exercise and health sciences
u
military hospital
dehra dun
uttaranchal
department of sport sciences
university of jyvaskyla
jyvaskyla
finland
mrc/uct research unit for exercise science and sports medicine
university of cape town
cape town
south africa
dale
rae@uct
za
graduada en nutricion humana y dietetica
universidad de alicante
departamento de enfermeria
asesoramiento cientifico-tecnico para la planificacion
deportiva
gabinete de alimentacion y nutricion de la universidad de alicante
(alinua)
asesoramiento cientifico-tecnico para la planificacion deportiva
facultad de ciencias de actividad fisica y el deporte
universidad del pais
vasco/ euskal herriko unibertsitatea (upv/ehu)
departamento de dietetica y nutricion
club voleibol haro
departamento de enfermeria comunitaria
medicina preventiva y salud publica e historia de la ciencia
espana
universitede caen basse-normandie
caen france
a institute of psychology
german sport university
cologne
university of wisconsin-milwaukee
wi
department of physical education & sport science
aristotle university of
division of graduate studies
sports sciences
canadian memorial chiropractic
college
director
graduate studies
via berti pichat
40126
department of pediatric and preventive
dentistry
people's college of dental sciences
private practitioner
patiala
department of pediatric and preventive dentistry
people's college of dental
a university of michigan
a australian college of applied psychology
health and life sciences
northumberland street
newcastle-upon-tyne
ne1 8st
mark
russell@northumbria
retired associate professor
the university
of texas pan american
edinburg
texas - jefrideres@gmail
electronic address: philippe
minodier@ap-hm
orthopedie pediatrique
hopital d'enfants de la timone
264
rue saint-pierre
13005 marseille
trauma research center
college of medicine
kashan university of medical
kashan 87159-81158
i
health promotion evaluation unit
(m408) 35 stirling highway
crawley 6009
michael
rosenberg@uwa
marquis@psych
ucla
1280 main street west
l8s 4l8
electronic address: perrier@mcmaster
the swedish school of sport and health sciences
kinesiology
auburn university
auburn
university of the arts london - london college of fashion
centre for dementia
institute of mental health
tom
dening@nottingham
institute of health promotion and clinical movement science
german sport
university cologne
am sportpark muengersdorf 6
50933 cologne
schaller@dshs-koeln
mental health department
via tassoni
pescara
marilisaamorosi@virgilio
a institute of coaching and performance
human exercise and training laboratory
central queensland university
rockhampton
australia - a
scanlan@cqu
department of physical education
laval university
a behavioral imaging and neural dynamics center
university of chieti-pescara
chieti
business school
sichuan university
chengdu
china
school of psychology
physiotherapy and population science
university college
dublin
physical education and sport studies department
newman university
bartley
green
interfaculty initiative in health policy
usa division of sports medicine
usa edmond j
usa cbaugh@g
edmond j
usa department of social and behavioral sciences
harvard school of public
health
usa ncaa sport science institute
center for the study of traumatic encephalopathy
boston university school of
usa sports legacy institute
harvard college
department of government
department of health law
bioethics
and human rights
boston university school
of public health
assistant professor
departments of orthopaedic surgery and rehabilitation and
pediatrics
vanderbilt university school of medicine
and program for injury
prevention in youth sports
vanderbilt sports concussion center
alex
diamond@vanderbilt
exercise and active living (iseal)
warren
payne@vu
mehmet akif ersoy university
nephrology and dialysis unit
morgagni-pierantoni hospital
forli
nonprofit foundation for the advancement of organ and tissue transplantation
padua
education and research department
daniela
storani@iss
university of tennessee graduate school of medicine
department of family
knoxville
tn - tterrell@mc
utmck
family medicine and community health
john a
burns school of medicine
university of hawaii at manoa
university health services manoa
1710 east-west
road
honolulu
hi
96822
nicholsa@hawaii
electronic address: jakob
kuemmel@uni-konstanz
*department of exercise and sport science
university of north carolina at chapel
hill
double daggermatthew gfeller sport-related traumatic brain injury research
section signhuman movement science curriculum
university of north
carolina at chapel hill
chapel hill
paragraph signdepartments
of neurosurgery and neurology
medical college of wisconsin
||clement zablocki milwaukee va medical center
faculty of physical education & recreation
ab
institute of coaching and performance
lancashire
pr1 2he
djcollins@uclan
1oslo sports trauma research center
department of sports medicine
norwegian
school of sport sciences
2the victory program at mccallum place
louis
mo
3department of sports medicine
norwegian school of sport
a faculty of education and psychology
institute for health promotion and sport
eotvos lorand university
budapest
hungary
*division of surgery
department of surgery and cancer
imperial college london
mary's hospital
united kingdom daggerperelman school of medicine
presented at the seventh annual meeting
of the consortium of the american college of surgeons-accredited education
institutes
march 21-22
2014
institute for positive psychology and education
department of human nutrition
kansas state university
manhattan
kansas
united
states of america
national sports institute of malaysia
national
sports complex
bukit jalil
kuala lumpur
malaysia
united kingdom d
carless@leedsmet
cetaps
faculty of sports sciences
university of rouen
rouen
sport and exercise sciences
ku leuven
department of physical and cultural education
hellenic army academy
athens
exercise physiology laboratory
nikaia
department of management
college of business and economics
ontario n1g 2w1 canada
school of business
macewan university
10700 104 ave nw
alberta t5j
4s2 canada
university of graz
university of valencia (spain)
electronic address: heidi
wengreen@usu
college of health
wageningen ur
department of social sciences
health and society group
8130
6700 ew wageningen
sabina
super@wur
nl
from the department of orthopaedic surgery and sports medicine
harbin clinic llc
kirschenm@chop
carly m
rogers
otd
is director of programs
jimmy miller memorial
foundation
manhattan beach
she was otd candidate
division of occupational science and occupational therapy
and occupational therapist
physical medicine and
trudy mallinson
phd
faota
nzrot
is visiting associate professor
school of medicine and health sciences
she was assistant professor
division
of occupational science and occupational therapy
dominique peppers
do
is physiatrist
department of physical medicine and
va puget sound healthcare system
at the
time of the study
she was physiatrist
physical medicine and rehabilitation
services
centre for research into eating disorders
nuffield department of population health
british heart foundation health
promotion research group
university of oxford
rosemary rue building
old road
campus
roosevelt drive
headington
oxford ox3 7lf
justin
richards@gmail
freelance journalist in oldenburg
korey stringer institute
university of connecticut
storrs
electronic address: catherine
sabiston@utoronto
ottawa
concordia university
department of social and preventive medicine
universite de
department of family and community medicine at the university of toronto in
carson@utoronto
family medicine resident
department of family and community medicine at the
university of toronto in ontario
sport and exercise medicine fellow
at the university of toronto in ontario
medical student at the medical university of the americas in nevis
student at york university in north york
ont
family medicine resident at grand rapids medical education partners and michigan
state university
graduate of the university of king's college in halifax
ns
physical medicine and rehabilitation resident at the university of western
ontario in london
medical student at the university of toronto
associate professor in the department of family and community medicine at the
associate professor in the department of rehabilitation and affiliated professor
in the department of family medicine at laval university in quebec
zentrum fur orthopadie und unfallchirurgie
universitatsmedizin mainz
langenbeckstr
1
55131
mainz
deutschland
dirk
proschek@unimedizin-mainz
sport & exercise psychology laboratory
school of kinesiology
western
1tunisian research laboratory "sport performance optimization
" national center
of medicine and science in sport (cnmss)
tunis
2high institute of
sport and physical education
university of sfax
sfax
3school of
exercise science
4school of
human movement studies
the university of queensland
5athlete health and performance research centre
qatar orthopaedic and
sports medicine hospital
a faculty of sport sciences
university of extremadura
caceres
electronic address: stvella@uow
centre for health initiatives
wollongong
questions or comments about this article may be directed to vicki evans
rn mcn
at vicki
evans@health
she is a clinical nurse consultant
royal north
shore hospital
leonards
new south wales
spalding university
louisville
ky
violence and society research group
school of dentistry
cardiff university
heath park
cf14 4xy
institute for sport
physical activity and leisure
guagliano@uws
school of exercise science
1100 nudgee road
4014
johnston@acu
london sport institute
middlesex university
london nw4 4bt
e
cockburn@mdx
alifortune@gmail
marc
briggs@northumbria
penny
rumbold@northumbria
1 stanford sports medicine center
stanford medical school
stanford
a school of sport
1equinox
il and foothills academy of sports training
2department of kinesiology
boise state university
a department for sport
umea university
umea
exercise and sports
copenhagen university
copenhagen
exercise and sport
university of copenhagen
frederiksberg
a ku leuven
*north carolina orthopaedic clinic
daggerdepartment of orthopaedic surgery
duke university health system double
daggerdivision of athletic medicine
duke university
durham
nc
department of pediatric dentistry
faculty of dentistry
istanbul university
millet street
capa
istanbul
34093
ebtuna@istanbul
faculty member
school of medicine and social and
health development research center
gonabad university of medical sciences
sports medicine department
department of medicine
mary medical center
long beach
women's college hospital
electronic address: tulin
cil@uhn
address: heather
mccauley@chp
uc davis school of medicine
sacramento
division of global public health
uc san diego school of medicine
la jolla
department of population
family and reproductive health
johns hopkins bloomberg
baltimore
maryland
division of adolescent and young adult medicine
frederick p
rivara
of washington
325 ninth avenue
fpr@uw
school of public health and community medicine
university of new south wales
electronic address: r
poulos@unsw
monash university accident research
centre
sara p
chrisman
325 ninth
avenue
sara
chrisman@seattlechildrens
a department of social and behavioral sciences
a sports and exercise sciences
university of chester
chester
a sport science institute
camilo jose cela university
madrid
faculty of education
guillem cifre de
colonya
cra
valldemossa
km
7
palma
07122
balearic islands
pere
palou@uib
university of zagreb
zagreb
sunce polyclinics
sunce vhi
university of kragujevac
faculty of pedagogy
jagodina
children's health services research
indiana university school of medicine
department of kinesiology and health
georgia state university
electronic address: dshapiro@gsu
wayne state university
a psicologia basica
evolutiva i de l'educacio
universitat autonoma de
sports performance research institute new zealand (sprinz) at aut millennium
faculty of health and environmental science
auckland university of technology
auckland
dking@aut
bryn mawr rehabilitation hospital
department of eating and weight disorders
villa garda hospital
via montebaldo
garda (vr) 89i-37016
marwan1979@hotmail
international olympic committee
department of orthopaedic surgery/upmc sports medicine concussion program
university of pittsburgh
15260
rje13@pitt
rochelle
eime@vu
institute of sports science and clinical biomechanics
heichberg@health
sdu
research and education centre
institut national du sport du quebec
centre for exercise and sports sciences
school of exercise and nutrition
burwood campus
221 burwood hwy
3125
sam
robertson@deakin
department of health science and technology
consumer behavior
eth zurich
universitatsstrasse 22
chn h75
3
8092 zurich
sdohle@ethz
ch
school of biological and population health sciences
oregon state university
corvallis
or
wilfrid laurier university
waterloo
meys@wlu
institute of social and preventive medicine
university of lausanne
electronic address: joshua
newton@monash
centre for health
activity and rehabilitation
school of physiotherapy
afl medical officers association
a department of applied science
london south bank university
a centre for sport science and university sports
vienna
a queen's university
school of sciences and technology
university of evora
charles sturt university
bathurst
department of neurology (dmt
new york university school of medicine
and departments of neurology (kmg
hwp
emsd
jaw
recreation and intercollegiate athletics
athletic training (em
ead)
ophthalmology (slg
and epidemiology (ljb)
division of physical therapy
department of rehabilitation medicine
university school of medicine
faculty affiliate center for ethics
1faculty of kinesiology
and 2human
performance laboratory
auburn university at montgomery
montgomery
alabama
centre for gambling education and research
southern cross university
157
lismore
2480
sally
gainsbury@scu
sport
and exercise science
ball state university
exercise and sport science
school of environmental and life sciences
of newcastle
centre for sport science and university sports
auf der
schmelz 6a
1150 vienna
department of teamsports
academy of physical education in katowice
1health promotion and human performance
weber state university
ogden
2exercise and sport science
3health and exercise science
the college of new jersey
ewing
new jersey
french national institute of sport
expertise and performance (insep)
electronic address: anne-claire
macquet@insep
southampton university
a university school of physical education
cracow
pain & autonomic integrative research (pair)
department of psychiatry and
psychotherapy
university hospital jena
philosophenweg 3
07743
jena
karl-juergen
baer@med
uni-jena
newcastle upon tyne ne1 8st
division of general surgery
medical university of graz
a school of humanities and performing arts
university of plymouth
plymouth
a school of exercise and nutrition science
a department of sport and exercise psychology
teesside university
middlesbrough
eime@ballarat
cardiff metropolitan university
cyncoed campus
cyncoed road
cf23 6xd
ssantos@cardiffmet
jelena
rodek@kifst
hr
peter d
fabricant
hospital for special surgery
department of pediatric
orthopaedic surgery
535 east 70th street
ny 10021
fabricantp@hss
institute of biomedicine (ibiomed)
department and physical education
of leon
leon
smarr@unileon
royjshep@shaw
college of hotel and tourism management
kyung hee university
1 hoegi-dong
dongdaemun-gu
seoul
130-701
republic of korea
cklee@khu
kr
tropical medicine and rehabilitation sciences
cook university
townsville
rebecca
sealey@jcu
cifi2d
faculdade de desporto
universidade do porto
rua dr
placido costa
91
4200-450
psilv@icloud
children's hospital of pittsburgh/university of
pittsburgh medical center
pa 15213
elizabeth
miller@chp
clinical research unit
emergency services institute
wakemed health and
hospitals
raleigh
nc 27610
jmihalik@wakemed
department of educational and psychological studies
university of miami
dept of exercise & sport science
east tennessee state university
johnson city
academy of physical education
department of tourism and sport management
katowice
a laurentian university
b241 ben avery building
935
ramsey lake road
sudbury
p3e2c6 canada
school of sport & exercise
massey university
palmerston north
d
cochrane@massey
temple university
beasley school of law
pa 19122
department of food and nutrition
and sport science
university of gothenburg
stefan
pettersson@ped
gu
meharry medical college
tn 37208
morellivincent@yahoo
department of sport and exercise science
institute of human sciences
aberystwyth university
penglais campus
aberystwyth
ceredigion
the zinman college for physical education and sport sciences at the wingate
netanya
israel
shayke@wincol
laboratoire de recherche
eps maison blanche
remy-de-gourmont
emmanuelle
jouet@ch-maison-blanche
educational testing service
princeton
nj 08541
yattali@ets
ais movement science
australian institute of sport
address: elissa
phillips@ausport
faculty of sport and health sciences
university of jyvaskyla finland
sport science sport medicine unit
cricket australia centre of excellence
praxis sport science pty ltd
centre for ethics
law and mental health
university of gothenburg and the
forensic psychiatric clinic
sahlgrenska university hospital
gothenburg
hancockd@queensu
department of physical therapy
university of british columbia
vancouver
british columbia
ascott@interchange
ubc
department of health promotion and education
ut 84112
justine
reel@hsc
injury prevention research office
michael's hospital
cusimanom@smh
schulthess clinic
lengghalde 2
zurich
florian
naal@gmail
department of physical education and sport
of granada
c/ carretera alfacar s/n
18011
granada
institute of sport and exercise sciences
university of muenster munster
institute of health and wellbeing
27 bute gardens
university of glasgow
glasgow g12 8rs
cindy
gray@glasgow
australian centre for research into sports injury and its prevention (acrisp)
reykjavik university
iceland
complutense university of madrid
german
ruiz@edu
ucm
faculty of physical education and recreation
w1-34 van
vliet
alberta
t6g2h9
cjknight@ualberta
childhood cancer research unit
department of women's and children's health
astrid lindgren children's hospital
q6:05
17176
krister
boman@ki
school of human movement and sport sciences
bryn mawr rehab hospital
peter harrison centre for disability sport
epinal way
le11 3tu
mason@lboro
faculty of human kinetics
technical university of lisbon
lisbon
ppassos@fmh
utl
pt
school of social sciences
sippy downs
australia 4556
aclacy@usc
exercise & sport nutrition lab
texas a&m
college station
texas
tx
77843-4243
rkreider@hlkn
tamu
arkansas children's hospital
martindale@napier
sports concussion center of new jersey lawrenceville
international
brain research foundation flanders
abteilung fur psychosomatische medizin und psychotherapie
universitatsklinikum
freiburg
sabine
schlegel@uniklinikfreiburg
department of family medicine
for stanley herring department of physical
medicine and rehabilitation
university of washington
kharmon@u
the school of health and sport sciences
sippy
downs
dmellifo@usc
ontario l8s 4k1
department of physical medicine and rehabilitation
spaulding rehabilitation
hospital and harvard medical school
department of orthopaedic surgery and sports medicine
harborview medical center
bagel@u
casey@ballarat
university of innsbruck
innsbruck 6020
larissa
ledochowski@uibk
at
akdeniz university
antalya
school of leisure
sport and tourism
university of technology
melissa
penn@mail
orthopedichealth
llc
milford
department of neurology
medical university of south carolina charleston
brain injury center
school of psychology and speech pathology
curtin university
sport and exercise science
cushion@lboro
education research department
institutt for spesialpedagogikk
universitetet i oslo
finns@online
department of endocrinology
erciyes university medical school
kayseri
fatihtan@erciyes
school of education
university of arkansas at monticello
monticello
arkansas
massey@uamont
department of exercise sciences
brigham young university
provo
wayne_johnson@byu
university of portsmouth
portsmouth
thelwell@port
school of sport & exercise sciences
university of birmingham
bridge@bham
section of orthopedics and sports medicine
department of molecular medicine and
surgery
stockholm center for sports trauma research
per
renstrom@telia
wydzial nauk o zywnosci i rybactwa zachodniopomorski uniwersytet technologiczny w
szczecinie
teresa
seidler@zut
pl
norwegian school of sport sciences
elsa
kristiansen@nih
hmm college
kolkata
staffordshire university
stoke on trent
chockalingam@staffs
center for human movement sciences
university medical center groningen
university of groningen
groningen
thermal and mountain medicine division
us army research institute of
environmental medicine
natick
ma 01760
di diagnostica ematochimica
dipartimento di patologia e medicina di
laboratorio
azienda ospedaliero-universitaria di parma
parma
giuseppe
lippi@univr
university of coimbra
coimbra
department of educational psychology
florida state university
1114 west call
street
box 3064450
tallahassee
fl 32306-4450
school of sport and exercise science
exercise and active
living (iseal)
francois
billaut@vu
school of exercise and nutrition sciences
andrew
dawson@deakin
department of epidemiology and preventive medicine
nadine
andrew@monash
school of sport and exercise sciences
maughan@lboro
haliburton
kawartha
pine ridge district health unit
port hope
jskinner@hkpr
classified specialist (ophthalmology)
commandant
universite joseph fourier
grenoble
institute of nursing research
university of ulster
newtownabbey
mcconkey@ulster
primary care sports medicine
division of sports medicine
children's hospital
ma 02115
pierre
dhemecourt@childrens
departments of periodontology and oral implantology
rural dental college
loni
ahmednagar
maharashtra
centre for physiotherapy research
sport and health sciences
university of exeter
exeter
east carolina university
greenville
sartorem@ecu
nash@napier
ireland
aidan
moran@ucd
ie
michigan state university
east lansing
mi 48824
covassin@msu
universite laval
quebec city
mgran074@uottawa
university of south carolina
blatt pe center 218
columbia
sc 29208
torresmc@mailbox
neurology clinic
clinical centre university of sarajevo
sarajevo 71000
bosnia
and herzegovina
merita
tiric@gmail
