
Resume
         a                                                                                a 10201
       aan                                                                              aan 2
     about                                                                            about 517
     above                                                                            above 40
     after                                                                            after 358
     again                                                                            again 19
   against                                                                          against 63
       all                                                                              all 1904
       als                                                                              als 2
      also                                                                             also 819
        am                                                                               am 66
        an                                                                               an 1954
       and                                                                              and 18320
       any                                                                              any 163
       are                                                                              are 2288
        as                                                                               as 14
        at                                                                               at 1076
        au                                                                               au 233
       auf                                                                              auf 494
       aus                                                                              aus 8
     aussi                                                                            aussi 11
     autre                                                                            autre 11
       aux                                                                              aux 27
     avant                                                                            avant 3
      avec                                                                             avec 28
     avoir                                                                            avoir 4
         b                                                                                b 197
        be                                                                               be 1838
   because                                                                          because 157
      been                                                                             been 617
    before                                                                           before 169
       bei                                                                              bei 261
      beim                                                                             beim 38
     being                                                                            being 451
     below                                                                            below 13
   between                                                                          between 1057
      both                                                                             both 562
       but                                                                              but 501
        by                                                                               by 1869
         c                                                                                c 1453
        ca                                                                               ca 12
       can                                                                              can 777
    cannot                                                                           cannot 15
       car                                                                              car 13
        ce                                                                               ce 45
      cela                                                                             cela 2
       ces                                                                              ces 11
     cette                                                                            cette 30
      ceux                                                                             ceux 4
    chaque                                                                           chaque 4
        ci                                                                               ci 43
     comme                                                                            comme 13
   comment                                                                          comment 37
     could                                                                            could 205
         d                                                                                d 306
       das                                                                              das 214
        de                                                                               de 1380
       dem                                                                              dem 218
       den                                                                              den 425
       der                                                                              der 1961
       des                                                                              des 3
      deux                                                                             deux 21
   devrait                                                                          devrait 1
       did                                                                              did 202
       die                                                                              die 1671
       dit                                                                              dit 2
        do                                                                               do 184
     doing                                                                            doing 31
      donc                                                                             donc 6
      door                                                                             door 2
      down                                                                             down 29
        dr                                                                               dr 28
        du                                                                               du 63
     durch                                                                            durch 162
    during                                                                           during 706
         e                                                                                e 695
      each                                                                             each 392
        ed                                                                               ed 49
       ein                                                                              ein 243
      eine                                                                             eine 392
     einem                                                                            einem 142
     einen                                                                            einen 67
     einer                                                                            einer 333
    einige                                                                           einige 19
      elle                                                                             elle 16
        en                                                                               en 103
    encore                                                                           encore 2
       est                                                                              est 51
        et                                                                               et 274
       etc                                                                              etc 23
        eu                                                                               eu 3
         f                                                                                f 66
      fait                                                                             fait 3
       few                                                                              few 97
      font                                                                             font 2
       for                                                                              for 4302
      from                                                                             from 1586
   further                                                                          further 215
         g                                                                                g 255
     given                                                                            given 138
         h                                                                                h 106
        ha                                                                               ha 822
       had                                                                              had 432
       has                                                                              has 1
      have                                                                             have 1000
    having                                                                           having 105
        he                                                                               he 90
       her                                                                              her 104
      here                                                                             here 37
   herself                                                                          herself 4
    hierin                                                                           hierin 1
       him                                                                              him 17
   himself                                                                          himself 9
       his                                                                              his 17
       how                                                                              how 551
         i                                                                                i 3554
       ici                                                                              ici 1
        if                                                                               if 181
       ihr                                                                              ihr 9
      ihre                                                                             ihre 60
     ihrer                                                                            ihrer 47
        ii                                                                               ii 75
        il                                                                               il 40
        im                                                                               im 806
        in                                                                               in 10531
      into                                                                             into 414
        is                                                                               is 17
        it                                                                               it 1273
       its                                                                              its 3
    itself                                                                           itself 31
         j                                                                                j 79
        je                                                                               je 10
     juste                                                                            juste 1
         k                                                                                k 27
         l                                                                                l 252
        la                                                                               la 232
        le                                                                               le 331
       les                                                                              les 219
      leur                                                                             leur 15
       là                                                                              là 2
         m                                                                                m 214
        ma                                                                               ma 5
        me                                                                               me 18
       met                                                                              met 39
      mine                                                                             mine 3
       mit                                                                              mit 421
      more                                                                             more 1000
      most                                                                             most 567
        my                                                                               my 69
    myself                                                                           myself 5
     même                                                                            même 7
         n                                                                                n 406
        na                                                                               na 15
      nach                                                                             nach 130
      near                                                                             near 10
        no                                                                               no 387
       nor                                                                              nor 21
       not                                                                              not 903
     notre                                                                            notre 4
         o                                                                                o 22
        of                                                                               of 17610
       off                                                                              off 27
      ohne                                                                             ohne 24
        on                                                                               on 2752
      once                                                                             once 33
      only                                                                             only 327
        op                                                                               op 2
        or                                                                               or 1478
     other                                                                            other 627
        ou                                                                               ou 27
     ought                                                                            ought 2
       our                                                                              our 227
       out                                                                              out 190
      over                                                                             over 288
       own                                                                              own 101
       où                                                                              où 3
         p                                                                                p 424
       par                                                                              par 31
    parole                                                                           parole 4
       pas                                                                              pas 23
       peu                                                                              peu 7
      peut                                                                             peut 5
      pour                                                                             pour 29
      pres                                                                             pres 16
         q                                                                                q 12
     quand                                                                            quand 1
       que                                                                              que 56
      quel                                                                             quel 3
    quelle                                                                           quelle 8
       qui                                                                              qui 39
         r                                                                                r 142
         s                                                                                s 295
        sa                                                                               sa 8
      same                                                                             same 139
        se                                                                               se 33
     seine                                                                            seine 19
      sept                                                                             sept 3
       ses                                                                              ses 1
       she                                                                              she 33
    should                                                                           should 457
        si                                                                               si 7
        sl                                                                               sl 2
        so                                                                               so 184
      some                                                                             some 374
       son                                                                              son 23
      sont                                                                             sont 36
      sous                                                                             sous 4
     sowie                                                                            sowie 162
        st                                                                               st 43
      such                                                                             such 520
     sujet                                                                            sujet 12
       sur                                                                              sur 43
         t                                                                                t 80
        te                                                                               te 4
       ten                                                                              ten 36
        th                                                                               th 35
      than                                                                             than 699
      that                                                                             that 3721
       the                                                                              the 22856
     their                                                                            their 1704
      them                                                                             them 217
      then                                                                             then 132
     there                                                                            there 552
     these                                                                            these 1043
      they                                                                             they 616
       thi                                                                              thi 2749
      this                                                                             this 3
     those                                                                            those 373
   through                                                                          through 376
        to                                                                               to 10407
       too                                                                              too 39
      tout                                                                             tout 8
    toward                                                                           toward 237
         u                                                                                u 74
        um                                                                               um 51
        un                                                                               un 61
       und                                                                              und 2367
     under                                                                            under 118
       une                                                                              une 82
       uns                                                                              uns 1
     unter                                                                            unter 81
     until                                                                            until 45
        up                                                                               up 219
        us                                                                               us 33
      used                                                                             used 677
         v                                                                                v 128
       van                                                                              van 19
      very                                                                             very 117
      voie                                                                             voie 1
       vol                                                                              vol 18
       vom                                                                              vom 29
       von                                                                              von 873
      vont                                                                             vont 1
         w                                                                                w 59
        wa                                                                               wa 2470
       was                                                                              was 8
        we                                                                               we 636
      were                                                                             were 2773
      what                                                                             what 187
      when                                                                             when 412
     where                                                                            where 130
     which                                                                            which 876
     while                                                                            while 322
       who                                                                              who 726
      whom                                                                             whom 20
       why                                                                              why 53
       wie                                                                              wie 110
      with                                                                             with 3364
     would                                                                            would 233
         x                                                                                x 46
         y                                                                                y 9
       you                                                                              you 53
      your                                                                             your 34
   yoursel                                                                         yourself 7
         z                                                                                z 16
        zu                                                                               zu 382
       zum                                                                              zum 171
       zur                                                                              zur 347
        à                                                                               à 128
     état                                                                            état 3
     été                                                                            été 15
     être                                                                            être 11
