usa	loughbo	1	3
usa	univers39	1	1
usa	the_uni8	1	5
usa	univers180	1	4
usa	univers151	1	4
usa	univers147	1	7
usa	univers196	1	5
usa	univers139	1	2
usa	monash_	1	1
usa	univers45	1	3
usa	michiga	1	6
usa	northum	1	2
usa	univers59	1	6
usa	victori	1	2
usa	univers116	1	6
usa	univers187	1	7
usa	college10	1	1
usa	univers132	1	4
usa	univers140	1	3
usa	univers51	1	3
usa	univers195	1	2
usa	leeds_m	1	2
usa	tufts_u	1	2
usa	univers70	1	5
usa	univers191	1	5
usa	califor1	1	5
usa	baylor_	1	1
usa	univers40	1	2
usa	austral	1	4
usa	perelma	1	1
usa	univers129	1	1
usa	univers177	1	1
usa	univers166	1	2
usa	indiana	1	1
usa	aucklan	1	1
usa	univers109	1	1
usa	texas_a	1	4
usa	florida	1	4
usa	the_pen	1	2
usa	manches	1	1
usa	univers52	1	1
usa	harvard1	1	1
usa	univers99	1	1
usa	deakin_	1	1
usa	college12	1	4
usa	state_c	1	1
usa	univers179	1	3
usa	univers115	1	2
usa	univers69	1	3
usa	stanfor	1	3
usa	univers194	1	2
usa	aristot	1	2
usa	univers117	1	1
usa	mcmaste	1	2
usa	univers174	1	2
usa	medical2	1	2
usa	nanyang	1	1
usa	univers88	1	1
usa	univers183	1	3
usa	univers161	1	1
usa	the_geo	1	1
usa	duke_un	1	1
usa	georgia	1	3
usa	edinbur	1	1
usa	brigham	1	3
usa	univers182	1	1
usa	univers20	1	1
usa	univers159	1	3
usa	univers30	1	1
usa	univers120	1	2
usa	univers121	1	3
usa	univers110	1	1
usa	univers95	1	3
usa	univers42	1	3
usa	univers18	1	1
usa	univers185	1	1
usa	colorad	1	2
usa	lakehea	1	1
usa	chelten	1	1
usa	souther1	1	3
usa	auburn_	1	1
usa	boston_1	1	2
usa	college	1	1
usa	utah_st	1	1
usa	researc	1	1
usa	concord	1	2
usa	univers71	1	1
usa	autonom	1	1
usa	new_yor	1	1
usa	emory_u	1	1
usa	souther	1	1
usa	ball_st	1	1
usa	weber_s	1	2
usa	east_te	1	2
usa	univers84	1	1
usa	azienda	1	1
usa	univers78	1	1
usa	east_ca	1	1
usa	univers138	1	2
usa	univers160	1	2
usa	mcgill_	1	1
usa	texas_t	1	1
usa	univers152	1	2
usa	sheffie	1	1
usa	ankara_	1	1
usa	univers66	1	1
usa	univers201	1	2
usa	univers97	1	2
usa	univers134	1	2
usa	missour	1	1
usa	western2	1	2
usa	univers83	1	1
usa	eastern	1	2
usa	univers113	1	2
usa	durham_	1	1
usa	katholi	1	1
usa	northwe	1	2
usa	drew_un	1	2
usa	univers192	1	1
usa	univers56	1	2
usa	medical1	1	2
usa	brunel_	1	1
usa	ohio_st	1	2
usa	univers81	1	1
usa	state_u1	1	2
usa	univers188	1	1
usa	univers165	1	1
usa	univers91	1	2
usa	norwegi	1	2
germany	univers226	1	12
germany	univers230	1	11
germany	univers235	1	9
germany	univers220	1	8
germany	univers224	1	8
germany	german_	1	3
germany	univers249	1	6
germany	univers211	1	6
germany	univers218	1	6
germany	univers245	1	5
germany	univers217	1	5
germany	univers223	1	5
germany	technis3	1	5
germany	univers227	1	4
germany	univers240	1	4
germany	univers120	1	1
germany	freie_u1	1	3
germany	univers212	1	3
germany	univers205	1	3
germany	univers222	1	3
germany	univers246	1	3
germany	univers225	1	3
germany	univers8	1	3
germany	technis	1	3
germany	univers238	1	3
germany	azienda	1	1
germany	katholi	1	1
germany	univers228	1	2
germany	univers208	1	2
germany	univers213	1	2
germany	univers216	1	2
germany	univers214	1	2
germany	univers233	1	2
germany	technis1	1	2
germany	univers210	1	2
uk	loughbo	1	11
uk	the_uni8	1	3
uk	univers180	1	1
uk	univers151	1	3
uk	univers147	1	1
uk	univers139	1	1
uk	monash_	1	3
uk	univers45	1	4
uk	michiga	1	1
uk	northum	1	1
uk	victori	1	3
uk	univers116	1	1
uk	univers132	1	1
uk	univers51	1	2
uk	german_	1	1
uk	univers195	1	1
uk	leeds_m	1	4
uk	univers191	1	1
uk	califor1	1	1
uk	the_uni2	1	3
uk	univers40	1	3
uk	univers129	1	1
uk	indiana	1	1
uk	univers109	1	1
uk	univers170	1	1
uk	florida	1	2
uk	the_pen	1	1
uk	liverpo	1	5
uk	manches	1	4
uk	univers52	1	1
uk	univers28	1	1
uk	a_unive	1	1
uk	univers186	1	2
uk	queensl	1	1
uk	laurent	1	1
uk	univers87	1	1
uk	state_c	1	1
uk	univers115	1	1
uk	univers194	1	1
uk	univers98	1	1
uk	queen's	1	1
uk	univers62	1	2
uk	univers88	1	1
uk	univers79	1	1
uk	federat	1	1
uk	centre_	1	1
uk	edinbur	1	2
uk	staffor	1	3
uk	univers37	1	1
uk	univers182	1	1
uk	univers20	1	1
uk	univers58	1	2
uk	ghent_u	1	1
uk	univers30	1	2
uk	univers110	1	2
uk	univers18	1	2
uk	chelten	1	1
uk	univers60	1	1
uk	cardiff1	1	2
uk	univers9	1	1
uk	southam	1	2
uk	teessid	1	1
uk	univers84	1	1
uk	univers54	1	2
uk	univers82	1	2
uk	univers96	1	1
uk	univers150	1	1
uk	univers78	1	1
uk	univers57	1	1
uk	texas_t	1	1
uk	sheffie	1	2
uk	univers200	1	1
uk	univers104	1	1
uk	univers83	1	1
uk	durham_	1	1
uk	bell_co	1	2
uk	univers46	1	1
uk	brunel_	1	1
uk	univers188	1	2
uk	univers165	1	2
uk	univers91	1	2
uk	norwegi	1	2
france	univers140	1	1
france	german_	1	1
france	univers256	1	5
france	univers28	1	1
france	univers87	1	1
france	univers271	1	4
france	univers182	1	1
france	univers185	1	1
france	blaise-	1	1
france	southam	1	1
france	univers258	1	2
france	univers275	1	2
france	univers270	1	2
new-zea	loughbo	1	2
new-zea	univers180	1	1
new-zea	univers196	1	1
new-zea	univers139	1	2
new-zea	victori	1	1
new-zea	german_	1	1
new-zea	univers70	1	1
new-zea	austral	1	1
new-zea	indiana	1	1
new-zea	aucklan	1	3
new-zea	deakin_	1	1
new-zea	queensl	1	1
new-zea	univers87	1	1
new-zea	stanfor	1	1
new-zea	univers62	1	1
new-zea	univers37	1	1
new-zea	colorad	1	1
new-zea	lakehea	1	1
new-zea	univers178	1	1
new-zea	tel_avi	1	1
switzer	northum	1	1
switzer	victori	1	1
switzer	univers28	1	1
switzer	univers186	1	1
switzer	univers107	1	1
switzer	univers88	1	1
switzer	graz_un	1	1
switzer	centre_	1	1
switzer	univers162	1	1
switzer	univers250	1	2
canada	loughbo	1	1
canada	the_uni8	1	1
canada	northum	1	1
canada	univers140	1	2
canada	canadia	1	2
canada	liverpo	1	1
canada	univers194	1	2
canada	univers271	1	1
canada	departm2	1	1
canada	univers20	1	1
canada	lakehea	1	1
canada	univers54	1	1
denmark	loughbo	1	4
denmark	college10	1	1
denmark	univers51	1	1
denmark	univers136	1	1
denmark	univers184	1	1
denmark	univers58	1	1
denmark	ghent_u	1	1
denmark	univers71	1	1
denmark	univers150	1	1
denmark	ankara_	1	1
denmark	univers104	1	1
denmark	norwegi1	1	2
denmark	tel_avi	1	1
austral	the_uni8	1	1
austral	univers151	1	5
austral	univers139	1	3
austral	monash_	1	3
austral	univers45	1	1
austral	univers129	1	1
austral	univers170	1	1
austral	florida	1	1
austral	deakin_	1	2
austral	queensl	1	1
austral	univers87	1	1
austral	univers115	1	1
austral	univers98	1	1
austral	univers37	1	1
austral	chelten	1	1
austral	univers83	1	1
austral	univers188	1	1
austral	univers165	1	2
austral	univers91	1	1
austral	norwegi	1	1
italy	univers139	1	1
italy	aucklan	1	1
italy	univers69	1	1
italy	florenc	1	1
italy	univers57	1	1
italy	missour	1	1
italy	univers192	1	1
spain	german_	1	1
spain	univers	1	1
spain	gabinet	1	1
spain	univers184	1	2
spain	univers79	1	1
spain	univers9	1	1
spain	univers105	1	2
spain	univers200	1	1
spain	univers46	1	1
netherl	univers147	1	1
netherl	univers99	1	1
netherl	univers87	1	1
netherl	univers178	1	1
netherl	mcgill_	1	1
netherl	univers66	1	1
netherl	vrije_u	1	2
turkey	the_uni8	1	1
turkey	univers139	1	1
turkey	univers149	1	4
turkey	univers129	1	1
turkey	univers166	1	1
turkey	univers109	1	1
turkey	univers170	1	1
turkey	univers186	1	1
turkey	laurent	1	1
turkey	school_	1	1
turkey	univers79	1	1
turkey	centre_	1	1
turkey	auburn_	1	1
turkey	teessid	1	1
austria	univers248	1	3
austria	univers96	1	1
poland	a_unive	1	1
poland	east_ca	1	1
croatia	univers166	1	1
croatia	univers109	1	2
croatia	the_pen	1	1
norway	florida	1	1
norway	univers83	1	1
norway	univers165	1	1
norway	univers91	1	2
norway	norwegi	1	2
india	michiga	1	1
belgium	univers268	1	2
ireland	univers256	1	1
ireland	univers28	1	1
ireland	univers182	1	1
iran	college2	1	1
iran	maharis	1	1
iran	gonabad	1	1
iran	people'	1	1
china	college10	1	1
greece	univers179	1	1
