       eng                                                                              eng 2318
       ger                                                                              ger 513
       fre                                                                              fre 74
       spa                                                                              spa 31
       ita                                                                              ita 20
       rus                                                                              rus 14
       chi                                                                              chi 10
       und                                                                              und 8
       por                                                                              por 7
       pol                                                                              pol 5
       cze                                                                              cze 5
       nor                                                                              nor 4
       jpn                                                                              jpn 4
       slo                                                                              slo 4
       hrv                                                                              hrv 3
       swe                                                                              swe 3
       dut                                                                              dut 3
       hun                                                                              hun 2
       tur                                                                              tur 2
       ukr                                                                              ukr 1
       fin                                                                              fin 1
       dan                                                                              dan 1
      grec                                                                             grec 1
   persian                                                                          persian 1
     arabe                                                                            arabe 1
       rom                                                                              rom 1
