AU
Auteur
   AOYAGI,                          AOYAGI, MARK W. 4
   CUMMING                                CUMMING J 4
   DIMMOCK                               DIMMOCK JA 10
    DUDA_J                                   DUDA J 6
   EKLUND_                                 EKLUND R 4
   GORDON_                                 GORDON S 12
   GOULD,_                                GOULD, D. 18
   GROVE_J                                 GROVE JR 6
   GUCCIAR                             GUCCIARDI DF 7
  GUCCIAR1                        GUCCIARDI, DANIEL 14
    HALL_C                                   HALL C 7
   HANRAHA                      HANRAHAN, STEPHANIE 8
   HARDY,_                               HARDY, L.. 9
   HODGE,_                               HODGE, KEN 4
   JACKSON                                JACKSON B 4
   JOWETT_                                 JOWETT S 10
   KELLMAN                            KELLMANN, M.. 14
   KOLT_GS                                  KOLT GS 4
   LEITH_L                                  LEITH L 4
   LONSDAL                               LONSDALE C 6
   MALLETT                        MALLETT, CLIFFORD 6
   MURPHY,                         MURPHY, SHANE M. 5
   NTOUMAN                              NTOUMANIS N 14
   PETERSO                               PETERSON K 4
   PRAPAVE                            PRAPAVESSIS H 5
   SAMULSK                        SAMULSKI, DIETMAR 4
   SI,_GAN                              SI, GANGYAN 4
   STATLER                           STATLER, TRACI 5
   WANN,_D                          WANN, DANIEL L. 5
   WEINBER                         WEINBERG, ROBERT 11
