   GOULD,_                                GOULD, D. 18
   NTOUMAN                              NTOUMANIS N 14
   KELLMAN                            KELLMANN, M.. 14
  GUCCIAR1                        GUCCIARDI, DANIEL 14
   GORDON_                                 GORDON S 12
   WEINBER                         WEINBERG, ROBERT 11
   JOWETT_                                 JOWETT S 10
   DIMMOCK                               DIMMOCK JA 10
   HARDY,_                               HARDY, L.. 9
   HANRAHA                      HANRAHAN, STEPHANIE 8
   GUCCIAR                             GUCCIARDI DF 7
    HALL_C                                   HALL C 7
   LONSDAL                               LONSDALE C 6
   GROVE_J                                 GROVE JR 6
    DUDA_J                                   DUDA J 6
   MALLETT                        MALLETT, CLIFFORD 6
   PRAPAVE                            PRAPAVESSIS H 5
   STATLER                           STATLER, TRACI 5
   WANN,_D                          WANN, DANIEL L. 5
   MURPHY,                         MURPHY, SHANE M. 5
   JACKSON                                JACKSON B 4
   KOLT_GS                                  KOLT GS 4
   EKLUND_                                 EKLUND R 4
   CUMMING                                CUMMING J 4
   PETERSO                               PETERSON K 4
   LEITH_L                                  LEITH L 4
   HODGE,_                               HODGE, KEN 4
   SI,_GAN                              SI, GANGYAN 4
   SAMULSK                        SAMULSKI, DIETMAR 4
   AOYAGI,                          AOYAGI, MARK W. 4
