AU
Auteur
   aoyagi,                          aoyagi, mark w. 4
   cumming                                cumming j 4
   dimmock                               dimmock ja 10
    duda_j                                   duda j 6
   eklund_                                 eklund r 4
   gordon_                                 gordon s 12
   gould,_                                gould, d. 18
   grove_j                                 grove jr 6
   gucciar                             gucciardi df 7
  gucciar1                        gucciardi, daniel 14
    hall_c                                   hall c 7
   hanraha                      hanrahan, stephanie 8
   hardy,_                               hardy, l.. 9
   hodge,_                               hodge, ken 4
   jackson                                jackson b 4
   jowett_                                 jowett s 10
   kellman                            kellmann, m.. 14
   kolt_gs                                  kolt gs 4
   leith_l                                  leith l 4
   lonsdal                               lonsdale c 6
   mallett                        mallett, clifford 6
   murphy,                         murphy, shane m. 5
   ntouman                              ntoumanis n 14
   peterso                               peterson k 4
   prapave                            prapavessis h 5
   samulsk                        samulski, dietmar 4
   si,_gan                              si, gangyan 4
   statler                           statler, traci 5
   wann,_d                          wann, daniel l. 5
   weinber                         weinberg, robert 11
