   gould,_                                gould, d. 18
   ntouman                              ntoumanis n 14
   kellman                            kellmann, m.. 14
  gucciar1                        gucciardi, daniel 14
   gordon_                                 gordon s 12
   weinber                         weinberg, robert 11
   jowett_                                 jowett s 10
   dimmock                               dimmock ja 10
   hardy,_                               hardy, l.. 9
   hanraha                      hanrahan, stephanie 8
   gucciar                             gucciardi df 7
    hall_c                                   hall c 7
   lonsdal                               lonsdale c 6
   grove_j                                 grove jr 6
    duda_j                                   duda j 6
   mallett                        mallett, clifford 6
   prapave                            prapavessis h 5
   statler                           statler, traci 5
   wann,_d                          wann, daniel l. 5
   murphy,                         murphy, shane m. 5
   jackson                                jackson b 4
   kolt_gs                                  kolt gs 4
   eklund_                                 eklund r 4
   cumming                                cumming j 4
   peterso                               peterson k 4
   leith_l                                  leith l 4
   hodge,_                               hodge, ken 4
   si,_gan                              si, gangyan 4
   samulsk                        samulski, dietmar 4
   aoyagi,                          aoyagi, mark w. 4
