usa	usa	1	503
germany	germany	1	323
uk	usa	1	6
uk	uk	1	263
france	usa	1	1
france	germany	1	1
france	uk	1	1
france	france	1	66
new-zea	new-zea	1	39
switzer	switzer	1	38
canada	uk	1	2
canada	france	1	2
canada	switzer	1	1
canada	canada	1	37
denmark	france	1	1
denmark	denmark	1	33
austral	usa	1	2
austral	uk	1	4
austral	austral	1	31
italy	italy	1	23
spain	germany	1	1
spain	france	1	1
spain	spain	1	16
netherl	usa	1	1
netherl	uk	1	1
netherl	france	1	1
netherl	netherl	1	20
turkey	turkey	1	21
austria	austria	1	15
poland	poland	1	11
croatia	croatia	1	9
japan	japan	1	9
russia	russia	1	7
norway	usa	1	2
norway	uk	1	2
norway	austral	1	1
norway	norway	1	6
india	india	1	6
sweden	canada	1	1
sweden	sweden	1	6
belgium	france	1	1
belgium	switzer	1	1
belgium	canada	1	2
belgium	belgium	1	5
ireland	france	1	1
ireland	ireland	1	4
hungary	hungary	1	3
israel	israel	1	3
iran	iran	1	2
china	china	1	2
colombi	colombi	1	2
greece	greece	1	2
singapo	singapo	1	2
czechos	czechos 
	1	2

