usa	USA
germany	GERMANY
uk	UK
france	FRANCE
new-zea	NEW-ZEALAND
switzer	SWITZERLAND
canada	CANADA
denmark	DENMARK
austral	AUSTRALIA
italy	ITALY
spain	SPAIN
netherl	NETHERLANDS
turkey	TURKEY
austria	AUSTRIA
poland	POLAND
croatia	CROATIA
japan	JAPAN
russia	RUSSIA
norway	NORWAY
india	INDIA
sweden	SWEDEN
belgium	BELGIUM
ireland	IRELAND
hungary	HUNGARY
israel	ISRAEL
iran	IRAN
china	CHINA
colombi	COLOMBIA
greece	GREECE
singapo	SINGAPORE
czechos 
	CZECHOSLOVAKIA
	NIGERIA
	BOSNIA
	GEORGIA
	UKRAINE
	SLOVAKIA
	FINLAND
	EGYPT
	SOUTH-AFRICA
	YUGOSLAVIA
	ESTONIA
	HONG-KONG
	PORTUGAL
	ROMANIA
