PA
Pays
   AUSTRAL                                                                        AUSTRALIA 31
   AUSTRIA                                                                          AUSTRIA 15
   BELGIUM                                                                          BELGIUM 6
    BOSNIA                                                                           BOSNIA 1
    CANADA                                                                           CANADA 37
     CHINA                                                                            CHINA 2
   COLOMBI                                                                         COLOMBIA 2
   CROATIA                                                                          CROATIA 9
   CZECHOS                                                                   CZECHOSLOVAKIA 2
   DENMARK                                                                          DENMARK 33
     EGYPT                                                                            EGYPT 1
   ESTONIA                                                                          ESTONIA 1
   FINLAND                                                                          FINLAND 1
    FRANCE                                                                           FRANCE 96
   GEORGIA                                                                          GEORGIA 1
   GERMANY                                                                          GERMANY 323
    GREECE                                                                           GREECE 2
   HONG-KO                                                                        HONG-KONG 1
   HUNGARY                                                                          HUNGARY 3
     INDIA                                                                            INDIA 6
      IRAN                                                                             IRAN 2
   IRELAND                                                                          IRELAND 5
    ISRAEL                                                                           ISRAEL 3
     ITALY                                                                            ITALY 25
     JAPAN                                                                            JAPAN 9
   NETHERL                                                                      NETHERLANDS 22
   NEW-ZEA                                                                      NEW-ZEALAND 39
   NIGERIA                                                                          NIGERIA 1
    NORWAY                                                                           NORWAY 6
    POLAND                                                                           POLAND 11
   PORTUGA                                                                         PORTUGAL 1
   ROMANIA                                                                          ROMANIA 1
    RUSSIA                                                                           RUSSIA 7
   SINGAPO                                                                        SINGAPORE 2
   SLOVAKI                                                                         SLOVAKIA 1
   SOUTH-A                                                                     SOUTH-AFRICA 1
     SPAIN                                                                            SPAIN 22
    SWEDEN                                                                           SWEDEN 6
   SWITZER                                                                      SWITZERLAND 38
    TURKEY                                                                           TURKEY 21
        UK                                                                               UK 279
   UKRAINE                                                                          UKRAINE 1
       USA                                                                              USA 505
   YUGOSLA                                                                       YUGOSLAVIA 1
