
MotCle
   academi                                                         academies and institutes 1
   acceler                                                                     acceleration 2
  acceler1                                                                    accelerometry 1
   acciden                                                              accident prevention 1
   acclima                                                                  acclimatization 3
   accultu                                                                    acculturation 1
   achieve                                                                      achievement 4
  achieve1                                                                achievement goals 1
   achille                                                                  achilles tendon 1
   actigra                                                                       actigraphy 1
   activit                                                       activities of daily living 2
  activit1                                                                         activity 1
     actor                                                                            actor 1
   acupres                                                                      acupressure 1
   acute_d                                                                    acute disease 1
   adaptat                                                                       adaptation 11
   adaptiv                                                                adaptive thinking 1
   addicti                                                                        addictive 1
   adminis                                                                   administration 16
   adolesc                                                                      adolescence 2
  adolesc1                                                                       adolescent 85
  adolesc2                                                              adolescent athletes 1
  adolesc3                                                              adolescent behavior 5
  adolesc4                                                           adolescent development 2
  adolesc5                                                    adolescent relationship abuse 1
  adolesc6                                                                      adolescent. 1
  adolesc7                                                                      adolescents 2
     adult                                                                            adult 55
   adventu                                                                  adventure sport 1
   adverse                                                                  adverse effects 4
    affect                                                                           affect 3
   age_fac                                                                      age factors 8
   age_gro                                                                       age groups 1
      aged                                                                             aged 11
   aggress                                                                       aggression 1
     aging                                                                            aging 1
   alabama                                                                          alabama 1
   alanine                                                             alanine transaminase 1
   alcohol                                                                          alcohol 1
  alcohol1                                                                 alcohol drinking 1
   allerge                                                                        allergens 1
     alpha                                                                            alpha 1
    alpine                                                                           alpine 1
   alpine_                                                                    alpine skiing 1
   altitud                                                                         altitude 5
   altruis                                                                         altruism 1
   alzheim                                                                alzheimer disease 1
   amenorr                                                                       amenorrhea 2
   amputee                                                                         amputees 1
   amylase                                                                          amylase 1
  amylase1                                                                         amylases 1
   anaboli                                                                  anabolic agents 2
  anaboli1                                                                anabolic steroids 1
   analysi                                                                         analysis 2
  analysi1                                                             analysis of variance 2
   anaphyl                                                                      anaphylaxis 1
   and_ove                                                                         and over 2
   animals                                                                          animals 2
   ankle_i                                                                     ankle injury 1
   anorexi                                                                         anorexia 1
    anoxia                                                                           anoxia 2
   anterio                                                       anterior cruciate ligament 1
  anterio1                                        anterior cruciate ligament reconstruction 3
   anthrop                                                                    anthropometry 4
   anticip                                                                     anticipation 1
   antisoc                                                  antisocial personality disorder 1
   anxiety                                                                          anxiety 3
   apolipo                                                                apolipoproteins e 1
   aptitud                                                                         aptitude 2
  aptitud1                                                                   aptitude tests 1
   archite                                                      architectural accessibility 1
   arkansa                                                                         arkansas 1
   arthrit                                                                        arthritis 1
   arthrop                                                                     arthroplasty 1
   articul                                                                        articular 2
   artific                                                          artificial intelligence 1
   asparta                                                      aspartate aminotransferases 1
   assessi           assessing physical training modalities in enhancing sports performance 1
   assessm                                                                       assessment 1
   associa                                                                      association 1
    asthma                                                                           asthma 1
   athlete                                                                          athlete 4
  athlete1                                                                     athlete dyad 1
  athlete2                                                             athlete relationship 1
  athlete3                                                            athlete relationships 1
  athlete4                                                            athlete's evaluations 1
  athlete5                                                                         athletes 60
   athleti                                                                   athletic coach 1
  athleti1                                                                athletic injuries 46
  athleti2                                                             athletic performance 53
  athleti3                                                                    athletic tape 1
  athleti4                                                                        athletics 5
   atmosph                                                             atmospheric pressure 1
   attachm                                                                       attachment 1
   attenti                                                                        attention 3
  attenti1                                    attention deficit disorder with hyperactivity 1
   attitud                                                                         attitude 6
  attitud1                                                     attitude of health personnel 1
  attitud2                                                               attitude to health 4
  attitud3                                                                        attitudes 19
   austral                                                                        australia 3
   austria                                                                          austria 1
   autisti                                                                autistic disorder 1
   avoidan                                                               avoidance learning 1
   awarene                                                                        awareness 1
   basebal                                                                         baseball 1
   based_l                                                   based learning and improvement 1
   based_m                                                                   based medicine 2
   basketb                                                                       basketball 9
   bayes_t                                                                    bayes theorem 1
   behavio                                                                         behavior 3
     being                                                                            being 3
   benefit                                                                         benefits 1
   bibliog                                                                    bibliographic 1
   bilirub                                                                        bilirubin 1
   biologi                                                                       biological 3
  biologi1                                                          biological availability 1
  biologi2                                                               biological markers 2
   biomech                                                          biomechanical phenomena 6
  biomech1                                                                     biomechanics 1
     blood                                                                            blood 11
   body_co                                                                 body composition 2
   body_di                                                             body dissatisfaction 1
   body_he                                                                      body height 1
   body_im                                                                       body image 3
   body_si                                                                        body size 1
   body_te                                                                 body temperature 1
   body_we                                                                      body weight 3
      bone                                                                             bone 1
   bone_an                                                                   bone and bones 1
   bone_de                                                                     bone density 2
  bone_de1                                                                 bone development 1
    boxing                                                                           boxing 5
    braces                                                                           braces 1
     brain                                                                            brain 1
   brain_c                                                                 brain concussion 19
   brain_i                                                                   brain injuries 2
   british                                                                 british columbia 1
   bulimia                                                                          bulimia 2
   bullyin                                                                         bullying 2
   caffein                                                                         caffeine 1
   califor                                                                       california 1
   camping                                                                          camping 1
    canada                                                                           canada 5
   canonic                                                               canonical analysis 1
   capacit                                                                capacity building 1
   cardiac                                                                     cardiac rate 1
   cardiop                                                    cardiopulmonary resuscitation 1
   cardiov                                                            cardiovascular agents 1
  cardiov1                                                          cardiovascular diseases 1
   career_                                                                  career mobility 1
   carpal_                                                                     carpal bones 1
      case                                                                             case 1
     casts                                                                            casts 1
   categor                                                                 categorical data 1
   cell_su                                                                    cell survival 1
   centere                                                                    centered care 1
   centers                                centers for disease control and prevention (u.s.) 1
   central                                                 central nervous system neoplasms 1
   certifi                                                                    certification 2
   chariti                                                                        charities 1
   checkli                                                                        checklist 2
   chemica                                                               chemically induced 1
   chemist                                                                        chemistry 1
       chi                                                                              chi 1
     child                                                                            child 41
   child_b                                                                   child behavior 1
   child_d                                                                child development 1
   child_r                                                                  child relations 1
   child_w                                                                    child welfare 1
   childre                                                                         children 3
     china                                                                            china 1
   chiropr                                                                     chiropractic 1
   choice_                                                                  choice behavior 1
   circadi                                                                 circadian rhythm 2
   classif                                                                   classification 4
   clinica                                                              clinical competence 3
  clinica1                                                                clinical outcomes 1
   cluster                                                                 cluster analysis 3
     coach                                                                            coach 5
   coach_d                                                                coach development 1
   coach_i                                                                  coach influence 1
  coach_i1                                                                 coach influences 1
   coach_l                                                                 coach leadership 1
   coach's                                                                coach's knowledge 1
   coachin                                                                         coaching 9
  coachin1                                                                coaching athletes 1
  coachin2                                                           coaching effectiveness 1
  coachin3                                                                   coaching teams 1
   cogniti                                                                        cognition 4
  cogniti1                                                              cognition disorders 2
  cogniti2                                                           cognitive neuroscience 1
  cogniti3                                                                   cognitive rest 1
   cohesio                                                                         cohesion 2
   cohort_                                                                   cohort studies 5
   cold_cl                                                                     cold climate 1
   cold_te                                                                 cold temperature 1
   collabo                                                             collaborative system 1
   collect                                                              collective efficacy 2
   college                                                                          college 1
   combine                                                        combined modality therapy 1
   commitm                                                          commitment to the coach 1
   communi                                                                    communication 1
  communi1                                                                        community 1
  communi2                                                        community health planning 1
  communi3                                                  community mental health centers 1
   competi                                                                      competition 1
  competi1                                                              competitive anxiety 1
  competi2                                                             competitive behavior 15
   complic                                                                    complications 13
   compreh                                                                    comprehension 1
   concuss                                                                       concussion 9
  concuss1                                                             concussion awareness 1
  concuss2                                                              concussive symptoms 1
   conditi                                                        conditional process model 1
   confide                                                                  confidentiality 1
   consume                                                                consumer behavior 1
   context                                                                       contextual 1
   contrac                                                                        contracts 1
   control                                                                          control 49
  control1                                                                  control studies 1
  control2                                                                 controlled robot 1
   contusi                                                                       contusions 1
   coopera                                                             cooperative behavior 5
   courtsh                                                                        courtship 1
   cranioc                                                            craniocerebral trauma 2
   creatin                                                                  creatine kinase 1
  creatin1                                                                       creatinine 1
   cricket                                                             cricket fast bowling 1
   croatia                                                                          croatia 1
     cross                                                                            cross 9
   cultura                                                              cultural comparison 1
  cultura1                                                               cultural diversity 1
  cultura2                                                              cultural influences 1
   culture                                                                          culture 2
   cumulat                                                      cumulative trauma disorders 2
   cytopro                                                                   cytoprotection 1
   dancing                                                                          dancing 2
   data_co                                                                  data collection 2
   databas                                                                        databases 2
   decepti                                                                        deception 1
   decisio                                                                         decision 3
  decisio1                                                                  decision making 8
   deficie                                                                       deficiency 1
   deliver                                                          delivery of health care 1
   delphi_                                                                 delphi technique 1
   demands                                                                          demands 1
   dementi                                                                         dementia 1
   denmark                                                                          denmark 1
   dental_                                                                    dental injury 1
   depress                                                                       depression 2
   develop                                                             developing countries 1
  develop1                                                              developmental delay 1
   diabete                                                                diabetes mellitus 1
   diagnos                                                                        diagnosis 30
  diagnos1                                                               diagnostic imaging 1
   dietary                                                          dietary supplementation 1
  dietary1                                                              dietary supplements 5
   diffusi                                                          diffusion of innovation 1
  diffusi1                                                         diffusion of innovations 1
   disabil                                                            disability evaluation 2
  disabil1                                                                 disability sport 1
   disable                                                                disabled children 1
  disable1                                                                 disabled persons 6
   disaste                                                                disaster medicine 1
   disease                                                               disease management 1
    diving                                                                           diving 1
    doping                                                                           doping 3
   doping_                                                                 doping in sports 7
    dosage                                                                           dosage 3
   down_sy                                                                    down syndrome 1
   drinkin                                                                         drinking 1
   drug_ef                                                                     drug effects 6
   drug_th                                                                     drug therapy 3
   drug_us                                                                         drug use 1
   dynamic                                                                dynamical systems 1
   early_o                                                             early onset dementia 1
   earthqu                                                                      earthquakes 1
   eating_                                                         eating disorder symptoms 1
  eating_1                                                                 eating disorders 6
   ecologi                                                           ecological rationality 1
   educati                                                                        education 25
  educati1                                             education of intellectually disabled 1
  educati2                                                               educational status 1
   efficac                                                                         efficacy 1
   efficie                                                                       efficiency 1
       ego                                                                              ego 1
   electro                                                        electronic health records 1
   elite_a                                                                   elite athletes 1
   elite_p                                                                elite performance 2
   emergen                                                                   emergency care 2
  emergen1                                                              emergency treatment 2
   emigran                                                         emigrants and immigrants 1
   emigrat                                                       emigration and immigration 1
   emotion                                                                         emotions 4
   employm                                                                       employment 2
   endpoin                                                                         endpoint 1
   energy_                                                                    energy intake 1
  energy_1                                                                energy metabolism 3
   england                                                                          england 1
   enjoyme                                                                        enjoyment 1
   environ                                                                      environment 1
   epidemi                                                                     epidemiology 38
   equipme                                                                 equipment design 2
  equipme1                                                                 equipment safety 1
   estheti                                                                        esthetics 2
   ethical                                                                 ethical decision 1
  ethical1                                                                   ethical issues 1
    ethics                                                                           ethics 12
   ethnolo                                                                        ethnology 1
   etiolog                                                                         etiology 34
   europea                                                                   european union 1
   evaluat                                                                       evaluation 1
     event                                                                            event 1
   evidenc                                                                         evidence 2
   exercis                                                                         exercise 31
  exercis1                                                              exercise physiology 1
  exercis2                                                                    exercise test 1
  exercis3                                                                 exercise therapy 2
  exercis4                                                               exercise tolerance 2
   experie                                                                       experience 1
  experie1                                                           experiential knowledge 1
   experti                                                                        expertise 3
  experti1                                                              expertise in sports 1
   experts                                                                          experts 1
   externa                                                           externalising problems 1
   facial_                                                                     facial bones 1
  facial_1                                                                  facial injuries 1
   factor_                                                                  factor analysis 4
   factual                                                                          factual 1
   faculty                                                                          faculty 4
   family_                                                                  family practice 1
   fast_an                                                       fast and frugal heuristics 1
   fasting                                                                          fasting 2
   fatigue                                                                          fatigue 3
   feedbac                                                                         feedback 4
    female                                                                           female 91
   female_                                                             female athlete triad 1
  female_1                                                    female athlete triad syndrome 2
   femorac                                                      femoracetabular impingement 1
   field_r                                                             field rehabilitation 1
   field_t                                                                    field testing 1
   fitness                                                                  fitness centers 1
   fixatio                                                                         fixation 1
   floors_                                                        floors and floorcoverings 1
   focus_g                                                                     focus groups 2
    follow                                                                           follow 5
   food_ha                                                                      food habits 1
   food_hy                                                            food hypersensitivity 1
   footbal                                                                         football 17
   forecas                                                                      forecasting 2
   fractur                                                                        fractures 1
    france                                                                           france 2
   friends                                                                          friends 2
  friends1                                                                       friendship 1
   frostbi                                                                        frostbite 1
   fulfill                                                              fulfilling prophecy 1
   functio                                                            functional commitment 1
  functio1                                            functional magnetic resonance imaging 1
    futsal                                                                           futsal 2
      gait                                                                             gait 1
   gait_di                                                                   gait disorders 1
   gateway                                                               gateway hypothesis 1
    gender                                                                           gender 1
   gender_                                                                 gender attitudes 1
  gender_1                                                               gender differences 1
  gender_2                                                                  gender identity 1
   general                                                                  general surgery 1
   genetic                                                                          genetic 1
  genetic1                                                                         genetics 2
   geograp                                                   geographic information systems 1
    geomin                                                                           geomin 1
   germany                                                                          germany 1
     goals                                                                            goals 3
   golf_sw                                                                       golf swing 1
   graded_                                                             graded exercise test 1
   great_b                                                                    great britain 5
   group_c                                                                   group cohesion 1
   group_d                                                                   group dynamics 1
   group_p                                                                  group processes 2
   guideli                                                              guideline adherence 2
  guideli1                                                              guidelines as topic 1
   gymnast                                                                       gymnastics 5
   hair_co                                                                    hair cortisol 1
     haiti                                                                            haiti 1
   hand_in                                                                    hand injuries 1
   hand_st                                                                    hand strength 1
   happine                                                                        happiness 1
   haptic_                                                                  haptic guidance 1
   head_in                                                                    head injuries 1
  head_in1                                                                      head injury 1
    health                                                                           health 2
   health_                                                   health action process approach 1
  health_1                                                                  health and well 1
  health_2                                                                  health behavior 6
  health_3                                                           health behavior theory 1
  health_4                                                                 health behaviors 1
  health_5                                                                 health behaviour 1
  health_6                                                              health care surveys 1
  health_7                                                                 health education 7
  health_8                                                              health inequalities 1
  health_9                                                                 health knowledge 19
 health_10                                                                 health personnel 3
 health_11                                                                  health planning 1
 health_12                                                       health planning guidelines 1
 health_13                                                                    health policy 3
 health_14                                                                 health promotion 5
 health_15                                                    health services accessibility 1
 health_16                                                 health services needs and demand 1
 health_17                                                                    health status 8
 health_18                                                        health status disparities 1
 health_19                                                         health status indicators 1
 health_20                                                                   health surveys 1
   heart_r                                                                       heart rate 1
   heat_ex                                                                  heat exhaustion 1
   heat_in                                                                    heat injuries 1
   heat_re                                                             heat related illness 1
   high_sc                                                                      high school 1
  high_sc1                                                             high school athletes 1
  high_sc2                                                            high school athletics 1
   hip_joi                                                                        hip joint 1
   history                                                                          history 12
    hockey                                                                           hockey 3
   holiday                                                                         holidays 1
   hospita                                                                  hospitalization 1
  hospita1                                                                        hospitals 1
   hot_han                                                                         hot hand 2
   hrm_and                                                                   hrm and sports 1
     human                                                                            human 3
   human_e                                                                human engineering 1
   human_g                                                             human growth hormone 1
   human_m                                                          human movement analysis 1
   human_r                                                                     human rights 1
    humans                                                                           humans 192
   hydrati                                                                        hydration 1
   hydroth                                                                     hydrotherapy 1
   hyperse                                                                 hypersensitivity 1
   hypnoti                                                          hypnotics and sedatives 1
   hypothe                                                                      hypothermia 1
   identit                                                                         identity 1
  identit1                                                                  identity crisis 1
   illinoi                                                             illinois agility run 1
   imagery                                                                          imagery 1
  imagery1                                                          imagery (psychotherapy) 1
   imagina                                                                      imagination 2
   immatur                                                                immature skeleton 1
   immobil                                                                   immobilization 1
   immune_                                                                    immune system 1
   immunol                                                                       immunology 7
   impleme                                                                   implementation 3
   inciden                                                                        incidence 6
     india                                                                            india 1
   individ                                                                individualisation 1
  individ1                                                                    individuality 1
   induced                                                                          induced 1
   informa                                                              informal leadership 1
  informa1                                                        information dissemination 1
  informa2                                                              information sharing 1
   injurie                                                                         injuries 31
   injury_                                                                 injury incidence 1
  injury_1                                                                injury prevention 4
   inservi                                                               inservice training 1
   instruc                                                                      instruction 1
  instruc1                                                             instructional models 1
   instrum                                                                  instrumentation 1
   intelle                                                          intellectual disability 5
   intenti                                                                        intention 3
   interco                                                            intercollegiate sport 1
   interdi                                                  interdisciplinary communication 1
   interna                                                           internalising problems 1
  interna1                                                        international cooperation 1
   interne                                                                         internet 5
   interpe                                                          interpersonal relations 16
   interpr                                                      interprofessional relations 1
   interve                                                              intervention design 1
  interve1                                                             intervention studies 1
   intervi                                                                        interview 2
  intervi1                                                              interviews as topic 10
     islam                                                                            islam 3
   isometr                                                            isometric contraction 1
   jet_lag                                                                 jet lag syndrome 1
   job_des                                                                  job description 1
   job_sat                                                                 job satisfaction 3
   joint_c                                                           joint cognitive system 1
   joint_i                                                                joint instability 1
   judgeme                                                                        judgement 1
   judgmen                                                                         judgment 4
   jurispr                                                                    jurisprudence 10
      knee                                                                             knee 3
   knee_in                                                                    knee injuries 2
   knowled                                                                        knowledge 3
   lateral                                                                  lateral cutting 1
   laughte                                                                         laughter 1
   leader_                                                           leader member exchange 1
   leaders                                                                       leadership 7
   learnin                                                                         learning 2
  learnin1                                                               learning disorders 1
  learnin2                                                                  learning styles 1
       leg                                                                              leg 1
   leg_inj                                                                     leg injuries 1
     legal                                                                            legal 1
   legal_s                                                                 legal substances 1
   legisla                                                                      legislation 11
   leisure                                                                          leisure 1
   liabili                                                                        liability 1
   life_st                                                                       life style 5
   linear_                                                                     linear speed 1
    london                                                                           london 1
   lonelin                                                                       loneliness 1
   longitu                                                             longitudinal studies 3
   lower_e                                                                  lower extremity 2
   machine                                                                 machine learning 1
   mainstr                                                        mainstreaming (education) 1
    making                                                                           making 4
      male                                                                             male 110
   manpowe                                                                         manpower 2
   martial                                                                     martial arts 5
   mass_me                                                                       mass media 1
   mass_sc                                                                   mass screening 1
   masters                                                                 masters swimming 1
   mathema                                                            mathematical concepts 1
   measure                                                                      measurement 1
     media                                                                            media 1
   medical                                                                          medical 2
  medical1                                                                medical knowledge 1
  medical2                                                       medical laboratory science 1
   medieva                                                                         medieval 1
   melaton                                                                        melatonin 1
       men                                                                              men 1
   menstru                                                           menstrual irregularity 1
  menstru1                                                        menstruation disturbances 1
   mental_                                                                mental competency 3
  mental_1                                                                 mental disorders 6
  mental_2                                                                   mental fatigue 1
  mental_3                                                                    mental health 12
  mental_4                                                        mental health and illness 1
  mental_5                                                                  mental practice 1
  mental_6                                                                 mental processes 3
  mental_7                                                                    mental recall 2
  mental_8                                                           mental skills training 1
  mental_9                                                                  mental training 2
   mentall                                                        mentally disabled persons 1
   mentors                                                                          mentors 2
   metabol                                                             metabolic syndrome x 1
  metabol1                                                                       metabolism 3
   metacog                                                                    metacognition 1
   methods                                                                          methods 40
   methylh                                                                 methylhydrazines 1
   middle_                                                                      middle aged 21
   migrain                                                               migraine disorders 1
   mild_tr                                                      mild traumatic brain injury 1
   militar                                                               military personnel 2
   mindful                                                                      mindfulness 1
    models                                                                           models 10
   monitor                                                                       monitoring 1
   mood_di                                                                   mood disorders 2
   motivat                                                                       motivation 17
  motivat1                                                             motivational climate 2
   motives                                                                          motives 1
   motor_a                                                                   motor activity 10
   motor_c                                                                  motor cognition 1
   motor_i                                                                    motor imagery 1
   motor_l                                                                   motor learning 1
   motor_r                                                                   motor recovery 1
   motor_s                                                                     motor skills 7
     mouth                                                                            mouth 1
   mouth_g                                                                      mouth gaurd 1
   mouth_p                                                                 mouth protectors 1
   movemen                                                                         movement 3
    muscle                                                                           muscle 7
   muscle_                                                               muscle contraction 1
  muscle_1                                                                   muscle fatigue 3
  muscle_2                                                                  muscle strength 5
  muscle_3                                                      muscle stretching exercises 1
   muscula                                                                muscular diseases 1
   musculo                                                             musculoskeletal pain 1
   narrati                                                                        narration 2
  narrati1                                                                narrative inquiry 1
       nba                                                                              nba 1
      ncaa                                                                             ncaa 1
   neck_in                                                                    neck injuries 1
   needs_a                                                                 needs assessment 1
   negativ                                                                  negative affect 1
   neoplas                                                                        neoplasms 1
   netball                                                                          netball 1
   neuroim                                                                     neuroimaging 1
   neurolo                                                                       neurologic 1
  neurolo1                                                           neurologic examination 1
  neurolo2                                                                        neurology 2
   neurops                                                         neuropsychological tests 3
  neurops1                                                                  neuropsychology 1
   neurosc                                                                    neurosciences 1
   new_sou                                                                  new south wales 3
   new_zea                                                                      new zealand 1
   nitric_                                                                     nitric oxide 1
   nomolog                                                              nomological network 1
    norway                                                                           norway 1
   numeric                                                                   numerical data 37
   nursing                                                                          nursing 5
   nutriti                                                         nutritional requirements 2
  nutriti1                                                             nutritional sciences 1
  nutriti2                                                               nutritional status 2
   obesity                                                                          obesity 3
   object_                                                                object attachment 1
   obligat                                                            obligatory commitment 1
   observa                                                                      observation 1
   occupat                                                              occupational health 1
  occupat1                                                                      occupations 1
    ocular                                                                           ocular 1
   ocular_                                                                    ocular trauma 1
   odds_ra                                                                       odds ratio 1
   office_                                                                    office visits 1
   oligome                                                                   oligomenorrhea 1
   olympic                                                                         olympics 1
        on                                                                               on 1
   ontario                                                                          ontario 2
   optimiz                                                                     optimization 1
   organiz                                                                     organization 13
  organiz1                                                                   organizational 1
  organiz2                                                           organizational justice 1
  organiz3                                                            organizational policy 1
  organiz4                                                                    organizations 1
   orthope                                                                      orthopedics 1
   osteoar                                                                   osteoarthritis 1
   osteopo                                                                     osteoporosis 1
   osteoto                                                                        osteotomy 1
   outcome                                                                          outcome 1
  outcome1                                     outcome and process assessment (health care) 1
  outcome2                                                 outcome assessment (health care) 2
   outpati                                                                      outpatients 1
   overtra                                                                     overtraining 1
   overwei                                                                       overweight 1
   oxygen_                                                               oxygen consumption 3
         p                                                                                p 1
   pain_ki                                                                     pain killers 1
   pamphle                                                                        pamphlets 1
    parent                                                                           parent 1
   parents                                                                          parents 6
   partici                                                                    participation 1
   partner                                                    partner interdependence model 1
   patella                                                                patellar ligament 1
   patholo                                                                        pathology 2
   patient                                                                          patient 1
  patient1                                                patient acceptance of health care 1
  patient2                                                                     patient care 1
  patient3                                                                patient care team 1
  patient4                                                       patient education as topic 1
  patient5                                                                patient relations 1
  patient6                                                                   patient safety 2
  patient7                                                             patient satisfaction 2
   pattern                                                              pattern recognition 2
   pediatr                                                                        pediatric 2
   peer_gr                                                                       peer group 3
   peer_in                                                                   peer influence 1
   peer_le                                                                     peer leaders 1
   peer_re                                                               peer relationships 1
   perceiv                                               perceived motivational environment 1
   percept                                                                       perception 11
  percept1                                                           perception of coaches 1
   perform                                                                      performance 3
  perform1                                                          performance enhancement 1
  perform2                                                            performance variables 1
   persona                                                                personal autonomy 4
  persona1                                                            personal satisfaction 8
  persona2                                                                      personality 2
  persona3                                                            personality inventory 1
   personn                                                             personnel management 1
   physica                                                                physical activity 3
  physica1                                             physical and rehabilitation medicine 1
  physica2                                                            physical conditioning 3
  physica3                                                              physical disability 2
  physica4                                                               physical education 2
  physica5                                                  physical education and training 23
  physica6                                                               physical endurance 3
  physica7                                                             physical examination 1
  physica8                                                                 physical fitness 11
  physica9                                                              physical therapists 1
 physica10                                                      physical therapy modalities 4
   physici                                                                        physician 1
  physici1                                                                 physician's role 3
  physici2                                                                       physicians 2
   physiol                                                                      physiologic 1
  physiol1                                                                    physiological 5
  physiol2                                                                       physiology 161
   physiop                                                                  physiopathology 20
   physiot                                                                    physiotherapy 1
   pilot_p                                                                   pilot projects 2
      play                                                                             play 1
    player                                                                           player 2
    poland                                                                           poland 1
   polymor                                                                     polymorphism 1
   populat                                                          population surveillance 1
   portuga                                                                         portugal 2
   positiv                                                                  positive affect 1
   postope                                                      postoperative complications 1
   postura                                                                 postural balance 1
   posture                                                                          posture 1
   practic                                                                         practice 20
  practic1                                                            practice (psychology) 3
  practic2                                                     practice guidelines as topic 4
   predict                                                             prediction equations 1
  predict1                                                        predictive value of tests 1
   prejudi                                                                        prejudice 1
   prescho                                                                        preschool 3
   prescri                                                              prescription misuse 1
   pressur                                                                        pressures 1
   prevent                                                                       prevention 52
   princip                                                     principal component analysis 1
   probabi                                                                      probability 1
   problem                                                                  problem solving 1
   profess                                                          professional competence 6
  profess1                                                            professional practice 5
  profess2                                                                professional role 2
   prognos                                                                        prognosis 3
   program                                                              program development 2
  program1                                                               program evaluation 4
   prohibi                                                            prohibited substances 1
   prospec                                                              prospective studies 2
   prosthe                                                          prostheses and implants 1
   protect                                                                       protective 1
  protect1                                                               protective devices 1
  protect2                                                               protective eyewear 1
   psychia                                                                      psychiatric 1
  psychia1                                                                       psychiatry 2
   psychol                                                                    psychological 23
  psychol1                                                    psychological characteristics 1
  psychol2                                                              psychological tests 4
  psychol3                                                             psychological theory 1
  psychol4                                                                       psychology 224
   psychom                                                                    psychometrics 5
  psychom1                                                          psychomotor performance 3
   psychos                                                              psychosocial issues 1
   psychot                                                                    psychotherapy 1
  psychot1                                                              psychotic disorders 1
   public_                                                                public facilities 1
  public_1                                                                    public health 1
  public_2                                                                    public policy 3
   publish                           publisher: abstract available from the publisher. oabl 1
   qualita                                                             qualitative research 7
   quality                                                                  quality of life 5
   queensl                                                                       queensland 1
   questio                                                                   questionnaires 41
   racquet                                                                   racquet sports 1
   random_                                                                random allocation 1
   range_o                                                                  range of motion 2
   rating_                                                                     rating scale 1
   recover                                                                         recovery 1
  recover1                                                             recovery of function 8
   recreat                                                                       recreation 2
   recurre                                                                       recurrence 2
   referen                                                                 reference values 1
   referra                                                        referral and consultation 3
   regress                                                              regression analysis 5
  regress1                                                                 regression model 1
   rehabil                                                                   rehabilitation 27
  rehabil1                                                           rehabilitation centers 1
   reinfor                                                                    reinforcement 1
   related                                                                related disorders 1
  related1                                                               related potentials 1
   relatio                                                                    relationships 3
   reliabi                                                                      reliability 2
   replace                                                                      replacement 1
   reprodu                                                       reproducibility of results 10
   researc                                                                         research 2
  researc1                                                                  research report 1
   residen                                                        residence characteristics 2
   resilie                                                                       resilience 2
  resilie1                                                              resilient qualities 1
   resista                                                              resistance training 2
   retenti                                                           retention (psychology) 1
   retrosp                                                            retrospective studies 4
    return                                                                           return 1
   return_                                                                   return to play 2
  return_1                                                        return to play guidelines 1
  return_2                                                                  return to sport 1
    review                                                                           review 1
   rheumat                                                                       rheumatoid 1
      risk                                                                             risk 3
   risk_as                                                                  risk assessment 1
   risk_fa                                                                     risk factors 12
   risk_ma                                                                  risk management 1
   risk_re                                                          risk reduction behavior 3
     risks                                                                            risks 1
      role                                                                             role 1
   rotatio                                                                         rotation 1
   rotator                                                                     rotator cuff 1
     rugby                                                                            rugby 1
   running                                                                          running 8
   rupture                                                                          rupture 1
   rural_p                                                                 rural population 2
    russia                                                                           russia 1
   safe_al                                                                 safe alternative 1
    safety                                                                           safety 1
   safety_                                                                safety management 1
   salarie                                                     salaries and fringe benefits 1
    saliva                                                                           saliva 1
   salivar                                                                   salivary alpha 1
   satisfa                                                                     satisfaction 1
     scale                                                                            scale 1
   school_                                                           school health services 1
  school_1                                                                   school nursing 1
  school_2                                                                     school sport 1
   schools                                                                          schools 8
   science                                                                          science 1
   seasons                                                                          seasons 1
   section                                                                sectional studies 8
      self                                                                             self 2
   self_co                                                                     self concept 6
   self_ef                                                                    self efficacy 2
   self_re                                                                      self report 4
   sensati                                                              sensation disorders 1
   service                                                                         services 1
   severit                                                        severity of illness index 1
   sex_cha                                                              sex characteristics 1
   sex_dis                                                                 sex distribution 1
   sex_fac                                                                      sex factors 7
   shared_                                                                shared leadership 1
     ships                                                                            ships 1
   shoulde                                                             shoulder dislocation 1
   skating                                                                          skating 1
   skeleta                                                                         skeletal 7
     skier                                                                            skier 1
    skiing                                                                           skiing 1
   skill_a                                                                skill acquisition 1
   skill_l                                                                      skill level 1
   skinfol                                                               skinfold thickness 1
     sleep                                                                            sleep 2
   sleep_d                                                                sleep deprivation 1
   smokele                                                                        smokeless 1
   snow_sp                                                                      snow sports 1
    soccer                                                                           soccer 22
    social                                                                           social 1
   social_                                                                  social behavior 2
  social_1                                                                 social cognition 1
  social_2                                                                  social distance 1
  social_3                                                               social environment 4
  social_4                                                                  social exchange 1
  social_5                                                              social facilitation 1
  social_6                                                            social identification 1
  social_7                                                                 social inclusion 1
  social_8                                                                social networking 1
  social_9                                                             social participation 3
 social_10                                                                social perception 1
 social_11                                                                social psychology 1
 social_12                                                            social responsibility 1
 social_13                                                                   social support 6
 social_14                                                                    social values 1
   sociali                                                                    socialization 1
   socioec                                                            socioeconomic factors 2
   soft_ti                                                             soft tissue injuries 1
   south_d                                                                     south dakota 1
       spa                                                                              spa 1
   space_p                                                                 space perception 1
     spain                                                                            spain 2
   special                                                                   specialization 1
    spinal                                                                           spinal 1
   spinal_                                                             spinal cord injuries 1
  spinal_1                                                                  spinal injuries 1
   splints                                                                          splints 1
     sport                                                                            sport 10
   sport_a                                                                    sport ability 1
   sport_c                                                                   sport climbing 1
  sport_c1                                                                 sport commitment 1
  sport_c2                                                                 sport concussion 1
   sport_i                                                                   sport injuries 1
  sport_i1                                                                     sport injury 1
   sport_p                                                                sport performance 1
  sport_p1                                                                 sport psychology 4
   sport_s                                                                     sport skills 1
  sport_s1                                                                  sport sociology 1
  sport_s2                                                             sport specialization 1
   sportin                                                              sporting activities 1
  sportin1                                                                sporting injuries 1
    sports                                                                           sports 116
   sports_                                                                sports concussion 2
  sports_1                                             sports for persons with disabilities 1
  sports_2                                                         sports injury prevention 1
  sports_3                                                                  sports medicine 24
  sports_4                                       sports nutritional physiological phenomena 1
  sports_5                                                             sports participation 1
  sports_6                                                                    sports safety 1
   sprains                                                              sprains and strains 1
   square_                                                              square distribution 1
   standar                                                                        standards 32
   statist                                                                      statistical 6
  statist1                                                                       statistics 37
   stories                                                                          stories 1
   storyte                                                                     storytelling 1
    streak                                                                           streak 1
   streaks                                                                          streaks 1
    stress                                                                           stress 9
   structu                                                         structure of performance 1
   student                                                          student health services 1
  student1                                                                         students 7
   subject                                                                subjective stress 1
   substan                                                                        substance 1
  substan1                                                                       substances 1
   sudden_                                                             sudden cardiac death 1
  sudden_1                                                            sudden death in sport 1
   surgeon                                                                         surgeons 1
   surgery                                                                          surgery 5
   surgica                                                                         surgical 1
  surgica1                                                                  surgical skills 1
    sweden                                                                           sweden 2
   swimmin                                                                         swimming 3
    taiwan                                                                           taiwan 1
    taking                                                                           taking 1
   talent_                                                               talent development 1
    target                                                                           target 1
   task_pe                                                    task performance and analysis 6
   teachin                                                                         teaching 3
   team_dy                                                                    team dynamics 1
   team_id                                                              team identification 1
   team_me                                                               team mental models 1
   team_pe                                                                 team performance 1
   team_sp                                                              team sport athletes 1
  team_sp1                                                                      team sports 2
   teamwor                                                                         teamwork 1
   telemed                                                                     telemedicine 1
   tendino                                                                     tendinopathy 1
   tendon_                                                                  tendon injuries 1
   tendons                                                                          tendons 1
    tennis                                                                           tennis 3
   tennis_                                                                     tennis elbow 1
      test                                                                             test 1
   th_cent                                                                       th century 8
   the_pyg                                                    the pygmalion effect in sport 1
   theoret                                                                      theoretical 2
   therape                                                                  therapeutic use 3
   therapy                                                                          therapy 35
   thrombo                                                                       thrombosis 1
     tibia                                                                            tibia 1
      time                                                                             time 1
   time_fa                                                                     time factors 6
   time_pe                                                                  time perception 1
        to                                                                               to 2
   tobacco                                                                          tobacco 1
  tobacco1                                                             tobacco use disorder 1
   tooth_f                                                                  tooth fractures 1
   tooth_i                                                                   tooth injuries 1
   track_a                                                                  track and field 4
   trainin                                                                         training 2
   transpa                                                                     transparency 1
    trauma                                                                           trauma 1
   traumat                                                               traumatic injuries 1
   treatme                                                                        treatment 1
  treatme1                                                          treatment of concussion 1
  treatme2                                                                treatment outcome 7
    trends                                                                           trends 6
   triglyc                                                                    triglycerides 1
    uganda                                                                           uganda 1
   united_                                                                    united states 8
   univers                                                                     universities 2
   up_stud                                                                       up studies 5
   urban_p                                                                 urban population 2
   uric_ac                                                                        uric acid 1
   urticar                                                                        urticaria 1
   utiliza                                                                      utilization 4
   validit                                                                         validity 2
   verbal_                                                                     verbal abuse 1
   veteran                                                                         veterans 1
   vibrati                                                                        vibration 1
   victims                                                                       victims of 1
   victori                                                                         victoria 5
   video_r                                                                  video recording 2
   videota                                                              videotape recording 1
   violenc                                                                         violence 2
   visual_                                                                visual perception 1
   volleyb                                                                       volleyball 1
   waist_c                                                              waist circumference 1
   walking                                                                          walking 1
       war                                                                              war 2
   washing                                                                       washington 2
   weight_                                                                   weight lifting 1
  weight_1                                                                      weight loss 1
  weight_2                                                        weight reduction programs 1
  weight_3                                                                  weight training 1
      well                                                                             well 2
   western                                                                western australia 1
   wheelch                                                                      wheelchairs 1
   wiscons                                                                        wisconsin 1
     women                                                                            women 1
   women's                                                                   women's rights 1
      work                                                                             work 1
   workloa                                                                         workload 3
   workpla                                                                        workplace 1
   world_h                                                        world health organization 1
   wounds_                                                              wounds and injuries 2
   wrestli                                                                        wrestling 2
   wrist_i                                                                   wrist injuries 1
   young_a                                                                      young adult 49
  young_a1                                                                  young adult oab 1
  young_a2                                                                     young adults 1
     youth                                                                            youth 2
   youth_a                                                                    youth athlete 2
   youth_c                                                                 youth concussion 1
   youth_s                                                                     youth sports 3
  youth_s1                                                            youth sports injuries 2
   _behav                                                                       behaviors 1
