  PSYCHOL4                                                                       PSYCHOLOGY 224
    HUMANS                                                                           HUMANS 192
  PHYSIOL2                                                                       PHYSIOLOGY 161
    SPORTS                                                                           SPORTS 116
      MALE                                                                             MALE 110
    FEMALE                                                                           FEMALE 91
  ADOLESC1                                                                       ADOLESCENT 85
  ATHLETE5                                                                         ATHLETES 60
     ADULT                                                                            ADULT 55
  ATHLETI2                                                             ATHLETIC PERFORMANCE 53
   PREVENT                                                                       PREVENTION 52
   YOUNG_A                                                                      YOUNG ADULT 49
   CONTROL                                                                          CONTROL 49
  ATHLETI1                                                                ATHLETIC INJURIES 46
     CHILD                                                                            CHILD 41
   QUESTIO                                                                   QUESTIONNAIRES 41
   METHODS                                                                          METHODS 40
   EPIDEMI                                                                     EPIDEMIOLOGY 38
  STATIST1                                                                       STATISTICS 37
   NUMERIC                                                                   NUMERICAL DATA 37
   THERAPY                                                                          THERAPY 35
   ETIOLOG                                                                         ETIOLOGY 34
   STANDAR                                                                        STANDARDS 32
   INJURIE                                                                         INJURIES 31
   EXERCIS                                                                         EXERCISE 31
   DIAGNOS                                                                        DIAGNOSIS 30
   REHABIL                                                                   REHABILITATION 27
   EDUCATI                                                                        EDUCATION 25
  SPORTS_3                                                                  SPORTS MEDICINE 24
   PSYCHOL                                                                    PSYCHOLOGICAL 23
  PHYSICA5                                                  PHYSICAL EDUCATION AND TRAINING 23
    SOCCER                                                                           SOCCER 22
   MIDDLE_                                                                      MIDDLE AGED 21
   PRACTIC                                                                         PRACTICE 20
   PHYSIOP                                                                  PHYSIOPATHOLOGY 20
   BRAIN_C                                                                 BRAIN CONCUSSION 19
  HEALTH_9                                                                 HEALTH KNOWLEDGE 19
  ATTITUD3                                                                        ATTITUDES 19
   FOOTBAL                                                                         FOOTBALL 17
   MOTIVAT                                                                       MOTIVATION 17
   INTERPE                                                          INTERPERSONAL RELATIONS 16
   ADMINIS                                                                   ADMINISTRATION 16
  COMPETI2                                                             COMPETITIVE BEHAVIOR 15
   ORGANIZ                                                                     ORGANIZATION 13
   COMPLIC                                                                    COMPLICATIONS 13
    ETHICS                                                                           ETHICS 12
  MENTAL_3                                                                    MENTAL HEALTH 12
   RISK_FA                                                                     RISK FACTORS 12
   HISTORY                                                                          HISTORY 12
   LEGISLA                                                                      LEGISLATION 11
  PHYSICA8                                                                 PHYSICAL FITNESS 11
   ADAPTAT                                                                       ADAPTATION 11
      AGED                                                                             AGED 11
   PERCEPT                                                                       PERCEPTION 11
     BLOOD                                                                            BLOOD 11
     SPORT                                                                            SPORT 10
   MOTOR_A                                                                   MOTOR ACTIVITY 10
   JURISPR                                                                    JURISPRUDENCE 10
  INTERVI1                                                              INTERVIEWS AS TOPIC 10
   REPRODU                                                       REPRODUCIBILITY OF RESULTS 10
    MODELS                                                                           MODELS 10
   COACHIN                                                                         COACHING 9
   CONCUSS                                                                       CONCUSSION 9
    STRESS                                                                           STRESS 9
     CROSS                                                                            CROSS 9
   BASKETB                                                                       BASKETBALL 9
   SCHOOLS                                                                          SCHOOLS 8
   AGE_FAC                                                                      AGE FACTORS 8
   UNITED_                                                                    UNITED STATES 8
   SECTION                                                                SECTIONAL STUDIES 8
 HEALTH_17                                                                    HEALTH STATUS 8
  PERSONA1                                                            PERSONAL SATISFACTION 8
  DECISIO1                                                                  DECISION MAKING 8
   TH_CENT                                                                       TH CENTURY 8
  RECOVER1                                                             RECOVERY OF FUNCTION 8
   RUNNING                                                                          RUNNING 8
   SEX_FAC                                                                      SEX FACTORS 7
  STUDENT1                                                                         STUDENTS 7
  TREATME2                                                                TREATMENT OUTCOME 7
   DOPING_                                                                 DOPING IN SPORTS 7
  HEALTH_7                                                                 HEALTH EDUCATION 7
   QUALITA                                                             QUALITATIVE RESEARCH 7
   LEADERS                                                                       LEADERSHIP 7
   MOTOR_S                                                                     MOTOR SKILLS 7
    MUSCLE                                                                           MUSCLE 7
   SKELETA                                                                         SKELETAL 7
   IMMUNOL                                                                       IMMUNOLOGY 7
  HEALTH_2                                                                  HEALTH BEHAVIOR 6
   PARENTS                                                                          PARENTS 6
  EATING_1                                                                 EATING DISORDERS 6
   INCIDEN                                                                        INCIDENCE 6
 SOCIAL_13                                                                   SOCIAL SUPPORT 6
   ATTITUD                                                                         ATTITUDE 6
   TASK_PE                                                    TASK PERFORMANCE AND ANALYSIS 6
  DISABLE1                                                                 DISABLED PERSONS 6
   SELF_CO                                                                     SELF CONCEPT 6
   DRUG_EF                                                                     DRUG EFFECTS 6
    TRENDS                                                                           TRENDS 6
   TIME_FA                                                                     TIME FACTORS 6
   PROFESS                                                          PROFESSIONAL COMPETENCE 6
  MENTAL_1                                                                 MENTAL DISORDERS 6
   STATIST                                                                      STATISTICAL 6
   BIOMECH                                                          BIOMECHANICAL PHENOMENA 6
     COACH                                                                            COACH 5
   QUALITY                                                                  QUALITY OF LIFE 5
   INTERNE                                                                         INTERNET 5
   MARTIAL                                                                     MARTIAL ARTS 5
   LIFE_ST                                                                       LIFE STYLE 5
   NURSING                                                                          NURSING 5
  ATHLETI4                                                                        ATHLETICS 5
    CANADA                                                                           CANADA 5
   PSYCHOM                                                                    PSYCHOMETRICS 5
    BOXING                                                                           BOXING 5
   GREAT_B                                                                    GREAT BRITAIN 5
  ADOLESC3                                                              ADOLESCENT BEHAVIOR 5
   COHORT_                                                                   COHORT STUDIES 5
 HEALTH_14                                                                 HEALTH PROMOTION 5
  DIETARY1                                                              DIETARY SUPPLEMENTS 5
   COOPERA                                                             COOPERATIVE BEHAVIOR 5
  PHYSIOL1                                                                    PHYSIOLOGICAL 5
   ALTITUD                                                                         ALTITUDE 5
  PROFESS1                                                            PROFESSIONAL PRACTICE 5
  MUSCLE_2                                                                  MUSCLE STRENGTH 5
    FOLLOW                                                                           FOLLOW 5
   UP_STUD                                                                       UP STUDIES 5
   GYMNAST                                                                       GYMNASTICS 5
   REGRESS                                                              REGRESSION ANALYSIS 5
   INTELLE                                                          INTELLECTUAL DISABILITY 5
   SURGERY                                                                          SURGERY 5
   VICTORI                                                                         VICTORIA 5
    MAKING                                                                           MAKING 4
   JUDGMEN                                                                         JUDGMENT 4
   ATHLETE                                                                          ATHLETE 4
   COGNITI                                                                        COGNITION 4
  SPORT_P1                                                                 SPORT PSYCHOLOGY 4
  SOCIAL_3                                                               SOCIAL ENVIRONMENT 4
  PRACTIC2                                                     PRACTICE GUIDELINES AS TOPIC 4
   CLASSIF                                                                   CLASSIFICATION 4
   RETROSP                                                            RETROSPECTIVE STUDIES 4
  PSYCHOL2                                                              PSYCHOLOGICAL TESTS 4
   TRACK_A                                                                  TRACK AND FIELD 4
   FEEDBAC                                                                         FEEDBACK 4
   EMOTION                                                                         EMOTIONS 4
   FACULTY                                                                          FACULTY 4
   SELF_RE                                                                      SELF REPORT 4
  INJURY_1                                                                INJURY PREVENTION 4
 PHYSICA10                                                      PHYSICAL THERAPY MODALITIES 4
   UTILIZA                                                                      UTILIZATION 4
   ACHIEVE                                                                      ACHIEVEMENT 4
   ANTHROP                                                                    ANTHROPOMETRY 4
  PROGRAM1                                                               PROGRAM EVALUATION 4
   ADVERSE                                                                  ADVERSE EFFECTS 4
   FACTOR_                                                                  FACTOR ANALYSIS 4
  ATTITUD2                                                               ATTITUDE TO HEALTH 4
   PERSONA                                                                PERSONAL AUTONOMY 4
   YOUTH_S                                                                     YOUTH SPORTS 3
  PRACTIC1                                                            PRACTICE (PSYCHOLOGY) 3
   DECISIO                                                                         DECISION 3
   BODY_IM                                                                       BODY IMAGE 3
   CHILDRE                                                                         CHILDREN 3
   RELATIO                                                                    RELATIONSHIPS 3
   EXPERTI                                                                        EXPERTISE 3
 HEALTH_13                                                                    HEALTH POLICY 3
    HOCKEY                                                                           HOCKEY 3
      RISK                                                                             RISK 3
    DOPING                                                                           DOPING 3
   PERFORM                                                                      PERFORMANCE 3
   PHYSICA                                                                PHYSICAL ACTIVITY 3
     BEING                                                                            BEING 3
   PRESCHO                                                                        PRESCHOOL 3
   REFERRA                                                        REFERRAL AND CONSULTATION 3
  PHYSICI1                                                                 PHYSICIAN'S ROLE 3
  PHYSICA2                                                            PHYSICAL CONDITIONING 3
     HUMAN                                                                            HUMAN 3
   RISK_RE                                                          RISK REDUCTION BEHAVIOR 3
    AFFECT                                                                           AFFECT 3
   ANXIETY                                                                          ANXIETY 3
   BIOLOGI                                                                       BIOLOGICAL 3
   CLINICA                                                              CLINICAL COMPETENCE 3
  PSYCHOM1                                                          PSYCHOMOTOR PERFORMANCE 3
   INTENTI                                                                        INTENTION 3
   KNOWLED                                                                        KNOWLEDGE 3
   MENTAL_                                                                MENTAL COMPETENCY 3
   ATTENTI                                                                        ATTENTION 3
 HEALTH_10                                                                 HEALTH PERSONNEL 3
   NEUROPS                                                         NEUROPSYCHOLOGICAL TESTS 3
    DOSAGE                                                                           DOSAGE 3
  ENERGY_1                                                                ENERGY METABOLISM 3
   DRUG_TH                                                                     DRUG THERAPY 3
  METABOL1                                                                       METABOLISM 3
  PHYSICA6                                                               PHYSICAL ENDURANCE 3
   WORKLOA                                                                         WORKLOAD 3
   PROGNOS                                                                        PROGNOSIS 3
   ACCLIMA                                                                  ACCLIMATIZATION 3
  MUSCLE_1                                                                   MUSCLE FATIGUE 3
   OXYGEN_                                                               OXYGEN CONSUMPTION 3
   FATIGUE                                                                          FATIGUE 3
   CLUSTER                                                                 CLUSTER ANALYSIS 3
     GOALS                                                                            GOALS 3
  MENTAL_6                                                                 MENTAL PROCESSES 3
  PUBLIC_2                                                                    PUBLIC POLICY 3
   TEACHIN                                                                         TEACHING 3
    TENNIS                                                                           TENNIS 3
   SWIMMIN                                                                         SWIMMING 3
   LONGITU                                                             LONGITUDINAL STUDIES 3
   PEER_GR                                                                       PEER GROUP 3
   BEHAVIO                                                                         BEHAVIOR 3
   BODY_WE                                                                      BODY WEIGHT 3
     ISLAM                                                                            ISLAM 3
   AUSTRAL                                                                        AUSTRALIA 3
   MOVEMEN                                                                         MOVEMENT 3
   OBESITY                                                                          OBESITY 3
   IMPLEME                                                                   IMPLEMENTATION 3
   JOB_SAT                                                                 JOB SATISFACTION 3
   NEW_SOU                                                                  NEW SOUTH WALES 3
  SOCIAL_9                                                             SOCIAL PARTICIPATION 3
      KNEE                                                                             KNEE 3
  ANTERIO1                                        ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION 3
   THERAPE                                                                  THERAPEUTIC USE 3
  MOTIVAT1                                                             MOTIVATIONAL CLIMATE 2
   IMAGINA                                                                      IMAGINATION 2
   HOT_HAN                                                                         HOT HAND 2
     YOUTH                                                                            YOUTH 2
  PHYSICA3                                                              PHYSICAL DISABILITY 2
  PHYSICA4                                                               PHYSICAL EDUCATION 2
   COHESIO                                                                         COHESION 2
   COLLECT                                                              COLLECTIVE EFFICACY 2
  PERSONA2                                                                      PERSONALITY 2
   CERTIFI                                                                    CERTIFICATION 2
   PROSPEC                                                              PROSPECTIVE STUDIES 2
       WAR                                                                              WAR 2
   CRANIOC                                                            CRANIOCEREBRAL TRAUMA 2
   ADOLESC                                                                      ADOLESCENCE 2
   AMENORR                                                                       AMENORRHEA 2
   GUIDELI                                                              GUIDELINE ADHERENCE 2
   MEDICAL                                                                          MEDICAL 2
  NEUROLO2                                                                        NEUROLOGY 2
   ANIMALS                                                                          ANIMALS 2
   PATHOLO                                                                        PATHOLOGY 2
   EMERGEN                                                                   EMERGENCY CARE 2
   DEPRESS                                                                       DEPRESSION 2
  OUTCOME2                                                 OUTCOME ASSESSMENT (HEALTH CARE) 2
   EVIDENC                                                                         EVIDENCE 2
   BASED_M                                                                   BASED MEDICINE 2
  EXERCIS3                                                                 EXERCISE THERAPY 2
   KNEE_IN                                                                    KNEE INJURIES 2
   MILITAR                                                               MILITARY PERSONNEL 2
   WRESTLI                                                                        WRESTLING 2
   RESEARC                                                                         RESEARCH 2
   PEDIATR                                                                        PEDIATRIC 2
   NUTRITI                                                         NUTRITIONAL REQUIREMENTS 2
   SELF_EF                                                                    SELF EFFICACY 2
  TEAM_SP1                                                                      TEAM SPORTS 2
   EQUIPME                                                                 EQUIPMENT DESIGN 2
    FUTSAL                                                                           FUTSAL 2
    PLAYER                                                                           PLAYER 2
   RESIDEN                                                        RESIDENCE CHARACTERISTICS 2
   SOCIOEC                                                            SOCIOECONOMIC FACTORS 2
   ELITE_P                                                                ELITE PERFORMANCE 2
   LEARNIN                                                                         LEARNING 2
  MENTAL_7                                                                    MENTAL RECALL 2
  PHYSICI2                                                                       PHYSICIANS 2
   VIOLENC                                                                         VIOLENCE 2
   RURAL_P                                                                 RURAL POPULATION 2
   URBAN_P                                                                 URBAN POPULATION 2
   WASHING                                                                       WASHINGTON 2
   SPORTS_                                                                SPORTS CONCUSSION 2
      SELF                                                                             SELF 2
  ADOLESC7                                                                      ADOLESCENTS 2
   RETURN_                                                                   RETURN TO PLAY 2
   GROUP_P                                                                  GROUP PROCESSES 2
  FEMALE_1                                                    FEMALE ATHLETE TRIAD SYNDROME 2
     SPAIN                                                                            SPAIN 2
        TO                                                                               TO 2
   RELIABI                                                                      RELIABILITY 2
   VALIDIT                                                                         VALIDITY 2
   BULLYIN                                                                         BULLYING 2
   FRIENDS                                                                          FRIENDS 2
      WELL                                                                             WELL 2
   RECURRE                                                                       RECURRENCE 2
   DATABAS                                                                        DATABASES 2
  COGNITI1                                                              COGNITION DISORDERS 2
    ANOXIA                                                                           ANOXIA 2
  EXERCIS4                                                               EXERCISE TOLERANCE 2
   FORECAS                                                                      FORECASTING 2
     SLEEP                                                                            SLEEP 2
   TRAININ                                                                         TRAINING 2
   ACCELER                                                                     ACCELERATION 2
   CHECKLI                                                                        CHECKLIST 2
  MENTAL_9                                                                  MENTAL TRAINING 2
   YOUTH_A                                                                    YOUTH ATHLETE 2
   MENTORS                                                                          MENTORS 2
   DATA_CO                                                                  DATA COLLECTION 2
   THEORET                                                                      THEORETICAL 2
  ANALYSI1                                                             ANALYSIS OF VARIANCE 2
   VIDEO_R                                                                  VIDEO RECORDING 2
   PATTERN                                                              PATTERN RECOGNITION 2
   RESISTA                                                              RESISTANCE TRAINING 2
   SOCIAL_                                                                  SOCIAL BEHAVIOR 2
   MOOD_DI                                                                   MOOD DISORDERS 2
  PSYCHIA1                                                                       PSYCHIATRY 2
   RESILIE                                                                       RESILIENCE 2
    HEALTH                                                                           HEALTH 2
   PORTUGA                                                                         PORTUGAL 2
   BONE_DE                                                                     BONE DENSITY 2
   CIRCADI                                                                 CIRCADIAN RHYTHM 2
   FASTING                                                                          FASTING 2
   FOCUS_G                                                                     FOCUS GROUPS 2
   PILOT_P                                                                   PILOT PROJECTS 2
   NARRATI                                                                        NARRATION 2
   WOUNDS_                                                              WOUNDS AND INJURIES 2
   CULTURE                                                                          CULTURE 2
   RANGE_O                                                                  RANGE OF MOTION 2
   ARTICUL                                                                        ARTICULAR 2
   BRAIN_I                                                                   BRAIN INJURIES 2
    SWEDEN                                                                           SWEDEN 2
  BIOLOGI2                                                               BIOLOGICAL MARKERS 2
   ANALYSI                                                                         ANALYSIS 2
   AND_OVE                                                                         AND OVER 2
    FRANCE                                                                           FRANCE 2
  PATIENT7                                                             PATIENT SATISFACTION 2
   ANABOLI                                                                  ANABOLIC AGENTS 2
   ONTARIO                                                                          ONTARIO 2
   BULIMIA                                                                          BULIMIA 2
   DISABIL                                                            DISABILITY EVALUATION 2
   PROGRAM                                                              PROGRAM DEVELOPMENT 2
   EMPLOYM                                                                       EMPLOYMENT 2
   ACTIVIT                                                       ACTIVITIES OF DAILY LIVING 2
  YOUTH_S1                                                            YOUTH SPORTS INJURIES 2
   INTERVI                                                                        INTERVIEW 2
  GENETIC1                                                                         GENETICS 2
  EMERGEN1                                                              EMERGENCY TREATMENT 2
  PATIENT6                                                                   PATIENT SAFETY 2
   BODY_CO                                                                 BODY COMPOSITION 2
   UNIVERS                                                                     UNIVERSITIES 2
   RECREAT                                                                       RECREATION 2
   APTITUD                                                                         APTITUDE 2
  NUTRITI2                                                               NUTRITIONAL STATUS 2
   LOWER_E                                                                  LOWER EXTREMITY 2
  ADOLESC4                                                           ADOLESCENT DEVELOPMENT 2
  PROFESS2                                                                PROFESSIONAL ROLE 2
   DANCING                                                                          DANCING 2
   ESTHETI                                                                        ESTHETICS 2
   MANPOWE                                                                         MANPOWER 2
   CUMULAT                                                      CUMULATIVE TRAUMA DISORDERS 2
  ACHIEVE1                                                                ACHIEVEMENT GOALS 1
   ENJOYME                                                                        ENJOYMENT 1
   SPORT_A                                                                    SPORT ABILITY 1
   ROTATIO                                                                         ROTATION 1
   SPACE_P                                                                 SPACE PERCEPTION 1
   ECOLOGI                                                           ECOLOGICAL RATIONALITY 1
   FAST_AN                                                       FAST AND FRUGAL HEURISTICS 1
    STREAK                                                                           STREAK 1
   GATEWAY                                                               GATEWAY HYPOTHESIS 1
  ADOLESC2                                                              ADOLESCENT ATHLETES 1
   LEGAL_S                                                                 LEGAL SUBSTANCES 1
  PERFORM1                                                          PERFORMANCE ENHANCEMENT 1
   PROHIBI                                                            PROHIBITED SUBSTANCES 1
   SAFE_AL                                                                 SAFE ALTERNATIVE 1
    ALPINE                                                                           ALPINE 1
   PROTECT                                                                       PROTECTIVE 1
     SKIER                                                                            SKIER 1
    SPINAL                                                                           SPINAL 1
   BASEBAL                                                                         BASEBALL 1
   CHIROPR                                                                     CHIROPRACTIC 1
  SPORT_S2                                                             SPORT SPECIALIZATION 1
  HEALTH_4                                                                 HEALTH BEHAVIORS 1
 SOCIAL_11                                                                SOCIAL PSYCHOLOGY 1
   TOOTH_F                                                                  TOOTH FRACTURES 1
   PAIN_KI                                                                     PAIN KILLERS 1
   PRESCRI                                                              PRESCRIPTION MISUSE 1
  YOUNG_A2                                                                     YOUNG ADULTS 1
   BODY_DI                                                             BODY DISSATISFACTION 1
   CONTEXT                                                                       CONTEXTUAL 1
   EATING_                                                         EATING DISORDER SYMPTOMS 1
  DEVELOP1                                                              DEVELOPMENTAL DELAY 1
  HEALTH_8                                                              HEALTH INEQUALITIES 1
   PARTICI                                                                    PARTICIPATION 1
   HEALTH_                                                   HEALTH ACTION PROCESS APPROACH 1
  HEALTH_3                                                           HEALTH BEHAVIOR THEORY 1
   COACH_D                                                                COACH DEVELOPMENT 1
   MEASURE                                                                      MEASUREMENT 1
     SCALE                                                                            SCALE 1
   TEAM_SP                                                              TEAM SPORT ATHLETES 1
   ASSESSM                                                                       ASSESSMENT 1
    GENDER                                                                           GENDER 1
  INSTRUC1                                                             INSTRUCTIONAL MODELS 1
   SKILL_L                                                                      SKILL LEVEL 1
   DEMENTI                                                                         DEMENTIA 1
   EARLY_O                                                             EARLY ONSET DEMENTIA 1
       MEN                                                                              MEN 1
   SPORTIN                                                              SPORTING ACTIVITIES 1
   ADVENTU                                                                  ADVENTURE SPORT 1
   INDIVID                                                                INDIVIDUALISATION 1
   JUDGEME                                                                        JUDGEMENT 1
   NOMOLOG                                                              NOMOLOGICAL NETWORK 1
   TEAM_DY                                                                    TEAM DYNAMICS 1
   TEAM_ME                                                               TEAM MENTAL MODELS 1
     ACTOR                                                                            ACTOR 1
   PARTNER                                                    PARTNER INTERDEPENDENCE MODEL 1
  ATHLETE1                                                                     ATHLETE DYAD 1
  COGNITI2                                                           COGNITIVE NEUROSCIENCE 1
   METACOG                                                                    METACOGNITION 1
   MOTOR_C                                                                  MOTOR COGNITION 1
  SOCIAL_1                                                                 SOCIAL COGNITION 1
      NCAA                                                                             NCAA 1
   COLLEGE                                                                          COLLEGE 1
    TAKING                                                                           TAKING 1
   SPORT_I                                                                   SPORT INJURIES 1
   ENDPOIN                                                                         ENDPOINT 1
  CONTROL2                                                                 CONTROLLED ROBOT 1
   GOLF_SW                                                                       GOLF SWING 1
   HAPTIC_                                                                  HAPTIC GUIDANCE 1
   MOTOR_L                                                                   MOTOR LEARNING 1
   CARDIOP                                                    CARDIOPULMONARY RESUSCITATION 1
   WISCONS                                                                        WISCONSIN 1
   COMPETI                                                                      COMPETITION 1
   ELITE_A                                                                   ELITE ATHLETES 1
  CULTURA2                                                              CULTURAL INFLUENCES 1
  MENTAL_8                                                           MENTAL SKILLS TRAINING 1
  HEALTH_1                                                                  HEALTH AND WELL 1
  MENTAL_4                                                        MENTAL HEALTH AND ILLNESS 1
  NARRATI1                                                                NARRATIVE INQUIRY 1
   PSYCHOS                                                              PSYCHOSOCIAL ISSUES 1
   STORIES                                                                          STORIES 1
   STORYTE                                                                     STORYTELLING 1
    TRAUMA                                                                           TRAUMA 1
   VICTIMS                                                                       VICTIMS OF 1
   TOOTH_I                                                                   TOOTH INJURIES 1
 HEALTH_20                                                                   HEALTH SURVEYS 1
  SCHOOL_1                                                                   SCHOOL NURSING 1
   GROUP_D                                                                   GROUP DYNAMICS 1
  ORGANIZ2                                                           ORGANIZATIONAL JUSTICE 1
   TEAM_ID                                                              TEAM IDENTIFICATION 1
   AGE_GRO                                                                       AGE GROUPS 1
   CARDIAC                                                                     CARDIAC RATE 1
   GRADED_                                                             GRADED EXERCISE TEST 1
   PREDICT                                                             PREDICTION EQUATIONS 1
  ATHLETE2                                                             ATHLETE RELATIONSHIP 1
  COACHIN1                                                                COACHING ATHLETES 1
  COACHIN3                                                                   COACHING TEAMS 1
   COMMITM                                                          COMMITMENT TO THE COACH 1
   HRM_AND                                                                   HRM AND SPORTS 1
  INFORMA2                                                              INFORMATION SHARING 1
   INTERCO                                                            INTERCOLLEGIATE SPORT 1
   LEADER_                                                           LEADER MEMBER EXCHANGE 1
  SOCIAL_4                                                                  SOCIAL EXCHANGE 1
   TEAMWOR                                                                         TEAMWORK 1
  FUNCTIO1                                            FUNCTIONAL MAGNETIC RESONANCE IMAGING 1
   MOTOR_I                                                                    MOTOR IMAGERY 1
   MOTOR_R                                                                   MOTOR RECOVERY 1
   FEMALE_                                                             FEMALE ATHLETE TRIAD 1
   MENSTRU                                                           MENSTRUAL IRREGULARITY 1
   OLIGOME                                                                   OLIGOMENORRHEA 1
   ALABAMA                                                                          ALABAMA 1
  HEALTH_6                                                              HEALTH CARE SURVEYS 1
   ALZHEIM                                                                ALZHEIMER DISEASE 1
     BRAIN                                                                            BRAIN 1
   CELL_SU                                                                    CELL SURVIVAL 1
   COACH'S                                                                COACH'S KNOWLEDGE 1
   HEAT_IN                                                                    HEAT INJURIES 1
  SUDDEN_1                                                            SUDDEN DEATH IN SPORT 1
  SCHOOL_2                                                                     SCHOOL SPORT 1
  APTITUD1                                                                   APTITUDE TESTS 1
   FAMILY_                                                                  FAMILY PRACTICE 1
 HEALTH_12                                                       HEALTH PLANNING GUIDELINES 1
   ARTHRIT                                                                        ARTHRITIS 1
   RHEUMAT                                                                       RHEUMATOID 1
   MOTIVES                                                                          MOTIVES 1
   RECOVER                                                                         RECOVERY 1
  SPORTS_5                                                             SPORTS PARTICIPATION 1
  IDENTIT1                                                                  IDENTITY CRISIS 1
   COACH_I                                                                  COACH INFLUENCE 1
   GROUP_C                                                                   GROUP COHESION 1
   PEER_IN                                                                   PEER INFLUENCE 1
   PERCEIV                                               PERCEIVED MOTIVATIONAL ENVIRONMENT 1
   SATISFA                                                                     SATISFACTION 1
   EXTERNA                                                           EXTERNALISING PROBLEMS 1
  HEALTH_5                                                                 HEALTH BEHAVIOUR 1
   INTERNA                                                           INTERNALISING PROBLEMS 1
   CARPAL_                                                                     CARPAL BONES 1
   CONTUSI                                                                       CONTUSIONS 1
   FACIAL_                                                                     FACIAL BONES 1
   FRACTUR                                                                        FRACTURES 1
      BONE                                                                             BONE 1
   POPULAT                                                          POPULATION SURVEILLANCE 1
   SHOULDE                                                             SHOULDER DISLOCATION 1
   SPRAINS                                                              SPRAINS AND STRAINS 1
   CHOICE_                                                                  CHOICE BEHAVIOR 1
  SPORT_C1                                                                 SPORT COMMITMENT 1
   FUNCTIO                                                            FUNCTIONAL COMMITMENT 1
   MASTERS                                                                 MASTERS SWIMMING 1
   OBLIGAT                                                            OBLIGATORY COMMITMENT 1
  RETURN_1                                                        RETURN TO PLAY GUIDELINES 1
  NUTRITI1                                                             NUTRITIONAL SCIENCES 1
  OCCUPAT1                                                                      OCCUPATIONS 1
  SPORTS_4                                       SPORTS NUTRITIONAL PHYSIOLOGICAL PHENOMENA 1
   ALTRUIS                                                                         ALTRUISM 1
   DISASTE                                                                DISASTER MEDICINE 1
   EARTHQU                                                                      EARTHQUAKES 1
     HAITI                                                                            HAITI 1
 HEALTH_16                                                 HEALTH SERVICES NEEDS AND DEMAND 1
 HEALTH_19                                                         HEALTH STATUS INDICATORS 1
   DEMANDS                                                                          DEMANDS 1
   PRESSUR                                                                        PRESSURES 1
  PSYCHOL1                                                    PSYCHOLOGICAL CHARACTERISTICS 1
  RESILIE1                                                              RESILIENT QUALITIES 1
   SPORT_P                                                                SPORT PERFORMANCE 1
   ATTACHM                                                                       ATTACHMENT 1
   NEGATIV                                                                  NEGATIVE AFFECT 1
   POSITIV                                                                  POSITIVE AFFECT 1
    TAIWAN                                                                           TAIWAN 1
   CAMPING                                                                          CAMPING 1
  PSYCHOL3                                                             PSYCHOLOGICAL THEORY 1
   CONDITI                                                        CONDITIONAL PROCESS MODEL 1
  GENDER_1                                                               GENDER DIFFERENCES 1
  SPORT_S1                                                                  SPORT SOCIOLOGY 1
   IDENTIT                                                                         IDENTITY 1
     MEDIA                                                                            MEDIA 1
   INFORMA                                                              INFORMAL LEADERSHIP 1
   PEER_LE                                                                     PEER LEADERS 1
   SHARED_                                                                SHARED LEADERSHIP 1
   TEAM_PE                                                                 TEAM PERFORMANCE 1
   NEOPLAS                                                                        NEOPLASMS 1
  ATHLETI3                                                                    ATHLETIC TAPE 1
    BRACES                                                                           BRACES 1
     CASTS                                                                            CASTS 1
   SURGICA                                                                         SURGICAL 1
   HAND_IN                                                                    HAND INJURIES 1
   IMMOBIL                                                                   IMMOBILIZATION 1
  PROTECT1                                                               PROTECTIVE DEVICES 1
   SPLINTS                                                                          SPLINTS 1
   WRIST_I                                                                   WRIST INJURIES 1
  FACIAL_1                                                                  FACIAL INJURIES 1
     MOUTH                                                                            MOUTH 1
   MOUTH_P                                                                 MOUTH PROTECTORS 1
  COMPETI1                                                              COMPETITIVE ANXIETY 1
   CHARITI                                                                        CHARITIES 1
   CHILD_W                                                                    CHILD WELFARE 1
  PUBLIC_1                                                                    PUBLIC HEALTH 1
   DELIVER                                                          DELIVERY OF HEALTH CARE 1
   ELECTRO                                                        ELECTRONIC HEALTH RECORDS 1
   PAMPHLE                                                                        PAMPHLETS 1
  PATIENT3                                                                PATIENT CARE TEAM 1
  PATIENT4                                                       PATIENT EDUCATION AS TOPIC 1
   PATIENT                                                                          PATIENT 1
   CENTERE                                                                    CENTERED CARE 1
   PHYSICI                                                                        PHYSICIAN 1
  PATIENT5                                                                PATIENT RELATIONS 1
 SOCIAL_12                                                            SOCIAL RESPONSIBILITY 1
   RETENTI                                                           RETENTION (PSYCHOLOGY) 1
   GENERAL                                                                  GENERAL SURGERY 1
  IMAGERY1                                                          IMAGERY (PSYCHOTHERAPY) 1
  MEDICAL1                                                                MEDICAL KNOWLEDGE 1
  PATIENT2                                                                     PATIENT CARE 1
   BASED_L                                                   BASED LEARNING AND IMPROVEMENT 1
   EXPERTS                                                                          EXPERTS 1
   IMAGERY                                                                          IMAGERY 1
  MENTAL_5                                                                  MENTAL PRACTICE 1
   SURGEON                                                                         SURGEONS 1
  SURGICA1                                                                  SURGICAL SKILLS 1
   CALIFOR                                                                       CALIFORNIA 1
  GENDER_2                                                                  GENDER IDENTITY 1
   ODDS_RA                                                                       ODDS RATIO 1
  ADOLESC5                                                    ADOLESCENT RELATIONSHIP ABUSE 1
   GENDER_                                                                 GENDER ATTITUDES 1
  HIGH_SC1                                                             HIGH SCHOOL ATHLETES 1
  CONCUSS2                                                              CONCUSSIVE SYMPTOMS 1
   INJURY_                                                                 INJURY INCIDENCE 1
   ACCIDEN                                                              ACCIDENT PREVENTION 1
  DIFFUSI1                                                         DIFFUSION OF INNOVATIONS 1
  INFORMA1                                                        INFORMATION DISSEMINATION 1
  PERCEPT1                                                           PERCEPTION OF COACHES 1
   _BEHAV                                                                       BEHAVIORS 1
   FULFILL                                                              FULFILLING PROPHECY 1
   THE_PYG                                                    THE PYGMALION EFFECT IN SPORT 1
   BAYES_T                                                                    BAYES THEOREM 1
   SEX_CHA                                                              SEX CHARACTERISTICS 1
   CONSUME                                                                CONSUMER BEHAVIOR 1
   FLOORS_                                                        FLOORS AND FLOORCOVERINGS 1
   ANKLE_I                                                                     ANKLE INJURY 1
   HIGH_SC                                                                      HIGH SCHOOL 1
  CONCUSS1                                                             CONCUSSION AWARENESS 1
  HIGH_SC2                                                            HIGH SCHOOL ATHLETICS 1
    RETURN                                                                           RETURN 1
      PLAY                                                                             PLAY 1
   ANTISOC                                                  ANTISOCIAL PERSONALITY DISORDER 1
   DECEPTI                                                                        DECEPTION 1
       EGO                                                                              EGO 1
  SOCIAL_5                                                              SOCIAL FACILITATION 1
   SOCIALI                                                                    SOCIALIZATION 1
   ATHLETI                                                                   ATHLETIC COACH 1
   VERBAL_                                                                     VERBAL ABUSE 1
   LONELIN                                                                       LONELINESS 1
  DISABIL1                                                                 DISABILITY SPORT 1
  FRIENDS1                                                                       FRIENDSHIP 1
   PEER_RE                                                               PEER RELATIONSHIPS 1
   VOLLEYB                                                                       VOLLEYBALL 1
   BENEFIT                                                                         BENEFITS 1
     RISKS                                                                            RISKS 1
   SPECIAL                                                                   SPECIALIZATION 1
   FACTUAL                                                                          FACTUAL 1
  EXERCIS2                                                                    EXERCISE TEST 1
  REHABIL1                                                           REHABILITATION CENTERS 1
    RUSSIA                                                                           RUSSIA 1
  BIOLOGI1                                                          BIOLOGICAL AVAILABILITY 1
   CARDIOV                                                            CARDIOVASCULAR AGENTS 1
   CYTOPRO                                                                   CYTOPROTECTION 1
  MENTAL_2                                                                   MENTAL FATIGUE 1
   METHYLH                                                                 METHYLHYDRAZINES 1
   NITRIC_                                                                     NITRIC OXIDE 1
    LONDON                                                                           LONDON 1
  PHYSICA9                                                              PHYSICAL THERAPISTS 1
   OLYMPIC                                                                         OLYMPICS 1
   PHYSIOT                                                                    PHYSIOTHERAPY 1
   MEDIEVA                                                                         MEDIEVAL 1
   LAUGHTE                                                                         LAUGHTER 1
  SOCIAL_2                                                                  SOCIAL DISTANCE 1
   ATMOSPH                                                             ATMOSPHERIC PRESSURE 1
   ASSESSI           ASSESSING PHYSICAL TRAINING MODALITIES IN ENHANCING SPORTS PERFORMANCE 1
  EXERCIS1                                                              EXERCISE PHYSIOLOGY 1
   OFFICE_                                                                    OFFICE VISITS 1
  ACCELER1                                                                    ACCELEROMETRY 1
   OBSERVA                                                                      OBSERVATION 1
   SERVICE                                                                         SERVICES 1
   OVERTRA                                                                     OVERTRAINING 1
  HEAD_IN1                                                                      HEAD INJURY 1
   EFFICAC                                                                         EFFICACY 1
  SPORTS_2                                                         SPORTS INJURY PREVENTION 1
  SPORTS_6                                                                    SPORTS SAFETY 1
   EUROPEA                                                                   EUROPEAN UNION 1
   HUMAN_R                                                                     HUMAN RIGHTS 1
   MAINSTR                                                        MAINSTREAMING (EDUCATION) 1
  SPORTS_1                                             SPORTS FOR PERSONS WITH DISABILITIES 1
   WOMEN'S                                                                   WOMEN'S RIGHTS 1
     AGING                                                                            AGING 1
   ANTICIP                                                                     ANTICIPATION 1
   EXPERIE                                                                       EXPERIENCE 1
   HEART_R                                                                       HEART RATE 1
  ETHICAL1                                                                   ETHICAL ISSUES 1
   ETHICAL                                                                 ETHICAL DECISION 1
  INTERVE1                                                             INTERVENTION STUDIES 1
  OUTCOME1                                     OUTCOME AND PROCESS ASSESSMENT (HEALTH CARE) 1
    UGANDA                                                                           UGANDA 1
   CONFIDE                                                                  CONFIDENTIALITY 1
   TRANSPA                                                                     TRANSPARENCY 1
   DIETARY                                                          DIETARY SUPPLEMENTATION 1
  SUBSTAN1                                                                       SUBSTANCES 1
      TEST                                                                             TEST 1
   ILLINOI                                                             ILLINOIS AGILITY RUN 1
   LATERAL                                                                  LATERAL CUTTING 1
   FIELD_T                                                                    FIELD TESTING 1
   LINEAR_                                                                     LINEAR SPEED 1
   ARTIFIC                                                          ARTIFICIAL INTELLIGENCE 1
   MACHINE                                                                 MACHINE LEARNING 1
  WEIGHT_3                                                                  WEIGHT TRAINING 1
       NBA                                                                              NBA 1
   OPTIMIZ                                                                     OPTIMIZATION 1
  PERFORM2                                                            PERFORMANCE VARIABLES 1
  REGRESS1                                                                 REGRESSION MODEL 1
   DELPHI_                                                                 DELPHI TECHNIQUE 1
   INSERVI                                                               INSERVICE TRAINING 1
   AWARENE                                                                        AWARENESS 1
   COLLABO                                                             COLLABORATIVE SYSTEM 1
  EXPERTI1                                                              EXPERTISE IN SPORTS 1
   JOINT_C                                                           JOINT COGNITIVE SYSTEM 1
   MINDFUL                                                                      MINDFULNESS 1
   ADDICTI                                                                        ADDICTIVE 1
   ETHNOLO                                                                        ETHNOLOGY 1
  CULTURA1                                                               CULTURAL DIVERSITY 1
   DENMARK                                                                          DENMARK 1
   ENGLAND                                                                          ENGLAND 1
   HEAD_IN                                                                    HEAD INJURIES 1
   VISUAL_                                                                VISUAL PERCEPTION 1
  INDIVID1                                                                    INDIVIDUALITY 1
      ROLE                                                                             ROLE 1
   RACQUET                                                                   RACQUET SPORTS 1
     SHIPS                                                                            SHIPS 1
   WEIGHT_                                                                   WEIGHT LIFTING 1
   CROATIA                                                                          CROATIA 1
  ACTIVIT1                                                                         ACTIVITY 1
   OUTCOME                                                                          OUTCOME 1
   RATING_                                                                     RATING SCALE 1
   BONE_AN                                                                   BONE AND BONES 1
  MENSTRU1                                                        MENSTRUATION DISTURBANCES 1
   OSTEOPO                                                                     OSTEOPOROSIS 1
  YOUNG_A1                                                                  YOUNG ADULT OAB 1
   PUBLISH                           PUBLISHER: ABSTRACT AVAILABLE FROM THE PUBLISHER. OABL 1
       SPA                                                                              SPA 1
   FITNESS                                                                  FITNESS CENTERS 1
   QUEENSL                                                                       QUEENSLAND 1
   WAIST_C                                                              WAIST CIRCUMFERENCE 1
   ENVIRON                                                                      ENVIRONMENT 1
   COURTSH                                                                        COURTSHIP 1
  ATHLETE4                                                            ATHLETE'S EVALUATIONS 1
   CATEGOR                                                                 CATEGORICAL DATA 1
  COACHIN2                                                           COACHING EFFECTIVENESS 1
    GEOMIN                                                                           GEOMIN 1
    TARGET                                                                           TARGET 1
  SOCIAL_6                                                            SOCIAL IDENTIFICATION 1
 SOCIAL_14                                                                    SOCIAL VALUES 1
   MUSCLE_                                                               MUSCLE CONTRACTION 1
   CANONIC                                                               CANONICAL ANALYSIS 1
   SPORT_C                                                                   SPORT CLIMBING 1
   STRUCTU                                                         STRUCTURE OF PERFORMANCE 1
   ACCULTU                                                                    ACCULTURATION 1
   EMIGRAN                                                         EMIGRANTS AND IMMIGRANTS 1
   EMIGRAT                                                       EMIGRATION AND IMMIGRATION 1
   BODY_TE                                                                 BODY TEMPERATURE 1
  MUSCLE_3                                                      MUSCLE STRETCHING EXERCISES 1
   VIBRATI                                                                        VIBRATION 1
   LIABILI                                                                        LIABILITY 1
     LEGAL                                                                            LEGAL 1
   RISK_AS                                                                  RISK ASSESSMENT 1
  WEIGHT_1                                                                      WEIGHT LOSS 1
   INTERPR                                                      INTERPROFESSIONAL RELATIONS 1
    SALIVA                                                                           SALIVA 1
   CHEMIST                                                                        CHEMISTRY 1
     ALPHA                                                                            ALPHA 1
  AMYLASE1                                                                         AMYLASES 1
   SALIVAR                                                                   SALIVARY ALPHA 1
   AMYLASE                                                                          AMYLASE 1
   SUBJECT                                                                SUBJECTIVE STRESS 1
   AUTISTI                                                                AUTISTIC DISORDER 1
   DOWN_SY                                                                    DOWN SYNDROME 1
   SEX_DIS                                                                 SEX DISTRIBUTION 1
   COMBINE                                                        COMBINED MODALITY THERAPY 1
  COMMUNI3                                                  COMMUNITY MENTAL HEALTH CENTERS 1
 HEALTH_15                                                    HEALTH SERVICES ACCESSIBILITY 1
  HOSPITA1                                                                        HOSPITALS 1
   PSYCHIA                                                                      PSYCHIATRIC 1
   INTERDI                                                  INTERDISCIPLINARY COMMUNICATION 1
   METABOL                                                             METABOLIC SYNDROME X 1
  PSYCHOT1                                                              PSYCHOTIC DISORDERS 1
   PROBABI                                                                      PROBABILITY 1
   ADAPTIV                                                                ADAPTIVE THINKING 1
   STREAKS                                                                          STREAKS 1
   CRICKET                                                             CRICKET FAST BOWLING 1
   DYNAMIC                                                                DYNAMICAL SYSTEMS 1
  EXPERIE1                                                           EXPERIENTIAL KNOWLEDGE 1
   TALENT_                                                               TALENT DEVELOPMENT 1
  PATIENT1                                                PATIENT ACCEPTANCE OF HEALTH CARE 1
   SUBSTAN                                                                        SUBSTANCE 1
   RELATED                                                                RELATED DISORDERS 1
  ANABOLI1                                                                ANABOLIC STEROIDS 1
   DRUG_US                                                                         DRUG USE 1
       CHI                                                                              CHI 1
   SQUARE_                                                              SQUARE DISTRIBUTION 1
   ACHILLE                                                                  ACHILLES TENDON 1
   BRITISH                                                                 BRITISH COLUMBIA 1
  DIAGNOS1                                                               DIAGNOSTIC IMAGING 1
   MUSCULO                                                             MUSCULOSKELETAL PAIN 1
   PATELLA                                                                PATELLAR LIGAMENT 1
   ROTATOR                                                                     ROTATOR CUFF 1
   TENDINO                                                                     TENDINOPATHY 1
   TENDON_                                                                  TENDON INJURIES 1
   TENNIS_                                                                     TENNIS ELBOW 1
   TENDONS                                                                          TENDONS 1
    DIVING                                                                           DIVING 1
   INSTRUM                                                                  INSTRUMENTATION 1
     WOMEN                                                                            WOMEN 1
   CULTURA                                                              CULTURAL COMPARISON 1
   FEMORAC                                                      FEMORACETABULAR IMPINGEMENT 1
   HIP_JOI                                                                        HIP JOINT 1
   SEVERIT                                                        SEVERITY OF ILLNESS INDEX 1
   OCCUPAT                                                              OCCUPATIONAL HEALTH 1
   AVOIDAN                                                               AVOIDANCE LEARNING 1
   OBJECT_                                                                OBJECT ATTACHMENT 1
   GERMANY                                                                          GERMANY 1
   STUDENT                                                          STUDENT HEALTH SERVICES 1
   FOOD_HA                                                                      FOOD HABITS 1
   OVERWEI                                                                       OVERWEIGHT 1
   PUBLIC_                                                                PUBLIC FACILITIES 1
  WEIGHT_2                                                        WEIGHT REDUCTION PROGRAMS 1
   WESTERN                                                                WESTERN AUSTRALIA 1
   HAPPINE                                                                        HAPPINESS 1
  ORGANIZ4                                                                    ORGANIZATIONS 1
      WORK                                                                             WORK 1
   CHILD_B                                                                   CHILD BEHAVIOR 1
   CONTRAC                                                                        CONTRACTS 1
   REFEREN                                                                 REFERENCE VALUES 1
   SALARIE                                                     SALARIES AND FRINGE BENEFITS 1
   CENTRAL                                                 CENTRAL NERVOUS SYSTEM NEOPLASMS 1
  COMMUNI2                                                        COMMUNITY HEALTH PLANNING 1
  ATTITUD1                                                     ATTITUDE OF HEALTH PERSONNEL 1
   LEG_INJ                                                                     LEG INJURIES 1
   SAFETY_                                                                SAFETY MANAGEMENT 1
   NETBALL                                                                          NETBALL 1
   IMMATUR                                                                IMMATURE SKELETON 1
   TRAUMAT                                                               TRAUMATIC INJURIES 1
   BIBLIOG                                                                    BIBLIOGRAPHIC 1
  EQUIPME1                                                                 EQUIPMENT SAFETY 1
   HUMAN_E                                                                HUMAN ENGINEERING 1
   WHEELCH                                                                      WHEELCHAIRS 1
   ACUPRES                                                                      ACUPRESSURE 1
   HYDROTH                                                                     HYDROTHERAPY 1
   ARKANSA                                                                         ARKANSAS 1
   ASSOCIA                                                                      ASSOCIATION 1
   HEAT_EX                                                                  HEAT EXHAUSTION 1
   SCHOOL_                                                           SCHOOL HEALTH SERVICES 1
   COMPREH                                                                    COMPREHENSION 1
   SCIENCE                                                                          SCIENCE 1
  COGNITI3                                                                   COGNITIVE REST 1
   MILD_TR                                                      MILD TRAUMATIC BRAIN INJURY 1
  TREATME1                                                          TREATMENT OF CONCUSSION 1
   YOUTH_C                                                                 YOUTH CONCUSSION 1
   ANOREXI                                                                         ANOREXIA 1
   OUTPATI                                                                      OUTPATIENTS 1
   APOLIPO                                                                APOLIPOPROTEINS E 1
  ATTENTI1                                    ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY 1
  LEARNIN1                                                               LEARNING DISORDERS 1
   MIGRAIN                                                               MIGRAINE DISORDERS 1
   NEUROIM                                                                     NEUROIMAGING 1
  NEUROLO1                                                           NEUROLOGIC EXAMINATION 1
   POLYMOR                                                                     POLYMORPHISM 1
   GENETIC                                                                          GENETIC 1
   POSTURA                                                                 POSTURAL BALANCE 1
   SENSATI                                                              SENSATION DISORDERS 1
   DIFFUSI                                                          DIFFUSION OF INNOVATION 1
 HEALTH_11                                                                  HEALTH PLANNING 1
   NECK_IN                                                                    NECK INJURIES 1
     RUGBY                                                                            RUGBY 1
  SPORTIN1                                                                SPORTING INJURIES 1
  CARDIOV1                                                          CARDIOVASCULAR DISEASES 1
   DIABETE                                                                DIABETES MELLITUS 1
   SPINAL_                                                             SPINAL CORD INJURIES 1
   ARCHITE                                                      ARCHITECTURAL ACCESSIBILITY 1
   MASS_ME                                                                       MASS MEDIA 1
  PHYSICA1                                             PHYSICAL AND REHABILITATION MEDICINE 1
 HEALTH_18                                                        HEALTH STATUS DISPARITIES 1
   SEASONS                                                                          SEASONS 1
   CAPACIT                                                                CAPACITY BUILDING 1
   PROBLEM                                                                  PROBLEM SOLVING 1
  COMMUNI1                                                                        COMMUNITY 1
   INTERVE                                                              INTERVENTION DESIGN 1
   AUSTRIA                                                                          AUSTRIA 1
   SNOW_SP                                                                      SNOW SPORTS 1
   DISABLE                                                                DISABLED CHILDREN 1
  EDUCATI1                                             EDUCATION OF INTELLECTUALLY DISABLED 1
   ARTHROP                                                                     ARTHROPLASTY 1
   REPLACE                                                                      REPLACEMENT 1
   OSTEOTO                                                                        OSTEOTOMY 1
     TIBIA                                                                            TIBIA 1
     CHINA                                                                            CHINA 1
  CLINICA1                                                                CLINICAL OUTCOMES 1
        ON                                                                               ON 1
   FIELD_R                                                             FIELD REHABILITATION 1
  RETURN_2                                                                  RETURN TO SPORT 1
      CASE                                                                             CASE 1
  CONTROL1                                                                  CONTROL STUDIES 1
     EVENT                                                                            EVENT 1
  RELATED1                                                               RELATED POTENTIALS 1
         P                                                                                P 1
   HUMAN_G                                                             HUMAN GROWTH HORMONE 1
   DEFICIE                                                                       DEFICIENCY 1
  EDUCATI2                                                               EDUCATIONAL STATUS 1
   JOB_DES                                                                  JOB DESCRIPTION 1
   ISOMETR                                                            ISOMETRIC CONTRACTION 1
       LEG                                                                              LEG 1
   FIXATIO                                                                         FIXATION 1
    OCULAR                                                                           OCULAR 1
   PREJUDI                                                                        PREJUDICE 1
   VIDEOTA                                                              VIDEOTAPE RECORDING 1
   EFFICIE                                                                       EFFICIENCY 1
  ORGANIZ1                                                                   ORGANIZATIONAL 1
   COACH_L                                                                 COACH LEADERSHIP 1
  ATHLETE3                                                            ATHLETE RELATIONSHIPS 1
   ANTERIO                                                       ANTERIOR CRUCIATE LIGAMENT 1
   OSTEOAR                                                                   OSTEOARTHRITIS 1
   POSTOPE                                                      POSTOPERATIVE COMPLICATIONS 1
   RUPTURE                                                                          RUPTURE 1
      TIME                                                                             TIME 1
   TREATME                                                                        TREATMENT 1
    POLAND                                                                           POLAND 1
   COMMUNI                                                                    COMMUNICATION 1
    NORWAY                                                                           NORWAY 1
  ORGANIZ3                                                            ORGANIZATIONAL POLICY 1
   DEVELOP                                                             DEVELOPING COUNTRIES 1
     INDIA                                                                            INDIA 1
  RESEARC1                                                                  RESEARCH REPORT 1
   WORLD_H                                                        WORLD HEALTH ORGANIZATION 1
   AMPUTEE                                                                         AMPUTEES 1
   PROSTHE                                                          PROSTHESES AND IMPLANTS 1
   VETERAN                                                                         VETERANS 1
   MASS_SC                                                                   MASS SCREENING 1
  PREDICT1                                                        PREDICTIVE VALUE OF TESTS 1
   COLD_CL                                                                     COLD CLIMATE 1
   COLD_TE                                                                 COLD TEMPERATURE 1
   FROSTBI                                                                        FROSTBITE 1
   HYPOTHE                                                                      HYPOTHERMIA 1
   RISK_MA                                                                  RISK MANAGEMENT 1
   EVALUAT                                                                       EVALUATION 1
  SPORT_C2                                                                 SPORT CONCUSSION 1
  MEDICAL2                                                       MEDICAL LABORATORY SCIENCE 1
   BODY_SI                                                                        BODY SIZE 1
   CHILD_D                                                                CHILD DEVELOPMENT 1
   PSYCHOT                                                                    PSYCHOTHERAPY 1
  SOCIAL_8                                                                SOCIAL NETWORKING 1
   TELEMED                                                                     TELEMEDICINE 1
   ACTIGRA                                                                       ACTIGRAPHY 1
   CAREER_                                                                  CAREER MOBILITY 1
   PERSONN                                                             PERSONNEL MANAGEMENT 1
   WORKPLA                                                                        WORKPLACE 1
   HOSPITA                                                                  HOSPITALIZATION 1
   ORTHOPE                                                                      ORTHOPEDICS 1
   DRINKIN                                                                         DRINKING 1
   ENERGY_                                                                    ENERGY INTAKE 1
  GUIDELI1                                                              GUIDELINES AS TOPIC 1
   MONITOR                                                                       MONITORING 1
   PHYSIOL                                                                      PHYSIOLOGIC 1
   MUSCULA                                                                MUSCULAR DISEASES 1
   SLEEP_D                                                                SLEEP DEPRIVATION 1
  TOBACCO1                                                             TOBACCO USE DISORDER 1
   TOBACCO                                                                          TOBACCO 1
   SMOKELE                                                                        SMOKELESS 1
   OCULAR_                                                                    OCULAR TRAUMA 1
  PROTECT2                                                               PROTECTIVE EYEWEAR 1
  INTERNA1                                                        INTERNATIONAL COOPERATION 1
   LEISURE                                                                          LEISURE 1
  SOCIAL_7                                                                 SOCIAL INCLUSION 1
   SKATING                                                                          SKATING 1
  SPINAL_1                                                                  SPINAL INJURIES 1
   DENTAL_                                                                    DENTAL INJURY 1
   MOUTH_G                                                                      MOUTH GAURD 1
      GAIT                                                                             GAIT 1
   GAIT_DI                                                                   GAIT DISORDERS 1
   NEUROLO                                                                       NEUROLOGIC 1
   HEAT_RE                                                             HEAT RELATED ILLNESS 1
   HYDRATI                                                                        HYDRATION 1
   SUDDEN_                                                             SUDDEN CARDIAC DEATH 1
   NEUROSC                                                                    NEUROSCIENCES 1
   TIME_PE                                                                  TIME PERCEPTION 1
   CENTERS                                CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.) 1
   MENTALL                                                        MENTALLY DISABLED PERSONS 1
   RANDOM_                                                                RANDOM ALLOCATION 1
   AGGRESS                                                                       AGGRESSION 1
   BODY_HE                                                                      BODY HEIGHT 1
   HAND_ST                                                                    HAND STRENGTH 1
   SKINFOL                                                               SKINFOLD THICKNESS 1
   JOINT_I                                                                JOINT INSTABILITY 1
   ACUTE_D                                                                    ACUTE DISEASE 1
   SOUTH_D                                                                     SOUTH DAKOTA 1
   CAFFEIN                                                                         CAFFEINE 1
   HYPNOTI                                                          HYPNOTICS AND SEDATIVES 1
   JET_LAG                                                                 JET LAG SYNDROME 1
   MELATON                                                                        MELATONIN 1
   MATHEMA                                                            MATHEMATICAL CONCEPTS 1
   POSTURE                                                                          POSTURE 1
   PRINCIP                                                     PRINCIPAL COMPONENT ANALYSIS 1
    SKIING                                                                           SKIING 1
   ALPINE_                                                                    ALPINE SKIING 1
  BIOMECH1                                                                     BIOMECHANICS 1
   HUMAN_M                                                          HUMAN MOVEMENT ANALYSIS 1
   INSTRUC                                                                      INSTRUCTION 1
  LEARNIN2                                                                  LEARNING STYLES 1
   SKILL_A                                                                SKILL ACQUISITION 1
   SPORT_S                                                                     SPORT SKILLS 1
   REINFOR                                                                    REINFORCEMENT 1
    SOCIAL                                                                           SOCIAL 1
  PERSONA3                                                            PERSONALITY INVENTORY 1
  ADOLESC6                                                                      ADOLESCENT. 1
  SPORT_I1                                                                     SPORT INJURY 1
   SOFT_TI                                                             SOFT TISSUE INJURIES 1
  ALCOHOL1                                                                 ALCOHOL DRINKING 1
   HOLIDAY                                                                         HOLIDAYS 1
   NEEDS_A                                                                 NEEDS ASSESSMENT 1
   NEW_ZEA                                                                      NEW ZEALAND 1
   GEOGRAP                                                   GEOGRAPHIC INFORMATION SYSTEMS 1
   WALKING                                                                          WALKING 1
   ALLERGE                                                                        ALLERGENS 1
   ANAPHYL                                                                      ANAPHYLAXIS 1
    ASTHMA                                                                           ASTHMA 1
   INDUCED                                                                          INDUCED 1
   FOOD_HY                                                            FOOD HYPERSENSITIVITY 1
   HYPERSE                                                                 HYPERSENSITIVITY 1
   IMMUNE_                                                                    IMMUNE SYSTEM 1
   URTICAR                                                                        URTICARIA 1
    PARENT                                                                           PARENT 1
   CHILD_R                                                                  CHILD RELATIONS 1
 SOCIAL_10                                                                SOCIAL PERCEPTION 1
  PHYSICA7                                                             PHYSICAL EXAMINATION 1
   ALANINE                                                             ALANINE TRANSAMINASE 1
   ASPARTA                                                      ASPARTATE AMINOTRANSFERASES 1
   BILIRUB                                                                        BILIRUBIN 1
   CREATIN                                                                  CREATINE KINASE 1
  CREATIN1                                                                       CREATININE 1
   TRIGLYC                                                                    TRIGLYCERIDES 1
   URIC_AC                                                                        URIC ACID 1
  BONE_DE1                                                                 BONE DEVELOPMENT 1
   ALCOHOL                                                                          ALCOHOL 1
  COACH_I1                                                                 COACH INFLUENCES 1
   HAIR_CO                                                                    HAIR CORTISOL 1
    REVIEW                                                                           REVIEW 1
   THROMBO                                                                       THROMBOSIS 1
   CHEMICA                                                               CHEMICALLY INDUCED 1
    SAFETY                                                                           SAFETY 1
   ACADEMI                                                         ACADEMIES AND INSTITUTES 1
   DISEASE                                                               DISEASE MANAGEMENT 1
  NEUROPS1                                                                  NEUROPSYCHOLOGY 1
