
MotCle
   ACADEMI                                                         ACADEMIES AND INSTITUTES 1
   ACCELER                                                                     ACCELERATION 2
  ACCELER1                                                                    ACCELEROMETRY 1
   ACCIDEN                                                              ACCIDENT PREVENTION 1
   ACCLIMA                                                                  ACCLIMATIZATION 3
   ACCULTU                                                                    ACCULTURATION 1
   ACHIEVE                                                                      ACHIEVEMENT 4
  ACHIEVE1                                                                ACHIEVEMENT GOALS 1
   ACHILLE                                                                  ACHILLES TENDON 1
   ACTIGRA                                                                       ACTIGRAPHY 1
   ACTIVIT                                                       ACTIVITIES OF DAILY LIVING 2
  ACTIVIT1                                                                         ACTIVITY 1
     ACTOR                                                                            ACTOR 1
   ACUPRES                                                                      ACUPRESSURE 1
   ACUTE_D                                                                    ACUTE DISEASE 1
   ADAPTAT                                                                       ADAPTATION 11
   ADAPTIV                                                                ADAPTIVE THINKING 1
   ADDICTI                                                                        ADDICTIVE 1
   ADMINIS                                                                   ADMINISTRATION 16
   ADOLESC                                                                      ADOLESCENCE 2
  ADOLESC1                                                                       ADOLESCENT 85
  ADOLESC2                                                              ADOLESCENT ATHLETES 1
  ADOLESC3                                                              ADOLESCENT BEHAVIOR 5
  ADOLESC4                                                           ADOLESCENT DEVELOPMENT 2
  ADOLESC5                                                    ADOLESCENT RELATIONSHIP ABUSE 1
  ADOLESC6                                                                      ADOLESCENT. 1
  ADOLESC7                                                                      ADOLESCENTS 2
     ADULT                                                                            ADULT 55
   ADVENTU                                                                  ADVENTURE SPORT 1
   ADVERSE                                                                  ADVERSE EFFECTS 4
    AFFECT                                                                           AFFECT 3
   AGE_FAC                                                                      AGE FACTORS 8
   AGE_GRO                                                                       AGE GROUPS 1
      AGED                                                                             AGED 11
   AGGRESS                                                                       AGGRESSION 1
     AGING                                                                            AGING 1
   ALABAMA                                                                          ALABAMA 1
   ALANINE                                                             ALANINE TRANSAMINASE 1
   ALCOHOL                                                                          ALCOHOL 1
  ALCOHOL1                                                                 ALCOHOL DRINKING 1
   ALLERGE                                                                        ALLERGENS 1
     ALPHA                                                                            ALPHA 1
    ALPINE                                                                           ALPINE 1
   ALPINE_                                                                    ALPINE SKIING 1
   ALTITUD                                                                         ALTITUDE 5
   ALTRUIS                                                                         ALTRUISM 1
   ALZHEIM                                                                ALZHEIMER DISEASE 1
   AMENORR                                                                       AMENORRHEA 2
   AMPUTEE                                                                         AMPUTEES 1
   AMYLASE                                                                          AMYLASE 1
  AMYLASE1                                                                         AMYLASES 1
   ANABOLI                                                                  ANABOLIC AGENTS 2
  ANABOLI1                                                                ANABOLIC STEROIDS 1
   ANALYSI                                                                         ANALYSIS 2
  ANALYSI1                                                             ANALYSIS OF VARIANCE 2
   ANAPHYL                                                                      ANAPHYLAXIS 1
   AND_OVE                                                                         AND OVER 2
   ANIMALS                                                                          ANIMALS 2
   ANKLE_I                                                                     ANKLE INJURY 1
   ANOREXI                                                                         ANOREXIA 1
    ANOXIA                                                                           ANOXIA 2
   ANTERIO                                                       ANTERIOR CRUCIATE LIGAMENT 1
  ANTERIO1                                        ANTERIOR CRUCIATE LIGAMENT RECONSTRUCTION 3
   ANTHROP                                                                    ANTHROPOMETRY 4
   ANTICIP                                                                     ANTICIPATION 1
   ANTISOC                                                  ANTISOCIAL PERSONALITY DISORDER 1
   ANXIETY                                                                          ANXIETY 3
   APOLIPO                                                                APOLIPOPROTEINS E 1
   APTITUD                                                                         APTITUDE 2
  APTITUD1                                                                   APTITUDE TESTS 1
   ARCHITE                                                      ARCHITECTURAL ACCESSIBILITY 1
   ARKANSA                                                                         ARKANSAS 1
   ARTHRIT                                                                        ARTHRITIS 1
   ARTHROP                                                                     ARTHROPLASTY 1
   ARTICUL                                                                        ARTICULAR 2
   ARTIFIC                                                          ARTIFICIAL INTELLIGENCE 1
   ASPARTA                                                      ASPARTATE AMINOTRANSFERASES 1
   ASSESSI           ASSESSING PHYSICAL TRAINING MODALITIES IN ENHANCING SPORTS PERFORMANCE 1
   ASSESSM                                                                       ASSESSMENT 1
   ASSOCIA                                                                      ASSOCIATION 1
    ASTHMA                                                                           ASTHMA 1
   ATHLETE                                                                          ATHLETE 4
  ATHLETE1                                                                     ATHLETE DYAD 1
  ATHLETE2                                                             ATHLETE RELATIONSHIP 1
  ATHLETE3                                                            ATHLETE RELATIONSHIPS 1
  ATHLETE4                                                            ATHLETE'S EVALUATIONS 1
  ATHLETE5                                                                         ATHLETES 60
   ATHLETI                                                                   ATHLETIC COACH 1
  ATHLETI1                                                                ATHLETIC INJURIES 46
  ATHLETI2                                                             ATHLETIC PERFORMANCE 53
  ATHLETI3                                                                    ATHLETIC TAPE 1
  ATHLETI4                                                                        ATHLETICS 5
   ATMOSPH                                                             ATMOSPHERIC PRESSURE 1
   ATTACHM                                                                       ATTACHMENT 1
   ATTENTI                                                                        ATTENTION 3
  ATTENTI1                                    ATTENTION DEFICIT DISORDER WITH HYPERACTIVITY 1
   ATTITUD                                                                         ATTITUDE 6
  ATTITUD1                                                     ATTITUDE OF HEALTH PERSONNEL 1
  ATTITUD2                                                               ATTITUDE TO HEALTH 4
  ATTITUD3                                                                        ATTITUDES 19
   AUSTRAL                                                                        AUSTRALIA 3
   AUSTRIA                                                                          AUSTRIA 1
   AUTISTI                                                                AUTISTIC DISORDER 1
   AVOIDAN                                                               AVOIDANCE LEARNING 1
   AWARENE                                                                        AWARENESS 1
   BASEBAL                                                                         BASEBALL 1
   BASED_L                                                   BASED LEARNING AND IMPROVEMENT 1
   BASED_M                                                                   BASED MEDICINE 2
   BASKETB                                                                       BASKETBALL 9
   BAYES_T                                                                    BAYES THEOREM 1
   BEHAVIO                                                                         BEHAVIOR 3
     BEING                                                                            BEING 3
   BENEFIT                                                                         BENEFITS 1
   BIBLIOG                                                                    BIBLIOGRAPHIC 1
   BILIRUB                                                                        BILIRUBIN 1
   BIOLOGI                                                                       BIOLOGICAL 3
  BIOLOGI1                                                          BIOLOGICAL AVAILABILITY 1
  BIOLOGI2                                                               BIOLOGICAL MARKERS 2
   BIOMECH                                                          BIOMECHANICAL PHENOMENA 6
  BIOMECH1                                                                     BIOMECHANICS 1
     BLOOD                                                                            BLOOD 11
   BODY_CO                                                                 BODY COMPOSITION 2
   BODY_DI                                                             BODY DISSATISFACTION 1
   BODY_HE                                                                      BODY HEIGHT 1
   BODY_IM                                                                       BODY IMAGE 3
   BODY_SI                                                                        BODY SIZE 1
   BODY_TE                                                                 BODY TEMPERATURE 1
   BODY_WE                                                                      BODY WEIGHT 3
      BONE                                                                             BONE 1
   BONE_AN                                                                   BONE AND BONES 1
   BONE_DE                                                                     BONE DENSITY 2
  BONE_DE1                                                                 BONE DEVELOPMENT 1
    BOXING                                                                           BOXING 5
    BRACES                                                                           BRACES 1
     BRAIN                                                                            BRAIN 1
   BRAIN_C                                                                 BRAIN CONCUSSION 19
   BRAIN_I                                                                   BRAIN INJURIES 2
   BRITISH                                                                 BRITISH COLUMBIA 1
   BULIMIA                                                                          BULIMIA 2
   BULLYIN                                                                         BULLYING 2
   CAFFEIN                                                                         CAFFEINE 1
   CALIFOR                                                                       CALIFORNIA 1
   CAMPING                                                                          CAMPING 1
    CANADA                                                                           CANADA 5
   CANONIC                                                               CANONICAL ANALYSIS 1
   CAPACIT                                                                CAPACITY BUILDING 1
   CARDIAC                                                                     CARDIAC RATE 1
   CARDIOP                                                    CARDIOPULMONARY RESUSCITATION 1
   CARDIOV                                                            CARDIOVASCULAR AGENTS 1
  CARDIOV1                                                          CARDIOVASCULAR DISEASES 1
   CAREER_                                                                  CAREER MOBILITY 1
   CARPAL_                                                                     CARPAL BONES 1
      CASE                                                                             CASE 1
     CASTS                                                                            CASTS 1
   CATEGOR                                                                 CATEGORICAL DATA 1
   CELL_SU                                                                    CELL SURVIVAL 1
   CENTERE                                                                    CENTERED CARE 1
   CENTERS                                CENTERS FOR DISEASE CONTROL AND PREVENTION (U.S.) 1
   CENTRAL                                                 CENTRAL NERVOUS SYSTEM NEOPLASMS 1
   CERTIFI                                                                    CERTIFICATION 2
   CHARITI                                                                        CHARITIES 1
   CHECKLI                                                                        CHECKLIST 2
   CHEMICA                                                               CHEMICALLY INDUCED 1
   CHEMIST                                                                        CHEMISTRY 1
       CHI                                                                              CHI 1
     CHILD                                                                            CHILD 41
   CHILD_B                                                                   CHILD BEHAVIOR 1
   CHILD_D                                                                CHILD DEVELOPMENT 1
   CHILD_R                                                                  CHILD RELATIONS 1
   CHILD_W                                                                    CHILD WELFARE 1
   CHILDRE                                                                         CHILDREN 3
     CHINA                                                                            CHINA 1
   CHIROPR                                                                     CHIROPRACTIC 1
   CHOICE_                                                                  CHOICE BEHAVIOR 1
   CIRCADI                                                                 CIRCADIAN RHYTHM 2
   CLASSIF                                                                   CLASSIFICATION 4
   CLINICA                                                              CLINICAL COMPETENCE 3
  CLINICA1                                                                CLINICAL OUTCOMES 1
   CLUSTER                                                                 CLUSTER ANALYSIS 3
     COACH                                                                            COACH 5
   COACH_D                                                                COACH DEVELOPMENT 1
   COACH_I                                                                  COACH INFLUENCE 1
  COACH_I1                                                                 COACH INFLUENCES 1
   COACH_L                                                                 COACH LEADERSHIP 1
   COACH'S                                                                COACH'S KNOWLEDGE 1
   COACHIN                                                                         COACHING 9
  COACHIN1                                                                COACHING ATHLETES 1
  COACHIN2                                                           COACHING EFFECTIVENESS 1
  COACHIN3                                                                   COACHING TEAMS 1
   COGNITI                                                                        COGNITION 4
  COGNITI1                                                              COGNITION DISORDERS 2
  COGNITI2                                                           COGNITIVE NEUROSCIENCE 1
  COGNITI3                                                                   COGNITIVE REST 1
   COHESIO                                                                         COHESION 2
   COHORT_                                                                   COHORT STUDIES 5
   COLD_CL                                                                     COLD CLIMATE 1
   COLD_TE                                                                 COLD TEMPERATURE 1
   COLLABO                                                             COLLABORATIVE SYSTEM 1
   COLLECT                                                              COLLECTIVE EFFICACY 2
   COLLEGE                                                                          COLLEGE 1
   COMBINE                                                        COMBINED MODALITY THERAPY 1
   COMMITM                                                          COMMITMENT TO THE COACH 1
   COMMUNI                                                                    COMMUNICATION 1
  COMMUNI1                                                                        COMMUNITY 1
  COMMUNI2                                                        COMMUNITY HEALTH PLANNING 1
  COMMUNI3                                                  COMMUNITY MENTAL HEALTH CENTERS 1
   COMPETI                                                                      COMPETITION 1
  COMPETI1                                                              COMPETITIVE ANXIETY 1
  COMPETI2                                                             COMPETITIVE BEHAVIOR 15
   COMPLIC                                                                    COMPLICATIONS 13
   COMPREH                                                                    COMPREHENSION 1
   CONCUSS                                                                       CONCUSSION 9
  CONCUSS1                                                             CONCUSSION AWARENESS 1
  CONCUSS2                                                              CONCUSSIVE SYMPTOMS 1
   CONDITI                                                        CONDITIONAL PROCESS MODEL 1
   CONFIDE                                                                  CONFIDENTIALITY 1
   CONSUME                                                                CONSUMER BEHAVIOR 1
   CONTEXT                                                                       CONTEXTUAL 1
   CONTRAC                                                                        CONTRACTS 1
   CONTROL                                                                          CONTROL 49
  CONTROL1                                                                  CONTROL STUDIES 1
  CONTROL2                                                                 CONTROLLED ROBOT 1
   CONTUSI                                                                       CONTUSIONS 1
   COOPERA                                                             COOPERATIVE BEHAVIOR 5
   COURTSH                                                                        COURTSHIP 1
   CRANIOC                                                            CRANIOCEREBRAL TRAUMA 2
   CREATIN                                                                  CREATINE KINASE 1
  CREATIN1                                                                       CREATININE 1
   CRICKET                                                             CRICKET FAST BOWLING 1
   CROATIA                                                                          CROATIA 1
     CROSS                                                                            CROSS 9
   CULTURA                                                              CULTURAL COMPARISON 1
  CULTURA1                                                               CULTURAL DIVERSITY 1
  CULTURA2                                                              CULTURAL INFLUENCES 1
   CULTURE                                                                          CULTURE 2
   CUMULAT                                                      CUMULATIVE TRAUMA DISORDERS 2
   CYTOPRO                                                                   CYTOPROTECTION 1
   DANCING                                                                          DANCING 2
   DATA_CO                                                                  DATA COLLECTION 2
   DATABAS                                                                        DATABASES 2
   DECEPTI                                                                        DECEPTION 1
   DECISIO                                                                         DECISION 3
  DECISIO1                                                                  DECISION MAKING 8
   DEFICIE                                                                       DEFICIENCY 1
   DELIVER                                                          DELIVERY OF HEALTH CARE 1
   DELPHI_                                                                 DELPHI TECHNIQUE 1
   DEMANDS                                                                          DEMANDS 1
   DEMENTI                                                                         DEMENTIA 1
   DENMARK                                                                          DENMARK 1
   DENTAL_                                                                    DENTAL INJURY 1
   DEPRESS                                                                       DEPRESSION 2
   DEVELOP                                                             DEVELOPING COUNTRIES 1
  DEVELOP1                                                              DEVELOPMENTAL DELAY 1
   DIABETE                                                                DIABETES MELLITUS 1
   DIAGNOS                                                                        DIAGNOSIS 30
  DIAGNOS1                                                               DIAGNOSTIC IMAGING 1
   DIETARY                                                          DIETARY SUPPLEMENTATION 1
  DIETARY1                                                              DIETARY SUPPLEMENTS 5
   DIFFUSI                                                          DIFFUSION OF INNOVATION 1
  DIFFUSI1                                                         DIFFUSION OF INNOVATIONS 1
   DISABIL                                                            DISABILITY EVALUATION 2
  DISABIL1                                                                 DISABILITY SPORT 1
   DISABLE                                                                DISABLED CHILDREN 1
  DISABLE1                                                                 DISABLED PERSONS 6
   DISASTE                                                                DISASTER MEDICINE 1
   DISEASE                                                               DISEASE MANAGEMENT 1
    DIVING                                                                           DIVING 1
    DOPING                                                                           DOPING 3
   DOPING_                                                                 DOPING IN SPORTS 7
    DOSAGE                                                                           DOSAGE 3
   DOWN_SY                                                                    DOWN SYNDROME 1
   DRINKIN                                                                         DRINKING 1
   DRUG_EF                                                                     DRUG EFFECTS 6
   DRUG_TH                                                                     DRUG THERAPY 3
   DRUG_US                                                                         DRUG USE 1
   DYNAMIC                                                                DYNAMICAL SYSTEMS 1
   EARLY_O                                                             EARLY ONSET DEMENTIA 1
   EARTHQU                                                                      EARTHQUAKES 1
   EATING_                                                         EATING DISORDER SYMPTOMS 1
  EATING_1                                                                 EATING DISORDERS 6
   ECOLOGI                                                           ECOLOGICAL RATIONALITY 1
   EDUCATI                                                                        EDUCATION 25
  EDUCATI1                                             EDUCATION OF INTELLECTUALLY DISABLED 1
  EDUCATI2                                                               EDUCATIONAL STATUS 1
   EFFICAC                                                                         EFFICACY 1
   EFFICIE                                                                       EFFICIENCY 1
       EGO                                                                              EGO 1
   ELECTRO                                                        ELECTRONIC HEALTH RECORDS 1
   ELITE_A                                                                   ELITE ATHLETES 1
   ELITE_P                                                                ELITE PERFORMANCE 2
   EMERGEN                                                                   EMERGENCY CARE 2
  EMERGEN1                                                              EMERGENCY TREATMENT 2
   EMIGRAN                                                         EMIGRANTS AND IMMIGRANTS 1
   EMIGRAT                                                       EMIGRATION AND IMMIGRATION 1
   EMOTION                                                                         EMOTIONS 4
   EMPLOYM                                                                       EMPLOYMENT 2
   ENDPOIN                                                                         ENDPOINT 1
   ENERGY_                                                                    ENERGY INTAKE 1
  ENERGY_1                                                                ENERGY METABOLISM 3
   ENGLAND                                                                          ENGLAND 1
   ENJOYME                                                                        ENJOYMENT 1
   ENVIRON                                                                      ENVIRONMENT 1
   EPIDEMI                                                                     EPIDEMIOLOGY 38
   EQUIPME                                                                 EQUIPMENT DESIGN 2
  EQUIPME1                                                                 EQUIPMENT SAFETY 1
   ESTHETI                                                                        ESTHETICS 2
   ETHICAL                                                                 ETHICAL DECISION 1
  ETHICAL1                                                                   ETHICAL ISSUES 1
    ETHICS                                                                           ETHICS 12
   ETHNOLO                                                                        ETHNOLOGY 1
   ETIOLOG                                                                         ETIOLOGY 34
   EUROPEA                                                                   EUROPEAN UNION 1
   EVALUAT                                                                       EVALUATION 1
     EVENT                                                                            EVENT 1
   EVIDENC                                                                         EVIDENCE 2
   EXERCIS                                                                         EXERCISE 31
  EXERCIS1                                                              EXERCISE PHYSIOLOGY 1
  EXERCIS2                                                                    EXERCISE TEST 1
  EXERCIS3                                                                 EXERCISE THERAPY 2
  EXERCIS4                                                               EXERCISE TOLERANCE 2
   EXPERIE                                                                       EXPERIENCE 1
  EXPERIE1                                                           EXPERIENTIAL KNOWLEDGE 1
   EXPERTI                                                                        EXPERTISE 3
  EXPERTI1                                                              EXPERTISE IN SPORTS 1
   EXPERTS                                                                          EXPERTS 1
   EXTERNA                                                           EXTERNALISING PROBLEMS 1
   FACIAL_                                                                     FACIAL BONES 1
  FACIAL_1                                                                  FACIAL INJURIES 1
   FACTOR_                                                                  FACTOR ANALYSIS 4
   FACTUAL                                                                          FACTUAL 1
   FACULTY                                                                          FACULTY 4
   FAMILY_                                                                  FAMILY PRACTICE 1
   FAST_AN                                                       FAST AND FRUGAL HEURISTICS 1
   FASTING                                                                          FASTING 2
   FATIGUE                                                                          FATIGUE 3
   FEEDBAC                                                                         FEEDBACK 4
    FEMALE                                                                           FEMALE 91
   FEMALE_                                                             FEMALE ATHLETE TRIAD 1
  FEMALE_1                                                    FEMALE ATHLETE TRIAD SYNDROME 2
   FEMORAC                                                      FEMORACETABULAR IMPINGEMENT 1
   FIELD_R                                                             FIELD REHABILITATION 1
   FIELD_T                                                                    FIELD TESTING 1
   FITNESS                                                                  FITNESS CENTERS 1
   FIXATIO                                                                         FIXATION 1
   FLOORS_                                                        FLOORS AND FLOORCOVERINGS 1
   FOCUS_G                                                                     FOCUS GROUPS 2
    FOLLOW                                                                           FOLLOW 5
   FOOD_HA                                                                      FOOD HABITS 1
   FOOD_HY                                                            FOOD HYPERSENSITIVITY 1
   FOOTBAL                                                                         FOOTBALL 17
   FORECAS                                                                      FORECASTING 2
   FRACTUR                                                                        FRACTURES 1
    FRANCE                                                                           FRANCE 2
   FRIENDS                                                                          FRIENDS 2
  FRIENDS1                                                                       FRIENDSHIP 1
   FROSTBI                                                                        FROSTBITE 1
   FULFILL                                                              FULFILLING PROPHECY 1
   FUNCTIO                                                            FUNCTIONAL COMMITMENT 1
  FUNCTIO1                                            FUNCTIONAL MAGNETIC RESONANCE IMAGING 1
    FUTSAL                                                                           FUTSAL 2
      GAIT                                                                             GAIT 1
   GAIT_DI                                                                   GAIT DISORDERS 1
   GATEWAY                                                               GATEWAY HYPOTHESIS 1
    GENDER                                                                           GENDER 1
   GENDER_                                                                 GENDER ATTITUDES 1
  GENDER_1                                                               GENDER DIFFERENCES 1
  GENDER_2                                                                  GENDER IDENTITY 1
   GENERAL                                                                  GENERAL SURGERY 1
   GENETIC                                                                          GENETIC 1
  GENETIC1                                                                         GENETICS 2
   GEOGRAP                                                   GEOGRAPHIC INFORMATION SYSTEMS 1
    GEOMIN                                                                           GEOMIN 1
   GERMANY                                                                          GERMANY 1
     GOALS                                                                            GOALS 3
   GOLF_SW                                                                       GOLF SWING 1
   GRADED_                                                             GRADED EXERCISE TEST 1
   GREAT_B                                                                    GREAT BRITAIN 5
   GROUP_C                                                                   GROUP COHESION 1
   GROUP_D                                                                   GROUP DYNAMICS 1
   GROUP_P                                                                  GROUP PROCESSES 2
   GUIDELI                                                              GUIDELINE ADHERENCE 2
  GUIDELI1                                                              GUIDELINES AS TOPIC 1
   GYMNAST                                                                       GYMNASTICS 5
   HAIR_CO                                                                    HAIR CORTISOL 1
     HAITI                                                                            HAITI 1
   HAND_IN                                                                    HAND INJURIES 1
   HAND_ST                                                                    HAND STRENGTH 1
   HAPPINE                                                                        HAPPINESS 1
   HAPTIC_                                                                  HAPTIC GUIDANCE 1
   HEAD_IN                                                                    HEAD INJURIES 1
  HEAD_IN1                                                                      HEAD INJURY 1
    HEALTH                                                                           HEALTH 2
   HEALTH_                                                   HEALTH ACTION PROCESS APPROACH 1
  HEALTH_1                                                                  HEALTH AND WELL 1
  HEALTH_2                                                                  HEALTH BEHAVIOR 6
  HEALTH_3                                                           HEALTH BEHAVIOR THEORY 1
  HEALTH_4                                                                 HEALTH BEHAVIORS 1
  HEALTH_5                                                                 HEALTH BEHAVIOUR 1
  HEALTH_6                                                              HEALTH CARE SURVEYS 1
  HEALTH_7                                                                 HEALTH EDUCATION 7
  HEALTH_8                                                              HEALTH INEQUALITIES 1
  HEALTH_9                                                                 HEALTH KNOWLEDGE 19
 HEALTH_10                                                                 HEALTH PERSONNEL 3
 HEALTH_11                                                                  HEALTH PLANNING 1
 HEALTH_12                                                       HEALTH PLANNING GUIDELINES 1
 HEALTH_13                                                                    HEALTH POLICY 3
 HEALTH_14                                                                 HEALTH PROMOTION 5
 HEALTH_15                                                    HEALTH SERVICES ACCESSIBILITY 1
 HEALTH_16                                                 HEALTH SERVICES NEEDS AND DEMAND 1
 HEALTH_17                                                                    HEALTH STATUS 8
 HEALTH_18                                                        HEALTH STATUS DISPARITIES 1
 HEALTH_19                                                         HEALTH STATUS INDICATORS 1
 HEALTH_20                                                                   HEALTH SURVEYS 1
   HEART_R                                                                       HEART RATE 1
   HEAT_EX                                                                  HEAT EXHAUSTION 1
   HEAT_IN                                                                    HEAT INJURIES 1
   HEAT_RE                                                             HEAT RELATED ILLNESS 1
   HIGH_SC                                                                      HIGH SCHOOL 1
  HIGH_SC1                                                             HIGH SCHOOL ATHLETES 1
  HIGH_SC2                                                            HIGH SCHOOL ATHLETICS 1
   HIP_JOI                                                                        HIP JOINT 1
   HISTORY                                                                          HISTORY 12
    HOCKEY                                                                           HOCKEY 3
   HOLIDAY                                                                         HOLIDAYS 1
   HOSPITA                                                                  HOSPITALIZATION 1
  HOSPITA1                                                                        HOSPITALS 1
   HOT_HAN                                                                         HOT HAND 2
   HRM_AND                                                                   HRM AND SPORTS 1
     HUMAN                                                                            HUMAN 3
   HUMAN_E                                                                HUMAN ENGINEERING 1
   HUMAN_G                                                             HUMAN GROWTH HORMONE 1
   HUMAN_M                                                          HUMAN MOVEMENT ANALYSIS 1
   HUMAN_R                                                                     HUMAN RIGHTS 1
    HUMANS                                                                           HUMANS 192
   HYDRATI                                                                        HYDRATION 1
   HYDROTH                                                                     HYDROTHERAPY 1
   HYPERSE                                                                 HYPERSENSITIVITY 1
   HYPNOTI                                                          HYPNOTICS AND SEDATIVES 1
   HYPOTHE                                                                      HYPOTHERMIA 1
   IDENTIT                                                                         IDENTITY 1
  IDENTIT1                                                                  IDENTITY CRISIS 1
   ILLINOI                                                             ILLINOIS AGILITY RUN 1
   IMAGERY                                                                          IMAGERY 1
  IMAGERY1                                                          IMAGERY (PSYCHOTHERAPY) 1
   IMAGINA                                                                      IMAGINATION 2
   IMMATUR                                                                IMMATURE SKELETON 1
   IMMOBIL                                                                   IMMOBILIZATION 1
   IMMUNE_                                                                    IMMUNE SYSTEM 1
   IMMUNOL                                                                       IMMUNOLOGY 7
   IMPLEME                                                                   IMPLEMENTATION 3
   INCIDEN                                                                        INCIDENCE 6
     INDIA                                                                            INDIA 1
   INDIVID                                                                INDIVIDUALISATION 1
  INDIVID1                                                                    INDIVIDUALITY 1
   INDUCED                                                                          INDUCED 1
   INFORMA                                                              INFORMAL LEADERSHIP 1
  INFORMA1                                                        INFORMATION DISSEMINATION 1
  INFORMA2                                                              INFORMATION SHARING 1
   INJURIE                                                                         INJURIES 31
   INJURY_                                                                 INJURY INCIDENCE 1
  INJURY_1                                                                INJURY PREVENTION 4
   INSERVI                                                               INSERVICE TRAINING 1
   INSTRUC                                                                      INSTRUCTION 1
  INSTRUC1                                                             INSTRUCTIONAL MODELS 1
   INSTRUM                                                                  INSTRUMENTATION 1
   INTELLE                                                          INTELLECTUAL DISABILITY 5
   INTENTI                                                                        INTENTION 3
   INTERCO                                                            INTERCOLLEGIATE SPORT 1
   INTERDI                                                  INTERDISCIPLINARY COMMUNICATION 1
   INTERNA                                                           INTERNALISING PROBLEMS 1
  INTERNA1                                                        INTERNATIONAL COOPERATION 1
   INTERNE                                                                         INTERNET 5
   INTERPE                                                          INTERPERSONAL RELATIONS 16
   INTERPR                                                      INTERPROFESSIONAL RELATIONS 1
   INTERVE                                                              INTERVENTION DESIGN 1
  INTERVE1                                                             INTERVENTION STUDIES 1
   INTERVI                                                                        INTERVIEW 2
  INTERVI1                                                              INTERVIEWS AS TOPIC 10
     ISLAM                                                                            ISLAM 3
   ISOMETR                                                            ISOMETRIC CONTRACTION 1
   JET_LAG                                                                 JET LAG SYNDROME 1
   JOB_DES                                                                  JOB DESCRIPTION 1
   JOB_SAT                                                                 JOB SATISFACTION 3
   JOINT_C                                                           JOINT COGNITIVE SYSTEM 1
   JOINT_I                                                                JOINT INSTABILITY 1
   JUDGEME                                                                        JUDGEMENT 1
   JUDGMEN                                                                         JUDGMENT 4
   JURISPR                                                                    JURISPRUDENCE 10
      KNEE                                                                             KNEE 3
   KNEE_IN                                                                    KNEE INJURIES 2
   KNOWLED                                                                        KNOWLEDGE 3
   LATERAL                                                                  LATERAL CUTTING 1
   LAUGHTE                                                                         LAUGHTER 1
   LEADER_                                                           LEADER MEMBER EXCHANGE 1
   LEADERS                                                                       LEADERSHIP 7
   LEARNIN                                                                         LEARNING 2
  LEARNIN1                                                               LEARNING DISORDERS 1
  LEARNIN2                                                                  LEARNING STYLES 1
       LEG                                                                              LEG 1
   LEG_INJ                                                                     LEG INJURIES 1
     LEGAL                                                                            LEGAL 1
   LEGAL_S                                                                 LEGAL SUBSTANCES 1
   LEGISLA                                                                      LEGISLATION 11
   LEISURE                                                                          LEISURE 1
   LIABILI                                                                        LIABILITY 1
   LIFE_ST                                                                       LIFE STYLE 5
   LINEAR_                                                                     LINEAR SPEED 1
    LONDON                                                                           LONDON 1
   LONELIN                                                                       LONELINESS 1
   LONGITU                                                             LONGITUDINAL STUDIES 3
   LOWER_E                                                                  LOWER EXTREMITY 2
   MACHINE                                                                 MACHINE LEARNING 1
   MAINSTR                                                        MAINSTREAMING (EDUCATION) 1
    MAKING                                                                           MAKING 4
      MALE                                                                             MALE 110
   MANPOWE                                                                         MANPOWER 2
   MARTIAL                                                                     MARTIAL ARTS 5
   MASS_ME                                                                       MASS MEDIA 1
   MASS_SC                                                                   MASS SCREENING 1
   MASTERS                                                                 MASTERS SWIMMING 1
   MATHEMA                                                            MATHEMATICAL CONCEPTS 1
   MEASURE                                                                      MEASUREMENT 1
     MEDIA                                                                            MEDIA 1
   MEDICAL                                                                          MEDICAL 2
  MEDICAL1                                                                MEDICAL KNOWLEDGE 1
  MEDICAL2                                                       MEDICAL LABORATORY SCIENCE 1
   MEDIEVA                                                                         MEDIEVAL 1
   MELATON                                                                        MELATONIN 1
       MEN                                                                              MEN 1
   MENSTRU                                                           MENSTRUAL IRREGULARITY 1
  MENSTRU1                                                        MENSTRUATION DISTURBANCES 1
   MENTAL_                                                                MENTAL COMPETENCY 3
  MENTAL_1                                                                 MENTAL DISORDERS 6
  MENTAL_2                                                                   MENTAL FATIGUE 1
  MENTAL_3                                                                    MENTAL HEALTH 12
  MENTAL_4                                                        MENTAL HEALTH AND ILLNESS 1
  MENTAL_5                                                                  MENTAL PRACTICE 1
  MENTAL_6                                                                 MENTAL PROCESSES 3
  MENTAL_7                                                                    MENTAL RECALL 2
  MENTAL_8                                                           MENTAL SKILLS TRAINING 1
  MENTAL_9                                                                  MENTAL TRAINING 2
   MENTALL                                                        MENTALLY DISABLED PERSONS 1
   MENTORS                                                                          MENTORS 2
   METABOL                                                             METABOLIC SYNDROME X 1
  METABOL1                                                                       METABOLISM 3
   METACOG                                                                    METACOGNITION 1
   METHODS                                                                          METHODS 40
   METHYLH                                                                 METHYLHYDRAZINES 1
   MIDDLE_                                                                      MIDDLE AGED 21
   MIGRAIN                                                               MIGRAINE DISORDERS 1
   MILD_TR                                                      MILD TRAUMATIC BRAIN INJURY 1
   MILITAR                                                               MILITARY PERSONNEL 2
   MINDFUL                                                                      MINDFULNESS 1
    MODELS                                                                           MODELS 10
   MONITOR                                                                       MONITORING 1
   MOOD_DI                                                                   MOOD DISORDERS 2
   MOTIVAT                                                                       MOTIVATION 17
  MOTIVAT1                                                             MOTIVATIONAL CLIMATE 2
   MOTIVES                                                                          MOTIVES 1
   MOTOR_A                                                                   MOTOR ACTIVITY 10
   MOTOR_C                                                                  MOTOR COGNITION 1
   MOTOR_I                                                                    MOTOR IMAGERY 1
   MOTOR_L                                                                   MOTOR LEARNING 1
   MOTOR_R                                                                   MOTOR RECOVERY 1
   MOTOR_S                                                                     MOTOR SKILLS 7
     MOUTH                                                                            MOUTH 1
   MOUTH_G                                                                      MOUTH GAURD 1
   MOUTH_P                                                                 MOUTH PROTECTORS 1
   MOVEMEN                                                                         MOVEMENT 3
    MUSCLE                                                                           MUSCLE 7
   MUSCLE_                                                               MUSCLE CONTRACTION 1
  MUSCLE_1                                                                   MUSCLE FATIGUE 3
  MUSCLE_2                                                                  MUSCLE STRENGTH 5
  MUSCLE_3                                                      MUSCLE STRETCHING EXERCISES 1
   MUSCULA                                                                MUSCULAR DISEASES 1
   MUSCULO                                                             MUSCULOSKELETAL PAIN 1
   NARRATI                                                                        NARRATION 2
  NARRATI1                                                                NARRATIVE INQUIRY 1
       NBA                                                                              NBA 1
      NCAA                                                                             NCAA 1
   NECK_IN                                                                    NECK INJURIES 1
   NEEDS_A                                                                 NEEDS ASSESSMENT 1
   NEGATIV                                                                  NEGATIVE AFFECT 1
   NEOPLAS                                                                        NEOPLASMS 1
   NETBALL                                                                          NETBALL 1
   NEUROIM                                                                     NEUROIMAGING 1
   NEUROLO                                                                       NEUROLOGIC 1
  NEUROLO1                                                           NEUROLOGIC EXAMINATION 1
  NEUROLO2                                                                        NEUROLOGY 2
   NEUROPS                                                         NEUROPSYCHOLOGICAL TESTS 3
  NEUROPS1                                                                  NEUROPSYCHOLOGY 1
   NEUROSC                                                                    NEUROSCIENCES 1
   NEW_SOU                                                                  NEW SOUTH WALES 3
   NEW_ZEA                                                                      NEW ZEALAND 1
   NITRIC_                                                                     NITRIC OXIDE 1
   NOMOLOG                                                              NOMOLOGICAL NETWORK 1
    NORWAY                                                                           NORWAY 1
   NUMERIC                                                                   NUMERICAL DATA 37
   NURSING                                                                          NURSING 5
   NUTRITI                                                         NUTRITIONAL REQUIREMENTS 2
  NUTRITI1                                                             NUTRITIONAL SCIENCES 1
  NUTRITI2                                                               NUTRITIONAL STATUS 2
   OBESITY                                                                          OBESITY 3
   OBJECT_                                                                OBJECT ATTACHMENT 1
   OBLIGAT                                                            OBLIGATORY COMMITMENT 1
   OBSERVA                                                                      OBSERVATION 1
   OCCUPAT                                                              OCCUPATIONAL HEALTH 1
  OCCUPAT1                                                                      OCCUPATIONS 1
    OCULAR                                                                           OCULAR 1
   OCULAR_                                                                    OCULAR TRAUMA 1
   ODDS_RA                                                                       ODDS RATIO 1
   OFFICE_                                                                    OFFICE VISITS 1
   OLIGOME                                                                   OLIGOMENORRHEA 1
   OLYMPIC                                                                         OLYMPICS 1
        ON                                                                               ON 1
   ONTARIO                                                                          ONTARIO 2
   OPTIMIZ                                                                     OPTIMIZATION 1
   ORGANIZ                                                                     ORGANIZATION 13
  ORGANIZ1                                                                   ORGANIZATIONAL 1
  ORGANIZ2                                                           ORGANIZATIONAL JUSTICE 1
  ORGANIZ3                                                            ORGANIZATIONAL POLICY 1
  ORGANIZ4                                                                    ORGANIZATIONS 1
   ORTHOPE                                                                      ORTHOPEDICS 1
   OSTEOAR                                                                   OSTEOARTHRITIS 1
   OSTEOPO                                                                     OSTEOPOROSIS 1
   OSTEOTO                                                                        OSTEOTOMY 1
   OUTCOME                                                                          OUTCOME 1
  OUTCOME1                                     OUTCOME AND PROCESS ASSESSMENT (HEALTH CARE) 1
  OUTCOME2                                                 OUTCOME ASSESSMENT (HEALTH CARE) 2
   OUTPATI                                                                      OUTPATIENTS 1
   OVERTRA                                                                     OVERTRAINING 1
   OVERWEI                                                                       OVERWEIGHT 1
   OXYGEN_                                                               OXYGEN CONSUMPTION 3
         P                                                                                P 1
   PAIN_KI                                                                     PAIN KILLERS 1
   PAMPHLE                                                                        PAMPHLETS 1
    PARENT                                                                           PARENT 1
   PARENTS                                                                          PARENTS 6
   PARTICI                                                                    PARTICIPATION 1
   PARTNER                                                    PARTNER INTERDEPENDENCE MODEL 1
   PATELLA                                                                PATELLAR LIGAMENT 1
   PATHOLO                                                                        PATHOLOGY 2
   PATIENT                                                                          PATIENT 1
  PATIENT1                                                PATIENT ACCEPTANCE OF HEALTH CARE 1
  PATIENT2                                                                     PATIENT CARE 1
  PATIENT3                                                                PATIENT CARE TEAM 1
  PATIENT4                                                       PATIENT EDUCATION AS TOPIC 1
  PATIENT5                                                                PATIENT RELATIONS 1
  PATIENT6                                                                   PATIENT SAFETY 2
  PATIENT7                                                             PATIENT SATISFACTION 2
   PATTERN                                                              PATTERN RECOGNITION 2
   PEDIATR                                                                        PEDIATRIC 2
   PEER_GR                                                                       PEER GROUP 3
   PEER_IN                                                                   PEER INFLUENCE 1
   PEER_LE                                                                     PEER LEADERS 1
   PEER_RE                                                               PEER RELATIONSHIPS 1
   PERCEIV                                               PERCEIVED MOTIVATIONAL ENVIRONMENT 1
   PERCEPT                                                                       PERCEPTION 11
  PERCEPT1                                                           PERCEPTION OF COACHES 1
   PERFORM                                                                      PERFORMANCE 3
  PERFORM1                                                          PERFORMANCE ENHANCEMENT 1
  PERFORM2                                                            PERFORMANCE VARIABLES 1
   PERSONA                                                                PERSONAL AUTONOMY 4
  PERSONA1                                                            PERSONAL SATISFACTION 8
  PERSONA2                                                                      PERSONALITY 2
  PERSONA3                                                            PERSONALITY INVENTORY 1
   PERSONN                                                             PERSONNEL MANAGEMENT 1
   PHYSICA                                                                PHYSICAL ACTIVITY 3
  PHYSICA1                                             PHYSICAL AND REHABILITATION MEDICINE 1
  PHYSICA2                                                            PHYSICAL CONDITIONING 3
  PHYSICA3                                                              PHYSICAL DISABILITY 2
  PHYSICA4                                                               PHYSICAL EDUCATION 2
  PHYSICA5                                                  PHYSICAL EDUCATION AND TRAINING 23
  PHYSICA6                                                               PHYSICAL ENDURANCE 3
  PHYSICA7                                                             PHYSICAL EXAMINATION 1
  PHYSICA8                                                                 PHYSICAL FITNESS 11
  PHYSICA9                                                              PHYSICAL THERAPISTS 1
 PHYSICA10                                                      PHYSICAL THERAPY MODALITIES 4
   PHYSICI                                                                        PHYSICIAN 1
  PHYSICI1                                                                 PHYSICIAN'S ROLE 3
  PHYSICI2                                                                       PHYSICIANS 2
   PHYSIOL                                                                      PHYSIOLOGIC 1
  PHYSIOL1                                                                    PHYSIOLOGICAL 5
  PHYSIOL2                                                                       PHYSIOLOGY 161
   PHYSIOP                                                                  PHYSIOPATHOLOGY 20
   PHYSIOT                                                                    PHYSIOTHERAPY 1
   PILOT_P                                                                   PILOT PROJECTS 2
      PLAY                                                                             PLAY 1
    PLAYER                                                                           PLAYER 2
    POLAND                                                                           POLAND 1
   POLYMOR                                                                     POLYMORPHISM 1
   POPULAT                                                          POPULATION SURVEILLANCE 1
   PORTUGA                                                                         PORTUGAL 2
   POSITIV                                                                  POSITIVE AFFECT 1
   POSTOPE                                                      POSTOPERATIVE COMPLICATIONS 1
   POSTURA                                                                 POSTURAL BALANCE 1
   POSTURE                                                                          POSTURE 1
   PRACTIC                                                                         PRACTICE 20
  PRACTIC1                                                            PRACTICE (PSYCHOLOGY) 3
  PRACTIC2                                                     PRACTICE GUIDELINES AS TOPIC 4
   PREDICT                                                             PREDICTION EQUATIONS 1
  PREDICT1                                                        PREDICTIVE VALUE OF TESTS 1
   PREJUDI                                                                        PREJUDICE 1
   PRESCHO                                                                        PRESCHOOL 3
   PRESCRI                                                              PRESCRIPTION MISUSE 1
   PRESSUR                                                                        PRESSURES 1
   PREVENT                                                                       PREVENTION 52
   PRINCIP                                                     PRINCIPAL COMPONENT ANALYSIS 1
   PROBABI                                                                      PROBABILITY 1
   PROBLEM                                                                  PROBLEM SOLVING 1
   PROFESS                                                          PROFESSIONAL COMPETENCE 6
  PROFESS1                                                            PROFESSIONAL PRACTICE 5
  PROFESS2                                                                PROFESSIONAL ROLE 2
   PROGNOS                                                                        PROGNOSIS 3
   PROGRAM                                                              PROGRAM DEVELOPMENT 2
  PROGRAM1                                                               PROGRAM EVALUATION 4
   PROHIBI                                                            PROHIBITED SUBSTANCES 1
   PROSPEC                                                              PROSPECTIVE STUDIES 2
   PROSTHE                                                          PROSTHESES AND IMPLANTS 1
   PROTECT                                                                       PROTECTIVE 1
  PROTECT1                                                               PROTECTIVE DEVICES 1
  PROTECT2                                                               PROTECTIVE EYEWEAR 1
   PSYCHIA                                                                      PSYCHIATRIC 1
  PSYCHIA1                                                                       PSYCHIATRY 2
   PSYCHOL                                                                    PSYCHOLOGICAL 23
  PSYCHOL1                                                    PSYCHOLOGICAL CHARACTERISTICS 1
  PSYCHOL2                                                              PSYCHOLOGICAL TESTS 4
  PSYCHOL3                                                             PSYCHOLOGICAL THEORY 1
  PSYCHOL4                                                                       PSYCHOLOGY 224
   PSYCHOM                                                                    PSYCHOMETRICS 5
  PSYCHOM1                                                          PSYCHOMOTOR PERFORMANCE 3
   PSYCHOS                                                              PSYCHOSOCIAL ISSUES 1
   PSYCHOT                                                                    PSYCHOTHERAPY 1
  PSYCHOT1                                                              PSYCHOTIC DISORDERS 1
   PUBLIC_                                                                PUBLIC FACILITIES 1
  PUBLIC_1                                                                    PUBLIC HEALTH 1
  PUBLIC_2                                                                    PUBLIC POLICY 3
   PUBLISH                           PUBLISHER: ABSTRACT AVAILABLE FROM THE PUBLISHER. OABL 1
   QUALITA                                                             QUALITATIVE RESEARCH 7
   QUALITY                                                                  QUALITY OF LIFE 5
   QUEENSL                                                                       QUEENSLAND 1
   QUESTIO                                                                   QUESTIONNAIRES 41
   RACQUET                                                                   RACQUET SPORTS 1
   RANDOM_                                                                RANDOM ALLOCATION 1
   RANGE_O                                                                  RANGE OF MOTION 2
   RATING_                                                                     RATING SCALE 1
   RECOVER                                                                         RECOVERY 1
  RECOVER1                                                             RECOVERY OF FUNCTION 8
   RECREAT                                                                       RECREATION 2
   RECURRE                                                                       RECURRENCE 2
   REFEREN                                                                 REFERENCE VALUES 1
   REFERRA                                                        REFERRAL AND CONSULTATION 3
   REGRESS                                                              REGRESSION ANALYSIS 5
  REGRESS1                                                                 REGRESSION MODEL 1
   REHABIL                                                                   REHABILITATION 27
  REHABIL1                                                           REHABILITATION CENTERS 1
   REINFOR                                                                    REINFORCEMENT 1
   RELATED                                                                RELATED DISORDERS 1
  RELATED1                                                               RELATED POTENTIALS 1
   RELATIO                                                                    RELATIONSHIPS 3
   RELIABI                                                                      RELIABILITY 2
   REPLACE                                                                      REPLACEMENT 1
   REPRODU                                                       REPRODUCIBILITY OF RESULTS 10
   RESEARC                                                                         RESEARCH 2
  RESEARC1                                                                  RESEARCH REPORT 1
   RESIDEN                                                        RESIDENCE CHARACTERISTICS 2
   RESILIE                                                                       RESILIENCE 2
  RESILIE1                                                              RESILIENT QUALITIES 1
   RESISTA                                                              RESISTANCE TRAINING 2
   RETENTI                                                           RETENTION (PSYCHOLOGY) 1
   RETROSP                                                            RETROSPECTIVE STUDIES 4
    RETURN                                                                           RETURN 1
   RETURN_                                                                   RETURN TO PLAY 2
  RETURN_1                                                        RETURN TO PLAY GUIDELINES 1
  RETURN_2                                                                  RETURN TO SPORT 1
    REVIEW                                                                           REVIEW 1
   RHEUMAT                                                                       RHEUMATOID 1
      RISK                                                                             RISK 3
   RISK_AS                                                                  RISK ASSESSMENT 1
   RISK_FA                                                                     RISK FACTORS 12
   RISK_MA                                                                  RISK MANAGEMENT 1
   RISK_RE                                                          RISK REDUCTION BEHAVIOR 3
     RISKS                                                                            RISKS 1
      ROLE                                                                             ROLE 1
   ROTATIO                                                                         ROTATION 1
   ROTATOR                                                                     ROTATOR CUFF 1
     RUGBY                                                                            RUGBY 1
   RUNNING                                                                          RUNNING 8
   RUPTURE                                                                          RUPTURE 1
   RURAL_P                                                                 RURAL POPULATION 2
    RUSSIA                                                                           RUSSIA 1
   SAFE_AL                                                                 SAFE ALTERNATIVE 1
    SAFETY                                                                           SAFETY 1
   SAFETY_                                                                SAFETY MANAGEMENT 1
   SALARIE                                                     SALARIES AND FRINGE BENEFITS 1
    SALIVA                                                                           SALIVA 1
   SALIVAR                                                                   SALIVARY ALPHA 1
   SATISFA                                                                     SATISFACTION 1
     SCALE                                                                            SCALE 1
   SCHOOL_                                                           SCHOOL HEALTH SERVICES 1
  SCHOOL_1                                                                   SCHOOL NURSING 1
  SCHOOL_2                                                                     SCHOOL SPORT 1
   SCHOOLS                                                                          SCHOOLS 8
   SCIENCE                                                                          SCIENCE 1
   SEASONS                                                                          SEASONS 1
   SECTION                                                                SECTIONAL STUDIES 8
      SELF                                                                             SELF 2
   SELF_CO                                                                     SELF CONCEPT 6
   SELF_EF                                                                    SELF EFFICACY 2
   SELF_RE                                                                      SELF REPORT 4
   SENSATI                                                              SENSATION DISORDERS 1
   SERVICE                                                                         SERVICES 1
   SEVERIT                                                        SEVERITY OF ILLNESS INDEX 1
   SEX_CHA                                                              SEX CHARACTERISTICS 1
   SEX_DIS                                                                 SEX DISTRIBUTION 1
   SEX_FAC                                                                      SEX FACTORS 7
   SHARED_                                                                SHARED LEADERSHIP 1
     SHIPS                                                                            SHIPS 1
   SHOULDE                                                             SHOULDER DISLOCATION 1
   SKATING                                                                          SKATING 1
   SKELETA                                                                         SKELETAL 7
     SKIER                                                                            SKIER 1
    SKIING                                                                           SKIING 1
   SKILL_A                                                                SKILL ACQUISITION 1
   SKILL_L                                                                      SKILL LEVEL 1
   SKINFOL                                                               SKINFOLD THICKNESS 1
     SLEEP                                                                            SLEEP 2
   SLEEP_D                                                                SLEEP DEPRIVATION 1
   SMOKELE                                                                        SMOKELESS 1
   SNOW_SP                                                                      SNOW SPORTS 1
    SOCCER                                                                           SOCCER 22
    SOCIAL                                                                           SOCIAL 1
   SOCIAL_                                                                  SOCIAL BEHAVIOR 2
  SOCIAL_1                                                                 SOCIAL COGNITION 1
  SOCIAL_2                                                                  SOCIAL DISTANCE 1
  SOCIAL_3                                                               SOCIAL ENVIRONMENT 4
  SOCIAL_4                                                                  SOCIAL EXCHANGE 1
  SOCIAL_5                                                              SOCIAL FACILITATION 1
  SOCIAL_6                                                            SOCIAL IDENTIFICATION 1
  SOCIAL_7                                                                 SOCIAL INCLUSION 1
  SOCIAL_8                                                                SOCIAL NETWORKING 1
  SOCIAL_9                                                             SOCIAL PARTICIPATION 3
 SOCIAL_10                                                                SOCIAL PERCEPTION 1
 SOCIAL_11                                                                SOCIAL PSYCHOLOGY 1
 SOCIAL_12                                                            SOCIAL RESPONSIBILITY 1
 SOCIAL_13                                                                   SOCIAL SUPPORT 6
 SOCIAL_14                                                                    SOCIAL VALUES 1
   SOCIALI                                                                    SOCIALIZATION 1
   SOCIOEC                                                            SOCIOECONOMIC FACTORS 2
   SOFT_TI                                                             SOFT TISSUE INJURIES 1
   SOUTH_D                                                                     SOUTH DAKOTA 1
       SPA                                                                              SPA 1
   SPACE_P                                                                 SPACE PERCEPTION 1
     SPAIN                                                                            SPAIN 2
   SPECIAL                                                                   SPECIALIZATION 1
    SPINAL                                                                           SPINAL 1
   SPINAL_                                                             SPINAL CORD INJURIES 1
  SPINAL_1                                                                  SPINAL INJURIES 1
   SPLINTS                                                                          SPLINTS 1
     SPORT                                                                            SPORT 10
   SPORT_A                                                                    SPORT ABILITY 1
   SPORT_C                                                                   SPORT CLIMBING 1
  SPORT_C1                                                                 SPORT COMMITMENT 1
  SPORT_C2                                                                 SPORT CONCUSSION 1
   SPORT_I                                                                   SPORT INJURIES 1
  SPORT_I1                                                                     SPORT INJURY 1
   SPORT_P                                                                SPORT PERFORMANCE 1
  SPORT_P1                                                                 SPORT PSYCHOLOGY 4
   SPORT_S                                                                     SPORT SKILLS 1
  SPORT_S1                                                                  SPORT SOCIOLOGY 1
  SPORT_S2                                                             SPORT SPECIALIZATION 1
   SPORTIN                                                              SPORTING ACTIVITIES 1
  SPORTIN1                                                                SPORTING INJURIES 1
    SPORTS                                                                           SPORTS 116
   SPORTS_                                                                SPORTS CONCUSSION 2
  SPORTS_1                                             SPORTS FOR PERSONS WITH DISABILITIES 1
  SPORTS_2                                                         SPORTS INJURY PREVENTION 1
  SPORTS_3                                                                  SPORTS MEDICINE 24
  SPORTS_4                                       SPORTS NUTRITIONAL PHYSIOLOGICAL PHENOMENA 1
  SPORTS_5                                                             SPORTS PARTICIPATION 1
  SPORTS_6                                                                    SPORTS SAFETY 1
   SPRAINS                                                              SPRAINS AND STRAINS 1
   SQUARE_                                                              SQUARE DISTRIBUTION 1
   STANDAR                                                                        STANDARDS 32
   STATIST                                                                      STATISTICAL 6
  STATIST1                                                                       STATISTICS 37
   STORIES                                                                          STORIES 1
   STORYTE                                                                     STORYTELLING 1
    STREAK                                                                           STREAK 1
   STREAKS                                                                          STREAKS 1
    STRESS                                                                           STRESS 9
   STRUCTU                                                         STRUCTURE OF PERFORMANCE 1
   STUDENT                                                          STUDENT HEALTH SERVICES 1
  STUDENT1                                                                         STUDENTS 7
   SUBJECT                                                                SUBJECTIVE STRESS 1
   SUBSTAN                                                                        SUBSTANCE 1
  SUBSTAN1                                                                       SUBSTANCES 1
   SUDDEN_                                                             SUDDEN CARDIAC DEATH 1
  SUDDEN_1                                                            SUDDEN DEATH IN SPORT 1
   SURGEON                                                                         SURGEONS 1
   SURGERY                                                                          SURGERY 5
   SURGICA                                                                         SURGICAL 1
  SURGICA1                                                                  SURGICAL SKILLS 1
    SWEDEN                                                                           SWEDEN 2
   SWIMMIN                                                                         SWIMMING 3
    TAIWAN                                                                           TAIWAN 1
    TAKING                                                                           TAKING 1
   TALENT_                                                               TALENT DEVELOPMENT 1
    TARGET                                                                           TARGET 1
   TASK_PE                                                    TASK PERFORMANCE AND ANALYSIS 6
   TEACHIN                                                                         TEACHING 3
   TEAM_DY                                                                    TEAM DYNAMICS 1
   TEAM_ID                                                              TEAM IDENTIFICATION 1
   TEAM_ME                                                               TEAM MENTAL MODELS 1
   TEAM_PE                                                                 TEAM PERFORMANCE 1
   TEAM_SP                                                              TEAM SPORT ATHLETES 1
  TEAM_SP1                                                                      TEAM SPORTS 2
   TEAMWOR                                                                         TEAMWORK 1
   TELEMED                                                                     TELEMEDICINE 1
   TENDINO                                                                     TENDINOPATHY 1
   TENDON_                                                                  TENDON INJURIES 1
   TENDONS                                                                          TENDONS 1
    TENNIS                                                                           TENNIS 3
   TENNIS_                                                                     TENNIS ELBOW 1
      TEST                                                                             TEST 1
   TH_CENT                                                                       TH CENTURY 8
   THE_PYG                                                    THE PYGMALION EFFECT IN SPORT 1
   THEORET                                                                      THEORETICAL 2
   THERAPE                                                                  THERAPEUTIC USE 3
   THERAPY                                                                          THERAPY 35
   THROMBO                                                                       THROMBOSIS 1
     TIBIA                                                                            TIBIA 1
      TIME                                                                             TIME 1
   TIME_FA                                                                     TIME FACTORS 6
   TIME_PE                                                                  TIME PERCEPTION 1
        TO                                                                               TO 2
   TOBACCO                                                                          TOBACCO 1
  TOBACCO1                                                             TOBACCO USE DISORDER 1
   TOOTH_F                                                                  TOOTH FRACTURES 1
   TOOTH_I                                                                   TOOTH INJURIES 1
   TRACK_A                                                                  TRACK AND FIELD 4
   TRAININ                                                                         TRAINING 2
   TRANSPA                                                                     TRANSPARENCY 1
    TRAUMA                                                                           TRAUMA 1
   TRAUMAT                                                               TRAUMATIC INJURIES 1
   TREATME                                                                        TREATMENT 1
  TREATME1                                                          TREATMENT OF CONCUSSION 1
  TREATME2                                                                TREATMENT OUTCOME 7
    TRENDS                                                                           TRENDS 6
   TRIGLYC                                                                    TRIGLYCERIDES 1
    UGANDA                                                                           UGANDA 1
   UNITED_                                                                    UNITED STATES 8
   UNIVERS                                                                     UNIVERSITIES 2
   UP_STUD                                                                       UP STUDIES 5
   URBAN_P                                                                 URBAN POPULATION 2
   URIC_AC                                                                        URIC ACID 1
   URTICAR                                                                        URTICARIA 1
   UTILIZA                                                                      UTILIZATION 4
   VALIDIT                                                                         VALIDITY 2
   VERBAL_                                                                     VERBAL ABUSE 1
   VETERAN                                                                         VETERANS 1
   VIBRATI                                                                        VIBRATION 1
   VICTIMS                                                                       VICTIMS OF 1
   VICTORI                                                                         VICTORIA 5
   VIDEO_R                                                                  VIDEO RECORDING 2
   VIDEOTA                                                              VIDEOTAPE RECORDING 1
   VIOLENC                                                                         VIOLENCE 2
   VISUAL_                                                                VISUAL PERCEPTION 1
   VOLLEYB                                                                       VOLLEYBALL 1
   WAIST_C                                                              WAIST CIRCUMFERENCE 1
   WALKING                                                                          WALKING 1
       WAR                                                                              WAR 2
   WASHING                                                                       WASHINGTON 2
   WEIGHT_                                                                   WEIGHT LIFTING 1
  WEIGHT_1                                                                      WEIGHT LOSS 1
  WEIGHT_2                                                        WEIGHT REDUCTION PROGRAMS 1
  WEIGHT_3                                                                  WEIGHT TRAINING 1
      WELL                                                                             WELL 2
   WESTERN                                                                WESTERN AUSTRALIA 1
   WHEELCH                                                                      WHEELCHAIRS 1
   WISCONS                                                                        WISCONSIN 1
     WOMEN                                                                            WOMEN 1
   WOMEN'S                                                                   WOMEN'S RIGHTS 1
      WORK                                                                             WORK 1
   WORKLOA                                                                         WORKLOAD 3
   WORKPLA                                                                        WORKPLACE 1
   WORLD_H                                                        WORLD HEALTH ORGANIZATION 1
   WOUNDS_                                                              WOUNDS AND INJURIES 2
   WRESTLI                                                                        WRESTLING 2
   WRIST_I                                                                   WRIST INJURIES 1
   YOUNG_A                                                                      YOUNG ADULT 49
  YOUNG_A1                                                                  YOUNG ADULT OAB 1
  YOUNG_A2                                                                     YOUNG ADULTS 1
     YOUTH                                                                            YOUTH 2
   YOUTH_A                                                                    YOUTH ATHLETE 2
   YOUTH_C                                                                 YOUTH CONCUSSION 1
   YOUTH_S                                                                     YOUTH SPORTS 3
  YOUTH_S1                                                            YOUTH SPORTS INJURIES 2
   _BEHAV                                                                       BEHAVIORS 1
