JOURNAL OF SPORTS SCIENCES
BRITISH JOURNAL OF SPORTS MEDICINE
RESEARCH QUARTERLY FOR EXERCISE AND SPORT
SPORTS MEDICINE (AUCKLAND, N.Z.)
SCANDINAVIAN JOURNAL OF MEDICINE & SCIENCE IN SPORTS
PERCEPTUAL AND MOTOR SKILLS
JOURNAL OF STRENGTH AND CONDITIONING RESEARCH / NATIONAL STRENGTH & CONDITIONING ASSOCIATION
JOURNAL OF SPORT & EXERCISE PSYCHOLOGY
CLINICS IN SPORTS MEDICINE
JOURNAL OF SPORTS SCIENCE & MEDICINE
THE JOURNAL OF SPORTS MEDICINE AND PHYSICAL FITNESS
JOURNAL OF SCIENCE AND MEDICINE IN SPORT / SPORTS MEDICINE AUSTRALIA
JOURNAL OF ATHLETIC TRAINING
CLINICAL JOURNAL OF SPORT MEDICINE : OFFICIAL JOURNAL OF THE CANADIAN ACADEMY OF SPORT MEDICINE
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE
THE PHYSICIAN AND SPORTSMEDICINE
EUROPEAN JOURNAL OF SPORT SCIENCE
CURRENT SPORTS MEDICINE REPORTS
CANADIAN JOURNAL OF SPORT SCIENCES = JOURNAL CANADIEN DES SCIENCES DU SPORT
THE AMERICAN JOURNAL OF SPORTS MEDICINE
CANADIAN JOURNAL OF APPLIED SPORT SCIENCES. JOURNAL CANADIEN DES SCIENCES APPLIQUEES AU SPORT
BMC PUBLIC HEALTH
INTERNATIONAL JOURNAL OF SPORT NUTRITION AND EXERCISE METABOLISM
PSICOTHEMA
INTERNATIONAL JOURNAL OF SPORTS PHYSICAL THERAPY
PSYCHOLOGICAL REPORTS
DENTAL TRAUMATOLOGY : OFFICIAL PUBLICATION OF INTERNATIONAL ASSOCIATION FOR DENTAL TRAUMATOLOGY
CHILD AND ADOLESCENT PSYCHIATRIC CLINICS OF NORTH AMERICA
COLLEGIUM ANTROPOLOGICUM
SPORTS HEALTH
INTERNATIONAL JOURNAL OF SPORTS PHYSIOLOGY AND PERFORMANCE
RESEARCH QUARTERLY
RESEARCH IN DEVELOPMENTAL DISABILITIES
INJURY PREVENTION : JOURNAL OF THE INTERNATIONAL SOCIETY FOR CHILD AND ADOLESCENT INJURY PREVENTION
ADOLESCENCE
SCHWEIZERISCHE ZEITSCHRIFT FUR SPORTMEDIZIN
JOURNAL OF HUMAN KINETICS
EATING DISORDERS
PEDIATRICS
THE INTERNATIONAL JOURNAL OF BEHAVIORAL NUTRITION AND PHYSICAL ACTIVITY
SPORTVERLETZUNG SPORTSCHADEN : ORGAN DER GESELLSCHAFT FUR ORTHOPADISCH-TRAUMATOLOGISCHE SPORTMEDIZIN
DISABILITY AND REHABILITATION
SPORTS BIOMECHANICS / INTERNATIONAL SOCIETY OF BIOMECHANICS IN SPORTS
TIDSSKRIFT FOR DEN NORSKE LAEGEFORENING : TIDSSKRIFT FOR PRAKTISK MEDICIN, NY RAEKKE
THE JOURNAL OF SCHOOL HEALTH
CLINICAL PEDIATRICS
PEDIATRIC CLINICS OF NORTH AMERICA
NEW DIRECTIONS FOR YOUTH DEVELOPMENT
JOURNAL OF THE AMERICAN DIETETIC ASSOCIATION
DIE REHABILITATION
NUTRICION HOSPITALARIA
JOURNAL OF SPORT REHABILITATION
ARCHIVES DE PEDIATRIE : ORGANE OFFICIEL DE LA SOCIETE FRANCAISE DE PEDIATRIE
FRONTIERS IN PSYCHOLOGY
PLOS ONE
SOUTHERN MEDICAL JOURNAL
THE JOURNAL OF ADOLESCENT HEALTH : OFFICIAL PUBLICATION OF THE SOCIETY FOR ADOLESCENT MEDICINE
CANADIAN FAMILY PHYSICIAN MEDECIN DE FAMILLE CANADIEN
THE JOURNAL OF ORTHOPAEDIC AND SPORTS PHYSICAL THERAPY
JOURNAL OF PHYSICAL ACTIVITY & HEALTH
JOURNAL OF GAMBLING STUDIES / CO-SPONSORED BY THE NATIONAL COUNCIL ON PROBLEM GAMBLING AND INSTITUTE FOR THE STUDY OF GAMBLING AND COMMERCIAL GAMING
JOURNAL OF THE INTERNATIONAL SOCIETY OF SPORTS NUTRITION
CURRENT OPINION IN PEDIATRICS
MMWR. MORBIDITY AND MORTALITY WEEKLY REPORT
THE COCHRANE DATABASE OF SYSTEMATIC REVIEWS
PHYSICAL MEDICINE AND REHABILITATION CLINICS OF NORTH AMERICA
INTERNATIONAL JOURNAL OF SPORTS MEDICINE
NURSING TIMES
LAKARTIDNINGEN
INTERNATIONAL JOURNAL OF SPORT NUTRITION
GIGIENA I SANITARIIA
THE JOURNAL OF THE CANADIAN CHIROPRACTIC ASSOCIATION
THE JOURNAL OF PSYCHOLOGY
DISABILITY AND HEALTH JOURNAL
BMC MUSCULOSKELETAL DISORDERS
ADAPTED PHYSICAL ACTIVITY QUARTERLY : APAQ
REVUE MEDICALE SUISSE
NUTRIENTS
REVUE DE L'INFIRMIERE
MEDITSINA TRUDA I PROMYSHLENNAIA EKOLOGIIA
PEDIATRIC EXERCISE SCIENCE
JOURNAL OF SPORT PSYCHOLOGY IN ACTION
ANXIETY, STRESS, AND COPING
EUROPEAN ARCHIVES OF PSYCHIATRY AND CLINICAL NEUROSCIENCE
PSYCHOLOGY OF SPORT AND EXERCISE
SOINS. PSYCHIATRIE
JOURNAL OF BIOETHICAL INQUIRY
FRONTIERS IN NEUROLOGY
PSYCHOTHERAPIE, PSYCHOSOMATIK, MEDIZINISCHE PSYCHOLOGIE
PM & R : THE JOURNAL OF INJURY, FUNCTION, AND REHABILITATION
HEALTH PROMOTION PRACTICE
ROCZNIKI PANSTWOWEGO ZAKLADU HIGIENY
PROSTHETICS AND ORTHOTICS INTERNATIONAL
SOUTH DAKOTA MEDICINE : THE JOURNAL OF THE SOUTH DAKOTA STATE MEDICAL ASSOCIATION
THE SPANISH JOURNAL OF PSYCHOLOGY
ARCHIVES OF CLINICAL NEUROPSYCHOLOGY : THE OFFICIAL JOURNAL OF THE NATIONAL ACADEMY OF NEUROPSYCHOLOGISTS
HEALTH PROMOTION INTERNATIONAL
REVISTA DE SALUD PUBLICA (BOGOTA, COLOMBIA)
DEVELOPMENTAL PSYCHOLOGY
JOURNAL OF OCCUPATIONAL HEALTH
JOURNAL OF APPLIED BEHAVIOR ANALYSIS
BEHAVIOR MODIFICATION
THE JOURNAL OF FAMILY PRACTICE
EUROPEAN JOURNAL OF PAEDIATRIC DENTISTRY : OFFICIAL JOURNAL OF EUROPEAN ACADEMY OF PAEDIATRIC DENTISTRY
SEISHIN SHINKEIGAKU ZASSHI = PSYCHIATRIA ET NEUROLOGIA JAPONICA
SOCIAL SCIENCE & MEDICINE (1982)
ANNALS OF THE ACADEMY OF MEDICINE, SINGAPORE
JOURNAL OF PERSONALITY
HERZ
LANCET
ERGONOMICS
REVUE DE PNEUMOLOGIE CLINIQUE
CLINICAL ORTHOPAEDICS AND RELATED RESEARCH
LIJECNICKI VJESNIK
DENTAL CLINICS OF NORTH AMERICA
ADOLESCENT MEDICINE (PHILADELPHIA, PA.)
JOURNAL OF SPORT HISTORY
AUSTRALIAN JOURNAL OF SCIENCE AND MEDICINE IN SPORT
POSTGRADUATE MEDICINE
THE JOURNAL OF SOCIAL PSYCHOLOGY
AMERICAN JOURNAL OF DISEASES OF CHILDREN (1960)
JAMA
THE NURSE PRACTITIONER
MEDIZINISCHE MONATSSCHRIFT
MINERVA MEDICA
EUROPEAN JOURNAL OF APPLIED PHYSIOLOGY
THE AMERICAN JOURNAL OF PSYCHOLOGY
PROCEEDINGS (BAYLOR UNIVERSITY. MEDICAL CENTER)
PSYCHOLOGY, HEALTH & MEDICINE
ASIAN JOURNAL OF SPORTS MEDICINE
CHINESE JOURNAL OF TRAUMATOLOGY = ZHONGHUA CHUANG SHANG ZA ZHI / CHINESE MEDICAL ASSOCIATION
DEMENTIA (LONDON, ENGLAND)
PSYCHIATRIA DANUBINA
ZHURNAL NEVROLOGII I PSIKHIATRII IMENI S.S. KORSAKOVA / MINISTERSTVO ZDRAVOOKHRANENIIA I MEDITSINSKOI PROMYSHLENNOSTI ROSSIISKOI FEDERATSII, VSEROSSIISKOE OBSHCHESTVO NEVROLOGOV [I] VSEROSSIISKOE OBS
JOURNAL OF PHYSICAL THERAPY SCIENCE
TRANSPLANTATION PROCEEDINGS
CURRENT REVIEWS IN MUSCULOSKELETAL MEDICINE
HUMAN MOVEMENT SCIENCE
NEUROSURGERY
WMJ : OFFICIAL PUBLICATION OF THE STATE MEDICAL SOCIETY OF WISCONSIN
JOURNAL OF APPLIED SPORT PSYCHOLOGY
ANNALS OF SURGERY
QUALITATIVE HEALTH RESEARCH
NASN SCHOOL NURSE (PRINT)
NIGERIAN MEDICAL JOURNAL : JOURNAL OF THE NIGERIA MEDICAL ASSOCIATION
SPRINGERPLUS
FRONTIERS IN HUMAN NEUROSCIENCE
JOURNAL OF PEDIATRIC AND ADOLESCENT GYNECOLOGY
NEUROLOGY
THE AMERICAN JOURNAL OF OCCUPATIONAL THERAPY : OFFICIAL PUBLICATION OF THE AMERICAN OCCUPATIONAL THERAPY ASSOCIATION
EMBO REPORTS
ZEITSCHRIFT FUR RHEUMATOLOGIE
THE JOURNAL OF NEUROSCIENCE NURSING : JOURNAL OF THE AMERICAN ASSOCIATION OF NEUROSCIENCE NURSES
MSMR
CRIMINAL BEHAVIOUR AND MENTAL HEALTH : CBMH
SUBSTANCE USE & MISUSE
PREHOSPITAL AND DISASTER MEDICINE
SPORTS MEDICINE AND ARTHROSCOPY REVIEW
IRANIAN JOURNAL OF PSYCHIATRY AND BEHAVIORAL SCIENCES
PERSPECTIVES IN PUBLIC HEALTH
JOURNAL OF SURGICAL EDUCATION
OPEN ACCESS JOURNAL OF SPORTS MEDICINE
TRANSLATIONAL STROKE RESEARCH
GESNERUS
ARCHIVES OF DISEASE IN CHILDHOOD
NEUROLOGY. CLINICAL PRACTICE
APPLIED ERGONOMICS
BIOMED RESEARCH INTERNATIONAL
SURGICAL ENDOSCOPY
THE AGING MALE : THE OFFICIAL JOURNAL OF THE INTERNATIONAL SOCIETY FOR THE STUDY OF THE AGING MALE
AMERICAN JOURNAL OF PREVENTIVE MEDICINE
BRAIN INJURY
AMERICAN JOURNAL OF PUBLIC HEALTH
PRIMARY CARE
PSYCHOLOGICAL SCIENCE
EATING BEHAVIORS
HIP INTERNATIONAL : THE JOURNAL OF CLINICAL AND EXPERIMENTAL RESEARCH ON HIP PATHOLOGY AND THERAPY
JOURNAL OF NEURO-ONCOLOGY
PAEDIATRICS & CHILD HEALTH
ANNALES ACADEMIAE MEDICAE STETINENSIS
THE JOURNAL OF THE ARKANSAS MEDICAL SOCIETY
CONNECTICUT MEDICINE
CLINICAL ENDOCRINOLOGY
CLINICAL CHEMISTRY AND LABORATORY MEDICINE : CCLM / FESCC
PSYCHOLOGICAL SERVICES
CHRONIC DISEASES AND INJURIES IN CANADA
MEDICAL JOURNAL, ARMED FORCES INDIA
JOURNAL OF INTELLECTUAL DISABILITY RESEARCH : JIDR
NATIONAL JOURNAL OF MAXILLOFACIAL SURGERY
BRITISH JOURNAL OF PSYCHOLOGY (LONDON, ENGLAND : 1953)
JOURNAL OF APPLIED RESEARCH IN INTELLECTUAL DISABILITIES : JARID
MEDICINSKI ARHIV
JOURNAL OF PERSONALITY ASSESSMENT
ORTHOPEDIC REVIEWS
AUSTRALIAN AND NEW ZEALAND JOURNAL OF PUBLIC HEALTH
PEDIATRIC ALLERGY AND IMMUNOLOGY : OFFICIAL PUBLICATION OF THE EUROPEAN SOCIETY OF PEDIATRIC ALLERGY AND IMMUNOLOGY
ADDICTION RESEARCH & THEORY
SEMINARS IN THROMBOSIS AND HEMOSTASIS
THE CLINICAL NEUROPSYCHOLOGIST
PNEUMOLOGIE (STUTTGART, GERMANY)
JOURNAL OF ANALYTICAL TOXICOLOGY
FRONTIERS IN EVOLUTIONARY NEUROSCIENCE
BULLETIN DE L'ACADEMIE NATIONALE DE MEDECINE
SUBSTANCE ABUSE TREATMENT, PREVENTION, AND POLICY
FIZIOLOGIIA CHELOVEKA
THIRD WORLD QUARTERLY
GEORGIAN MEDICAL NEWS
KLINISCHE MONATSBLATTER FUR AUGENHEILKUNDE
MISSOURI MEDICINE
INTERNATIONAL JOURNAL OF ADOLESCENT MEDICINE AND HEALTH
EUROPEAN EATING DISORDERS REVIEW : THE JOURNAL OF THE EATING DISORDERS ASSOCIATION
EYE & CONTACT LENS
CYBERPSYCHOLOGY, BEHAVIOR AND SOCIAL NETWORKING
THE AMERICAN JOURNAL OF MEDICINE
CONTACT LENS & ANTERIOR EYE : THE JOURNAL OF THE BRITISH CONTACT LENS ASSOCIATION
MEDICAL PROBLEMS OF PERFORMING ARTISTS
SOCIOLOGY OF SPORT JOURNAL
ORVOSI HETILAP
INTERNATIONAL JOURNAL OF SPORTS SCIENCE & COACHING
EUROPEAN SPINE JOURNAL : OFFICIAL PUBLICATION OF THE EUROPEAN SPINE SOCIETY, THE EUROPEAN SPINAL DEFORMITY SOCIETY, AND THE EUROPEAN SECTION OF THE CERVICAL SPINE RESEARCH SOCIETY
BMJ (CLINICAL RESEARCH ED.)
THE NURSING CLINICS OF NORTH AMERICA
SENSORS (BASEL, SWITZERLAND)
JOURNAL OF HUMAN ERGOLOGY
AUSTRALASIAN PSYCHIATRY : BULLETIN OF ROYAL AUSTRALIAN AND NEW ZEALAND COLLEGE OF PSYCHIATRISTS
HEALTH AND HISTORY
JOURNAL OF COMMUNITY HEALTH
PSYCHIATRIKE = PSYCHIATRIKI
APPLIED PHYSIOLOGY, NUTRITION, AND METABOLISM = PHYSIOLOGIE APPLIQUEE, NUTRITION ET METABOLISME
CRISIS
SCANDINAVIAN JOURNAL OF PUBLIC HEALTH
BRAIN RESEARCH
SPORTS MEDICINE, ARTHROSCOPY, REHABILITATION, THERAPY & TECHNOLOGY : SMARTT
JOURNAL OF LESBIAN STUDIES
PREVENTIVE MEDICINE
ARCHIVES OF PEDIATRICS & ADOLESCENT MEDICINE
JOURNAL OF OCCUPATIONAL HEALTH PSYCHOLOGY
MEDSURG NURSING : OFFICIAL JOURNAL OF THE ACADEMY OF MEDICAL-SURGICAL NURSES
HEALTHCARE QUARTERLY (TORONTO, ONT.)
ISSUES IN MENTAL HEALTH NURSING
ACTA MEDICA CROATICA : CASOPIS HRAVATSKE AKADEMIJE MEDICINSKIH ZNANOSTI
JOURNAL OF MEDICAL ETHICS
HARM REDUCTION JOURNAL
EATING AND WEIGHT DISORDERS : EWD
METHODS (SAN DIEGO, CALIF.)
THE PSYCHOANALYTIC QUARTERLY
INTERNATIONAL JOURNAL OF MENTAL HEALTH NURSING
TIME
NORTH AMERICAN JOURNAL OF SPORTS PHYSICAL THERAPY : NAJSPT
ADVANCES IN MEDICAL SCIENCES
JOURNAL OF THE AMERICAN ACADEMY OF NURSE PRACTITIONERS
NEUROREHABILITATION
HAEMOPHILIA : THE OFFICIAL JOURNAL OF THE WORLD FEDERATION OF HEMOPHILIA
CHIROPRACTIC & OSTEOPATHY
VETERINARY PARASITOLOGY
MMW FORTSCHRITTE DER MEDIZIN
BRITISH JOURNAL OF HOSPITAL MEDICINE (LONDON, ENGLAND : 2005)
ANNALES PHARMACEUTIQUES FRANCAISES
WIADOMOSCI LEKARSKIE (WARSAW, POLAND : 1960)
AMERICAN JOURNAL OF MEN'S HEALTH
ANNALI DI IGIENE : MEDICINA PREVENTIVA E DI COMUNITA
ANNALS OF TRANSPLANTATION : QUARTERLY OF THE POLISH TRANSPLANTATION SOCIETY
ETHICS & BEHAVIOR
THE BRITISH JOURNAL OF SOCIAL PSYCHOLOGY / THE BRITISH PSYCHOLOGICAL SOCIETY
FIZIOLOHICHNYI ZHURNAL (KIEV, UKRAINE : 1994)
BRATISLAVSKE LEKARSKE LISTY
ENVIRONMENTAL RESEARCH
EUROPEAN JOURNAL OF PEDIATRICS
OBSTETRICS AND GYNECOLOGY CLINICS OF NORTH AMERICA
LANGUAGE, SPEECH, AND HEARING SERVICES IN SCHOOLS
GYNECOLOGIE, OBSTETRIQUE & FERTILITE
THE JOURNAL OF SCHOOL NURSING : THE OFFICIAL PUBLICATION OF THE NATIONAL ASSOCIATION OF SCHOOL NURSES
JOURNAL OF APPLIED MEASUREMENT
PEDIATRIC CARDIOLOGY
BUNDESGESUNDHEITSBLATT, GESUNDHEITSFORSCHUNG, GESUNDHEITSSCHUTZ
JOURNAL OF THE INDIAN SOCIETY OF PEDODONTICS AND PREVENTIVE DENTISTRY
FOOD AND CHEMICAL TOXICOLOGY : AN INTERNATIONAL JOURNAL PUBLISHED FOR THE BRITISH INDUSTRIAL BIOLOGICAL RESEARCH ASSOCIATION
RURAL AND REMOTE HEALTH
ZEITSCHRIFT FUR ORTHOPADIE UND IHRE GRENZGEBIETE
STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS
SHENG WU YI XUE GONG CHENG XUE ZA ZHI = JOURNAL OF BIOMEDICAL ENGINEERING = SHENGWU YIXUE GONGCHENGXUE ZAZHI
THE BEHAVIOR ANALYST / MABA
GENERAL DENTISTRY
REVISTA DE NEUROLOGIA
ACTA ORTHOPAEDICA ET TRAUMATOLOGICA TURCICA
THE JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY
CHEMICAL SOCIETY REVIEWS
CARING : NATIONAL ASSOCIATION FOR HOME CARE MAGAZINE
ACTA PHYSIOLOGICA HUNGARICA
CONTEMPORARY TOPICS IN LABORATORY ANIMAL SCIENCE / AMERICAN ASSOCIATION FOR LABORATORY ANIMAL SCIENCE
SCOTTISH MEDICAL JOURNAL
THE AUSTRALIAN JOURNAL OF RURAL HEALTH
THE AMERICAN JOURNAL OF CLINICAL HYPNOSIS
APPLIED NEUROPSYCHOLOGY
THE JOURNAL OF BONE AND JOINT SURGERY. BRITISH VOLUME
THE VETERINARY RECORD
SCHWEIZER MONATSSCHRIFT FUR ZAHNMEDIZIN = REVUE MENSUELLE SUISSE D'ODONTO-STOMATOLOGIE = RIVISTA MENSILE SVIZZERA DI ODONTOLOGIA E STOMATOLOGIA / SSO
PROFESSIONAL PSYCHOLOGY, RESEARCH AND PRACTICE
CURRENT WOMEN'S HEALTH REPORTS
PRAXIS
AMERICAN FAMILY PHYSICIAN
THE JOURNAL OF ENDOCRINOLOGY
THERAPEUTISCHE UMSCHAU. REVUE THERAPEUTIQUE
INTERNATIONAL JOURNAL OF REHABILITATION RESEARCH. INTERNATIONALE ZEITSCHRIFT FUR REHABILITATIONSFORSCHUNG. REVUE INTERNATIONALE DE RECHERCHES DE READAPTATION
JOURNAL OF TRAVEL MEDICINE
EVOLUTION AND HUMAN BEHAVIOR : OFFICIAL JOURNAL OF THE HUMAN BEHAVIOR AND EVOLUTION SOCIETY
IRISH MEDICAL JOURNAL
NUTRITION AND HEALTH
INDIAN JOURNAL OF PEDIATRICS
NURSE EDUCATOR
REVISTA ESPANOLA DE CARDIOLOGIA
CANADIAN JOURNAL OF PSYCHIATRY. REVUE CANADIENNE DE PSYCHIATRIE
HEALTH EDUCATION RESEARCH
HEALTH EDUCATION & BEHAVIOR : THE OFFICIAL PUBLICATION OF THE SOCIETY FOR PUBLIC HEALTH EDUCATION
ARCHIVES OF PHYSICAL MEDICINE AND REHABILITATION
PHYSIOLOGY & BEHAVIOR
THE AUSTRALIAN AND NEW ZEALAND JOURNAL OF PSYCHIATRY
JOURNAL OF THE AMERICAN DENTAL ASSOCIATION (1939)
THE JOURNAL OF HEAD TRAUMA REHABILITATION
JOURNAL OF THE NATIONAL MEDICAL ASSOCIATION
SANTE PUBLIQUE (VANDOEUVRE-LES-NANCY, FRANCE)
AMERICAN JOURNAL OF HEALTH-SYSTEM PHARMACY : AJHP : OFFICIAL JOURNAL OF THE AMERICAN SOCIETY OF HEALTH-SYSTEM PHARMACISTS
CHILD PSYCHIATRY AND HUMAN DEVELOPMENT
MODERN HEALTHCARE
JOURNAL OF STUDIES ON ALCOHOL
ADVANCES IN SPACE BIOLOGY AND MEDICINE
CMAJ : CANADIAN MEDICAL ASSOCIATION JOURNAL = JOURNAL DE L'ASSOCIATION MEDICALE CANADIENNE
AIDS POLICY & LAW
ANNALS OF INTERNAL MEDICINE
DTW. DEUTSCHE TIERARZTLICHE WOCHENSCHRIFT
DUODECIM; LAAKETIETEELLINEN AIKAKAUSKIRJA
COMPENDIUM (NEWTOWN, PA.)
THE JOURNAL OF APPLIED PSYCHOLOGY
PSYCHOPHYSIOLOGY
CANADIAN JOURNAL OF OPHTHALMOLOGY. JOURNAL CANADIEN D'OPHTALMOLOGIE
BRITISH MEDICAL BULLETIN
TRENDS IN CELL BIOLOGY
THE AMERICAN JOURNAL OF PSYCHIATRY
NURSING STANDARD (ROYAL COLLEGE OF NURSING (GREAT BRITAIN) : 1987)
HAWAII MEDICAL JOURNAL
BEHAVIOURAL BRAIN RESEARCH
NEW JERSEY MEDICINE : THE JOURNAL OF THE MEDICAL SOCIETY OF NEW JERSEY
JOURNAL OF THE ROYAL SOCIETY OF MEDICINE
TEXAS NURSING
THE JOURNAL OF THE EGYPTIAN PUBLIC HEALTH ASSOCIATION
JOURNAL OF THE ROYAL COLLEGE OF SURGEONS OF EDINBURGH
CESKOSLOVENSKE ZDRAVOTNICTVI
THE ISRAEL JOURNAL OF PSYCHIATRY AND RELATED SCIENCES
JOURNAL OF REHABILITATION RESEARCH AND DEVELOPMENT
DAS OFFENTLICHE GESUNDHEITSWESEN
ACTA CHIRURGIAE ORTHOPAEDICAE ET TRAUMATOLOGIAE CECHOSLOVACA
ANCIENT SCIENCE OF LIFE
CARITAS
TIJDSCHRIFT VOOR GERONTOLOGIE EN GERIATRIE
THE ORTHOPEDIC CLINICS OF NORTH AMERICA
EXERCISE AND SPORT SCIENCES REVIEWS
HELVETICA CHIRURGICA ACTA
ZEITSCHRIFT FUR ERNAHRUNGSWISSENSCHAFT
WIENER MEDIZINISCHE WOCHENSCHRIFT (1946)
HELVETICA PAEDIATRICA ACTA
THE MEDICAL CLINICS OF NORTH AMERICA
PROFILES IN HOSPITAL MARKETING
NEDERLANDS TIJDSCHRIFT VOOR GENEESKUNDE
AUSTRALIAN FAMILY PHYSICIAN
DIE MEDIZINISCHE WELT
CULTURE, MEDICINE AND PSYCHIATRY
SYGEPLEJERSKEN
SCANDINAVIAN JOURNAL OF SOCIAL MEDICINE. SUPPLEMENTUM
INTERNATIONAL DENTAL JOURNAL
SOUTH AFRICAN MEDICAL JOURNAL = SUID-AFRIKAANSE TYDSKRIF VIR GENEESKUNDE
JOURNAL OF HUMAN STRESS
CAL [MAGAZINE] CERTIFIED AKERS LABORATORIES
SURGERY ANNUAL
JOURNAL OF BIOSOCIAL SCIENCE. SUPPLEMENT
THE YALE JOURNAL OF BIOLOGY AND MEDICINE
THE JOURNAL OF THE MAINE MEDICAL ASSOCIATION
RHODE ISLAND MEDICAL JOURNAL
THE NURSING JOURNAL OF INDIA
PSYCHOTHERAPIE, MEDIZINISCHE PSYCHOLOGIE
DER NERVENARZT
NURSING OUTLOOK
MEDICINE AND SCIENCE IN SPORTS
CANADA'S MENTAL HEALTH
PSYCHIATRISCHE PRAXIS
ZEITSCHRIFT FUR KLINISCHE PSYCHOLOGIE UND PSYCHOTHERAPIE
THE JOURNAL OF SPORTS MEDICINE
HUMAN FACTORS
THE AUSTRALIAN JOURNAL OF PHYSIOTHERAPY
ROYAL SOCIETY OF HEALTH JOURNAL
RIVISTA DI MEDICINA AERONAUTICA E SPAZIALE
NIHON EISEIGAKU ZASSHI. JAPANESE JOURNAL OF HYGIENE
AMERICAN JOURNAL OF PUBLIC HEALTH AND THE NATION'S HEALTH
AMERICAN HEART JOURNAL
REIN ET FOIE, MALADIES DE LA NUTRITION; ACTUALITES
JOURNAL OF THE SOUTH CAROLINA MEDICAL ASSOCIATION (1975)
PSYCHIATRIE, NEUROLOGIE UND MEDIZINISCHE PSYCHOLOGIE. BEIHEFTE
JOURNAL OF THE AMERICAN COLLEGE HEALTH ASSOCIATION
THE JOURNAL OF THE MEDICAL SOCIETY OF NEW JERSEY
THE JOURNAL OF THE OKLAHOMA STATE MEDICAL ASSOCIATION
MEDICAL TIMES
