ntouman	ntouman	1	6
finch_c	finch_c	1	5
donalds	finch_c	1	3
donalds	donalds	1	5
jowett_	jowett_	1	4
gucciar	ntouman	1	1
gucciar	gucciar	1	4
eime_r	eime_r	1	4
payne_w	eime_r	1	4
payne_w	payne_w	1	4
gabbett	gabbett	1	4
davids_	davids_	1	4
roi_gs	roi_gs	1	3
mesquit	mesquit	1	3
collins	collins	1	3
lonsdal	gucciar	1	1
lonsdal	lonsdal	1	3
harvey_2	eime_r	1	3
harvey_2	payne_w	1	3
harvey_2	harvey_2	1	3
guskiew	guskiew	1	3
guaglia	lonsdal	1	2
guaglia	guaglia	1	3
rosenkr	lonsdal	1	2
rosenkr	guaglia	1	3
rosenkr	rosenkr	1	3
kolt_gs	lonsdal	1	2
kolt_gs	guaglia	1	3
kolt_gs	rosenkr	1	3
kolt_gs	kolt_gs	1	3
visek_a	visek_a	1	3
herring	guskiew	1	1
herring	herring	1	3
merkel_	merkel_	1	3
aughey_	aughey_	1	3
billaut	aughey_	1	3
billaut	billaut	1	3
blom_lc	visek_a	1	2
blom_lc	blom_lc	1	3
white_p	finch_c	1	3
white_p	donalds	1	3
white_p	white_p	1	3
sulliva	finch_c	1	2
sulliva	donalds	1	2
sulliva	white_p	1	2
sulliva	sulliva	1	3
hancock	hancock	1	3
sekulic	sekulic	1	3
cicogna	roi_gs	1	2
cicogna	cicogna	1	2
mazzoni	roi_gs	1	2
mazzoni	cicogna	1	2
mazzoni	mazzoni	1	2
totti_v	roi_gs	1	2
totti_v	cicogna	1	2
totti_v	mazzoni	1	2
totti_v	totti_v	1	2
mosconi	roi_gs	1	2
mosconi	cicogna	1	2
mosconi	mazzoni	1	2
mosconi	totti_v	1	2
mosconi	mosconi	1	2
nanni_c	roi_gs	1	2
nanni_c	cicogna	1	2
nanni_c	mazzoni	1	2
nanni_c	totti_v	1	2
nanni_c	mosconi	1	2
nanni_c	nanni_c	1	2
filho_e	filho_e	1	2
tenenba	filho_e	1	1
tenenba	tenenba	1	2
chan_dk	jowett_	1	1
chan_dk	chan_dk	1	2
macinty	macinty	1	2
moran_a	macinty	1	2
moran_a	moran_a	1	2
jackson	gucciar	1	2
jackson	lonsdal	1	1
jackson	jackson	1	2
dimmock	gucciar	1	2
dimmock	lonsdal	1	1
dimmock	jackson	1	2
dimmock	dimmock	1	2
kroshus	kroshus	1	2
casey_m	eime_r	1	2
casey_m	payne_w	1	2
casey_m	harvey_2	1	1
casey_m	casey_m	1	2
telford	eime_r	1	2
telford	payne_w	1	2
telford	harvey_2	1	1
telford	casey_m	1	2
telford	telford	1	2
mooney_	eime_r	1	2
mooney_	payne_w	1	2
mooney_	harvey_2	1	1
mooney_	casey_m	1	2
mooney_	telford	1	2
mooney_	mooney_	1	2
lee_h	sulliva	1	1
lee_h	lee_h	1	2
martind	collins	1	2
martind	martind	1	2
sherman	kroshus	1	1
sherman	sherman	1	2
thompso	kroshus	1	1
thompso	sherman	1	2
thompso	thompso	1	2
carless	carless	1	2
boen_f	boen_f	1	2
de_cuyp	boen_f	1	2
de_cuyp	de_cuyp	1	2
vande_b	boen_f	1	2
vande_b	de_cuyp	1	2
vande_b	vande_b	1	2
russell	russell	1	2
richard	richard	1	2
foster_	richard	1	2
foster_	foster_	1	2
sabisto	sabisto	1	2
mallett	ntouman	1	1
mallett	gucciar	1	1
mallett	mallett	1	2
harris_1	visek_a	1	2
harris_1	blom_lc	1	1
harris_1	harris_1	1	2
fletche	fletche	1	2
davis_l	jowett_	1	2
davis_l	davis_l	1	2
martin_	martin_	1	2
pollock	pollock	1	2
mccaule	mccaule	1	2
tancred	mccaule	1	2
tancred	tancred	1	2
silverm	mccaule	1	2
silverm	tancred	1	2
silverm	silverm	1	2
decker_	mccaule	1	2
decker_	tancred	1	2
decker_	silverm	1	2
decker_	decker_	1	2
austin_	kroshus	1	1
austin_	sherman	1	1
austin_	thompso	1	1
austin_	mccaule	1	1
austin_	tancred	1	1
austin_	silverm	1	1
austin_	decker_	1	1
austin_	austin_	1	2
miller_	mccaule	1	2
miller_	tancred	1	2
miller_	silverm	1	2
miller_	decker_	1	2
miller_	austin_	1	1
miller_	miller_	1	2
rivara_	herring	1	2
rivara_	rivara_	1	2
schiff_	herring	1	2
schiff_	rivara_	1	2
schiff_	schiff_	1	2
chrisma	herring	1	2
chrisma	rivara_	1	2
chrisma	schiff_	1	2
chrisma	chrisma	1	2
chung_s	herring	1	2
chung_s	rivara_	1	2
chung_s	schiff_	1	2
chung_s	chrisma	1	2
chung_s	chung_s	1	2
poulos_	donalds	1	2
poulos_	poulos_	1	2
siekans	siekans	1	2
blechar	siekans	1	2
blechar	blechar	1	2
zenic_n	zenic_n	1	2
schinke	tenenba	1	1
schinke	schinke	1	2
elbin_r	elbin_r	1	2
covassi	elbin_r	1	2
covassi	covassi	1	2
young_j	eime_r	1	2
young_j	payne_w	1	2
young_j	harvey_2	1	2
young_j	young_j	1	2
charity	eime_r	1	2
charity	payne_w	1	2
charity	harvey_2	1	2
charity	young_j	1	2
charity	charity	1	2
gore_cj	aughey_	1	2
gore_cj	billaut	1	2
gore_cj	gore_cj	1	2
harris_	visek_a	1	1
harris_	blom_lc	1	2
harris_	harris_	1	2
eys_ma	eys_ma	1	2
newton_	finch_c	1	2
newton_	donalds	1	2
newton_	white_p	1	2
newton_	sulliva	1	2
newton_	newton_	1	2
ewing_m	finch_c	1	2
ewing_m	donalds	1	2
ewing_m	white_p	1	2
ewing_m	sulliva	1	2
ewing_m	newton_	1	2
ewing_m	ewing_m	1	2
makdiss	finch_c	1	2
makdiss	donalds	1	2
makdiss	white_p	1	2
makdiss	sulliva	1	2
makdiss	newton_	1	2
makdiss	ewing_m	1	2
makdiss	makdiss	1	2
davis_g	finch_c	1	2
davis_g	donalds	1	2
davis_g	white_p	1	2
davis_g	sulliva	1	2
davis_g	newton_	1	2
davis_g	ewing_m	1	2
davis_g	makdiss	1	2
davis_g	davis_g	1	2
uljevic	sekulic	1	2
uljevic	uljevic	1	2
kondric	sekulic	1	1
kondric	zenic_n	1	1
kondric	uljevic	1	1
kondric	kondric	1	2
maszczy	maszczy	1	2
renshaw	davids_	1	2
renshaw	renshaw	1	2
rodek_j	sekulic	1	1
rodek_j	zenic_n	1	1
rodek_j	kondric	1	1
rodek_j	rodek_j	1	2
araujo_	davids_	1	2
araujo_	araujo_	1	2
hutzler	hutzler	1	2
barak_s	hutzler	1	2
barak_s	barak_s	1	2
ullah_s	finch_c	1	1
ullah_s	donalds	1	1
ullah_s	gabbett	1	1
ullah_s	white_p	1	1
ullah_s	ullah_s	1	2
molony_	merkel_	1	2
molony_	molony_	1	2
stout_j	stout_j	1	2
martind1	collins	1	1
martind1	martind	1	1
martind1	martind1	1	2
nash_c	collins	1	1
nash_c	martind	1	1
nash_c	martind1	1	2
nash_c	nash_c 
	1	2

