gould,_	gould,_	1	18
ntouman	ntouman	1	14
finch_c	finch_c	1	14
kellman	kellman	1	14
gucciar1	ntouman	1	2
gucciar1	gucciar1	1	14
stoll,_	stoll,_	1	14
gordon_	gucciar1	1	8
gordon_	gordon_	1	12
weinber	gould,_	1	1
weinber	weinber	1	11
tenenba2	tenenba2	1	11
blumens	tenenba2	1	2
blumens	blumens	1	11
brewer,1	brewer,1	1	11
jowett_	ntouman	1	1
jowett_	jowett_	1	10
dimmock	gucciar1	1	5
dimmock	gordon_	1	6
dimmock	dimmock	1	10
hanton,	hanton,	1	10
alferma	stoll,_	1	4
alferma	alferma	1	10
golby_j	golby_j	1	9
collet,	collet,	1	9
hardy,_2	gould,_	1	1
hardy,_2	ntouman	1	1
hardy,_2	hardy,_2	1	9
van_raa	brewer,1	1	7
van_raa	van_raa	1	9
sheard,	golby_j	1	6
sheard,	sheard,	1	9
hays,_k1	hays,_k1	1	9
lidor,_	tenenba2	1	3
lidor,_	blumens	1	5
lidor,_	lidor,_	1	9
schlich	schlich	1	9
frester	frester	1	9
donalds	finch_c	1	5
donalds	donalds	1	8
myers_n	myers_n	1	8
greenle1	greenle1	1	8
feltz_d	myers_n	1	4
feltz_d	feltz_d	1	8
morris_2	morris_2	1	8
seiler_	seiler_	1	8
broocks	broocks	1	8
anderse4	brewer,1	1	2
anderse4	van_raa	1	2
anderse4	morris_2	1	2
anderse4	anderse4	1	8
collins6	collins6	1	8
crust,_	crust,_	1	8
anshel,	anshel,	1	8
hanraha1	kellman	1	1
hanraha1	hanraha1	1	8
gucciar	ntouman	1	1
gucciar	gordon_	1	1
gucciar	dimmock	1	4
gucciar	gucciar	1	7
eime_r	eime_r	1	7
carless	carless	1	7
hall_c	hall_c	1	7
davids_	davids_	1	7
fuchs_r	schlich	1	2
fuchs_r	fuchs_r	1	7
dittmar	collet,	1	5
dittmar	dittmar	1	7
moran,_	collet,	1	2
moran,_	moran,_	1	7
smith,_7	smith,_7	1	7
hackfor	seiler_	1	1
hackfor	hackfor	1	7
hahn,_e	hahn,_e	1	7
grau,_u	grau,_u	1	7
hanke,_	hanke,_	1	7
mesquit	mesquit	1	6
moran_a	collet,	1	1
moran_a	moran_a	1	6
lonsdal	dimmock	1	1
lonsdal	gucciar	1	1
lonsdal	lonsdal	1	6
payne_w	eime_r	1	6
payne_w	payne_w	1	6
mccrea_	mccrea_	1	6
grove_j	dimmock	1	1
grove_j	hanraha1	1	1
grove_j	grove_j	1	6
duda_j	ntouman	1	2
duda_j	duda_j	1	6
smith_r	smith_r	1	6
mahoney1	finch_c	1	1
mahoney1	mahoney1	1	6
ogilvie	ogilvie	1	6
taylor_1	taylor_1	1	6
harmiso	harmiso	1	6
mallett1	ntouman	1	1
mallett1	kellman	1	1
mallett1	gucciar1	1	3
mallett1	gordon_	1	1
mallett1	dimmock	1	1
mallett1	hanraha1	1	1
mallett1	mallett1	1	6
watson,	watson,	1	6
schack,	tenenba2	1	1
schack,	hackfor	1	1
schack,	schack,	1	6
wrisber1	wrisber1	1	6
thelwel1	greenle1	1	4
thelwel1	thelwel1	1	6
orlick,	orlick,	1	6
mayer,_	mayer,_	1	6
molinar	collet,	1	1
molinar	dittmar	1	2
molinar	molinar	1	5
collins1	collins1	1	5
harvey_2	eime_r	1	5
harvey_2	payne_w	1	5
harvey_2	harvey_2	1	5
gabbett	gabbett	1	5
hume_p	hume_p	1	5
covassi	covassi	1	5
strauss	tenenba2	1	1
strauss	strauss	1	5
roberts	roberts	1	5
maffull	maffull	1	5
gershgo	tenenba2	1	2
gershgo	gershgo	1	5
guillot	collet,	1	5
guillot	dittmar	1	1
guillot	moran,_	1	2
guillot	moran_a	1	1
guillot	guillot	1	5
chase_m	myers_n	1	3
chase_m	feltz_d	1	2
chase_m	chase_m	1	5
patel_d	patel_d	1	5
bortoli	bortoli	1	5
robazza1	bortoli	1	4
robazza1	robazza1	1	5
smoll_f	smith_r	1	5
smoll_f	smoll_f	1	5
tofler_	ogilvie	1	1
tofler_	tofler_	1	5
prapave	gordon_	1	1
prapave	prapave	1	5
petrie,	brewer,1	1	1
petrie,	harmiso	1	2
petrie,	petrie,	1	5
statler	statler	1	5
clough,1	crust,_	1	3
clough,1	clough,1	1	5
martin,8	anderse4	1	1
martin,8	martin,8	1	5
wann,_d	dimmock	1	1
wann,_d	grove_j	1	1
wann,_d	wann,_d	1	5
jones,_3	hanton,	1	5
jones,_3	jones,_3	1	5
moore,_3	moore,_3	1	5
giacobb	brewer,1	1	1
giacobb	giacobb	1	5
murphy,3	hardy,_2	1	1
murphy,3	murphy,3	1	5
hensche	hensche	1	5
kratzer	frester	1	1
kratzer	kratzer	1	5
sonnens	sonnens	1	5
schmole	schmole	1	5
narciss	narciss	1	5
lobinge	stoll,_	1	1
lobinge	lobinge	1	5
hemming	greenle1	1	1
hemming	crust,_	1	1
hemming	hemming	1	4
filho_e	tenenba2	1	1
filho_e	gershgo	1	3
filho_e	filho_e	1	4
jackson	gucciar1	1	1
jackson	dimmock	1	3
jackson	gucciar	1	3
jackson	lonsdal	1	1
jackson	jackson	1	4
cantu_r	cantu_r	1	4
guskiew	mccrea_	1	1
guskiew	guskiew	1	4
kolt_gs	lonsdal	1	2
kolt_gs	kolt_gs	1	4
button_	davids_	1	2
button_	button_	1	4
rosado_	mesquit	1	4
rosado_	rosado_	1	4
pate_r	pate_r	1	4
white_p	finch_c	1	4
white_p	donalds	1	4
white_p	white_p	1	4
sekulic	sekulic	1	4
mccrory	finch_c	1	2
mccrory	donalds	1	1
mccrory	cantu_r	1	1
mccrory	white_p	1	1
mccrory	mccrory	1	4
renshaw	davids_	1	3
renshaw	renshaw	1	4
schatz_	covassi	1	1
schatz_	schatz_	1	4
william	william	1	4
gabbe_b	finch_c	1	2
gabbe_b	gabbe_b	1	4
iverson	mccrea_	1	2
iverson	schatz_	1	1
iverson	iverson	1	4
broshek	mccrea_	1	2
broshek	iverson	1	2
broshek	broshek	1	4
greydan	patel_d	1	4
greydan	greydan	1	4
meeuwis	cantu_r	1	1
meeuwis	mccrory	1	1
meeuwis	meeuwis	1	4
weiss_m	weiss_m	1	4
morse_e	morse_e	1	4
cunning	cunning	1	4
eklund_	gould,_	1	1
eklund_	grove_j	1	1
eklund_	eklund_	1	4
douglas	carless	1	4
douglas	douglas	1	4
hammerm	hammerm	1	4
trudel_	trudel_	1	4
pain_m	pain_m	1	4
harwood1	pain_m	1	2
harwood1	harwood1	1	4
cumming	hall_c	1	2
cumming	duda_j	1	2
cumming	cumming	1	4
goodman1	goodman1	1	4
pensgaa	roberts	1	1
pensgaa	pensgaa	1	4
delhomm	collet,	1	4
delhomm	dittmar	1	4
delhomm	molinar	1	1
delhomm	guillot	1	1
delhomm	delhomm	1	4
peterso	gould,_	1	2
peterso	peterso	1	4
steptoe	steptoe	1	4
leith_l	prapave	1	1
leith_l	leith_l	1	4
deimel_	deimel_	1	4
geron,_	geron,_	1	4
hodge,_	gould,_	1	1
hodge,_	gucciar1	1	1
hodge,_	jackson	1	1
hodge,_	peterso	1	1
hodge,_	hodge,_	1	4
ryba,_t	wrisber1	1	2
ryba,_t	ryba,_t	1	4
si,_gan	lonsdal	1	1
si,_gan	statler	1	1
si,_gan	si,_gan	1	4
samulsk	statler	1	1
samulsk	si,_gan	1	1
samulsk	samulsk	1	4
macinty1	collet,	1	2
macinty1	moran,_	1	3
macinty1	moran_a	1	1
macinty1	guillot	1	2
macinty1	macinty1	1	4
smoll,_	smith,_7	1	4
smoll,_	smoll,_	1	4
orbach,1	blumens	1	4
orbach,1	orbach,1	1	4
machida	machida	1	4
zizzi,_	watson,	1	2
zizzi,_	zizzi,_	1	4
fournie	fournie	1	4
connaug	hanton,	1	4
connaug	jones,_3	1	4
connaug	connaug	1	4
erlache	erlache	1	4
stambul1	wrisber1	1	2
stambul1	ryba,_t	1	2
stambul1	stambul1	1	4
polman,1	clough,1	1	1
polman,1	polman,1	1	4
levy,_a	clough,1	1	1
levy,_a	polman,1	1	3
levy,_a	levy,_a	1	4
thomas,2	hanton,	1	2
thomas,2	jones,_3	1	1
thomas,2	thomas,2	1	4
landers	feltz_d	1	1
landers	landers	1	4
lane,_a	lane,_a	1	4
bull,_s	bull,_s	1	4
zaichko1	zizzi,_	1	1
zaichko1	zaichko1	1	4
petitpa	petitpa	1	4
suinn,_	mahoney1	1	1
suinn,_	suinn,_	1	4
gubelma	hackfor	1	1
gubelma	schack,	1	1
gubelma	gubelma	1	4
linder,	brewer,1	1	4
linder,	van_raa	1	4
linder,	linder,	1	4
holdevi	holdevi	1	4
bakker,	bakker,	1	4
nideffe	nideffe	1	4
rickard	rickard	1	4
wyllema	harwood1	1	1
wyllema	wyllema	1	4
aoyagi,	statler	1	2
aoyagi,	aoyagi,	1	4
duncan,	duncan,	1	4
teipel,	teipel,	1	4
gunnars	grau,_u	1	4
gunnars	gunnars	1	4
moser,_1	moser,_1	1	4
vermeer	stoll,_	1	1
vermeer	vermeer	1	4
lippens	lippens	1	4
woll,_a	woll,_a	1	4
ziemain	frester	1	1
ziemain	hackfor	1	1
ziemain	schack,	1	1
ziemain	kratzer	1	1
ziemain	gubelma	1	1
ziemain	ziemain	1	4
kleiner	kleiner	1	4
raab_m	raab_m	1	3
clement	watson,	1	1
clement	hemming	1	1
clement	clement	1	3
adams_j	ogilvie	1	2
adams_j	adams_j	1	3
roi_gs	roi_gs	1	3
tenenba	filho_e	1	1
tenenba	eklund_	1	1
tenenba	tenenba	1	3
chan_dk	jowett_	1	1
chan_dk	lonsdal	1	1
chan_dk	chan_dk	1	3
macinty	collet,	1	1
macinty	moran_a	1	3
macinty	guillot	1	1
macinty	macinty	1	3
barth_j	mccrea_	1	1
barth_j	cantu_r	1	1
barth_j	schatz_	1	1
barth_j	iverson	1	1
barth_j	barth_j	1	3
mckeag_	cantu_r	1	1
mckeag_	iverson	1	1
mckeag_	barth_j	1	1
mckeag_	mckeag_	1	3
lee_h	lee_h	1	3
sherman1	sherman1	1	3
thompso	sherman1	1	3
thompso	thompso	1	3
guaglia	lonsdal	1	2
guaglia	kolt_gs	1	3
guaglia	guaglia	1	3
rosenkr	lonsdal	1	2
rosenkr	kolt_gs	1	3
rosenkr	guaglia	1	3
rosenkr	rosenkr	1	3
balague1	ntouman	1	1
balague1	duda_j	1	3
balague1	balague1	1	3
foster_	foster_	1	3
casa_dj	casa_dj	1	3
mallett	ntouman	1	1
mallett	gordon_	1	1
mallett	dimmock	1	1
mallett	gucciar	1	2
mallett	mallett	1	3
visek_a	visek_a	1	3
harris_2	visek_a	1	2
harris_2	harris_2	1	3
fletche	fletche	1	3
jones_k	jones_k	1	3
rivara_	rivara_	1	3
schiff_	rivara_	1	3
schiff_	schiff_	1	3
herring1	guskiew	1	1
herring1	rivara_	1	2
herring1	schiff_	1	2
herring1	herring1	1	3
poulos_	donalds	1	3
poulos_	poulos_	1	3
cruz_j	cruz_j	1	3
zenic_n	zenic_n	1	3
schinke	tenenba	1	1
schinke	schinke	1	3
merkel_	merkel_	1	3
young_j	eime_r	1	3
young_j	payne_w	1	3
young_j	harvey_2	1	3
young_j	young_j	1	3
aughey_	aughey_	1	3
billaut	aughey_	1	3
billaut	billaut	1	3
burnett	gabbett	1	1
burnett	burnett	1	3
blom_lc	visek_a	1	2
blom_lc	harris_2	1	1
blom_lc	blom_lc	1	3
eys_ma	eys_ma	1	3
sulliva	finch_c	1	2
sulliva	donalds	1	2
sulliva	white_p	1	2
sulliva	mccrory	1	1
sulliva	lee_h	1	1
sulliva	sulliva	1	3
hancock	hancock	1	3
kondric	sekulic	1	2
kondric	zenic_n	1	1
kondric	kondric	1	3
baca_a	baca_a	1	3
meggs_j	golby_j	1	3
meggs_j	meggs_j	1	3
rodek_j	sekulic	1	2
rodek_j	zenic_n	1	1
rodek_j	kondric	1	2
rodek_j	rodek_j	1	3
mueller	cantu_r	1	1
mueller	guskiew	1	1
mueller	mueller	1	3
kelly_b	kelly_b	1	3
baker_j	strauss	1	1
baker_j	baker_j	1	3
martind1	collins1	1	2
martind1	martind1	1	3
nash_c	collins1	1	1
nash_c	martind1	1	2
nash_c	nash_c	1	3
ford_pr	william	1	3
ford_pr	ford_pr	1	3
taylor_	ntouman	1	2
taylor_	taylor_	1	3
cameron	finch_c	1	1
cameron	gabbe_b	1	3
cameron	cameron	1	3
maughan	maughan	1	3
dvorak_	cantu_r	1	1
dvorak_	mccrory	1	1
dvorak_	meeuwis	1	1
dvorak_	maughan	1	1
dvorak_	dvorak_	1	3
cross_p	cross_p	1	3
karges_	cross_p	1	3
karges_	karges_	1	3
lefevre	lefevre	1	3
verhage1	verhage1	1	3
echemen	mccrea_	1	2
echemen	schatz_	1	1
echemen	iverson	1	3
echemen	broshek	1	2
echemen	barth_j	1	1
echemen	echemen	1	3
barr_wb	mccrea_	1	2
barr_wb	iverson	1	2
barr_wb	broshek	1	2
barr_wb	echemen	1	2
barr_wb	barr_wb	1	3
butt_j	weinber	1	1
butt_j	thomas,2	1	1
butt_j	butt_j	1	3
saury,_	saury,_	1	3
pratt_h	patel_d	1	3
pratt_h	greydan	1	3
pratt_h	pratt_h	1	3
biddle_	pate_r	1	1
biddle_	biddle_	1	3
woodman	ntouman	1	1
woodman	hardy,_2	1	2
woodman	woodman	1	3
bertoll	bortoli	1	3
bertoll	robazza1	1	2
bertoll	bertoll	1	3
birrer_	seiler_	1	1
birrer_	birrer_	1	3
johnson5	stambul1	1	1
johnson5	wyllema	1	1
johnson5	johnson5	1	3
johnsto	cantu_r	1	1
johnsto	mccrory	1	1
johnsto	meeuwis	1	1
johnsto	dvorak_	1	1
johnsto	johnsto	1	3
noakes,	noakes,	1	3
conroy_	ogilvie	1	1
conroy_	tofler_	1	1
conroy_	conroy_	1	3
vallera	ntouman	1	1
vallera	jowett_	1	1
vallera	vallera	1	3
lovell_1	schatz_	1	1
lovell_1	iverson	1	2
lovell_1	barth_j	1	1
lovell_1	mckeag_	1	1
lovell_1	echemen	1	1
lovell_1	lovell_1	1	3
gimeno_	gimeno_	1	3
dickens	covassi	1	1
dickens	dickens	1	3
sagas_m	cunning	1	2
sagas_m	sagas_m	1	3
ommunds	roberts	1	2
ommunds	ommunds	1	3
kamm_rl	kamm_rl	1	3
brehm_w	alferma	1	1
brehm_w	brehm_w	1	3
landry_	landry_	1	3
thacker	goodman1	1	2
thacker	thacker	1	3
stroup_	goodman1	1	2
stroup_	thacker	1	3
stroup_	stroup_	1	3
gilchri	goodman1	1	2
gilchri	thacker	1	3
gilchri	stroup_	1	3
gilchri	gilchri	1	3
crossma	crossma	1	3
franks_	franks_	1	3
laure_p	laure_p	1	3
roure_r	collet,	1	3
roure_r	dittmar	1	3
roure_r	molinar	1	1
roure_r	delhomm	1	3
roure_r	roure_r	1	3
durand,	saury,_	1	2
durand,	durand,	1	3
kallus_	kellman	1	3
kallus_	kallus_	1	3
bunker_	bunker_	1	3
schmidt	schmidt	1	3
gill,_d	gill,_d	1	3
laborde	laborde	1	3
backhou1	polman,1	1	2
backhou1	levy,_a	1	2
backhou1	backhou1	1	3
fiorill	fiorill	1	3
iuliano	fiorill	1	3
iuliano	iuliano	1	3
aquino,	fiorill	1	3
aquino,	iuliano	1	3
aquino,	aquino,	1	3
battagl	fiorill	1	3
battagl	iuliano	1	3
battagl	aquino,	1	3
battagl	battagl	1	3
giombin	fiorill	1	3
giombin	iuliano	1	3
giombin	aquino,	1	3
giombin	battagl	1	3
giombin	giombin	1	3
calcagn1	fiorill	1	3
calcagn1	iuliano	1	3
calcagn1	aquino,	1	3
calcagn1	battagl	1	3
calcagn1	giombin	1	3
calcagn1	calcagn1	1	3
di_cagn	fiorill	1	3
di_cagn	iuliano	1	3
di_cagn	aquino,	1	3
di_cagn	battagl	1	3
di_cagn	giombin	1	3
di_cagn	calcagn1	1	3
di_cagn	di_cagn	1	3
dieffen	gould,_	1	2
dieffen	dieffen	1	3
perry,_1	crust,_	1	2
perry,_1	clough,1	1	3
perry,_1	perry,_1	1	3
brustad1	brustad1	1	3
lester,	lester,	1	3
mack,_m	mack,_m	1	3
moreau,	moreau,	1	3
polman,	levy,_a	1	1
polman,	polman,	1	3
fleming2	hanton,	1	2
fleming2	fleming2	1	3
blom,_l	watson,	1	2
blom,_l	zizzi,_	1	2
blom,_l	blom,_l	1	3
simpson1	wrisber1	1	2
simpson1	simpson1	1	3
nicholl2	polman,1	1	3
nicholl2	levy,_a	1	2
nicholl2	backhou1	1	2
nicholl2	nicholl2	1	3
mellali2	hanton,	1	3
mellali2	thomas,2	1	1
mellali2	mellali2	1	3
vealey,	vealey,	1	3
sit,_ci	sit,_ci	1	3
burton,	hammerm	1	1
burton,	burton,	1	3
gardner	moore,_3	1	1
gardner	gardner	1	3
jackson5	jackson5	1	3
martin,3	martin,3	1	3
poczwar	statler	1	1
poczwar	hensche	1	1
poczwar	aoyagi,	1	1
poczwar	poczwar	1	3
lavalle	golby_j	1	1
lavalle	sheard,	1	1
lavalle	smith_r	1	1
lavalle	lavalle	1	3
maynard2	greenle1	1	1
maynard2	thelwel1	1	2
maynard2	hemming	1	1
maynard2	maynard2	1	3
kerr,_j	sit,_ci	1	1
kerr,_j	kerr,_j	1	3
foster,1	foster,1	1	3
leunes,	leunes,	1	3
leffing	smith,_7	1	2
leffing	watson,	1	1
leffing	smoll,_	1	1
leffing	clement	1	1
leffing	leffing	1	3
thomas,3	hardy,_2	1	1
thomas,3	murphy,3	1	1
thomas,3	thomas,3	1	3
brewer,2	brewer,1	1	3
brewer,2	van_raa	1	3
brewer,2	linder,	1	2
brewer,2	brewer,2	1	3
sachs,_	sachs,_	1	3
weiss,_3	weiss,_3	1	3
yukelso	gould,_	1	1
yukelso	weinber	1	1
yukelso	weiss,_3	1	1
yukelso	yukelso	1	3
halliwe	fournie	1	1
halliwe	halliwe	1	3
whiting	bakker,	1	2
whiting	whiting	1	3
rieder,	hahn,_e	1	1
rieder,	rieder,	1	3
witt,_p	witt,_p	1	3
keegan,	crust,_	1	3
keegan,	hemming	1	1
keegan,	keegan,	1	3
blaser,	narciss	1	1
blaser,	blaser,	1	3
kremer,	moran,_	1	1
kremer,	moran_a	1	1
kremer,	kremer,	1	3
schredl	erlache	1	2
schredl	schredl	1	3
hageman	strauss	1	2
hageman	hageman	1	3
wilson,2	wilson,2	1	3
janelle	woodman	1	1
janelle	janelle	1	3
etzel,_	watson,	1	1
etzel,_	blom,_l	1	1
etzel,_	etzel,_	1	3
maynard1	gould,_	1	1
maynard1	thomas,2	1	2
maynard1	butt_j	1	1
maynard1	maynard1	1	3
raglin,	raglin,	1	3
dishman1	dishman1	1	3
salmela	fournie	1	1
salmela	salmela	1	3
heil,_j	heil,_j	1	3
schori,	schori,	1	3
neumann	frester	1	1
neumann	kratzer	1	1
neumann	ziemain	1	1
neumann	neumann	1	3
bracken1	tenenba2	1	1
bracken1	bracken1	1	2
cadopi,	saury,_	1	1
cadopi,	durand,	1	1
cadopi,	cadopi,	1	3
schwenk1	seiler_	1	1
schwenk1	schwenk1	1	3
allmer,	seiler_	1	1
allmer,	hackfor	1	1
allmer,	allmer,	1	3
treutle	hanke,_	1	2
treutle	treutle	1	3
janalik	hanke,_	1	2
janalik	treutle	1	3
janalik	janalik	1	3
beyer,_	beyer,_	1	3
hansen,	beyer,_	1	3
hansen,	hansen,	1	3
wolf,_a	beyer,_	1	2
wolf,_a	hansen,	1	2
wolf,_a	wolf,_a	1	3
becker,1	woll,_a	1	2
becker,1	becker,1	1	3
gregor,	gregor,	1	3
hug,_ot	frester	1	1
hug,_ot	kratzer	1	1
hug,_ot	ziemain	1	1
hug,_ot	neumann	1	1
hug,_ot	hug,_ot	1	3
woerman	hanke,_	1	2
woerman	woerman	1	3
langenk	kellman	1	1
langenk	langenk	1	3
bartman	bartman	1	3
mickler	stoll,_	1	1
mickler	lobinge	1	2
mickler	moser,_1	1	1
mickler	mickler	1	3
baumann	baumann	1	3
kapusti	kapusti	1	3
lau,_an	stoll,_	1	2
lau,_an	alferma	1	1
lau,_an	lau,_an	1	3
schweer	schweer	1	3
blischk	blischk	1	3
simen,_	simen,_	1	3
schmidt2	hackfor	1	1
schmidt2	schack,	1	1
schmidt2	schmole	1	1
schmidt2	gubelma	1	1
schmidt2	ziemain	1	1
schmidt2	schmidt2	1	3
kuhn,_g	mayer,_	1	3
kuhn,_g	kuhn,_g	1	3
brand,_	schlich	1	1
brand,_	kleiner	1	1
brand,_	brand,_	1	3
wegner,	kellman	1	1
wegner,	wegner,	1	3
dossevi	molinar	1	1
dossevi	laborde	1	1
dossevi	dossevi	1	2
zakrajs	watson,	1	1
zakrajs	hemming	1	1
zakrajs	clement	1	1
zakrajs	zakrajs	1	2
kamphof	hemming	1	1
kamphof	clement	1	1
kamphof	zakrajs	1	1
kamphof	kamphof	1	2
lintune	gould,_	1	1
lintune	hemming	1	1
lintune	clement	1	1
lintune	zakrajs	1	1
lintune	kamphof	1	1
lintune	lintune	1	2
martin_4	hemming	1	1
martin_4	clement	1	1
martin_4	zakrajs	1	1
martin_4	kamphof	1	1
martin_4	lintune	1	1
martin_4	martin_4	1	2
tsorbat	tsorbat	1	2
cicogna	roi_gs	1	2
cicogna	cicogna	1	2
mazzoni	roi_gs	1	2
mazzoni	cicogna	1	2
mazzoni	mazzoni	1	2
totti_v	roi_gs	1	2
totti_v	cicogna	1	2
totti_v	mazzoni	1	2
totti_v	totti_v	1	2
mosconi	roi_gs	1	2
mosconi	cicogna	1	2
mosconi	mazzoni	1	2
mosconi	totti_v	1	2
mosconi	mosconi	1	2
nanni_c	roi_gs	1	2
nanni_c	cicogna	1	2
nanni_c	mazzoni	1	2
nanni_c	totti_v	1	2
nanni_c	mosconi	1	2
nanni_c	nanni_c	1	2
lundqvi	lundqvi	1	2
hastie_	mesquit	1	1
hastie_	hastie_	1	2
valois_	valois_	1	2
goulet_	meeuwis	1	1
goulet_	valois_	1	1
goulet_	goulet_	1	2
baugh_c	cantu_r	1	1
baugh_c	baugh_c	1	2
kroshus	sherman1	1	1
kroshus	thompso	1	1
kroshus	baugh_c	1	1
kroshus	kroshus	1	2
daneshv	cantu_r	1	1
daneshv	baugh_c	1	2
daneshv	kroshus	1	1
daneshv	daneshv	1	2
casey_m	eime_r	1	2
casey_m	payne_w	1	2
casey_m	harvey_2	1	1
casey_m	casey_m	1	2
telford	eime_r	1	2
telford	payne_w	1	2
telford	harvey_2	1	1
telford	casey_m	1	2
telford	telford	1	2
mooney_	eime_r	1	2
mooney_	payne_w	1	2
mooney_	harvey_2	1	1
mooney_	casey_m	1	2
mooney_	telford	1	2
mooney_	mooney_	1	2
martind	collins1	1	2
martind	martind1	1	1
martind	nash_c	1	1
martind	martind	1	2
szabo_a	szabo_a	1	2
ponnusa	grove_j	1	2
ponnusa	ponnusa	1	2
boen_f	boen_f	1	2
de_cuyp	boen_f	1	2
de_cuyp	de_cuyp	1	2
vande_b	boen_f	1	2
vande_b	de_cuyp	1	2
vande_b	vande_b	1	2
castill	ntouman	1	1
castill	duda_j	1	2
castill	balague1	1	2
castill	castill	1	2
barthol	ntouman	1	2
barthol	duda_j	1	1
barthol	balague1	1	1
barthol	castill	1	1
barthol	barthol	1	2
russell	russell	1	2
mallins	mallins	1	2
peppers	mallins	1	2
peppers	peppers	1	2
richard1	foster_	1	2
richard1	richard1	1	2
sabisto	sabisto	1	2
pope_jp	hall_c	1	1
pope_jp	pope_jp	1	2
miguel_	ntouman	1	1
miguel_	miguel_	1	2
sarkar_	fletche	1	1
sarkar_	sarkar_	1	2
davis_l	jowett_	1	2
davis_l	davis_l	1	2
martin_1	martin_1	1	2
torstve	torstve	1	2
burke_l	torstve	1	1
burke_l	burke_l	1	2
pollock	pollock	1	2
mccaule	jones_k	1	1
mccaule	mccaule	1	2
tancred	jones_k	1	1
tancred	mccaule	1	2
tancred	tancred	1	2
silverm	jones_k	1	1
silverm	mccaule	1	2
silverm	tancred	1	2
silverm	silverm	1	2
decker_	jones_k	1	1
decker_	mccaule	1	2
decker_	tancred	1	2
decker_	silverm	1	2
decker_	decker_	1	2
austin_	sherman1	1	1
austin_	thompso	1	1
austin_	jones_k	1	1
austin_	kroshus	1	1
austin_	mccaule	1	1
austin_	tancred	1	1
austin_	silverm	1	1
austin_	decker_	1	1
austin_	austin_	1	2
miller_2	jones_k	1	1
miller_2	mccaule	1	2
miller_2	tancred	1	2
miller_2	silverm	1	2
miller_2	decker_	1	2
miller_2	austin_	1	1
miller_2	miller_2	1	2
chrisma	rivara_	1	2
chrisma	schiff_	1	2
chrisma	herring1	1	2
chrisma	chrisma	1	2
chung_s	rivara_	1	2
chung_s	schiff_	1	2
chung_s	herring1	1	2
chung_s	chrisma	1	2
chung_s	chung_s	1	2
siekans	siekans	1	2
blechar	siekans	1	2
blechar	blechar	1	2
sossin_	sherman1	1	1
sossin_	thompso	1	1
sossin_	kroshus	1	1
sossin_	austin_	1	1
sossin_	sossin_	1	2
brooks_	gill,_d	1	1
brooks_	brooks_	1	2
peric_m	zenic_n	1	2
peric_m	peric_m	1	2
torregr	tenenba	1	1
torregr	cruz_j	1	1
torregr	schinke	1	1
torregr	torregr	1	2
gissane	hume_p	1	1
gissane	gissane	1	2
booth_l	hemming	1	1
booth_l	booth_l	1	2
elbin_r	covassi	1	2
elbin_r	elbin_r	1	2
charity	eime_r	1	2
charity	payne_w	1	2
charity	harvey_2	1	2
charity	young_j	1	2
charity	charity	1	2
gore_cj	aughey_	1	2
gore_cj	billaut	1	2
gore_cj	gore_cj	1	2
harris_	visek_a	1	1
harris_	blom_lc	1	2
harris_	harris_	1	2
loughea	eys_ma	1	1
loughea	johnsto	1	1
loughea	loughea	1	2
michaud	michaud	1	2
newton_	finch_c	1	2
newton_	donalds	1	2
newton_	white_p	1	2
newton_	mccrory	1	1
newton_	sulliva	1	2
newton_	newton_	1	2
ewing_m	finch_c	1	2
ewing_m	donalds	1	2
ewing_m	white_p	1	2
ewing_m	mccrory	1	1
ewing_m	sulliva	1	2
ewing_m	newton_	1	2
ewing_m	ewing_m	1	2
makdiss	finch_c	1	2
makdiss	donalds	1	2
makdiss	white_p	1	2
makdiss	mccrory	1	1
makdiss	sulliva	1	2
makdiss	newton_	1	2
makdiss	ewing_m	1	2
makdiss	makdiss	1	2
davis_g	finch_c	1	2
davis_g	donalds	1	2
davis_g	white_p	1	2
davis_g	mccrory	1	1
davis_g	sulliva	1	2
davis_g	newton_	1	2
davis_g	ewing_m	1	2
davis_g	makdiss	1	2
davis_g	davis_g	1	2
cote_j	hancock	1	1
cote_j	baker_j	1	1
cote_j	cote_j	1	2
sampaio	sampaio	1	2
reid_m	reid_m	1	2
uljevic	sekulic	1	2
uljevic	kondric	1	1
uljevic	uljevic	1	2
lockie_	lockie_	1	2
novatch	baca_a	1	2
novatch	novatch	1	2
maszczy	maszczy	1	2
faigenb	faigenb	1	2
markser	markser	1	2
greenwo	davids_	1	1
greenwo	renshaw	1	1
greenwo	greenwo	1	2
ditzfel	golby_j	1	2
ditzfel	meggs_j	1	2
ditzfel	ditzfel	1	2
santos_	mesquit	1	2
santos_	rosado_	1	1
santos_	santos_	1	2
marx_rg	kelly_b	1	1
marx_rg	marx_rg	1	2
marquez	marquez	1	2
shephar	shephar	1	2
gupta_s	gupta_s	1	2
araujo_	davids_	1	2
araujo_	araujo_	1	2
anderso2	mccaule	1	1
anderso2	tancred	1	1
anderso2	silverm	1	1
anderso2	decker_	1	1
anderso2	miller_2	1	1
anderso2	anderso2	1	2
marshal1	guskiew	1	1
marshal1	mueller	1	1
marshal1	marshal1	1	2
valovic	guskiew	1	1
valovic	mueller	1	1
valovic	marshal1	1	1
valovic	valovic	1	2
peacock	carless	1	2
peacock	peacock	1	2
mckenna	carless	1	2
mckenna	peacock	1	2
mckenna	mckenna	1	2
cooke_c	carless	1	2
cooke_c	peacock	1	2
cooke_c	mckenna	1	2
cooke_c	cooke_c	1	2
stone_m	collins1	1	1
stone_m	stone_m	1	2
davis_c	davis_c	1	2
davison	kremer,	1	1
davison	davison	1	2
hutzler	hutzler	1	2
barak_s	hutzler	1	2
barak_s	barak_s	1	2
martin,1	martin,1	1	2
phillip4	davids_	1	1
phillip4	renshaw	1	1
phillip4	phillip4	1	2
arnold_	fletche	1	1
arnold_	cross_p	1	1
arnold_	karges_	1	1
arnold_	arnold_	1	2
lafreni	jowett_	1	2
lafreni	vallera	1	1
lafreni	davis_l	1	1
lafreni	lafreni	1	2
elliott	finch_c	1	2
elliott	elliott	1	2
hill_ap	hill_ap	1	2
otago_l	finch_c	1	2
otago_l	donalds	1	2
otago_l	white_p	1	2
otago_l	otago_l	1	2
saunder	finch_c	1	2
saunder	donalds	1	2
saunder	white_p	1	2
saunder	otago_l	1	2
saunder	saunder	1	2
romiti_	finch_c	1	2
romiti_	donalds	1	2
romiti_	white_p	1	2
romiti_	otago_l	1	2
romiti_	saunder	1	2
romiti_	romiti_	1	2
ullah_s	finch_c	1	1
ullah_s	donalds	1	1
ullah_s	gabbett	1	1
ullah_s	white_p	1	1
ullah_s	otago_l	1	1
ullah_s	saunder	1	1
ullah_s	romiti_	1	1
ullah_s	ullah_s	1	2
molony_	merkel_	1	2
molony_	molony_	1	2
stout_j	stout_j	1	2
moser_r	schatz_	1	2
moser_r	iverson	1	1
moser_r	barth_j	1	1
moser_r	echemen	1	1
moser_r	lovell_1	1	1
moser_r	moser_r	1	2
pana_a	guskiew	1	1
pana_a	herring1	1	1
pana_a	pana_a	1	2
putukia	guskiew	1	1
putukia	morse_e	1	1
putukia	herring1	1	1
putukia	pana_a	1	1
putukia	putukia	1	2
roberts2	guskiew	1	1
roberts2	casa_dj	1	1
roberts2	herring1	1	1
roberts2	pana_a	1	1
roberts2	putukia	1	1
roberts2	roberts2	1	2
ledocho	ledocho	1	2
unterra	ledocho	1	2
unterra	unterra	1	2
ruedl_g	ledocho	1	2
ruedl_g	unterra	1	2
ruedl_g	ruedl_g	1	2
schnitz	ledocho	1	2
schnitz	unterra	1	2
schnitz	ruedl_g	1	2
schnitz	schnitz	1	2
kopp_m	ledocho	1	2
kopp_m	unterra	1	2
kopp_m	ruedl_g	1	2
kopp_m	schnitz	1	2
kopp_m	kopp_m	1	2
cushion	william	1	1
cushion	ford_pr	1	1
cushion	cushion	1	2
massey_	massey_	1	2
vincent	massey_	1	2
vincent	vincent	1	2
thelwel	greenle1	1	2
thelwel	thelwel	1	2
manley_	greenle1	1	2
manley_	thelwel	1	1
manley_	manley_	1	2
renstro	renstro	1	2
castell	castell	1	2
young_a	castell	1	2
young_a	young_a	1	2
bell_r	bell_r	1	2
stebbin	ntouman	1	1
stebbin	taylor_	1	2
stebbin	stebbin	1	2
spray_c	ntouman	1	1
spray_c	taylor_	1	2
spray_c	stebbin	1	2
spray_c	spray_c	1	2
lippi_g	maffull	1	1
lippi_g	lippi_g	1	2
banfi_g	maffull	1	1
banfi_g	lippi_g	1	2
banfi_g	banfi_g	1	2
dietric	gershgo	1	2
dietric	filho_e	1	2
dietric	dietric	1	2
shipher	gershgo	1	2
shipher	filho_e	1	2
shipher	dietric	1	2
shipher	shipher	1	2
basevit	gershgo	1	2
basevit	filho_e	1	2
basevit	dietric	1	2
basevit	shipher	1	2
basevit	basevit	1	2
andrew_	gabbe_b	1	2
andrew_	cameron	1	2
andrew_	andrew_	1	2
wolfe_r	gabbe_b	1	2
wolfe_r	cameron	1	2
wolfe_r	andrew_	1	2
wolfe_r	wolfe_r	1	2
freeman3	wilson,2	1	1
freeman3	freeman3	1	2
sarmien	covassi	1	1
sarmien	elbin_r	1	1
sarmien	sarmien	1	2
freeman	freeman	1	2
kendall	stout_j	1	1
kendall	kendall	1	2
smith_g	jones_k	1	1
smith_g	smith_g	1	2
bloom_g	johnsto	1	1
bloom_g	sabisto	1	1
bloom_g	loughea	1	1
bloom_g	bloom_g	1	2
omli_j	brewer,1	1	1
omli_j	giacobb	1	1
omli_j	omli_j	1	2
lenoir_	lefevre	1	1
lenoir_	lenoir_	1	2
gerber_	gerber_	1	2
lindwal	gerber_	1	1
lindwal	lindwal	1	2
gioia_g	mccrea_	1	2
gioia_g	iverson	1	2
gioia_g	broshek	1	2
gioia_g	echemen	1	2
gioia_g	barr_wb	1	2
gioia_g	gioia_g	1	2
sautter	mccrea_	1	2
sautter	iverson	1	2
sautter	broshek	1	2
sautter	echemen	1	2
sautter	barr_wb	1	2
sautter	gioia_g	1	2
sautter	sautter	1	2
maccioc	mccrea_	1	2
maccioc	iverson	1	2
maccioc	broshek	1	2
maccioc	echemen	1	2
maccioc	barr_wb	1	2
maccioc	gioia_g	1	2
maccioc	sautter	1	2
maccioc	maccioc	1	2
seve,_c	saury,_	1	2
seve,_c	durand,	1	1
seve,_c	cadopi,	1	1
seve,_c	seve,_c	1	2
ostojic	sekulic	1	1
ostojic	zenic_n	1	1
ostojic	kondric	1	1
ostojic	rodek_j	1	1
ostojic	peric_m	1	1
ostojic	ostojic	1	2
ostojic1	sekulic	1	1
ostojic1	zenic_n	1	1
ostojic1	kondric	1	1
ostojic1	rodek_j	1	1
ostojic1	peric_m	1	1
ostojic1	ostojic	1	2
ostojic1	ostojic1	1	2
smith_d	cross_p	1	1
smith_d	karges_	1	1
smith_d	smith_d	1	2
mountjo	pate_r	1	1
mountjo	biddle_	1	1
mountjo	mountjo	1	2
van_mec	pate_r	1	1
van_mec	verhage1	1	1
van_mec	biddle_	1	1
van_mec	mountjo	1	1
van_mec	van_mec	1	2
eisenbe	eisenbe	1	2
sproule	nash_c	1	1
sproule	sproule	1	2
horswil	landry_	1	1
horswil	horswil	1	2
esfandi	broshek	1	1
esfandi	esfandi	1	2
freeman2	broshek	1	2
freeman2	esfandi	1	1
freeman2	freeman2	1	2
bergero	faigenb	1	1
bergero	bergero	1	2
gomes_a	gomes_a	1	2
arthur_	ntouman	1	1
arthur_	hardy,_2	1	1
arthur_	zaichko1	1	1
arthur_	woodman	1	1
arthur_	arthur_	1	2
harju_o	harju_o	1	2
riala_k	harju_o	1	2
riala_k	riala_k	1	2
zourban	zourban	1	2
hatzige	zourban	1	2
hatzige	hatzige	1	2
theodor	zourban	1	2
theodor	hatzige	1	2
theodor	theodor	1	2
morgan_	birrer_	1	2
morgan_	morgan_	1	2
malone_	malone_	1	2
malinau1	malinau1	1	2
koester	koester	1	2
jessri_	jessri_	1	1
zinn_c	jessri_	1	1
zinn_c	zinn_c	1	2
magnuse	magnuse	1	2
guidett	guidett	1	2
francio	guidett	1	2
francio	francio	1	2
gallott	guidett	1	2
gallott	francio	1	2
gallott	gallott	1	2
emerenz	guidett	1	2
emerenz	francio	1	2
emerenz	gallott	1	2
emerenz	emerenz	1	2
baldari	guidett	1	2
baldari	francio	1	2
baldari	gallott	1	2
baldari	emerenz	1	2
baldari	baldari	1	2
mitchko	sarmien	1	1
mitchko	mitchko	1	2
weiss_w	weiss_m	1	2
weiss_w	weiss_w	1	2
amorose	weiss_m	1	2
amorose	weiss_w	1	1
amorose	amorose	1	2
henley_	henley_	1	2
glick_i	morse_e	1	1
glick_i	glick_i	1	2
graca_a	mesquit	1	1
graca_a	rosado_	1	1
graca_a	sampaio	1	1
graca_a	santos_	1	1
graca_a	graca_a	1	2
kornfei	baca_a	1	2
kornfei	novatch	1	1
kornfei	kornfei	1	2
wang,_c	sproule	1	1
wang,_c	wang,_c	1	2
collins	collins	1	2
comstoc	collins	1	2
comstoc	comstoc	1	2
andries	andries	1	2
krysins	andries	1	2
krysins	krysins	1	2
apitzsc	apitzsc	1	2
kraemer1	casa_dj	1	1
kraemer1	kraemer1	1	2
anderso5	van_raa	1	1
anderso5	anderso5	1	2
coatswo	conroy_	1	2
coatswo	coatswo	1	2
davis_k	davis_k	1	2
levin_l	levin_l	1	2
sato_k	watson,	1	1
sato_k	sato_k	1	2
andrade	andrade	1	2
wolfe_e	myers_n	1	2
wolfe_e	feltz_d	1	2
wolfe_e	wolfe_e	1	2
fallon_	fallon_	1	2
feldman	meeuwis	1	1
feldman	goulet_	1	1
feldman	feldman	1	2
doyle_j	gupta_s	1	1
doyle_j	doyle_j	1	2
waters_	gupta_s	1	1
waters_	doyle_j	1	2
waters_	waters_	1	2
yamamot	yamamot	1	2
walters1	martin,8	1	1
walters1	martin_4	1	1
walters1	walters1	1	2
aziz_ar	aziz_ar	1	2
armstro	casa_dj	1	2
armstro	roberts2	1	1
armstro	kraemer1	1	1
armstro	armstro	1	2
hayes,_1	hayes,_1	1	2
jedlic_	hall_c	1	2
jedlic_	jedlic_	1	2
hall_n	hall_c	1	2
hall_n	jedlic_	1	2
hall_n	hall_n	1	2
donohue	covassi	1	1
donohue	dickens	1	2
donohue	donohue	1	2
perkins	perkins	1	2
tester_	tester_	1	2
campbel	tester_	1	2
campbel	campbel	1	2
spittle	morris_2	1	2
spittle	spittle	1	2
moran_d	casa_dj	1	1
moran_d	roberts2	1	1
moran_d	armstro	1	1
moran_d	moran_d	1	2
rivas_c	rivas_c	1	2
bekiari	bekiari	1	2
miller_1	roberts	1	2
miller_1	ommunds	1	2
miller_1	miller_1	1	2
sallis_	jones_k	1	1
sallis_	castell	1	1
sallis_	young_a	1	1
sallis_	smith_g	1	1
sallis_	sallis_	1	2
roll_c	roll_c	1	2
gruber_1	roll_c	1	2
gruber_1	gruber_1	1	2
nerlich	roll_c	1	2
nerlich	gruber_1	1	2
nerlich	nerlich	1	2
kinner_	roll_c	1	2
kinner_	gruber_1	1	2
kinner_	nerlich	1	2
kinner_	kinner_	1	2
bailey,	mccrea_	1	1
bailey,	barth_j	1	1
bailey,	bailey,	1	2
pohl_y	pohl_y	1	2
filippi	pohl_y	1	2
filippi	filippi	1	2
johnson3	tenenba2	1	1
johnson3	johnson3	1	2
farrow_	gabbett	1	1
farrow_	burnett	1	1
farrow_	farrow_	1	2
newton,	gabbett	1	1
newton,	burnett	1	1
newton,	farrow_	1	1
newton,	newton,	1	2
moons_p	moons_p	1	2
barrea_	moons_p	1	2
barrea_	barrea_	1	2
suys_b	moons_p	1	2
suys_b	barrea_	1	2
suys_b	suys_b	1	2
ovaert_	moons_p	1	2
ovaert_	barrea_	1	2
ovaert_	suys_b	1	2
ovaert_	ovaert_	1	2
sluysma	moons_p	1	2
sluysma	barrea_	1	2
sluysma	suys_b	1	2
sluysma	ovaert_	1	2
sluysma	sluysma	1	2
proios_	proios_	1	2
doganis	proios_	1	2
doganis	doganis	1	2
abraham	collins6	1	1
abraham	collins1	1	1
abraham	martind1	1	1
abraham	abraham	1	2
shields1	shields1	1	2
bartlet	franks_	1	1
bartlet	bartlet	1	2
borrie_	borrie_	1	2
calhoun	ogilvie	1	1
calhoun	calhoun	1	2
knapp_p	tofler_	1	2
knapp_p	knapp_p	1	2
butterb	tofler_	1	1
butterb	butterb	1	2
pickard	schinke	1	1
pickard	pickard	1	2
townsen	finch_c	1	1
townsen	mahoney1	1	2
townsen	townsen	1	2
krane_v	krane_v	1	2
wagner_1	brehm_w	1	1
wagner_1	wagner_1	1	2
thompso3	thompso3	1	2
regehr,	thompso3	1	2
regehr,	regehr,	1	2
ozel_s	molinar	1	2
ozel_s	ozel_s	1	2
larue_j	molinar	1	2
larue_j	ozel_s	1	2
larue_j	larue_j	1	2
fisher,	fisher,	1	2
wrisber	fisher,	1	1
wrisber	wrisber	1	2
pederse	pederse	1	2
anonymo	anonymo	1	2
wajswel	finch_c	1	1
wajswel	kolt_gs	1	1
wajswel	gabbe_b	1	1
wajswel	wajswel	1	2
mccann_	mccann_	1	2
reilly_	reilly_	1	2
collins3	iverson	1	1
collins3	mckeag_	1	1
collins3	lovell_1	1	2
collins3	collins3	1	2
branche	goodman1	1	2
branche	thacker	1	2
branche	stroup_	1	2
branche	gilchri	1	2
branche	branche	1	2
sheehan	sheehan	1	2
katz_l	franks_	1	1
katz_l	bartlet	1	1
katz_l	katz_l	1	2
maneval	massey_	1	1
maneval	vincent	1	1
maneval	maneval	1	2
heimer_	heimer_	1	2
raglin_	raglin_	1	2
brooks_1	brooks_1	1	2
bull_sj	brooks_1	1	2
bull_sj	bull_sj	1	2
miller_6	ogilvie	1	2
miller_6	adams_j	1	2
miller_6	miller_6	1	2
kraus_r	ogilvie	1	2
kraus_r	adams_j	1	2
kraus_r	miller_6	1	2
kraus_r	kraus_r	1	2
cooney_	bell_r	1	1
cooney_	cooney_	1	2
flynn_a	cooney_	1	1
flynn_a	flynn_a	1	2
steiner1	steiner1	1	2
crespo_	duda_j	1	1
crespo_	balague1	1	1
crespo_	reid_m	1	1
crespo_	crespo_	1	2
caudera	michaud	1	1
caudera	caudera	1	2
drell_m	ogilvie	1	1
drell_m	tofler_	1	2
drell_m	conroy_	1	1
drell_m	knapp_p	1	1
drell_m	drell_m	1	2
bennett2	maneval	1	1
bennett2	bennett2	1	2
ernst_e	ernst_e	1	2
pipe_a	pipe_a	1	2
kelly_j	kelly_j	1	2
handfor	davids_	1	2
handfor	button_	1	2
handfor	handfor	1	2
bennett3	davids_	1	2
bennett3	button_	1	2
bennett3	handfor	1	2
bennett3	bennett3	1	2
pekrun_	broocks	1	2
pekrun_	pekrun_	1	2
bandelo	broocks	1	2
bandelo	pekrun_	1	2
bandelo	bandelo	1	2
heard_n	grove_j	1	2
heard_n	eklund_	1	1
heard_n	heard_n	1	2
wilcox_	wilcox_	1	2
vergeer	vergeer	1	2
mast_ee	goodman1	1	2
mast_ee	mast_ee	1	2
halvari	halvari	1	2
schule_	schule_	1	2
wong_eh	wong_eh	1	2
bridges	wong_eh	1	2
bridges	bridges	1	2
barnett	smith_r	1	1
barnett	smoll_f	1	1
barnett	barnett	1	2
kelley_	kelley_	1	2
huttune	huttune	1	1
hopkins	hume_p	1	1
hopkins	hopkins	1	2
kerr_il	kerr_il	1	2
kearsle	steptoe	1	2
kearsle	kearsle	1	2
walters2	steptoe	1	2
walters2	kearsle	1	2
walters2	walters2	1	2
wood_g	wilson,2	1	1
wood_g	wood_g	1	2
begel_d	begel_d	1	2
stern_h	stern_h	1	2
bradley2	stern_h	1	2
bradley2	bradley2	1	2
prince_	stern_h	1	2
prince_	bradley2	1	2
prince_	prince_	1	2
stroh_s	stern_h	1	2
stroh_s	bradley2	1	2
stroh_s	prince_	1	2
stroh_s	stroh_s	1	2
theintz	caudera	1	1
theintz	theintz	1	2
scanlan1	scanlan1	1	2
sage_gh	sage_gh	1	2
vanden_	wyllema	1	1
vanden_	vanden_	1	2
spallan	spallan	1	2
carroll	carroll	1	2
carron_	carron_	1	2
emets_a	emets_a	1	2
pierce_	pierce_	1	2
railo_w	railo_w	1	2
macdoug	macdoug	1	2
sale_d	macdoug	1	2
sale_d	sale_d	1	2
reid_se	reid_se	1	1
martens	gould,_	1	1
martens	martens	1	2
hunt_e	smith_r	1	2
hunt_e	smoll_f	1	2
hunt_e	hunt_e	1	2
hegg,_j	hegg,_j	1	2
zelhart	zelhart	1	2
antonel	antonel	1	2
madriga	gill,_d	1	2
madriga	madriga	1	2
larsen,	larsen,	1	2
mahoney3	ntouman	1	2
mahoney3	gucciar1	1	2
mahoney3	mallett1	1	1
mahoney3	mahoney3	1	2
hayslip	petrie,	1	2
hayslip	hayslip	1	2
deiters	harmiso	1	1
deiters	petrie,	1	1
deiters	deiters	1	2
barnicl	burton,	1	1
barnicl	barnicl	1	2
gallucc	gallucc	1	2
ekkekak	backhou1	1	1
ekkekak	ekkekak	1	2
sulliva1	morse_e	1	1
sulliva1	putukia	1	1
sulliva1	sulliva1	1	2
carter,	sulliva1	1	1
carter,	carter,	1	2
goldman	morse_e	1	1
goldman	putukia	1	1
goldman	sulliva1	1	2
goldman	carter,	1	1
goldman	goldman	1	2
martin,5	malone_	1	1
martin,5	martin,5	1	2
schinke1	tenenba2	1	1
schinke1	gershgo	1	1
schinke1	filho_e	1	1
schinke1	pickard	1	1
schinke1	schinke1	1	2
markser1	markser1	1	2
beattie	hardy,_2	1	2
beattie	woodman	1	1
beattie	beattie	1	2
kornspa1	kornspa1	1	2
rodgers1	kornspa1	1	1
rodgers1	rodgers1	1	2
eccles,	woodman	1	1
eccles,	dieffen	1	1
eccles,	janelle	1	1
eccles,	eccles,	1	2
glick,_	glick,_	1	2
romero_	brustad1	1	2
romero_	romero_	1	2
carlste	carlste	1	2
parham,	parham,	1	2
ragan,_	mack,_m	1	2
ragan,_	ragan,_	1	2
magyar,	chase_m	1	1
magyar,	newton,	1	1
magyar,	magyar,	1	2
steinfe	steinfe	1	2
boyle,_	boyle,_	1	2
malina,	smith,_7	1	1
malina,	smoll,_	1	1
malina,	malina,	1	2
bray,_s	eys_ma	1	1
bray,_s	bray,_s	1	2
guerrie	moreau,	1	2
guerrie	guerrie	1	2
frenkel	frenkel	1	2
maltese	frenkel	1	2
maltese	maltese	1	2
schanki	frenkel	1	2
schanki	maltese	1	2
schanki	schanki	1	2
mcauley	mcauley	1	2
woodcoc	duda_j	1	2
woodcoc	cumming	1	2
woodcoc	woodcoc	1	2
holland	duda_j	1	2
holland	cumming	1	2
holland	woodcoc	1	2
holland	holland	1	2
hill,_d	hanton,	1	2
hill,_d	fleming2	1	2
hill,_d	hill,_d	1	2
matthew1	hanton,	1	2
matthew1	fleming2	1	2
matthew1	hill,_d	1	2
matthew1	matthew1	1	2
meister	wrisber1	1	1
meister	meister	1	2
mottram	mottram	1	2
downey,1	watson,	1	2
downey,1	zizzi,_	1	2
downey,1	blom,_l	1	2
downey,1	downey,1	1	2
geer,_j	watson,	1	2
geer,_j	zizzi,_	1	2
geer,_j	blom,_l	1	2
geer,_j	downey,1	1	2
geer,_j	geer,_j	1	2
pardini	pardini	1	2
lovell,	pardini	1	1
lovell,	lovell,	1	2
pierce,	vealey,	1	1
pierce,	pierce,	1	2
loberg,	wrisber1	1	2
loberg,	simpson1	1	2
loberg,	loberg,	1	2
withyco	wrisber1	1	2
withyco	simpson1	1	2
withyco	loberg,	1	2
withyco	withyco	1	2
reed,_a	wrisber1	1	2
reed,_a	simpson1	1	2
reed,_a	loberg,	1	2
reed,_a	withyco	1	2
reed,_a	reed,_a	1	2
bernier	fournie	1	2
bernier	bernier	1	2
mccarth4	harwood1	1	1
mccarth4	mccarth4	1	2
jones,_7	harwood1	1	1
jones,_7	mccarth4	1	2
jones,_7	jones,_7	1	2
boschke	bakker,	1	1
boschke	boschke	1	2
weston,	greenle1	1	2
weston,	thelwel1	1	2
weston,	weston,	1	2
lanjun,	lanjun,	1	2
strean,1	strean,1	1	2
beilock	beilock	1	2
shearer1	hanton,	1	1
shearer1	mellali2	1	1
shearer1	shearer1	1	2
tremayn1	tremayn1	1	2
nelson,	hardy,_2	1	1
nelson,	nelson,	1	2
wolanin	wolanin	1	2
arent,_	landers	1	2
arent,_	arent,_	1	2
mccaffr	orlick,	1	2
mccaffr	mccaffr	1	2
mesagno	mesagno	1	2
marchan	clough,1	1	1
marchan	polman,1	1	1
marchan	levy,_a	1	2
marchan	polman,	1	1
marchan	marchan	1	2
earle,_1	crust,_	1	1
earle,_1	clough,1	1	2
earle,_1	polman,1	1	1
earle,_1	levy,_a	1	1
earle,_1	perry,_1	1	1
earle,_1	marchan	1	1
earle,_1	earle,_1	1	2
maddiso	prapave	1	2
maddiso	maddiso	1	2
sherman2	hensche	1	1
sherman2	poczwar	1	2
sherman2	sherman2	1	2
hale,_b	hale,_b	1	2
short,_1	short,_1	1	2
marsh,_	martin,1	1	1
marsh,_	marsh,_	1	2
perry,_	morris_2	1	1
perry,_	martin,1	1	1
perry,_	spittle	1	1
perry,_	marsh,_	1	1
perry,_	perry,_	1	2
farres,	farres,	1	2
burke,_1	orlick,	1	1
burke,_1	burke,_1	1	2
barthol1	barthol1	1	2
greenle	gould,_	1	2
greenle	peterso	1	1
greenle	dieffen	1	1
greenle	greenle	1	2
christe1	smith,_7	1	1
christe1	smoll,_	1	1
christe1	leffing	1	1
christe1	christe1	1	2
medbery	gould,_	1	2
medbery	peterso	1	1
medbery	greenle	1	1
medbery	medbery	1	2
meyers,1	leunes,	1	2
meyers,1	meyers,1	1	2
bourgeo	leunes,	1	2
bourgeo	meyers,1	1	2
bourgeo	bourgeo	1	2
damarji	gould,_	1	2
damarji	medbery	1	1
damarji	damarji	1	2
hayashi	feltz_d	1	1
hayashi	chase_m	1	1
hayashi	hayashi	1	2
o'conno2	heil,_j	1	1
o'conno2	o'conno2	1	2
giges,_	petitpa	1	1
giges,_	giges,_	1	2
stanton2	greenle1	1	1
stanton2	hemming	1	1
stanton2	maynard2	1	1
stanton2	stanton2	1	2
fogarty	tenenba2	1	1
fogarty	thomas,3	1	1
fogarty	fogarty	1	2
schilli	gubelma	1	2
schilli	schilli	1	2
palmer,	palmer,	1	2
wankel,	wankel,	1	2
zigler,	zigler,	1	2
jowdy,_	murphy,3	1	1
jowdy,_	jowdy,_	1	2
petlich	gould,_	1	2
petlich	peterso	1	1
petlich	hodge,_	1	1
petlich	petlich	1	2
meusel,	meusel,	1	2
whelan,	mahoney1	1	1
whelan,	whelan,	1	2
meyers,	mahoney1	1	1
meyers,	whelan,	1	2
meyers,	meyers,	1	2
parting	orlick,	1	2
parting	parting	1	2
jackson3	gould,_	1	1
jackson3	weinber	1	2
jackson3	yukelso	1	1
jackson3	jackson3	1	2
kirkcal	shephar	1	1
kirkcal	kirkcal	1	2
rushall1	rushall1	1	2
snyder,1	snyder,1	1	2
quilitc	quilitc	1	2
morgan,2	morgan,2	1	2
schulze	schulze	1	2
o'morro	o'morro	1	2
swann,_	crust,_	1	2
swann,_	hemming	1	1
swann,_	keegan,	1	2
swann,_	swann,_	1	2
piggott	crust,_	1	2
piggott	hemming	1	1
piggott	keegan,	1	2
piggott	swann,_	1	2
piggott	piggott	1	2
tashman1	simpson1	1	1
tashman1	tashman1	1	2
rose,_r	yukelso	1	1
rose,_r	rose,_r	1	2
ziv,_ga	lidor,_	1	2
ziv,_ga	ziv,_ga	1	2
barker,1	barker,1	1	2
tod,_da	lavalle	1	1
tod,_da	tod,_da	1	2
gilbert1	gilbert1	1	2
luisell1	luisell1	1	2
peskind	peskind	1	2
brody,_	peskind	1	2
brody,_	brody,_	1	2
cernak,	peskind	1	2
cernak,	brody,_	1	2
cernak,	cernak,	1	2
mckee,_	peskind	1	2
mckee,_	brody,_	1	2
mckee,_	cernak,	1	2
mckee,_	mckee,_	1	2
ruff,_r	peskind	1	2
ruff,_r	brody,_	1	2
ruff,_r	cernak,	1	2
ruff,_r	mckee,_	1	2
ruff,_r	ruff,_r	1	2
vine,_s	wilson,2	1	2
vine,_s	freeman3	1	1
vine,_s	wood_g	1	1
vine,_s	vine,_s	1	2
jenkins1	jenkins1	1	2
kahlert	brand,_	1	1
kahlert	kahlert	1	2
naugle,	janelle	1	2
naugle,	naugle,	1	2
reints,	harwood1	1	1
reints,	wyllema	1	2
reints,	reints,	1	2
harwood2	hall_c	1	1
harwood2	pain_m	1	1
harwood2	harwood2	1	2
gordin,	hensche	1	2
gordin,	gordin,	1	2
porteng	statler	1	2
porteng	aoyagi,	1	2
porteng	poczwar	1	1
porteng	porteng	1	2
beaucha2	fournie	1	1
beaucha2	halliwe	1	1
beaucha2	beaucha2	1	2
etnier,	landers	1	1
etnier,	etnier,	1	2
crocker1	lidor,_	1	1
crocker1	crocker1	1	2
block,_	block,_	1	2
le_scan	woodman	1	1
le_scan	janelle	1	1
le_scan	eccles,	1	1
le_scan	le_scan	1	2
weiss,_	weiss,_	1	2
hays,_k	thomas,2	1	2
hays,_k	butt_j	1	1
hays,_k	maynard1	1	2
hays,_k	hays,_k	1	2
watkins	watkins	1	2
unkelba	unkelba	1	2
plessne	unkelba	1	2
plessne	plessne	1	2
memmert	unkelba	1	1
memmert	plessne	1	1
memmert	memmert	1	2
wang,_j	wang,_j	1	2
crombez	lefevre	1	1
crombez	lenoir_	1	1
crombez	crombez	1	2
christe3	tenenba2	1	1
christe3	fogarty	1	1
christe3	christe3	1	2
loehr,_	gould,_	1	1
loehr,_	loehr,_	1	2
o'conno5	dishman1	1	1
o'conno5	o'conno5	1	2
philipp2	lefevre	1	2
philipp2	crombez	1	1
philipp2	philipp2	1	2
matton,	lefevre	1	2
matton,	crombez	1	1
matton,	philipp2	1	2
matton,	matton,	1	2
wijndae	lefevre	1	2
wijndae	crombez	1	1
wijndae	philipp2	1	2
wijndae	matton,	1	2
wijndae	wijndae	1	2
thon,_b	thon,_b	1	2
gauvin,	gauvin,	1	2
rejeski	gauvin,	1	1
rejeski	rejeski	1	2
wilbur,	wilbur,	1	2
chandle	wilbur,	1	2
chandle	chandle	1	2
miller,	wilbur,	1	2
miller,	chandle	1	2
miller,	miller,	1	2
richard9	weinber	1	2
richard9	richard9	1	2
roberts4	roberts4	1	2
smith,_1	smith,_1	1	2
finch,_	gould,_	1	1
finch,_	finch,_	1	2
mastert	mastert	1	2
mander,	mastert	1	2
mander,	mander,	1	2
holdivi	holdivi	1	2
singer,	singer,	1	2
venzl,_	schori,	1	1
venzl,_	venzl,_	1	2
waldenm	ziemain	1	1
waldenm	waldenm	1	2
marchai	marchai	1	1
bolliet	collet,	1	2
bolliet	dittmar	1	2
bolliet	guillot	1	1
bolliet	delhomm	1	1
bolliet	bolliet	1	2
fasting	tenenba2	1	1
fasting	bracken1	1	2
fasting	fasting	1	2
bouthie	spallan	1	1
bouthie	bouthie	1	2
fuller,	fuller,	1	2
labridy	labridy	1	2
andrieu	andrieu	1	2
gahai,_	gahai,_	1	2
gikalov	gikalov	1	2
bruhn,_	bruhn,_	1	2
gabler,	gabler,	1	2
weiss,_5	beyer,_	1	2
weiss,_5	hansen,	1	2
weiss,_5	wolf,_a	1	2
weiss,_5	weiss,_5	1	2
haschke	beyer,_	1	2
haschke	hansen,	1	2
haschke	wolf,_a	1	2
haschke	weiss,_5	1	2
haschke	haschke	1	2
kleine,	kleine,	1	2
hoffman6	kleine,	1	2
hoffman6	hoffman6	1	2
klein,_2	kleine,	1	1
klein,_2	hoffman6	1	1
klein,_2	klein,_2	1	2
schuck,	schuck,	1	2
kallus,	kellman	1	2
kallus,	kallus,	1	2
droste,1	langenk	1	2
droste,1	droste,1	1	2
gasse,_	langenk	1	2
gasse,_	droste,1	1	2
gasse,_	gasse,_	1	2
rohwede	grau,_u	1	2
rohwede	rohwede	1	2
hotz,_a1	hotz,_a1	1	2
cachay,	gahai,_	1	1
cachay,	cachay,	1	2
day,_pe	day,_pe	1	2
knisel,	stoll,_	1	1
knisel,	alferma	1	1
knisel,	frester	1	1
knisel,	kratzer	1	1
knisel,	ziemain	1	1
knisel,	neumann	1	1
knisel,	hug,_ot	1	1
knisel,	lau,_an	1	1
knisel,	knisel,	1	2
reiser,	reiser,	1	2
daugs,_	blischk	1	2
daugs,_	daugs,_	1	2
behm,_k	behm,_k	1	2
tittlba	woll,_a	1	2
tittlba	becker,1	1	1
tittlba	tittlba	1	2
pfeffer	alferma	1	1
pfeffer	pfeffer	1	2
igel,_c	blischk	1	1
igel,_c	daugs,_	1	1
igel,_c	igel,_c	1	2
padberg	schweer	1	1
padberg	padberg	1	2
sann,_u	sann,_u	1	2
frances	sann,_u	1	2
frances	frances	1	2
stucke,	narciss	1	1
stucke,	blaser,	1	2
stucke,	stucke,	1	2
schlier	schlier	1	2
kuhl,_u	kuhl,_u	1	2
weidig,	weidig,	1	2
jansen,	jansen,	1	2
linz,_l	linz,_l	1	2
immenro	mayer,_	1	1
immenro	immenro	1	2
reimers	broocks	1	2
reimers	reimers	1	2
kemper,	hackfor	1	1
kemper,	schack,	1	1
kemper,	gubelma	1	1
kemper,	teipel,	1	1
kemper,	ziemain	1	1
kemper,	schmidt2	1	1
kemper,	kemper,	1	2
lippke,	fuchs_r	1	2
lippke,	lippke,	1	2
mewes,_	frester	1	1
mewes,_	broocks	1	1
mewes,_	reimers	1	1
mewes,_	mewes,_	1	2
zentgra	reiser,	1	1
zentgra	zentgra	1	2
zach,_s	blumens	1	2
zach,_s	zach,_s	1	2
achter,	stoll,_	1	2
achter,	achter,	1	2
engbert	engbert	1	2
steggem	engbert	1	1
steggem	steggem	1	2
weigelt	engbert	1	1
weigelt	steggem	1	2
weigelt	weigelt 
	1	2

