 univers17                                              university of alabama at birmingham 15
 univers80                                                            university of toronto 10
   loughbo                                                          loughborough university 9
   northum                                                           northumbria university 7
   monash_                                                                monash university 7
  college5                                                              college of medicine 6
   victori                                                              victoria university 6
 univers86                                                     university of western sydney 6
 univers63                                                         university of pittsburgh 6
 univers20                                                           university of ballarat 6
 univers87                                                          university of wisconsin 5
   baylor_ baylor university medical center at dallas and baylor heart and vascular hospital 5
   canadia                                           canadian memorial chiropractic college 5
  the_uni1                                              the university of western australia 5
   perelma                    perelman school of medicine at the university of pennsylvania 5
   tufts_u                                              tufts university school of medicine 5
 univers78                                               university of the balearic islands 5
 univers22                                                            university of bologna 4
  college2                                          college of dental sciences and research 4
   maharis                                               maharishi markandeshwar university 4
  harvard1                                                               harvard university 4
 univers60                                                             university of ottawa 4
   austral                                                   australian catholic university 4
 univers67                                                         university of queensland 4
 univers88                                                         university of wollongong 4
   a_unive                                        a university school of physical education 4
 univers74                                                              university of split 4
   univers                                                          universidad de alicante 3
   gabinet      gabinete de alimentacion y nutricion de la universidad de alicante (alinua) 3
   mcmaste                                                              mcmaster university 3
   queen's                                                               queen's university 3
 univers50                                                           university of limerick 3
 univers12                                                        university college dublin 3
 univers46                                                           university of konstanz 3
   leeds_m                                                    leeds metropolitan university 3
   nanyang                                                 nanyang technological university 3
 univers59                                                              university of otago 3
   graz_un                                               graz university of technology graz 3
 univers82                                                               university of utah 3
   the_geo                                                 the george washington university 3
   departm department of family and community medicine at the university of toronto in ontario 3
   federat                                                  federation university australia 3
   gonabad                                           gonabad university of medical sciences 3
 univers55                                                          university of newcastle 3
   queensl                                              queensland university of technology 3
 univers45                                                          university of jyvaskyla 2
   german_                                                          german sport university 2
   people'                                              people's college of dental sciences 2
 univers26                                                         university of california 2
 univers65                                                              university of porto 2
   auburn_                                                                auburn university 2
 univers57                                                         university of nottingham 2
 univers28                                                 university of central lancashire 2
 univers56                                      university of north carolina at chapel hill 2
 univers18                                                            university of alberta 2
 univers62                                                       university of pennsylvania 2
   college                                                           college of agriculture 2
   utah_st                                                            utah state university 2
 univers72                                                university of southern california 2
   researc                  research hospital center of the universite de montreal (crchum) 2
 univers73                                                   university of southern denmark 2
   duke_un                                                                  duke university 2
 univers85                                                         university of washington 2
   autonom                                               autonomous university of barcelona 2
   deakin_                                                                deakin university 2
   centre_                                   centre for sport science and university sports 2
 univers84                                                             university of vienna 2
   emory_u                                                                 emory university 2
   ball_st                                                            ball state university 2
 univers51                                                          university of ljubljana 2
 univers38                                                         university of gothenburg 2
 univers79                                                 university of the sunshine coast 2
   edinbur                                                      edinburgh napier university 2
 univers27                                                          university of cape town 1
  univers1                                                       universidad del pais vasco 1
 univers10                                                universitede caen basse-normandie 1
   aristot                                             aristotle university of thessaloniki 1
 univers53                                                           university of michigan 1
   a_austr                                       a australian college of applied psychology 1
   the_uni                                             the university of texas pan american 1
   kashan_                                            kashan university of medical sciences 1
 univers77                        university of the arts london - london college of fashion 1
   central                                                    central queensland university 1
   laval_u                                                                 laval university 1
 univers30                                                     university of chieti-pescara 1
   sichuan                                                               sichuan university 1
   newman_                                                                newman university 1
   boston_                                             boston university school of medicine 1
   harvard                                                                  harvard college 1
  boston_1                                        boston university school of public health 1
   vanderb                                         vanderbilt university school of medicine 1
   mehmet_                                                     mehmet akif ersoy university 1
 univers76                                                          university of tennessee 1
 univers43                                                    university of hawaii at manoa 1
 univers13                                                 university health services manoa 1
   medical                                                     medical college of wisconsin 1
   eotvos_                                                         eotvos lorand university 1
   imperia                                                          imperial college london 1
   present presented at the seventh annual meeting of the consortium of the american college of surgeons-accredited education institutes 1
   kansas_                                                          kansas state university 1
 univers68                                                              university of rouen 1
  college1                                                college of business and economics 1
 univers42                                                             university of guelph 1
   macewan                                                               macewan university 1
 univers40                                                          university of graz graz 1
 univers83                                                           university of valencia 1
  college3                                                                college of health 1
 univers61                                                             university of oxford 1
 univers32                                                        university of connecticut 1
   concord                                                             concordia university 1
  univers7                                                           universite de montreal 1
  medical1               medical student at the medical university of the americas in nevis 1
   student                                         student at york university in north york 1
   family_ family medicine resident at grand rapids medical education partners and michigan state university 1
   graduat                          graduate of the university of king's college in halifax 1
   physica physical medicine and rehabilitation resident at the university of western ontario in london 1
  medical2                                     medical student at the university of toronto 1
   associa associate professor in the department of family and community medicine at the university of toronto 1
  associa1 associate professor in the department of rehabilitation and affiliated professor in the department of family medicine at laval university in quebec 1
  univers5                                                        universitatsmedizin mainz 1
   western                                                               western university 1
 univers69                                                               university of sfax 1
 univers36                                                        university of extremadura 1
   spaldin                                                              spalding university 1
  cardiff1                                                               cardiff university 1
   middles                                                             middlesex university 1
   boise_s                                                           boise state university 1
   umea_un                                                                  umea university 1
   copenha                                                            copenhagen university 1
 univers33                                                         university of copenhagen 1
   istanbu                                                              istanbul university 1
   women's                                                         women's college hospital 1
 univers29                                                            university of chester 1
   camilo_                                                      camilo jose cela university 1
 univers89                                                             university of zagreb 1
 univers47                                                         university of kragujevac 1
   indiana                                                               indiana university 1
   georgia                                                         georgia state university 1
   wayne_s                                                           wayne state university 1
  univers3                                                universitat autonoma de barcelona 1
   aucklan                                                auckland university of technology 1
  univers6                                                              universitatsstrasse 1
   oregon_                                                          oregon state university 1
   wilfrid                                                       wilfrid laurier university 1
 univers48                                                           university of lausanne 1
   london_                                                     london south bank university 1
 univers34                                                              university of evora 1
   charles                                                         charles sturt university 1
   new_yor                                           new york university school of medicine 1
   souther                                                        southern cross university 1
   weber_s                                                           weber state university 1
   the_col                                                        the college of new jersey 1
   southam                                                           southampton university 1
 univers14                                                         university hospital jena 1
  medical3                                                       medical university of graz 1
 univers64                                                           university of plymouth 1
   teessid                                                              teesside university 1
   cardiff                                                  cardiff metropolitan university 1
 univers49                                                               university of leon 1
  college4                                          college of hotel and tourism management 1
   kyung_h                                                             kyung hee university 1
   james_c                                                            james cook university 1
  univers2                                                            universidade do porto 1
 univers52                                                              university of miami 1
   east_te                                                  east tennessee state university 1
   laurent                                                            laurentian university 1
   massey_                                                                massey university 1
   temple_                                                                temple university 1
   meharry                                                          meharry medical college 1
   aberyst                                                           aberystwyth university 1
   the_zin the zinman college for physical education and sport sciences at the wingate institute 1
   sahlgre                                                  sahlgrenska university hospital 1
 univers23                                                   university of british columbia 1
 univers39                                                            university of granada 1
 univers54                                                   university of muenster munster 1
 univers37                                                            university of glasgow 1
   reykjav                                                             reykjavik university 1
   complut                                                 complutense university of madrid 1
   technic                                                   technical university of lisbon 1
   texas_a                                                             texas a&m university 1
  college6                                                                  college station 1
  univers4                                                    universitatsklinikum freiburg 1
 univers44                                                          university of innsbruck 1
   akdeniz                                                               akdeniz university 1
 univers75                                                         university of technology 1
  medical4                                  medical university of south carolina charleston 1
   curtin_                                                                curtin university 1
 univers11                                                             universitetet i oslo 1
   erciyes                                                erciyes university medical school 1
 univers19                                             university of arkansas at monticello 1
   brigham                                                         brigham young university 1
 univers66                                                         university of portsmouth 1
 univers21                                                         university of birmingham 1
   hmm_col                                                                      hmm college 1
   staffor                                                         staffordshire university 1
 univers16                                              university medical center groningen 1
 univers41                                                          university of groningen 1
   azienda                                       azienda ospedaliero-universitaria di parma 1
 univers31                                                            university of coimbra 1
   florida                                                         florida state university 1
  univers8                                                        universite joseph fourier 1
 univers81                                                             university of ulster 1
   rural_d                                                             rural dental college 1
 univers35                                                             university of exeter 1
   east_ca                                                         east carolina university 1
   michiga                                                        michigan state university 1
  univers9                                                                 universite laval 1
 univers70                                                     university of south carolina 1
   clinica                                           clinical centre university of sarajevo 1
 univers58                                                           university of oklahoma 1
 univers71                                                       university of south dakota 1
 univers25                                                            university of calgary 1
   alameda                                                          alameda da universidade 1
 univers15                                                     university hospital of basel 1
 univers24                                                           university of cagliari 1
   mcgill_                                                                mcgill university 1
