psychol4	psychology
humans	humans
physiol2	physiology
sports	sports
male	male
female	female
adolesc1	adolescent
athlete5	athletes
adult	adult
athleti2	athletic performance
prevent	prevention
young_a	young adult
control	control
athleti1	athletic injuries
child	child
questio	questionnaires
methods	methods
epidemi	epidemiology
statist1	statistics
numeric	numerical data
therapy	therapy
etiolog	etiology
standar	standards
injurie	injuries
exercis	exercise
diagnos	diagnosis
rehabil	rehabilitation
educati	education
sports_3	sports medicine
psychol	psychological
physica5	physical education and training
soccer	soccer
middle_	middle aged
practic	practice
physiop	physiopathology
brain_c	brain concussion
health_9	health knowledge
attitud3	attitudes
footbal	football
motivat	motivation
interpe	interpersonal relations
adminis	administration
competi2	competitive behavior
organiz	organization
complic	complications
ethics	ethics
mental_3	mental health
risk_fa	risk factors
history	history
legisla	legislation
physica8	physical fitness
adaptat	adaptation
aged	aged
percept	perception
blood	blood
sport	sport
motor_a	motor activity
jurispr	jurisprudence
intervi1	interviews as topic
reprodu	reproducibility of results
models	models
coachin	coaching
concuss	concussion
stress	stress
cross	cross
basketb	basketball
schools	schools
age_fac	age factors
united_	united states
section	sectional studies
health_17	health status
persona1	personal satisfaction
decisio1	decision making
th_cent	th century
recover1	recovery of function
running	running
sex_fac	sex factors
student1	students
treatme2	treatment outcome
doping_	doping in sports
health_7	health education
qualita	qualitative research
leaders	leadership
motor_s	motor skills
muscle	muscle
skeleta	skeletal
immunol	immunology
health_2	health behavior
parents	parents
eating_1	eating disorders
inciden	incidence
social_13	social support
attitud	attitude
task_pe	task performance and analysis
disable1	disabled persons
self_co	self concept
drug_ef	drug effects
trends	trends
time_fa	time factors
profess	professional competence
mental_1	mental disorders
statist	statistical
biomech	biomechanical phenomena
coach	coach
quality	quality of life
interne	internet
martial	martial arts
life_st	life style
nursing	nursing
athleti4	athletics
canada	canada
psychom	psychometrics
boxing	boxing
great_b	great britain
adolesc3	adolescent behavior
cohort_	cohort studies
health_14	health promotion
dietary1	dietary supplements
coopera	cooperative behavior
physiol1	physiological
altitud	altitude
profess1	professional practice
muscle_2	muscle strength
follow	follow
up_stud	up studies
gymnast	gymnastics
regress	regression analysis
intelle	intellectual disability
surgery	surgery
victori	victoria
making	making
judgmen	judgment
athlete	athlete
cogniti	cognition
sport_p1	sport psychology
social_3	social environment
practic2	practice guidelines as topic
classif	classification
retrosp	retrospective studies
psychol2	psychological tests
track_a	track and field
feedbac	feedback
emotion	emotions
faculty	faculty
self_re	self report
injury_1	injury prevention
physica10	physical therapy modalities
utiliza	utilization
achieve	achievement
anthrop	anthropometry
program1	program evaluation
adverse	adverse effects
factor_	factor analysis
attitud2	attitude to health
persona	personal autonomy
youth_s	youth sports
practic1	practice (psychology)
decisio	decision
body_im	body image
childre	children
relatio	relationships
experti	expertise
health_13	health policy
hockey	hockey
risk	risk
doping	doping
perform	performance
physica	physical activity
being	being
prescho	preschool
referra	referral and consultation
physici1	physician's role
physica2	physical conditioning
human	human
risk_re	risk reduction behavior
affect	affect
anxiety	anxiety
biologi	biological
clinica	clinical competence
psychom1	psychomotor performance
intenti	intention
knowled	knowledge
mental_	mental competency
attenti	attention
health_10	health personnel
neurops	neuropsychological tests
dosage	dosage
energy_1	energy metabolism
drug_th	drug therapy
metabol1	metabolism
physica6	physical endurance
workloa	workload
prognos	prognosis
acclima	acclimatization
muscle_1	muscle fatigue
oxygen_	oxygen consumption
fatigue	fatigue
cluster	cluster analysis
goals	goals
mental_6	mental processes
public_2	public policy
teachin	teaching
tennis	tennis
swimmin	swimming
longitu	longitudinal studies
peer_gr	peer group
behavio	behavior
body_we	body weight
islam	islam
austral	australia
movemen	movement
obesity	obesity
impleme	implementation
job_sat	job satisfaction
new_sou	new south wales
social_9	social participation
knee	knee
anterio1	anterior cruciate ligament reconstruction
therape	therapeutic use
motivat1	motivational climate
imagina	imagination
hot_han	hot hand
youth	youth
physica3	physical disability
physica4	physical education
cohesio	cohesion
collect	collective efficacy
persona2	personality
certifi	certification
prospec	prospective studies
war	war
cranioc	craniocerebral trauma
adolesc	adolescence
amenorr	amenorrhea
guideli	guideline adherence
medical	medical
neurolo2	neurology
animals	animals
patholo	pathology
emergen	emergency care
depress	depression
outcome2	outcome assessment (health care)
evidenc	evidence
based_m	based medicine
exercis3	exercise therapy
knee_in	knee injuries
militar	military personnel
wrestli	wrestling
researc	research
pediatr	pediatric
nutriti	nutritional requirements
self_ef	self efficacy
team_sp1	team sports
equipme	equipment design
futsal	futsal
player	player
residen	residence characteristics
socioec	socioeconomic factors
elite_p	elite performance
learnin	learning
mental_7	mental recall
physici2	physicians
violenc	violence
rural_p	rural population
urban_p	urban population
washing	washington
sports_	sports concussion
self	self
adolesc7	adolescents
return_	return to play
group_p	group processes
female_1	female athlete triad syndrome
spain	spain
to	to
reliabi	reliability
validit	validity
bullyin	bullying
friends	friends
well	well
recurre	recurrence
databas	databases
cogniti1	cognition disorders
anoxia	anoxia
exercis4	exercise tolerance
forecas	forecasting
sleep	sleep
trainin	training
acceler	acceleration
checkli	checklist
mental_9	mental training
youth_a	youth athlete
mentors	mentors
data_co	data collection
theoret	theoretical
analysi1	analysis of variance
video_r	video recording
pattern	pattern recognition
resista	resistance training
social_	social behavior
mood_di	mood disorders
psychia1	psychiatry
resilie	resilience
health	health
portuga	portugal
bone_de	bone density
circadi	circadian rhythm
fasting	fasting
focus_g	focus groups
pilot_p	pilot projects
narrati	narration
wounds_	wounds and injuries
culture	culture
range_o	range of motion
articul	articular
brain_i	brain injuries
sweden	sweden
biologi2	biological markers
analysi	analysis
and_ove	and over
france	france
patient7	patient satisfaction
anaboli	anabolic agents
ontario	ontario
bulimia	bulimia
disabil	disability evaluation
program	program development
employm	employment
activit	activities of daily living
youth_s1	youth sports injuries
intervi	interview
genetic1	genetics
emergen1	emergency treatment
patient6	patient safety
body_co	body composition
univers	universities
recreat	recreation
aptitud	aptitude
nutriti2	nutritional status
lower_e	lower extremity
adolesc4	adolescent development
profess2	professional role
dancing	dancing
estheti	esthetics
manpowe	manpower
cumulat	cumulative trauma disorders
	achievement goals
	enjoyment
	sport ability
	rotation
	space perception
	ecological rationality
	fast and frugal heuristics
	streak
	gateway hypothesis
	adolescent athletes
	legal substances
	performance enhancement
	prohibited substances
	safe alternative
	alpine
	protective
	skier
	spinal
	baseball
	chiropractic
	sport specialization
	health behaviors
	social psychology
	tooth fractures
	pain killers
	prescription misuse
	young adults
	body dissatisfaction
	contextual
	eating disorder symptoms
	developmental delay
	health inequalities
	participation
	health action process approach
	health behavior theory
	coach development
	measurement
	scale
	team sport athletes
	assessment
	gender
	instructional models
	skill level
	dementia
	early onset dementia
	men
	sporting activities
	adventure sport
	individualisation
	judgement
	nomological network
	team dynamics
	team mental models
	actor
	partner interdependence model
	athlete dyad
	cognitive neuroscience
	metacognition
	motor cognition
	social cognition
	ncaa
	college
	taking
	sport injuries
	endpoint
	controlled robot
	golf swing
	haptic guidance
	motor learning
	cardiopulmonary resuscitation
	wisconsin
	competition
	elite athletes
	cultural influences
	mental skills training
	health and well
	mental health and illness
	narrative inquiry
	psychosocial issues
	stories
	storytelling
	trauma
	victims of
	tooth injuries
	health surveys
	school nursing
	group dynamics
	organizational justice
	team identification
	age groups
	cardiac rate
	graded exercise test
	prediction equations
	athlete relationship
	coaching athletes
	coaching teams
	commitment to the coach
	hrm and sports
	information sharing
	intercollegiate sport
	leader member exchange
	social exchange
	teamwork
	functional magnetic resonance imaging
	motor imagery
	motor recovery
	female athlete triad
	menstrual irregularity
	oligomenorrhea
	alabama
	health care surveys
	alzheimer disease
	brain
	cell survival
	coach's knowledge
	heat injuries
	sudden death in sport
	school sport
	aptitude tests
	family practice
	health planning guidelines
	arthritis
	rheumatoid
	motives
	recovery
	sports participation
	identity crisis
	coach influence
	group cohesion
	peer influence
	perceived motivational environment
	satisfaction
	externalising problems
	health behaviour
	internalising problems
	carpal bones
	contusions
	facial bones
	fractures
	bone
	population surveillance
	shoulder dislocation
	sprains and strains
	choice behavior
	sport commitment
	functional commitment
	masters swimming
	obligatory commitment
	return to play guidelines
	nutritional sciences
	occupations
	sports nutritional physiological phenomena
	altruism
	disaster medicine
	earthquakes
	haiti
	health services needs and demand
	health status indicators
	demands
	pressures
	psychological characteristics
	resilient qualities
	sport performance
	attachment
	negative affect
	positive affect
	taiwan
	camping
	psychological theory
	conditional process model
	gender differences
	sport sociology
	identity
	media
	informal leadership
	peer leaders
	shared leadership
	team performance
	neoplasms
	athletic tape
	braces
	casts
	surgical
	hand injuries
	immobilization
	protective devices
	splints
	wrist injuries
	facial injuries
	mouth
	mouth protectors
	competitive anxiety
	charities
	child welfare
	public health
	delivery of health care
	electronic health records
	pamphlets
	patient care team
	patient education as topic
	patient
	centered care
	physician
	patient relations
	social responsibility
	retention (psychology)
	general surgery
	imagery (psychotherapy)
	medical knowledge
	patient care
	based learning and improvement
	experts
	imagery
	mental practice
	surgeons
	surgical skills
	california
	gender identity
	odds ratio
	adolescent relationship abuse
	gender attitudes
	high school athletes
	concussive symptoms
	injury incidence
	accident prevention
	diffusion of innovations
	information dissemination
	perception of coachesâ
	™ behaviors
	fulfilling prophecy
	the pygmalion effect in sport
	bayes theorem
	sex characteristics
	consumer behavior
	floors and floorcoverings
	ankle injury
	high school
	concussion awareness
	high school athletics
	return
	play
	antisocial personality disorder
	deception
	ego
	social facilitation
	socialization
	athletic coach
	verbal abuse
	loneliness
	disability sport
	friendship
	peer relationships
	volleyball
	benefits
	risks
	specialization
	factual
	exercise test
	rehabilitation centers
	russia
	biological availability
	cardiovascular agents
	cytoprotection
	mental fatigue
	methylhydrazines
	nitric oxide
	london
	physical therapists
	olympics
	physiotherapy
	medieval
	laughter
	social distance
	atmospheric pressure
	assessing physical training modalities in enhancing sports performance
	exercise physiology
	office visits
	accelerometry
	observation
	services
	overtraining
	head injury
	efficacy
	sports injury prevention
	sports safety
	european union
	human rights
	mainstreaming (education)
	sports for persons with disabilities
	women's rights
	aging
	anticipation
	experience
	heart rate
	ethical issues
	ethical decision
	intervention studies
	outcome and process assessment (health care)
	uganda
	confidentiality
	transparency
	dietary supplementation
	substances
	test
	illinois agility run
	lateral cutting
	field testing
	linear speed
	artificial intelligence
	machine learning
	weight training
	nba
	optimization
	performance variables
	regression model
	delphi technique
	inservice training
	awareness
	collaborative system
	expertise in sports
	joint cognitive system
	mindfulness
	addictive
	ethnology
	cultural diversity
	denmark
	england
	head injuries
	visual perception
	individuality
	role
	racquet sports
	ships
	weight lifting
	croatia
	activity
	outcome
	rating scale
	bone and bones
	menstruation disturbances
	osteoporosis
	young adult oab
	publisher: abstract available from the publisher. oabl
	spa
	fitness centers
	queensland
	waist circumference
	environment
	courtship
	athlete's evaluations
	categorical data
	coaching effectiveness
	geomin
	target
	social identification
	social values
	muscle contraction
	canonical analysis
	sport climbing
	structure of performance
	acculturation
	emigrants and immigrants
	emigration and immigration
	body temperature
	muscle stretching exercises
	vibration
	liability
	legal
	risk assessment
	weight loss
	interprofessional relations
	saliva
	chemistry
	alpha
	amylases
	salivary alpha
	amylase
	subjective stress
	autistic disorder
	down syndrome
	sex distribution
	combined modality therapy
	community mental health centers
	health services accessibility
	hospitals
	psychiatric
	interdisciplinary communication
	metabolic syndrome x
	psychotic disorders
	probability
	adaptive thinking
	streaks
	cricket fast bowling
	dynamical systems
	experiential knowledge
	talent development
	patient acceptance of health care
	substance
	related disorders
	anabolic steroids
	drug use
	chi
	square distribution
	achilles tendon
	british columbia
	diagnostic imaging
	musculoskeletal pain
	patellar ligament
	rotator cuff
	tendinopathy
	tendon injuries
	tennis elbow
	tendons
	diving
	instrumentation
	women
	cultural comparison
	femoracetabular impingement
	hip joint
	severity of illness index
	occupational health
	avoidance learning
	object attachment
	germany
	student health services
	food habits
	overweight
	public facilities
	weight reduction programs
	western australia
	happiness
	organizations
	work
	child behavior
	contracts
	reference values
	salaries and fringe benefits
	central nervous system neoplasms
	community health planning
	attitude of health personnel
	leg injuries
	safety management
	netball
	immature skeleton
	traumatic injuries
	bibliographic
	equipment safety
	human engineering
	wheelchairs
	acupressure
	hydrotherapy
	arkansas
	association
	heat exhaustion
	school health services
	comprehension
	science
	cognitive rest
	mild traumatic brain injury
	treatment of concussion
	youth concussion
	anorexia
	outpatients
	apolipoproteins e
	attention deficit disorder with hyperactivity
	learning disorders
	migraine disorders
	neuroimaging
	neurologic examination
	polymorphism
	genetic
	postural balance
	sensation disorders
	diffusion of innovation
	health planning
	neck injuries
	rugby
	sporting injuries
	cardiovascular diseases
	diabetes mellitus
	spinal cord injuries
	architectural accessibility
	mass media
	physical and rehabilitation medicine
	health status disparities
	seasons
	capacity building
	problem solving
	community
	intervention design
	austria
	snow sports
	disabled children
	education of intellectually disabled
	arthroplasty
	replacement
	osteotomy
	tibia
	china
	clinical outcomes
	on
	field rehabilitation
	return to sport
	case
	control studies
	event
	related potentials
	p
	human growth hormone
	deficiency
	educational status
	job description
	isometric contraction
	leg
	fixation
	ocular
	prejudice
	videotape recording
	efficiency
	organizational
	coach leadership
	athlete relationships
	anterior cruciate ligament
	osteoarthritis
	postoperative complications
	rupture
	time
	treatment
	poland
	communication
	norway
	organizational policy
	developing countries
	india
	research report
	world health organization
	amputees
	prostheses and implants
	veterans
	mass screening
	predictive value of tests
	cold climate
	cold temperature
	frostbite
	hypothermia
	risk management
	evaluation
	sport concussion
	medical laboratory science
	body size
	child development
	psychotherapy
	social networking
	telemedicine
	actigraphy
	career mobility
	personnel management
	workplace
	hospitalization
	orthopedics
	drinking
	energy intake
	guidelines as topic
	monitoring
	physiologic
	muscular diseases
	sleep deprivation
	tobacco use disorder
	tobacco
	smokeless
	ocular trauma
	protective eyewear
	international cooperation
	leisure
	social inclusion
	skating
	spinal injuries
	dental injury
	mouth gaurd
	gait
	gait disorders
	neurologic
	heat related illness
	hydration
	sudden cardiac death
	neurosciences
	time perception
	centers for disease control and prevention (u.s.)
	mentally disabled persons
	random allocation
	aggression
	body height
	hand strength
	skinfold thickness
	joint instability
	acute disease
	south dakota
	caffeine
	hypnotics and sedatives
	jet lag syndrome
	melatonin
	mathematical concepts
	posture
	principal component analysis
	skiing
	alpine skiing
	biomechanics
	human movement analysis
	instruction
	learning styles
	skill acquisition
	sport skills
	reinforcement
	social
	personality inventory
	adolescent.
	sport injury
	soft tissue injuries
	alcohol drinking
	holidays
	needs assessment
	new zealand
	geographic information systems
	walking
	allergens
	anaphylaxis
	asthma
	induced
	food hypersensitivity
	hypersensitivity
	immune system
	urticaria
	parent
	child relations
	social perception
	physical examination
	alanine transaminase
	aspartate aminotransferases
	bilirubin
	creatine kinase
	creatinine
	triglycerides
	uric acid
	bone development
	alcohol
	coach influences
	hair cortisol
	review
	thrombosis
	chemically induced
	safety
	academies and institutes
	disease management
	neuropsychology
