gould,_	gould,_	1	4
gould,_	weinber	1	1
gould,_	peterso	1	1
gould,_	hodge,_	1	1
gould,_	yukelso	1	1
gould,_	petlich	1	2
gould,_	jackson1	1	1
gould,_	finch,_	1	1
kellman	kellman	1	1
stoll,_	stoll,_	1	1
stoll,_	alferma	1	1
gordon_	gordon_	1	2
gordon_	prapave	1	1
weinber	gould,_	1	1
weinber	weinber	1	4
weinber	yukelso	1	1
weinber	jackson1	1	2
weinber	richard1	1	1
brewer,	brewer,	1	4
brewer,	van_raa	1	4
brewer,	linder,	1	4
brewer,	brewer,1	1	2
alferma	stoll,_	1	1
alferma	alferma	1	3
hardy,_	hardy,_	1	4
hardy,_	nelson,	1	1
van_raa	brewer,	1	4
van_raa	van_raa	1	4
van_raa	linder,	1	4
van_raa	brewer,1	1	2
schlich	schlich	1	2
frester	frester	1	2
feltz_d	feltz_d	1	1
feltz_d	landers	1	1
anshel,	anshel,	1	2
hanraha	hanraha	1	1
hanraha	grove_j	1	1
fuchs_r	fuchs_r	1	1
dittmar	dittmar	1	2
dittmar	molinar	1	1
hackfor	hackfor	1	2
hahn,_e	hahn,_e	1	7
hahn,_e	rieder,	1	1
grau,_u	grau,_u	1	7
grau,_u	gunnars	1	4
grau,_u	rohwede	1	2
hanke,_	hanke,_	1	4
hanke,_	treutle	1	2
hanke,_	janalik	1	2
hanke,_	woerman	1	1
grove_j	hanraha	1	1
grove_j	grove_j	1	1
smith_r	smith_r	1	4
smith_r	smoll_f	1	4
smith_r	barnett	1	1
smith_r	hunt_e	1	2
mahoney	mahoney	1	4
mahoney	suinn,_	1	1
mahoney	whelan,	1	1
mahoney	meyers,	1	1
ogilvie	ogilvie	1	1
taylor_1	taylor_1	1	2
orlick,	orlick,	1	4
orlick,	mccaffr	1	1
orlick,	parting	1	2
molinar	dittmar	1	1
molinar	molinar	1	1
hume_p	hume_p	1	1
hume_p	hopkins	1	1
bortoli	bortoli	1	1
bortoli	robazza	1	1
robazza	bortoli	1	1
robazza	robazza	1	1
smoll_f	smith_r	1	4
smoll_f	smoll_f	1	4
smoll_f	barnett	1	1
smoll_f	hunt_e	1	2
prapave	gordon_	1	1
prapave	prapave	1	2
prapave	leith_l	1	1
murphy,	murphy,	1	2
murphy,	jowdy,_	1	1
hensche	hensche	1	1
hensche	gordin,	1	1
kratzer	kratzer	1	2
sonnens	sonnens	1	5
narciss	narciss	1	2
peterso	gould,_	1	1
peterso	peterso	1	1
peterso	hodge,_	1	1
peterso	petlich	1	1
steptoe	steptoe	1	3
steptoe	kearsle	1	2
steptoe	walters1	1	2
leith_l	prapave	1	1
leith_l	leith_l	1	4
deimel_	deimel_	1	3
geron,_	geron,_	1	4
hodge,_	gould,_	1	1
hodge,_	peterso	1	1
hodge,_	hodge,_	1	1
hodge,_	petlich	1	1
landers	feltz_d	1	1
landers	landers	1	1
bull,_s	bull,_s	1	2
suinn,_	mahoney	1	1
suinn,_	suinn,_	1	3
linder,	brewer,	1	4
linder,	van_raa	1	4
linder,	linder,	1	4
linder,	brewer,1	1	2
holdevi	holdevi	1	4
bakker,	bakker,	1	2
bakker,	whiting	1	2
nideffe	nideffe	1	4
rickard	rickard	1	4
teipel,	teipel,	1	2
gunnars	grau,_u	1	4
gunnars	gunnars	1	4
moser,_	moser,_	1	4
moser,_	mickler	1	1
vermeer	vermeer	1	3
lippens	lippens	1	1
biddle_	biddle_	1	1
brehm_w	brehm_w	1	1
franks_	franks_	1	1
bunker_	bunker_	1	3
schmidt	schmidt	1	2
martin,1	martin,1	1	1
kerr,_j	kerr,_j	1	1
leunes,	leunes,	1	1
brewer,1	brewer,	1	2
brewer,1	van_raa	1	2
brewer,1	linder,	1	2
brewer,1	brewer,1	1	2
sachs,_	sachs,_	1	3
weiss,_1	weiss,_1	1	2
weiss,_1	yukelso	1	1
yukelso	gould,_	1	1
yukelso	weinber	1	1
yukelso	weiss,_1	1	1
yukelso	yukelso	1	2
yukelso	jackson1	1	1
halliwe	halliwe	1	1
whiting	bakker,	1	2
whiting	whiting	1	3
rieder,	hahn,_e	1	1
rieder,	rieder,	1	3
witt,_p	witt,_p	1	3
dishman	dishman	1	1
heil,_j	heil,_j	1	1
schori,	schori,	1	1
schwenk	schwenk	1	2
allmer,	allmer,	1	1
treutle	hanke,_	1	2
treutle	treutle	1	3
treutle	janalik	1	3
janalik	hanke,_	1	2
janalik	treutle	1	3
janalik	janalik	1	3
beyer,_	beyer,_	1	3
beyer,_	hansen,	1	3
beyer,_	wolf,_a	1	2
beyer,_	weiss,_2	1	2
beyer,_	haschke	1	2
hansen,	beyer,_	1	3
hansen,	hansen,	1	3
hansen,	wolf,_a	1	2
hansen,	weiss,_2	1	2
hansen,	haschke	1	2
wolf,_a	beyer,_	1	2
wolf,_a	hansen,	1	2
wolf,_a	wolf,_a	1	3
wolf,_a	weiss,_2	1	2
wolf,_a	haschke	1	2
becker,	becker,	1	1
gregor,	gregor,	1	2
hug,_ot	hug,_ot	1	1
woerman	hanke,_	1	1
woerman	woerman	1	2
langenk	langenk	1	2
langenk	droste,	1	2
langenk	gasse,_	1	2
bartman	bartman	1	1
mickler	moser,_	1	1
mickler	mickler	1	1
baumann	baumann	1	1
kapusti	kapusti	1	2
hastie_	hastie_	1	1
valois_	valois_	1	1
greenwo	greenwo	1	1
renstro	renstro	1	1
bell_r	bell_r	1	1
bell_r	cooney_	1	1
feldman	feldman	1	1
fisher,	fisher,	1	1
wrisber	wrisber	1	1
anonymo	anonymo	1	1
sheehan	sheehan	1	1
katz_l	katz_l	1	1
cooney_	bell_r	1	1
cooney_	cooney_	1	1
steiner	steiner	1	1
caudera	caudera	1	1
caudera	theintz	1	1
pipe_a	pipe_a	1	1
kelly_j	kelly_j	1	1
wilcox_	wilcox_	1	1
schule_	schule_	1	1
barnett	smith_r	1	1
barnett	smoll_f	1	1
barnett	barnett	1	1
kelley_	kelley_	1	1
hopkins	hume_p	1	1
hopkins	hopkins	1	2
kerr_il	kerr_il	1	2
kearsle	steptoe	1	2
kearsle	kearsle	1	2
kearsle	walters1	1	2
walters1	steptoe	1	2
walters1	kearsle	1	2
walters1	walters1	1	2
wood_g	wood_g	1	1
begel_d	begel_d	1	2
stern_h	stern_h	1	2
stern_h	bradley	1	2
stern_h	prince_	1	2
stern_h	stroh_s	1	2
bradley	stern_h	1	2
bradley	bradley	1	2
bradley	prince_	1	2
bradley	stroh_s	1	2
prince_	stern_h	1	2
prince_	bradley	1	2
prince_	prince_	1	2
prince_	stroh_s	1	2
stroh_s	stern_h	1	2
stroh_s	bradley	1	2
stroh_s	prince_	1	2
stroh_s	stroh_s	1	2
theintz	caudera	1	1
theintz	theintz	1	2
scanlan	scanlan	1	2
sage_gh	sage_gh	1	2
vanden_	vanden_	1	1
spallan	spallan	1	1
carroll	carroll	1	1
carron_	carron_	1	2
emets_a	emets_a	1	2
pierce_	pierce_	1	2
railo_w	railo_w	1	2
macdoug	macdoug	1	2
macdoug	sale_d	1	2
sale_d	macdoug	1	2
sale_d	sale_d	1	2
reid_se	reid_se	1	1
martens	martens	1	1
hunt_e	smith_r	1	2
hunt_e	smoll_f	1	2
hunt_e	hunt_e	1	2
hegg,_j	hegg,_j	1	2
zelhart	zelhart	1	2
rodgers	rodgers	1	1
malina,	malina,	1	1
mcauley	mcauley	1	1
nelson,	hardy,_	1	1
nelson,	nelson,	1	1
mccaffr	orlick,	1	1
mccaffr	mccaffr	1	1
hale,_b	hale,_b	1	1
palmer,	palmer,	1	2
wankel,	wankel,	1	2
zigler,	zigler,	1	2
jowdy,_	murphy,	1	1
jowdy,_	jowdy,_	1	2
petlich	gould,_	1	2
petlich	peterso	1	1
petlich	hodge,_	1	1
petlich	petlich	1	2
meusel,	meusel,	1	2
whelan,	mahoney	1	1
whelan,	whelan,	1	2
whelan,	meyers,	1	2
meyers,	mahoney	1	1
meyers,	whelan,	1	2
meyers,	meyers,	1	2
parting	orlick,	1	2
parting	parting	1	2
jackson1	gould,_	1	1
jackson1	weinber	1	2
jackson1	yukelso	1	1
jackson1	jackson1	1	2
kirkcal	kirkcal	1	1
rushall	rushall	1	2
snyder,	snyder,	1	2
quilitc	quilitc	1	2
morgan,	morgan,	1	1
schulze	schulze	1	2
o'morro	o'morro	1	2
rose,_r	rose,_r	1	1
gordin,	hensche	1	1
gordin,	gordin,	1	1
loehr,_	loehr,_	1	1
rejeski	rejeski	1	1
richard1	weinber	1	1
richard1	richard1	1	1
roberts2	roberts2	1	1
smith,_	smith,_	1	2
finch,_	gould,_	1	1
finch,_	finch,_	1	1
mastert	mastert	1	2
mastert	mander,	1	2
mander,	mastert	1	2
mander,	mander,	1	2
holdivi	holdivi	1	2
singer,	singer,	1	2
venzl,_	venzl,_	1	1
fuller,	fuller,	1	2
gahai,_	gahai,_	1	2
gahai,_	cachay,	1	1
gikalov	gikalov	1	2
bruhn,_	bruhn,_	1	2
gabler,	gabler,	1	2
weiss,_2	beyer,_	1	2
weiss,_2	hansen,	1	2
weiss,_2	wolf,_a	1	2
weiss,_2	weiss,_2	1	2
weiss,_2	haschke	1	2
haschke	beyer,_	1	2
haschke	hansen,	1	2
haschke	wolf,_a	1	2
haschke	weiss,_2	1	2
haschke	haschke	1	2
kleine,	kleine,	1	2
kleine,	hoffman	1	2
kleine,	klein,_	1	1
hoffman	kleine,	1	2
hoffman	hoffman	1	2
hoffman	klein,_	1	1
klein,_	kleine,	1	1
klein,_	hoffman	1	1
klein,_	klein,_	1	1
schuck,	schuck,	1	2
droste,	langenk	1	2
droste,	droste,	1	2
droste,	gasse,_	1	2
gasse,_	langenk	1	2
gasse,_	droste,	1	2
gasse,_	gasse,_	1	2
rohwede	grau,_u	1	2
rohwede	rohwede	1	2
hotz,_a	hotz,_a	1	1
cachay,	gahai,_	1	1
cachay,	cachay,	1	1
day,_pe	day,_pe	1	2
gould,_	gould,_	2	7
gould,_	hardy,_	2	1
gould,_	peterso	2	1
gould,_	dieffen	2	2
gould,_	greenle	2	2
gould,_	medbery	2	2
gould,_	damarji	2	2
ntouman	ntouman	2	1
ntouman	jowett_	2	1
finch_c	finch_c	2	5
finch_c	mahoney	2	1
finch_c	mccrory	2	1
finch_c	gabbe_b	2	1
finch_c	elliott	2	1
finch_c	townsen	2	1
finch_c	wajswel	2	1
kellman	kellman	2	9
kellman	kallus_	2	3
kellman	wegner,	2	1
kellman	kallus,	2	2
stoll,_	stoll,_	2	8
stoll,_	alferma	2	3
stoll,_	lobinge	2	1
stoll,_	vermeer	2	1
stoll,_	mickler	2	1
stoll,_	lau,_an	2	2
stoll,_	knisel,	2	1
weinber	weinber	2	3
weinber	richard1	2	1
tenenba1	tenenba1	2	5
tenenba1	blumens	2	1
tenenba1	lidor,_	2	1
tenenba1	schack,	2	1
tenenba1	strauss	2	1
tenenba1	bracken	2	1
tenenba1	fogarty	2	1
tenenba1	christe1	2	1
tenenba1	fasting	2	1
blumens	tenenba1	2	1
blumens	blumens	2	1
blumens	lidor,_	2	1
brewer,	brewer,	2	5
brewer,	van_raa	2	4
brewer,	anderse	2	2
brewer,	petrie,	2	1
brewer,	linder,	2	1
brewer,	brewer,1	2	2
jowett_	ntouman	2	1
jowett_	jowett_	2	1
dimmock	dimmock	2	1
dimmock	grove_j	2	1
dimmock	wann,_d	2	1
hanton,	hanton,	2	2
hanton,	jones,_	2	2
hanton,	connaug	2	1
hanton,	thomas,	2	1
alferma	stoll,_	2	3
alferma	alferma	2	5
alferma	brehm_w	2	1
alferma	lau,_an	2	1
alferma	knisel,	2	1
alferma	pfeffer	2	1
golby_j	golby_j	2	3
golby_j	sheard,	2	3
golby_j	lavalle	2	1
collet,	collet,	2	6
collet,	dittmar	2	5
collet,	molinar	2	1
collet,	guillot	2	2
collet,	delhomm	2	4
collet,	roure_r	2	3
collet,	bolliet	2	2
hardy,_	gould,_	2	1
hardy,_	hardy,_	2	2
hardy,_	murphy,	2	1
hardy,_	thomas,1	2	1
van_raa	brewer,	2	4
van_raa	van_raa	2	6
van_raa	anderse	2	2
van_raa	linder,	2	1
van_raa	brewer,1	2	2
van_raa	anderso1	2	1
sheard,	golby_j	2	3
sheard,	sheard,	2	3
sheard,	lavalle	2	1
hays,_k1	hays,_k1	2	5
lidor,_	tenenba1	2	1
lidor,_	blumens	2	1
lidor,_	lidor,_	2	1
schlich	schlich	2	4
frester	frester	2	6
frester	kratzer	2	1
frester	ziemain	2	1
frester	neumann	2	1
frester	hug,_ot	2	1
frester	knisel,	2	1
greenle1	greenle1	2	3
greenle1	thelwel1	2	2
greenle1	hemming	2	1
greenle1	maynard1	2	1
greenle1	weston,	2	1
greenle1	stanton	2	1
feltz_d	feltz_d	2	1
feltz_d	chase_m	2	1
feltz_d	hayashi	2	1
morris_	morris_	2	4
morris_	anderse	2	1
morris_	spittle	2	1
morris_	perry,_	2	1
seiler_	seiler_	2	5
seiler_	hackfor	2	1
seiler_	birrer_	2	1
seiler_	schwenk	2	1
seiler_	allmer,	2	1
broocks	broocks	2	4
broocks	pekrun_	2	2
broocks	bandelo	2	2
broocks	reimers	2	1
anderse	brewer,	2	2
anderse	van_raa	2	2
anderse	morris_	2	1
anderse	anderse	2	4
anshel,	anshel,	2	5
hanraha	hanraha	2	5
hall_c	hall_c	2	3
hall_c	cumming	2	2
hall_c	harwood1	2	1
davids_	davids_	2	2
davids_	button_	2	2
davids_	handfor	2	2
davids_	bennett1	2	2
fuchs_r	fuchs_r	2	2
fuchs_r	lippke,	2	2
dittmar	collet,	2	5
dittmar	dittmar	2	5
dittmar	molinar	2	1
dittmar	guillot	2	1
dittmar	delhomm	2	4
dittmar	roure_r	2	3
dittmar	bolliet	2	2
moran,_	moran,_	2	1
moran,_	macinty1	2	1
smith,_1	smith,_1	2	3
smith,_1	smoll,_	2	1
smith,_1	leffing	2	2
smith,_1	christe	2	1
hackfor	seiler_	2	1
hackfor	hackfor	2	4
hackfor	schack,	2	1
hackfor	gubelma	2	1
hackfor	ziemain	2	1
hackfor	allmer,	2	1
hackfor	schmidt1	2	1
hackfor	kemper,	2	1
hanke,_	hanke,_	2	3
hanke,_	woerman	2	1
mccrea_	mccrea_	2	2
grove_j	dimmock	2	1
grove_j	grove_j	2	3
grove_j	wann,_d	2	1
grove_j	eklund_	2	1
grove_j	heard_n	2	2
duda_j	duda_j	2	1
duda_j	balague	2	1
duda_j	crespo_	2	1
smith_r	smith_r	2	1
smith_r	lavalle	2	1
mahoney	finch_c	2	1
mahoney	mahoney	2	3
mahoney	townsen	2	2
ogilvie	ogilvie	2	5
ogilvie	tofler_	2	1
ogilvie	adams_j	2	2
ogilvie	conroy_	2	1
ogilvie	calhoun	2	1
ogilvie	miller_2	2	2
ogilvie	kraus_r	2	2
ogilvie	drell_m	2	1
taylor_1	taylor_1	2	3
harmiso	harmiso	2	1
schack,	tenenba1	2	1
schack,	hackfor	2	1
schack,	schack,	2	3
schack,	gubelma	2	1
schack,	ziemain	2	1
schack,	schmidt1	2	1
schack,	kemper,	2	1
wrisber1	wrisber1	2	1
thelwel1	greenle1	2	2
thelwel1	thelwel1	2	4
thelwel1	maynard1	2	2
thelwel1	weston,	2	1
orlick,	orlick,	2	1
orlick,	burke,_	2	1
mayer,_	mayer,_	2	1
mayer,_	immenro	2	1
molinar	collet,	2	1
molinar	dittmar	2	1
molinar	molinar	2	3
molinar	delhomm	2	1
molinar	roure_r	2	1
molinar	ozel_s	2	2
molinar	larue_j	2	2
collins1	collins1	2	1
collins1	stone_m	2	1
covassi	covassi	2	1
strauss	tenenba1	2	1
strauss	strauss	2	1
roberts	roberts	2	2
roberts	pensgaa	2	1
roberts	ommunds	2	1
roberts	miller_	2	1
maffull	maffull	2	2
guillot	collet,	2	2
guillot	dittmar	2	1
guillot	guillot	2	2
guillot	delhomm	2	1
guillot	bolliet	2	1
chase_m	feltz_d	2	1
chase_m	chase_m	2	2
chase_m	magyar,	2	1
chase_m	hayashi	2	1
patel_d	patel_d	2	3
patel_d	greydan	2	2
patel_d	pratt_h	2	2
bortoli	bortoli	2	1
bortoli	robazza	2	1
robazza	bortoli	2	1
robazza	robazza	2	2
tofler_	ogilvie	2	1
tofler_	tofler_	2	5
tofler_	conroy_	2	1
tofler_	knapp_p	2	2
tofler_	butterb	2	1
tofler_	drell_m	2	2
prapave	prapave	2	2
prapave	maddiso	2	1
petrie,	brewer,	2	1
petrie,	petrie,	2	1
statler	statler	2	1
martin,3	martin,3	2	2
wann,_d	dimmock	2	1
wann,_d	grove_j	2	1
wann,_d	wann,_d	2	1
jones,_	hanton,	2	2
jones,_	jones,_	2	2
jones,_	connaug	2	1
jones,_	thomas,	2	1
moore,_	moore,_	2	1
murphy,	hardy,_	2	1
murphy,	murphy,	2	4
murphy,	thomas,1	2	1
murphy,	jowdy,_	2	1
hensche	hensche	2	2
hensche	poczwar	2	1
hensche	sherman1	2	1
kratzer	frester	2	1
kratzer	kratzer	2	2
kratzer	ziemain	2	1
kratzer	neumann	2	1
kratzer	hug,_ot	2	1
kratzer	knisel,	2	1
schmole	schmole	2	5
schmole	schmidt1	2	1
narciss	narciss	2	3
narciss	blaser,	2	1
narciss	stucke,	2	1
lobinge	stoll,_	2	1
lobinge	lobinge	2	1
lobinge	mickler	2	1
hemming	greenle1	2	1
hemming	hemming	2	1
hemming	maynard1	2	1
hemming	stanton	2	1
cantu_r	cantu_r	2	1
cantu_r	mueller	2	1
kolt_gs	kolt_gs	2	1
kolt_gs	wajswel	2	1
button_	davids_	2	2
button_	button_	2	2
button_	handfor	2	2
button_	bennett1	2	2
mccrory	finch_c	2	1
mccrory	mccrory	2	1
schatz_	schatz_	2	1
william	william	2	1
gabbe_b	finch_c	2	1
gabbe_b	gabbe_b	2	1
gabbe_b	wajswel	2	1
iverson	iverson	2	1
iverson	mckeag_	2	1
iverson	lovell_	2	1
iverson	collins2	2	1
broshek	broshek	2	1
broshek	freeman1	2	1
greydan	patel_d	2	2
greydan	greydan	2	2
greydan	pratt_h	2	2
weiss_m	weiss_m	2	1
cunning	cunning	2	2
cunning	sagas_m	2	2
eklund_	grove_j	2	1
eklund_	eklund_	2	2
eklund_	heard_n	2	1
hammerm	hammerm	2	1
trudel_	trudel_	2	2
pain_m	pain_m	2	2
pain_m	harwood	2	1
harwood	pain_m	2	1
harwood	harwood	2	1
cumming	hall_c	2	2
cumming	cumming	2	2
goodman	goodman	2	4
goodman	thacker	2	2
goodman	stroup_	2	2
goodman	gilchri	2	2
goodman	branche	2	2
goodman	mast_ee	2	2
pensgaa	roberts	2	1
pensgaa	pensgaa	2	1
delhomm	collet,	2	4
delhomm	dittmar	2	4
delhomm	molinar	2	1
delhomm	guillot	2	1
delhomm	delhomm	2	4
delhomm	roure_r	2	3
delhomm	bolliet	2	1
peterso	gould,_	2	1
peterso	peterso	2	2
peterso	greenle	2	1
peterso	medbery	2	1
steptoe	steptoe	2	1
samulsk	samulsk	2	1
macinty1	moran,_	2	1
macinty1	macinty1	2	1
smoll,_	smith,_1	2	1
smoll,_	smoll,_	2	1
smoll,_	leffing	2	1
smoll,_	christe	2	1
zizzi,_	zizzi,_	2	1
fournie	fournie	2	2
fournie	halliwe	2	1
fournie	salmela	2	1
fournie	beaucha	2	1
connaug	hanton,	2	1
connaug	jones,_	2	1
connaug	connaug	2	1
erlache	erlache	2	1
erlache	schredl	2	1
thomas,	hanton,	2	1
thomas,	jones,_	2	1
thomas,	thomas,	2	1
lane,_a	lane,_a	2	2
bull,_s	bull,_s	2	2
zaichko	zaichko	2	2
zaichko	arthur_	2	1
petitpa	petitpa	2	2
petitpa	giges,_	2	1
suinn,_	suinn,_	2	1
gubelma	hackfor	2	1
gubelma	schack,	2	1
gubelma	gubelma	2	4
gubelma	ziemain	2	1
gubelma	schmidt1	2	1
gubelma	schilli	2	2
gubelma	kemper,	2	1
linder,	brewer,	2	1
linder,	van_raa	2	1
linder,	linder,	2	1
linder,	brewer,1	2	1
holdevi	holdevi	2	1
bakker,	bakker,	2	1
bakker,	boschke	2	1
wyllema	wyllema	2	1
wyllema	vanden_	2	1
teipel,	teipel,	2	1
vermeer	stoll,_	2	1
vermeer	vermeer	2	1
lippens	lippens	2	3
woll,_a	woll,_a	2	2
woll,_a	becker,	2	2
woll,_a	tittlba	2	1
ziemain	frester	2	1
ziemain	hackfor	2	1
ziemain	schack,	2	1
ziemain	kratzer	2	1
ziemain	gubelma	2	1
ziemain	ziemain	2	3
ziemain	neumann	2	1
ziemain	hug,_ot	2	1
ziemain	schmidt1	2	1
ziemain	knisel,	2	1
ziemain	kemper,	2	1
adams_j	ogilvie	2	2
adams_j	adams_j	2	2
adams_j	miller_2	2	2
adams_j	kraus_r	2	2
mckeag_	iverson	2	1
mckeag_	mckeag_	2	2
mckeag_	lovell_	2	1
mckeag_	collins2	2	1
sherman	sherman	2	1
sherman	thompso	2	1
thompso	sherman	2	1
thompso	thompso	2	1
balague	duda_j	2	1
balague	balague	2	1
balague	crespo_	2	1
jones_k	jones_k	2	2
jones_k	smith_g	2	1
jones_k	sallis_	2	1
cruz_j	cruz_j	2	1
schinke	schinke	2	1
schinke	pickard	2	1
mueller	cantu_r	2	1
mueller	mueller	2	2
baker_j	baker_j	2	2
baker_j	cote_j	2	1
dvorak_	dvorak_	2	1
lefevre	lefevre	2	1
lefevre	crombez	2	1
lefevre	philipp	2	1
lefevre	matton,	2	1
lefevre	wijndae	2	1
barr_wb	barr_wb	2	1
saury,_	saury,_	2	2
saury,_	durand,	2	2
saury,_	cadopi,	2	1
saury,_	seve,_c	2	1
pratt_h	patel_d	2	2
pratt_h	greydan	2	2
pratt_h	pratt_h	2	2
biddle_	biddle_	2	1
birrer_	seiler_	2	1
birrer_	birrer_	2	1
noakes,	noakes,	2	1
conroy_	ogilvie	2	1
conroy_	tofler_	2	1
conroy_	conroy_	2	1
conroy_	drell_m	2	1
vallera	vallera	2	1
lovell_	iverson	2	1
lovell_	mckeag_	2	1
lovell_	lovell_	2	2
lovell_	collins2	2	2
gimeno_	gimeno_	2	1
sagas_m	cunning	2	2
sagas_m	sagas_m	2	2
ommunds	roberts	2	1
ommunds	ommunds	2	2
ommunds	miller_	2	1
kamm_rl	kamm_rl	2	2
brehm_w	alferma	2	1
brehm_w	brehm_w	2	2
brehm_w	wagner_	2	1
landry_	landry_	2	3
landry_	horswil	2	1
thacker	goodman	2	2
thacker	thacker	2	3
thacker	stroup_	2	3
thacker	gilchri	2	3
thacker	branche	2	2
stroup_	goodman	2	2
stroup_	thacker	2	3
stroup_	stroup_	2	3
stroup_	gilchri	2	3
stroup_	branche	2	2
gilchri	goodman	2	2
gilchri	thacker	2	3
gilchri	stroup_	2	3
gilchri	gilchri	2	3
gilchri	branche	2	2
crossma	crossma	2	2
franks_	franks_	2	2
franks_	bartlet	2	1
franks_	katz_l	2	1
laure_p	laure_p	2	3
roure_r	collet,	2	3
roure_r	dittmar	2	3
roure_r	molinar	2	1
roure_r	delhomm	2	3
roure_r	roure_r	2	3
durand,	saury,_	2	2
durand,	durand,	2	3
durand,	cadopi,	2	1
durand,	seve,_c	2	1
kallus_	kellman	2	3
kallus_	kallus_	2	3
schmidt	schmidt	2	1
dieffen	gould,_	2	2
dieffen	dieffen	2	2
dieffen	greenle	2	1
sit,_ci	sit,_ci	2	1
jackson2	jackson2	2	2
martin,1	martin,1	2	3
poczwar	hensche	2	1
poczwar	poczwar	2	2
poczwar	sherman1	2	2
lavalle	golby_j	2	1
lavalle	sheard,	2	1
lavalle	smith_r	2	1
lavalle	lavalle	2	2
maynard1	greenle1	2	1
maynard1	thelwel1	2	2
maynard1	hemming	2	1
maynard1	maynard1	2	3
maynard1	stanton	2	1
kerr,_j	kerr,_j	2	1
foster,	foster,	2	2
leunes,	leunes,	2	2
leunes,	meyers,1	2	2
leunes,	bourgeo	2	2
leffing	smith,_1	2	2
leffing	smoll,_	2	1
leffing	leffing	2	2
leffing	christe	2	1
thomas,1	hardy,_	2	1
thomas,1	murphy,	2	1
thomas,1	thomas,1	2	3
thomas,1	fogarty	2	1
brewer,1	brewer,	2	2
brewer,1	van_raa	2	2
brewer,1	linder,	2	1
brewer,1	brewer,1	2	2
weiss,_1	weiss,_1	2	1
halliwe	fournie	2	1
halliwe	halliwe	2	2
halliwe	beaucha	2	1
blaser,	narciss	2	1
blaser,	blaser,	2	2
blaser,	stucke,	2	2
schredl	erlache	2	1
schredl	schredl	2	1
raglin,	raglin,	2	1
dishman	dishman	2	2
dishman	o'conno1	2	1
salmela	fournie	2	1
salmela	salmela	2	3
heil,_j	heil,_j	2	3
heil,_j	o'conno	2	1
schori,	schori,	2	2
schori,	venzl,_	2	1
neumann	frester	2	1
neumann	kratzer	2	1
neumann	ziemain	2	1
neumann	neumann	2	3
neumann	hug,_ot	2	1
neumann	knisel,	2	1
bracken	tenenba1	2	1
bracken	bracken	2	2
bracken	fasting	2	2
cadopi,	saury,_	2	1
cadopi,	durand,	2	1
cadopi,	cadopi,	2	3
cadopi,	seve,_c	2	1
schwenk	seiler_	2	1
schwenk	schwenk	2	1
allmer,	seiler_	2	1
allmer,	hackfor	2	1
allmer,	allmer,	2	2
becker,	woll,_a	2	2
becker,	becker,	2	2
becker,	tittlba	2	1
gregor,	gregor,	2	1
hug,_ot	frester	2	1
hug,_ot	kratzer	2	1
hug,_ot	ziemain	2	1
hug,_ot	neumann	2	1
hug,_ot	hug,_ot	2	2
hug,_ot	knisel,	2	1
woerman	hanke,_	2	1
woerman	woerman	2	1
bartman	bartman	2	1
mickler	stoll,_	2	1
mickler	lobinge	2	1
mickler	mickler	2	1
baumann	baumann	2	1
kapusti	kapusti	2	1
lau,_an	stoll,_	2	2
lau,_an	alferma	2	1
lau,_an	lau,_an	2	2
lau,_an	knisel,	2	1
schweer	schweer	2	1
blischk	blischk	2	3
blischk	daugs,_	2	2
blischk	igel,_c	2	1
simen,_	simen,_	2	1
schmidt1	hackfor	2	1
schmidt1	schack,	2	1
schmidt1	schmole	2	1
schmidt1	gubelma	2	1
schmidt1	ziemain	2	1
schmidt1	schmidt1	2	3
schmidt1	kemper,	2	1
wegner,	kellman	2	1
wegner,	wegner,	2	3
tsorbat	tsorbat	2	1
burke_l	burke_l	2	1
sossin_	sossin_	2	1
gissane	gissane	2	1
michaud	michaud	2	1
michaud	caudera	2	1
cote_j	baker_j	2	1
cote_j	cote_j	2	1
reid_m	reid_m	2	1
reid_m	crespo_	2	1
lockie_	lockie_	2	1
shephar	shephar	2	1
shephar	kirkcal	2	1
gupta_s	gupta_s	2	1
gupta_s	doyle_j	2	1
gupta_s	waters_	2	1
stone_m	collins1	2	1
stone_m	stone_m	2	1
martin,	martin,	2	1
martin,	marsh,_	2	1
martin,	perry,_	2	1
elliott	finch_c	2	1
elliott	elliott	2	1
pana_a	pana_a	2	1
massey_	massey_	2	1
massey_	vincent	2	1
massey_	maneval	2	1
vincent	massey_	2	1
vincent	vincent	2	1
vincent	maneval	2	1
smith_g	jones_k	2	1
smith_g	smith_g	2	1
smith_g	sallis_	2	1
seve,_c	saury,_	2	1
seve,_c	durand,	2	1
seve,_c	cadopi,	2	1
seve,_c	seve,_c	2	1
horswil	landry_	2	1
horswil	horswil	2	1
freeman1	broshek	2	1
freeman1	freeman1	2	1
arthur_	zaichko	2	1
arthur_	arthur_	2	1
koester	koester	2	1
anderso1	van_raa	2	1
anderso1	anderso1	2	1
davis_k	davis_k	2	1
levin_l	levin_l	2	1
doyle_j	gupta_s	2	1
doyle_j	doyle_j	2	1
doyle_j	waters_	2	1
waters_	gupta_s	2	1
waters_	doyle_j	2	1
waters_	waters_	2	1
spittle	morris_	2	1
spittle	spittle	2	1
spittle	perry,_	2	1
moran_d	moran_d	2	1
miller_	roberts	2	1
miller_	ommunds	2	1
miller_	miller_	2	1
sallis_	jones_k	2	1
sallis_	smith_g	2	1
sallis_	sallis_	2	1
roll_c	roll_c	2	1
roll_c	gruber_	2	1
roll_c	nerlich	2	1
roll_c	kinner_	2	1
gruber_	roll_c	2	1
gruber_	gruber_	2	1
gruber_	nerlich	2	1
gruber_	kinner_	2	1
nerlich	roll_c	2	1
nerlich	gruber_	2	1
nerlich	nerlich	2	1
nerlich	kinner_	2	1
kinner_	roll_c	2	1
kinner_	gruber_	2	1
kinner_	nerlich	2	1
kinner_	kinner_	2	1
pohl_y	pohl_y	2	1
pohl_y	filippi	2	1
filippi	pohl_y	2	1
filippi	filippi	2	1
johnson	johnson	2	1
proios_	proios_	2	1
proios_	doganis	2	1
doganis	proios_	2	1
doganis	doganis	2	1
shields	shields	2	2
bartlet	franks_	2	1
bartlet	bartlet	2	1
bartlet	katz_l	2	1
borrie_	borrie_	2	2
calhoun	ogilvie	2	1
calhoun	calhoun	2	2
knapp_p	tofler_	2	2
knapp_p	knapp_p	2	2
knapp_p	drell_m	2	1
butterb	tofler_	2	1
butterb	butterb	2	2
pickard	schinke	2	1
pickard	pickard	2	2
pickard	schinke1	2	1
townsen	finch_c	2	1
townsen	mahoney	2	2
townsen	townsen	2	2
krane_v	krane_v	2	2
wagner_	brehm_w	2	1
wagner_	wagner_	2	2
thompso1	thompso1	2	2
thompso1	regehr,	2	2
regehr,	thompso1	2	2
regehr,	regehr,	2	2
ozel_s	molinar	2	2
ozel_s	ozel_s	2	2
ozel_s	larue_j	2	2
larue_j	molinar	2	2
larue_j	ozel_s	2	2
larue_j	larue_j	2	2
fisher,	fisher,	2	1
fisher,	wrisber	2	1
wrisber	fisher,	2	1
wrisber	wrisber	2	1
pederse	pederse	2	2
anonymo	anonymo	2	1
wajswel	finch_c	2	1
wajswel	kolt_gs	2	1
wajswel	gabbe_b	2	1
wajswel	wajswel	2	2
mccann_	mccann_	2	1
reilly_	reilly_	2	1
collins2	iverson	2	1
collins2	mckeag_	2	1
collins2	lovell_	2	2
collins2	collins2	2	2
branche	goodman	2	2
branche	thacker	2	2
branche	stroup_	2	2
branche	gilchri	2	2
branche	branche	2	2
sheehan	sheehan	2	1
katz_l	franks_	2	1
katz_l	bartlet	2	1
katz_l	katz_l	2	1
maneval	massey_	2	1
maneval	vincent	2	1
maneval	maneval	2	2
maneval	bennett	2	1
heimer_	heimer_	2	2
raglin_	raglin_	2	2
brooks_1	brooks_1	2	2
brooks_1	bull_sj	2	2
bull_sj	brooks_1	2	2
bull_sj	bull_sj	2	2
miller_2	ogilvie	2	2
miller_2	adams_j	2	2
miller_2	miller_2	2	2
miller_2	kraus_r	2	2
kraus_r	ogilvie	2	2
kraus_r	adams_j	2	2
kraus_r	miller_2	2	2
kraus_r	kraus_r	2	2
cooney_	cooney_	2	1
cooney_	flynn_a	2	1
flynn_a	cooney_	2	1
flynn_a	flynn_a	2	1
steiner	steiner	2	1
crespo_	duda_j	2	1
crespo_	balague	2	1
crespo_	reid_m	2	1
crespo_	crespo_	2	2
caudera	michaud	2	1
caudera	caudera	2	1
drell_m	ogilvie	2	1
drell_m	tofler_	2	2
drell_m	conroy_	2	1
drell_m	knapp_p	2	1
drell_m	drell_m	2	2
bennett	maneval	2	1
bennett	bennett	2	1
ernst_e	ernst_e	2	2
pipe_a	pipe_a	2	1
kelly_j	kelly_j	2	1
handfor	davids_	2	2
handfor	button_	2	2
handfor	handfor	2	2
handfor	bennett1	2	2
bennett1	davids_	2	2
bennett1	button_	2	2
bennett1	handfor	2	2
bennett1	bennett1	2	2
pekrun_	broocks	2	2
pekrun_	pekrun_	2	2
pekrun_	bandelo	2	2
bandelo	broocks	2	2
bandelo	pekrun_	2	2
bandelo	bandelo	2	2
heard_n	grove_j	2	2
heard_n	eklund_	2	1
heard_n	heard_n	2	2
wilcox_	wilcox_	2	1
vergeer	vergeer	2	1
mast_ee	goodman	2	2
mast_ee	mast_ee	2	2
halvari	halvari	2	2
schule_	schule_	2	1
wong_eh	wong_eh	2	2
wong_eh	bridges	2	2
bridges	wong_eh	2	2
bridges	bridges	2	2
barnett	barnett	2	1
kelley_	kelley_	2	1
huttune	huttune	2	1
vanden_	wyllema	2	1
vanden_	vanden_	2	1
carroll	carroll	2	1
deiters	deiters	2	1
carter,	carter,	2	1
schinke1	pickard	2	1
schinke1	schinke1	2	1
parham,	parham,	2	1
magyar,	chase_m	2	1
magyar,	magyar,	2	1
mccarth	mccarth	2	1
mccarth	jones,_1	2	1
jones,_1	mccarth	2	1
jones,_1	jones,_1	2	1
boschke	bakker,	2	1
boschke	boschke	2	1
weston,	greenle1	2	1
weston,	thelwel1	2	1
weston,	weston,	2	1
lanjun,	lanjun,	2	1
strean,	strean,	2	1
tremayn	tremayn	2	1
wolanin	wolanin	2	1
maddiso	prapave	2	1
maddiso	maddiso	2	1
sherman1	hensche	2	1
sherman1	poczwar	2	2
sherman1	sherman1	2	2
hale,_b	hale,_b	2	1
short,_	short,_	2	1
marsh,_	martin,	2	1
marsh,_	marsh,_	2	1
marsh,_	perry,_	2	1
perry,_	morris_	2	1
perry,_	martin,	2	1
perry,_	spittle	2	1
perry,_	marsh,_	2	1
perry,_	perry,_	2	2
farres,	farres,	2	2
burke,_	orlick,	2	1
burke,_	burke,_	2	1
barthol1	barthol1	2	1
greenle	gould,_	2	2
greenle	peterso	2	1
greenle	dieffen	2	1
greenle	greenle	2	2
greenle	medbery	2	1
christe	smith,_1	2	1
christe	smoll,_	2	1
christe	leffing	2	1
christe	christe	2	2
medbery	gould,_	2	2
medbery	peterso	2	1
medbery	greenle	2	1
medbery	medbery	2	2
medbery	damarji	2	1
meyers,1	leunes,	2	2
meyers,1	meyers,1	2	2
meyers,1	bourgeo	2	2
bourgeo	leunes,	2	2
bourgeo	meyers,1	2	2
bourgeo	bourgeo	2	2
damarji	gould,_	2	2
damarji	medbery	2	1
damarji	damarji	2	2
hayashi	feltz_d	2	1
hayashi	chase_m	2	1
hayashi	hayashi	2	2
o'conno	heil,_j	2	1
o'conno	o'conno	2	2
giges,_	petitpa	2	1
giges,_	giges,_	2	2
stanton	greenle1	2	1
stanton	hemming	2	1
stanton	maynard1	2	1
stanton	stanton	2	1
fogarty	tenenba1	2	1
fogarty	thomas,1	2	1
fogarty	fogarty	2	2
fogarty	christe1	2	1
schilli	gubelma	2	2
schilli	schilli	2	2
palmer,	palmer,	2	1
wankel,	wankel,	2	1
jowdy,_	murphy,	2	1
jowdy,_	jowdy,_	2	1
kirkcal	shephar	2	1
kirkcal	kirkcal	2	1
gilbert	gilbert	2	1
harwood1	hall_c	2	1
harwood1	harwood1	2	1
beaucha	fournie	2	1
beaucha	halliwe	2	1
beaucha	beaucha	2	1
crocker	crocker	2	1
block,_	block,_	2	1
le_scan	le_scan	2	1
crombez	lefevre	2	1
crombez	crombez	2	1
crombez	philipp	2	1
crombez	matton,	2	1
crombez	wijndae	2	1
christe1	tenenba1	2	1
christe1	fogarty	2	1
christe1	christe1	2	1
o'conno1	dishman	2	1
o'conno1	o'conno1	2	2
philipp	lefevre	2	1
philipp	crombez	2	1
philipp	philipp	2	1
philipp	matton,	2	1
philipp	wijndae	2	1
matton,	lefevre	2	1
matton,	crombez	2	1
matton,	philipp	2	1
matton,	matton,	2	1
matton,	wijndae	2	1
wijndae	lefevre	2	1
wijndae	crombez	2	1
wijndae	philipp	2	1
wijndae	matton,	2	1
wijndae	wijndae	2	1
thon,_b	thon,_b	2	1
gauvin,	gauvin,	2	2
gauvin,	rejeski	2	1
rejeski	gauvin,	2	1
rejeski	rejeski	2	1
wilbur,	wilbur,	2	2
wilbur,	chandle	2	2
wilbur,	miller,	2	2
chandle	wilbur,	2	2
chandle	chandle	2	2
chandle	miller,	2	2
miller,	wilbur,	2	2
miller,	chandle	2	2
miller,	miller,	2	2
richard1	weinber	2	1
richard1	richard1	2	1
roberts2	roberts2	2	1
smith,_	smith,_	2	1
singer,	singer,	2	1
venzl,_	schori,	2	1
venzl,_	venzl,_	2	1
bolliet	collet,	2	2
bolliet	dittmar	2	2
bolliet	guillot	2	1
bolliet	delhomm	2	1
bolliet	bolliet	2	2
fasting	tenenba1	2	1
fasting	bracken	2	2
fasting	fasting	2	2
bouthie	bouthie	2	1
labridy	labridy	2	2
kallus,	kellman	2	2
kallus,	kallus,	2	2
hotz,_a	hotz,_a	2	1
knisel,	stoll,_	2	1
knisel,	alferma	2	1
knisel,	frester	2	1
knisel,	kratzer	2	1
knisel,	ziemain	2	1
knisel,	neumann	2	1
knisel,	hug,_ot	2	1
knisel,	lau,_an	2	1
knisel,	knisel,	2	2
reiser,	reiser,	2	1
daugs,_	blischk	2	2
daugs,_	daugs,_	2	2
daugs,_	igel,_c	2	1
behm,_k	behm,_k	2	2
tittlba	woll,_a	2	1
tittlba	becker,	2	1
tittlba	tittlba	2	1
pfeffer	alferma	2	1
pfeffer	pfeffer	2	1
igel,_c	blischk	2	1
igel,_c	daugs,_	2	1
igel,_c	igel,_c	2	2
stucke,	narciss	2	1
stucke,	blaser,	2	2
stucke,	stucke,	2	2
linz,_l	linz,_l	2	1
immenro	mayer,_	2	1
immenro	immenro	2	1
reimers	broocks	2	1
reimers	reimers	2	1
kemper,	hackfor	2	1
kemper,	schack,	2	1
kemper,	gubelma	2	1
kemper,	ziemain	2	1
kemper,	schmidt1	2	1
kemper,	kemper,	2	1
lippke,	fuchs_r	2	2
lippke,	lippke,	2	2
gould,_	gould,_	3	5
gould,_	eklund_	3	1
gould,_	maynard	3	1
gould,_	loehr,_	3	1
ntouman	ntouman	3	3
ntouman	duda_j	3	1
ntouman	vallera	3	1
ntouman	barthol	3	1
finch_c	finch_c	3	4
finch_c	donalds	3	2
finch_c	white_p	3	1
finch_c	gabbe_b	3	1
finch_c	cameron	3	1
finch_c	otago_l	3	1
finch_c	saunder	3	1
finch_c	romiti_	3	1
kellman	kellman	3	4
kellman	hanraha	3	1
kellman	mallett1	3	1
kellman	langenk	3	1
gucciar1	gucciar1	3	9
gucciar1	gordon_	3	7
gucciar1	dimmock	3	5
gucciar1	mallett1	3	2
stoll,_	stoll,_	3	2
stoll,_	achter,	3	2
gordon_	gucciar1	3	7
gordon_	gordon_	3	8
gordon_	dimmock	3	6
gordon_	gucciar	3	1
gordon_	mallett1	3	1
gordon_	mallett	3	1
weinber	weinber	3	2
tenenba1	tenenba1	3	2
tenenba1	blumens	3	1
tenenba1	lidor,_	3	1
tenenba1	johnson	3	1
blumens	tenenba1	3	1
blumens	blumens	3	5
blumens	lidor,_	3	3
blumens	zach,_s	3	2
brewer,	brewer,	3	2
brewer,	giacobb	3	1
brewer,	omli_j	3	1
jowett_	jowett_	3	5
jowett_	vallera	3	1
jowett_	lafreni	3	1
dimmock	gucciar1	3	5
dimmock	gordon_	3	6
dimmock	dimmock	3	7
dimmock	gucciar	3	1
dimmock	grove_j	3	1
dimmock	mallett1	3	1
dimmock	wann,_d	3	1
dimmock	mallett	3	1
hanton,	hanton,	3	7
hanton,	jones,_	3	3
hanton,	connaug	3	3
hanton,	thomas,	3	1
hanton,	fleming	3	1
hanton,	mellali	3	3
hanton,	hill,_d	3	1
hanton,	matthew	3	1
hanton,	shearer	3	1
alferma	alferma	3	1
golby_j	golby_j	3	3
golby_j	sheard,	3	3
sheard,	golby_j	3	3
sheard,	sheard,	3	5
hays,_k1	hays,_k1	3	2
lidor,_	tenenba1	3	1
lidor,_	blumens	3	3
lidor,_	lidor,_	3	3
schlich	schlich	3	1
schlich	brand,_	3	1
frester	frester	3	1
frester	mewes,_	3	1
donalds	finch_c	3	2
donalds	donalds	3	2
donalds	white_p	3	1
donalds	otago_l	3	1
donalds	saunder	3	1
donalds	romiti_	3	1
myers_n	myers_n	3	3
myers_n	feltz_d	3	3
myers_n	wolfe_e	3	2
greenle1	greenle1	3	5
greenle1	thelwel1	3	3
greenle1	thelwel	3	1
greenle1	manley_	3	1
greenle1	weston,	3	2
feltz_d	myers_n	3	3
feltz_d	feltz_d	3	5
feltz_d	wolfe_e	3	2
morris_	morris_	3	3
morris_	spittle	3	2
morris_	perry,_	3	1
seiler_	seiler_	3	2
broocks	broocks	3	1
anderse	anderse	3	1
collins3	collins3	3	3
collins3	abraham	3	1
crust,_	crust,_	3	3
crust,_	keegan,	3	1
anshel,	anshel,	3	1
hanraha	kellman	3	1
hanraha	hanraha	3	4
hanraha	mallett1	3	1
gucciar	gordon_	3	1
gucciar	dimmock	3	1
gucciar	gucciar	3	2
gucciar	mallett	3	1
eime_r	eime_r	3	1
eime_r	payne_w	3	1
eime_r	harvey_	3	1
carless	carless	3	4
carless	douglas	3	4
hall_c	hall_c	3	3
hall_c	jedlic_	3	2
hall_c	hall_n	3	2
fuchs_r	fuchs_r	3	1
moran,_	moran,_	3	2
smith,_1	smith,_1	3	2
smith,_1	smoll,_	3	1
smith,_1	leffing	3	1
smith,_1	christe	3	1
hackfor	hackfor	3	1
mesquit	mesquit	3	2
mesquit	rosado_	3	2
mesquit	santos_	3	1
mesquit	graca_a	3	1
moran_a	moran_a	3	3
moran_a	macinty1	3	1
moran_a	macinty	3	1
moran_a	kremer,	3	1
lonsdal	lonsdal	3	1
lonsdal	si,_gan	3	1
payne_w	eime_r	3	1
payne_w	payne_w	3	1
payne_w	harvey_	3	1
grove_j	dimmock	3	1
grove_j	grove_j	3	1
grove_j	wann,_d	3	1
duda_j	ntouman	3	1
duda_j	duda_j	3	3
duda_j	cumming	3	1
duda_j	balague	3	1
duda_j	castill	3	1
duda_j	woodcoc	3	1
duda_j	holland	3	1
smith_r	smith_r	3	1
smith_r	smoll_f	3	1
taylor_1	taylor_1	3	2
harmiso	harmiso	3	1
mallett1	kellman	3	1
mallett1	gucciar1	3	2
mallett1	gordon_	3	1
mallett1	dimmock	3	1
mallett1	hanraha	3	1
mallett1	mallett1	3	3
watson,	watson,	3	3
watson,	zizzi,_	3	1
watson,	clement	3	1
watson,	blom,_l	3	1
watson,	leffing	3	1
watson,	etzel,_	3	1
watson,	downey,	3	1
watson,	geer,_j	3	1
schack,	schack,	3	2
wrisber1	wrisber1	3	4
wrisber1	ryba,_t	3	2
wrisber1	stambul	3	2
wrisber1	simpson	3	2
wrisber1	loberg,	3	2
wrisber1	withyco	3	2
wrisber1	reed,_a	3	2
thelwel1	greenle1	3	3
thelwel1	thelwel1	3	3
thelwel1	weston,	3	2
orlick,	orlick,	3	1
orlick,	mccaffr	3	1
mayer,_	mayer,_	3	2
mayer,_	kuhn,_g	3	1
collins1	collins1	3	1
collins1	martind1	3	1
collins1	abraham	3	1
harvey_	eime_r	3	1
harvey_	payne_w	3	1
harvey_	harvey_	3	1
gabbett	gabbett	3	1
gabbett	burnett	3	1
gabbett	farrow_	3	1
gabbett	newton,	3	1
hume_p	hume_p	3	2
covassi	covassi	3	2
covassi	schatz_	3	1
covassi	dickens	3	1
covassi	donohue	3	1
strauss	strauss	3	2
strauss	hageman	3	1
roberts	roberts	3	2
roberts	ommunds	3	1
roberts	miller_	3	1
maffull	maffull	3	2
patel_d	patel_d	3	1
patel_d	greydan	3	1
bortoli	bortoli	3	1
bortoli	bertoll	3	1
smoll_f	smith_r	3	1
smoll_f	smoll_f	3	1
prapave	prapave	3	1
prapave	maddiso	3	1
petrie,	petrie,	3	1
petrie,	hayslip	3	1
statler	statler	3	1
clough,	clough,	3	1
clough,	polman,1	3	1
clough,	levy,_a	3	1
clough,	marchan	3	1
clough,	earle,_	3	1
martin,3	martin,3	3	1
martin,3	walters	3	1
wann,_d	dimmock	3	1
wann,_d	grove_j	3	1
wann,_d	wann,_d	3	2
jones,_	hanton,	3	3
jones,_	jones,_	3	3
jones,_	connaug	3	3
moore,_	moore,_	3	3
giacobb	brewer,	3	1
giacobb	giacobb	3	5
giacobb	omli_j	3	1
hensche	hensche	3	1
lobinge	lobinge	3	2
hemming	hemming	3	1
hemming	booth_l	3	1
cantu_r	cantu_r	3	1
cantu_r	mccrory	3	1
cantu_r	meeuwis	3	1
cantu_r	dvorak_	3	1
cantu_r	johnsto	3	1
guskiew	guskiew	3	1
button_	button_	3	1
rosado_	mesquit	3	2
rosado_	rosado_	3	2
rosado_	santos_	3	1
rosado_	graca_a	3	1
pate_r	pate_r	3	2
white_p	finch_c	3	1
white_p	donalds	3	1
white_p	white_p	3	1
white_p	otago_l	3	1
white_p	saunder	3	1
white_p	romiti_	3	1
mccrory	cantu_r	3	1
mccrory	mccrory	3	1
mccrory	meeuwis	3	1
mccrory	dvorak_	3	1
mccrory	johnsto	3	1
schatz_	covassi	3	1
schatz_	schatz_	3	2
schatz_	iverson	3	1
schatz_	barth_j	3	1
schatz_	echemen	3	1
schatz_	lovell_	3	1
schatz_	moser_r	3	1
william	william	3	2
william	ford_pr	3	2
gabbe_b	finch_c	3	1
gabbe_b	gabbe_b	3	2
gabbe_b	cameron	3	2
gabbe_b	andrew_	3	1
gabbe_b	wolfe_r	3	1
iverson	schatz_	3	1
iverson	iverson	3	1
iverson	barth_j	3	1
iverson	echemen	3	1
iverson	lovell_	3	1
iverson	moser_r	3	1
greydan	patel_d	3	1
greydan	greydan	3	1
meeuwis	cantu_r	3	1
meeuwis	mccrory	3	1
meeuwis	meeuwis	3	4
meeuwis	dvorak_	3	1
meeuwis	johnsto	3	1
meeuwis	goulet_	3	1
meeuwis	feldman	3	1
weiss_m	weiss_m	3	3
weiss_m	weiss_w	3	2
weiss_m	amorose	3	2
morse_e	morse_e	3	3
morse_e	glick_i	3	1
cunning	cunning	3	2
eklund_	gould,_	3	1
eklund_	eklund_	3	2
eklund_	tenenba	3	1
douglas	carless	3	4
douglas	douglas	3	4
hammerm	hammerm	3	2
hammerm	burton,	3	1
trudel_	trudel_	3	1
pain_m	pain_m	3	1
pain_m	harwood	3	1
harwood	pain_m	3	1
harwood	harwood	3	3
harwood	wyllema	3	1
harwood	mccarth	3	1
harwood	jones,_1	3	1
harwood	reints,	3	1
cumming	duda_j	3	1
cumming	cumming	3	1
cumming	woodcoc	3	1
cumming	holland	3	1
pensgaa	pensgaa	3	1
peterso	peterso	3	1
hodge,_	hodge,_	3	1
ryba,_t	wrisber1	3	2
ryba,_t	ryba,_t	3	2
ryba,_t	stambul	3	2
si,_gan	lonsdal	3	1
si,_gan	si,_gan	3	2
samulsk	samulsk	3	1
macinty1	moran_a	3	1
macinty1	macinty1	3	1
smoll,_	smith,_1	3	1
smoll,_	smoll,_	3	1
smoll,_	leffing	3	1
smoll,_	christe	3	1
machida	machida	3	3
zizzi,_	watson,	3	1
zizzi,_	zizzi,_	3	1
zizzi,_	blom,_l	3	1
zizzi,_	downey,	3	1
zizzi,_	geer,_j	3	1
fournie	fournie	3	2
fournie	bernier	3	2
connaug	hanton,	3	3
connaug	jones,_	3	3
connaug	connaug	3	3
erlache	erlache	3	3
erlache	schredl	3	1
stambul	wrisber1	3	2
stambul	ryba,_t	3	2
stambul	stambul	3	2
polman,1	clough,	3	1
polman,1	polman,1	3	4
polman,1	levy,_a	3	3
polman,1	backhou	3	2
polman,1	nicholl	3	3
polman,1	marchan	3	1
polman,1	earle,_	3	1
levy,_a	clough,	3	1
levy,_a	polman,1	3	3
levy,_a	levy,_a	3	4
levy,_a	backhou	3	2
levy,_a	polman,	3	1
levy,_a	nicholl	3	2
levy,_a	marchan	3	2
levy,_a	earle,_	3	1
thomas,	hanton,	3	1
thomas,	thomas,	3	3
thomas,	butt_j	3	1
thomas,	mellali	3	1
thomas,	maynard	3	2
thomas,	hays,_k	3	2
landers	landers	3	3
landers	arent,_	3	2
landers	etnier,	3	1
lane,_a	lane,_a	3	2
zaichko	zaichko	3	1
petitpa	petitpa	3	1
bakker,	bakker,	3	1
wyllema	harwood	3	1
wyllema	wyllema	3	1
wyllema	reints,	3	1
duncan,	duncan,	3	4
teipel,	teipel,	3	1
teipel,	kemper,	3	1
woll,_a	woll,_a	3	1
woll,_a	tittlba	3	1
ziemain	ziemain	3	1
ziemain	waldenm	3	1
kleiner	kleiner	3	2
clement	watson,	3	1
clement	clement	3	2
clement	leffing	3	1
tenenba	eklund_	3	1
tenenba	tenenba	3	1
macinty	moran_a	3	1
macinty	macinty	3	1
barth_j	schatz_	3	1
barth_j	iverson	3	1
barth_j	barth_j	3	1
barth_j	echemen	3	1
barth_j	lovell_	3	1
barth_j	moser_r	3	1
balague	duda_j	3	1
balague	balague	3	1
balague	castill	3	1
foster_	foster_	3	1
casa_dj	casa_dj	3	2
casa_dj	roberts1	3	1
casa_dj	kraemer	3	1
casa_dj	armstro	3	2
casa_dj	moran_d	3	1
mallett	gordon_	3	1
mallett	dimmock	3	1
mallett	gucciar	3	1
mallett	mallett	3	1
fletche	fletche	3	1
rivara_	rivara_	3	1
rivara_	schiff_	3	1
schiff_	rivara_	3	1
schiff_	schiff_	3	1
cruz_j	cruz_j	3	1
cruz_j	torregr	3	1
zenic_n	zenic_n	3	1
zenic_n	peric_m	3	1
zenic_n	ostojic	3	1
zenic_n	ostojic1	3	1
burnett	gabbett	3	1
burnett	burnett	3	2
burnett	farrow_	3	1
burnett	newton,	3	1
eys_ma	eys_ma	3	1
eys_ma	bray,_s	3	1
baca_a	baca_a	3	2
baca_a	novatch	3	1
baca_a	kornfei	3	2
kelly_b	kelly_b	3	1
kelly_b	marx_rg	3	1
martind1	collins1	3	1
martind1	martind1	3	1
martind1	abraham	3	1
ford_pr	william	3	2
ford_pr	ford_pr	3	2
cameron	finch_c	3	1
cameron	gabbe_b	3	2
cameron	cameron	3	2
cameron	andrew_	3	1
cameron	wolfe_r	3	1
maughan	maughan	3	2
dvorak_	cantu_r	3	1
dvorak_	mccrory	3	1
dvorak_	meeuwis	3	1
dvorak_	dvorak_	3	1
dvorak_	johnsto	3	1
cross_p	cross_p	3	1
cross_p	karges_	3	1
cross_p	arnold_	3	1
karges_	cross_p	3	1
karges_	karges_	3	1
karges_	arnold_	3	1
lefevre	lefevre	3	1
lefevre	philipp	3	1
lefevre	matton,	3	1
lefevre	wijndae	3	1
verhage	verhage	3	2
verhage	van_mec	3	1
echemen	schatz_	3	1
echemen	iverson	3	1
echemen	barth_j	3	1
echemen	echemen	3	1
echemen	lovell_	3	1
echemen	moser_r	3	1
butt_j	thomas,	3	1
butt_j	butt_j	3	1
butt_j	maynard	3	1
butt_j	hays,_k	3	1
bertoll	bortoli	3	1
bertoll	bertoll	3	1
birrer_	birrer_	3	1
birrer_	morgan_	3	1
johnsto	cantu_r	3	1
johnsto	mccrory	3	1
johnsto	meeuwis	3	1
johnsto	dvorak_	3	1
johnsto	johnsto	3	3
johnsto	loughea	3	1
johnsto	bloom_g	3	1
noakes,	noakes,	3	2
conroy_	conroy_	3	2
conroy_	coatswo	3	2
vallera	ntouman	3	1
vallera	jowett_	3	1
vallera	vallera	3	2
vallera	lafreni	3	1
lovell_	schatz_	3	1
lovell_	iverson	3	1
lovell_	barth_j	3	1
lovell_	echemen	3	1
lovell_	lovell_	3	1
lovell_	moser_r	3	1
gimeno_	gimeno_	3	2
dickens	covassi	3	1
dickens	dickens	3	2
dickens	donohue	3	1
sagas_m	sagas_m	3	1
ommunds	roberts	3	1
ommunds	ommunds	3	1
ommunds	miller_	3	1
kamm_rl	kamm_rl	3	1
crossma	crossma	3	1
backhou	polman,1	3	2
backhou	levy,_a	3	2
backhou	backhou	3	2
backhou	nicholl	3	2
brustad	brustad	3	2
brustad	romero_	3	1
mack,_m	mack,_m	3	1
mack,_m	ragan,_	3	1
polman,	levy,_a	3	1
polman,	polman,	3	2
polman,	marchan	3	1
fleming	hanton,	3	1
fleming	fleming	3	1
fleming	hill,_d	3	1
fleming	matthew	3	1
blom,_l	watson,	3	1
blom,_l	zizzi,_	3	1
blom,_l	blom,_l	3	1
blom,_l	downey,	3	1
blom,_l	geer,_j	3	1
simpson	wrisber1	3	2
simpson	simpson	3	2
simpson	loberg,	3	2
simpson	withyco	3	2
simpson	reed,_a	3	2
nicholl	polman,1	3	3
nicholl	levy,_a	3	2
nicholl	backhou	3	2
nicholl	nicholl	3	3
mellali	hanton,	3	3
mellali	thomas,	3	1
mellali	mellali	3	3
mellali	shearer	3	1
vealey,	vealey,	3	2
sit,_ci	sit,_ci	3	2
sit,_ci	kerr,_j	3	1
burton,	hammerm	3	1
burton,	burton,	3	2
gardner	gardner	3	2
jackson2	jackson2	3	1
poczwar	poczwar	3	1
poczwar	sherman1	3	1
kerr,_j	sit,_ci	3	1
kerr,_j	kerr,_j	3	1
foster,	foster,	3	2
leffing	smith,_1	3	1
leffing	watson,	3	1
leffing	smoll,_	3	1
leffing	clement	3	1
leffing	leffing	3	2
leffing	christe	3	1
keegan,	crust,_	3	1
keegan,	keegan,	3	1
kremer,	moran_a	3	1
kremer,	kremer,	3	1
schredl	erlache	3	1
schredl	schredl	3	1
hageman	strauss	3	1
hageman	hageman	3	1
wilson,	wilson,	3	2
wilson,	wood_g	3	1
wilson,	vine,_s	3	1
etzel,_	watson,	3	1
etzel,_	etzel,_	3	1
maynard	gould,_	3	1
maynard	thomas,	3	2
maynard	butt_j	3	1
maynard	maynard	3	3
maynard	hays,_k	3	2
raglin,	raglin,	3	2
dishman	dishman	3	1
dishman	o'conno1	3	1
heil,_j	heil,_j	3	1
heil,_j	o'conno	3	1
langenk	kellman	3	1
langenk	langenk	3	1
lau,_an	lau,_an	3	1
schweer	schweer	3	1
simen,_	simen,_	3	2
kuhn,_g	mayer,_	3	1
kuhn,_g	kuhn,_g	3	1
brand,_	schlich	3	1
brand,_	brand,_	3	1
martin_1	martin_1	3	1
martin_1	walters	3	1
goulet_	meeuwis	3	1
goulet_	goulet_	3	1
goulet_	feldman	3	1
szabo_a	szabo_a	3	1
castill	duda_j	3	1
castill	balague	3	1
castill	castill	3	1
barthol	ntouman	3	1
barthol	barthol	3	1
miguel_	miguel_	3	1
torstve	torstve	3	1
peric_m	zenic_n	3	1
peric_m	peric_m	3	1
peric_m	ostojic	3	1
peric_m	ostojic1	3	1
torregr	cruz_j	3	1
torregr	torregr	3	1
booth_l	hemming	3	1
booth_l	booth_l	3	1
loughea	johnsto	3	1
loughea	loughea	3	1
loughea	bloom_g	3	1
sampaio	sampaio	3	1
sampaio	graca_a	3	1
novatch	baca_a	3	1
novatch	novatch	3	1
novatch	kornfei	3	1
santos_	mesquit	3	1
santos_	rosado_	3	1
santos_	santos_	3	1
santos_	graca_a	3	1
marx_rg	kelly_b	3	1
marx_rg	marx_rg	3	1
marquez	marquez	3	1
anderso	anderso	3	1
marshal	marshal	3	1
valovic	valovic	3	1
phillip	phillip	3	1
arnold_	cross_p	3	1
arnold_	karges_	3	1
arnold_	arnold_	3	1
lafreni	jowett_	3	1
lafreni	vallera	3	1
lafreni	lafreni	3	1
otago_l	finch_c	3	1
otago_l	donalds	3	1
otago_l	white_p	3	1
otago_l	otago_l	3	1
otago_l	saunder	3	1
otago_l	romiti_	3	1
saunder	finch_c	3	1
saunder	donalds	3	1
saunder	white_p	3	1
saunder	otago_l	3	1
saunder	saunder	3	1
saunder	romiti_	3	1
romiti_	finch_c	3	1
romiti_	donalds	3	1
romiti_	white_p	3	1
romiti_	otago_l	3	1
romiti_	saunder	3	1
romiti_	romiti_	3	1
moser_r	schatz_	3	1
moser_r	iverson	3	1
moser_r	barth_j	3	1
moser_r	echemen	3	1
moser_r	lovell_	3	1
moser_r	moser_r	3	1
roberts1	casa_dj	3	1
roberts1	roberts1	3	1
roberts1	armstro	3	1
roberts1	moran_d	3	1
cushion	cushion	3	1
thelwel	greenle1	3	1
thelwel	thelwel	3	1
manley_	greenle1	3	1
manley_	manley_	3	1
castell	castell	3	1
castell	young_a	3	1
castell	sallis_	3	1
young_a	castell	3	1
young_a	young_a	3	1
young_a	sallis_	3	1
andrew_	gabbe_b	3	1
andrew_	cameron	3	1
andrew_	andrew_	3	1
andrew_	wolfe_r	3	1
wolfe_r	gabbe_b	3	1
wolfe_r	cameron	3	1
wolfe_r	andrew_	3	1
wolfe_r	wolfe_r	3	1
sarmien	sarmien	3	1
sarmien	mitchko	3	1
freeman	freeman	3	1
kendall	kendall	3	1
bloom_g	johnsto	3	1
bloom_g	loughea	3	1
bloom_g	bloom_g	3	1
omli_j	brewer,	3	1
omli_j	giacobb	3	1
omli_j	omli_j	3	1
lenoir_	lenoir_	3	1
lenoir_	crombez	3	1
ostojic	zenic_n	3	1
ostojic	peric_m	3	1
ostojic	ostojic	3	1
ostojic	ostojic1	3	1
ostojic1	zenic_n	3	1
ostojic1	peric_m	3	1
ostojic1	ostojic	3	1
ostojic1	ostojic1	3	1
mountjo	mountjo	3	1
van_mec	verhage	3	1
van_mec	van_mec	3	1
eisenbe	eisenbe	3	1
bergero	bergero	3	1
zourban	zourban	3	1
zourban	hatzige	3	1
zourban	theodor	3	1
hatzige	zourban	3	1
hatzige	hatzige	3	1
hatzige	theodor	3	1
theodor	zourban	3	1
theodor	hatzige	3	1
theodor	theodor	3	1
morgan_	birrer_	3	1
morgan_	morgan_	3	1
malone_	malone_	3	1
malinau	malinau	3	2
koester	koester	3	1
jessri_	jessri_	3	1
jessri_	zinn_c	3	1
zinn_c	jessri_	3	1
zinn_c	zinn_c	3	2
magnuse	magnuse	3	2
guidett	guidett	3	2
guidett	francio	3	2
guidett	gallott	3	2
guidett	emerenz	3	2
guidett	baldari	3	2
francio	guidett	3	2
francio	francio	3	2
francio	gallott	3	2
francio	emerenz	3	2
francio	baldari	3	2
gallott	guidett	3	2
gallott	francio	3	2
gallott	gallott	3	2
gallott	emerenz	3	2
gallott	baldari	3	2
emerenz	guidett	3	2
emerenz	francio	3	2
emerenz	gallott	3	2
emerenz	emerenz	3	2
emerenz	baldari	3	2
baldari	guidett	3	2
baldari	francio	3	2
baldari	gallott	3	2
baldari	emerenz	3	2
baldari	baldari	3	2
mitchko	sarmien	3	1
mitchko	mitchko	3	2
weiss_w	weiss_m	3	2
weiss_w	weiss_w	3	2
weiss_w	amorose	3	1
amorose	weiss_m	3	2
amorose	weiss_w	3	1
amorose	amorose	3	2
henley_	henley_	3	2
glick_i	morse_e	3	1
glick_i	glick_i	3	2
graca_a	mesquit	3	1
graca_a	rosado_	3	1
graca_a	sampaio	3	1
graca_a	santos_	3	1
graca_a	graca_a	3	2
kornfei	baca_a	3	2
kornfei	novatch	3	1
kornfei	kornfei	3	2
wang,_c	wang,_c	3	1
collins	collins	3	2
collins	comstoc	3	2
comstoc	collins	3	2
comstoc	comstoc	3	2
andries	andries	3	1
andries	krysins	3	1
krysins	andries	3	1
krysins	krysins	3	1
apitzsc	apitzsc	3	1
kraemer	casa_dj	3	1
kraemer	kraemer	3	2
kraemer	armstro	3	1
anderso1	anderso1	3	1
coatswo	conroy_	3	2
coatswo	coatswo	3	2
davis_k	davis_k	3	1
levin_l	levin_l	3	1
sato_k	sato_k	3	1
andrade	andrade	3	2
wolfe_e	myers_n	3	2
wolfe_e	feltz_d	3	2
wolfe_e	wolfe_e	3	2
fallon_	fallon_	3	2
feldman	meeuwis	3	1
feldman	goulet_	3	1
feldman	feldman	3	1
doyle_j	doyle_j	3	1
doyle_j	waters_	3	1
waters_	doyle_j	3	1
waters_	waters_	3	1
yamamot	yamamot	3	2
walters	martin,3	3	1
walters	martin_1	3	1
walters	walters	3	2
aziz_ar	aziz_ar	3	2
armstro	casa_dj	3	2
armstro	roberts1	3	1
armstro	kraemer	3	1
armstro	armstro	3	2
armstro	moran_d	3	1
hayes,_	hayes,_	3	2
jedlic_	hall_c	3	2
jedlic_	jedlic_	3	2
jedlic_	hall_n	3	2
hall_n	hall_c	3	2
hall_n	jedlic_	3	2
hall_n	hall_n	3	2
donohue	covassi	3	1
donohue	dickens	3	1
donohue	donohue	3	1
perkins	perkins	3	2
tester_	tester_	3	2
tester_	campbel	3	2
campbel	tester_	3	2
campbel	campbel	3	2
spittle	morris_	3	2
spittle	spittle	3	2
spittle	perry,_	3	1
moran_d	casa_dj	3	1
moran_d	roberts1	3	1
moran_d	armstro	3	1
moran_d	moran_d	3	1
rivas_c	rivas_c	3	1
bekiari	bekiari	3	2
miller_	roberts	3	1
miller_	ommunds	3	1
miller_	miller_	3	1
sallis_	castell	3	1
sallis_	young_a	3	1
sallis_	sallis_	3	1
roll_c	roll_c	3	1
roll_c	gruber_	3	1
roll_c	nerlich	3	1
roll_c	kinner_	3	1
gruber_	roll_c	3	1
gruber_	gruber_	3	1
gruber_	nerlich	3	1
gruber_	kinner_	3	1
nerlich	roll_c	3	1
nerlich	gruber_	3	1
nerlich	nerlich	3	1
nerlich	kinner_	3	1
kinner_	roll_c	3	1
kinner_	gruber_	3	1
kinner_	nerlich	3	1
kinner_	kinner_	3	1
bailey,	bailey,	3	1
pohl_y	pohl_y	3	1
pohl_y	filippi	3	1
filippi	pohl_y	3	1
filippi	filippi	3	1
johnson	tenenba1	3	1
johnson	johnson	3	1
farrow_	gabbett	3	1
farrow_	burnett	3	1
farrow_	farrow_	3	1
farrow_	newton,	3	1
newton,	gabbett	3	1
newton,	burnett	3	1
newton,	farrow_	3	1
newton,	newton,	3	1
moons_p	moons_p	3	2
moons_p	barrea_	3	2
moons_p	suys_b	3	2
moons_p	ovaert_	3	2
moons_p	sluysma	3	2
barrea_	moons_p	3	2
barrea_	barrea_	3	2
barrea_	suys_b	3	2
barrea_	ovaert_	3	2
barrea_	sluysma	3	2
suys_b	moons_p	3	2
suys_b	barrea_	3	2
suys_b	suys_b	3	2
suys_b	ovaert_	3	2
suys_b	sluysma	3	2
ovaert_	moons_p	3	2
ovaert_	barrea_	3	2
ovaert_	suys_b	3	2
ovaert_	ovaert_	3	2
ovaert_	sluysma	3	2
sluysma	moons_p	3	2
sluysma	barrea_	3	2
sluysma	suys_b	3	2
sluysma	ovaert_	3	2
sluysma	sluysma	3	2
proios_	proios_	3	1
proios_	doganis	3	1
doganis	proios_	3	1
doganis	doganis	3	1
abraham	collins3	3	1
abraham	collins1	3	1
abraham	martind1	3	1
abraham	abraham	3	2
bartlet	bartlet	3	1
pickard	pickard	3	1
pickard	schinke1	3	1
mccann_	mccann_	3	1
flynn_a	flynn_a	3	1
bennett	bennett	3	1
vergeer	vergeer	3	1
wood_g	wilson,	3	1
wood_g	wood_g	3	1
wood_g	vine,_s	3	1
spallan	spallan	3	1
spallan	bouthie	3	1
hayslip	petrie,	3	1
hayslip	hayslip	3	1
gallucc	gallucc	3	1
ekkekak	ekkekak	3	1
schinke1	pickard	3	1
schinke1	schinke1	3	1
kornspa	kornspa	3	1
glick,_	glick,_	3	1
romero_	brustad	3	1
romero_	romero_	3	1
parham,	parham,	3	1
ragan,_	mack,_m	3	1
ragan,_	ragan,_	3	1
steinfe	steinfe	3	1
bray,_s	eys_ma	3	1
bray,_s	bray,_s	3	1
woodcoc	duda_j	3	1
woodcoc	cumming	3	1
woodcoc	woodcoc	3	1
woodcoc	holland	3	1
holland	duda_j	3	1
holland	cumming	3	1
holland	woodcoc	3	1
holland	holland	3	1
hill,_d	hanton,	3	1
hill,_d	fleming	3	1
hill,_d	hill,_d	3	1
hill,_d	matthew	3	1
matthew	hanton,	3	1
matthew	fleming	3	1
matthew	hill,_d	3	1
matthew	matthew	3	1
downey,	watson,	3	1
downey,	zizzi,_	3	1
downey,	blom,_l	3	1
downey,	downey,	3	1
downey,	geer,_j	3	1
geer,_j	watson,	3	1
geer,_j	zizzi,_	3	1
geer,_j	blom,_l	3	1
geer,_j	downey,	3	1
geer,_j	geer,_j	3	1
pardini	pardini	3	1
lovell,	lovell,	3	1
pierce,	pierce,	3	1
loberg,	wrisber1	3	2
loberg,	simpson	3	2
loberg,	loberg,	3	2
loberg,	withyco	3	2
loberg,	reed,_a	3	2
withyco	wrisber1	3	2
withyco	simpson	3	2
withyco	loberg,	3	2
withyco	withyco	3	2
withyco	reed,_a	3	2
reed,_a	wrisber1	3	2
reed,_a	simpson	3	2
reed,_a	loberg,	3	2
reed,_a	withyco	3	2
reed,_a	reed,_a	3	2
bernier	fournie	3	2
bernier	bernier	3	2
mccarth	harwood	3	1
mccarth	mccarth	3	2
mccarth	jones,_1	3	2
jones,_1	harwood	3	1
jones,_1	mccarth	3	2
jones,_1	jones,_1	3	2
boschke	boschke	3	1
weston,	greenle1	3	2
weston,	thelwel1	3	2
weston,	weston,	3	2
lanjun,	lanjun,	3	1
strean,	strean,	3	1
beilock	beilock	3	2
shearer	hanton,	3	1
shearer	mellali	3	1
shearer	shearer	3	2
tremayn	tremayn	3	2
nelson,	nelson,	3	1
wolanin	wolanin	3	1
arent,_	landers	3	2
arent,_	arent,_	3	2
mccaffr	orlick,	3	1
mccaffr	mccaffr	3	1
mesagno	mesagno	3	2
marchan	clough,	3	1
marchan	polman,1	3	1
marchan	levy,_a	3	2
marchan	polman,	3	1
marchan	marchan	3	2
marchan	earle,_	3	1
earle,_	clough,	3	1
earle,_	polman,1	3	1
earle,_	levy,_a	3	1
earle,_	marchan	3	1
earle,_	earle,_	3	1
maddiso	prapave	3	1
maddiso	maddiso	3	1
sherman1	poczwar	3	1
sherman1	sherman1	3	1
hale,_b	hale,_b	3	1
short,_	short,_	3	1
perry,_	morris_	3	1
perry,_	spittle	3	1
perry,_	perry,_	3	1
burke,_	burke,_	3	1
christe	smith,_1	3	1
christe	smoll,_	3	1
christe	leffing	3	1
christe	christe	3	1
o'conno	heil,_j	3	1
o'conno	o'conno	3	1
morgan,	morgan,	3	1
tod,_da	tod,_da	3	1
luisell	luisell	3	1
vine,_s	wilson,	3	1
vine,_s	wood_g	3	1
vine,_s	vine,_s	3	1
reints,	harwood	3	1
reints,	wyllema	3	1
reints,	reints,	3	1
etnier,	landers	3	1
etnier,	etnier,	3	1
weiss,_	weiss,_	3	1
hays,_k	thomas,	3	2
hays,_k	butt_j	3	1
hays,_k	maynard	3	2
hays,_k	hays,_k	3	2
watkins	watkins	3	2
unkelba	unkelba	3	2
unkelba	plessne	3	2
unkelba	memmert	3	1
plessne	unkelba	3	2
plessne	plessne	3	2
plessne	memmert	3	1
memmert	unkelba	3	1
memmert	plessne	3	1
memmert	memmert	3	1
wang,_j	wang,_j	3	2
crombez	lenoir_	3	1
crombez	crombez	3	1
christe1	christe1	3	1
loehr,_	gould,_	3	1
loehr,_	loehr,_	3	1
o'conno1	dishman	3	1
o'conno1	o'conno1	3	1
philipp	lefevre	3	1
philipp	philipp	3	1
philipp	matton,	3	1
philipp	wijndae	3	1
matton,	lefevre	3	1
matton,	philipp	3	1
matton,	matton,	3	1
matton,	wijndae	3	1
wijndae	lefevre	3	1
wijndae	philipp	3	1
wijndae	matton,	3	1
wijndae	wijndae	3	1
thon,_b	thon,_b	3	1
waldenm	ziemain	3	1
waldenm	waldenm	3	1
marchai	marchai	3	1
bouthie	spallan	3	1
bouthie	bouthie	3	1
andrieu	andrieu	3	1
cachay,	cachay,	3	1
tittlba	woll,_a	3	1
tittlba	tittlba	3	1
pfeffer	pfeffer	3	1
padberg	padberg	3	1
sann,_u	sann,_u	3	2
sann,_u	frances	3	2
frances	sann,_u	3	2
frances	frances	3	2
schlier	schlier	3	2
kuhl,_u	kuhl,_u	3	1
weidig,	weidig,	3	2
jansen,	jansen,	3	1
immenro	immenro	3	1
kemper,	teipel,	3	1
kemper,	kemper,	3	1
mewes,_	frester	3	1
mewes,_	mewes,_	3	1
zach,_s	blumens	3	2
zach,_s	zach,_s	3	2
achter,	stoll,_	3	2
achter,	achter,	3	2
gould,_	gould,_	4	2
gould,_	maynard	4	1
gould,_	lintune	4	1
ntouman	ntouman	4	10
ntouman	gucciar1	4	2
ntouman	hardy,_	4	1
ntouman	gucciar	4	1
ntouman	duda_j	4	1
ntouman	mallett1	4	1
ntouman	balague	4	1
ntouman	mallett	4	1
ntouman	taylor_	4	2
ntouman	woodman	4	1
ntouman	castill	4	1
ntouman	barthol	4	1
ntouman	miguel_	4	1
ntouman	stebbin	4	1
ntouman	spray_c	4	1
ntouman	arthur_	4	1
ntouman	mahoney1	4	2
finch_c	finch_c	4	5
finch_c	donalds	4	3
finch_c	white_p	4	3
finch_c	mccrory	4	1
finch_c	sulliva	4	2
finch_c	newton_	4	2
finch_c	ewing_m	4	2
finch_c	makdiss	4	2
finch_c	davis_g	4	2
finch_c	elliott	4	1
finch_c	otago_l	4	1
finch_c	saunder	4	1
finch_c	romiti_	4	1
finch_c	ullah_s	4	1
gucciar1	ntouman	4	2
gucciar1	gucciar1	4	7
gucciar1	gordon_	4	3
gucciar1	dimmock	4	1
gucciar1	mallett1	4	2
gucciar1	jackson	4	1
gucciar1	hodge,_	4	1
gucciar1	mahoney1	4	2
stoll,_	stoll,_	4	3
gordon_	gucciar1	4	3
gordon_	gordon_	4	4
gordon_	dimmock	4	1
gordon_	mallett1	4	1
weinber	weinber	4	3
weinber	butt_j	4	1
tenenba1	tenenba1	4	5
tenenba1	lidor,_	4	1
tenenba1	gershgo	4	2
tenenba1	filho_e	4	1
tenenba1	schinke1	4	1
tenenba1	fogarty	4	1
tenenba1	christe1	4	1
blumens	blumens	4	5
blumens	lidor,_	4	1
blumens	orbach,	4	4
brewer,	brewer,	4	1
jowett_	jowett_	4	4
jowett_	chan_dk	4	1
jowett_	davis_l	4	2
jowett_	lafreni	4	1
dimmock	gucciar1	4	1
dimmock	gordon_	4	1
dimmock	dimmock	4	4
dimmock	gucciar	4	3
dimmock	lonsdal	4	1
dimmock	mallett1	4	1
dimmock	jackson	4	3
hanton,	hanton,	4	2
hanton,	fleming	4	1
hanton,	mellali	4	1
hanton,	hill,_d	4	1
hanton,	matthew	4	1
hanton,	shearer	4	1
alferma	alferma	4	1
golby_j	golby_j	4	3
golby_j	meggs_j	4	3
golby_j	ditzfel	4	2
collet,	collet,	4	3
collet,	moran,_	4	2
collet,	moran_a	4	1
collet,	guillot	4	3
collet,	macinty1	4	2
collet,	macinty	4	1
hardy,_	ntouman	4	1
hardy,_	hardy,_	4	3
hardy,_	woodman	4	2
hardy,_	arthur_	4	1
hardy,_	beattie	4	2
sheard,	sheard,	4	1
hays,_k1	hays,_k1	4	2
lidor,_	tenenba1	4	1
lidor,_	blumens	4	1
lidor,_	lidor,_	4	5
lidor,_	ziv,_ga	4	2
lidor,_	crocker	4	1
schlich	schlich	4	2
schlich	fuchs_r	4	2
donalds	finch_c	4	3
donalds	donalds	4	6
donalds	white_p	4	3
donalds	mccrory	4	1
donalds	poulos_	4	3
donalds	sulliva	4	2
donalds	newton_	4	2
donalds	ewing_m	4	2
donalds	makdiss	4	2
donalds	davis_g	4	2
donalds	otago_l	4	1
donalds	saunder	4	1
donalds	romiti_	4	1
donalds	ullah_s	4	1
myers_n	myers_n	4	5
myers_n	feltz_d	4	1
myers_n	chase_m	4	3
greenle1	greenle1	4	2
greenle1	thelwel1	4	1
greenle1	thelwel	4	1
greenle1	manley_	4	1
greenle1	weston,	4	1
feltz_d	myers_n	4	1
feltz_d	feltz_d	4	1
feltz_d	chase_m	4	1
morris_	morris_	4	2
morris_	anderse	4	1
seiler_	seiler_	4	1
broocks	broocks	4	3
broocks	reimers	4	1
broocks	mewes,_	4	1
anderse	morris_	4	1
anderse	anderse	4	3
anderse	martin,3	4	1
collins3	collins3	4	5
crust,_	crust,_	4	5
crust,_	clough,	4	3
crust,_	hemming	4	1
crust,_	perry,_1	4	2
crust,_	keegan,	4	2
crust,_	earle,_	4	1
crust,_	swann,_	4	2
crust,_	piggott	4	2
anshel,	anshel,	4	1
hanraha	hanraha	4	1
gucciar	ntouman	4	1
gucciar	dimmock	4	3
gucciar	gucciar	4	5
gucciar	lonsdal	4	1
gucciar	jackson	4	3
gucciar	mallett	4	1
eime_r	eime_r	4	6
eime_r	payne_w	4	5
eime_r	harvey_	4	4
eime_r	young_j	4	3
eime_r	casey_m	4	2
eime_r	telford	4	2
eime_r	mooney_	4	2
eime_r	charity	4	2
carless	carless	4	3
carless	peacock	4	2
carless	mckenna	4	2
carless	cooke_c	4	2
hall_c	hall_c	4	1
hall_c	pope_jp	4	1
davids_	davids_	4	5
davids_	renshaw	4	3
davids_	greenwo	4	1
davids_	araujo_	4	2
davids_	phillip	4	1
fuchs_r	schlich	4	2
fuchs_r	fuchs_r	4	3
moran,_	collet,	4	2
moran,_	moran,_	4	4
moran,_	guillot	4	2
moran,_	macinty1	4	2
moran,_	kremer,	4	1
smith,_1	smith,_1	4	3
smith,_1	smoll,_	4	3
smith,_1	malina,	4	1
hackfor	hackfor	4	1
mesquit	mesquit	4	4
mesquit	rosado_	4	2
mesquit	hastie_	4	1
mesquit	santos_	4	1
moran_a	collet,	4	1
moran_a	moran_a	4	3
moran_a	guillot	4	1
moran_a	macinty	4	2
lonsdal	dimmock	4	1
lonsdal	gucciar	4	1
lonsdal	lonsdal	4	5
lonsdal	jackson	4	1
lonsdal	kolt_gs	4	2
lonsdal	chan_dk	4	1
lonsdal	guaglia	4	2
lonsdal	rosenkr	4	2
payne_w	eime_r	4	5
payne_w	payne_w	4	5
payne_w	harvey_	4	4
payne_w	young_j	4	3
payne_w	casey_m	4	2
payne_w	telford	4	2
payne_w	mooney_	4	2
payne_w	charity	4	2
mccrea_	mccrea_	4	4
mccrea_	guskiew	4	1
mccrea_	iverson	4	2
mccrea_	broshek	4	2
mccrea_	barth_j	4	1
mccrea_	echemen	4	2
mccrea_	barr_wb	4	2
mccrea_	gioia_g	4	2
mccrea_	sautter	4	2
mccrea_	maccioc	4	2
mccrea_	bailey,	4	1
grove_j	grove_j	4	2
grove_j	ponnusa	4	2
duda_j	ntouman	4	1
duda_j	duda_j	4	2
duda_j	cumming	4	1
duda_j	balague	4	1
duda_j	castill	4	1
duda_j	barthol	4	1
duda_j	woodcoc	4	1
duda_j	holland	4	1
harmiso	harmiso	4	4
harmiso	petrie,	4	2
harmiso	deiters	4	1
mallett1	ntouman	4	1
mallett1	gucciar1	4	2
mallett1	gordon_	4	1
mallett1	dimmock	4	1
mallett1	mallett1	4	4
mallett1	mahoney1	4	1
watson,	watson,	4	4
watson,	zizzi,_	4	2
watson,	blom,_l	4	2
watson,	zakrajs	4	1
watson,	sato_k	4	1
watson,	downey,	4	2
watson,	geer,_j	4	2
schack,	schack,	4	1
wrisber1	wrisber1	4	2
wrisber1	simpson	4	1
wrisber1	meister	4	1
wrisber1	loberg,	4	1
wrisber1	withyco	4	1
wrisber1	reed,_a	4	1
thelwel1	greenle1	4	1
thelwel1	thelwel1	4	1
thelwel1	weston,	4	1
mayer,_	mayer,_	4	3
mayer,_	kuhn,_g	4	2
molinar	molinar	4	1
molinar	dossevi	4	1
collins1	collins1	4	3
collins1	martind1	4	1
collins1	nash_c	4	1
collins1	martind	4	2
harvey_	eime_r	4	4
harvey_	payne_w	4	4
harvey_	harvey_	4	4
harvey_	young_j	4	3
harvey_	casey_m	4	1
harvey_	telford	4	1
harvey_	mooney_	4	1
harvey_	charity	4	2
gabbett	gabbett	4	4
gabbett	ullah_s	4	1
hume_p	hume_p	4	2
hume_p	gissane	4	1
covassi	covassi	4	2
covassi	elbin_r	4	2
covassi	sarmien	4	1
strauss	strauss	4	2
strauss	baker_j	4	1
strauss	hageman	4	1
roberts	roberts	4	1
maffull	maffull	4	1
maffull	lippi_g	4	1
maffull	banfi_g	4	1
gershgo	tenenba1	4	2
gershgo	gershgo	4	5
gershgo	filho_e	4	3
gershgo	dietric	4	2
gershgo	shipher	4	2
gershgo	basevit	4	2
gershgo	schinke1	4	1
guillot	collet,	4	3
guillot	moran,_	4	2
guillot	moran_a	4	1
guillot	guillot	4	3
guillot	macinty1	4	2
guillot	macinty	4	1
chase_m	myers_n	4	3
chase_m	feltz_d	4	1
chase_m	chase_m	4	3
patel_d	patel_d	4	1
patel_d	greydan	4	1
patel_d	pratt_h	4	1
bortoli	bortoli	4	2
bortoli	robazza	4	2
bortoli	bertoll	4	2
robazza	bortoli	4	2
robazza	robazza	4	2
robazza	bertoll	4	2
petrie,	harmiso	4	2
petrie,	petrie,	4	3
petrie,	hayslip	4	1
petrie,	deiters	4	1
statler	statler	4	3
statler	si,_gan	4	1
statler	samulsk	4	1
statler	aoyagi,	4	2
statler	poczwar	4	1
statler	porteng	4	2
clough,	crust,_	4	3
clough,	clough,	4	4
clough,	perry,_1	4	3
clough,	earle,_	4	1
martin,3	anderse	4	1
martin,3	martin,3	4	2
wann,_d	wann,_d	4	4
moore,_	moore,_	4	1
moore,_	gardner	4	1
hensche	hensche	4	1
hensche	gordin,	4	1
kratzer	kratzer	4	1
lobinge	lobinge	4	2
lobinge	mickler	4	1
hemming	crust,_	4	1
hemming	hemming	4	2
hemming	clement	4	1
hemming	keegan,	4	1
hemming	zakrajs	4	1
hemming	kamphof	4	1
hemming	lintune	4	1
hemming	martin_1	4	1
hemming	swann,_	4	1
hemming	piggott	4	1
filho_e	tenenba1	4	1
filho_e	gershgo	4	3
filho_e	filho_e	4	4
filho_e	tenenba	4	1
filho_e	dietric	4	2
filho_e	shipher	4	2
filho_e	basevit	4	2
filho_e	schinke1	4	1
jackson	gucciar1	4	1
jackson	dimmock	4	3
jackson	gucciar	4	3
jackson	lonsdal	4	1
jackson	jackson	4	4
jackson	hodge,_	4	1
cantu_r	cantu_r	4	2
cantu_r	barth_j	4	1
cantu_r	mckeag_	4	1
cantu_r	baugh_c	4	1
cantu_r	daneshv	4	1
guskiew	mccrea_	4	1
guskiew	guskiew	4	3
guskiew	herring	4	1
guskiew	mueller	4	1
guskiew	marshal	4	1
guskiew	valovic	4	1
guskiew	pana_a	4	1
guskiew	putukia	4	1
guskiew	roberts1	4	1
kolt_gs	lonsdal	4	2
kolt_gs	kolt_gs	4	3
kolt_gs	guaglia	4	3
kolt_gs	rosenkr	4	3
button_	button_	4	1
rosado_	mesquit	4	2
rosado_	rosado_	4	2
pate_r	pate_r	4	2
pate_r	biddle_	4	1
pate_r	mountjo	4	1
pate_r	van_mec	4	1
white_p	finch_c	4	3
white_p	donalds	4	3
white_p	white_p	4	3
white_p	mccrory	4	1
white_p	sulliva	4	2
white_p	newton_	4	2
white_p	ewing_m	4	2
white_p	makdiss	4	2
white_p	davis_g	4	2
white_p	otago_l	4	1
white_p	saunder	4	1
white_p	romiti_	4	1
white_p	ullah_s	4	1
sekulic	sekulic	4	4
sekulic	kondric	4	2
sekulic	rodek_j	4	2
sekulic	uljevic	4	2
sekulic	ostojic	4	1
sekulic	ostojic1	4	1
mccrory	finch_c	4	1
mccrory	donalds	4	1
mccrory	white_p	4	1
mccrory	mccrory	4	2
mccrory	sulliva	4	1
mccrory	newton_	4	1
mccrory	ewing_m	4	1
mccrory	makdiss	4	1
mccrory	davis_g	4	1
renshaw	davids_	4	3
renshaw	renshaw	4	4
renshaw	greenwo	4	1
renshaw	phillip	4	1
schatz_	schatz_	4	1
schatz_	moser_r	4	1
william	william	4	1
william	ford_pr	4	1
william	cushion	4	1
gabbe_b	gabbe_b	4	1
gabbe_b	cameron	4	1
gabbe_b	andrew_	4	1
gabbe_b	wolfe_r	4	1
iverson	mccrea_	4	2
iverson	iverson	4	2
iverson	broshek	4	2
iverson	echemen	4	2
iverson	barr_wb	4	2
iverson	gioia_g	4	2
iverson	sautter	4	2
iverson	maccioc	4	2
broshek	mccrea_	4	2
broshek	iverson	4	2
broshek	broshek	4	3
broshek	echemen	4	2
broshek	barr_wb	4	2
broshek	gioia_g	4	2
broshek	sautter	4	2
broshek	maccioc	4	2
broshek	esfandi	4	1
broshek	freeman1	4	1
greydan	patel_d	4	1
greydan	greydan	4	1
greydan	pratt_h	4	1
morse_e	morse_e	4	1
morse_e	putukia	4	1
morse_e	sulliva1	4	1
morse_e	goldman	4	1
hammerm	hammerm	4	1
trudel_	trudel_	4	1
pain_m	pain_m	4	1
pain_m	harwood1	4	1
cumming	duda_j	4	1
cumming	cumming	4	1
cumming	woodcoc	4	1
cumming	holland	4	1
pensgaa	pensgaa	4	2
deimel_	deimel_	4	1
hodge,_	gucciar1	4	1
hodge,_	jackson	4	1
hodge,_	hodge,_	4	2
ryba,_t	ryba,_t	4	2
si,_gan	statler	4	1
si,_gan	si,_gan	4	2
si,_gan	samulsk	4	1
samulsk	statler	4	1
samulsk	si,_gan	4	1
samulsk	samulsk	4	2
macinty1	collet,	4	2
macinty1	moran,_	4	2
macinty1	guillot	4	2
macinty1	macinty1	4	2
smoll,_	smith,_1	4	3
smoll,_	smoll,_	4	3
smoll,_	malina,	4	1
orbach,	blumens	4	4
orbach,	orbach,	4	4
machida	machida	4	4
zizzi,_	watson,	4	2
zizzi,_	zizzi,_	4	3
zizzi,_	zaichko	4	1
zizzi,_	blom,_l	4	2
zizzi,_	downey,	4	2
zizzi,_	geer,_j	4	2
stambul	stambul	4	2
stambul	johnson1	4	1
zaichko	zizzi,_	4	1
zaichko	zaichko	4	1
petitpa	petitpa	4	1
wyllema	wyllema	4	2
wyllema	johnson1	4	1
wyllema	reints,	4	1
aoyagi,	statler	4	2
aoyagi,	aoyagi,	4	4
aoyagi,	poczwar	4	1
aoyagi,	porteng	4	2
duncan,	duncan,	4	4
woll,_a	woll,_a	4	1
kleiner	kleiner	4	2
kleiner	brand,_	4	1
raab_m	raab_m	4	3
clement	hemming	4	1
clement	clement	4	1
clement	zakrajs	4	1
clement	kamphof	4	1
clement	lintune	4	1
clement	martin_1	4	1
adams_j	adams_j	4	1
roi_gs	roi_gs	4	3
roi_gs	cicogna	4	2
roi_gs	mazzoni	4	2
roi_gs	totti_v	4	2
roi_gs	mosconi	4	2
roi_gs	nanni_c	4	2
tenenba	filho_e	4	1
tenenba	tenenba	4	2
tenenba	schinke	4	1
tenenba	torregr	4	1
chan_dk	jowett_	4	1
chan_dk	lonsdal	4	1
chan_dk	chan_dk	4	3
macinty	collet,	4	1
macinty	moran_a	4	2
macinty	guillot	4	1
macinty	macinty	4	2
barth_j	mccrea_	4	1
barth_j	cantu_r	4	1
barth_j	barth_j	4	2
barth_j	mckeag_	4	1
barth_j	bailey,	4	1
mckeag_	cantu_r	4	1
mckeag_	barth_j	4	1
mckeag_	mckeag_	4	1
lee_h	lee_h	4	3
lee_h	sulliva	4	1
sherman	sherman	4	2
sherman	thompso	4	2
sherman	kroshus	4	1
sherman	austin_	4	1
sherman	sossin_	4	1
thompso	sherman	4	2
thompso	thompso	4	2
thompso	kroshus	4	1
thompso	austin_	4	1
thompso	sossin_	4	1
guaglia	lonsdal	4	2
guaglia	kolt_gs	4	3
guaglia	guaglia	4	3
guaglia	rosenkr	4	3
rosenkr	lonsdal	4	2
rosenkr	kolt_gs	4	3
rosenkr	guaglia	4	3
rosenkr	rosenkr	4	3
balague	ntouman	4	1
balague	duda_j	4	1
balague	balague	4	1
balague	castill	4	1
balague	barthol	4	1
foster_	foster_	4	2
foster_	richard	4	2
casa_dj	casa_dj	4	1
mallett	ntouman	4	1
mallett	gucciar	4	1
mallett	mallett	4	2
visek_a	visek_a	4	3
visek_a	harris_1	4	2
visek_a	blom_lc	4	2
visek_a	harris_	4	1
harris_1	visek_a	4	2
harris_1	harris_1	4	3
harris_1	blom_lc	4	1
fletche	fletche	4	2
fletche	sarkar_	4	1
fletche	arnold_	4	1
jones_k	jones_k	4	1
jones_k	mccaule	4	1
jones_k	tancred	4	1
jones_k	silverm	4	1
jones_k	decker_	4	1
jones_k	austin_	4	1
jones_k	miller_1	4	1
rivara_	rivara_	4	2
rivara_	schiff_	4	2
rivara_	herring	4	2
rivara_	chrisma	4	2
rivara_	chung_s	4	2
schiff_	rivara_	4	2
schiff_	schiff_	4	2
schiff_	herring	4	2
schiff_	chrisma	4	2
schiff_	chung_s	4	2
herring	guskiew	4	1
herring	rivara_	4	2
herring	schiff_	4	2
herring	herring	4	3
herring	chrisma	4	2
herring	chung_s	4	2
herring	pana_a	4	1
herring	putukia	4	1
herring	roberts1	4	1
poulos_	donalds	4	3
poulos_	poulos_	4	3
cruz_j	cruz_j	4	1
zenic_n	zenic_n	4	2
zenic_n	kondric	4	1
zenic_n	rodek_j	4	1
zenic_n	peric_m	4	1
schinke	tenenba	4	1
schinke	schinke	4	2
schinke	torregr	4	1
merkel_	merkel_	4	3
merkel_	molony_	4	2
young_j	eime_r	4	3
young_j	payne_w	4	3
young_j	harvey_	4	3
young_j	young_j	4	3
young_j	charity	4	2
aughey_	aughey_	4	3
aughey_	billaut	4	3
aughey_	gore_cj	4	2
billaut	aughey_	4	3
billaut	billaut	4	3
billaut	gore_cj	4	2
burnett	burnett	4	1
blom_lc	visek_a	4	2
blom_lc	harris_1	4	1
blom_lc	blom_lc	4	3
blom_lc	harris_	4	2
eys_ma	eys_ma	4	2
eys_ma	loughea	4	1
sulliva	finch_c	4	2
sulliva	donalds	4	2
sulliva	white_p	4	2
sulliva	mccrory	4	1
sulliva	lee_h	4	1
sulliva	sulliva	4	3
sulliva	newton_	4	2
sulliva	ewing_m	4	2
sulliva	makdiss	4	2
sulliva	davis_g	4	2
hancock	hancock	4	3
hancock	cote_j	4	1
kondric	sekulic	4	2
kondric	zenic_n	4	1
kondric	kondric	4	3
kondric	rodek_j	4	2
kondric	uljevic	4	1
kondric	ostojic	4	1
kondric	ostojic1	4	1
baca_a	baca_a	4	1
baca_a	novatch	4	1
meggs_j	golby_j	4	3
meggs_j	meggs_j	4	3
meggs_j	ditzfel	4	2
rodek_j	sekulic	4	2
rodek_j	zenic_n	4	1
rodek_j	kondric	4	2
rodek_j	rodek_j	4	3
rodek_j	ostojic	4	1
rodek_j	ostojic1	4	1
mueller	guskiew	4	1
mueller	mueller	4	1
mueller	marshal	4	1
mueller	valovic	4	1
kelly_b	kelly_b	4	2
baker_j	strauss	4	1
baker_j	baker_j	4	1
martind1	collins1	4	1
martind1	martind1	4	2
martind1	nash_c	4	2
martind1	martind	4	1
nash_c	collins1	4	1
nash_c	martind1	4	2
nash_c	nash_c	4	3
nash_c	martind	4	1
nash_c	sproule	4	1
ford_pr	william	4	1
ford_pr	ford_pr	4	1
ford_pr	cushion	4	1
taylor_	ntouman	4	2
taylor_	taylor_	4	3
taylor_	stebbin	4	2
taylor_	spray_c	4	2
cameron	gabbe_b	4	1
cameron	cameron	4	1
cameron	andrew_	4	1
cameron	wolfe_r	4	1
maughan	maughan	4	1
maughan	dvorak_	4	1
dvorak_	maughan	4	1
dvorak_	dvorak_	4	1
cross_p	cross_p	4	2
cross_p	karges_	4	2
cross_p	smith_d	4	1
karges_	cross_p	4	2
karges_	karges_	4	2
karges_	smith_d	4	1
lefevre	lefevre	4	1
lefevre	lenoir_	4	1
verhage	verhage	4	1
echemen	mccrea_	4	2
echemen	iverson	4	2
echemen	broshek	4	2
echemen	echemen	4	2
echemen	barr_wb	4	2
echemen	gioia_g	4	2
echemen	sautter	4	2
echemen	maccioc	4	2
barr_wb	mccrea_	4	2
barr_wb	iverson	4	2
barr_wb	broshek	4	2
barr_wb	echemen	4	2
barr_wb	barr_wb	4	2
barr_wb	gioia_g	4	2
barr_wb	sautter	4	2
barr_wb	maccioc	4	2
butt_j	weinber	4	1
butt_j	butt_j	4	2
saury,_	saury,_	4	1
saury,_	seve,_c	4	1
pratt_h	patel_d	4	1
pratt_h	greydan	4	1
pratt_h	pratt_h	4	1
biddle_	pate_r	4	1
biddle_	biddle_	4	1
biddle_	mountjo	4	1
biddle_	van_mec	4	1
woodman	ntouman	4	1
woodman	hardy,_	4	2
woodman	woodman	4	3
woodman	janelle	4	1
woodman	arthur_	4	1
woodman	beattie	4	1
woodman	eccles,	4	1
woodman	le_scan	4	1
bertoll	bortoli	4	2
bertoll	robazza	4	2
bertoll	bertoll	4	2
birrer_	birrer_	4	1
birrer_	morgan_	4	1
johnson1	stambul	4	1
johnson1	wyllema	4	1
johnson1	johnson1	4	3
dickens	dickens	4	1
dickens	donohue	4	1
gill,_d	gill,_d	4	3
gill,_d	brooks_	4	1
gill,_d	madriga	4	2
laborde	laborde	4	3
laborde	dossevi	4	1
backhou	backhou	4	1
backhou	ekkekak	4	1
fiorill	fiorill	4	3
fiorill	iuliano	4	3
fiorill	aquino,	4	3
fiorill	battagl	4	3
fiorill	giombin	4	3
fiorill	calcagn	4	3
fiorill	di_cagn	4	3
iuliano	fiorill	4	3
iuliano	iuliano	4	3
iuliano	aquino,	4	3
iuliano	battagl	4	3
iuliano	giombin	4	3
iuliano	calcagn	4	3
iuliano	di_cagn	4	3
aquino,	fiorill	4	3
aquino,	iuliano	4	3
aquino,	aquino,	4	3
aquino,	battagl	4	3
aquino,	giombin	4	3
aquino,	calcagn	4	3
aquino,	di_cagn	4	3
battagl	fiorill	4	3
battagl	iuliano	4	3
battagl	aquino,	4	3
battagl	battagl	4	3
battagl	giombin	4	3
battagl	calcagn	4	3
battagl	di_cagn	4	3
giombin	fiorill	4	3
giombin	iuliano	4	3
giombin	aquino,	4	3
giombin	battagl	4	3
giombin	giombin	4	3
giombin	calcagn	4	3
giombin	di_cagn	4	3
calcagn	fiorill	4	3
calcagn	iuliano	4	3
calcagn	aquino,	4	3
calcagn	battagl	4	3
calcagn	giombin	4	3
calcagn	calcagn	4	3
calcagn	di_cagn	4	3
di_cagn	fiorill	4	3
di_cagn	iuliano	4	3
di_cagn	aquino,	4	3
di_cagn	battagl	4	3
di_cagn	giombin	4	3
di_cagn	calcagn	4	3
di_cagn	di_cagn	4	3
dieffen	dieffen	4	1
dieffen	eccles,	4	1
perry,_1	crust,_	4	2
perry,_1	clough,	4	3
perry,_1	perry,_1	4	3
perry,_1	earle,_	4	1
brustad	brustad	4	1
brustad	romero_	4	1
lester,	lester,	4	3
mack,_m	mack,_m	4	2
mack,_m	ragan,_	4	1
moreau,	moreau,	4	3
moreau,	guerrie	4	2
polman,	polman,	4	1
fleming	hanton,	4	1
fleming	fleming	4	2
fleming	hill,_d	4	1
fleming	matthew	4	1
blom,_l	watson,	4	2
blom,_l	zizzi,_	4	2
blom,_l	blom,_l	4	3
blom,_l	etzel,_	4	1
blom,_l	downey,	4	2
blom,_l	geer,_j	4	2
simpson	wrisber1	4	1
simpson	simpson	4	2
simpson	loberg,	4	1
simpson	withyco	4	1
simpson	reed,_a	4	1
simpson	tashman	4	1
mellali	hanton,	4	1
mellali	mellali	4	1
mellali	shearer	4	1
vealey,	vealey,	4	1
vealey,	pierce,	4	1
burton,	burton,	4	1
burton,	barnicl	4	1
gardner	moore,_	4	1
gardner	gardner	4	1
poczwar	statler	4	1
poczwar	aoyagi,	4	1
poczwar	poczwar	4	1
poczwar	porteng	4	1
lavalle	lavalle	4	1
lavalle	tod,_da	4	1
yukelso	yukelso	4	1
yukelso	rose,_r	4	1
keegan,	crust,_	4	2
keegan,	hemming	4	1
keegan,	keegan,	4	2
keegan,	swann,_	4	2
keegan,	piggott	4	2
blaser,	blaser,	4	1
kremer,	moran,_	4	1
kremer,	kremer,	4	2
kremer,	davison	4	1
schredl	schredl	4	1
hageman	strauss	4	1
hageman	hageman	4	2
wilson,	wilson,	4	1
wilson,	freeman2	4	1
wilson,	vine,_s	4	1
janelle	woodman	4	1
janelle	janelle	4	3
janelle	eccles,	4	1
janelle	naugle,	4	2
janelle	le_scan	4	1
etzel,_	blom,_l	4	1
etzel,_	etzel,_	4	2
maynard	gould,_	4	1
maynard	maynard	4	1
bartman	bartman	4	1
mickler	lobinge	4	1
mickler	mickler	4	1
baumann	baumann	4	1
schweer	schweer	4	1
schweer	padberg	4	1
kuhn,_g	mayer,_	4	2
kuhn,_g	kuhn,_g	4	2
brand,_	kleiner	4	1
brand,_	brand,_	4	2
brand,_	kahlert	4	1
dossevi	molinar	4	1
dossevi	laborde	4	1
dossevi	dossevi	4	2
zakrajs	watson,	4	1
zakrajs	hemming	4	1
zakrajs	clement	4	1
zakrajs	zakrajs	4	2
zakrajs	kamphof	4	1
zakrajs	lintune	4	1
zakrajs	martin_1	4	1
kamphof	hemming	4	1
kamphof	clement	4	1
kamphof	zakrajs	4	1
kamphof	kamphof	4	2
kamphof	lintune	4	1
kamphof	martin_1	4	1
lintune	gould,_	4	1
lintune	hemming	4	1
lintune	clement	4	1
lintune	zakrajs	4	1
lintune	kamphof	4	1
lintune	lintune	4	2
lintune	martin_1	4	1
martin_1	hemming	4	1
martin_1	clement	4	1
martin_1	zakrajs	4	1
martin_1	kamphof	4	1
martin_1	lintune	4	1
martin_1	martin_1	4	1
tsorbat	tsorbat	4	1
cicogna	roi_gs	4	2
cicogna	cicogna	4	2
cicogna	mazzoni	4	2
cicogna	totti_v	4	2
cicogna	mosconi	4	2
cicogna	nanni_c	4	2
mazzoni	roi_gs	4	2
mazzoni	cicogna	4	2
mazzoni	mazzoni	4	2
mazzoni	totti_v	4	2
mazzoni	mosconi	4	2
mazzoni	nanni_c	4	2
totti_v	roi_gs	4	2
totti_v	cicogna	4	2
totti_v	mazzoni	4	2
totti_v	totti_v	4	2
totti_v	mosconi	4	2
totti_v	nanni_c	4	2
mosconi	roi_gs	4	2
mosconi	cicogna	4	2
mosconi	mazzoni	4	2
mosconi	totti_v	4	2
mosconi	mosconi	4	2
mosconi	nanni_c	4	2
nanni_c	roi_gs	4	2
nanni_c	cicogna	4	2
nanni_c	mazzoni	4	2
nanni_c	totti_v	4	2
nanni_c	mosconi	4	2
nanni_c	nanni_c	4	2
lundqvi	lundqvi	4	2
hastie_	mesquit	4	1
hastie_	hastie_	4	1
valois_	valois_	4	1
valois_	goulet_	4	1
goulet_	valois_	4	1
goulet_	goulet_	4	1
baugh_c	cantu_r	4	1
baugh_c	baugh_c	4	2
baugh_c	kroshus	4	1
baugh_c	daneshv	4	2
kroshus	sherman	4	1
kroshus	thompso	4	1
kroshus	baugh_c	4	1
kroshus	kroshus	4	2
kroshus	daneshv	4	1
kroshus	austin_	4	1
kroshus	sossin_	4	1
daneshv	cantu_r	4	1
daneshv	baugh_c	4	2
daneshv	kroshus	4	1
daneshv	daneshv	4	2
casey_m	eime_r	4	2
casey_m	payne_w	4	2
casey_m	harvey_	4	1
casey_m	casey_m	4	2
casey_m	telford	4	2
casey_m	mooney_	4	2
telford	eime_r	4	2
telford	payne_w	4	2
telford	harvey_	4	1
telford	casey_m	4	2
telford	telford	4	2
telford	mooney_	4	2
mooney_	eime_r	4	2
mooney_	payne_w	4	2
mooney_	harvey_	4	1
mooney_	casey_m	4	2
mooney_	telford	4	2
mooney_	mooney_	4	2
martind	collins1	4	2
martind	martind1	4	1
martind	nash_c	4	1
martind	martind	4	2
szabo_a	szabo_a	4	1
ponnusa	grove_j	4	2
ponnusa	ponnusa	4	2
boen_f	boen_f	4	2
boen_f	de_cuyp	4	2
boen_f	vande_b	4	2
de_cuyp	boen_f	4	2
de_cuyp	de_cuyp	4	2
de_cuyp	vande_b	4	2
vande_b	boen_f	4	2
vande_b	de_cuyp	4	2
vande_b	vande_b	4	2
castill	ntouman	4	1
castill	duda_j	4	1
castill	balague	4	1
castill	castill	4	1
castill	barthol	4	1
barthol	ntouman	4	1
barthol	duda_j	4	1
barthol	balague	4	1
barthol	castill	4	1
barthol	barthol	4	1
russell	russell	4	2
mallins	mallins	4	2
mallins	peppers	4	2
peppers	mallins	4	2
peppers	peppers	4	2
richard	foster_	4	2
richard	richard	4	2
sabisto	sabisto	4	2
sabisto	bloom_g	4	1
pope_jp	hall_c	4	1
pope_jp	pope_jp	4	2
miguel_	ntouman	4	1
miguel_	miguel_	4	1
sarkar_	fletche	4	1
sarkar_	sarkar_	4	2
davis_l	jowett_	4	2
davis_l	davis_l	4	2
davis_l	lafreni	4	1
martin_	martin_	4	2
torstve	torstve	4	1
torstve	burke_l	4	1
burke_l	torstve	4	1
burke_l	burke_l	4	1
pollock	pollock	4	2
mccaule	jones_k	4	1
mccaule	mccaule	4	2
mccaule	tancred	4	2
mccaule	silverm	4	2
mccaule	decker_	4	2
mccaule	austin_	4	1
mccaule	miller_1	4	2
mccaule	anderso	4	1
tancred	jones_k	4	1
tancred	mccaule	4	2
tancred	tancred	4	2
tancred	silverm	4	2
tancred	decker_	4	2
tancred	austin_	4	1
tancred	miller_1	4	2
tancred	anderso	4	1
silverm	jones_k	4	1
silverm	mccaule	4	2
silverm	tancred	4	2
silverm	silverm	4	2
silverm	decker_	4	2
silverm	austin_	4	1
silverm	miller_1	4	2
silverm	anderso	4	1
decker_	jones_k	4	1
decker_	mccaule	4	2
decker_	tancred	4	2
decker_	silverm	4	2
decker_	decker_	4	2
decker_	austin_	4	1
decker_	miller_1	4	2
decker_	anderso	4	1
austin_	sherman	4	1
austin_	thompso	4	1
austin_	jones_k	4	1
austin_	kroshus	4	1
austin_	mccaule	4	1
austin_	tancred	4	1
austin_	silverm	4	1
austin_	decker_	4	1
austin_	austin_	4	2
austin_	miller_1	4	1
austin_	sossin_	4	1
miller_1	jones_k	4	1
miller_1	mccaule	4	2
miller_1	tancred	4	2
miller_1	silverm	4	2
miller_1	decker_	4	2
miller_1	austin_	4	1
miller_1	miller_1	4	2
miller_1	anderso	4	1
chrisma	rivara_	4	2
chrisma	schiff_	4	2
chrisma	herring	4	2
chrisma	chrisma	4	2
chrisma	chung_s	4	2
chung_s	rivara_	4	2
chung_s	schiff_	4	2
chung_s	herring	4	2
chung_s	chrisma	4	2
chung_s	chung_s	4	2
siekans	siekans	4	2
siekans	blechar	4	2
blechar	siekans	4	2
blechar	blechar	4	2
sossin_	sherman	4	1
sossin_	thompso	4	1
sossin_	kroshus	4	1
sossin_	austin_	4	1
sossin_	sossin_	4	1
brooks_	gill,_d	4	1
brooks_	brooks_	4	2
peric_m	zenic_n	4	1
peric_m	peric_m	4	1
torregr	tenenba	4	1
torregr	schinke	4	1
torregr	torregr	4	1
gissane	hume_p	4	1
gissane	gissane	4	1
booth_l	booth_l	4	1
elbin_r	covassi	4	2
elbin_r	elbin_r	4	2
elbin_r	sarmien	4	1
charity	eime_r	4	2
charity	payne_w	4	2
charity	harvey_	4	2
charity	young_j	4	2
charity	charity	4	2
gore_cj	aughey_	4	2
gore_cj	billaut	4	2
gore_cj	gore_cj	4	2
harris_	visek_a	4	1
harris_	blom_lc	4	2
harris_	harris_	4	2
loughea	eys_ma	4	1
loughea	loughea	4	1
michaud	michaud	4	1
newton_	finch_c	4	2
newton_	donalds	4	2
newton_	white_p	4	2
newton_	mccrory	4	1
newton_	sulliva	4	2
newton_	newton_	4	2
newton_	ewing_m	4	2
newton_	makdiss	4	2
newton_	davis_g	4	2
ewing_m	finch_c	4	2
ewing_m	donalds	4	2
ewing_m	white_p	4	2
ewing_m	mccrory	4	1
ewing_m	sulliva	4	2
ewing_m	newton_	4	2
ewing_m	ewing_m	4	2
ewing_m	makdiss	4	2
ewing_m	davis_g	4	2
makdiss	finch_c	4	2
makdiss	donalds	4	2
makdiss	white_p	4	2
makdiss	mccrory	4	1
makdiss	sulliva	4	2
makdiss	newton_	4	2
makdiss	ewing_m	4	2
makdiss	makdiss	4	2
makdiss	davis_g	4	2
davis_g	finch_c	4	2
davis_g	donalds	4	2
davis_g	white_p	4	2
davis_g	mccrory	4	1
davis_g	sulliva	4	2
davis_g	newton_	4	2
davis_g	ewing_m	4	2
davis_g	makdiss	4	2
davis_g	davis_g	4	2
cote_j	hancock	4	1
cote_j	cote_j	4	1
sampaio	sampaio	4	1
reid_m	reid_m	4	1
uljevic	sekulic	4	2
uljevic	kondric	4	1
uljevic	uljevic	4	2
lockie_	lockie_	4	1
novatch	baca_a	4	1
novatch	novatch	4	1
maszczy	maszczy	4	2
faigenb	faigenb	4	2
faigenb	bergero	4	1
markser	markser	4	2
greenwo	davids_	4	1
greenwo	renshaw	4	1
greenwo	greenwo	4	1
ditzfel	golby_j	4	2
ditzfel	meggs_j	4	2
ditzfel	ditzfel	4	2
santos_	mesquit	4	1
santos_	santos_	4	1
marx_rg	marx_rg	4	1
marquez	marquez	4	1
shephar	shephar	4	1
gupta_s	gupta_s	4	1
araujo_	davids_	4	2
araujo_	araujo_	4	2
anderso	mccaule	4	1
anderso	tancred	4	1
anderso	silverm	4	1
anderso	decker_	4	1
anderso	miller_1	4	1
anderso	anderso	4	1
marshal	guskiew	4	1
marshal	mueller	4	1
marshal	marshal	4	1
marshal	valovic	4	1
valovic	guskiew	4	1
valovic	mueller	4	1
valovic	marshal	4	1
valovic	valovic	4	1
peacock	carless	4	2
peacock	peacock	4	2
peacock	mckenna	4	2
peacock	cooke_c	4	2
mckenna	carless	4	2
mckenna	peacock	4	2
mckenna	mckenna	4	2
mckenna	cooke_c	4	2
cooke_c	carless	4	2
cooke_c	peacock	4	2
cooke_c	mckenna	4	2
cooke_c	cooke_c	4	2
stone_m	stone_m	4	1
davis_c	davis_c	4	2
davison	kremer,	4	1
davison	davison	4	2
hutzler	hutzler	4	2
hutzler	barak_s	4	2
barak_s	hutzler	4	2
barak_s	barak_s	4	2
martin,	martin,	4	1
phillip	davids_	4	1
phillip	renshaw	4	1
phillip	phillip	4	1
arnold_	fletche	4	1
arnold_	arnold_	4	1
lafreni	jowett_	4	1
lafreni	davis_l	4	1
lafreni	lafreni	4	1
elliott	finch_c	4	1
elliott	elliott	4	1
hill_ap	hill_ap	4	2
otago_l	finch_c	4	1
otago_l	donalds	4	1
otago_l	white_p	4	1
otago_l	otago_l	4	1
otago_l	saunder	4	1
otago_l	romiti_	4	1
otago_l	ullah_s	4	1
saunder	finch_c	4	1
saunder	donalds	4	1
saunder	white_p	4	1
saunder	otago_l	4	1
saunder	saunder	4	1
saunder	romiti_	4	1
saunder	ullah_s	4	1
romiti_	finch_c	4	1
romiti_	donalds	4	1
romiti_	white_p	4	1
romiti_	otago_l	4	1
romiti_	saunder	4	1
romiti_	romiti_	4	1
romiti_	ullah_s	4	1
ullah_s	finch_c	4	1
ullah_s	donalds	4	1
ullah_s	gabbett	4	1
ullah_s	white_p	4	1
ullah_s	otago_l	4	1
ullah_s	saunder	4	1
ullah_s	romiti_	4	1
ullah_s	ullah_s	4	2
molony_	merkel_	4	2
molony_	molony_	4	2
stout_j	stout_j	4	2
stout_j	kendall	4	1
moser_r	schatz_	4	1
moser_r	moser_r	4	1
pana_a	guskiew	4	1
pana_a	herring	4	1
pana_a	pana_a	4	1
pana_a	putukia	4	1
pana_a	roberts1	4	1
putukia	guskiew	4	1
putukia	morse_e	4	1
putukia	herring	4	1
putukia	pana_a	4	1
putukia	putukia	4	2
putukia	roberts1	4	1
putukia	sulliva1	4	1
putukia	goldman	4	1
roberts1	guskiew	4	1
roberts1	herring	4	1
roberts1	pana_a	4	1
roberts1	putukia	4	1
roberts1	roberts1	4	1
ledocho	ledocho	4	2
ledocho	unterra	4	2
ledocho	ruedl_g	4	2
ledocho	schnitz	4	2
ledocho	kopp_m	4	2
unterra	ledocho	4	2
unterra	unterra	4	2
unterra	ruedl_g	4	2
unterra	schnitz	4	2
unterra	kopp_m	4	2
ruedl_g	ledocho	4	2
ruedl_g	unterra	4	2
ruedl_g	ruedl_g	4	2
ruedl_g	schnitz	4	2
ruedl_g	kopp_m	4	2
schnitz	ledocho	4	2
schnitz	unterra	4	2
schnitz	ruedl_g	4	2
schnitz	schnitz	4	2
schnitz	kopp_m	4	2
kopp_m	ledocho	4	2
kopp_m	unterra	4	2
kopp_m	ruedl_g	4	2
kopp_m	schnitz	4	2
kopp_m	kopp_m	4	2
cushion	william	4	1
cushion	ford_pr	4	1
cushion	cushion	4	1
massey_	massey_	4	1
massey_	vincent	4	1
vincent	massey_	4	1
vincent	vincent	4	1
thelwel	greenle1	4	1
thelwel	thelwel	4	1
thelwel	manley_	4	1
manley_	greenle1	4	1
manley_	thelwel	4	1
manley_	manley_	4	1
renstro	renstro	4	1
castell	castell	4	1
castell	young_a	4	1
young_a	castell	4	1
young_a	young_a	4	1
bell_r	bell_r	4	1
stebbin	ntouman	4	1
stebbin	taylor_	4	2
stebbin	stebbin	4	2
stebbin	spray_c	4	2
spray_c	ntouman	4	1
spray_c	taylor_	4	2
spray_c	stebbin	4	2
spray_c	spray_c	4	2
lippi_g	maffull	4	1
lippi_g	lippi_g	4	2
lippi_g	banfi_g	4	2
banfi_g	maffull	4	1
banfi_g	lippi_g	4	2
banfi_g	banfi_g	4	2
dietric	gershgo	4	2
dietric	filho_e	4	2
dietric	dietric	4	2
dietric	shipher	4	2
dietric	basevit	4	2
shipher	gershgo	4	2
shipher	filho_e	4	2
shipher	dietric	4	2
shipher	shipher	4	2
shipher	basevit	4	2
basevit	gershgo	4	2
basevit	filho_e	4	2
basevit	dietric	4	2
basevit	shipher	4	2
basevit	basevit	4	2
andrew_	gabbe_b	4	1
andrew_	cameron	4	1
andrew_	andrew_	4	1
andrew_	wolfe_r	4	1
wolfe_r	gabbe_b	4	1
wolfe_r	cameron	4	1
wolfe_r	andrew_	4	1
wolfe_r	wolfe_r	4	1
freeman2	wilson,	4	1
freeman2	freeman2	4	2
freeman2	vine,_s	4	1
sarmien	covassi	4	1
sarmien	elbin_r	4	1
sarmien	sarmien	4	1
freeman	freeman	4	1
kendall	stout_j	4	1
kendall	kendall	4	1
smith_g	smith_g	4	1
bloom_g	sabisto	4	1
bloom_g	bloom_g	4	1
omli_j	omli_j	4	1
lenoir_	lefevre	4	1
lenoir_	lenoir_	4	1
gerber_	gerber_	4	2
gerber_	lindwal	4	1
lindwal	gerber_	4	1
lindwal	lindwal	4	2
gioia_g	mccrea_	4	2
gioia_g	iverson	4	2
gioia_g	broshek	4	2
gioia_g	echemen	4	2
gioia_g	barr_wb	4	2
gioia_g	gioia_g	4	2
gioia_g	sautter	4	2
gioia_g	maccioc	4	2
sautter	mccrea_	4	2
sautter	iverson	4	2
sautter	broshek	4	2
sautter	echemen	4	2
sautter	barr_wb	4	2
sautter	gioia_g	4	2
sautter	sautter	4	2
sautter	maccioc	4	2
maccioc	mccrea_	4	2
maccioc	iverson	4	2
maccioc	broshek	4	2
maccioc	echemen	4	2
maccioc	barr_wb	4	2
maccioc	gioia_g	4	2
maccioc	sautter	4	2
maccioc	maccioc	4	2
seve,_c	saury,_	4	1
seve,_c	seve,_c	4	1
ostojic	sekulic	4	1
ostojic	kondric	4	1
ostojic	rodek_j	4	1
ostojic	ostojic	4	1
ostojic	ostojic1	4	1
ostojic1	sekulic	4	1
ostojic1	kondric	4	1
ostojic1	rodek_j	4	1
ostojic1	ostojic	4	1
ostojic1	ostojic1	4	1
smith_d	cross_p	4	1
smith_d	karges_	4	1
smith_d	smith_d	4	2
mountjo	pate_r	4	1
mountjo	biddle_	4	1
mountjo	mountjo	4	1
mountjo	van_mec	4	1
van_mec	pate_r	4	1
van_mec	biddle_	4	1
van_mec	mountjo	4	1
van_mec	van_mec	4	1
eisenbe	eisenbe	4	1
sproule	nash_c	4	1
sproule	sproule	4	2
sproule	wang,_c	4	1
horswil	horswil	4	1
esfandi	broshek	4	1
esfandi	esfandi	4	2
esfandi	freeman1	4	1
freeman1	broshek	4	1
freeman1	esfandi	4	1
freeman1	freeman1	4	1
bergero	faigenb	4	1
bergero	bergero	4	1
gomes_a	gomes_a	4	2
arthur_	ntouman	4	1
arthur_	hardy,_	4	1
arthur_	woodman	4	1
arthur_	arthur_	4	1
harju_o	harju_o	4	2
harju_o	riala_k	4	2
riala_k	harju_o	4	2
riala_k	riala_k	4	2
zourban	zourban	4	1
zourban	hatzige	4	1
zourban	theodor	4	1
hatzige	zourban	4	1
hatzige	hatzige	4	1
hatzige	theodor	4	1
theodor	zourban	4	1
theodor	hatzige	4	1
theodor	theodor	4	1
morgan_	birrer_	4	1
morgan_	morgan_	4	1
malone_	malone_	4	1
malone_	martin,2	4	1
wang,_c	sproule	4	1
wang,_c	wang,_c	4	1
andries	andries	4	1
andries	krysins	4	1
krysins	andries	4	1
krysins	krysins	4	1
apitzsc	apitzsc	4	1
sato_k	watson,	4	1
sato_k	sato_k	4	1
donohue	dickens	4	1
donohue	donohue	4	1
rivas_c	rivas_c	4	1
bailey,	mccrea_	4	1
bailey,	barth_j	4	1
bailey,	bailey,	4	1
farrow_	farrow_	4	1
newton,	newton,	4	1
newton,	magyar,	4	1
reilly_	reilly_	4	1
madriga	gill,_d	4	2
madriga	madriga	4	2
larsen,	larsen,	4	2
mahoney1	ntouman	4	2
mahoney1	gucciar1	4	2
mahoney1	mallett1	4	1
mahoney1	mahoney1	4	2
hayslip	petrie,	4	1
hayslip	hayslip	4	1
deiters	harmiso	4	1
deiters	petrie,	4	1
deiters	deiters	4	1
barnicl	burton,	4	1
barnicl	barnicl	4	2
gallucc	gallucc	4	1
ekkekak	backhou	4	1
ekkekak	ekkekak	4	1
sulliva1	morse_e	4	1
sulliva1	putukia	4	1
sulliva1	sulliva1	4	2
sulliva1	carter,	4	1
sulliva1	goldman	4	2
carter,	sulliva1	4	1
carter,	carter,	4	1
carter,	goldman	4	1
goldman	morse_e	4	1
goldman	putukia	4	1
goldman	sulliva1	4	2
goldman	carter,	4	1
goldman	goldman	4	2
martin,2	malone_	4	1
martin,2	martin,2	4	2
schinke1	tenenba1	4	1
schinke1	gershgo	4	1
schinke1	filho_e	4	1
schinke1	schinke1	4	1
markser1	markser1	4	2
beattie	hardy,_	4	2
beattie	woodman	4	1
beattie	beattie	4	2
kornspa	kornspa	4	1
kornspa	rodgers	4	1
rodgers	kornspa	4	1
rodgers	rodgers	4	1
eccles,	woodman	4	1
eccles,	dieffen	4	1
eccles,	janelle	4	1
eccles,	eccles,	4	2
eccles,	le_scan	4	1
glick,_	glick,_	4	1
romero_	brustad	4	1
romero_	romero_	4	1
carlste	carlste	4	2
parham,	parham,	4	1
ragan,_	mack,_m	4	1
ragan,_	ragan,_	4	1
magyar,	newton,	4	1
magyar,	magyar,	4	1
steinfe	steinfe	4	1
boyle,_	boyle,_	4	2
malina,	smith,_1	4	1
malina,	smoll,_	4	1
malina,	malina,	4	1
bray,_s	bray,_s	4	1
guerrie	moreau,	4	2
guerrie	guerrie	4	2
frenkel	frenkel	4	2
frenkel	maltese	4	2
frenkel	schanki	4	2
maltese	frenkel	4	2
maltese	maltese	4	2
maltese	schanki	4	2
schanki	frenkel	4	2
schanki	maltese	4	2
schanki	schanki	4	2
mcauley	mcauley	4	1
woodcoc	duda_j	4	1
woodcoc	cumming	4	1
woodcoc	woodcoc	4	1
woodcoc	holland	4	1
holland	duda_j	4	1
holland	cumming	4	1
holland	woodcoc	4	1
holland	holland	4	1
hill,_d	hanton,	4	1
hill,_d	fleming	4	1
hill,_d	hill,_d	4	1
hill,_d	matthew	4	1
matthew	hanton,	4	1
matthew	fleming	4	1
matthew	hill,_d	4	1
matthew	matthew	4	1
meister	wrisber1	4	1
meister	meister	4	2
mottram	mottram	4	2
downey,	watson,	4	2
downey,	zizzi,_	4	2
downey,	blom,_l	4	2
downey,	downey,	4	2
downey,	geer,_j	4	2
geer,_j	watson,	4	2
geer,_j	zizzi,_	4	2
geer,_j	blom,_l	4	2
geer,_j	downey,	4	2
geer,_j	geer,_j	4	2
pardini	pardini	4	1
pardini	lovell,	4	1
lovell,	pardini	4	1
lovell,	lovell,	4	1
pierce,	vealey,	4	1
pierce,	pierce,	4	2
loberg,	wrisber1	4	1
loberg,	simpson	4	1
loberg,	loberg,	4	1
loberg,	withyco	4	1
loberg,	reed,_a	4	1
withyco	wrisber1	4	1
withyco	simpson	4	1
withyco	loberg,	4	1
withyco	withyco	4	1
withyco	reed,_a	4	1
reed,_a	wrisber1	4	1
reed,_a	simpson	4	1
reed,_a	loberg,	4	1
reed,_a	withyco	4	1
reed,_a	reed,_a	4	1
weston,	greenle1	4	1
weston,	thelwel1	4	1
weston,	weston,	4	1
shearer	hanton,	4	1
shearer	mellali	4	1
shearer	shearer	4	1
earle,_	crust,_	4	1
earle,_	clough,	4	1
earle,_	perry,_1	4	1
earle,_	earle,_	4	1
marsh,_	marsh,_	4	1
burke,_	burke,_	4	1
barthol1	barthol1	4	1
stanton	stanton	4	1
fogarty	tenenba1	4	1
fogarty	fogarty	4	1
fogarty	christe1	4	1
swann,_	crust,_	4	2
swann,_	hemming	4	1
swann,_	keegan,	4	2
swann,_	swann,_	4	2
swann,_	piggott	4	2
piggott	crust,_	4	2
piggott	hemming	4	1
piggott	keegan,	4	2
piggott	swann,_	4	2
piggott	piggott	4	2
tashman	simpson	4	1
tashman	tashman	4	2
rose,_r	yukelso	4	1
rose,_r	rose,_r	4	1
ziv,_ga	lidor,_	4	2
ziv,_ga	ziv,_ga	4	2
barker,	barker,	4	2
tod,_da	lavalle	4	1
tod,_da	tod,_da	4	2
gilbert	gilbert	4	1
luisell	luisell	4	1
peskind	peskind	4	2
peskind	brody,_	4	2
peskind	cernak,	4	2
peskind	mckee,_	4	2
peskind	ruff,_r	4	2
brody,_	peskind	4	2
brody,_	brody,_	4	2
brody,_	cernak,	4	2
brody,_	mckee,_	4	2
brody,_	ruff,_r	4	2
cernak,	peskind	4	2
cernak,	brody,_	4	2
cernak,	cernak,	4	2
cernak,	mckee,_	4	2
cernak,	ruff,_r	4	2
mckee,_	peskind	4	2
mckee,_	brody,_	4	2
mckee,_	cernak,	4	2
mckee,_	mckee,_	4	2
mckee,_	ruff,_r	4	2
ruff,_r	peskind	4	2
ruff,_r	brody,_	4	2
ruff,_r	cernak,	4	2
ruff,_r	mckee,_	4	2
ruff,_r	ruff,_r	4	2
vine,_s	wilson,	4	1
vine,_s	freeman2	4	1
vine,_s	vine,_s	4	1
jenkins	jenkins	4	2
kahlert	brand,_	4	1
kahlert	kahlert	4	2
naugle,	janelle	4	2
naugle,	naugle,	4	2
reints,	wyllema	4	1
reints,	reints,	4	1
harwood1	pain_m	4	1
harwood1	harwood1	4	1
gordin,	hensche	4	1
gordin,	gordin,	4	1
porteng	statler	4	2
porteng	aoyagi,	4	2
porteng	poczwar	4	1
porteng	porteng	4	2
beaucha	beaucha	4	1
etnier,	etnier,	4	1
crocker	lidor,_	4	1
crocker	crocker	4	1
block,_	block,_	4	1
le_scan	woodman	4	1
le_scan	janelle	4	1
le_scan	eccles,	4	1
le_scan	le_scan	4	1
weiss,_	weiss,_	4	1
watkins	watkins	4	2
memmert	memmert	4	1
christe1	tenenba1	4	1
christe1	fogarty	4	1
christe1	christe1	4	1
finch,_	finch,_	4	1
waldenm	waldenm	4	1
andrieu	andrieu	4	1
klein,_	klein,_	4	1
reiser,	reiser,	4	1
reiser,	zentgra	4	1
padberg	schweer	4	1
padberg	padberg	4	1
kuhl,_u	kuhl,_u	4	1
jansen,	jansen,	4	1
linz,_l	linz,_l	4	1
reimers	broocks	4	1
reimers	reimers	4	1
reimers	mewes,_	4	1
mewes,_	broocks	4	1
mewes,_	reimers	4	1
mewes,_	mewes,_	4	1
zentgra	reiser,	4	1
zentgra	zentgra	4	2
engbert	engbert	4	2
engbert	steggem	4	1
steggem	engbert	4	1
steggem	steggem	4	2
weigelt	engbert	4	1
weigelt	steggem	4	2
