-
-----------------------------------
PSYCINFO-DATABASE-RECORD-2012-APA
RIGHT-RESERVED
RIGHT-RESERVEDJOURNAL-ABSTRACT
SPORT-PSYCHOLOGY
PSYCINFO-DATABASE-RECORD
2014-APA
PHYSICAL-ACTIVITY
MENTAL-TOUGHNESS
MENTAL-HEALTH
PSYCINFO-DATABASE-RECORD-2013-APA
SPORT-PSYCHOLOGIST
SPORT-PARTICIPATION
SPORT-PERFORMANCE
--BACKGROUND
SPORT-MEDICINE
SELF-EFFICACY
SELF-ESTEEM
GOAL-SETTING
WELL-BEING
CASE-STUDY
STUDENT-ATHLETE
MENTAL-TRAINING
ATHLETIC-PERFORMANCE
SELF-CONFIDENCE
SOCIAL-SUPPORT
TEAM-SPORT
--OBJECTIVE
SEE-RECORD
--SPORT
SELF-TALK
EATING-DISORDER
RESULT-INDICATED
RESULT-STUDY
--EFFECT
APPLIED-SPORT-PSYCHOLOGY
MENTAL-SKILL
RESULT-SHOWED
SPORT-INJURY
YOUTH-SPORT
MENTALE-TRAINING
ELITE-ATHLETE
MENTAL-PRACTICE
HIGH-SCHOOL
SIGNIFICANT-DIFFERENCE
MENTAL-IMAGERY
PERFORMANCE-ENHANCEMENT
PURPOSE-STUDY
FEMALE-ATHLETE
MENTAL-PREPARATION
2015-APA
FUTURE-RESEARCH
--REVIEW
--SPORT-PSYCHOLOGY
CONTROL-GROUP
PSYCHOLOGICAL-SKILL
SPORT-SPECIFIC
RESULT-SUGGEST
ATHLETIC-TRAINER
FOLLOW-UP
REF-PSYCINFO-DATABASE-RECORD-2012-APA
--PURPOSE
DATA-COLLECTED
PEAK-PERFORMANCE
--STUDY
YOUNG-ATHLETE
COACHE-ATHLETE
COPING-STRATEGY
--OBJECTIVES
--REVIEW-BOOK
RESULT-REVEALED
SPORT-PSYCHOLOGY-CONSULTANT
ES-WIRD
SPORT-ACTIVITY
COMPETITIVE-SPORT
BODY-IMAGE
SPORT-INJURIES
STUDY-EXAMINED
DECISION-MAKING
TEAM-SPORTS
INJURY-PREVENTION
MENTAL-SKILL-TRAINING
--ARTICLE
LONG-TERM
MOTIVATIONAL-CLIMATE
SPORT-RELATED
EATING-DISORDERS
PSYCHOLOGICAL-PREPARATION
PARTICIPANT-COMPLETED
STUDY-1
PRESENT-STUDY
ATHLETIC-TRAINERS
ICE-HOCKEY
RESULT-SHOW
RISK-FACTOR
PSYCHOLOGICAL-WELL-BEING
MENTAL-SKILLS
HIGH-LEVEL
STUDY-2
SELF-REPORTED
SPORT-SCIENCE
ELITE-ATHLETES
ATHLETE-COACHE
SPORT-EXERCISE
PHYSICAL-MENTAL
INTRINSIC-MOTIVATION
MENTALEN-TRAINING
AGE-GROUP
SPORTS-RELATED-CONCUSSION
YOUNG-ATHLETES
MALE-FEMALE
AIM-STUDY
UNITED-STATE
ELITE-LEVEL
PUBLIC-HEALTH
PHYSICAL-EDUCATION
SPORT-PSYCHOLOGISTS
EXERCISE-PSYCHOLOGY
--RELATIONSHIP
PSYCHOLOGICAL-INTERVENTION
RESULT-DISCUSSED
CURRENT-STUDY
TYPE-SPORT
PREVIOUS-RESEARCH
PHYSICAL-EXERCISE
CROSS-SECTIONAL
INJURED-ATHLETE
COACHING-BEHAVIOR
FINDING-DISCUSSED
HEART-RATE
HIGHER-LEVEL
PRACTICAL-IMPLICATION
--COACHING
SPORT-EXERCISE-PSYCHOLOGY
--PSYCHOLOGICAL
COACH-EDUCATION
PHYSICAL-FITNESS
SPORTING-ACTIVITY
OLYMPIC-GAME
OLYMPIC-GAMES
OUTCOME-MEASURES
--RESEARCH
INDIVIDUAL-DIFFERENCE
FOOTBALL-PLAYER
SELF-REGULATION
HEALTH-CARE
SPORT-EXPERIENCE
LIFE-SATISFACTION
PHYSICAL-TRAINING
--PRESENT
PSYCHOLOGICAL-SKILL-TRAINING
HIGH-INTENSITY
YOUTH-ATHLETE
RESPONSE-RATE
UNITED-STATES
POSITIVE-NEGATIVE
YOUTH-SPORTS
PHYSICAL-PERFORMANCE
HIGH-PERFORMANCE
TRAINING-PROGRAM
ATHLETIC-IDENTITY
MENTAL-REHEARSAL
PSYCHOLOGICAL-SKILLS
--AUCUNE-DISPONIBLE
ZEIGTE-SICH
PARTICIPATED-STUDY
--AIM
SPORT-CONCUSSION
--COACHE
FACTOR-STRUCTURE
TRACK-FIELD
SELF-REPORT
SPORT-INJURY-PREVENTION
--USE
PERCEIVED-COMPETENCE
PRE-
STATE-ANXIETY
PARTICIPATION-SPORT
HEALTH-PROMOTION
BASKETBALL-PLAYER
SKILL-LEVEL
--0
NUTRITION-KNOWLEDGE
MEN-WOMEN
FINDING-STUDY
ISSUE-RELATED
SPORT-RELATED-CONCUSSION
CHILDREN-ADOLESCENT
GENERAL-POPULATION
STRENGTH-CONDITIONING
--ALTHOUGH
TENNIS-PLAYER
HIGH-RISK
THEORY-PRACTICE
STUDENT-ATHLETES
SELF-CONCEPT
--ATHLETE
OVERUSE-INJURY
QUALITY-LIFE
DIFFERENT-SPORT
RETURN-PLAY
STUDY-DESIGN
PARTICIPANT-REPORTED
HEAD-INJURY
SKILL-ACQUISITION
RISK-FACTORS
YEAR-OLD
CONCUSSION-EDUCATION
ELITE-SPORT
--PAPER
RETURN-SPORT
GENDER-DIFFERENCE
SUBSTANCE-ABUSE
TRAINING-COMPETITION
TALENT-DEVELOPMENT
--ROLE
IMPROVE-PERFORMANCE
COACH-ATHLETE-RELATIONSHIP
HIGH-SCHOOL-COACHE
WITHIN-SPORT
STATISTICALLY-SIGNIFICANT
PHYSICAL-HEALTH
MENTAL-ILLNESS
FEMALE-ATHLETES
STUDY-INVESTIGATED
SYSTEMATIC-REVIEW
NON-ATHLETE
HEALTH-STATUS
ENHANCE-PERFORMANCE
COMPETITIVE-TRAIT-ANXIETY
STRESS-MANAGEMENT
FACTOR-ANALYSIS
COLLEGE-ATHLETE
PSYCHOLOGICAL-CHARACTERISTIC
GOAL-ORIENTATION
MEAN-AGE
--INTRODUCTION
EMPIRICAL-RESEARCH
VARIOUS-SPORT
POSITIVE-EFFECT
TEAM-COHESION
ARTICLE-REVIEW
YOUNG-PEOPLE
ATHLETE-COACH
THEORETICAL-FRAMEWORK
EVIDENCE-BASED
MALE-ATHLETE
STUDY-PROVIDE
AUSTRALIAN-FOOTBALL
TABLE-TENNIS
TEAM-MEMBER
WEIGHT-LOSS
BRAIN-INJURY
OPTIMAL-PERFORMANCE
--STUDY-EXAMINED
REVIEW-LITERATURE
DETERMINE-WHETHER
--DEVELOPMENT
LEISURE-TIME
IN-DEPTH
COGNITIVE-BEHAVIORAL
SPORTLICHE-AKTIVITT
LITERATURE-REVIEW
SPATIAL-ABILITY
ATHLETIC-TRAINING
SEMI-STRUCTURED-INTERVIEW
DATA-COLLECTION
SOCCER-PLAYER
SECONDARY-SCHOOL
TRAUMATIC-BRAIN-INJURY
ANALYSE-REVEALED
HIGH-SCHOOL-ATHLETE
SOCIAL-INTERACTION
ATHLETE-EXPERIENCE
SPORTS-RELATED
RESULT-SUPPORT
COACH-ATHLETE
SKILL-DEVELOPMENT
ATHLETE-PERCEPTION
PROFESSIONAL-SPORT
SELF-PERCEPTION
COACHE-ATHLETES
REACTION-TIME
DISORDERED-EATING
--IMPACT
PSYCHOLOGICAL-FACTOR
COMPETITIVE-SPORTS
COMPETITIVE-ATHLETES
--MENTAL-TOUGHNESS
BOOK-PROVIDE
SPORT-PSYCHOLOGY-CONSULTATION
REVIEW-BOOK
DARBER-HINAUS
DATEN-WURDEN
COLLEGIATE-ATHLETE
INJURY-REHABILITATION
FEMALE-ATHLETE-TRIAD
SPORT-PHYSICAL-ACTIVITY
AMONG-ATHLETE
POSITIVELY-RELATED
PREVIOUS-STUDY
INTERNAL-CONSISTENCY
BODY-COMPOSITION
MEASURED-USING
QUALITATIVE-STUDY
SCHOOL-SPORT
PERCEIVED-STRESS
SPORT-MEDICINE-PHYSICIAN
AMONG-ATHLETES
SIGNIFICANT-PREDICTOR
PSYCHOLOGICAL-TRAINING
FINDING-SUPPORT
12-MONTH
-0
PSYCHOLOGICAL-STATE
PSYCHOMETRIC-PROPERTY
SPORT-CLUB
TRIANGLE-RIGHT
SHORT-TERM
SPORT-ACTIVITIES
--PURPOSE-STUDY
KNOWLEDGE-BASE
SELF-CONTROL
FUTURE-DIRECTION
QUALITATIVE-RESEARCH
SPORT-CONFIDENCE
USE-IMAGERY
MENTALLY-RETARDED
WERDEN-ERLUTERT
WERDEN-BESCHRIEBEN
PURPOSE-STUDY-DETERMINE
PHYSICAL-MENTAL-HEALTH
CONFIRMATORY-FACTOR-ANALYSIS
--INFLUENCE
COLLECTIVE-EFFICACY
STRUCTURAL-EQUATION-MODELING
CONTACT-SPORT
PURPOSE-ARTICLE
MOTOR-IMAGERY
MOTOR-LEARNING
PSYCHOLOGICAL-HEALTH
COPING-SKILL
SPECIFIC-SPORT
RUGBY-LEAGUE
SPORT-SCIENTIST
COGNITIVE-ANXIETY
COMPETITIVE-ANXIETY
DATA-ANALYZED
TOTAL-NUMBER
YEAR-AGE
PER-WEEK
BOY-GIRL
SHARED-MENTAL-MODEL
BETTER-UNDERSTAND
PURPOSE-PAPER
PURPOSE-STUDY-EXAMINE
INVOLVED-SPORT
CONSTRUCT-VALIDITY
LARGE-NUMBER
YOUNG-ADULT
MENTAL-PHYSICAL
COGNITIVE-PERFORMANCE
SPECIAL-OLYMPIC
LEARNING-STYLE
WIDE-RANGE
DATA-ANALYSIS
COLLEGE-STUDENT
ANABOLIC-STEROID
NCAA-DIVISION
--PURPOSE-STUDY-EXAMINE
FIRST-AID
WILL-HELP
PRACTICE-COMPETITION
MOTOR-PERFORMANCE
ATHLETIC-DEPARTMENT
HONG-KONG
SPORT-PSYCHOLOGY-CONSULTANTS
BOOK-WILL
MENTAL-TRAINING-PROGRAM
FR-TRAINER
SPORT-WIRD
OPEN-ENDED
EFFECT-SPORT
INVOLVEMENT-SPORT
TEAM-SPORT-ATHLETE
WELL-KNOWN
INJURY-RISK
LITTLE-KNOWN
POST-INJURY
BODY-MASS
PROFESSIONAL-DEVELOPMENT
RISK-INJURY
PLAY-IMPORTANT-ROLE
ATHLETE-COACHES
EDUCATIONAL-PROGRAM
TRAINING-SESSION
SPORT-CONTEXT
INTERVIEW-CONDUCTED
MAY-LEAD
CERTIFIED-ATHLETIC-TRAINER
--STUDY-INVESTIGATED
LEVEL-SPORT
INDIVIDUAL-SPORT
MOUTHGUARD-USE
MENTAL-REPRESENTATION
--USING
WARM-UP
POINT-VIEW
--EVALUATION
RECOVERY-PROCESS
MULTIPLE-REGRESSION
ATHLETIC-INJURY
IMPORTANT-ROLE
ATHLETE-MAY
COACHING-EDUCATION
POSITIVELY-ASSOCIATED
INTERVENTION-STRATEGY
GRADUATE-STUDENT
FIELD-SPORT-PSYCHOLOGY
PST-PROGRAM
MENTAL-STATE
SPECIAL-ISSUE
YR-OLD
ES-WERDEN
MENTALEN-TRAININGS
WIRD-VORGESTELLT
VOR-ALLEM
HIGH-LOW
INCLUSION-CRITERIA
--CONTEXT
MAY-HELP
ROLE-SPORT
CROSS-SECTIONAL-STUDY
SPORT-TEAM
SPORTS-RELATED-INJURY
SPORT-NUTRITION
AIM-STUDY-INVESTIGATE
DENTAL-TRAUMA
DENTAL-INJURY
BETTER-UNDERSTANDING
WORKING-ATHLETE
ATHLETIC-INJURIES
NEW-ZEALAND
PHYSICAL-PSYCHOLOGICAL
TRAINING-SPORT
WORLD-CUP
RELATIONSHIP-AMONG
COMPETITIVE-ATHLETE
DATA-OBTAINED
PERSONAL-GROWTH
TEAM-BUILDING
FACTOR-INFLUENCE
COLLEGIATE-ATHLETES
TEAM-PHYSICIAN
SPORT-
STATISTICALLY-SIGNIFICANT-DIFFERENCE
FIRST-STUDY
ATHLETIC-ACTIVITY
--MANY
EXERCISE-SPORT
FACTOR-ASSOCIATED
SIGNIFICANT-POSITIVE
TIME-SPENT
REGRESSION-ANALYSIS
SIGNIFICANTLY-HIGHER
METHODOLOGICAL-ISSUE
MENTAL-STRESS
RESULT-SUGGESTED
HOCKEY-PLAYER
SIGNIFICANTLY-LOWER
MENTAL-WELL-BEING
ANALYSIS-VARIANCE
SPORT-PSYCHIATRIST
BASKETBALL-PLAYERS
CURRENT-RESEARCH
RESEARCH-QUESTION
FAIR-PLAY
SEXUAL-ABUSE
SERVICE-DELIVERY
PERFORMANCE-PSYCHOLOGY
SPORT-PSYCHOLOGY-SERVICE
COPING-STRATEGIES
STAGE-CHANGE
ABSTRACT-PSYCINFO-DATABASE-RECORD-2012-APA
SPORTLICHER-AKTIVITT
SUMMER-CAMP
WERDEN-DARGESTELLT
--MENTALE-TRAINING
STATISTICAL-ANALYSIS
EXPERIMENTAL-STUDY
ADOLESCENT-ATHLETE
--CASE
THEORETICAL-MODEL
ATHLETE-COMPLETED
SPORT-GROUP
SPECIFIC-TRAINING
--PRESENT-STUDY-EXAMINED
RESEARCH-DESIGN
RELATIONSHIP-QUALITY
SKILL-TRAINING
CONCUSSION-MANAGEMENT
PHYSICAL-ACTIVITY-PA
NEUROPSYCHOLOGICAL-TESTING
ORGANIZED-SPORT
PERFORMANCE-RELATED
DISABILITY-SPORT
WEIGHT-REGULATION
INTERVENTION-GROUP
--PHYSICAL-ACTIVITY
YOUNG-CHILDREN
TWENTY-FOUR
HIGH-SCHOOL-ATHLETES
SIGNIFICANT-EFFECT
LONGITUDINAL-STUDY
5-YEAR
2-YEAR
TWO-GROUP
ANTI-DOPING
TAKE-ACCOUNT
PROGRAM-DESIGNED
CLINICAL-PRACTICE
FIRST-SECTION
--TRAINING
ONE-HUNDRED
SIGNIFICANT-RELATIONSHIP
MOTOR-SKILL
STUDY-CONDUCTED
--3
SOCCER-PLAYERS
CONCEPTUAL-FRAMEWORK
SIGNIFICANT-DIFFERENCE-FOUND
RELIABILITY-VALIDITY
LEAST-ONE
PARTICIPATE-SPORT
PRACTICAL-APPLICATION
TEST-RETEST-RELIABILITY
CONTEXTUAL-FACTOR
PROVIDE-OVERVIEW
PURPOSE-PRESENT
TRAIT-ANXIETY
ATHLETE-REPORTED
SPORTING-EVENT
TRAINING-PROGRAMS
DIFFERENT-TYPE
ROLE-MODEL
ADOLESCENT-ATHLETES
COMPETITIVE-PERFORMANCE
SELF-IMAGE
2-YEARS
ANALYSIS-DATA
ASSESSED-USING
ASSESSMENT-TOOL
FIRST-TIME
INJURY-RATE
ARTICLE-DESCRIBE
COACHE-PERCEPTION
ASSESSMENT-MANAGEMENT
MILD-TRAUMATIC-BRAIN-INJURY
TREATMENT-GROUP
DELIBERATE-PRACTICE
MANY-ATHLETE
PROFESSIONAL-ATHLETE
PROVIDE-INFORMATION
INTELLECTUAL-DISABILITIES
META-ANALYSIS
SELF-DETERMINATION-THEORY
NEED-SATISFACTION
HEAD-COACHE
RUGBY-PLAYER
BASED-UPON
INDUCTIVE-CONTENT-ANALYSIS
TASK-ORIENTED
ATHLETIC-COMPETITION
MEDICAL-CARE
PERSONAL-EXPERIENCE
POSITIVE-SELF-TALK
AREA-SPORT-PSYCHOLOGY
HELP-ATHLETE
SELF-HANDICAPPING
SPORT-PSYCHOLOGY-PROGRAM
SELF-AWARENESS
CHAPTER-WILL
SPORT-PSYCHOLOGY-CONSULTING
MIND-BODY
WERDEN-VORGESTELLT
GEISTIG-BEHINDERTEN
SEELISCHE-GESUNDHEIT
PSYCHISCHE-GESUNDHEIT
MOOD-STATE
TAKING-ACCOUNT
SCIENTIFIC-EVIDENCE
TWO-STUDY
TAKE-PLACE
COMPETITIVE-LEVEL
POSITIVE-ATTITUDE
PARTICIPATING-SPORT
HIGH-SCHOOL-STUDENT
UNDERGRADUATE-STUDENT
STRENGTH-CONDITIONING-COACHE
INCREASED-RISK
SD-2
INTEGRAL-PART
COACHING-PRACTICE
COMPLETED-QUESTIONNAIRE
ATHLETE-PERFORMANCE
PERSONALITY-TRAIT
FOUND-SIGNIFICANT
ANALYSE-SHOWED
COHORT-STUDY
CONTROLLED-STUDY
USE-MOUTHGUARD
STUDY-FOUND
MANY-WAY
TEAM-IDENTIFICATION
WORLD-CLASS
MASTERY-CLIMATE
SPORT-TRAINING
BENEFICIAL-EFFECT
--KNOWLEDGE
--1
SPORT-COACHE
NEGATIVE-EFFECT
--EXERCISE
LACK-KNOWLEDGE
--AIM-STUDY
SUBJECT-COMPLETED
EFFECT-EXERCISE
RECENT-RESEARCH
SPORT-COMPETITION
SPORT-SKILLS
MALE-ATHLETES
CONTENT-ANALYSIS
ODD-RATIO
MALE-FEMALE-COACHE
REAL-TIME
ARTIFICIAL-TURF
NEGATIVELY-RELATED
SELF-WORTH
RATING-SCALE
SPORT-MAY
ALTITUDE-TRAINING
--COMPARISON
REPEATED-MEASURE
YOUTH-ATHLETES
PERFORMANCE-SPORT
ENHANCE-ATHLETIC-PERFORMANCE
ACTIVITY-LEVEL
--EXAMINING
--NEW
MAY-USEFUL
SPORT-ENVIRONMENT
GREATER-UNDERSTANDING
WIDE-VARIETY
MAY-PROVIDE
--SPORT-MEDICINE
USE-SPORT
SD-4
QUALITATIVE-DATA
--PURPOSE-STUDY-INVESTIGATE
STUDY-EXPLORE
EXERCISE-INDUCED
LEVEL-PARTICIPATION
CHILDREN-ADOLESCENTS
AEROBIC-EXERCISE
COPING-STYLE
PHYSIOLOGICAL-PSYCHOLOGICAL
INJURED-ATHLETES
RECREATIONAL-ACTIVITY
PUTTING-PERFORMANCE
DIFFERENCE-FOUND
MOTOR-SKILLS
REAL-WORLD
ANALYZED-USING
COLLEGE-ATHLETES
INJURY-RELATED
MENTAL-HEALTH-PROFESSIONAL
MENTAL-HEALTH-PROFESSIONALS
MILD-TRAUMATIC-BRAIN-INJURY-MTBI
MENTAL-ARITHMETIC
WINNING-LOSING
PHYSICAL-SELF-CONCEPT
DEVELOPMENT-MENTAL-TOUGHNESS
MENTALLY-TOUGH
BOOK-PRESENT
PSYCHOLOGICAL-SUPPORT
KEY-STUDY
PSYCHOLOGICAL-PROFILE
PROGRAM-EVALUATION
COPING-EFFECTIVENESS
--ORIGINALLY-PUBLISHED-CONTEMPORARY-PSYCHOLOGY
PLAY-THERAPY
SUCCESSFUL-AGING
PSYCHOLOGICAL-MOMENTUM
PSYCHOLOGISCHE-TRAINING
TRAINING-WETTKAMPF
TRAINER-ATHLET-INTERAKTION
SPIEL-SPORT
--ES-WIRD-BER
PARTICIPANT-ASKED
OBJECTIVE-STUDY
MAJORITY-COACHE
30-YEAR
YEAR-EXPERIENCE
PREVENTIVE-MEASURE
SIGNIFICANTLY-RELATED
SPORT-ORGANIZATION
CONCURRENT-VALIDITY
THEMATIC-ANALYSIS
SCORED-HIGHER
SOURCE-INFORMATION
--DESPITE
PHYSICALLY-ACTIVE
EXERCISE-ASSOCIATED
POST-HOC
KEY-FACTOR
--PARTICIPATION
PRIOR-EXPERIENCE
HEAD-INJURIES
GROUP-SHOWED
AGE-GROUPS
MIXED-METHOD
SENSE-COHERENCE
EXPERIENCED-COACHE
STRATEGY-EMPLOYED
DATA-COLLECTION-ANALYSIS
POSITIVE-AFFECT
TWO-YEAR
CHILDHOOD-ADOLESCENCE
ALCOHOL-USE
LESS-LIKELY
MEDICAL-CONDITION
PLAYER-COACHE
CHI-SQUARE
95-CONFIDENCE-INTERVAL
COMMUNITY-SPORT
MAYDAY-SAFETY-PROCEDURE
NATIONAL-LEVEL
HIGH-SCHOOLS
CONCEPTUAL-MODEL
POSITION-STATEMENT
PREDICTIVE-VALIDITY
YOUTH-SOCCER
EMPIRICAL-EVIDENCE
TOP-LEVEL
FIELD-SPORT
WEIGHT-TRAINING
--PURPOSE-STUDY-DETERMINE
COMPLETED-SURVEY
DATA-GATHERED
--2
BODY-MASS-INDEX
RECENT-YEARS
RESEARCH-PRACTICE
PAST-DECADE
DEMOGRAPHIC-DATA
--TWO
REHABILITATION-PROCESS
STUDY-SHOWED
PROSPECTIVE-STUDY
SPORT-PHYSICAL-THERAPIST
PRE-INJURY
LITTLE-RESEARCH
HIGHEST-LEVEL
STUDY-PARTICIPANT
--PURPOSE-PRESENT-STUDY
MENTAL-DISORDER
ELITE-COACHE
EMOTIONAL-CONTROL
SCIENTIFIC-RESEARCH
SOCIAL-SKILL
ACHIEVEMENT-GOAL-THEORY
FEMALE-COACHE
REAL-LIFE
LONG-DISTANCE
QUALITATIVE-INTERVIEW
PER-CENT
SECOND-PART
CLUSTER-ANALYSIS
PERFORMANCE-FEEDBACK
PARTICIPANT-INCLUDED
MULTIVARIATE-ANALYSIS-VARIANCE
OLYMPIC-ATHLETES
STRESS-APPRAISAL
I-PRR
SPORT-INVOLVEMENT
SD-3
FREE-TIME
SOCCER-TEAM
SOMATIC-ANXIETY
HOME-ADVANTAGE
SPORT-PSYCHOLOGY-LITERATURE
AFRICAN-AMERICAN
AFRICAN-AMERICAN-WOMEN
ANXIETY-DEPRESSION
COMPETITIVE-SEASON
RANK-ORDER
ON-FIELD
LOSS-CONSCIOUSNESS
PAST-RESEARCH
ATHLETIC-ACHIEVEMENT
DRUG-ABUSE
EXPERIMENTAL-GROUP
PSYCHOLOGICAL-STRESS
--CHAPTER-DISCUSSE
PSYCHOLOGICAL-BENEFIT
BEHAVIORAL-COACHING
EMOTIONAL-RESPONSE
POSITIVE-RELATIONSHIP
E-MENTORING
PURPOSE-CHAPTER
PSYCHOLOGICAL-SKILL-TRAINING-PROGRAM
BOOK-WRITTEN
APPLICATION-SPORT-PSYCHOLOGY
SOCIAL-PSYCHOLOGY
ATHLETE-BURNOUT
PSYCINFO-DATABASE
PRACTICE-SPORT-PSYCHOLOGY
ATHLETE-COUNSELING
ANXIETY-MANAGEMENT
OLDER-ADULT
CLINICAL-PSYCHOLOGIST
GROUP-THERAPY
HEAD-TEACHER
TRAINERINNEN-TRAINER
DASS-SIE
WERDEN-DISKUTIERT
SUBJEKTIVEN-THEORIEN
BEDEUTUNG-FR
MENTAL-ROTATION-TASK
MENTAL-ROTATION
HOT-HAND
NATIONAL-BASKETBALL-ASSOCIATION
RESEARCH-FINDING
NUMBER-INJURY
INTERSCHOLASTIC-SPORT
PARENT-COACHE
BODY-WEIGHT
SPORT-TYPE
RESULT-DEMONSTRATED
KNOWLEDGE-TRANSFER
--SPORT-PARTICIPATION
COACHING-STAFF
RANDOMIZED-CONTROLLED-TRIAL
SIX-MONTH
OXYGEN-UPTAKE
OUTCOME-MEASURE
STUDY-3
MAY-IMPORTANT
--INVESTIGATION
GOAL-ATTAINMENT
CONCUSSION-SPORT
POST-INTERVENTION
FOCUS-GROUP-INTERVIEW
HEALTH-RELATED-QUALITY-LIFE
MALE-PARTICIPANT
LESSON-LEARNED
PROSPECTIVE-COHORT-STUDY
MENTAL-STATUS
HEAT-EXHAUSTION
ONE-THREE
EXPERIENCE-SPORT
AMONG-ADOLESCENT
FIRST-YEAR
PLACEBO-EFFECT
SPORT-SKILL
RESULT-SUPPORTED
STUDY-AIMED
--ENHANCING
UNDERLYING-MECHANISM
SPORT-MEDICINE-PHYSICIANS
COMPARISON-GROUP
EFFECT-SIZE
PILOT-STUDY
WITHIN-TEAM
RETURN-TO-PLAY
--INJURY
TWO-TYPE
TEAM-TRAINING
FOLLOWING-CONCUSSION
PLAYING-SPORT
PROVIDE-EVIDENCE
BROAD-RANGE
--MEDICAL
QUALITY-COACH-ATHLETE-RELATIONSHIP
LEVEL-COMPETITION
SPORT-CAMP
FOCUS-GROUP
COGNITIVE-AFFECTIVE
COACHE-PARENT
QUALITATIVE-ANALYSIS
SCREENING-TOOL
IMPORTANT-FACTOR
INCLUDED-STUDY
ATHLETIC-COACHES
SOCIAL-WELL-BEING
ATHLETIC-COMPETENCE
NEGATIVE-POSITIVE
HIGHLIGHT-IMPORTANCE
OLYMPIC-VILLAGE
STUDY-ADDRESSED
SELECTION-CRITERIA
MANY-SPORT
BEST-PRACTICE
TASK-INVOLVING
SPORT-PERFORMERS
SERIOUS-INJURY
SPORT-PSYCHOLOGY-PRACTITIONER
SD-0
EXERCISE-TRAINING
STUDY-INCLUDED
NEW-YORK
HEALTH-RELATED
HIGH-QUALITY
OBSESSIVE-PASSION
VIBRATION-EXERCISE
GROUNDED-THEORY
AGE-RANGE
SCORED-SIGNIFICANTLY-HIGHER
--COACH
AMERICAN-FOOTBALL
PROFESSIONAL-ATHLETES
WEIGHT-MANAGEMENT
AUTONOMY-SUPPORT
ENDURANCE-PERFORMANCE
HEAT-ILLNESS
MENTAL-RETARDATION
DEPENDENT-VARIABLE
COACHING-BEHAVIOUR
--SPORT-PSYCHIATRY
MALE-CONTROL
JOB-SATISFACTION
ONE-SPORT
FIELD-STUDY
THERAPEUTIC-RECREATION
FIELD-HOCKEY
ANALYSIS-SHOWED
MEDICAL-STAFF
PERCEIVED-AUTONOMY
PROFESSIONAL-SOCCER
ANGER-MANAGEMENT
ADVERSE-EFFECT
MEAN-DIFFERENCE
SECOND-STUDY
LEVEL-ANXIETY
JET-LAG
--APPLICATION
HIGHLIGHT-NEED
DIFFERENT-SPORTS
MANY-PEOPLE
OVERUSE-INJURIES
AUTONOMY-SUPPORTIVE-COACHING
COACHING-EXPERIENCE
WEIGHT-CONTROL
PRESENT-RESEARCH
INVESTIGATE-RELATIONSHIP
SELF-REPORT-MEASURE
THEORETICAL-PRACTICAL
HEAD-COACH
TASK-ORIENTATION
PHYSICAL-EDUCATION-TEACHER
LIFE-SKILLS
STRENGTH-TRAINING
FOLLOWING-INJURY
SUICIDAL-BEHAVIOR
ATHLETE-SPORT
DIFFERENCE-AMONG
STRESS-COPING
THREE-MAIN
APPLIED-PRACTICE
SUCCESSFUL-ATHLETE
RECENT-DEVELOPMENT
ONE-WEEK
STEP-BY-STEP
SELF-REGULATORY
NATIONAL-SURVEY
LOW-SELF-ESTEEM
PHYSIOLOGICAL-RESPONSE
SPORT-THERAPY
BETTER-PERFORMANCE
INTERCOLLEGIATE-ATHLETES
CONTACT-SPORTS
PSYCHOLOGICAL-EFFECT
THREE-GROUP
EXPERIENCED-ATHLETE
AUTHOR-DESCRIBE
MENTAL-HEALTH-PRACTITIONER
INTENSIVE-TRAINING
PERFORMANCE-ANXIETY
INFORMATION-PROCESSING
HABITUAL-PHYSICAL-ACTIVITY
TECHNIQUE-ANALYSIS
OLYMPIC-ATHLETE
RESISTANCE-EXERCISE
PRE-COMPETITION
IMAGERY-USE
EXERCISE-PHYSIOLOGY
PSYCHIATRICALLY-DISABLED
RESEARCH-EXAMINING
IN-DEPTH-INTERVIEW
SPORT-ANXIETY
IMPROVED-PERFORMANCE
SIGNIFICANT-INCREASE
EMOTIONAL-STATE
PROBLEM-SOLVING
PSYCHOLOGY-SPORT
COGNITIVE-PROCESSE
MOVEMENT-THERAPY
MOTIVATIONAL-STYLE
EXERCISE-BEHAVIOR
SPORT-PSYCHOLOGY-PRACTICE
EMOTIONAL-EXPERIENCE
INTERCOLLEGIATE-ATHLETIC
ATTENTIONAL-CONTROL
WILL-FIND
SUMMARY-PSYCINFO-DATABASE-RECORD-2012-APA
SELF-EVALUATION
OBSERVATIONAL-LEARNING
SPORTPSYCHOLOGISCHEN-BETREUUNG
SPORTPSYCHOLOGISCHE-BETREUUNG
WIRD-BEDEUTUNG
BODY-BUILDER
SPORT-FR
WIRD-ERRTERT
NICHT-NUR
ANSCHLIEEND-WIRD
ZUSAMMENHANG-ZWISCHEN
PSYCHISCHEN-ERKRANKUNGEN
BEWEGUNG-SPRACHE
TRAINER-
PERSONAL-DEVELOPMENT
ACHIEVEMENT-GOAL
PERCEIVED-EXERTION
IMAGERY-ABILITY
PLAYER-PERFORMANCE
SPORT-INJURY-REHABILITATION
CROSS-CULTURAL
STRONGLY-ASSOCIATED
--SURVEY
PROTECTIVE-DEVICE
GOVERNING-BODY
ONLINE-SURVEY
PHYSICAL-FUNCTIONING
NEGATIVE-CONSEQUENCE
FULL-TIME
AMONG-COACHE
RESEARCH-CONDUCTED
PHYSICAL-DISABILITY
ADAPTED-SPORT
STUDY-EXAMINE
--PRESENT-STUDY
METHOD-APPLIED
COMMUNITY-BASED
PARTICIPANT-EXPERIENCE
PHYSICAL-INACTIVITY
MENTAL-PROCESSES
TEAM-SPORT-ATHLETES
--6
--7
MEAN-SCORE
ACTIVITY-SPORT
IMPORTANT-ISSUE
EXAMINE-WHETHER
LEVEL-EVIDENCE
SPORT-SETTING
LEVEL-KNOWLEDGE
PHYSICAL-ACTIVITY-SPORT
--LEARNING
PERFORMANCE-CLIMATE
EXERCISE-INTENSITY
WATER-POLO
PURPOSE-RESEARCH
FACTORIAL-VALIDITY
ACADEMIC-PERFORMANCE
ALTHOUGH-COACHE
COACHE-REPORTED
RANDOMISED-CONTROLLED-TRIAL
SELF-RATED
KNEE-INJURY
PHYSIOLOGICAL-DEMAND
RELATIVELY-LITTLE
TECHNICAL-TACTICAL
--PERCEIVED
PARTICULAR-SPORT
SCALE-MEASURE
PHYSICAL-ACTIVITIES
LEVEL-2
INDIVIDUAL-LEVEL
COLLEGIATE-SPORT
INTERVENTION-TARGET
POSITIVELY-PREDICTED
INDIRECT-EFFECT
MALE-FEMALE-ATHLETE
MAY-AFFECT
ATHLETE-PRACTICE
LEVEL-ATHLETE
ATHLETIC-EXPERIENCE
ASSIST-ATHLETE
STUDY-FOCUSED
--DIFFERENCE
ATHLETIC-PROGRAM
SPORT-LEVEL
COMPETITIVE-EXPERIENCE
COACH-GENDER
5-YEARS
PERCENT-COACHE
COACHE-INDICATED
--GOAL
REGRESSION-ANALYSE
--ASSESSMENT
SPORT-PARTICIPANT
NON-ATHLETES
NEED-ATHLETE
MANY-DIFFERENT
AROUND-WORLD
MEASUREMENT-PROPERTY
TALENT-IDENTIFICATION
SIGNIFICANT-CORRELATION
RELIABLE-VALID
MODERATE-RELATIONSHIP
95-1
--EMOTION
SEMI-PROFESSIONAL
LOW-LEVEL
PAPER-PROVIDE
--IMPORTANCE
ACHIEVE-GOAL
AMONG-YOUTH
AFFECT-ATHLETE
DATA-SUGGEST
PAPER-DESCRIBE
T-TEST
SEMISTRUCTURED-INTERVIEW
SHORT-FORM
PERFORMANCE-ENVIRONMENT
MAY-RESULT
DIAGNOSIS-TREATMENT
DOPING-CONTROL
VAST-MAJORITY
PERCEIVED-CONTROL
TWO-WAY
WELL-DOCUMENTED
DETRIMENTAL-EFFECT
ENHANCING-PERFORMANCE
--EXAMINATION
INTELLECTUAL-DISABILITY
INTERNATIONAL-LEVEL
YOUNGER-CHILDREN
ATHLETIC-SUCCESS
IMPROVING-PERFORMANCE
TRAINING-PROGRAMME
WEEK-1
FACTOR-INFLUENCING
COACHE-COMPLETED
STUDY-EXPLORED
ATHLETE-COMPETING
ACROSS-THREE
TAKE-PART
CHRONIC-DISEASE
ATHLETE-DISABILITIES
PROGRAM-DEVELOPMENT
ANECDOTAL-EVIDENCE
COACHE-PLAYER
--CLINICAL
COGNITIVE-FUNCTION
COMPARED-CONTROL-GROUP
NUMBER-SPORT
ACL-INJURY
1-2
CASE-STUDIES
INDIVIDUAL-INTERVIEW
--HEALTH
PERCEIVED-COACH
STRENGTH-CONDITIONING-COACHES
PRACTICE-SPORT
GAME-STRATEGY
PARTICIPATION-SPORTS
INDEPENDENT-SAMPLE
CONTEMPORARY-RESEARCH
SPORT-PSYCHOLOGICAL
HUMAN-MOVEMENT
POSITIVE-OUTCOME
SIGNIFICANTLY-CORRELATED
COACHING-EFFICACY
COACHING-EFFICACY-SCALE
HAIR-CORTISOL
ERGOGENIC-AID
FIGURE-SKATING
PAPER-PRESENT
PROHIBITED-SUBSTANCE
ATHLETE-USING
PERFORMANCE-ENHANCING
VOLLEYBALL-PLAYER
SPORTING-EVENTS
PROFESSIONAL-SPORTS
ATTEMPT-MADE
AUTONOMY-SUPPORTIVE
FAMILY-PHYSICIAN
COPING-SPORT
THREE-STUDY
INJURY-SPORT
HOCKEY-PLAYERS
RELATIVELY-NEW
NEED-RESEARCH
PSYCHIATRIC-DISORDER
PROVIDE-READER
GROUP-SPORT
PSYCHOLOGICAL-TECHNIQUE
PERFORMING-ART
TEAM-MEMBERS
SUGGESTION-FUTURE-RESEARCH
DEMOGRAPHIC-INFORMATION
AMOUNT-TIME-SPENT
INCREASE-RISK
ONE-WAY
PSYCHOLOGICAL-CONSTRUCT
EXPERT-FIELD
QUANTITATIVE-DATA
LIFE-EVENT
SPORT-MEDICINE-TEAM
ADOLESCENT-FEMALE
HELP-SEEKING
SIGNIFICANT-IMPROVEMENT
CLUB-SPORT
PHYSICAL-PRACTICE
COACHING-PHILOSOPHY
SPORT-EVENT
EVERYDAY-LIFE
HIGHER-ORDER
QUESTIONNAIRE-DISTRIBUTED
EXERCISE-SCIENCE
SIX-WEEK
INDIVIDUAL-TEAM
BRIEF-OVERVIEW
BLOOD-LACTATE
SIGNIFICANTLY-DIFFERENT
PSYCHOLOGICAL-VARIABLE
ANALYSIS-INDICATED
SIGNIFICANT-INTERACTION
POST-EXERCISE
SPORT-PARTICIPANTS
GENDER-ROLE
SPECIFIC-TECHNIQUE
RESEARCH-AREA
CONTROL-CONDITION
PHYSICAL-EDUCATION-SPORT
MODIFIED-VERSION
APPLIED-PSYCHOLOGY
PSYCHOLOGICAL-OUTCOME
PROFESSIONAL-PRACTICE
IMPLICATION-FUTURE-RESEARCH
CLINICAL-ISSUE
EXPERIENCE-ATHLETE
SPORTS-SCIENCE-RESEARCH
PARTICIPATION-MOTIVATION
GAME-SITUATION
RECOMMENDATION-MADE
HIGHER-ORDER-THEME
IMAGERY-SPORT
ATHLETIC-PARTICIPATION
SPORT-PSYCHIATRY
MENTAL-SKILL-TRAINING-MST
SOCIAL-IDENTITY
BEHAVIORAL-CHANGE
INDIVIDUAL-ATHLETE
FOOTBALL-PLAYERS
THEME-EMERGED
SERVICE-PROVIDED
CHAPTER-PROVIDE
REPORTED-HIGHER
ONE-ANOTHER
WEST-VIRGINIA
MENTAL-PHYSICAL-HEALTH
CORRESPONDENCE-ANALYSIS
HUMAN-PERFORMANCE
AGGRESSIVE-BEHAVIOR
PHYSICAL-SKILL
LITTLE-ATTENTION
FEAR-FAILURE
QUANTITATIVE-STUDY
CASE-EXAMPLE
PROTECTIVE-FACTOR
TWO-MAIN
DEPRESSIVE-SYMPTOM
FEMALE-COLLEGIATE
SPORT-PSYCHOLOGY-RESEARCH
TOUGHNESS-INVENTORY
PSYCHOLOGICAL-PROGRAM
CONSULTING-EXPERIENCE
BIOFEEDBACK-TRAINING
MOTOR-ACTION
COGNITIVE-RESTRUCTURING
SELF-ASSESSMENT
MENTAL-STRATEGY
SPORT-PSYCHOLOGY-PROFESSIONAL
BOOK-FOCUSE
STUDENT-PROFESSIONAL
INNER-EXPERIENCE
PRE-SHOT-ROUTINE
MISSION-STATEMENT
PSYCHOLOGICAL-RESEARCH
PERFORMANCE-EXCELLENCE
FOCUS-ATTENTION
PSYCHOLOGICAL-SKILL-USE
ATTENTIONAL-FOCUS
STIGMA-TOLERANCE
SENSE-SELF
ATTENTIONAL-STYLE
PROFESSIONAL-HOCKEY
SELF-EFFICACY-BELIEF
SUBJECTIVE-WELL-BEING
MARATHON-RUNNERS
TASK-PERFORMANCE
EQ-I
GENE-DOPING
META-ANALYSE
--ES-WIRD
WERDEN-ANHAND
LEISTUNGSSPORT-WERDEN
WIRD-BERBLICK-BER
WERDEN-FOLGENDE
WIRD-EINGEGANGEN
CONDUITE-ADDICTIVE
SPORT--BEWEGUNGSTHERAPIE
MENTALE-VORBEREITUNG
WERDEN-KANN
WIRD-KONZEPT
WIRD-ZUNCHST
WERDEN-MGLICHKEITEN
SPORTLICHE-LEISTUNG
TRAINER-ATHLETEN
WERDEN-UNTERSUCHT
SEELISCHEN-GESUNDHEIT
SPORT-WERDEN
KRPERLICHE-AKTIVITT
FR-DIESE
10-MONTH
1-YR
10-YEAR
3-YEAR
2-3
4-WK
ZUSAMMENHNGE-ZWISCHEN
2-GROUP
16-YEAR
4-WEEK
12-YEAR
10-MIN
15-YEAR
8-YEARS
12-ITEM
9-YEAR
12-MONTHS
15-ITEM
4-ATHLETE
10-ITEM
300M-SHUTTLE-RUN-TEST
2-DAY
30-MIN
2012-APA
40-YEAR
2-FEMALE
7-DAY
11-14
5-DAY
10-POINT
50-YEAR
20-YEAR
3-
10-12
3-SPORT
3-MONTH
20-YEARS
5-FACTOR
18-YEAR
6-WEEK
60-MIN
10-14
6-YR
10-18
10-YR
6-12
2-TRIAL
11-18
5-6
2000-SYDNEY
5-MALE
1980-OLYMPIC
3-MENTAL
2012-LONDON
201-2
4-MO
2008-BEIJING
1-TABLE
3-TABLES
1-FIGURE
50-COACHE
2-1
3-4
10-YEAR-OLD
20-ITEM
10-YEARS
3-DAY
14-ELECTRONIC-DATABASE
3668-PUBLICATION-INITIALLY-IDENTIFIED
22-STUDY
6-10
20-M-SPRINT
48-HOUR
13-YEAR-OLD
18-YEAR-AGE
10-WEEK
9-11
17-YEAR-OLD
8-YEAR
5-POINT
6-MONTH
5-DOMAINS
12-YEAR-OLD
5-DIFFERENT
11-17
2-2-ACHIEVEMENT-GOAL
2003-2004
5-MIN
16-YR
4-WOMEN
4-YEARS
1-WEEK
4-TIME
4-CAT-STRUCTURE
2004-WEEK
1-HOUR
8-10
45-MIN
3-YEARS
1-6
4-H
2-GENDER
10-TIME
5-FEMALE
14-18
30-MINUTE-PRIOR
13-FEMALE
18-22
2-AGONIST
12-MALE
2006-04112-000
2004-ATHEN
15-YEARS
16-PF
1-3
1-HR
3-MO
6-WK
17-FEMALE
14-FEMALE
1-5-15-DIMENSIONAL-STRUCTURE
2002-SALT-LAKE-CITY
2004-OLYMPIC-GAMES
1-4
53-FORMER
06H30-TT
10-15
16-YEAR-OLD
8-16
10-20
40-DEGREE
6-MALE
9-MONTH
9-12
15-18
2008-CONSENSUS-STATEMENT-CONCUSSION-SPORT
80-FEMALE
12-18
7-12
8-12
18-45
31-FEMALE
69-MALE
13-YEAR-AGE
6-COACHES
2-SPORT
5-INTERVENTION
10-19
50-YEARS
16-20
1-YEAR
10-M-SPRINT
0-5
0-10
3-5
16-21
10271015-5759
22-COACHE
8-ITEM
12-WEEK-LIFESTYLE
21ST-CENTURY
2009-2012
25-FEMALE
38-MALE
15-17
16-ITEM
1-WAY
10-NATIONAL
33-STUDY
2-DEMONSTRATED
8-WEEK
12-15-YEAR
2012-INNSBRUCKAUSTRIA
316-WOMEN-PARTICIPANT-COMPLETED-QUESTIONNAIRE-SINGLE-ITEM-ASSESS-QUALITY-LIFE
20TH-CENTURY
40-YARD
2-GROUPS
18-PRACTISED
2-PROVIDE
30--60-MIN
12-MONTH-OUTCOME
36-ITEM
5-HOUR
2008-2009
6-TYPE
333-AUSTRALIAN-FOOTBALLER
18-YEAR-16
2-6
11-COMPETITION
40-NEUROPSYCHOLOGY-AMERICAN-PSYCHOLOGICAL-ASSOCIATION-APA
30-DAY
2001-2009
1-DAY
2-PART
24-HOUR
5-YEAR-OLD
214-NON-ELITE
108-MALE
8-18
12-PROFESSIONAL
10-MINUTE
14-YEAR
2-2
3-NCAA
30-ITEM
5-CAT-STRUCTURE
5-CAT
11-ITEM
5-PSYCHOLOGICAL
2004-APRIL
12-YEAR-OLD-CHILDREN
3-MINUTE
14-MALE
1000-PT-SELECTED-RANDOMLY
356-PT-AGE-38
1-WAY-ANALYSE-VARIANCE-DETERMINE-WHETHER-DIFFERENCE-EXISTED-ATTITUDE-RESULT-PROFESSIONAL-EDUCATION
9-15
25-YEAR
8-11
4-MEN
45-YEAR-OLD
23-SPORTS
2-EXAMINE
13-SOCCER
17-METROPOLITAN
7-YEAR
29-COACHE
2-4
40-STUDY-USING-SINGLE-SUBJECT-DESIGN-ASSESS-INTERVENTION-ENHANCING-PERFORMANCE-ATHLETE-COACHES
70-COMMUNITY-LEVEL-AUSTRALIAN-FOOTBALL
30-MILLION
1-LOWER
12-YEARS
3-INJURY
4-6
47-WOMEN
2-SEASON
70-85
12-ELITE
1997-MACCABIAH-GAME
15-20
12-PLAYER
52-ELITE
4-FACTOR-MODEL
57-REPORTED
1996-OLYMPIC-GAMES
11-YEAR-OLD-BOY
3-WEEK
36-INACTIVE-MEN
1-INVOLVED-EXERCISE-EXHAUSTION-ASSESS-MAXIMAL-OXYGEN-CONSUMPTION
50-VO2MAX
1987-1990
9-10
5TH-CENTURY-BC
1-12
10-CATEGORY
13-MEMBER
14-MONTH
1-REVEALED
2-CONSISTED
30-YEARS
2010-VANCOUVER
2000-OLYMPIC-GAMES
2-AGONISTS
56-MINUTE
677-ATHLETE
3-NCAA-LEVEL-COMPETITION-MANOVA-INDICATED-SIGNIFICANT
19-FEMALE
1-5
50-SESSION
45-ITEM
101-FEMALE
45-YEAR
60-MINUTE
120-MINUTE
17-CHAPTER
10-DIMENSION-SYNTHESIZED-361-THEME-SUGGESTED-ATHLETES
43-MALE
10-FEMALE
12-17-YEARS
115-PROFESSIONAL-RUGBY-LEAGUE
4-CONDITIONS
40-MIN
4-TEAM
12-COMMON-HIGHER-ORDER-THEME
28-YR-OLD
1-EXPERIMENTAL-2
98-MALE
3-EXPERIMENTAL
12-SPORT
1988-SUMMER
10-WK
1722-YRS
1984-OLYMPIC
12-NOVICE
13-REF-PSYCINFO-DATABASE-RECORD-2012-APA
3-GROUP
8-WK
51-MALE
7-YR-OLD
5-7
2013-AASP
10METER-WALKING-TEST
2014-WINTER
2010-WINTER
2012-OLYMPIC
11-M-PENALTY
30-MINUTE
400-METER
1000-METRE-ROWING
250ML-ARTIFICIALLY
1-RM-TRE
1-RM-WELL-ADDITIONAL-20-CHAIN-VR
60-1-RM-ADDITIONAL
2004-ATHEN-OLYMPIC-GAMES
20-70
12-SENIOR
45--65-YEAR-OLD
31-DAY-PERIOD
4-GAME-SET
261-SPORT-SCIENCE
20-PUTT
5-HTT
21-MALE
24-WK
1822-YR
2-STAGE
1ST-STUDY
6-WEEK-TREATMENT-PERIOD
7-MINUTE
15-MINCYCLE
2-LEVEL
1992-ALBERTVILLE
1-2-TIME
1-FIGURE-1-TABLE
2-TABLES
13-NON-PLAYER-AGED-34
8-10-DIMENSION-SCL-90-R-7-DIMENSION
4-TABLES
1991-KLN-WERDEN
1-ZUSAMMENSETZUNG
20-PROBANDEN
17-JHRIGEN
60-JAHREN
12-GESUNDEN-KONTROLLPERSONEN
1982-2012
36-7
2-311G
55-YEAR-OLD
30-45
4--POINT
47-ITEM
18-PATIENT
0--4
7-9
74-1
56-10
39-10
5-4
3-SCHOOL
2008-2011
8-1
5-5
0-7
6-8
220-AGE
208-0
223-1
12-15
3-EXAMINED
12-23
11-WEEK
2-YEAR-INJURY
3-A-SIDE
5-A-SIDE
2010-2013
4-YEAR
13-18
2-MODALITY
60-65
15-MINUTES
5-24
70-80
1200-2500
10-SECOND
20-SECOND
67-0
49-0
0-3
6-17
15-18-YEAR
0-20
19-0
75-0
5-METER-SPRINT
3-M
2003-11
90-QUESTION
64-60
84-59
15-16
15-16-YEAR-OLD
186-193
271-291
6TH-GRADE
13-YEAR
45-66
20-43
2009-DECEMBER
50-STATE
18-20
13-ITEM
30-YEAR-FOLLOW-UP-STUDY
1960-1979
5-19
5-9
35-65
1-8
18-WEEK
14-16
63-74
10-60
10-15-YEARS
12-SESSION
57-64
15-21
60-120
0-POINT
22-ITEM
78-DIMENSIONAL
7-8
2-YEAR-LATER
10-11
3-D
5-15
9-18
5-10
13-14
21-FOLD
9-17
136-MALE
10-YR-JOB-EXPERIENCE
01-3
8-
15-YEAR-OLD
12-16
1-H
16-18
360-DEGREE
12-17
1860S-1945
11-MEN
19-43
2-FOLLOWING
6-MONTH-TRAINING
13-37
04-10
03-2
47-2
2005-7
17-32
17-29
18-23
1-WAY-ANALYSE-VARIANCE
6-ITEM
7-WEEK
2004--ADOPTED
12-STANDARD
94-0
4-CAT
1-TRAUMA
3-18
60-SECOND
2005-06
2006-07
1000-ATHLETIC
5-18
1-22
8-FEMALE
0-2
3-2
5-2
9-36
8-25
4-14
15-19-YEARS
16-MEN
10-KM
6-3
18-27
20-29
2-17
40-ITEM
4-ITEM
1876-2003
1876-2002
1901-2002
1917-2003
1933-2002
1946-2003
1888-2003
8-30
1970-2001
6-16-YEAR
12-14
3-SECTION
18-19
11-13
5-16
35-81
65-90
2000-2003
84-
1-1172
206-10
1-171
1-PARENT
19-51
17-DIFFERENT
1994-1997
2-HOUR
4-
5-ROUND
1982-1997
1996-OLYMPIC
16-YEARS
985-0
10-
12-
7-27
84-0
69-0
41-0
35-0
34--0
1-TO-10
198384-198788
198889-9091
6-
9-
14-YR-OLD
80-MALE
14-YEAR-OLD
250-MILE
1049-MILE
222-225
17-YEAR
19-37
2013-38704-002
2012-10867-000
48-ITEM
54-ITEM
2-ACHIEVEMENT
8-MONTH
2012-13893-000
245-268
2-012
14-18-YEAR
2010-21744-000
2010-12624-000
13-YEARS
10-ELITE
14-ITEM
24-ITEM
5-HOUR-WEEKLY
11-MEN-SERIOUS-MENTAL-ILLNESS
14-
2007-18055-000
13-24
2-7
1-WOMEN
14-WEEK
5-SESSION
1-MINUTE
19-YEAR-OLD
80-ITEM
18-25
0-4
322-334
9-13
28-YEAR
5-DEDICATED
8-MIN
29-ITEM
7-SPORT
20-PLUS-YEAR
270-PAGE
210-PAGE
22-YR-OLD
18-35
26-46
9-19
28-58
28-DECEMBER
50-
23-44
27-YR-OLD
23-YR-OLD
1600-M
2-INDICATED
1998-04096-007
181-182
1997-97207-000
3-DIFFERENT
50-ITEM
26-YEARS-OLD
5-YR
898-899
1994-16942-001
1993-11726-001
710-YEAR-OLD
1991-06204-001
15-SEC
1984-28670-001
12-MIN
12-WK
4-PHASE
196-197
5-WK
3-MENTAL-PREPARATION
30-SEC
012-APA
7-STEP
100-RESIDENT
4-GROUPS
5-11
6-15
16-32
8-YR-OLD
2-WK
40-70
12-25
37-58
3-15
7-21
1969-14416-001
7-WK
8-14
840-ACRE
6-YR-OLD
50-72
4-YR
8-15
1968-17292-001
12-HOUR
4-DIFFERENT
6-MO
2014-04938-019
2013-21899-000
18-64
18-24
55-64
2013-13364-023
2013-13364-015
2013-13364-031
2013-13364-030
2013-13364-029
2013-13364-034
2013-13364-035
2013-13364-016
2013-13364-021
2013-13364-013
2013-13364-032
2013-13364-024
2013-13364-020
2013-13364-014
2013-13364-018
2013-13364-027
2013-13364-022
2013-13364-017
2013-13364-019
2013-13364-033
2013-13364-026
2013-13364-025
2013-13364-028
1-4-15
100-1
59-ITEM
6-FACTOR
2006-07098-002
2009-05799-000
10-13
19-ITEM
85-MINUTE
2004-OLYMPIC
9-MALE
1-60
2-60
35-CHAIN-VR
4-85
5-85
6-85
1-RM-ADDITIONAL-35
1-RM
20-CHAIN
2008-16224-005
2009-02876-001
28-DAY
28-DAYS
2009-01315-002
153-65
1998-02213-003
2010-05546-003
1997-2000
24-HR
2005-2006
2001-02
20-QUESTION
18-29
297-303
2005-10726-001
30-60
1996-09105-003
1996-09105-002
1997-07121-002
25-YAR
25-YEAR-OLD
3-26
10-DAY
2002-2003
2004-13001-000
185-199
1996-03328-001
1971-1992
10-21
423-457
247-278
704-PAGE
28-ITEM
10-24
2007-02414-004
2005-13007-000
9-WEEK
2-TIME
2-SHORT
2003-88365-000
2003-88430-000
20-WEEK
19-44
2004-10188-001
90-MINUTE
2002-10569-001
1994-15885-001
7-POINT
2002-00314-002
2002-00314-003
2002-00314-004
2002-00314-001
2001-16706-016
5-ELITE
4-DAY
2-MO
9-KM
877-878
1997-36224-000
363-364
1997-08306-000
35-YR-OLD
50-MINUTE
730-731
1995-98291-000
128-ITEM
14-WK
5-STAGE
973-975
1993-98152-000
812-813
2-YR
1978-27897-001
1981-00036-001
3-WK
14-15
3RD-GRADE
15-65
3-POINT
1-
2-BED
19-21
66-95
3-11
8-SUBJECTS
90-FEMALE
1890-1950
60-ITEM
64-ITEM
100-
110-METER
1-89
18-MONTH
18-54
25-STATEMENT
6TH-LARGEST
20-65
200-0
253-0
640-2
1-REPLICATED
400M-HRDENLUFERN
31-
50-JHRIGEN
1000-M-LAUF
110-METER-HRDENLAUF
27-28
29-32
33-37
38-39
40-43
44-47
48-49
51-54
55-57
58-61
22-77
19-JHRIGER
17-JHRIGER
20-JHRIGER
65-TRAINERN
10-17
1-SITUATION
7M-VIDEO
20-
0-
40-BEDINGUNGEN
3-STUDIES
1ST-DIVISION
19-JHRIGEN
12-MONATIGEN
2-PHASE
