-
-----------------------------------
psycinfo-database-record-2012-apa
right-reserved
right-reservedjournal-abstract
sport-psychology
psycinfo-database-record
2014-apa
physical-activity
mental-toughness
mental-health
psycinfo-database-record-2013-apa
sport-psychologist
sport-participation
sport-performance
--background
sport-medicine
self-efficacy
self-esteem
goal-setting
well-being
case-study
student-athlete
mental-training
athletic-performance
self-confidence
social-support
team-sport
--objective
see-record
--sport
self-talk
eating-disorder
result-indicated
result-study
--effect
applied-sport-psychology
mental-skill
result-showed
sport-injury
youth-sport
mentale-training
elite-athlete
mental-practice
high-school
significant-difference
mental-imagery
performance-enhancement
purpose-study
female-athlete
mental-preparation
2015-apa
future-research
--review
--sport-psychology
control-group
psychological-skill
sport-specific
result-suggest
athletic-trainer
follow-up
ref-psycinfo-database-record-2012-apa
--purpose
data-collected
peak-performance
--study
young-athlete
coache-athlete
coping-strategy
--objectives
--review-book
result-revealed
sport-psychology-consultant
es-wird
sport-activity
competitive-sport
body-image
sport-injuries
study-examined
decision-making
team-sports
injury-prevention
mental-skill-training
--article
long-term
motivational-climate
sport-related
eating-disorders
psychological-preparation
participant-completed
study-1
present-study
athletic-trainers
ice-hockey
result-show
risk-factor
psychological-well-being
mental-skills
high-level
study-2
self-reported
sport-science
elite-athletes
athlete-coache
sport-exercise
physical-mental
intrinsic-motivation
mentalen-training
age-group
sports-related-concussion
young-athletes
male-female
aim-study
united-state
elite-level
public-health
physical-education
sport-psychologists
exercise-psychology
--relationship
psychological-intervention
result-discussed
current-study
type-sport
previous-research
physical-exercise
cross-sectional
injured-athlete
coaching-behavior
finding-discussed
heart-rate
higher-level
practical-implication
--coaching
sport-exercise-psychology
--psychological
coach-education
physical-fitness
sporting-activity
olympic-game
olympic-games
outcome-measures
--research
individual-difference
football-player
self-regulation
health-care
sport-experience
life-satisfaction
physical-training
--present
psychological-skill-training
high-intensity
youth-athlete
response-rate
united-states
positive-negative
youth-sports
physical-performance
high-performance
training-program
athletic-identity
mental-rehearsal
psychological-skills
--aucune-disponible
zeigte-sich
participated-study
--aim
sport-concussion
--coache
factor-structure
track-field
self-report
sport-injury-prevention
--use
perceived-competence
pre-
state-anxiety
participation-sport
health-promotion
basketball-player
skill-level
--0
nutrition-knowledge
men-women
finding-study
issue-related
sport-related-concussion
children-adolescent
general-population
strength-conditioning
--although
tennis-player
high-risk
theory-practice
student-athletes
self-concept
--athlete
overuse-injury
quality-life
different-sport
return-play
study-design
participant-reported
head-injury
skill-acquisition
risk-factors
year-old
concussion-education
elite-sport
--paper
return-sport
gender-difference
substance-abuse
training-competition
talent-development
--role
improve-performance
coach-athlete-relationship
high-school-coache
within-sport
statistically-significant
physical-health
mental-illness
female-athletes
study-investigated
systematic-review
non-athlete
health-status
enhance-performance
competitive-trait-anxiety
stress-management
factor-analysis
college-athlete
psychological-characteristic
goal-orientation
mean-age
--introduction
empirical-research
various-sport
positive-effect
team-cohesion
article-review
young-people
athlete-coach
theoretical-framework
evidence-based
male-athlete
study-provide
australian-football
table-tennis
team-member
weight-loss
brain-injury
optimal-performance
--study-examined
review-literature
determine-whether
--development
leisure-time
in-depth
cognitive-behavioral
sportliche-aktivitt
literature-review
spatial-ability
athletic-training
semi-structured-interview
data-collection
soccer-player
secondary-school
traumatic-brain-injury
analyse-revealed
high-school-athlete
social-interaction
athlete-experience
sports-related
result-support
coach-athlete
skill-development
athlete-perception
professional-sport
self-perception
coache-athletes
reaction-time
disordered-eating
--impact
psychological-factor
competitive-sports
competitive-athletes
--mental-toughness
book-provide
sport-psychology-consultation
review-book
darber-hinaus
daten-wurden
collegiate-athlete
injury-rehabilitation
female-athlete-triad
sport-physical-activity
among-athlete
positively-related
previous-study
internal-consistency
body-composition
measured-using
qualitative-study
school-sport
perceived-stress
sport-medicine-physician
among-athletes
significant-predictor
psychological-training
finding-support
12-month
-0
psychological-state
psychometric-property
sport-club
triangle-right
short-term
sport-activities
--purpose-study
knowledge-base
self-control
future-direction
qualitative-research
sport-confidence
use-imagery
mentally-retarded
werden-erlutert
werden-beschrieben
purpose-study-determine
physical-mental-health
confirmatory-factor-analysis
--influence
collective-efficacy
structural-equation-modeling
contact-sport
purpose-article
motor-imagery
motor-learning
psychological-health
coping-skill
specific-sport
rugby-league
sport-scientist
cognitive-anxiety
competitive-anxiety
data-analyzed
total-number
year-age
per-week
boy-girl
shared-mental-model
better-understand
purpose-paper
purpose-study-examine
involved-sport
construct-validity
large-number
young-adult
mental-physical
cognitive-performance
special-olympic
learning-style
wide-range
data-analysis
college-student
anabolic-steroid
ncaa-division
--purpose-study-examine
first-aid
will-help
practice-competition
motor-performance
athletic-department
hong-kong
sport-psychology-consultants
book-will
mental-training-program
fr-trainer
sport-wird
open-ended
effect-sport
involvement-sport
team-sport-athlete
well-known
injury-risk
little-known
post-injury
body-mass
professional-development
risk-injury
play-important-role
athlete-coaches
educational-program
training-session
sport-context
interview-conducted
may-lead
certified-athletic-trainer
--study-investigated
level-sport
individual-sport
mouthguard-use
mental-representation
--using
warm-up
point-view
--evaluation
recovery-process
multiple-regression
athletic-injury
important-role
athlete-may
coaching-education
positively-associated
intervention-strategy
graduate-student
field-sport-psychology
pst-program
mental-state
special-issue
yr-old
es-werden
mentalen-trainings
wird-vorgestellt
vor-allem
high-low
inclusion-criteria
--context
may-help
role-sport
cross-sectional-study
sport-team
sports-related-injury
sport-nutrition
aim-study-investigate
dental-trauma
dental-injury
better-understanding
working-athlete
athletic-injuries
new-zealand
physical-psychological
training-sport
world-cup
relationship-among
competitive-athlete
data-obtained
personal-growth
team-building
factor-influence
collegiate-athletes
team-physician
sport-
statistically-significant-difference
first-study
athletic-activity
--many
exercise-sport
factor-associated
significant-positive
time-spent
regression-analysis
significantly-higher
methodological-issue
mental-stress
result-suggested
hockey-player
significantly-lower
mental-well-being
analysis-variance
sport-psychiatrist
basketball-players
current-research
research-question
fair-play
sexual-abuse
service-delivery
performance-psychology
sport-psychology-service
coping-strategies
stage-change
abstract-psycinfo-database-record-2012-apa
sportlicher-aktivitt
summer-camp
werden-dargestellt
--mentale-training
statistical-analysis
experimental-study
adolescent-athlete
--case
theoretical-model
athlete-completed
sport-group
specific-training
--present-study-examined
research-design
relationship-quality
skill-training
concussion-management
physical-activity-pa
neuropsychological-testing
organized-sport
performance-related
disability-sport
weight-regulation
intervention-group
--physical-activity
young-children
twenty-four
high-school-athletes
significant-effect
longitudinal-study
5-year
2-year
two-group
anti-doping
take-account
program-designed
clinical-practice
first-section
--training
one-hundred
significant-relationship
motor-skill
study-conducted
--3
soccer-players
conceptual-framework
significant-difference-found
reliability-validity
least-one
participate-sport
practical-application
test-retest-reliability
contextual-factor
provide-overview
purpose-present
trait-anxiety
athlete-reported
sporting-event
training-programs
different-type
role-model
adolescent-athletes
competitive-performance
self-image
2-years
analysis-data
assessed-using
assessment-tool
first-time
injury-rate
article-describe
coache-perception
assessment-management
mild-traumatic-brain-injury
treatment-group
deliberate-practice
many-athlete
professional-athlete
provide-information
intellectual-disabilities
meta-analysis
self-determination-theory
need-satisfaction
head-coache
rugby-player
based-upon
inductive-content-analysis
task-oriented
athletic-competition
medical-care
personal-experience
positive-self-talk
area-sport-psychology
help-athlete
self-handicapping
sport-psychology-program
self-awareness
chapter-will
sport-psychology-consulting
mind-body
werden-vorgestellt
geistig-behinderten
seelische-gesundheit
psychische-gesundheit
mood-state
taking-account
scientific-evidence
two-study
take-place
competitive-level
positive-attitude
participating-sport
high-school-student
undergraduate-student
strength-conditioning-coache
increased-risk
sd-2
integral-part
coaching-practice
completed-questionnaire
athlete-performance
personality-trait
found-significant
analyse-showed
cohort-study
controlled-study
use-mouthguard
study-found
many-way
team-identification
world-class
mastery-climate
sport-training
beneficial-effect
--knowledge
--1
sport-coache
negative-effect
--exercise
lack-knowledge
--aim-study
subject-completed
effect-exercise
recent-research
sport-competition
sport-skills
male-athletes
content-analysis
odd-ratio
male-female-coache
real-time
artificial-turf
negatively-related
self-worth
rating-scale
sport-may
altitude-training
--comparison
repeated-measure
youth-athletes
performance-sport
enhance-athletic-performance
activity-level
--examining
--new
may-useful
sport-environment
greater-understanding
wide-variety
may-provide
--sport-medicine
use-sport
sd-4
qualitative-data
--purpose-study-investigate
study-explore
exercise-induced
level-participation
children-adolescents
aerobic-exercise
coping-style
physiological-psychological
injured-athletes
recreational-activity
putting-performance
difference-found
motor-skills
real-world
analyzed-using
college-athletes
injury-related
mental-health-professional
mental-health-professionals
mild-traumatic-brain-injury-mtbi
mental-arithmetic
winning-losing
physical-self-concept
development-mental-toughness
mentally-tough
book-present
psychological-support
key-study
psychological-profile
program-evaluation
coping-effectiveness
--originally-published-contemporary-psychology
play-therapy
successful-aging
psychological-momentum
psychologische-training
training-wettkampf
trainer-athlet-interaktion
spiel-sport
--es-wird-ber
participant-asked
objective-study
majority-coache
30-year
year-experience
preventive-measure
significantly-related
sport-organization
concurrent-validity
thematic-analysis
scored-higher
source-information
--despite
physically-active
exercise-associated
post-hoc
key-factor
--participation
prior-experience
head-injuries
group-showed
age-groups
mixed-method
sense-coherence
experienced-coache
strategy-employed
data-collection-analysis
positive-affect
two-year
childhood-adolescence
alcohol-use
less-likely
medical-condition
player-coache
chi-square
95-confidence-interval
community-sport
mayday-safety-procedure
national-level
high-schools
conceptual-model
position-statement
predictive-validity
youth-soccer
empirical-evidence
top-level
field-sport
weight-training
--purpose-study-determine
completed-survey
data-gathered
--2
body-mass-index
recent-years
research-practice
past-decade
demographic-data
--two
rehabilitation-process
study-showed
prospective-study
sport-physical-therapist
pre-injury
little-research
highest-level
study-participant
--purpose-present-study
mental-disorder
elite-coache
emotional-control
scientific-research
social-skill
achievement-goal-theory
female-coache
real-life
long-distance
qualitative-interview
per-cent
second-part
cluster-analysis
performance-feedback
participant-included
multivariate-analysis-variance
olympic-athletes
stress-appraisal
i-prr
sport-involvement
sd-3
free-time
soccer-team
somatic-anxiety
home-advantage
sport-psychology-literature
african-american
african-american-women
anxiety-depression
competitive-season
rank-order
on-field
loss-consciousness
past-research
athletic-achievement
drug-abuse
experimental-group
psychological-stress
--chapter-discusse
psychological-benefit
behavioral-coaching
emotional-response
positive-relationship
e-mentoring
purpose-chapter
psychological-skill-training-program
book-written
application-sport-psychology
social-psychology
athlete-burnout
psycinfo-database
practice-sport-psychology
athlete-counseling
anxiety-management
older-adult
clinical-psychologist
group-therapy
head-teacher
trainerinnen-trainer
dass-sie
werden-diskutiert
subjektiven-theorien
bedeutung-fr
mental-rotation-task
mental-rotation
hot-hand
national-basketball-association
research-finding
number-injury
interscholastic-sport
parent-coache
body-weight
sport-type
result-demonstrated
knowledge-transfer
--sport-participation
coaching-staff
randomized-controlled-trial
six-month
oxygen-uptake
outcome-measure
study-3
may-important
--investigation
goal-attainment
concussion-sport
post-intervention
focus-group-interview
health-related-quality-life
male-participant
lesson-learned
prospective-cohort-study
mental-status
heat-exhaustion
one-three
experience-sport
among-adolescent
first-year
placebo-effect
sport-skill
result-supported
study-aimed
--enhancing
underlying-mechanism
sport-medicine-physicians
comparison-group
effect-size
pilot-study
within-team
return-to-play
--injury
two-type
team-training
following-concussion
playing-sport
provide-evidence
broad-range
--medical
quality-coach-athlete-relationship
level-competition
sport-camp
focus-group
cognitive-affective
coache-parent
qualitative-analysis
screening-tool
important-factor
included-study
athletic-coaches
social-well-being
athletic-competence
negative-positive
highlight-importance
olympic-village
study-addressed
selection-criteria
many-sport
best-practice
task-involving
sport-performers
serious-injury
sport-psychology-practitioner
sd-0
exercise-training
study-included
new-york
health-related
high-quality
obsessive-passion
vibration-exercise
grounded-theory
age-range
scored-significantly-higher
--coach
american-football
professional-athletes
weight-management
autonomy-support
endurance-performance
heat-illness
mental-retardation
dependent-variable
coaching-behaviour
--sport-psychiatry
male-control
job-satisfaction
one-sport
field-study
therapeutic-recreation
field-hockey
analysis-showed
medical-staff
perceived-autonomy
professional-soccer
anger-management
adverse-effect
mean-difference
second-study
level-anxiety
jet-lag
--application
highlight-need
different-sports
many-people
overuse-injuries
autonomy-supportive-coaching
coaching-experience
weight-control
present-research
investigate-relationship
self-report-measure
theoretical-practical
head-coach
task-orientation
physical-education-teacher
life-skills
strength-training
following-injury
suicidal-behavior
athlete-sport
difference-among
stress-coping
three-main
applied-practice
successful-athlete
recent-development
one-week
step-by-step
self-regulatory
national-survey
low-self-esteem
physiological-response
sport-therapy
better-performance
intercollegiate-athletes
contact-sports
psychological-effect
three-group
experienced-athlete
author-describe
mental-health-practitioner
intensive-training
performance-anxiety
information-processing
habitual-physical-activity
technique-analysis
olympic-athlete
resistance-exercise
pre-competition
imagery-use
exercise-physiology
psychiatrically-disabled
research-examining
in-depth-interview
sport-anxiety
improved-performance
significant-increase
emotional-state
problem-solving
psychology-sport
cognitive-processe
movement-therapy
motivational-style
exercise-behavior
sport-psychology-practice
emotional-experience
intercollegiate-athletic
attentional-control
will-find
summary-psycinfo-database-record-2012-apa
self-evaluation
observational-learning
sportpsychologischen-betreuung
sportpsychologische-betreuung
wird-bedeutung
body-builder
sport-fr
wird-errtert
nicht-nur
anschlieend-wird
zusammenhang-zwischen
psychischen-erkrankungen
bewegung-sprache
trainer-
personal-development
achievement-goal
perceived-exertion
imagery-ability
player-performance
sport-injury-rehabilitation
cross-cultural
strongly-associated
--survey
protective-device
governing-body
online-survey
physical-functioning
negative-consequence
full-time
among-coache
research-conducted
physical-disability
adapted-sport
study-examine
--present-study
method-applied
community-based
participant-experience
physical-inactivity
mental-processes
team-sport-athletes
--6
--7
mean-score
activity-sport
important-issue
examine-whether
level-evidence
sport-setting
level-knowledge
physical-activity-sport
--learning
performance-climate
exercise-intensity
water-polo
purpose-research
factorial-validity
academic-performance
although-coache
coache-reported
randomised-controlled-trial
self-rated
knee-injury
physiological-demand
relatively-little
technical-tactical
--perceived
particular-sport
scale-measure
physical-activities
level-2
individual-level
collegiate-sport
intervention-target
positively-predicted
indirect-effect
male-female-athlete
may-affect
athlete-practice
level-athlete
athletic-experience
assist-athlete
study-focused
--difference
athletic-program
sport-level
competitive-experience
coach-gender
5-years
percent-coache
coache-indicated
--goal
regression-analyse
--assessment
sport-participant
non-athletes
need-athlete
many-different
around-world
measurement-property
talent-identification
significant-correlation
reliable-valid
moderate-relationship
95-1
--emotion
semi-professional
low-level
paper-provide
--importance
achieve-goal
among-youth
affect-athlete
data-suggest
paper-describe
t-test
semistructured-interview
short-form
performance-environment
may-result
diagnosis-treatment
doping-control
vast-majority
perceived-control
two-way
well-documented
detrimental-effect
enhancing-performance
--examination
intellectual-disability
international-level
younger-children
athletic-success
improving-performance
training-programme
week-1
factor-influencing
coache-completed
study-explored
athlete-competing
across-three
take-part
chronic-disease
athlete-disabilities
program-development
anecdotal-evidence
coache-player
--clinical
cognitive-function
compared-control-group
number-sport
acl-injury
1-2
case-studies
individual-interview
--health
perceived-coach
strength-conditioning-coaches
practice-sport
game-strategy
participation-sports
independent-sample
contemporary-research
sport-psychological
human-movement
positive-outcome
significantly-correlated
coaching-efficacy
coaching-efficacy-scale
hair-cortisol
ergogenic-aid
figure-skating
paper-present
prohibited-substance
athlete-using
performance-enhancing
volleyball-player
sporting-events
professional-sports
attempt-made
autonomy-supportive
family-physician
coping-sport
three-study
injury-sport
hockey-players
relatively-new
need-research
psychiatric-disorder
provide-reader
group-sport
psychological-technique
performing-art
team-members
suggestion-future-research
demographic-information
amount-time-spent
increase-risk
one-way
psychological-construct
expert-field
quantitative-data
life-event
sport-medicine-team
adolescent-female
help-seeking
significant-improvement
club-sport
physical-practice
coaching-philosophy
sport-event
everyday-life
higher-order
questionnaire-distributed
exercise-science
six-week
individual-team
brief-overview
blood-lactate
significantly-different
psychological-variable
analysis-indicated
significant-interaction
post-exercise
sport-participants
gender-role
specific-technique
research-area
control-condition
physical-education-sport
modified-version
applied-psychology
psychological-outcome
professional-practice
implication-future-research
clinical-issue
experience-athlete
sports-science-research
participation-motivation
game-situation
recommendation-made
higher-order-theme
imagery-sport
athletic-participation
sport-psychiatry
mental-skill-training-mst
social-identity
behavioral-change
individual-athlete
football-players
theme-emerged
service-provided
chapter-provide
reported-higher
one-another
west-virginia
mental-physical-health
correspondence-analysis
human-performance
aggressive-behavior
physical-skill
little-attention
fear-failure
quantitative-study
case-example
protective-factor
two-main
depressive-symptom
female-collegiate
sport-psychology-research
toughness-inventory
psychological-program
consulting-experience
biofeedback-training
motor-action
cognitive-restructuring
self-assessment
mental-strategy
sport-psychology-professional
book-focuse
student-professional
inner-experience
pre-shot-routine
mission-statement
psychological-research
performance-excellence
focus-attention
psychological-skill-use
attentional-focus
stigma-tolerance
sense-self
attentional-style
professional-hockey
self-efficacy-belief
subjective-well-being
marathon-runners
task-performance
eq-i
gene-doping
meta-analyse
--es-wird
werden-anhand
leistungssport-werden
wird-berblick-ber
werden-folgende
wird-eingegangen
conduite-addictive
sport--bewegungstherapie
mentale-vorbereitung
werden-kann
wird-konzept
wird-zunchst
werden-mglichkeiten
sportliche-leistung
trainer-athleten
werden-untersucht
seelischen-gesundheit
sport-werden
krperliche-aktivitt
fr-diese
10-month
1-yr
10-year
3-year
2-3
4-wk
zusammenhnge-zwischen
2-group
16-year
4-week
12-year
10-min
15-year
8-years
12-item
9-year
12-months
15-item
4-athlete
10-item
300m-shuttle-run-test
2-day
30-min
2012-apa
40-year
2-female
7-day
11-14
5-day
10-point
50-year
20-year
3-
10-12
3-sport
3-month
20-years
5-factor
18-year
6-week
60-min
10-14
6-yr
10-18
10-yr
6-12
2-trial
11-18
5-6
2000-sydney
5-male
1980-olympic
3-mental
2012-london
201-2
4-mo
2008-beijing
1-table
3-tables
1-figure
50-coache
2-1
3-4
10-year-old
20-item
10-years
3-day
14-electronic-database
3668-publication-initially-identified
22-study
6-10
20-m-sprint
48-hour
13-year-old
18-year-age
10-week
9-11
17-year-old
8-year
5-point
6-month
5-domains
12-year-old
5-different
11-17
2-2-achievement-goal
2003-2004
5-min
16-yr
4-women
4-years
1-week
4-time
4-cat-structure
2004-week
1-hour
8-10
45-min
3-years
1-6
4-h
2-gender
10-time
5-female
14-18
30-minute-prior
13-female
18-22
2-agonist
12-male
2006-04112-000
2004-athen
15-years
16-pf
1-3
1-hr
3-mo
6-wk
17-female
14-female
1-5-15-dimensional-structure
2002-salt-lake-city
2004-olympic-games
1-4
53-former
06h30-tt
10-15
16-year-old
8-16
10-20
40-degree
6-male
9-month
9-12
15-18
2008-consensus-statement-concussion-sport
80-female
12-18
7-12
8-12
18-45
31-female
69-male
13-year-age
6-coaches
2-sport
5-intervention
10-19
50-years
16-20
1-year
10-m-sprint
0-5
0-10
3-5
16-21
10271015-5759
22-coache
8-item
12-week-lifestyle
21st-century
2009-2012
25-female
38-male
15-17
16-item
1-way
10-national
33-study
2-demonstrated
8-week
12-15-year
2012-innsbruckaustria
316-women-participant-completed-questionnaire-single-item-assess-quality-life
20th-century
40-yard
2-groups
18-practised
2-provide
30--60-min
12-month-outcome
36-item
5-hour
2008-2009
6-type
333-australian-footballer
18-year-16
2-6
11-competition
40-neuropsychology-american-psychological-association-apa
30-day
2001-2009
1-day
2-part
24-hour
5-year-old
214-non-elite
108-male
8-18
12-professional
10-minute
14-year
2-2
3-ncaa
30-item
5-cat-structure
5-cat
11-item
5-psychological
2004-april
12-year-old-children
3-minute
14-male
1000-pt-selected-randomly
356-pt-age-38
1-way-analyse-variance-determine-whether-difference-existed-attitude-result-professional-education
9-15
25-year
8-11
4-men
45-year-old
23-sports
2-examine
13-soccer
17-metropolitan
7-year
29-coache
2-4
40-study-using-single-subject-design-assess-intervention-enhancing-performance-athlete-coaches
70-community-level-australian-football
30-million
1-lower
12-years
3-injury
4-6
47-women
2-season
70-85
12-elite
1997-maccabiah-game
15-20
12-player
52-elite
4-factor-model
57-reported
1996-olympic-games
11-year-old-boy
3-week
36-inactive-men
1-involved-exercise-exhaustion-assess-maximal-oxygen-consumption
50-vo2max
1987-1990
9-10
5th-century-bc
1-12
10-category
13-member
14-month
1-revealed
2-consisted
30-years
2010-vancouver
2000-olympic-games
2-agonists
56-minute
677-athlete
3-ncaa-level-competition-manova-indicated-significant
19-female
1-5
50-session
45-item
101-female
45-year
60-minute
120-minute
17-chapter
10-dimension-synthesized-361-theme-suggested-athletes
43-male
10-female
12-17-years
115-professional-rugby-league
4-conditions
40-min
4-team
12-common-higher-order-theme
28-yr-old
1-experimental-2
98-male
3-experimental
12-sport
1988-summer
10-wk
1722-yrs
1984-olympic
12-novice
13-ref-psycinfo-database-record-2012-apa
3-group
8-wk
51-male
7-yr-old
5-7
2013-aasp
10meter-walking-test
2014-winter
2010-winter
2012-olympic
11-m-penalty
30-minute
400-meter
1000-metre-rowing
250ml-artificially
1-rm-tre
1-rm-well-additional-20-chain-vr
60-1-rm-additional
2004-athen-olympic-games
20-70
12-senior
45--65-year-old
31-day-period
4-game-set
261-sport-science
20-putt
5-htt
21-male
24-wk
1822-yr
2-stage
1st-study
6-week-treatment-period
7-minute
15-mincycle
2-level
1992-albertville
1-2-time
1-figure-1-table
2-tables
13-non-player-aged-34
8-10-dimension-scl-90-r-7-dimension
4-tables
1991-kln-werden
1-zusammensetzung
20-probanden
17-jhrigen
60-jahren
12-gesunden-kontrollpersonen
1982-2012
36-7
2-311g
55-year-old
30-45
4--point
47-item
18-patient
0--4
7-9
74-1
56-10
39-10
5-4
3-school
2008-2011
8-1
5-5
0-7
6-8
220-age
208-0
223-1
12-15
3-examined
12-23
11-week
2-year-injury
3-a-side
5-a-side
2010-2013
4-year
13-18
2-modality
60-65
15-minutes
5-24
70-80
1200-2500
10-second
20-second
67-0
49-0
0-3
6-17
15-18-year
0-20
19-0
75-0
5-meter-sprint
3-m
2003-11
90-question
64-60
84-59
15-16
15-16-year-old
186-193
271-291
6th-grade
13-year
45-66
20-43
2009-december
50-state
18-20
13-item
30-year-follow-up-study
1960-1979
5-19
5-9
35-65
1-8
18-week
14-16
63-74
10-60
10-15-years
12-session
57-64
15-21
60-120
0-point
22-item
78-dimensional
7-8
2-year-later
10-11
3-d
5-15
9-18
5-10
13-14
21-fold
9-17
136-male
10-yr-job-experience
01-3
8-
15-year-old
12-16
1-h
16-18
360-degree
12-17
1860s-1945
11-men
19-43
2-following
6-month-training
13-37
04-10
03-2
47-2
2005-7
17-32
17-29
18-23
1-way-analyse-variance
6-item
7-week
2004--adopted
12-standard
94-0
4-cat
1-trauma
3-18
60-second
2005-06
2006-07
1000-athletic
5-18
1-22
8-female
0-2
3-2
5-2
9-36
8-25
4-14
15-19-years
16-men
10-km
6-3
18-27
20-29
2-17
40-item
4-item
1876-2003
1876-2002
1901-2002
1917-2003
1933-2002
1946-2003
1888-2003
8-30
1970-2001
6-16-year
12-14
3-section
18-19
11-13
5-16
35-81
65-90
2000-2003
84-
1-1172
206-10
1-171
1-parent
19-51
17-different
1994-1997
2-hour
4-
5-round
1982-1997
1996-olympic
16-years
985-0
10-
12-
7-27
84-0
69-0
41-0
35-0
34--0
1-to-10
198384-198788
198889-9091
6-
9-
14-yr-old
80-male
14-year-old
250-mile
1049-mile
222-225
17-year
19-37
2013-38704-002
2012-10867-000
48-item
54-item
2-achievement
8-month
2012-13893-000
245-268
2-012
14-18-year
2010-21744-000
2010-12624-000
13-years
10-elite
14-item
24-item
5-hour-weekly
11-men-serious-mental-illness
14-
2007-18055-000
13-24
2-7
1-women
14-week
5-session
1-minute
19-year-old
80-item
18-25
0-4
322-334
9-13
28-year
5-dedicated
8-min
29-item
7-sport
20-plus-year
270-page
210-page
22-yr-old
18-35
26-46
9-19
28-58
28-december
50-
23-44
27-yr-old
23-yr-old
1600-m
2-indicated
1998-04096-007
181-182
1997-97207-000
3-different
50-item
26-years-old
5-yr
898-899
1994-16942-001
1993-11726-001
710-year-old
1991-06204-001
15-sec
1984-28670-001
12-min
12-wk
4-phase
196-197
5-wk
3-mental-preparation
30-sec
012-apa
7-step
100-resident
4-groups
5-11
6-15
16-32
8-yr-old
2-wk
40-70
12-25
37-58
3-15
7-21
1969-14416-001
7-wk
8-14
840-acre
6-yr-old
50-72
4-yr
8-15
1968-17292-001
12-hour
4-different
6-mo
2014-04938-019
2013-21899-000
18-64
18-24
55-64
2013-13364-023
2013-13364-015
2013-13364-031
2013-13364-030
2013-13364-029
2013-13364-034
2013-13364-035
2013-13364-016
2013-13364-021
2013-13364-013
2013-13364-032
2013-13364-024
2013-13364-020
2013-13364-014
2013-13364-018
2013-13364-027
2013-13364-022
2013-13364-017
2013-13364-019
2013-13364-033
2013-13364-026
2013-13364-025
2013-13364-028
1-4-15
100-1
59-item
6-factor
2006-07098-002
2009-05799-000
10-13
19-item
85-minute
2004-olympic
9-male
1-60
2-60
35-chain-vr
4-85
5-85
6-85
1-rm-additional-35
1-rm
20-chain
2008-16224-005
2009-02876-001
28-day
28-days
2009-01315-002
153-65
1998-02213-003
2010-05546-003
1997-2000
24-hr
2005-2006
2001-02
20-question
18-29
297-303
2005-10726-001
30-60
1996-09105-003
1996-09105-002
1997-07121-002
25-yar
25-year-old
3-26
10-day
2002-2003
2004-13001-000
185-199
1996-03328-001
1971-1992
10-21
423-457
247-278
704-page
28-item
10-24
2007-02414-004
2005-13007-000
9-week
2-time
2-short
2003-88365-000
2003-88430-000
20-week
19-44
2004-10188-001
90-minute
2002-10569-001
1994-15885-001
7-point
2002-00314-002
2002-00314-003
2002-00314-004
2002-00314-001
2001-16706-016
5-elite
4-day
2-mo
9-km
877-878
1997-36224-000
363-364
1997-08306-000
35-yr-old
50-minute
730-731
1995-98291-000
128-item
14-wk
5-stage
973-975
1993-98152-000
812-813
2-yr
1978-27897-001
1981-00036-001
3-wk
14-15
3rd-grade
15-65
3-point
1-
2-bed
19-21
66-95
3-11
8-subjects
90-female
1890-1950
60-item
64-item
100-
110-meter
1-89
18-month
18-54
25-statement
6th-largest
20-65
200-0
253-0
640-2
1-replicated
400m-hrdenlufern
31-
50-jhrigen
1000-m-lauf
110-meter-hrdenlauf
27-28
29-32
33-37
38-39
40-43
44-47
48-49
51-54
55-57
58-61
22-77
19-jhriger
17-jhriger
20-jhriger
65-trainern
10-17
1-situation
7m-video
20-
0-
40-bedingungen
3-studies
1st-division
19-jhrigen
12-monatigen
2-phase
