   NTOUMAN                                                                      NTOUMANIS N 6
   FINCH_C                                                                          FINCH C 5
   DONALDS                                                                      DONALDSON A 5
   JOWETT_                                                                         JOWETT S 4
   GUCCIAR                                                                     GUCCIARDI DF 4
    EIME_R                                                                           EIME R 4
   PAYNE_W                                                                          PAYNE W 4
   GABBETT                                                                        GABBETT T 4
   DAVIDS_                                                                         DAVIDS K 4
    ROI_GS                                                                           ROI GS 3
   MESQUIT                                                                       MESQUITA I 3
   COLLINS                                                                        COLLINS D 3
   LONSDAL                                                                       LONSDALE C 3
  HARVEY_2                                                                        HARVEY JT 3
   GUSKIEW                                                                     GUSKIEWICZ K 3
   GUAGLIA                                                                     GUAGLIANO JM 3
   ROSENKR                                                                    ROSENKRANZ RR 3
   KOLT_GS                                                                          KOLT GS 3
   VISEK_A                                                                         VISEK AJ 3
   HERRING                                                                       HERRING SA 3
   MERKEL_                                                                        MERKEL DL 3
   AUGHEY_                                                                         AUGHEY R 3
   BILLAUT                                                                        BILLAUT F 3
   BLOM_LC                                                                          BLOM LC 3
   WHITE_P                                                                          WHITE P 3
   SULLIVA                                                                      SULLIVAN SJ 3
   HANCOCK                                                                        HANCOCK D 3
   SEKULIC                                                                        SEKULIC D 3
   CICOGNA                                                                      CICOGNANI E 2
   MAZZONI                                                                        MAZZONI D 2
   TOTTI_V                                                                          TOTTI V 2
   MOSCONI                                                                        MOSCONI G 2
   NANNI_C                                                                    NANNI COSTA A 2
   FILHO_E                                                                          FILHO E 2
   TENENBA                                                                      TENENBAUM G 2
   CHAN_DK                                                                          CHAN DK 2
   MACINTY                                                                      MACINTYRE T 2
   MORAN_A                                                                          MORAN A 2
   JACKSON                                                                        JACKSON B 2
   DIMMOCK                                                                       DIMMOCK JA 2
   KROSHUS                                                                        KROSHUS E 2
   CASEY_M                                                                          CASEY M 2
   TELFORD                                                                        TELFORD A 2
   MOONEY_                                                                         MOONEY A 2
     LEE_H                                                                            LEE H 2
   MARTIND                                                                     MARTINDALE A 2
   SHERMAN                                                                       SHERMAN RT 2
   THOMPSO                                                                      THOMPSON RA 2
   CARLESS                                                                        CARLESS D 2
    BOEN_F                                                                           BOEN F 2
   DE_CUYP                                                                      DE CUYPER B 2
   VANDE_B                                                                    VANDE BROEK G 2
   RUSSELL                                                                        RUSSELL A 2
   RICHARD                                                                       RICHARDS J 2
   FOSTER_                                                                         FOSTER C 2
   SABISTO                                                                      SABISTON CM 2
   MALLETT                                                                       MALLETT CJ 2
  HARRIS_1                                                                        HARRIS BS 2
   FLETCHE                                                                       FLETCHER D 2
   DAVIS_L                                                                          DAVIS L 2
   MARTIN_                                                                  MARTIN GINIS KA 2
   POLLOCK                                                                        POLLOCK N 2
   MCCAULE                                                                      MCCAULEY HL 2
   TANCRED                                                                      TANCREDI DJ 2
   SILVERM                                                                     SILVERMAN JG 2
   DECKER_                                                                        DECKER MR 2
   AUSTIN_                                                                        AUSTIN SB 2
   MILLER_                                                                         MILLER E 2
   RIVARA_                                                                        RIVARA FP 2
   SCHIFF_                                                                        SCHIFF MA 2
   CHRISMA                                                                      CHRISMAN SP 2
   CHUNG_S                                                                         CHUNG SK 2
   POULOS_                                                                        POULOS RG 2
   SIEKANS                                                                      SIEKANSKA M 2
   BLECHAR                                                                       BLECHARZ J 2
   ZENIC_N                                                                          ZENIC N 2
   SCHINKE                                                                       SCHINKE RJ 2
   ELBIN_R                                                                         ELBIN RJ 2
   COVASSI                                                                       COVASSIN T 2
   YOUNG_J                                                                         YOUNG JA 2
   CHARITY                                                                       CHARITY MJ 2
   GORE_CJ                                                                          GORE CJ 2
   HARRIS_                                                                         HARRIS B 2
    EYS_MA                                                                           EYS MA 2
   NEWTON_                                                                        NEWTON JD 2
   EWING_M                                                                         EWING MT 2
   MAKDISS                                                                       MAKDISSI M 2
   DAVIS_G                                                                          DAVIS G 2
   ULJEVIC                                                                        ULJEVIC O 2
   KONDRIC                                                                        KONDRIC M 2
   MASZCZY                                                                       MASZCZYK A 2
   RENSHAW                                                                        RENSHAW I 2
   RODEK_J                                                                          RODEK J 2
   ARAUJO_                                                                         ARAUJO D 2
   HUTZLER                                                                        HUTZLER Y 2
   BARAK_S                                                                          BARAK S 2
   ULLAH_S                                                                          ULLAH S 2
   MOLONY_                                                                     MOLONY JT JR 2
   STOUT_J                                                                         STOUT JR 2
  MARTIND1                                                                     MARTINDALE R 2
    NASH_C                                                                           NASH C 2
   JAAKKOL                                                                       JAAKKOLA T 1
   LIUKKON                                                                      LIUKKONEN J 1
    RAE_DE                                                                           RAE DE 1
   STEPHEN                                                                    STEPHENSON KJ 1
   RODEN_L                                                                         RODEN LC 1
   URDAMPI                                                                   URDAMPILLETA A 1
   NORTE_N                                                                  NORTE NAVARRO A 1
   HABACHA                                                                        HABACHA H 1
   MOLINAR                                                                       MOLINARO C 1
   DOSSEVI                                                                     DOSSEVILLE F 1
   CSAPO_P                                                                          CSAPO P 1
   AVUGOS_                                                                         AVUGOS S 1
    RAAB_M                                                                           RAAB M 1
   CLEMENT                                                                        CLEMENT D 1
   ZAKRAJS                                                                      ZAKRAJSEK R 1
    LEE_SM                                                                           LEE SM 1
   KAMPHOF                                                                       KAMPHOFF C 1
   LINTUNE                                                                       LINTUNEN T 1
   HEMMING                                                                       HEMMINGS B 1
  MARTIN_2                                                                         MARTIN S 1
   BARKOUK                                                                      BARKOUKIS V 1
   LAZURAS                                                                        LAZURAS L 1
   LUCIDI_                                                                         LUCIDI F 1
   TSORBAT                                                                  TSORBATZOUDIS H 1
   ADAMS_R                                                                          ADAMS R 1
   ADAMS_J                                                                          ADAMS J 1
     QIN_H                                                                            QIN H 1
   BILBREY                                                                        BILBREY T 1
   SCHUSSL                                                                     SCHUSSLER JM 1
   STAINSB                                                                       STAINSBY B 1
     LAW_J                                                                            LAW J 1
   MACKINN                                                                      MACKINNON A 1
   FERGUSO                                                                       FERGUSON B 1
   STERN_P                                                                         STERN PJ 1
   SINGH_G                                                                          SINGH G 1
    GARG_S                                                                           GARG S 1
   DAMLE_S                                                                         DAMLE SG 1
   DHINDSA                                                                        DHINDSA A 1
    KAUR_A                                                                           KAUR A 1
   SINGLA_                                                                         SINGLA S 1
   VELIZ_P                                                                          VELIZ P 1
   AUSTIC_                                                                         AUSTIC E 1
    BOYD_C                                                                           BOYD C 1
   MCCABE_                                                                        MCCABE SE 1
    KONG_P                                                                           KONG P 1
  HARRIS_2                                                                        HARRIS LM 1
  RUSSELL2                                                                        RUSSELL M 1
   WEST_DJ                                                                          WEST DJ 1
   HARPER_                                                                        HARPER LD 1
   COOK_CJ                                                                          COOK CJ 1
   KILDUFF                                                                       KILDUFF LP 1
   FRIDERE                                                                      FRIDERES JE 1
   MOTTING                                                                     MOTTINGER SG 1
   PALAO_J                                                                         PALAO JM 1
   MINODIE                                                                       MINODIER P 1
   GUILLAU                                                                     GUILLAUME JM 1
   COUDREU                                                                     COUDREUSE JM 1
   VITON_J                                                                         VITON JM 1
   JOUVE_J                                                                         JOUVE JL 1
   MERROT_                                                                         MERROT T 1
   SHARIF_                                                                        SHARIF MR 1
   AKBARNE                                                                     AKBARNEJAD A 1
   MORAVVE                                                                      MORAVVEJI A 1
   HAMAYAT                                                                   HAMAYATTALAB R 1
   SAYYAH_                                                                         SAYYAH M 1
   ROSENBE                                                                      ROSENBERG M 1
  FERGUSO1                                                                       FERGUSON R 1
   MARQUIS                                                                       MARQUIS WA 1
   BAKER_B                                                                         BAKER BL 1
   PERRIER                                                                       PERRIER MJ 1
  SHIRAZI1                                                                   SHIRAZIPOUR CH 1
   CARLSSO                                                                       CARLSSON A 1
   LUNDQVI                                                                      LUNDQVIST C 1
  ARAUJO_1                                                                         ARAUJO R 1
   HASTIE_                                                                        HASTIE PA 1
   CARONE_                                                                         CARONE L 1
   TISCHLE                                                                       TISCHLER V 1
   DENING_                                                                         DENING T 1
   SCHALLE                                                                       SCHALLER A 1
   FROBOES                                                                       FROBOESE I 1
   AMOROSI                                                                        AMOROSI M 1
  COLLINS1                                                                        COLLINS L 1
   SCANLAN                                                                       SCANLAN AT 1
     WEN_N                                                                            WEN N 1
   KIDCAFF                                                                       KIDCAFF AP 1
   BERKELM                                                                    BERKELMANS DM 1
   TUCKER_                                                                        TUCKER PS 1
   DALBO_V                                                                         DALBO VJ 1
   COUTURE                                                                        COUTURE S 1
   LAMARCH                                                                       LAMARCHE B 1
   MORISSE                                                                     MORISSETTE E 1
   PROVENC                                                                     PROVENCHER V 1
   VALOIS_                                                                         VALOIS P 1
   GOULET_                                                                         GOULET C 1
   DRAPEAU                                                                        DRAPEAU V 1
    YANG_Y                                                                           YANG Y 1
   YANG_SX                                                                          YANG SX 1
   IGOU_ER                                                                          IGOU ER 1
  CAMPBEL1                                                                      CAMPBELL MJ 1
   MATTHEW                                                                       MATTHEWS J 1
   WHIPP_P                                                                         WHIPP PR 1
   HEALY_L                                                                         HEALY LC 1
   VELDHUI                                                        VELDHUIJZEN VAN ZANTEN JJ 1
   PAINE_N                                                                          PAINE N 1
   BAUGH_C                                                                         BAUGH CM 1
   DANESHV                                                                     DANESHVAR DH 1
   FILALI_                                                                        FILALI NA 1
   HISCOX_                                                                        HISCOX MJ 1
   GLANTZ_                                                                        GLANTZ LH 1
   DIAMOND                                                                       DIAMOND AB 1
   SOLOMON                                                                       SOLOMON GS 1
    ATAY_E                                                                           ATAY E 1
   TREROTO                                                                      TREROTOLA M 1
   TERRELL                                                                        TERRELL T 1
   ABRAMSO                                                                       ABRAMSON R 1
   BOSTICK                                                                        BOSTICK R 1
   BARTH_J                                                                          BARTH J 1
   SLOANE_                                                                         SLOANE R 1
   CANTU_R                                                                          CANTU R 1
   BENNETT                                                                        BENNETT E 1
  GALLOWA1                                                                       GALLOWAY L 1
   ERLANGE                                                                       ERLANGER D 1
   MCKEAG_                                                                         MCKEAG D 1
   VALENTI                                                                      VALENTINE V 1
  NICHOLS1                                                                        NICHOLS G 1
   NICHOLS                                                                       NICHOLS AW 1
   KUMMEL_                                                                         KUMMEL J 1
   KRAMER_                                                                         KRAMER A 1
  GRUBER_1                                                                         GRUBER M 1
    TEEL_E                                                                           TEEL E 1
   MCCREA_                                                                         MCCREA M 1
   HARER_M                                                                         HARER MW 1
   YAEGER_                                                                        YAEGER JP 1
   CAUSGRO                                                                 CAUSGROVE DUNN J 1
   HOLT_NL                                                                          HOLT NL 1
   DUARTE_                                                                         DUARTE T 1
   CULVER_                                                                        CULVER DM 1
   BURKE_V                                                                          BURKE V 1
   CRUICKS                                                                    CRUICKSHANK A 1
   MARTINS                                                                      MARTINSEN M 1
   BERDI_M                                                                          BERDI M 1
   KOTELES                                                                        KOTELES F 1
   HEVESI_                                                                         HEVESI K 1
   BARDOS_                                                                         BARDOS G 1
   SZABO_A                                                                          SZABO A 1
   SINGH_P                                                                          SINGH P 1
   AGGARWA                                                                       AGGARWAL R 1
   TAHIR_M                                                                          TAHIR M 1
   PUCHER_                                                                        PUCHER PH 1
   DARZI_A                                                                          DARZI A 1
   GEORGE_                                                                        GEORGE ES 1
   PONNUSA                                                                      PONNUSAMY V 1
   GROVE_J                                                                         GROVE JR 1
   VIDOVIC                                                                        VIDOVIC D 1
   GORSETA                                                                        GORSETA K 1
   BURSAC_                                                                         BURSAC D 1
   GLAVINA                                                                        GLAVINA D 1
   SKRINJA                                                                     SKRINJARIC T 1
   ESPEJO_                                                                        ESPEJO LM 1
   GEHRI_M                                                                          GEHRI M 1
   SOLDINI                                                                        SOLDINI N 1
   LABOND_                                                                         LABOND V 1
   BARBER_                                                                        BARBER KR 1
   GOLDEN_                                                                        GOLDEN IJ 1
    LEE_MC                                                                           LEE MC 1
   CHOW_JY                                                                          CHOW JY 1
   KOMAR_J                                                                          KOMAR J 1
    TAN_CW                                                                           TAN CW 1
   BUTTON_                                                                         BUTTON C 1
   DE_BACK                                                                      DE BACKER M 1
   HOIGAAR                                                                       HOIGAARD R 1
   NIKOLAI                                                                    NIKOLAIDIS PT 1
   REZANIA                                                                        REZANIA D 1
   GURNEY_                                                                         GURNEY R 1
   WRIESSN                                                                  WRIESSNEGGER SC 1
   STEYRL_                                                                         STEYRL D 1
   KOSCHUT                                                                     KOSCHUTNIG K 1
   CASTILL                                                                       CASTILLO I 1
   TOMAS_I                                                                          TOMAS I 1
   BARTHOL                                                                    BARTHOLOMEW K 1
    DUDA_J                                                                           DUDA J 1
   BALAGUE                                                                       BALAGUER I 1
   BROWN_K                                                                         BROWN KN 1
   WENGREE                                                                      WENGREEN HJ 1
   BEALS_K                                                                         BEALS KA 1
   SUPER_S                                                                          SUPER S 1
   HERMENS                                                                        HERMENS N 1
   VERKOOI                                                                     VERKOOIJEN K 1
   KOELEN_                                                                         KOELEN M 1
   BUSHNEL                                                                      BUSHNELL BD 1
   NAFTEL_                                                                        NAFTEL KG 1
   YUST_EM                                                                          YUST EM 1
  NICHOLS2                                                                       NICHOLS MH 1
   KING_WD                                                                          KING WD 1
   DAVIS_D                                                                          DAVIS D 1
   KIRSCHE                                                                      KIRSCHEN MP 1
    TSOU_A                                                                           TSOU A 1
  NELSON_1                                                                        NELSON SB 1
   LARRIVI                                                                     LARRIVIERE D 1
   ROGERS_                                                                        ROGERS CM 1
   MALLINS                                                                      MALLINSON T 1
   PEPPERS                                                                        PEPPERS D 1
   PLATEAU                                                                       PLATEAU CR 1
   ARCELUS                                                                        ARCELUS J 1
   MCDERMO                                                                     MCDERMOTT HJ 1
   MEYER_C                                                                          MEYER C 1
   TOWNSEN                                                                       TOWNSEND N 1
   BAUMAN_                                                                         BAUMAN A 1
   WEIGMAN                                                                       WEIGMANN K 1
   ADAMS_W                                                                         ADAMS WM 1
   MAZEROL                                                                     MAZEROLLE SM 1
   CASA_DJ                                                                          CASA DJ 1
   HUGGINS                                                                       HUGGINS RA 1
   BURTON_                                                                         BURTON L 1
   JEWETT_                                                                         JEWETT R 1
   BRUNET_                                                                         BRUNET J 1
   O'LOUGH                                                                    O'LOUGHLIN EK 1
   SCARAPI                                                                   SCARAPICCHIA T 1
  O'LOUGH1                                                                     O'LOUGHLIN J 1
   CARSON_                                                                        CARSON JD 1
   LAWRENC                                                                      LAWRENCE DW 1
   KRAFT_S                                                                         KRAFT SA 1
   GAREL_A                                                                          GAREL A 1
   SNOW_CL                                                                          SNOW CL 1
   CHATTER                                                                     CHATTERJEE A 1
   LIBFELD                                                                        LIBFELD P 1
   MACKENZ                                                                     MACKENZIE HM 1
   THORNTO                                                                      THORNTON JS 1
   MOINEDD                                                                      MOINEDDIN R 1
   FREMONT                                                                        FREMONT P 1
   PROSCHE                                                                       PROSCHEK D 1
   REHART_                                                                         REHART S 1
   ROESSLE                                                                      ROESSLER KK 1
   ANDERSE                                                                      ANDERSEN TE 1
   LOHMAND                                                                      LOHMANDER S 1
   ROOS_EM                                                                          ROOS EM 1
   MAHONEY                                                                       MAHONEY JW 1
   POPE_JP                                                                          POPE JP 1
    HALL_C                                                                           HALL C 1
   HALOUAN                                                                       HALOUANI J 1
   CHTOURO                                                                       CHTOUROU H 1
   CHAOUAC                                                                      CHAOUACHI A 1
   CHAMARI                                                                        CHAMARI K 1
    LEO_FM                                                                           LEO FM 1
   MIGUEL_                                                                        MIGUEL PA 1
   MOURATI                                                                     MOURATIDIS A 1
   VELLA_S                                                                         VELLA SA 1
   CLIFF_D                                                                         CLIFF DP 1
   MAGEE_C                                                                         MAGEE CA 1
   OKELY_A                                                                         OKELY AD 1
   EVANS_V                                                                          EVANS V 1
   NYLAND_                                                                         NYLAND J 1
   HALLING                                                                    HALLINGBERG B 1
   MOORE_S                                                                          MOORE S 1
   MORGAN_                                                                         MORGAN J 1
   BOWEN_K                                                                          BOWEN K 1
   VAN_GOO                                                                    VAN GOOZEN SH 1
   PATTERS                                                                     PATTERSON LB 1
   DUFFY_P                                                                         DUFFY PJ 1
   BACKHOU                                                                     BACKHOUSE SH 1
   SANTI_G                                                                          SANTI G 1
   BRUTON_                                                                         BRUTON A 1
   PIETRAN                                                                    PIETRANTONI L 1
   MELLALI                                                                      MELLALIEU S 1
    MAY_KH                                                                           MAY KH 1
   MARSHAL                                                                      MARSHALL DL 1
   BURNS_T                                                                         BURNS TG 1
   POPOLI_                                                                        POPOLI DM 1
   POLIKAN                                                                POLIKANDRIOTIS JA 1
   ACHRATI                                                                       ACHRATI SM 1
   MANNING                                                                        MANNING H 1
   MCDONNE                                                                      MCDONNELL K 1
   DIPIETR                                                                       DIPIETRO L 1
   JOHNSTO                                                                      JOHNSTON RD 1
   JENKINS                                                                       JENKINS DG 1
   COCKBUR                                                                       COCKBURN E 1
   FORTUNE                                                                        FORTUNE A 1
   BRIGGS_                                                                         BRIGGS M 1
   RUMBOLD                                                                        RUMBOLD P 1
    YIM_ES                                                                           YIM ES 1
   MACY_RD                                                                          MACY RD 1
   CIOTTON                                                                       CIOTTONE G 1
   SARKAR_                                                                         SARKAR M 1
   WADE_SM                                                                          WADE SM 1
   POPE_ZC                                                                          POPE ZC 1
   SIMONSO                                                                      SIMONSON SR 1
   O'BRIEN                                                                        O'BRIEN J 1
    GAU_LS                                                                           GAU LS 1
   SAVILLE                                                                       SAVILLE PD 1
   BRAY_SR                                                                          BRAY SR 1
   CAIRNEY                                                                        CAIRNEY J 1
   PETTIT_                                                                         PETTIT A 1
   STENLIN                                                                       STENLING A 1
   HASSMEN                                                                        HASSMEN P 1
   HOLMSTR                                                                      HOLMSTROM S 1
   THING_L                                                                         THING LF 1
   RONGLAN                                                                       RONGLAN LT 1
   MELIN_A                                                                          MELIN A 1
   TORSTVE                                                                     TORSTVEIT MK 1
   BURKE_L                                                                          BURKE L 1
   MARKS_S                                                                          MARKS S 1
   FRANSEN                                                                        FRANSEN K 1
   VANBESE                                                                   VANBESELAERE N 1
   SAUVEPL                                                                     SAUVEPLANE D 1
   DESCOTE                                                                      DESCOTES JM 1
   RENVOIS                                                                       RENVOISE N 1
   DAUCHY_                                                                         DAUCHY S 1
   SESBOUE                                                                        SESBOUE B 1
   RIVIERE                                                                        RIVIERE D 1
   ALMEKIN                                                                   ALMEKINDERS LC 1
    TAO_MA                                                                           TAO MA 1
   ZARZOUR                                                                        ZARZOUR R 1
   TUNA_EB                                                                          TUNA EB 1
    OZEL_E                                                                           OZEL E 1
   MOTTAGH                                                                       MOTTAGHI M 1
   ATARODI                                                                        ATARODI A 1
   ROHANI_                                                                         ROHANI Z 1
   JARVIS_                                                                         JARVIS P 1
   DIJKSTR                                                                      DIJKSTRA HP 1
   CHAKRAV                                                                    CHAKRAVERTY R 1
   ALONSO_                                                                        ALONSO JM 1
   JANUARI                                                                      JANUARIO NM 1
   ROSADO_                                                                         ROSADO A 1
   COCKS_M                                                                          COCKS M 1
   MOULTON                                                                       MOULTON CA 1
     LUU_S                                                                            LUU S 1
     CIL_T                                                                            CIL T 1
   JAIME_M                                                                         JAIME MC 1
   JONES_K                                                                          JONES K 1
   ELLENBO                                                                    ELLENBOGEN RG 1
   WOJTOWI                                                                      WOJTOWICZ A 1
   SOSSIN_                                                                         SOSSIN K 1
   WALDRON                                                                        WALDRON M 1
   WORSFOL                                                                       WORSFOLD P 1
   TWIST_C                                                                          TWIST C 1
    LAMB_K                                                                           LAMB K 1
   BURILLO                                                                        BURILLO P 1
  GALLARD1                                                                       GALLARDO L 1
   FELIPE_                                                                        FELIPE JL 1
   GALLARD                                                                      GALLARDO AM 1
   MCGUINE                                                                       MCGUINE TA 1
   HETZEL_                                                                         HETZEL S 1
   PENNUTO                                                                        PENNUTO A 1
   BROOKS_                                                                         BROOKS A 1
   ESQUIVE                                                                       ESQUIVEL A 1
   HAQUE_S                                                                          HAQUE S 1
   KEATING                                                                        KEATING P 1
   MARSH_S                                                                          MARSH S 1
   LEMOS_S                                                                          LEMOS S 1
   PALOU_P                                                                          PALOU P 1
   PONSETI                                                                       PONSETI FJ 1
    CRUZ_J                                                                           CRUZ J 1
   VIDAL_J                                                                          VIDAL J 1
   CANTALL                                                                     CANTALLOPS J 1
   BORRAS_                                                                        BORRAS PA 1
   FURJAN_                                                                  FURJAN MANDIC G 1
   PERIC_M                                                                          PERIC M 1
   KRZELJ_                                                                         KRZELJ L 1
   STANKOV                                                                      STANKOVIC S 1
   SWIGONS                                                                     SWIGONSKI NL 1
   ENNEKIN                                                                      ENNEKING BA 1
   HENDRIX                                                                       HENDRIX KS 1
   SHAPIRO                                                                       SHAPIRO DR 1
  MARTIN_1                                                                        MARTIN JJ 1
   BENISCE                                                                     BENISCELLI V 1
   TORREGR                                                                     TORREGROSA M 1
    KING_D                                                                           KING D 1
   BRUGHEL                                                                      BRUGHELLI M 1
    HUME_P                                                                           HUME P 1
   GISSANE                                                                        GISSANE C 1
   EL_GHOC                                                                       EL GHOCH M 1
   SOAVE_F                                                                          SOAVE F 1
   CALUGI_                                                                         CALUGI S 1
   DALLE_G                                                                    DALLE GRAVE R 1
   KOTENKO                                                                       KOTENKO KV 1
   UIBA_VV                                                                          UIBA VV 1
   KORCHAZ                                                                  KORCHAZHKINA NB 1
   PETROVA                                                                       PETROVA MS 1
   KISH_AA                                                                          KISH AA 1
   MIKHAIL                                                                    MIKHAILOVA AA 1
  PETROVA1                                                                       PETROVA VV 1
   PETROV_                                                                        PETROV AA 1
   RUKAVIS                                                                 RUKAVISHNIKOV IV 1
   GRANT_M                                                                         GRANT ME 1
   STEFFEN                                                                        STEFFEN K 1
   GLASGOW                                                                        GLASGOW P 1
  PHILLIP1                                                                       PHILLIPS N 1
   BOOTH_L                                                                          BOOTH L 1
   GALLIGA                                                                       GALLIGAN M 1
   HENRY_L                                                                          HENRY L 1
   WHALEN_                                                                        WHALEN DJ 1
   WEDGE_J                                                                          WEDGE J 1
   KONTOS_                                                                        KONTOS AP 1
   EICHBER                                                                       EICHBERG H 1
   GIRARD_                                                                         GIRARD O 1
   AMANN_M                                                                          AMANN M 1
   BISHOP_                                                                        BISHOP DJ 1
   BOURDON                                                                        BOURDON P 1
   BUCHHEI                                                                       BUCHHEIT M 1
   CHAPMAN                                                                        CHAPMAN R 1
   D'HOOGH                                                                       D'HOOGHE M 1
   MILLET_                                                                        MILLET GP 1
   ROACH_G                                                                         ROACH GD 1
   SARGENT                                                                        SARGENT C 1
  SAUNDER1                                                                      SAUNDERS PU 1
   SCHMIDT                                                                        SCHMIDT W 1
   SCHUMAC                                                                    SCHUMACHER YO 1
  ROBERTS2                                                                     ROBERTSON SJ 1
   BURNETT                                                                        BURNETT A 1
  COCHRAN1                                                                       COCHRANE J 1
   DOHLE_S                                                                          DOHLE S 1
   WANSINK                                                                        WANSINK B 1
   COHEN_A                                                                          COHEN A 1
   MCDONAL                                                                       MCDONALD S 1
   MCIVER_                                                                         MCIVER K 1
    PATE_R                                                                           PATE R 1
   TROST_S                                                                          TROST S 1
   JEWITT_                                                                         JEWITT E 1
   EVANS_M                                                                         EVANS MB 1
    WOLF_S                                                                           WOLF S 1
   BRUNER_                                                                        BRUNER MW 1
   LOUGHEA                                                                      LOUGHEAD TM 1
   MERGLEN                                                                        MERGLEN A 1
   FLATZ_A                                                                          FLATZ A 1
   BELANGE                                                                      BELANGER RE 1
   MICHAUD                                                                       MICHAUD PA 1
   SURIS_J                                                                         SURIS JC 1
   SEWARD_                                                                         SEWARD H 1
   ALLEN_M                                                                         ALLEN MS 1
   JONES_M                                                                          JONES M 1
   MCCARTH                                                                      MCCARTHY PJ 1
   SHEFFIE                                                                      SHEFFIELD D 1
   DINOLD_                                                                         DINOLD M 1
   DIKETMU                                                                    DIKETMULLER R 1
    GRIX_J                                                                           GRIX J 1
   PHILLPO                                                                      PHILLPOTS L 1
   ADLER_A                                                                         ADLER AL 1
    COTE_J                                                                           COTE J 1
   SERRANO                                                                        SERRANO J 1
   SHAHIDI                                                                      SHAHIDIAN S 1
   SAMPAIO                                                                        SAMPAIO J 1
   LEITE_N                                                                          LEITE N 1
   MURPHY_                                                                        MURPHY AP 1
   DUFFIEL                                                                       DUFFIELD R 1
   KELLETT                                                                        KELLETT A 1
    REID_M                                                                           REID M 1
   TORRES_                                                                        TORRES DM 1
   GALETTA                                                                       GALETTA KM 1
   PHILLIP                                                                      PHILLIPS HW 1
   DZIEMIA                                                                 DZIEMIANOWICZ EM 1
   WILSON_                                                                        WILSON JA 1
   DORMAN_                                                                        DORMAN ES 1
   LAUDANO                                                                        LAUDANO E 1
  GALETTA1                                                                       GALETTA SL 1
   BALCER_                                                                        BALCER LJ 1
   GREENFI                                                                    GREENFIELD BH 1
   WEST_CR                                                                          WEST CR 1
   ESCO_MR                                                                          ESCO MR 1
   GAINSBU                                                                     GAINSBURY SM 1
   GABRILO                                                                        GABRILO G 1
    ZVAN_M                                                                           ZVAN M 1
   LOCKIE_                                                                        LOCKIE RG 1
   SCHULTZ                                                                       SCHULTZ AB 1
   CALLAGH                                                                     CALLAGHAN SJ 1
   JEFFRIE                                                                     JEFFRIESS MD 1
   BERRY_S                                                                         BERRY SP 1
   NOVATCH                                                                     NOVATCHKOV H 1
    BACA_A                                                                           BACA A 1
   MIKOLAJ                                                                      MIKOLAJEC K 1
   ZAJAC_T                                                                          ZAJAC T 1
   MCGLADR                                                                     MCGLADREY BW 1
   HANNON_                                                                        HANNON JC 1
   FAIGENB                                                                    FAIGENBAUM AD 1
   SHULTZ_                                                                        SHULTZ BB 1
   SHAW_JM                                                                          SHAW JM 1
   MACQUET                                                                       MACQUET AC 1
   STANTON                                                                       STANTON NA 1
   LUSZCZY                                                                    LUSZCZYNSKA A 1
   SCHOLZ_                                                                         SCHOLZ U 1
   SCHWARZ                                                                      SCHWARZER R 1
   CIESLAK                                                                        CIESLAK R 1
    BAR_KJ                                                                           BAR KJ 1
   MARKSER                                                                       MARKSER VZ 1
   WETTON_                                                                        WETTON AR 1
   RADLEY_                                                                         RADLEY R 1
   JONES_A                                                                         JONES AR 1
   PEARCE_                                                                        PEARCE MS 1
  BERNHAR1                                                                     BERNHARDT GA 1
   GRUBER_                                                                         GRUBER G 1
   MOLDERI                                                                    MOLDERINGS BS 1
   CERWENK                                                                       CERWENKA H 1
   GLEHR_M                                                                          GLEHR M 1
   GIESSAU                                                                       GIESSAUF C 1
   KORNPRA                                                                       KORNPRAT P 1
   LEITHNE                                                                       LEITHNER A 1
   MISCHIN                                                                    MISCHINGER HJ 1
    BENN_T                                                                           BENN T 1
   PFISTER                                                                        PFISTER G 1
   MCCRORY                                                                        MCCRORY P 1
   GREENWO                                                                      GREENWOOD D 1
   MEGGS_J                                                                          MEGGS J 1
   DITZFEL                                                                       DITZFELD C 1
   GOLBY_J                                                                          GOLBY J 1
   SANTOS_                                                                         SANTOS S 1
   JONES_R                                                                         JONES RL 1
   IDRIZOV                                                                      IDRIZOVIC K 1
   PERASOV                                                                      PERASOVIC B 1
   SAJBER_                                                                         SAJBER D 1
   ESCALAN                                                                      ESCALANTE Y 1
   OLUJIC_                                                                         OLUJIC D 1
   FABRICA                                                                     FABRICANT PD 1
   ROBLES_                                                                         ROBLES A 1
     DO_HT                                                                            DO HT 1
   MARX_RG                                                                          MARX RG 1
   WIDMANN                                                                       WIDMANN RF 1
   GREEN_D                                                                         GREEN DW 1
   MARQUEZ                                                                        MARQUEZ S 1
   MOLINER                                                                       MOLINERO O 1
   SHEPHAR                                                                  SHEPHARD, R. J. 1
    LEE_CK                                                                           LEE CK 1
   CHUNG_N                                                                          CHUNG N 1
   BERNHAR                                                                      BERNHARD BJ 1
   SEALEY_                                                                        SEALEY RM 1
  TWOMEY_1                                                                         TWOMEY J 1
   PRINGLE                                                                       PRINGLE FA 1
   CHEFFIN                                                                       CHEFFINS T 1
   GUPTA_S                                                                          GUPTA S 1
   SILVA_P                                                                          SILVA P 1
   GARGANT                                                                       GARGANTA J 1
   AGUIAR_                                                                         AGUIAR P 1
   VIRATA_                                                                        VIRATA MC 1
  ANDERSO2                                                                      ANDERSON HA 1
   O'CONNO                                                                       O'CONNOR B 1
   LINNAN_                                                                        LINNAN LA 1
  MARSHAL1                                                                      MARSHALL SW 1
   VALOVIC                                                               VALOVICH MCLEOD TC 1
   MUELLER                                                                       MUELLER FO 1
   MYERS_N                                                                          MYERS N 1
   PEACOCK                                                                        PEACOCK S 1
   MCKENNA                                                                        MCKENNA J 1
   COOKE_C                                                                          COOKE C 1
  HOFFMAN1                                                                   HOFFMANN JJ JR 1
   REED_JP                                                                          REED JP 1
   LEITING                                                                        LEITING K 1
   CHIANG_                                                                        CHIANG CY 1
   STONE_M                                                                          STONE M 1
   MAGIERA                                                                        MAGIERA A 1
   ROCZNIO                                                                       ROCZNIOK R 1
   CZUBA_M                                                                          CZUBA M 1
   KANTYKA                                                                        KANTYKA J 1
   KUREK_P                                                                          KUREK P 1
   MCGANNO                                                                      MCGANNON KR 1
   BATTOCH                                                                     BATTOCHIO RC 1
   WELLS_G                                                                         WELLS GD 1
   COCHRAN                                                                       COCHRANE D 1
   HARVEY_                                                                        HARVEY HH 1
   PETTERS                                                                     PETTERSSON S 1
   EKSTROM                                                                       EKSTROM MP 1
   BERG_CM                                                                          BERG CM 1
   MORELLI                                                                        MORELLI V 1
   DAVIS_C                                                                          DAVIS C 1
   HUDSON_                                                                         HUDSON J 1
   DAVISON                                                                        DAVISON G 1
   ROBINSO                                                                       ROBINSON P 1
      OZ_M                                                                             OZ M 1
   JOUET_E                                                                          JOUET E 1
    AMEL_N                                                                           AMEL N 1
   FAVRIEL                                                                        FAVRIEL S 1
   MARTIN,                                                                MARTIN, ANDREW J. 1
   GREACEN                                                                        GREACEN T 1
   ATTALI_                                                                         ATTALI Y 1
  PHILLIP2                                                                PHILLIPS, DENNIS. 1
   PORTUS_                                                                         PORTUS M 1
   LINDQVI                                                                     LINDQVIST AS 1
   MOBERG_                                                                         MOBERG T 1
   ERIKSSO                                                                      ERIKSSON BO 1
   EHRNBOR                                                                       EHRNBORG C 1
   ROSEN_T                                                                          ROSEN T 1
   FAHLKE_                                                                         FAHLKE C 1
   YOUNG_B                                                                         YOUNG BW 1
   SCOTT_A                                                                          SCOTT A 1
   DOCKING                                                                        DOCKING S 1
   VICENZI                                                                      VICENZINO B 1
   ALFREDS                                                                      ALFREDSON H 1
  MURPHY_1                                                                        MURPHY RJ 1
   CARR_AJ                                                                          CARR AJ 1
   ZWERVER                                                                        ZWERVER J 1
   LUNDGRE                                                                      LUNDGREEN K 1
   FINLAY_                                                                         FINLAY O 1
   COOK_JL                                                                          COOK JL 1
   FEARON_                                                                         FEARON A 1
   PURDAM_                                                                        PURDAM CR 1
   HOENS_A                                                                          HOENS A 1
   REES_JD                                                                          REES JD 1
   GOETZ_T                                                                         GOETZ TJ 1
  DANIELS1                                                                      DANIELSON P 1
   REEL_JJ                                                                          REEL JJ 1
   PETRIE_                                                                        PETRIE TA 1
   SOOHOO_                                                                         SOOHOO S 1
  ANDERSO1                                                                      ANDERSON CM 1
   CUSIMAN                                                                      CUSIMANO MD 1
     CHO_N                                                                            CHO N 1
    AMIN_K                                                                           AMIN K 1
   SHIRAZI                                                                        SHIRAZI M 1
   MCFAULL                                                                       MCFAULL SR 1
     DO_MT                                                                            DO MT 1
   WONG_MC                                                                          WONG MC 1
  RUSSELL1                                                                        RUSSELL K 1
   NAAL_FD                                                                          NAAL FD 1
   MIOZZAR                                                                      MIOZZARI HH 1
   KELLY_B                                                                          KELLY B 1
   MAGENNI                                                                      MAGENNIS EM 1
   LEUNIG_                                                                         LEUNIG M 1
   NOETZLI                                                                       NOETZLI HP 1
   ARNOLD_                                                                        ARNOLD MR 1
   DANIELS                                                                        DANIELS K 1
   LAFRENI                                                                    LAFRENIERE MA 1
   ZABALA_                                                                         ZABALA M 1
   GRUNDEL                                                                        GRUNDEL A 1
   SCHORER                                                                        SCHORER J 1
   STRAUSS                                                                        STRAUSS B 1
   BAKER_J                                                                          BAKER J 1
   GRAY_CM                                                                          GRAY CM 1
    HUNT_K                                                                           HUNT K 1
   MUTRIE_                                                                         MUTRIE N 1
   ANDERSO                                                                      ANDERSON AS 1
   LEISHMA                                                                       LEISHMAN J 1
   DALGARN                                                                       DALGARNO L 1
    WYKE_S                                                                           WYKE S 1
   DIAMANT                                                                 DIAMANTOPOULOU K 1
   TWOMEY_                                                                        TWOMEY DM 1
   DOYLE_T                                                                         DOYLE TL 1
   LLOYD_D                                                                         LLOYD DG 1
   YOUNG_W                                                                          YOUNG W 1
   ELLIOTT                                                                        ELLIOTT B 1
   GISLADO                                                                   GISLADOTTIR TL 1
   MATTHIA                                                                 MATTHIASDOTTIR A 1
   KRISTJA                                                                KRISTJANSDOTTIR H 1
   SALINER                                                               SALINERO MARTIN JJ 1
   CURRAN_                                                                         CURRAN T 1
   HILL_AP                                                                          HILL AP 1
   NIEMIEC                                                                       NIEMIEC CP 1
   KNIGHT_                                                                        KNIGHT CJ 1
   READE_I                                                                         READE IL 1
   SELZLER                                                                       SELZLER AM 1
   RODGERS                                                                       RODGERS WM 1
   BOMAN_K                                                                         BOMAN KK 1
   HORNQUI                                                                      HORNQUIST L 1
   DE_GRAA                                                                      DE GRAAFF L 1
   RICKARD                                                                    RICKARDSSON J 1
   LANNERI                                                                      LANNERING B 1
   GUSTAFS                                                                     GUSTAFSSON G 1
   OTAGO_L                                                                          OTAGO L 1
   SAUNDER                                                                       SAUNDERS N 1
   ROMITI_                                                                         ROMITI M 1
   MASON_B                                                                         MASON BS 1
   VAN_DER                                                                 VAN DER WOUDE LH 1
   PASSOS_                                                                         PASSOS P 1
   CLACY_A                                                                          CLACY A 1
   SHARMAN                                                                        SHARMAN R 1
   LOVELL_                                                                         LOVELL G 1
   CAMPBEL                                                                       CAMPBELL B 1
   WILBORN                                                                        WILBORN C 1
   LA_BOUN                                                                      LA BOUNTY P 1
  TAYLOR_1                                                                         TAYLOR L 1
   NELSON_                                                                        NELSON MT 1
  GREENWO1                                                                      GREENWOOD M 1
   ZIEGENF                                                                    ZIEGENFUSS TN 1
   LOPEZ_H                                                                         LOPEZ HL 1
   HOFFMAN                                                                       HOFFMAN JR 1
   SCHMITZ                                                                        SCHMITZ S 1
  COLLINS2                                                                        COLLINS R 1
   KALMAN_                                                                        KALMAN DS 1
   ANTONIO                                                                        ANTONIO J 1
   KREIDER                                                                       KREIDER RB 1
   PURCELL                                                                       PURCELL LK 1
   GEBSKA_                                                                         GEBSKA M 1
   PETITTO                                                                        PETITTO J 1
   MOSER_R                                                                         MOSER RS 1
   SCHATZ_                                                                         SCHATZ P 1
   SCHLEGE                                                                       SCHLEGEL S 1
   HAFNER_                                                                         HAFNER D 1
   HARTMAN                                                                       HARTMANN A 1
   FUCHS_R                                                                          FUCHS R 1
   ZEECK_A                                                                          ZEECK A 1
   HARMON_                                                                        HARMON KG 1
   DREZNER                                                                       DREZNER JA 1
   GAMMONS                                                                        GAMMONS M 1
   HALSTEA                                                                       HALSTEAD M 1
   KUTCHER                                                                       KUTCHER JS 1
    PANA_A                                                                           PANA A 1
   PUTUKIA                                                                       PUTUKIAN M 1
  ROBERTS1                                                                       ROBERTS WO 1
   MELLIFO                                                                      MELLIFONT D 1
   PEETZ_J                                                                          PEETZ J 1
   SAYERS_                                                                         SAYERS M 1
   JORGENS                                                                      JORGENSEN S 1
   STAPLET                                                                      STAPLETON J 1
   BLAUWET                                                                        BLAUWET C 1
   WILLICK                                                                       WILLICK SE 1
    AGEL_J                                                                           AGEL J 1
   SCHISEL                                                                        SCHISEL J 1
  HARVEY_1                                                                         HARVEY J 1
   SMYTH_J                                                                          SMYTH J 1
   LEDOCHO                                                                    LEDOCHOWSKI L 1
   UNTERRA                                                                    UNTERRAINER C 1
   RUEDL_G                                                                          RUEDL G 1
   SCHNITZ                                                                      SCHNITZER M 1
    KOPP_M                                                                           KOPP M 1
   BARAN_F                                                                          BARAN F 1
   AKTOP_A                                                                          AKTOP A 1
    OZER_D                                                                           OZER D 1
   NALBANT                                                                        NALBANT S 1
   AGLAMIS                                                                        AGLAMIS E 1
   PENN_MJ                                                                          PENN MJ 1
   SPRATFO                                                                      SPRATFORD W 1
   LAHAV_A                                                                          LAHAV A 1
  WILLIAM1                                                                       WILLIAMS N 1
     SAS_A                                                                            SAS A 1
   MADEY_J                                                                          MADEY J 1
   BODLE_J                                                                          BODLE J 1
   SCOVEL_                                                                         SCOVEL L 1
   EDWARDS                                                                        EDWARDS J 1
   GUERRIE                                                                     GUERRIERO RM 1
   PROCTOR                                                                       PROCTOR MR 1
   MANNIX_                                                                         MANNIX R 1
   HAGGER_                                                                        HAGGER MS 1
   CUSHION                                                                        CUSHION C 1
   FORD_PR                                                                          FORD PR 1
   WILLIAM                                                                      WILLIAMS AM 1
   DELLA_V                                                                    DELLA VILLA S 1
   BOLDRIN                                                                       BOLDRINI L 1
   RICCI_M                                                                          RICCI M 1
   DANELON                                                                        DANELON F 1
   NANNI_G                                                                          NANNI G 1
   SKARDER                                                                      SKARDERUD F 1
   TANRIVE                                                                     TANRIVERDI F 1
    SUER_C                                                                           SUER C 1
   YAPISLA                                                                       YAPISLAR H 1
   KOCYIGI                                                                       KOCYIGIT I 1
   SELCUKL                                                                       SELCUKLU A 1
   UNLUHIZ                                                                    UNLUHIZARCI K 1
   CASANUE                                                                     CASANUEVA FF 1
   KELESTI                                                                     KELESTIMUR F 1
   MASSEY_                                                                        MASSEY CD 1
   VINCENT                                                                        VINCENT J 1
   JOHNSON                                                                       JOHNSON AW 1
   EASTMAN                                                                       EASTMAN CS 1
   FELAND_                                                                        FELAND JB 1
   MITCHEL                                                                      MITCHELL UH 1
   MORTENS                                                                     MORTENSEN BB 1
   EGGETT_                                                                         EGGETT D 1
   THELWEL                                                                      THELWELL RC 1
   PAGE_JL                                                                          PAGE JL 1
    LUSH_A                                                                           LUSH A 1
   GREENLE                                                                      GREENLEES I 1
   MANLEY_                                                                         MANLEY A 1
   BRIDGE_                                                                        BRIDGE MW 1
   TOMS_MR                                                                          TOMS MR 1
   HAMPSON                                                                        HAMPSON R 1
   RENSTRO                                                                       RENSTROM P 1
   SEIDLER                                                                        SEIDLER T 1
   SOBCZAK                                                                        SOBCZAK A 1
   KRISTIA                                                                    KRISTIANSEN E 1
   TOMTEN_                                                                        TOMTEN SE 1
   HANSTAD                                                                       HANSTAD DV 1
   ROBERTS                                                                       ROBERTS GC 1
   GHOSH_D                                                                          GHOSH D 1
   DATTA_T                                                                         DATTA TK 1
   CHOCKAL                                                                   CHOCKALINGAM N 1
   THOMAS_                                                                        THOMAS NB 1
   DUVAL_L                                                                          DUVAL L 1
   DALLING                                                                      DALLINGA JM 1
   BENJAMI                                                                     BENJAMINSE A 1
   LEMMINK                                                                       LEMMINK KA 1
   CASTELL                                                                    CASTELLANI JW 1
   YOUNG_A                                                                         YOUNG AJ 1
   STEWART                                                                       STEWART GW 1
    BELL_R                                                                           BELL R 1
    BARR_T                                                                           BARR T 1
   JUENGLI                                                                      JUENGLING J 1
   STEBBIN                                                                      STEBBINGS J 1
   TAYLOR_                                                                        TAYLOR IM 1
   SPRAY_C                                                                         SPRAY CM 1
   LIPPI_G                                                                          LIPPI G 1
   BANFI_G                                                                          BANFI G 1
   BOTRE_F                                                                          BOTRE F 1
   DE_LA_T                                                                    DE LA TORRE X 1
   DE_VITA                                                                        DE VITA F 1
   MAFFULL                                                                       MAFFULLI N 1
   MARCHIO                                                                      MARCHIORO L 1
   PACIFIC                                                                       PACIFICI R 1
   SCHENA_                                                                         SCHENA F 1
   PLEBANI                                                                        PLEBANI M 1
   GONCALV                                                                   GONCALVES C EB 1
   RAMA_L_                                                                        RAMA L ML 1
   FIGUEIR                                                                    FIGUEIREDO AB 1
   DIETRIC                                                                       DIETRICH F 1
   SHIPHER                                                                      SHIPHERD AM 1
   GERSHGO                                                                     GERSHGOREN L 1
   BASEVIT                                                                      BASEVITCH I 1
   DAWSON_                                                                        DAWSON AJ 1
   LEONARD                                                                       LEONARD ZM 1
   WEHNER_                                                                        WEHNER KA 1
   GASTIN_                                                                        GASTIN PB 1
   ANDREW_                                                                        ANDREW NE 1
   WOLFE_R                                                                          WOLFE R 1
   CAMERON                                                                        CAMERON P 1
  RICHARD1                                                                     RICHARDSON M 1
    PAGE_R                                                                           PAGE R 1
   BUCKNIL                                                                       BUCKNILL A 1
   GABBE_B                                                                         GABBE BJ 1
   MAUGHAN                                                                        MAUGHAN R 1
   ZERGUIN                                                                       ZERGUINI Y 1
   CHALABI                                                                        CHALABI H 1
   DVORAK_                                                                         DVORAK J 1
   SKINNER                                                                       SKINNER JH 1
   BOBBILI                                                                       BOBBILI SJ 1
   MISHRA_                                                                         MISHRA A 1
   VERMA_A                                                                         VERMA AK 1
   BOSSELU                                                                       BOSSELUT G 1
   HEUZE_J                                                                         HEUZE JP 1
   FONTAYN                                                                       FONTAYNE P 1
   SARRAZI                                                                       SARRAZIN P 1
   MCCONKE                                                                       MCCONKEY R 1
   DOWLING                                                                        DOWLING S 1
   HASSAN_                                                                         HASSAN D 1
   MENKE_S                                                                          MENKE S 1
   D'HEMEC                                                                   D'HEMECOURT PA 1
    LUKE_A                                                                           LUKE A 1
   SAINI_R                                                                          SAINI R 1
   SCHNEID                                                                    SCHNEIDERS AG 1
    REES_T                                                                           REES T 1
  FREEMAN1                                                                        FREEMAN P 1
    BELL_S                                                                           BELL S 1
   BUNNEY_                                                                         BUNNEY R 1
   MCLEAN_                                                                        MCLEAN KN 1
   NEWCOMB                                                                       NEWCOMBE P 1
   GUILLOT                                                                        GUILLOT A 1
   COLLET,                                                                       COLLET, C. 1
   SARMIEN                                                                      SARMIENTO K 1
   GRANDIS                                                                     GRANDISSON M 1
   TETREAU                                                                      TETREAULT S 1
   FREEMAN                                                                       FREEMAN AR 1
   PRITCHE                                                                     PRITCHETT KL 1
   ZIPPEL_                                                                         ZIPPEL D 1
   MINTON_                                                                        MINTON DM 1
   CELLAMA                                                                      CELLAMARE A 1
   SIBILIA                                                                        SIBILIA M 1
   TUPKOVI                                                                       TUPKOVIC E 1
   MAZALOV                                                                      MAZALOVIC E 1
   KARALIC                                                                        KARALIC E 1
   BISCEVI                                                                       BISCEVIC M 1
   ALAJBEG                                                                    ALAJBEGOVIC A 1
   FUKUDA_                                                                        FUKUDA DH 1
   KENDALL                                                                       KENDALL KL 1
   SMITH_A                                                                         SMITH AE 1
   WRAY_ME                                                                          WRAY ME 1
   HETRICK                                                                       HETRICK RP 1
   BIZZINI                                                                        BIZZINI M 1
   IMPELLI                                                                   IMPELLIZZERI F 1
   CROSS_P                                                                         CROSS PS 1
   KARGES_                                                                        KARGES JR 1
   HORKEY_                                                                        HORKEY MA 1
   KOLB_GA                                                                          KOLB GA 1
   ALEXAND                                                                     ALEXANDER KL 1
   KNIPPLI                                                                     KNIPPLING AL 1
   JACOBSE                                                                      JACOBSEN JA 1
   SAMUELS                                                                       SAMUELS CH 1
   JUDGE_L                                                                         JUDGE LW 1
   BELLAR_                                                                         BELLAR D 1
     LEE_D                                                                            LEE D 1
    TURK_M                                                                           TURK M 1
   MCATEE_                                                                         MCATEE G 1
  JOHNSON1                                                                        JOHNSON J 1
   FEDEROL                                                                       FEDEROLF P 1
    REID_R                                                                           REID R 1
   GILGIEN                                                                        GILGIEN M 1
   HAUGEN_                                                                         HAUGEN P 1
   SMITH_G                                                                          SMITH G 1
   FUELSCH                                                                     FUELSCHER IT 1
    BALL_K                                                                           BALL K 1
   MACMAHO                                                                       MACMAHON C 1
   FRANCIS                                                                      FRANCISCO R 1
   ALARCAO                                                                        ALARCAO M 1
   NARCISO                                                                        NARCISO I 1
   HABELT_                                                                         HABELT S 1
   HASLER_                                                                        HASLER CC 1
   STEINBR                                                                     STEINBRUCK K 1
   MAJEWSK                                                                       MAJEWSKI M 1
    LYNE_M                                                                           LYNE M 1
   GALLOWA                                                                       GALLOWAY A 1
   DWYER_D                                                                         DWYER DB 1
   DEL_GIA                                                                    DEL GIACCO SR 1
   CARLSEN                                                                       CARLSEN KH 1
   DU_TOIT                                                                        DU TOIT G 1
   BANACK_                                                                        BANACK HR 1
   BLOOM_G                                                                         BLOOM GA 1
