AU
Auteur
   ABRAHAM                                ABRAHAM A 2
   ACHTER,                          ACHTER, MATHIAS 2
   ADAMS_J                                  ADAMS J 3
   ALFERMA                     ALFERMANN, DOROTHEE. 10
   ALLMER,                         ALLMER, HENNING. 3
   AMOROSE                               AMOROSE AJ 2
   ANDERSE                        ANDERSEN, MARK B. 8
   ANDERSO                              ANDERSON HA 2
  ANDERSO1                               ANDERSON M 2
   ANDRADE                                ANDRADE E 2
   ANDREW_                                ANDREW NE 2
   ANDRIES                             ANDRIESSEN K 2
   ANDRIEU                             ANDRIEU, B.. 2
   ANONYMO                                ANONYMOUS 2
   ANSHEL,                             ANSHEL, MARK 8
   ANTONEL                            ANTONELLI, F. 2
   AOYAGI,                          AOYAGI, MARK W. 4
   APITZSC                               APITZSCH E 2
   AQUINO,                               AQUINO, G. 3
   ARAUJO_                                 ARAUJO D 2
   ARENT,_                          ARENT, SHAWN M. 2
   ARMSTRO                             ARMSTRONG LE 2
   ARNOLD_                                ARNOLD MR 2
   ARTHUR_                                ARTHUR CA 2
   AUGHEY_                                 AUGHEY R 3
   AUSTIN_                                AUSTIN SB 2
   AZIZ_AR                                  AZIZ AR 2
    BACA_A                                   BACA A 3
   BACKHOU                     BACKHOUSE, SUSAN H.. 3
   BAILEY,                   BAILEY, CHRISTOPHER M. 2
   BAKER_J                                  BAKER J 3
   BAKKER,                            BAKKER, F. C. 4
   BALAGUE                               BALAGUER I 3
   BALDARI                                BALDARI C 2
   BANDELO                               BANDELOW B 2
   BANFI_G                                  BANFI G 2
   BARAK_S                                  BARAK S 2
   BARKER,                            BARKER, JAMIE 2
   BARNETT                               BARNETT NP 2
   BARNICL                          BARNICLE, SCOTT 2
   BARR_WB                                  BARR WB 3
   BARREA_                                 BARREA C 2
   BARTH_J                                  BARTH J 3
   BARTHOL                            BARTHOLOMEW K 2
  BARTHOL1                     BARTHOLOMEW, JOHN B. 2
   BARTLET                               BARTLETT R 2
   BARTMAN                        BARTMANN, ULRICH. 3
   BASEVIT                              BASEVITCH I 2
   BATTAGL                            BATTAGLIA, C. 3
   BAUGH_C                                 BAUGH CM 2
   BAUMANN                         BAUMANN, SIGURD. 3
   BEATTIE                          BEATTIE, STUART 2
   BEAUCHA                     BEAUCHAMP, PIERRE H. 2
   BECKER,                           BECKER, PETER. 3
   BEGEL_D                                  BEGEL D 2
   BEHM,_K                           BEHM, KERSTIN. 2
   BEILOCK                         BEILOCK, SIAN L. 2
   BEKIARI                                BEKIARI A 2
    BELL_R                                   BELL R 2
   BENNETT                                BENNETT G 2
  BENNETT1                               BENNETT, S 2
   BERGERO                              BERGERON MF 2
   BERNIER                        BERNIER, MARJORIE 2
   BERTOLL                               BERTOLLO M 3
   BEYER,_                                BEYER, L. 3
   BIDDLE_                                 BIDDLE S 3
   BILLAUT                                BILLAUT F 3
   BIRRER_                                 BIRRER D 3
   BLASER,                            BLASER, PETER 3
   BLECHAR                               BLECHARZ J 2
   BLISCHK                          BLISCHKE, KLAUS 3
   BLOCK,_                         BLOCK, MARTIN E. 2
   BLOM_LC                                  BLOM LC 3
   BLOM,_L                         BLOM, LINDSEY C. 3
   BLOOM_G                                 BLOOM GA 2
   BLUMENS                       BLUMENSTEIN, BORIS 11
    BOEN_F                                   BOEN F 2
   BOLLIET                              BOLLIET, O. 2
   BOOTH_L                                  BOOTH L 2
   BORRIE_                                 BORRIE A 2
   BORTOLI                                BORTOLI L 5
   BOSCHKE                       BOSCHKER, M. S. J. 2
   BOURGEO                    BOURGEOIS, ANTHONY E. 2
   BOUTHIE                        BOUTHIER, DANIEL. 2
   BOYLE,_                            BOYLE, PHILIP 2
   BRACKEN                      BRACKENRIDGE, CELIA 3
   BRADLEY                               BRADLEY RH 2
   BRANCHE                               BRANCHE CM 2
   BRAND,_                             BRAND, RALF. 3
   BRAY,_S                          BRAY, STEVEN R. 2
   BREHM_W                                  BREHM W 3
   BREWER,                       BREWER, BRITTON W. 11
  BREWER,1                         BREWER, DEVON D. 3
   BRIDGES                               BRIDGES LJ 2
   BRODY,_                             BRODY, DAVID 2
   BROOCKS                                BROOCKS A 8
   BROOKS_                                 BROOKS A 2
  BROOKS_1                                BROOKS JE 2
   BROSHEK                               BROSHEK DK 4
   BRUHN,_                         BRUHN, CHRISTINE 2
   BRUSTAD                       BRUSTAD, ROBERT J. 3
   BULL_SJ                                  BULL SJ 2
   BULL,_S                         BULL, STEPHEN J. 4
   BUNKER_                                 BUNKER L 3
   BURKE_L                                  BURKE L 2
   BURKE,_                        BURKE, SHAUNNA M. 2
   BURNETT                                BURNETT A 3
   BURTON,                            BURTON, DAMON 3
    BUTT_J                                   BUTT J 3
   BUTTERB                            BUTTERBAUGH G 2
   BUTTON_                                 BUTTON C 4
   CACHAY,                            CACHAY, KLAUS 2
   CADOPI,                              CADOPI, M.. 3
   CALCAGN                            CALCAGNO, G.. 3
   CALHOUN                               CALHOUN JW 2
   CAMERON                                CAMERON P 3
   CAMPBEL                               CAMPBELL A 2
   CANTU_R                                  CANTU R 4
   CARLESS                                CARLESS D 7
   CARLSTE                     CARLSTEDT, ROLAND A. 2
   CARROLL                                CARROLL D 2
   CARRON_                                CARRON AV 2
   CARTER,                         CARTER, JENNIFER 2
   CASA_DJ                                  CASA DJ 3
   CASEY_M                                  CASEY M 2
   CASTELL                            CASTELLANI JW 2
   CASTILL                               CASTILLO I 2
   CAUDERA                               CAUDERAY M 2
   CERNAK,                           CERNAK, IBOLJA 2
   CHAN_DK                                  CHAN DK 3
   CHANDLE                          CHANDLER, PEGGY 2
   CHARITY                               CHARITY MJ 2
   CHASE_M                                  CHASE M 5
   CHRISMA                              CHRISMAN SP 2
   CHRISTE                   CHRISTENSEN, DONALD S. 2
  CHRISTE1                          CHRISTENSEN, S. 2
   CHUNG_S                                 CHUNG SK 2
   CICOGNA                              CICOGNANI E 2
   CLEMENT                                CLEMENT D 3
   CLOUGH,                         CLOUGH, PETER J. 5
   COATSWO                            COATSWORTH JD 2
   COLLET,                               COLLET, C. 9
   COLLINS                               COLLINS CL 2
  COLLINS1                                COLLINS D 5
  COLLINS2                               COLLINS MW 2
  COLLINS3                            COLLINS, DAVE 8
   COMSTOC                              COMSTOCK RD 2
   CONNAUG                      CONNAUGHTON, DECLAN 4
   CONROY_                                CONROY DE 3
   COOKE_C                                  COOKE C 2
   COONEY_                                 COONEY M 2
    COTE_J                                   COTE J 2
   COVASSI                               COVASSIN T 5
   CRESPO_                                 CRESPO M 2
   CROCKER                      CROCKER, PETER R.E. 2
   CROMBEZ                           CROMBEZ, GEERT 2
   CROSS_P                                 CROSS PS 3
   CROSSMA                               CROSSMAN J 3
   CRUST,_                               CRUST, LEE 8
    CRUZ_J                                   CRUZ J 3
   CUMMING                                CUMMING J 4
   CUNNING                            CUNNINGHAM GB 4
   CUSHION                                CUSHION C 2
   DAMARJI                        DAMARJIAN, NICOLE 2
   DANESHV                             DANESHVAR DH 2
   DAUGS,_                         DAUGS, REINHARD. 2
   DAVIDS_                                 DAVIDS K 7
   DAVIS_C                                  DAVIS C 2
   DAVIS_G                                  DAVIS G 2
   DAVIS_K                                  DAVIS K 2
   DAVIS_L                                  DAVIS L 2
   DAVISON                                DAVISON G 2
   DAY,_PE                              DAY, PETER. 2
   DE_CUYP                              DE CUYPER B 2
   DECKER_                                DECKER MR 2
   DEIMEL_                                 DEIMEL H 4
   DEITERS                             DEITERS, JAY 2
   DELHOMM                             DELHOMME, G. 4
   DI_CAGN                             DI CAGNO, A. 3
   DICKENS                                DICKENS Y 3
   DIEFFEN                     DIEFFENBACH, KRISTEN 3
   DIETRIC                               DIETRICH F 2
   DIMMOCK                               DIMMOCK JA 10
   DISHMAN                         DISHMAN, ROD K.. 3
   DITTMAR                              DITTMAR, A. 7
   DITZFEL                               DITZFELD C 2
   DOGANIS                                DOGANIS G 2
   DONALDS                              DONALDSON A 8
   DONOHUE                                DONOHUE B 2
   DOSSEVI                             DOSSEVILLE F 2
   DOUGLAS                                DOUGLAS K 4
   DOWNEY,                          DOWNEY, V. PAUL 2
   DOYLE_J                                  DOYLE J 2
   DRELL_M                                 DRELL MJ 2
   DROSTE,                           DROSTE, INGOLF 2
    DUDA_J                                   DUDA J 6
   DUNCAN,                       DUNCAN, MICHAEL J. 4
   DURAND,                               DURAND, M. 3
   DVORAK_                                 DVORAK J 3
   EARLE,_                             EARLE, KEITH 2
   ECCLES,                         ECCLES, DAVID W. 2
   ECHEMEN                            ECHEMENDIA RJ 3
    EIME_R                                   EIME R 7
   EISENBE                             EISENBERG ME 2
   EKKEKAK                   EKKEKAKIS, PANTELEIMON 2
   EKLUND_                                 EKLUND R 4
   ELBIN_R                                 ELBIN RJ 2
   ELLIOTT                                ELLIOTT B 2
   EMERENZ                           EMERENZIANI GP 2
   EMETS_A                                 EMETS AI 2
   ENGBERT                            ENGBERT, KAI. 2
   ERLACHE                         ERLACHER, DANIEL 4
   ERNST_E                                  ERNST E 2
   ESFANDI                             ESFANDIARI A 2
   ETNIER,                      ETNIER, JENNIFER L. 2
   ETZEL,_                         ETZEL, EDWARD F. 3
   EWING_M                                 EWING MT 2
    EYS_MA                                   EYS MA 3
   FAIGENB                            FAIGENBAUM AD 2
   FALLON_                                 FALLON K 2
   FARRES,                         FARRES, LAURA G. 2
   FARROW_                                 FARROW D 2
   FASTING                           FASTING, KARI. 2
   FELDMAN                                FELDMAN D 2
   FELTZ_D                                  FELTZ D 8
   FILHO_E                                  FILHO E 4
   FILIPPI                                FILIPPI A 2
   FINCH_C                                  FINCH C 14
   FINCH,_                             FINCH, LAURA 2
   FIORILL                             FIORILLI, G. 3
   FISHER,                   FISHER, A. CRAIG, ED.. 2
   FLEMING                           FLEMING, SCOTT 3
   FLETCHE                               FLETCHER D 3
   FLYNN_A                                  FLYNN A 2
   FOGARTY                          FOGARTY, GERARD 2
   FORD_PR                                  FORD PR 3
   FOSTER_                                 FOSTER C 3
   FOSTER,                           FOSTER, SANDRA 3
   FOURNIE                        FOURNIER, JEAN F. 4
   FRANCES                       FRANCESCON, GUIDO. 2
   FRANCIO                              FRANCIOSI E 2
   FRANKS_                                FRANKS IM 3
   FREEMAN                               FREEMAN AR 2
  FREEMAN1                               FREEMAN JR 2
  FREEMAN2                                FREEMAN P 2
   FRENKEL                   FRENKEL, MARIE OTTILIE 2
   FRESTER                            FRESTER, ROLF 9
   FUCHS_R                                  FUCHS R 7
   FULLER,                           FULLER, J. R.. 2
   GABBE_B                                 GABBE BJ 4
   GABBETT                                GABBETT T 5
   GABLER,                         GABLER, HARTMUT. 2
   GAHAI,_                            GAHAI, EDWIN. 2
   GALLOTT                              GALLOTTA MC 2
   GALLUCC                    GALLUCCI, NICHOLAS T. 2
   GARDNER                        GARDNER, FRANK L. 3
   GASSE,_                           GASSE, MICHAEL 2
   GAUVIN,                             GAUVIN, LISE 2
   GEER,_J                               GEER, JOHN 2
   GERBER_                                 GERBER M 2
   GERON,_                                GERON, E. 4
   GERSHGO                             GERSHGOREN L 5
   GIACOBB                  GIACOBBI, PETER R., JR. 5
   GIGES,_                              GIGES, BURT 2
   GIKALOV                       GIKALOV, VLADIMIR. 2
   GILBERT                     GILBERT, JENELLE N.. 2
   GILCHRI                              GILCHRIST J 3
   GILL,_D                           GILL, DIANE L. 3
   GIMENO_                                 GIMENO F 3
   GIOIA_G                                 GIOIA GA 2
   GIOMBIN                             GIOMBINI, A. 3
   GISSANE                                GISSANE C 2
   GLICK_I                                 GLICK ID 2
   GLICK,_                            GLICK, IRA D. 2
   GOLBY_J                                  GOLBY J 9
   GOLDMAN                           GOLDMAN, SCOTT 2
   GOMES_A                                 GOMES AR 2
   GOODMAN                               GOODMAN RA 4
   GORDIN,                       GORDIN, RICHARD D. 2
   GORDON_                                 GORDON S 12
   GORE_CJ                                  GORE CJ 2
   GOULD,_                                GOULD, D. 18
   GOULET_                                 GOULET C 2
   GRACA_A                                  GRACA A 2
   GRAU,_U                                GRAU, UWE 7
   GREENLE                       GREENLEAF, CHRISTY 2
  GREENLE1                              GREENLEES I 8
   GREENWO                              GREENWOOD D 2
   GREGOR,                         GREGOR, BEATRIX. 3
   GREYDAN                             GREYDANUS DE 4
   GROVE_J                                 GROVE JR 6
   GRUBER_                                 GRUBER H 2
   GUAGLIA                             GUAGLIANO JM 3
   GUBELMA                    GUBELMANN, HANSPETER. 4
   GUCCIAR                             GUCCIARDI DF 7
  GUCCIAR1                        GUCCIARDI, DANIEL 14
   GUERRIE                         GUERRIEN, ALAIN. 2
   GUIDETT                               GUIDETTI L 2
   GUILLOT                                GUILLOT A 5
   GUNNARS                 GUNNARSSON, JOHANN INGI. 4
   GUPTA_S                                  GUPTA S 2
   GUSKIEW                             GUSKIEWICZ K 4
   HACKFOR                        HACKFORT, DIETER. 7
   HAGEMAN                       HAGEMANN, NORBERT. 3
   HAHN,_E                             HAHN, ERWIN. 7
   HALE,_B                          HALE, BRUCE D.. 2
    HALL_C                                   HALL C 7
    HALL_N                                   HALL N 2
   HALLIWE                         HALLIWELL, WAYNE 3
   HALVARI                                HALVARI H 2
   HAMMERM                          HAMMERMEISTER J 4
   HANCOCK                                HANCOCK D 3
   HANDFOR                              HANDFORD, C 2
   HANKE,_                               HANKE, U.. 7
   HANRAHA                      HANRAHAN, STEPHANIE 8
   HANSEN,                               HANSEN, E. 3
   HANTON,                          HANTON, SHELDON 10
   HARDY,_                               HARDY, L.. 9
   HARJU_O                                  HARJU O 2
   HARMISO                      HARMISON, ROBERT J. 6
   HARRIS_                                 HARRIS B 2
  HARRIS_1                                HARRIS BS 3
   HARVEY_                                HARVEY JT 5
   HARWOOD                               HARWOOD CG 4
  HARWOOD1                           HARWOOD, CHRIS 2
   HASCHKE                             HASCHKE, W.. 2
   HASTIE_                                HASTIE PA 2
   HATZIGE                        HATZIGEORGIADIS A 2
   HAYASHI                        HAYASHI, SUSAN W. 2
   HAYES,_                               HAYES, BEN 2
   HAYS,_K                               HAYS, KATE 2
  HAYS,_K1                            HAYS, KATE F. 9
   HAYSLIP                       HAYSLIP, BERT, JR. 2
   HEARD_N                                 HEARD NP 2
   HEGG,_J                               HEGG, J J. 2
   HEIL,_J                               HEIL, JOHN 3
   HEIMER_                                 HEIMER S 2
   HEMMING                               HEMMINGS B 4
   HENLEY_                                 HENLEY R 2
   HENSCHE                          HENSCHEN, KEITH 5
   HERRING                               HERRING SA 3
   HILL_AP                                  HILL AP 2
   HILL,_D                          HILL, DENISE M. 2
   HODGE,_                               HODGE, KEN 4
   HOFFMAN                         HOFFMANN, REGINE 2
   HOLDEVI                         HOLDEVICI, IRINA 4
   HOLDIVI                        HOLDIVICI, IRINA. 2
   HOLLAND                      HOLLAND, MARK J. G. 2
   HOPKINS                               HOPKINS WG 2
   HORSWIL                              HORSWILL CA 2
   HOTZ,_A                            HOTZ, ARTURO. 2
   HUG,_OT                               HUG, OTTO. 3
    HUME_P                                   HUME P 5
    HUNT_E                                   HUNT E 2
   HUTTUNE                               HUTTUNEN M 2
   HUTZLER                                HUTZLER Y 2
   IGEL,_C                         IGEL, CHRISTOPH. 2
   IMMENRO                          IMMENROTH, MARC 2
   IULIANO                              IULIANO, E. 3
   IVERSON                               IVERSON GL 4
   JACKSON                                JACKSON B 4
  JACKSON1                           JACKSON, ALLEN 2
  JACKSON2                       JACKSON, SUSAN A.. 3
   JANALIK                              JANALIK, H. 3
   JANELLE                  JANELLE, CHRISTOPHER M. 3
   JANSEN,                           JANSEN, PETRA. 2
   JEDLIC_                                 JEDLIC B 2
   JENKINS                           JENKINS, SIMON 2
   JESSRI_                                 JESSRI M 2
   JOHNSON                                JOHNSON M 2
  JOHNSON1                                JOHNSON U 3
   JOHNSTO                               JOHNSTON K 3
   JONES_K                                  JONES K 3
   JONES,_                            JONES, GRAHAM 5
  JONES,_1                           JONES, MARC V. 2
   JOWDY,_                        JOWDY, DOUGLAS P. 2
   JOWETT_                                 JOWETT S 10
   KAHLERT                        KAHLERT, DANIELA. 2
   KALLUS_                                KALLUS KW 3
   KALLUS,                       KALLUS, KONRAD W.. 2
   KAMM_RL                                  KAMM RL 3
   KAMPHOF                               KAMPHOFF C 2
   KAPUSTI                          KAPUSTIN, PETER 3
   KARGES_                                KARGES JR 3
    KATZ_L                                   KATZ L 2
   KEARSLE                               KEARSLEY N 2
   KEEGAN,                          KEEGAN, RICHARD 3
   KELLEY_                                KELLEY BC 2
   KELLMAN                            KELLMANN, M.. 14
   KELLY_B                                  KELLY B 3
   KELLY_J                                 KELLY JP 2
   KEMPER,                         KEMPER, REINHILD 2
   KENDALL                               KENDALL KL 2
   KERR_IL                                  KERR IL 2
   KERR,_J                            KERR, JOHN H. 3
   KINNER_                                 KINNER B 2
   KIRKCAL                         KIRKCALDY, B. D. 2
   KLEIN,_                           KLEIN, MARKUS. 2
   KLEINE,                          KLEINE, WILHELM 2
   KLEINER                           KLEINERT, JENS 4
   KNAPP_P                                 KNAPP PK 2
   KNISEL,                             KNISEL, ELKE 2
   KOESTER                               KOESTER MC 2
   KOLT_GS                                  KOLT GS 4
   KONDRIC                                KONDRIC M 3
    KOPP_M                                   KOPP M 2
   KORNFEI                              KORNFEIND P 2
   KORNSPA                        KORNSPAN, ALAN S. 2
   KRAEMER                                KRAEMER W 2
   KRANE_V                                  KRANE V 2
   KRATZER                          KRATZER, HANNES 5
   KRAUS_R                                 KRAUS RF 2
   KREMER,                             KREMER, JOHN 3
   KROSHUS                                KROSHUS E 2
   KRYSINS                              KRYSINSKA K 2
   KUHL,_U                            KUHL, ULRICH. 2
   KUHN,_G                             KUHN, GREGOR 3
   LABORDE                        LABORDE, SYLVAIN. 3
   LABRIDY                      LABRIDY, FRANCOISE. 2
   LAFRENI                            LAFRENIERE MA 2
   LANDERS                       LANDERS, DANIEL M. 4
   LANDRY_                                LANDRY GL 3
   LANE,_A                              LANE, A. M. 4
   LANGENK                      LANGENKAMP, HEINER. 3
   LANJUN,                            LANJUN, ZHANG 2
   LARSEN,                     LARSEN, CARSTEN HVID 2
   LARUE_J                                  LARUE J 2
   LAU,_AN                             LAU, ANDREAS 3
   LAURE_P                                  LAURE P 3
   LAVALLE                          LAVALLEE, DAVID 3
   LE_SCAN                    LE SCANFF, CHRISTINE. 2
   LEDOCHO                            LEDOCHOWSKI L 2
     LEE_H                                    LEE H 3
   LEFEVRE                                LEFEVRE J 3
   LEFFING                     LEFFINGWELL, THAD R. 3
   LEITH_L                                  LEITH L 4
   LENOIR_                                 LENOIR M 2
   LESTER,                            LESTER, DAVID 3
   LEUNES,                           LEUNES, ARNOLD 3
   LEVIN_L                                  LEVIN L 2
   LEVY,_A                             LEVY, ANDREW 4
   LIDOR,_                            LIDOR, RONNIE 9
   LINDER,                        LINDER, DARWYN E. 4
   LINDWAL                               LINDWALL M 2
   LINTUNE                               LINTUNEN T 2
   LINZ,_L                            LINZ, LOTHAR. 2
   LIPPENS                         LIPPENS, VOLKER. 4
   LIPPI_G                                  LIPPI G 2
   LIPPKE,                            LIPPKE, SONIA 2
   LOBERG,                        LOBERG, LAUREN A. 2
   LOBINGE                        LOBINGER, BABETT. 5
   LOCKIE_                                LOCKIE RG 2
   LOEHR,_                                LOEHR, J. 2
   LONSDAL                               LONSDALE C 6
   LOUGHEA                              LOUGHEAD TM 2
   LOVELL_                                LOVELL MR 3
   LOVELL,                          LOVELL, MARK R. 2
   LUISELL                       LUISELLI, JAMES K. 2
   LUNDQVI                              LUNDQVIST C 2
   MACCIOC                            MACCIOCCHI SN 2
   MACDOUG                             MACDOUGALL D 2
   MACHIDA                             MACHIDA, MOE 4
   MACINTY                              MACINTYRE T 3
  MACINTY1                         MACINTYRE, TADHG 4
   MACK,_M                            MACK, MICK G. 3
   MADDISO                          MADDISON, RALPH 2
   MADRIGA                        MADRIGAL, LEILANI 2
   MAFFULL                               MAFFULLI N 5
   MAGNUSE                              MAGNUSEN MJ 2
   MAGYAR,                      MAGYAR, T. MICHELLE 2
   MAHONEY                                MAHONEY M 6
  MAHONEY1                            MAHONEY, JOHN 2
   MAKDISS                               MAKDISSI M 2
   MALINA,                        MALINA, ROBERT M. 2
   MALINAU                            MALINAUSKAS R 2
   MALLETT                               MALLETT CJ 3
  MALLETT1                        MALLETT, CLIFFORD 6
   MALLINS                              MALLINSON T 2
   MALONE_                                 MALONE L 2
   MALTESE                          MALTESE, SIMONA 2
   MANDER,                           MANDER, A. J.. 2
   MANEVAL                                MANEVAL M 2
   MANLEY_                                 MANLEY A 2
   MARCHAI                            MARCHAIS, P.. 2
   MARCHAN                          MARCHANT, DAVID 2
   MARKSER                               MARKSER VZ 2
  MARKSER1                     MARKSER, VALENTIN Z. 2
   MARQUEZ                                MARQUEZ S 2
   MARSH,_                        MARSH, HERBERT W. 2
   MARSHAL                              MARSHALL SW 2
   MARTENS                                MARTENS R 2
   MARTIN_                          MARTIN GINIS KA 2
  MARTIN_1                                 MARTIN S 2
   MARTIN,                        MARTIN, ANDREW J. 2
  MARTIN,1                         MARTIN, GARRY L. 3
  MARTIN,2                       MARTIN, JEFFREY J. 2
  MARTIN,3                            MARTIN, SCOTT 5
   MARTIND                             MARTINDALE A 2
  MARTIND1                             MARTINDALE R 3
   MARX_RG                                  MARX RG 2
   MASSEY_                                MASSEY CD 2
   MAST_EE                                  MAST EE 2
   MASTERT                            MASTERTON, G. 2
   MASZCZY                               MASZCZYK A 2
   MATTHEW                            MATTHEWS, NIC 2
   MATTON,                             MATTON, LYNN 2
   MAUGHAN                                MAUGHAN R 3
   MAYER,_                               MAYER, JAN 6
   MAYNARD                             MAYNARD, IAN 3
  MAYNARD1                          MAYNARD, IAN W. 3
   MAZZONI                                MAZZONI D 2
   MCAULEY                          MCAULEY, EDWARD 2
   MCCAFFR                       MCCAFFREY, NADEANE 2
   MCCANN_                                 MCCANN S 2
   MCCARTH                        MCCARTHY, PAUL J. 2
   MCCAULE                              MCCAULEY HL 2
   MCCREA_                                 MCCREA M 6
   MCCRORY                                MCCRORY P 4
   MCKEAG_                                 MCKEAG D 3
   MCKEE,_                               MCKEE, ANN 2
   MCKENNA                                MCKENNA J 2
   MEDBERY                            MEDBERY, RUSS 2
   MEEUWIS                              MEEUWISSE W 4
   MEGGS_J                                  MEGGS J 3
   MEISTER                   MEISTERJAHN, RAINER J. 2
   MELLALI                    MELLALIEU, STEPHEN D. 3
   MEMMERT                         MEMMERT, DANIEL. 2
   MERKEL_                                MERKEL DL 3
   MESAGNO                     MESAGNO, CHRISTOPHER 2
   MESQUIT                               MESQUITA I 6
   MEUSEL,                            MEUSEL, HEINZ 2
   MEWES,_                           MEWES, NADINE. 2
   MEYERS,                        MEYERS, ANDREW W. 2
  MEYERS,1                       MEYERS, MICHAEL C. 2
   MICHAUD                               MICHAUD PA 2
   MICKLER                         MICKLER, WERNER. 3
   MIGUEL_                                MIGUEL PA 2
   MILLER_                                MILLER BW 2
  MILLER_1                                 MILLER E 2
  MILLER_2                                MILLER TW 2
   MILLER,                  MILLER, ARLENE MICHAELS 2
   MITCHKO                                MITCHKO J 2
   MOLINAR                               MOLINARO C 5
   MOLONY_                             MOLONY JT JR 2
   MOONEY_                                 MOONEY A 2
   MOONS_P                                  MOONS P 2
   MOORE,_                          MOORE, ZELLA E. 5
   MORAN_A                                  MORAN A 6
   MORAN_D                                 MORAN DS 2
   MORAN,_                             MORAN, AIDAN 7
   MOREAU,                            MOREAU, DAVID 3
   MORGAN_                                 MORGAN G 2
   MORGAN,                       MORGAN, WILLIAM P. 2
   MORRIS_                                 MORRIS T 8
   MORSE_E                                  MORSE E 4
   MOSCONI                                MOSCONI G 2
   MOSER_R                                 MOSER RS 2
   MOSER,_                           MOSER, THOMAS. 4
   MOTTRAM                        MOTTRAM, DAVID R. 2
   MOUNTJO                               MOUNTJOY M 2
   MUELLER                               MUELLER FO 3
   MURPHY,                         MURPHY, SHANE M. 5
   MYERS_N                                  MYERS N 8
   NANNI_C                            NANNI COSTA A 2
   NARCISS                             NARCISS, S.. 5
    NASH_C                                   NASH C 3
   NAUGLE,                         NAUGLE, KELLY M. 2
   NELSON,                              NELSON, D.. 2
   NERLICH                                NERLICH M 2
   NEUMANN                       NEUMANN, GABRIELE. 3
   NEWTON_                                NEWTON JD 2
   NEWTON,                            NEWTON, MARIA 2
   NICHOLL                        NICHOLLS, ADAM R. 3
   NIDEFFE                      NIDEFFER, ROBERT M. 4
   NOAKES,                             NOAKES, T D. 3
   NOVATCH                             NOVATCHKOV H 2
   NTOUMAN                              NTOUMANIS N 14
   O'CONNO                         O'CONNOR, EDMUND 2
  O'CONNO1                     O'CONNOR, PATRICK J. 2
   O'MORRO                      O'MORROW, GERALD S. 2
   OGILVIE                                OGILVIE B 6
    OMLI_J                                   OMLI J 2
   OMMUNDS                              OMMUNDSEN Y 3
   ORBACH,                             ORBACH, IRIS 4
   ORLICK,                            ORLICK, TERRY 6
   OSTOJIC                                OSTOJIC L 2
  OSTOJIC1                                OSTOJIC Z 2
   OTAGO_L                                  OTAGO L 2
   OVAERT_                                 OVAERT C 2
    OZEL_S                                   OZEL S 2
   PADBERG                          PADBERG, JUTTA. 2
    PAIN_M                                   PAIN M 4
   PALMER,                           PALMER, SHAWNA 2
    PANA_A                                   PANA A 2
   PARDINI                           PARDINI, JAMIE 2
   PARHAM,                       PARHAM, WILLIAM D. 2
   PARTING                         PARTINGTON, JOHN 2
    PATE_R                                   PATE R 4
   PATEL_D                                 PATEL DR 5
   PAYNE_W                                  PAYNE W 6
   PEACOCK                                PEACOCK S 2
   PEDERSE                              PEDERSEN DM 2
   PEKRUN_                                 PEKRUN G 2
   PENSGAA                         PENSGAARD, A. M. 4
   PEPPERS                                PEPPERS D 2
   PERIC_M                                  PERIC M 2
   PERKINS                               PERKINS DF 2
   PERRY,_                             PERRY, CLARK 2
  PERRY,_1                              PERRY, JOHN 3
   PESKIND                       PESKIND, ELAINE R. 2
   PETERSO                               PETERSON K 4
   PETITPA                         PETITPAS, ALBERT 4
   PETLICH                       PETLICHKOFF, LINDA 2
   PETRIE,                         PETRIE, TRENT A. 5
   PFEFFER                            PFEFFER, INES 2
   PHILIPP                     PHILIPPAERTS, RENAAT 2
   PHILLIP                        PHILLIPS, DENNIS. 2
   PICKARD                                PICKARD P 2
   PIERCE_                                PIERCE CM 2
   PIERCE,                            PIERCE, SCOTT 2
   PIGGOTT                           PIGGOTT, DAVID 2
    PIPE_A                                   PIPE A 2
   PLESSNE                       PLESSNER, HENNING. 2
   POCZWAR                     POCZWARDOWSKI, ARTUR 3
    POHL_Y                                   POHL Y 2
   POLLOCK                                POLLOCK N 2
   POLMAN,                            POLMAN, REMCO 3
  POLMAN,1                      POLMAN, REMCO C. J. 4
   PONNUSA                              PONNUSAMY V 2
   POPE_JP                                  POPE JP 2
   PORTENG                      PORTENGA, STEVEN T. 2
   POULOS_                                POULOS RG 3
   PRAPAVE                            PRAPAVESSIS H 5
   PRATT_H                                 PRATT HD 3
   PRINCE_                                PRINCE MT 2
   PROIOS_                                 PROIOS M 2
   PUTUKIA                               PUTUKIAN M 2
   QUILITC                      QUILITCH, H. ROBERT 2
    RAAB_M                                   RAAB M 3
   RAGAN,_                             RAGAN, BRIAN 2
   RAGLIN_                                RAGLIN JS 2
   RAGLIN,                          RAGLIN, JOHN S. 3
   RAILO_W                                 RAILO WS 2
   REED,_A                                REED, ANN 2
   REGEHR,                              REGEHR, K.. 2
    REID_M                                   REID M 2
   REID_SE                                  REID SE 2
   REILLY_                                 REILLY T 2
   REIMERS                         REIMERS, CARL D. 2
   REINTS,                               REINTS, A. 2
   REISER,                         REISER, MATHIAS. 2
   REJESKI                         REJESKI, W. JACK 2
   RENSHAW                                RENSHAW I 4
   RENSTRO                               RENSTROM P 2
   RIALA_K                                  RIALA K 2
   RICHARD                               RICHARDS J 2
  RICHARD1                     RICHARDSON, PEGGY A. 2
   RICKARD                        RICKARD, HENRY C. 4
   RIEDER,                           RIEDER, HERMAN 3
   RIVARA_                                RIVARA FP 3
   RIVAS_C                                  RIVAS C 2
   ROBAZZA                                ROBAZZA C 5
   ROBERTS                               ROBERTS GC 5
  ROBERTS1                               ROBERTS WO 2
  ROBERTS2                         ROBERTS, GLYN C. 2
   RODEK_J                                  RODEK J 3
   RODGERS                           RODGERS, E. G. 2
   ROHWEDE                       ROHWEDER, NORBERT. 2
    ROI_GS                                   ROI GS 3
    ROLL_C                                   ROLL C 2
   ROMERO_            ROMERO CARRASCO, ALICIA ELENA 2
   ROMITI_                                 ROMITI M 2
   ROSADO_                                 ROSADO A 4
   ROSE,_R                               ROSE, RUSS 2
   ROSENKR                            ROSENKRANZ RR 3
   ROURE_R                                  ROURE R 3
   RUEDL_G                                  RUEDL G 2
   RUFF,_R                          RUFF, ROBERT L. 2
   RUSHALL                        RUSHALL, BRENT S. 2
   RUSSELL                                RUSSELL A 2
   RYBA,_T                         RYBA, TATIANA V. 4
   SABISTO                              SABISTON CM 2
   SACHS,_                        SACHS, MICHAEL L. 3
   SAGAS_M                                  SAGAS M 3
   SAGE_GH                                  SAGE GH 2
    SALE_D                                   SALE D 2
   SALLIS_                                SALLIS RE 2
   SALMELA                         SALMELA, JOHN H. 3
   SAMPAIO                                SAMPAIO J 2
   SAMULSK                        SAMULSKI, DIETMAR 4
   SANN,_U                                SANN, ULI 2
   SANTOS_                                 SANTOS S 2
   SARKAR_                                 SARKAR M 2
   SARMIEN                              SARMIENTO K 2
    SATO_K                                   SATO K 2
   SAUNDER                               SAUNDERS N 2
   SAURY,_                                SAURY, J. 3
   SAUTTER                               SAUTTER SW 2
   SCANLAN                               SCANLAN TK 2
   SCHACK,                          SCHACK, THOMAS. 6
   SCHANKI                        SCHANKIN, ANDREA. 2
   SCHATZ_                                 SCHATZ P 4
   SCHIFF_                                SCHIFF MA 3
   SCHILLI                         SCHILLING, GUIDO 2
   SCHINKE                               SCHINKE RJ 3
  SCHINKE1                       SCHINKE, ROBERT J. 2
   SCHLICH                      SCHLICHT, WOLFGANG. 9
   SCHLIER                     SCHLIERMANN, RAINER. 2
   SCHMIDT                                SCHMIDT P 3
  SCHMIDT1                             SCHMIDT, ULF 3
   SCHMOLE                        SCHMOLE, MATTHIAS 5
   SCHNITZ                              SCHNITZER M 2
   SCHORI,                            SCHORI, BEAT. 3
   SCHREDL                         SCHREDL, MICHAEL 3
   SCHUCK,                           SCHUCK, HELGA. 2
   SCHULE_                                 SCHULE K 2
   SCHULZE                          SCHULZE, HELMUT 2
   SCHWEER                    SCHWEER, MARTIN K. W. 3
   SCHWENK                    SCHWENKMEZGER, PETER. 3
   SEILER_                                 SEILER R 8
   SEKULIC                                SEKULIC D 4
   SEVE,_C                                 SEVE, C. 2
   SHEARD,                          SHEARD, MICHAEL 9
   SHEARER                           SHEARER, DAVID 2
   SHEEHAN                               SHEEHAN JM 2
   SHEPHAR                          SHEPHARD, R. J. 2
   SHERMAN                               SHERMAN RT 3
  SHERMAN1                         SHERMAN, CLAY P. 2
   SHIELDS                               SHIELDS EW 2
   SHIPHER                              SHIPHERD AM 2
   SHORT,_                         SHORT, SANDRA E. 2
   SI,_GAN                              SI, GANGYAN 4
   SIEKANS                              SIEKANSKA M 2
   SILVERM                             SILVERMAN JG 2
   SIMEN,_                          SIMEN, JOACHIM. 3
   SIMPSON                          SIMPSON, DUNCAN 3
   SINGER,                       SINGER, ROBERT N.. 2
   SIT,_CI                         SIT, CINDY H. P. 3
   SLUYSMA                              SLUYSMANS T 2
   SMITH_D                                  SMITH D 2
   SMITH_G                                  SMITH G 2
   SMITH_R                                 SMITH RE 6
   SMITH,_                               SMITH, DAN 2
  SMITH,_1                         SMITH, RONALD E. 7
   SMOLL_F                                 SMOLL FL 5
   SMOLL,_                          SMOLL, FRANK L. 4
   SNYDER,                            SNYDER, E. E. 2
   SONNENS                      SONNENSCHEIN, INGE. 5
   SOSSIN_                                 SOSSIN K 2
   SPALLAN                            SPALLANZANI C 2
   SPITTLE                                SPITTLE M 2
   SPRAY_C                                 SPRAY CM 2
   SPROULE                                SPROULE J 2
   STAMBUL                      STAMBULOVA, NATALIA 4
   STANTON                         STANTON, NEVILLE 2
   STATLER                           STATLER, TRACI 5
   STEBBIN                              STEBBINGS J 2
   STEGGEM                       STEGGEMANN, YVONNE 2
   STEINER                                STEINER H 2
   STEINFE                     STEINFELDT, JESSE A. 2
   STEPTOE                                STEPTOE A 4
   STERN_H                                 STERN HP 2
   STOLL,_                               STOLL, O.. 14
   STONE_M                                  STONE M 2
   STOUT_J                                 STOUT JR 2
   STRAUSS                                STRAUSS B 5
   STREAN,                       STREAN, WILLIAM B. 2
   STROH_S                                 STROH SE 2
   STROUP_                                STROUP DF 3
   STUCKE,                        STUCKE, CHRISTINE 2
   SUINN,_                       SUINN, RICHARD M.. 4
   SULLIVA                              SULLIVAN SJ 3
  SULLIVA1                        SULLIVAN, JOHN P. 2
    SUYS_B                                   SUYS B 2
   SWANN,_                         SWANN, CHRISTIAN 2
   SZABO_A                                  SZABO A 2
   TANCRED                              TANCREDI DJ 2
   TASHMAN                       TASHMAN, LAUREN S. 2
   TAYLOR_                                TAYLOR IM 3
  TAYLOR_1                                 TAYLOR J 6
   TEIPEL,                          TEIPEL, DIETER. 4
   TELFORD                                TELFORD A 2
   TENENBA                              TENENBAUM G 3
  TENENBA1                       TENENBAUM, GERSHON 11
   TESTER_                                 TESTER N 2
   THACKER                               THACKER SB 3
   THEINTZ                                THEINTZ G 2
   THELWEL                              THELWELL RC 2
  THELWEL1                        THELWELL, RICHARD 6
   THEODOR                            THEODORAKIS Y 2
   THOMAS,                             THOMAS, OWEN 4
  THOMAS,1                       THOMAS, PATRICK R. 3
   THOMPSO                              THOMPSON RA 3
  THOMPSO1                             THOMPSON, K. 2
   THON,_B                            THON, BERNARD 2
   TITTLBA                      TITTLBACH, SUSANNE. 2
   TOD,_DA                               TOD, DAVID 2
   TOFLER_                                TOFLER IR 5
   TORREGR                             TORREGROSA M 2
   TORSTVE                             TORSTVEIT MK 2
   TOTTI_V                                  TOTTI V 2
   TOWNSEN                               TOWNSEND M 2
   TREMAYN                          TREMAYNE, PATSY 2
   TREUTLE                            TREUTLEIN, G. 3
   TRUDEL_                                 TRUDEL P 4
   TSORBAT                          TSORBATZOUDIS H 2
   ULJEVIC                                ULJEVIC O 2
   ULLAH_S                                  ULLAH S 2
   UNKELBA                     UNKELBACH, CHRISTIAN 2
   UNTERRA                            UNTERRAINER C 2
   VALLERA                             VALLERAND RJ 3
   VALOIS_                                 VALOIS P 2
   VALOVIC                       VALOVICH MCLEOD TC 2
   VAN_MEC                           VAN MECHELEN W 2
   VAN_RAA                          VAN RAALTE, J L 9
   VANDE_B                            VANDE BROEK G 2
   VANDEN_                       VANDEN AUWEELE, Y. 2
   VEALEY,                         VEALEY, ROBIN S. 3
   VENZL,_                             VENZL, RETO. 2
   VERGEER                                VERGEER I 2
   VERHAGE                               VERHAGEN E 3
   VERMEER                            VERMEER, ADRI 4
   VINCENT                                VINCENT J 2
   VINE,_S                          VINE, SAMUEL J. 2
   VISEK_A                                 VISEK AJ 3
   WAGNER_                                 WAGNER P 2
   WAJSWEL                             WAJSWELNER H 2
   WALDENM                      WALDENMAYER, DENISE 2
   WALTERS                                WALTERS J 2
  WALTERS1                                WALTERS N 2
   WANG,_C                     WANG, CHEE KENG JOHN 2
   WANG,_J                               WANG, JIN. 2
   WANKEL,                       WANKEL, LEONARD M. 2
   WANN,_D                          WANN, DANIEL L. 5
   WATERS_                                 WATERS E 2
   WATKINS                       WATKINS, PHILIP H. 2
   WATSON,                             WATSON, JACK 6
   WEGNER,                         WEGNER, MANFRED. 3
   WEIDIG,                        WEIDIG, THORSTEN. 2
   WEIGELT                       WEIGELT, MATTHIAS. 2
   WEINBER                         WEINBERG, ROBERT 11
   WEISS_M                                 WEISS MR 4
   WEISS_W                                 WEISS WM 2
   WEISS,_                         WEISS, CHERYL L. 2
  WEISS,_1                        WEISS, MAUREEN R. 3
  WEISS,_2                                WEISS, T. 2
   WESTON,                             WESTON, NEIL 2
   WHELAN,                         WHELAN, JAMES P. 2
   WHITE_P                                  WHITE P 4
   WHITING                       WHITING, HAROLD T. 3
   WIJNDAE                       WIJNDAELE, KATRIEN 2
   WILBUR,                          WILBUR, JOELLEN 2
   WILCOX_                                 WILCOX H 2
   WILLIAM                              WILLIAMS AM 4
   WILSON,                             WILSON, MARK 3
   WITHYCO                     WITHYCOMBE, JENNY L. 2
   WITT,_P                           WITT, PETER A. 3
   WOERMAN                            WOERMANN, S.. 3
   WOLANIN                       WOLANIN, ANDREW T. 2
   WOLF,_A                                 WOLF, A. 3
   WOLFE_E                                 WOLFE EW 2
   WOLFE_R                                  WOLFE R 2
   WOLL,_A                         WOLL, ALEXANDER. 4
   WONG_EH                                  WONG EH 2
    WOOD_G                                   WOOD G 2
   WOODCOC                      WOODCOCK, CHARLOTTE 2
   WOODMAN                                WOODMAN T 3
   WRISBER                              WRISBERG CA 2
  WRISBER1                       WRISBERG, CRAIG A. 6
   WYLLEMA                            WYLLEMAN, P.. 4
   YAMAMOT                               YAMAMOTO Y 2
   YOUNG_A                                 YOUNG AJ 2
   YOUNG_J                                 YOUNG JA 3
   YUKELSO                          YUKELSON, DAVID 3
   ZACH,_S                              ZACH, SIMA. 2
   ZAICHKO                     ZAICHKOWSKY, LEONARD 4
   ZAKRAJS                              ZAKRAJSEK R 2
   ZELHART                            ZELHART PF JR 2
   ZENIC_N                                  ZENIC N 3
   ZENTGRA                         ZENTGRAF, KAREN. 2
   ZIEMAIN                          ZIEMAINZ, HEIKO 4
   ZIGLER,                           ZIGLER, EDWARD 2
    ZINN_C                                   ZINN C 2
   ZIV,_GA                                 ZIV, GAL 2
   ZIZZI,_                            ZIZZI, SAMUEL 4
   ZOURBAN                              ZOURBANOS N 2
