ntoumanis n
finch c
donaldson a
jowett s
gucciardi df
eime r
payne w
gabbett t
davids k
roi gs
mesquita i
collins d
lonsdale c
harvey jt
guskiewicz k
guagliano jm
rosenkranz rr
kolt gs
visek aj
herring sa
merkel dl
aughey r
billaut f
blom lc
white p
sullivan sj
hancock d
sekulic d
cicognani e
mazzoni d
totti v
mosconi g
nanni costa a
filho e
tenenbaum g
chan dk
macintyre t
moran a
jackson b
dimmock ja
kroshus e
casey m
telford a
mooney a
lee h
martindale a
sherman rt
thompson ra
carless d
boen f
de cuyper b
vande broek g
russell a
richards j
foster c
sabiston cm
mallett cj
harris bs
fletcher d
davis l
martin ginis ka
pollock n
mccauley hl
tancredi dj
silverman jg
decker mr
austin sb
miller e
rivara fp
schiff ma
chrisman sp
chung sk
poulos rg
siekanska m
blecharz j
zenic n
schinke rj
elbin rj
covassin t
young ja
charity mj
gore cj
harris b
eys ma
newton jd
ewing mt
makdissi m
davis g
uljevic o
kondric m
maszczyk a
renshaw i
rodek j
araujo d
hutzler y
barak s
ullah s
molony jt jr
stout jr
martindale r
nash c
jaakkola t
liukkonen j
rae de
stephenson kj
roden lc
urdampilleta a
norte navarro a
habacha h
molinaro c
dosseville f
csapo p
avugos s
raab m
clement d
zakrajsek r
lee sm
kamphoff c
lintunen t
hemmings b
martin s
barkoukis v
lazuras l
lucidi f
tsorbatzoudis h
adams r
adams j
qin h
bilbrey t
schussler jm
stainsby b
law j
mackinnon a
ferguson b
stern pj
singh g
garg s
damle sg
dhindsa a
kaur a
singla s
veliz p
austic e
boyd c
mccabe se
kong p
harris lm
russell m
west dj
harper ld
cook cj
kilduff lp
frideres je
mottinger sg
palao jm
minodier p
guillaume jm
coudreuse jm
viton jm
jouve jl
merrot t
sharif mr
akbarnejad a
moravveji a
hamayattalab r
sayyah m
rosenberg m
ferguson r
marquis wa
baker bl
perrier mj
shirazipour ch
carlsson a
lundqvist c
araujo r
hastie pa
carone l
tischler v
dening t
schaller a
froboese i
amorosi m
collins l
scanlan at
wen n
kidcaff ap
berkelmans dm
tucker ps
dalbo vj
couture s
lamarche b
morissette e
provencher v
valois p
goulet c
drapeau v
yang y
yang sx
igou er
campbell mj
matthews j
whipp pr
healy lc
veldhuijzen van zanten jj
paine n
baugh cm
daneshvar dh
filali na
hiscox mj
glantz lh
diamond ab
solomon gs
atay e
trerotola m
terrell t
abramson r
bostick r
barth j
sloane r
cantu r
bennett e
galloway l
erlanger d
mckeag d
valentine v
nichols g
nichols aw
kummel j
kramer a
gruber m
teel e
mccrea m
harer mw
yaeger jp
causgrove dunn j
holt nl
duarte t
culver dm
burke v
cruickshank a
martinsen m
berdi m
koteles f
hevesi k
bardos g
szabo a
singh p
aggarwal r
tahir m
pucher ph
darzi a
george es
ponnusamy v
grove jr
vidovic d
gorseta k
bursac d
glavina d
skrinjaric t
espejo lm
gehri m
soldini n
labond v
barber kr
golden ij
lee mc
chow jy
komar j
tan cw
button c
de backer m
hoigaard r
nikolaidis pt
rezania d
gurney r
wriessnegger sc
steyrl d
koschutnig k
castillo i
tomas i
bartholomew k
duda j
balaguer i
brown kn
wengreen hj
beals ka
super s
hermens n
verkooijen k
koelen m
bushnell bd
naftel kg
yust em
nichols mh
king wd
davis d
kirschen mp
tsou a
nelson sb
larriviere d
rogers cm
mallinson t
peppers d
plateau cr
arcelus j
mcdermott hj
meyer c
townsend n
bauman a
weigmann k
adams wm
mazerolle sm
casa dj
huggins ra
burton l
jewett r
brunet j
o'loughlin ek
scarapicchia t
o'loughlin j
carson jd
lawrence dw
kraft sa
garel a
snow cl
chatterjee a
libfeld p
mackenzie hm
thornton js
moineddin r
fremont p
proschek d
rehart s
roessler kk
andersen te
lohmander s
roos em
mahoney jw
pope jp
hall c
halouani j
chtourou h
chaouachi a
chamari k
leo fm
miguel pa
mouratidis a
vella sa
cliff dp
magee ca
okely ad
evans v
nyland j
hallingberg b
moore s
morgan j
bowen k
van goozen sh
patterson lb
duffy pj
backhouse sh
santi g
bruton a
pietrantoni l
mellalieu s
may kh
marshall dl
burns tg
popoli dm
polikandriotis ja
achrati sm
manning h
mcdonnell k
dipietro l
johnston rd
jenkins dg
cockburn e
fortune a
briggs m
rumbold p
yim es
macy rd
ciottone g
sarkar m
wade sm
pope zc
simonson sr
o'brien j
gau ls
saville pd
bray sr
cairney j
pettit a
stenling a
hassmen p
holmstrom s
thing lf
ronglan lt
melin a
torstveit mk
burke l
marks s
fransen k
vanbeselaere n
sauveplane d
descotes jm
renvoise n
dauchy s
sesboue b
riviere d
almekinders lc
tao ma
zarzour r
tuna eb
ozel e
mottaghi m
atarodi a
rohani z
jarvis p
dijkstra hp
chakraverty r
alonso jm
januario nm
rosado a
cocks m
moulton ca
luu s
cil t
jaime mc
jones k
ellenbogen rg
wojtowicz a
sossin k
waldron m
worsfold p
twist c
lamb k
burillo p
gallardo l
felipe jl
gallardo am
mcguine ta
hetzel s
pennuto a
brooks a
esquivel a
haque s
keating p
marsh s
lemos s
palou p
ponseti fj
cruz j
vidal j
cantallops j
borras pa
furjan mandic g
peric m
krzelj l
stankovic s
swigonski nl
enneking ba
hendrix ks
shapiro dr
martin jj
beniscelli v
torregrosa m
king d
brughelli m
hume p
gissane c
el ghoch m
soave f
calugi s
dalle grave r
kotenko kv
uiba vv
korchazhkina nb
petrova ms
kish aa
mikhailova aa
petrova vv
petrov aa
rukavishnikov iv
grant me
steffen k
glasgow p
phillips n
booth l
galligan m
henry l
whalen dj
wedge j
kontos ap
eichberg h
girard o
amann m
bishop dj
bourdon p
buchheit m
chapman r
d'hooghe m
millet gp
roach gd
sargent c
saunders pu
schmidt w
schumacher yo
robertson sj
burnett a
cochrane j
dohle s
wansink b
cohen a
mcdonald s
mciver k
pate r
trost s
jewitt e
evans mb
wolf s
bruner mw
loughead tm
merglen a
flatz a
belanger re
michaud pa
suris jc
seward h
allen ms
jones m
mccarthy pj
sheffield d
dinold m
diketmuller r
grix j
phillpots l
adler al
cote j
serrano j
shahidian s
sampaio j
leite n
murphy ap
duffield r
kellett a
reid m
torres dm
galetta km
phillips hw
dziemianowicz em
wilson ja
dorman es
laudano e
galetta sl
balcer lj
greenfield bh
west cr
esco mr
gainsbury sm
gabrilo g
zvan m
lockie rg
schultz ab
callaghan sj
jeffriess md
berry sp
novatchkov h
baca a
mikolajec k
zajac t
mcgladrey bw
hannon jc
faigenbaum ad
shultz bb
shaw jm
macquet ac
stanton na
luszczynska a
scholz u
schwarzer r
cieslak r
bar kj
markser vz
wetton ar
radley r
jones ar
pearce ms
bernhardt ga
gruber g
molderings bs
cerwenka h
glehr m
giessauf c
kornprat p
leithner a
mischinger hj
benn t
pfister g
mccrory p
greenwood d
meggs j
ditzfeld c
golby j
santos s
jones rl
idrizovic k
perasovic b
sajber d
escalante y
olujic d
fabricant pd
robles a
do ht
marx rg
widmann rf
green dw
marquez s
molinero o
shephard, r. j.
lee ck
chung n
bernhard bj
sealey rm
twomey j
pringle fa
cheffins t
gupta s
silva p
garganta j
aguiar p
virata mc
anderson ha
o'connor b
linnan la
marshall sw
valovich mcleod tc
mueller fo
myers n
peacock s
mckenna j
cooke c
hoffmann jj jr
reed jp
leiting k
chiang cy
stone m
magiera a
roczniok r
czuba m
kantyka j
kurek p
mcgannon kr
battochio rc
wells gd
cochrane d
harvey hh
pettersson s
ekstrom mp
berg cm
morelli v
davis c
hudson j
davison g
robinson p
oz m
jouet e
amel n
favriel s
martin, andrew j.
greacen t
attali y
phillips, dennis.
portus m
lindqvist as
moberg t
eriksson bo
ehrnborg c
rosen t
fahlke c
young bw
scott a
docking s
vicenzino b
alfredson h
murphy rj
carr aj
zwerver j
lundgreen k
finlay o
cook jl
fearon a
purdam cr
hoens a
rees jd
goetz tj
danielson p
reel jj
petrie ta
soohoo s
anderson cm
cusimano md
cho n
amin k
shirazi m
mcfaull sr
do mt
wong mc
russell k
naal fd
miozzari hh
kelly b
magennis em
leunig m
noetzli hp
arnold mr
daniels k
lafreniere ma
zabala m
grundel a
schorer j
strauss b
baker j
gray cm
hunt k
mutrie n
anderson as
leishman j
dalgarno l
wyke s
diamantopoulou k
twomey dm
doyle tl
lloyd dg
young w
elliott b
gisladottir tl
matthiasdottir a
kristjansdottir h
salinero martin jj
curran t
hill ap
niemiec cp
knight cj
reade il
selzler am
rodgers wm
boman kk
hornquist l
de graaff l
rickardsson j
lannering b
gustafsson g
otago l
saunders n
romiti m
mason bs
van der woude lh
passos p
clacy a
sharman r
lovell g
campbell b
wilborn c
la bounty p
taylor l
nelson mt
greenwood m
ziegenfuss tn
lopez hl
hoffman jr
schmitz s
collins r
kalman ds
antonio j
kreider rb
purcell lk
gebska m
petitto j
moser rs
schatz p
schlegel s
hafner d
hartmann a
fuchs r
zeeck a
harmon kg
drezner ja
gammons m
halstead m
kutcher js
pana a
putukian m
roberts wo
mellifont d
peetz j
sayers m
jorgensen s
stapleton j
blauwet c
willick se
agel j
schisel j
harvey j
smyth j
ledochowski l
unterrainer c
ruedl g
schnitzer m
kopp m
baran f
aktop a
ozer d
nalbant s
aglamis e
penn mj
spratford w
lahav a
williams n
sas a
madey j
bodle j
scovel l
edwards j
guerriero rm
proctor mr
mannix r
hagger ms
cushion c
ford pr
williams am
della villa s
boldrini l
ricci m
danelon f
nanni g
skarderud f
tanriverdi f
suer c
yapislar h
kocyigit i
selcuklu a
unluhizarci k
casanueva ff
kelestimur f
massey cd
vincent j
johnson aw
eastman cs
feland jb
mitchell uh
mortensen bb
eggett d
thelwell rc
page jl
lush a
greenlees i
manley a
bridge mw
toms mr
hampson r
renstrom p
seidler t
sobczak a
kristiansen e
tomten se
hanstad dv
roberts gc
ghosh d
datta tk
chockalingam n
thomas nb
duval l
dallinga jm
benjaminse a
lemmink ka
castellani jw
young aj
stewart gw
bell r
barr t
juengling j
stebbings j
taylor im
spray cm
lippi g
banfi g
botre f
de la torre x
de vita f
maffulli n
marchioro l
pacifici r
schena f
plebani m
goncalves c eb
rama l ml
figueiredo ab
dietrich f
shipherd am
gershgoren l
basevitch i
dawson aj
leonard zm
wehner ka
gastin pb
andrew ne
wolfe r
cameron p
richardson m
page r
bucknill a
gabbe bj
maughan r
zerguini y
chalabi h
dvorak j
skinner jh
bobbili sj
mishra a
verma ak
bosselut g
heuze jp
fontayne p
sarrazin p
mcconkey r
dowling s
hassan d
menke s
d'hemecourt pa
luke a
saini r
schneiders ag
rees t
freeman p
bell s
bunney r
mclean kn
newcombe p
guillot a
collet, c.
sarmiento k
grandisson m
tetreault s
freeman ar
pritchett kl
zippel d
minton dm
cellamare a
sibilia m
tupkovic e
mazalovic e
karalic e
biscevic m
alajbegovic a
fukuda dh
kendall kl
smith ae
wray me
hetrick rp
bizzini m
impellizzeri f
cross ps
karges jr
horkey ma
kolb ga
alexander kl
knippling al
jacobsen ja
samuels ch
judge lw
bellar d
lee d
turk m
mcatee g
johnson j
federolf p
reid r
gilgien m
haugen p
smith g
fuelscher it
ball k
macmahon c
francisco r
alarcao m
narciso i
habelt s
hasler cc
steinbruck k
majewski m
lyne m
galloway a
dwyer db
del giacco sr
carlsen kh
du toit g
banack hr
bloom ga
