        of                                                                               of 1663
       and                                                                              and 1521
        in                                                                               in 1151
       the                                                                              the 1101
         a                                                                                a 743
       for                                                                              for 388
        to                                                                               to 319
        on                                                                               on 234
       und                                                                              und 230
      with                                                                             with 197
        an                                                                               an 169
        de                                                                               de 165
       der                                                                              der 130
        im                                                                               im 129
      from                                                                             from 86
         i                                                                                i 76
        by                                                                               by 66
   between                                                                          between 64
       von                                                                              von 62
    during                                                                           during 51
   through                                                                          through 51
        la                                                                               la 47
     their                                                                            their 45
     being                                                                            being 38
       zur                                                                              zur 38
       die                                                                              die 38
        et                                                                               et 36
        at                                                                               at 35
        en                                                                               en 35
        it                                                                               it 34
    toward                                                                           toward 33
       bei                                                                              bei 30
      eine                                                                             eine 29
       how                                                                              how 27
       auf                                                                              auf 27
       mit                                                                              mit 26
     after                                                                            after 25
         d                                                                                d 22
        le                                                                               le 22
        or                                                                               or 21
       are                                                                              are 21
         l                                                                                l 21
      what                                                                             what 20
       can                                                                              can 20
       zum                                                                              zum 19
       ein                                                                              ein 19
        do                                                                               do 18
        ed                                                                               ed 18
        up                                                                               up 17
        au                                                                               au 17
       den                                                                              den 17
        du                                                                               du 16
     about                                                                            about 15
     durch                                                                            durch 15
      some                                                                             some 14
         e                                                                                e 14
      your                                                                             your 13
        un                                                                               un 13
      when                                                                             when 12
        wa                                                                               wa 12
        be                                                                               be 11
      beim                                                                             beim 11
      into                                                                             into 10
       out                                                                              out 10
       not                                                                              not 10
        we                                                                               we 9
       who                                                                              who 9
      that                                                                             that 8
       une                                                                              une 8
     einer                                                                            einer 8
     other                                                                            other 7
      have                                                                             have 7
    should                                                                           should 6
         s                                                                                s 6
        me                                                                               me 6
     which                                                                            which 6
     under                                                                            under 6
        ii                                                                               ii 6
      over                                                                             over 6
        am                                                                               am 6
       but                                                                              but 6
         y                                                                                y 6
        à                                                                               à 6
      nach                                                                             nach 6
       wie                                                                              wie 6
         v                                                                                v 5
       why                                                                              why 5
      more                                                                             more 5
         u                                                                                u 5
      used                                                                             used 5
    before                                                                           before 5
       thi                                                                              thi 5
        il                                                                               il 5
       vom                                                                              vom 5
      they                                                                             they 4
       too                                                                              too 4
     there                                                                            there 4
     where                                                                            where 4
        so                                                                               so 4
        my                                                                               my 4
         t                                                                                t 4
       you                                                                              you 4
        na                                                                               na 4
       our                                                                              our 4
        as                                                                               as 4
       dem                                                                              dem 4
     comme                                                                            comme 4
        zu                                                                               zu 4
     einem                                                                            einem 4
       les                                                                              les 3
         p                                                                                p 3
      down                                                                             down 3
      only                                                                             only 3
     while                                                                            while 3
       all                                                                              all 3
        th                                                                               th 3
     these                                                                            these 3
        um                                                                               um 3
         o                                                                                o 3
      pour                                                                             pour 3
       sur                                                                              sur 3
     unter                                                                            unter 3
     ihrer                                                                            ihrer 3
      same                                                                             same 2
        dr                                                                               dr 2
         b                                                                                b 2
     doing                                                                            doing 2
         q                                                                                q 2
       own                                                                              own 2
         n                                                                                n 2
         c                                                                                c 2
        no                                                                               no 2
     sujet                                                                            sujet 2
   comment                                                                          comment 2
         m                                                                                m 2
        ca                                                                               ca 2
      avec                                                                             avec 2
       ihr                                                                              ihr 2
      than                                                                             than 1
      whom                                                                             whom 1
      them                                                                             them 1
        if                                                                               if 1
       off                                                                              off 1
         x                                                                                x 1
     could                                                                            could 1
   because                                                                          because 1
         j                                                                                j 1
   against                                                                          against 1
     again                                                                            again 1
       car                                                                              car 1
       few                                                                              few 1
         z                                                                                z 1
      here                                                                             here 1
        us                                                                               us 1
      both                                                                             both 1
      been                                                                             been 1
      most                                                                             most 1
       vol                                                                              vol 1
       que                                                                              que 1
        se                                                                               se 1
   yoursel                                                                         yourself 1
       pas                                                                              pas 1
         w                                                                                w 1
      near                                                                             near 1
         f                                                                                f 1
       any                                                                              any 1
      very                                                                             very 1
      deux                                                                             deux 1
      dans                                                                             dans 1
       par                                                                              par 1
        ou                                                                               ou 1
      leur                                                                             leur 1
       aux                                                                              aux 1
    parole                                                                           parole 1
        sa                                                                               sa 1
      quel                                                                             quel 1
      ohne                                                                             ohne 1
     seine                                                                            seine 1
     einen                                                                            einen 1
    einige                                                                           einige 1
      ihre                                                                             ihre 1
