
Titre
         a                                                                                a 743
     about                                                                            about 15
     after                                                                            after 25
     again                                                                            again 1
   against                                                                          against 1
       all                                                                              all 3
        am                                                                               am 6
        an                                                                               an 169
       and                                                                              and 1521
       any                                                                              any 1
       are                                                                              are 21
        as                                                                               as 4
        at                                                                               at 35
        au                                                                               au 17
       auf                                                                              auf 27
       aux                                                                              aux 1
      avec                                                                             avec 2
         b                                                                                b 2
        be                                                                               be 11
   because                                                                          because 1
      been                                                                             been 1
    before                                                                           before 5
       bei                                                                              bei 30
      beim                                                                             beim 11
     being                                                                            being 38
   between                                                                          between 64
      both                                                                             both 1
       but                                                                              but 6
        by                                                                               by 66
         c                                                                                c 2
        ca                                                                               ca 2
       can                                                                              can 20
       car                                                                              car 1
     comme                                                                            comme 4
   comment                                                                          comment 2
     could                                                                            could 1
         d                                                                                d 22
      dans                                                                             dans 1
        de                                                                               de 165
       dem                                                                              dem 4
       den                                                                              den 17
       der                                                                              der 130
      deux                                                                             deux 1
       die                                                                              die 38
        do                                                                               do 18
     doing                                                                            doing 2
      down                                                                             down 3
        dr                                                                               dr 2
        du                                                                               du 16
     durch                                                                            durch 15
    during                                                                           during 51
         e                                                                                e 14
        ed                                                                               ed 18
       ein                                                                              ein 19
      eine                                                                             eine 29
     einem                                                                            einem 4
     einen                                                                            einen 1
     einer                                                                            einer 8
    einige                                                                           einige 1
        en                                                                               en 35
        et                                                                               et 36
         f                                                                                f 1
       few                                                                              few 1
       for                                                                              for 388
      from                                                                             from 86
      have                                                                             have 7
      here                                                                             here 1
       how                                                                              how 27
         i                                                                                i 76
        if                                                                               if 1
       ihr                                                                              ihr 2
      ihre                                                                             ihre 1
     ihrer                                                                            ihrer 3
        ii                                                                               ii 6
        il                                                                               il 5
        im                                                                               im 129
        in                                                                               in 1151
      into                                                                             into 10
        it                                                                               it 34
         j                                                                                j 1
         l                                                                                l 21
        la                                                                               la 47
        le                                                                               le 22
       les                                                                              les 3
      leur                                                                             leur 1
         m                                                                                m 2
        me                                                                               me 6
       mit                                                                              mit 26
      more                                                                             more 5
      most                                                                             most 1
        my                                                                               my 4
         n                                                                                n 2
        na                                                                               na 4
      nach                                                                             nach 6
      near                                                                             near 1
        no                                                                               no 2
       not                                                                              not 10
         o                                                                                o 3
        of                                                                               of 1663
       off                                                                              off 1
      ohne                                                                             ohne 1
        on                                                                               on 234
      only                                                                             only 3
        or                                                                               or 21
     other                                                                            other 7
        ou                                                                               ou 1
       our                                                                              our 4
       out                                                                              out 10
      over                                                                             over 6
       own                                                                              own 2
         p                                                                                p 3
       par                                                                              par 1
    parole                                                                           parole 1
       pas                                                                              pas 1
      pour                                                                             pour 3
         q                                                                                q 2
       que                                                                              que 1
      quel                                                                             quel 1
         s                                                                                s 6
        sa                                                                               sa 1
      same                                                                             same 2
        se                                                                               se 1
     seine                                                                            seine 1
    should                                                                           should 6
        so                                                                               so 4
      some                                                                             some 14
     sujet                                                                            sujet 2
       sur                                                                              sur 3
         t                                                                                t 4
        th                                                                               th 3
      than                                                                             than 1
      that                                                                             that 8
       the                                                                              the 1101
     their                                                                            their 45
      them                                                                             them 1
     there                                                                            there 4
     these                                                                            these 3
      they                                                                             they 4
       thi                                                                              thi 5
   through                                                                          through 51
        to                                                                               to 319
       too                                                                              too 4
    toward                                                                           toward 33
         u                                                                                u 5
        um                                                                               um 3
        un                                                                               un 13
       und                                                                              und 230
     under                                                                            under 6
       une                                                                              une 8
     unter                                                                            unter 3
        up                                                                               up 17
        us                                                                               us 1
      used                                                                             used 5
         v                                                                                v 5
      very                                                                             very 1
       vol                                                                              vol 1
       vom                                                                              vom 5
       von                                                                              von 62
         w                                                                                w 1
        wa                                                                               wa 12
        we                                                                               we 9
      what                                                                             what 20
      when                                                                             when 12
     where                                                                            where 4
     which                                                                            which 6
     while                                                                            while 3
       who                                                                              who 9
      whom                                                                             whom 1
       why                                                                              why 5
       wie                                                                              wie 6
      with                                                                             with 197
         x                                                                                x 1
         y                                                                                y 6
       you                                                                              you 4
      your                                                                             your 13
   yoursel                                                                         yourself 1
         z                                                                                z 1
        zu                                                                               zu 4
       zum                                                                              zum 19
       zur                                                                              zur 38
        à                                                                               à 6
