of
and
in
the
a
for
to
on
und
with
an
de
der
im
from
i
by
between
von
during
through
la
their
being
zur
die
et
at
en
it
toward
bei
eine
how
auf
mit
after
d
le
or
are
l
what
can
zum
ein
do
ed
up
au
den
du
about
durch
some
e
your
un
when
wa
be
beim
into
out
not
we
who
that
une
einer
other
have
should
s
me
which
under
ii
over
am
but
y
à
nach
wie
v
why
more
u
used
before
thi
il
vom
they
too
there
where
so
my
t
you
na
our
as
dem
comme
zu
einem
les
p
down
only
while
all
th
these
um
o
pour
sur
unter
ihrer
same
dr
b
doing
q
own
n
c
no
sujet
comment
m
ca
avec
ihr
than
whom
them
if
off
x
could
because
j
against
again
car
few
z
here
us
both
been
most
vol
que
se
yourself
pas
w
near
f
any
very
deux
dans
par
ou
leur
aux
parole
sa
quel
ohne
seine
einen
einige
ihre
