
Resume
   agility                                                                          agility 22
    aikido                                                                           aikido 1
     apnea                                                                            apnea 3
   archery                                                                          archery 4
   athleti                                                                        athletics 2
   badmint                                                                        badminton 30
      bars                                                                             bars 3
   basebal                                                                         baseball 69
   basketb                                                                       basketball 238
       bob                                                                              bob 2
   bodybui                                                                     bodybuilding 3
   bowling                                                                          bowling 24
    boxing                                                                           boxing 23
   canoein                                                                         canoeing 1
   cricket                                                                          cricket 31
   croquet                                                                          croquet 1
   curling                                                                          curling 7
   cycling                                                                          cycling 14
   dancesp                                                                       dancesport 1
   decathl                                                                        decathlon 1
      dive                                                                             dive 3
   enduran                                                                        endurance 72
   equestr                                                                       equestrian 6
   eventin                                                                         eventing 1
   fencing                                                                          fencing 7
     fight                                                                            fight 14
    firing                                                                           firing 1
   fitness                                                                          fitness 9
   floorba                                                                        floorball 2
   footbal                                                                         football 276
   freesty                                                                        freestyle 4
   gliding                                                                          gliding 3
      golf                                                                             golf 112
   gymnast                                                                       gymnastics 1
   handbal                                                                         handball 31
   heptath                                                                       heptathlon 1
    hunter                                                                           hunter 5
   hurling                                                                          hurling 1
   javelin                                                                          javelin 3
      judo                                                                             judo 41
   jumping                                                                          jumping 8
    karate                                                                           karate 11
   maratho                                                                         marathon 24
     march                                                                            march 8
   motocro                                                                        motocross 1
   mountai                                                                   mountaineering 1
   netball                                                                          netball 12
   oriente                                                                     orienteering 14
   paragli                                                                      paragliding 1
      polo                                                                             polo 12
      pool                                                                             pool 13
   powerli                                                                     powerlifting 3
   racquet                                                                      racquetball 1
     rally                                                                            rally 3
    rowing                                                                           rowing 17
      sail                                                                             sail 1
   skeleto                                                                         skeleton 3
    skiing                                                                           skiing 8
   skydivi                                                                        skydiving 1
   snooker                                                                          snooker 2
   snowboa                                                                        snowboard 1
    soccer                                                                           soccer 243
   softbal                                                                         softball 32
     soule                                                                            soule 1
    sprint                                                                           sprint 38
    squash                                                                           squash 10
      surf                                                                             surf 1
   swimmin                                                                         swimming 61
   taekwon                                                                        taekwondo 9
    tennis                                                                           tennis 6
   trainin                                                                         training 1668
   trampol                                                                       trampoline 3
     trial                                                                            trial 96
   triathl                                                                        triathlon 22
   ultimat                                                                         ultimate 14
   volleyb                                                                       volleyball 93
   windsur                                                                      windsurfing 5
