
Resume
   ABANDON                                                                          ABANDON 2
   ABILITY                                                                          ABILITY 224
   ABSTRAC                                                                         ABSTRACT 431
   ACCULTU                                                                    ACCULTURATION 10
   ADAPTAT                                                                       ADAPTATION 38
   ADDICTI                                                                        ADDICTION 32
   ADJUSTM                                                                       ADJUSTMENT 43
   ADOLESC                                                                      ADOLESCENCE 29
     ADULT                                                                            ADULT 153
    AFFECT                                                                           AFFECT 154
   AFFECTE                                                                         AFFECTED 34
   AFFECTI                                                                      AFFECTIVITY 4
   AGGRESS                                                                       AGGRESSIVE 17
   ALIENAT                                                                       ALIENATION 1
   ALLERGY                                                                          ALLERGY 1
   ALLIANC                                                                         ALLIANCE 8
   ALTERAT                                                                       ALTERATION 12
   AMBIVAL                                                                      AMBIVALENCE 2
   AMNESIA                                                                          AMNESIA 9
   ANOREXI                                                                         ANOREXIA 12
   ANTHROP                                                                     ANTHROPOLOGY 3
   ANTIPSY                                                                    ANTIPSYCHOTIC 2
   ANTISOC                                                                       ANTISOCIAL 11
   ANXIETY                                                                          ANXIETY 473
   APPETIT                                                                         APPETITE 1
   APPROAC                                                                         APPROACH 289
   ARCHETY                                                                       ARCHETYPAL 3
   ATTACHM                                                                       ATTACHMENT 11
   ATTITUD                                                                         ATTITUDE 244
   ATYPICA                                                                         ATYPICAL 1
   AUDITIO                                                                         AUDITION 1
   AUTHORI                                                                        AUTHORITY 4
    AUTISM                                                                           AUTISM 4
   AUTISTI                                                                         AUTISTIC 4
   AUTONOM                                                                         AUTONOMY 59
   AVOIDAN                                                                        AVOIDANCE 35
   BARRIER                                                                          BARRIER 49
    BEHAVE                                                                           BEHAVE 4
   BEHAVIO                                                                         BEHAVIOR 499
    BELIEF                                                                           BELIEF 120
    BENIGN                                                                           BENIGN 2
      BIAS                                                                             BIAS 1
   BISEXUA                                                                      BISEXUALITY 1
     BLIND                                                                            BLIND 18
   BLOCKIN                                                                         BLOCKING 16
   BORDERL                                                                       BORDERLINE 3
   BOREDOM                                                                          BOREDOM 6
   BULIMIA                                                                          BULIMIA 10
   CAPACIT                                                                         CAPACITY 55
   CATHARS                                                                        CATHARSIS 1
   CHARACT                                                                        CHARACTER 38
   CHILDHO                                                                        CHILDHOOD 38
   CLARIFI                                                                    CLARIFICATION 13
    CLIENT                                                                           CLIENT 74
   CLINICA                                                                         CLINICAL 196
   COCAINE                                                                          COCAINE 1
      CODE                                                                             CODE 22
    CODING                                                                           CODING 6
   COGNITI                                                                        COGNITIVE 390
      COMA                                                                             COMA 1
   COMMUNI                                                                    COMMUNICATION 98
  COMMUNI1                                                                        COMMUNITY 165
   COMPENS                                                                     COMPENSATION 7
   COMPETE                                                                       COMPETENCE 123
   COMPLEX                                                                          COMPLEX 102
   COMPLIC                                                                     COMPLICATION 18
   COMPULS                                                                       COMPULSIVE 9
   CONCENT                                                                    CONCENTRATION 121
   CONCEPT                                                                          CONCEPT 181
   CONCRET                                                                         CONCRETE 9
   CONDITI                                                                     CONDITIONING 106
   CONFLIC                                                                         CONFLICT 59
  CONFLIC1                                                                      CONFLICTING 6
   CONFRON                                                                    CONFRONTATION 8
   CONFUSE                                                                         CONFUSED 1
   CONFUSI                                                                        CONFUSION 15
   CONGRUE                                                                        CONGRUENT 5
   CONSCIE                                                                       CONSCIENCE 2
   CONSCIO                                                                    CONSCIOUSNESS 2
   CONSTEL                                                                    CONSTELLATION 3
    CUSTOM                                                                           CUSTOM 8
   DEGENER                                                                     DEGENERATION 1
   DELINQU                                                                      DELINQUENCY 2
   DELUSIO                                                                         DELUSION 1
   DEMENTI                                                                         DEMENTIA 11
   DEMOGRA                                                                      DEMOGRAPHIC 90
   DENSITY                                                                          DENSITY 5
   DEPENDE                                                                       DEPENDENCE 15
  DEPENDE1                                                                        DEPENDENT 39
   DEPERSO                                                                DEPERSONALIZATION 2
   DEPRESS                                                                       DEPRESSIVE 28
   DEPRIVA                                                                      DEPRIVATION 4
   DESENSI                                                                  DESENSITIZATION 6
   DESTINY                                                                          DESTINY 1
   DETECTI                                                                        DETECTION 12
   DEVELOP                                                                      DEVELOPMENT 596
  DEVELOP1                                                                    DEVELOPMENTAL 73
   DEVIANT                                                                          DEVIANT 2
   DEVIATI                                                                        DEVIATION 15
   DIAGNOS                                                                        DIAGNOSIS 2
  DIAGNOS1                                                                       DIAGNOSTIC 47
   DIALOGU                                                                         DIALOGUE 15
   DICHOTO                                                                        DICHOTOMY 3
   DIFFERE                                                                  DIFFERENTIATION 6
   DIFFUSE                                                                          DIFFUSE 3
   DIFFUSI                                                                        DIFFUSION 9
   DIGITAL                                                                          DIGITAL 4
   DISCOMF                                                                       DISCOMFORT 6
   DISCRIM                                                                   DISCRIMINATION 9
   DISINTE                                                                   DISINTEGRATION 1
   DISORIE                                                                   DISORIENTATION 3
   DISPLAC                                                                     DISPLACEMENT 7
   DISSOCI                                                                     DISSOCIATION 5
   DISTORT                                                                       DISTORTION 4
   DISTRAC                                                                      DISTRACTION 20
   DISTRIB                                                                     DISTRIBUTION 19
   DIVERGE                                                                       DIVERGENCE 1
   DIVORCE                                                                          DIVORCE 2
     DOGMA                                                                            DOGMA 1
   DRAMATI                                                                         DRAMATIC 4
   DRAWING                                                                          DRAWING 17
      DRUG                                                                             DRUG 130
      DYAD                                                                             DYAD 10
   DYNAMIC                                                                          DYNAMIC 97
   DYSFUNC                                                                      DYSFUNCTION 11
   DYSTHYM                                                                        DYSTHYMIA 1
    EFFECT                                                                           EFFECT 687
   EFFEREN                                                                         EFFERENT 1
   EFFICIE                                                                        EFFICIENT 20
       EGO                                                                              EGO 67
   EMOTION                                                                          EMOTION 141
  EMOTION1                                                                        EMOTIONAL 243
   EMOTIVE                                                                          EMOTIVE 2
   EMPATHY                                                                          EMPATHY 9
   EMPIRIC                                                                        EMPIRICAL 92
   ENDOCRI                                                                    ENDOCRINOLOGY 2
   ENDURAN                                                                        ENDURANCE 72
    ENERGY                                                                           ENERGY 81
   EPIDEMI                                                                     EPIDEMIOLOGY 13
   EPILEPS                                                                         EPILEPSY 3
   EPISODE                                                                          EPISODE 15
   EPISTEM                                                                     EPISTEMOLOGY 5
   EQUILIB                                                                      EQUILIBRIUM 1
      EROS                                                                             EROS 1
    EROTIC                                                                           EROTIC 4
   ETIOLOG                                                                         ETIOLOGY 9
   EUPHORI                                                                         EUPHORIA 2
     EVENT                                                                            EVENT 237
   EXAMINA                                                                      EXAMINATION 69
   EXCITEM                                                                       EXCITEMENT 16
   EXPERIE                                                                       EXPERIENCE 677
   EXPLICI                                                                         EXPLICIT 18
   EXPRESS                                                                       EXPRESSION 22
   FASCINA                                                                      FASCINATION 1
     FATAL                                                                            FATAL 13
   FATALIT                                                                         FATALITY 2
   FEEDBAC                                                                         FEEDBACK 127
   FEELING                                                                          FEELING 76
     FIELD                                                                            FIELD 364
   FIGURAT                                                                       FIGURATIVE 1
     FOCUS                                                                            FOCUS 4
   FORBIDD                                                                        FORBIDDEN 4
      FORM                                                                             FORM 216
    FORMAL                                                                           FORMAL 53
   FORMULA                                                                      FORMULATION 4
   FRATERN                                                                       FRATERNITY 2
   FREQUEN                                                                        FREQUENCY 84
    FRIGHT                                                                           FRIGHT 2
   FRUSTRA                                                                      FRUSTRATION 8
   FUNCTIO                                                                         FUNCTION 166
    FUSION                                                                           FUSION 3
   GENERAL                                                                       GENERALITY 1
  GENERAL1                                                                   GENERALIZATION 7
   GENERAT                                                                       GENERATION 23
   GENETIC                                                                          GENETIC 18
   GENOTYP                                                                         GENOTYPE 6
   GESTURE                                                                          GESTURE 2
   GUIDANC                                                                         GUIDANCE 36
     GUILT                                                                            GUILT 4
   GYMNAST                                                                       GYMNASTICS 1
     HABIT                                                                            HABIT 25
   HANDICA                                                                         HANDICAP 22
  HANDICA1                                                                      HANDICAPPED 26
   HEMIPLE                                                                       HEMIPLEGIA 1
   HEREDIT                                                                         HEREDITY 4
      HERO                                                                             HERO 1
   HETEROG                                                                    HETEROGENEITY 2
   HETEROS                                                                  HETEROSEXUALITY 1
   HIERARC                                                                        HIERARCHY 7
    HOLISM                                                                           HOLISM 1
   HOLISTI                                                                         HOLISTIC 19
   HOMICID                                                                         HOMICIDE 1
      HOPE                                                                             HOPE 36
   HORMONE                                                                          HORMONE 6
   HOSPITA                                                                  HOSPITALIZATION 10
   HYPERTE                                                                     HYPERTENSION 3
   HYPNOTI                                                                         HYPNOTIC 23
  HYPNOTI1                                                                        HYPNOTIZE 1
   HYPOGLY                                                                     HYPOGLYCEMIA 2
   HYPOTHE                                                                       HYPOTHESIS 3
      ICON                                                                             ICON 1
   IDEATIO                                                                         IDEATION 3
   IDENTIF                                                                   IDENTIFICATION 86
   IDENTIT                                                                         IDENTITY 85
   IDEOLOG                                                                         IDEOLOGY 2
   IDEOMOT                                                                        IDEOMOTOR 3
   ILLUSIO                                                                         ILLUSION 7
   IMITATI                                                                        IMITATION 6
   IMMATUR                                                                       IMMATURITY 1
   IMMIGRA                                                                        IMMIGRANT 4
   IMMORTA                                                                      IMMORTALITY 1
   IMPLICI                                                                         IMPLICIT 24
   IMPRESS                                                                       IMPRESSION 14
   IMPULSE                                                                          IMPULSE 4
   IMPULSI                                                                        IMPULSIVE 2
   INCOMPA                                                                     INCOMPATIBLE 1
     INDEX                                                                            INDEX 50
   INDIVID                                                                    INDIVIDUALISM 2
  INDIVID1                                                                  INDIVIDUALISTIC 2
  INDIVID2                                                                    INDIVIDUATION 1
   INFLUEN                                                                        INFLUENCE 303
   INHIBIT                                                                        INHIBITED 3
  INHIBIT1                                                                       INHIBITION 18
   INITIAT                                                                       INITIATION 11
    INNATE                                                                           INNATE 4
   INSIGHT                                                                          INSIGHT 87
   INSTINC                                                                         INSTINCT 2
  INSTINC1                                                                      INSTINCTIVE 1
   INSTITU                                                                      INSTITUTION 39
   INSTRUM                                                                     INSTRUMENTAL 12
   INTEGRI                                                                        INTEGRITY 11
   INTELLE                                                                     INTELLECTUAL 43
   INTERAC                                                                      INTERACTION 142
   INTERES                                                                         INTEREST 135
   INTERFE                                                                     INTERFERENCE 18
   INTERNA                                                                  INTERNALIZATION 10
   INTERPE                                                                    INTERPERSONAL 54
   INTERPR                                                                   INTERPRETATION 50
   INTERRE                                                                    INTERRELATION 2
   INTERVE                                                                     INTERVENTION 632
   INTERVI                                                                        INTERVIEW 289
   INTRINS                                                                        INTRINSIC 72
   INTROJE                                                                     INTROJECTION 1
   INTROSP                                                                    INTROSPECTION 1
   INTROVE                                                                        INTROVERT 2
   INTUITI                                                                        INTUITION 6
   INVENTO                                                                        INVENTORY 137
   IRRITAB                                                                     IRRITABILITY 4
   ISOLATI                                                                        ISOLATION 12
        IT                                                                               IT 1273
    JARGON                                                                           JARGON 3
   KINDERG                                                                     KINDERGARTEN 4
   KNOWLED                                                                        KNOWLEDGE 421
       LAW                                                                              LAW 34
     LIMIT                                                                            LIMIT 40
     LOGIC                                                                            LOGIC 7
     MAGIC                                                                            MAGIC 1
   MALADJU                                                                    MALADJUSTMENT 2
    MANUAL                                                                           MANUAL 15
   MARIJUA                                                                        MARIJUANA 4
   MATURAT                                                                       MATURATION 8
   MEDIATI                                                                        MEDIATION 9
    MEDIUM                                                                           MEDIUM 17
    MEMORY                                                                           MEMORY 55
   MENSTRU                                                                     MENSTRUATION 1
   METHODO                                                                      METHODOLOGY 49
   MIGRAIN                                                                         MIGRAINE 3
   MIGRATI                                                                        MIGRATION 1
      MOOD                                                                             MOOD 103
   MORPHOL                                                                       MORPHOLOGY 3
   MOTIVAT                                                                       MOTIVATION 342
    MYSTIC                                                                           MYSTIC 1
      MYTH                                                                             MYTH 5
   NEGLECT                                                                          NEGLECT 9
   NEUROLO                                                                       NEUROLOGIC 7
  NEUROLO1                                                                        NEUROLOGY 7
   NEUROMU                                                                    NEUROMUSCULAR 11
   NEUROSC                                                                     NEUROSCIENCE 17
   NEUROTI                                                                         NEUROTIC 5
   NEUROTR                                                                 NEUROTRANSMITTER 2
    NORMAL                                                                           NORMAL 64
   NORMALI                                                                    NORMALIZATION 1
  NORMALI1                                                                        NORMALIZE 1
   OBJECTI                                                                      OBJECTIVITY 1
     OBJET                                                                            OBJET 6
   OBSERVA                                                                      OBSERVATION 69
   OBSERVE                                                                         OBSERVER 27
   OBSESSI                                                                        OBSESSION 3
  OBSESSI1                                                                        OBSESSIVE 14
   OEDIPAL                                                                          OEDIPAL 1
   OPERATI                                                                        OPERATION 17
   OPTIMIS                                                                       OPTIMISTIC 4
      ORAL                                                                             ORAL 35
   ORPHANA                                                                        ORPHANAGE 1
     PANIC                                                                            PANIC 2
   PARADOX                                                                          PARADOX 3
   PATHOLO                                                                        PATHOLOGY 13
   PATIENT                                                                          PATIENT 273
   PERCENT                                                                       PERCENTILE 1
   PERCEPT                                                                       PERCEPTION 342
   PERFECT                                                                    PERFECTIONISM 23
  PERFECT1                                                                    PERFECTIONIST 1
   PERSONA                                                                      PERSONALITY 147
   PESSIMI                                                                        PESSIMISM 1
   PHANTAS                                                                         PHANTASY 1
   PHENOTY                                                                        PHENOTYPE 4
    PHOBIA                                                                           PHOBIA 2
   PLACEBO                                                                          PLACEBO 46
   POPULAR                                                                       POPULARITY 19
   POSSESS                                                                       POSSESSION 16
   POSTURE                                                                          POSTURE 7
   POTENCY                                                                          POTENCY 5
   PREJUDI                                                                        PREJUDICE 4
   PREMATU                                                                        PREMATURE 8
   PREMONI                                                                      PREMONITION 1
   PREVENT                                                                       PREVENTION 241
   PROJECT                                                                       PROJECTION 5
   PROPRIO                                                                   PROPRIOCEPTION 4
    PSYCHE                                                                           PSYCHE 13
   PSYCHOD                                                                      PSYCHODRAMA 1
   PSYCHOL                                                                     PSYCHOLOGIST 332
  PSYCHOL1                                                                       PSYCHOLOGY 1148
   PSYCHOS                                                                        PSYCHOSIS 1
   PSYCHOT                                                                        PSYCHOTIC 1
   QUARTIL                                                                         QUARTILE 4
     QUEER                                                                            QUEER 3
   QUESTIO                                                                    QUESTIONNAIRE 487
    RACISM                                                                           RACISM 5
   REACTIV                                                                       REACTIVITY 9
   REASSUR                                                                      REASSURANCE 1
    RECALL                                                                           RECALL 29
   RECEPTI                                                                      RECEPTIVITY 2
   RECEPTO                                                                         RECEPTOR 2
   REEDUCA                                                                      REEDUCATION 1
   REGRESS                                                                       REGRESSION 89
   REHABIL                                                                   REHABILITATION 236
   REINFOR                                                                    REINFORCEMENT 22
   RELATIO                                                                     RELATIONSHIP 597
   RELAXAT                                                                       RELAXATION 119
   RELAXED                                                                          RELAXED 1
    RELIEF                                                                           RELIEF 7
   RELIGIO                                                                         RELIGION 1
   REPRESS                                                                       REPRESSION 2
   RESILIE                                                                       RESILIENCE 59
   RESISTA                                                                       RESISTANCE 28
   RESPONS                                                                   RESPONSIBILITY 38
   RETENTI                                                                        RETENTION 29
   RETIREM                                                                       RETIREMENT 15
   REVELAT                                                                       REVELATION 1
    RITUAL                                                                           RITUAL 4
   RUMINAT                                                                       RUMINATION 4
   SACRIFI                                                                        SACRIFICE 3
   SAMPLIN                                                                         SAMPLING 12
     SCALE                                                                            SCALE 299
   SCHIZOI                                                                         SCHIZOID 1
   SCHIZOP                                                                    SCHIZOPHRENIA 3
   SEDATIV                                                                         SEDATIVE 2
      SELF                                                                             SELF 1067
   SENSATI                                                                        SENSATION 24
   SENSITI                                                                        SENSITIVE 24
  SENSITI1                                                                      SENSITIVITY 15
   SEXUALI                                                                        SEXUALITY 3
     SHAME                                                                            SHAME 5
     SHOCK                                                                            SHOCK 7
   SILENCE                                                                          SILENCE 4
   SOCIOLO                                                                        SOCIOLOGY 11
   SOLUTIO                                                                         SOLUTION 31
   SOMATIZ                                                                     SOMATIZATION 2
     SPACE                                                                            SPACE 19
   SPIRITU                                                                     SPIRITUALITY 7
     STAGE                                                                            STAGE 136
   STANDAR                                                                         STANDARD 81
  STANDAR1                                                                  STANDARDIZATION 2
    STIGMA                                                                           STIGMA 20
   STIMULA                                                                        STIMULANT 19
  STIMULA1                                                                      STIMULATION 11
   STIMULU                                                                         STIMULUS 2
    STRAIN                                                                           STRAIN 26
    STRESS                                                                           STRESS 23
   SUBJECT                                                                       SUBJECTIVE 67
   SUBMISS                                                                       SUBMISSION 10
   SUBTEST                                                                          SUBTEST 3
   SUFFERI                                                                        SUFFERING 21
   SUGGEST                                                                       SUGGESTION 74
   SUICIDE                                                                          SUICIDE 42
   SUPERST                                                                     SUPERSTITION 11
   SUPPORT                                                                          SUPPORT 511
    SURVEY                                                                           SURVEY 212
    SYMBOL                                                                           SYMBOL 3
   SYMBOLI                                                                        SYMBOLISM 2
  SYMBOLI1                                                                    SYMBOLIZATION 1
   SYMPTOM                                                                          SYMPTOM 203
   SYNDROM                                                                         SYNDROME 47
   SYNTHES                                                                        SYNTHESIS 3
   SYSTEMI                                                                         SYSTEMIC 7
     TACIT                                                                            TACIT 1
    TARGET                                                                           TARGET 65
     TASTE                                                                            TASTE 1
   TEACHIN                                                                         TEACHING 88
   TEMPORA                                                                         TEMPORAL 29
  TEMPORA1                                                                        TEMPORARY 5
   TEMPTAT                                                                       TEMPTATION 4
   TENDENC                                                                         TENDENCY 23
   TENSION                                                                          TENSION 24
      TEST                                                                             TEST 444
   TESTIMO                                                                        TESTIMONY 3
     THEME                                                                            THEME 137
    THEORY                                                                           THEORY 265
   THERAPY                                                                          THERAPY 138
      TONE                                                                             TONE 6
   TOTALIT                                                                         TOTALITY 1
   TRADITI                                                                        TRADITION 11
   TRAININ                                                                         TRAINING 1668
    TRANCE                                                                           TRANCE 3
   TRANSFE                                                                     TRANSFERENCE 9
   TRANSMI                                                                     TRANSMISSION 9
    TRAUMA                                                                           TRAUMA 75
   TRAUMAT                                                                        TRAUMATIC 62
   TREATME                                                                        TREATMENT 259
   TUTORIN                                                                         TUTORING 1
   UNBALAN                                                                       UNBALANCED 3
   UNCONSC                                                                      UNCONSCIOUS 1
   UNILATE                                                                       UNILATERAL 1
   VARIANC                                                                         VARIANCE 84
   VERBALI                                                                    VERBALIZATION 4
   VIGILAN                                                                        VIGILANCE 5
   VIOLENC                                                                         VIOLENCE 29
   VIOLENT                                                                          VIOLENT 11
   VITALIT                                                                         VITALITY 10
