   ntouman                                                                      ntoumanis n 6
   finch_c                                                                         finch cf 5
   donalds                                                                      donaldson a 5
   jowett_                                                                         jowett s 4
   davids_                                                                         davids k 4
    roi_gs                                                                           roi gs 3
   mesquit                                                                       mesquita i 3
   collins                                                                        collins d 3
   gucciar                                                                     gucciardi df 3
   lonsdal                                                                       lonsdale c 3
  harvey_2                                                                        harvey jt 3
   eime_rm                                                                          eime rm 3
  payne_w1                                                                         payne wr 3
   guaglia                                                                     guagliano jm 3
   rosenkr                                                                    rosenkranz rr 3
   kolt_gs                                                                          kolt gs 3
   visek_a                                                                         visek aj 3
   herring                                                                       herring sa 3
   merkel_                                                                        merkel dl 3
   billaut                                                                        billaut f 3
   white_p                                                                         white pe 3
   sulliva                                                                      sullivan sj 3
   sekulic                                                                        sekulic d 3
   cicogna                                                                      cicognani e 2
   mazzoni                                                                        mazzoni d 2
   totti_v                                                                          totti v 2
   mosconi                                                                        mosconi g 2
   nanni_c                                                                    nanni costa a 2
   tenenba                                                                      tenenbaum g 2
   chan_dk                                                                          chan dk 2
   jackson                                                                        jackson b 2
   dimmock                                                                       dimmock ja 2
   kroshus                                                                        kroshus e 2
   telford                                                                        telford a 2
   mooney_                                                                         mooney a 2
     lee_h                                                                            lee h 2
   martind                                                                     martindale a 2
   sherman                                                                       sherman rt 2
   thompso                                                                      thompson ra 2
   sundgot                                                                 sundgot-borgen j 2
   carless                                                                        carless d 2
    boen_f                                                                           boen f 2
   de_cuyp                                                                      de cuyper b 2
   vande_b                                                                    vande broek g 2
   richard                                                                       richards j 2
   foster_                                                                         foster c 2
   mallett                                                                       mallett cj 2
  harris_1                                                                        harris bs 2
   fletche                                                                       fletcher d 2
   davis_l                                                                          davis l 2
  martin_1                                                                  martin ginis ka 2
   pollock                                                                        pollock n 2
   mccaule                                                                      mccauley hl 2
   tancred                                                                      tancredi dj 2
   silverm                                                                     silverman jg 2
   decker_                                                                        decker mr 2
   austin_                                                                        austin sb 2
   miller_                                                                         miller e 2
   rivara_                                                                        rivara fp 2
   schiff_                                                                        schiff ma 2
   chrisma                                                                      chrisman sp 2
   chung_s                                                                         chung sk 2
   poulos_                                                                        poulos rg 2
   siekans                                                                      siekanska m 2
   blechar                                                                       blecharz j 2
   zenic_n                                                                          zenic n 2
   schinke                                                                       schinke rj 2
   elbin_r                                                                         elbin rj 2
   covassi                                                                       covassin t 2
   young_j                                                                         young ja 2
   charity                                                                       charity mj 2
   gore_cj                                                                          gore cj 2
  aughey_1                                                                        aughey rj 2
   blom_lc                                                                          blom lc 2
    eys_ma                                                                           eys ma 2
   newton_                                                                        newton jd 2
   ewing_m                                                                         ewing mt 2
   makdiss                                                                       makdissi m 2
   hancock                                                                       hancock dj 2
   uljevic                                                                        uljevic o 2
   kondric                                                                        kondric m 2
   maszczy                                                                       maszczyk a 2
   renshaw                                                                        renshaw i 2
   rodek_j                                                                          rodek j 2
   araujo_                                                                         araujo d 2
  guskiew1                                                                    guskiewicz km 2
   hutzler                                                                        hutzler y 2
   barak_s                                                                          barak s 2
   molony_                                                                     molony jt jr 2
  martind1                                                                     martindale r 2
    nash_c                                                                           nash c 2
   jaakkol                                                                       jaakkola t 1
   liukkon                                                                      liukkonen j 1
    rae_de                                                                           rae de 1
   stephen                                                                    stephenson kj 1
   roden_l                                                                         roden lc 1
   salinas                                                                salinas-garcia me 1
   martine                                                                 martinez-sanz jm 1
   urdampi                                                                   urdampilleta a 1
   mielgo-                                                                   mielgo-ayuso j 1
   norte_n                                                                  norte navarro a 1
   ortiz-m                                                                  ortiz-moncada r 1
   habacha                                                                        habacha h 1
   molinar                                                                       molinaro c 1
   dossevi                                                                     dosseville f 1
   csapo_p                                                                          csapo p 1
   avugos_                                                                         avugos s 1
    raab_m                                                                           raab m 1
   bar-eli                                                                        bar-eli m 1
   arvinen                                                                 arvinen-barrow m 1
   clement                                                                        clement d 1
   hamson-                                                                  hamson-utley jj 1
   zakrajs                                                                      zakrajsek r 1
    lee_sm                                                                           lee sm 1
   kamphof                                                                       kamphoff c 1
   lintune                                                                       lintunen t 1
   hemming                                                                       hemmings b 1
  martin_3                                                                         martin s 1
   barkouk                                                                      barkoukis v 1
   lazuras                                                                        lazuras l 1
   lucidi_                                                                         lucidi f 1
   tsorbat                                                                  tsorbatzoudis h 1
   adams_r                                                                          adams r 1
   adams_j                                                                          adams j 1
     qin_h                                                                            qin h 1
   bilbrey                                                                        bilbrey t 1
   schussl                                                                     schussler jm 1
   stainsb                                                                       stainsby b 1
     law_j                                                                            law j 1
   mackinn                                                                      mackinnon a 1
   ferguso                                                                       ferguson b 1
   stern_p                                                                         stern pj 1
   singh_g                                                                          singh g 1
    garg_s                                                                           garg s 1
   damle_s                                                                         damle sg 1
   dhindsa                                                                        dhindsa a 1
    kaur_a                                                                           kaur a 1
   singla_                                                                         singla s 1
   veliz_p                                                                          veliz p 1
   epstein                                                                    epstein-ngo q 1
   austic_                                                                         austic e 1
    boyd_c                                                                           boyd c 1
   mccabe_                                                                        mccabe se 1
    kong_p                                                                           kong p 1
  harris_2                                                                        harris lm 1
  russell3                                                                        russell m 1
   west_dj                                                                          west dj 1
   harper_                                                                        harper ld 1
   cook_cj                                                                          cook cj 1
   kilduff                                                                       kilduff lp 1
   fridere                                                                      frideres je 1
   motting                                                                     mottinger sg 1
   palao_j                                                                         palao jm 1
   minodie                                                                       minodier p 1
   guillau                                                                     guillaume jm 1
   coudreu                                                                     coudreuse jm 1
   viton_j                                                                         viton jm 1
   jouve_j                                                                         jouve jl 1
   merrot_                                                                         merrot t 1
   sharif_                                                                        sharif mr 1
   akbarne                                                                     akbarnejad a 1
   moravve                                                                      moravveji a 1
   hamayat                                                                   hamayattalab r 1
   sayyah_                                                                         sayyah m 1
   rosenbe                                                                      rosenberg m 1
  ferguso1                                                                       ferguson r 1
   marquis                                                                       marquis wa 1
   baker_b                                                                         baker bl 1
   perrier                                                                       perrier mj 1
  shirazi1                                                                   shirazipour ch 1
   latimer                                                                latimer-cheung ae 1
   carlsso                                                                       carlsson a 1
   lundqvi                                                                      lundqvist c 1
  araujo_1                                                                         araujo r 1
   hastie_                                                                        hastie pa 1
   carone_                                                                         carone l 1
   tischle                                                                       tischler v 1
   dening_                                                                         dening t 1
   schalle                                                                       schaller a 1
   froboes                                                                       froboese i 1
   amorosi                                                                        amorosi m 1
  collins1                                                                        collins l 1
   scanlan                                                                       scanlan at 1
     wen_n                                                                            wen n 1
   kidcaff                                                                       kidcaff ap 1
   berkelm                                                                    berkelmans dm 1
   tucker_                                                                        tucker ps 1
   dalbo_v                                                                         dalbo vj 1
   couture                                                                        couture s 1
   lamarch                                                                       lamarche b 1
   morisse                                                                     morissette e 1
   provenc                                                                     provencher v 1
   valois_                                                                         valois p 1
   goulet_                                                                         goulet c 1
   drapeau                                                                        drapeau v 1
   filho_e                                                                          filho e 1
    yang_y                                                                           yang y 1
   yang_sx                                                                          yang sx 1
  macinty1                                                                     macintyre te 1
   igou_er                                                                          igou er 1
  campbel1                                                                      campbell mj 1
  moran_a1                                                                         moran ap 1
   matthew                                                                       matthews j 1
   whipp_p                                                                         whipp pr 1
   healy_l                                                                         healy lc 1
   veldhui                                                        veldhuijzen van zanten jj 1
   paine_n                                                                          paine n 1
   baugh_c                                                                         baugh cm 1
   daneshv                                                                     daneshvar dh 1
   filali_                                                                        filali na 1
   hiscox_                                                                        hiscox mj 1
   glantz_                                                                        glantz lh 1
   diamond                                                                       diamond ab 1
   solomon                                                                       solomon gs 1
  casey_m1                                                                         casey mm 1
    atay_e                                                                           atay e 1
   treroto                                                                      trerotola m 1
   terrell                                                                        terrell t 1
   abramso                                                                       abramson r 1
   bostick                                                                        bostick r 1
   barth_j                                                                          barth j 1
   sloane_                                                                         sloane r 1
   cantu_r                                                                          cantu r 1
   bennett                                                                        bennett e 1
   gallowa                                                                       galloway l 1
   erlange                                                                       erlanger d 1
   mckeag_                                                                         mckeag d 1
   valenti                                                                      valentine v 1
  nichols1                                                                        nichols g 1
   nichols                                                                       nichols aw 1
   kummel_                                                                         kummel j 1
   kramer_                                                                         kramer a 1
  gruber_1                                                                         gruber m 1
   guskiew                                                                     guskiewicz k 1
    teel_e                                                                           teel e 1
   mccrea_                                                                         mccrea m 1
   harer_m                                                                         harer mw 1
   yaeger_                                                                        yaeger jp 1
   causgro                                                                 causgrove dunn j 1
   holt_nl                                                                          holt nl 1
   duarte_                                                                         duarte t 1
   culver_                                                                        culver dm 1
   burke_v                                                                          burke v 1
   cruicks                                                                    cruickshank a 1
   martins                                                                      martinsen m 1
   berdi_m                                                                          berdi m 1
   koteles                                                                        koteles f 1
   hevesi_                                                                         hevesi k 1
   bardos_                                                                         bardos g 1
   szabo_a                                                                          szabo a 1
   singh_p                                                                          singh p 1
   aggarwa                                                                       aggarwal r 1
   tahir_m                                                                          tahir m 1
   pucher_                                                                        pucher ph 1
   darzi_a                                                                          darzi a 1
   george_                                                                        george es 1
   ponnusa                                                                      ponnusamy v 1
   grove_j                                                                         grove jr 1
   vidovic                                                                        vidovic d 1
   gorseta                                                                        gorseta k 1
   bursac_                                                                         bursac d 1
   glavina                                                                        glavina d 1
   skrinja                                                                     skrinjaric t 1
   espejo_                                                                        espejo lm 1
   gehri_m                                                                          gehri m 1
   soldini                                                                        soldini n 1
   labond_                                                                         labond v 1
   barber_                                                                        barber kr 1
   golden_                                                                        golden ij 1
    lee_mc                                                                           lee mc 1
   chow_jy                                                                          chow jy 1
   komar_j                                                                          komar j 1
    tan_cw                                                                           tan cw 1
   button_                                                                         button c 1
   de_back                                                                      de backer m 1
   hoigaar                                                                       hoigaard r 1
   nikolai                                                                    nikolaidis pt 1
   rezania                                                                        rezania d 1
   gurney_                                                                         gurney r 1
   wriessn                                                                  wriessnegger sc 1
   steyrl_                                                                         steyrl d 1
   koschut                                                                     koschutnig k 1
   muller-                                                                   muller-putz gr 1
   castill                                                                       castillo i 1
   tomas_i                                                                          tomas i 1
   barthol                                                                    bartholomew k 1
   duda_jl                                                                          duda jl 1
   balague                                                                       balaguer i 1
   brown_k                                                                         brown kn 1
   wengree                                                                      wengreen hj 1
   beals_k                                                                         beals ka 1
   super_s                                                                          super s 1
   hermens                                                                        hermens n 1
   verkooi                                                                     verkooijen k 1
   koelen_                                                                         koelen m 1
   bushnel                                                                      bushnell bd 1
   naftel_                                                                        naftel kg 1
   yust_em                                                                          yust em 1
  nichols2                                                                       nichols mh 1
   king_wd                                                                          king wd 1
   davis_d                                                                          davis d 1
   kirsche                                                                      kirschen mp 1
    tsou_a                                                                           tsou a 1
  nelson_1                                                                        nelson sb 1
  russell1                                                                       russell ja 1
   larrivi                                                                     larriviere d 1
   rogers_                                                                        rogers cm 1
   mallins                                                                      mallinson t 1
   peppers                                                                        peppers d 1
   plateau                                                                       plateau cr 1
   arcelus                                                                        arcelus j 1
   mcdermo                                                                     mcdermott hj 1
   meyer_c                                                                          meyer c 1
   townsen                                                                       townsend n 1
   bauman_                                                                         bauman a 1
   weigman                                                                       weigmann k 1
   adams_w                                                                         adams wm 1
   mazerol                                                                     mazerolle sm 1
   casa_dj                                                                          casa dj 1
   huggins                                                                       huggins ra 1
   burton_                                                                         burton l 1
   jewett_                                                                         jewett r 1
   sabisto                                                                      sabiston cm 1
   brunet_                                                                         brunet j 1
   o'lough                                                                    o'loughlin ek 1
   scarapi                                                                   scarapicchia t 1
  o'lough1                                                                     o'loughlin j 1
   carson_                                                                        carson jd 1
   lawrenc                                                                      lawrence dw 1
   kraft_s                                                                         kraft sa 1
   garel_a                                                                          garel a 1
   snow_cl                                                                          snow cl 1
   chatter                                                                     chatterjee a 1
   libfeld                                                                        libfeld p 1
   mackenz                                                                     mackenzie hm 1
   thornto                                                                      thornton js 1
   moinedd                                                                      moineddin r 1
   fremont                                                                        fremont p 1
   prosche                                                                       proschek d 1
   rehart_                                                                         rehart s 1
   roessle                                                                      roessler kk 1
   anderse                                                                      andersen te 1
   lohmand                                                                      lohmander s 1
   roos_em                                                                          roos em 1
   mahoney                                                                       mahoney jw 1
   pope_jp                                                                          pope jp 1
   hall_cr                                                                          hall cr 1
   halouan                                                                       halouani j 1
   chtouro                                                                       chtourou h 1
   gabbett                                                                        gabbett t 1
   chaouac                                                                      chaouachi a 1
   chamari                                                                        chamari k 1
   garcia-                                                                   garcia-calvo t 1
    leo_fm                                                                           leo fm 1
   gonzale                                                                 gonzalez-ponce i 1
   sanchez                                                                sanchez-miguel pa 1
   mourati                                                                     mouratidis a 1
   vella_s                                                                         vella sa 1
   cliff_d                                                                         cliff dp 1
   magee_c                                                                         magee ca 1
   okely_a                                                                         okely ad 1
   evans_v                                                                          evans v 1
   nyland_                                                                         nyland j 1
   halling                                                                    hallingberg b 1
   moore_s                                                                          moore s 1
   morgan_                                                                         morgan j 1
   bowen_k                                                                          bowen k 1
   van_goo                                                                    van goozen sh 1
   patters                                                                     patterson lb 1
   duffy_p                                                                         duffy pj 1
   backhou                                                                     backhouse sh 1
   santi_g                                                                          santi g 1
   bruton_                                                                         bruton a 1
   pietran                                                                    pietrantoni l 1
   mellali                                                                      mellalieu s 1
    may_kh                                                                           may kh 1
   marshal                                                                      marshall dl 1
   burns_t                                                                         burns tg 1
   popoli_                                                                        popoli dm 1
   polikan                                                                polikandriotis ja 1
   achrati                                                                       achrati sm 1
   manning                                                                        manning h 1
   mcdonne                                                                      mcdonnell k 1
   dipietr                                                                       dipietro l 1
   johnsto                                                                      johnston rd 1
  gabbett1                                                                       gabbett tj 1
   jenkins                                                                       jenkins dg 1
   cockbur                                                                       cockburn e 1
   fortune                                                                        fortune a 1
   briggs_                                                                         briggs m 1
   rumbold                                                                        rumbold p 1
    yim_es                                                                           yim es 1
   macy_rd                                                                          macy rd 1
   ciotton                                                                       ciottone g 1
   sarkar_                                                                         sarkar m 1
   wade_sm                                                                          wade sm 1
   pope_zc                                                                          pope zc 1
   simonso                                                                      simonson sr 1
   o'brien                                                                        o'brien j 1
    gau_ls                                                                           gau ls 1
   saville                                                                       saville pd 1
   bray_sr                                                                          bray sr 1
   cairney                                                                        cairney j 1
   marinof                                                                 marinoff-shupe d 1
   pettit_                                                                         pettit a 1
   stenlin                                                                       stenling a 1
   hassmen                                                                        hassmen p 1
   holmstr                                                                      holmstrom s 1
   thing_l                                                                         thing lf 1
   ronglan                                                                       ronglan lt 1
   melin_a                                                                          melin a 1
   torstve                                                                     torstveit mk 1
   burke_l                                                                          burke l 1
   marks_s                                                                          marks s 1
   fransen                                                                        fransen k 1
   vanbese                                                                   vanbeselaere n 1
   sauvepl                                                                     sauveplane d 1
   descote                                                                      descotes jm 1
   renvois                                                                       renvoise n 1
   dauchy_                                                                         dauchy s 1
   sesboue                                                                        sesboue b 1
   riviere                                                                        riviere d 1
   almekin                                                                   almekinders lc 1
    tao_ma                                                                           tao ma 1
   zarzour                                                                        zarzour r 1
   tuna_eb                                                                          tuna eb 1
    ozel_e                                                                           ozel e 1
   mottagh                                                                       mottaghi m 1
   atarodi                                                                        atarodi a 1
   rohani_                                                                         rohani z 1
   jarvis_                                                                         jarvis p 1
   dijkstr                                                                      dijkstra hp 1
   chakrav                                                                    chakraverty r 1
   alonso_                                                                        alonso jm 1
   januari                                                                      januario nm 1
   rosado_                                                                        rosado af 1
   cocks_m                                                                          cocks m 1
   moulton                                                                       moulton ca 1
     luu_s                                                                            luu s 1
     cil_t                                                                            cil t 1
   jaime_m                                                                         jaime mc 1
   jones_k                                                                          jones k 1
   ellenbo                                                                    ellenbogen rg 1
   wojtowi                                                                      wojtowicz a 1
   sossin_                                                                         sossin k 1
   waldron                                                                        waldron m 1
   worsfol                                                                       worsfold p 1
   twist_c                                                                          twist c 1
    lamb_k                                                                           lamb k 1
   burillo                                                                        burillo p 1
  gallard1                                                                       gallardo l 1
   felipe_                                                                        felipe jl 1
   gallard                                                                      gallardo am 1
   mcguine                                                                       mcguine ta 1
   hetzel_                                                                         hetzel s 1
   pennuto                                                                        pennuto a 1
   brooks_                                                                         brooks a 1
   esquive                                                                       esquivel a 1
   haque_s                                                                          haque s 1
   keating                                                                        keating p 1
   marsh_s                                                                          marsh s 1
   lemos_s                                                                          lemos s 1
   palou_p                                                                          palou p 1
   ponseti                                                                       ponseti fj 1
    cruz_j                                                                           cruz j 1
   vidal_j                                                                          vidal j 1
   cantall                                                                     cantallops j 1
   borras_                                                                        borras pa 1
  garcia-1                                                                     garcia-mas a 1
   furjan_                                                                  furjan mandic g 1
   peric_m                                                                          peric m 1
   krzelj_                                                                         krzelj l 1
   stankov                                                                      stankovic s 1
   swigons                                                                     swigonski nl 1
   ennekin                                                                      enneking ba 1
   hendrix                                                                       hendrix ks 1
   shapiro                                                                       shapiro dr 1
  martin_2                                                                        martin jj 1
   benisce                                                                     beniscelli v 1
   torregr                                                                     torregrosa m 1
    king_d                                                                           king d 1
   brughel                                                                      brughelli m 1
    hume_p                                                                           hume p 1
   gissane                                                                        gissane c 1
   el_ghoc                                                                       el ghoch m 1
   soave_f                                                                          soave f 1
   calugi_                                                                         calugi s 1
   dalle_g                                                                    dalle grave r 1
   kotenko                                                                       kotenko kv 1
   uiba_vv                                                                          uiba vv 1
   korchaz                                                                  korchazhkina nb 1
   petrova                                                                       petrova ms 1
   kish_aa                                                                          kish aa 1
   mikhail                                                                    mikhailova aa 1
  petrova1                                                                       petrova vv 1
   petrov_                                                                        petrov aa 1
   rukavis                                                                 rukavishnikov iv 1
   grant_m                                                                         grant me 1
   steffen                                                                        steffen k 1
   glasgow                                                                        glasgow p 1
  phillip2                                                                       phillips n 1
   booth_l                                                                          booth l 1
   galliga                                                                       galligan m 1
   henry_l                                                                          henry l 1
   whalen_                                                                        whalen dj 1
   wedge_j                                                                          wedge j 1
   kontos_                                                                        kontos ap 1
   eichber                                                                       eichberg h 1
   girard_                                                                         girard o 1
   amann_m                                                                          amann m 1
   aughey_                                                                         aughey r 1
   bishop_                                                                        bishop dj 1
   bourdon                                                                        bourdon p 1
   buchhei                                                                       buchheit m 1
   chapman                                                                        chapman r 1
   d'hoogh                                                                       d'hooghe m 1
   garvica                                                                garvican-lewis la 1
   millet_                                                                        millet gp 1
   roach_g                                                                         roach gd 1
   sargent                                                                        sargent c 1
  saunder1                                                                      saunders pu 1
   schmidt                                                                        schmidt w 1
   schumac                                                                    schumacher yo 1
  roberts2                                                                     robertson sj 1
   burnett                                                                       burnett af 1
  cochran1                                                                       cochrane j 1
   dohle_s                                                                          dohle s 1
   wansink                                                                        wansink b 1
   cohen_a                                                                          cohen a 1
   mcdonal                                                                       mcdonald s 1
   mciver_                                                                         mciver k 1
    pate_r                                                                           pate r 1
   trost_s                                                                          trost s 1
   harris_                                                                         harris b 1
   jewitt_                                                                         jewitt e 1
   evans_m                                                                         evans mb 1
    wolf_s                                                                           wolf s 1
   bruner_                                                                        bruner mw 1
   loughea                                                                      loughead tm 1
   merglen                                                                        merglen a 1
   flatz_a                                                                          flatz a 1
   belange                                                                      belanger re 1
   michaud                                                                       michaud pa 1
   suris_j                                                                         suris jc 1
  davis_g1                                                                         davis ga 1
   seward_                                                                         seward h 1
   allen_m                                                                         allen ms 1
   jones_m                                                                          jones m 1
   mccarth                                                                      mccarthy pj 1
   sheehan                                                              sheehan-mansfield s 1
   sheffie                                                                      sheffield d 1
   dinold_                                                                         dinold m 1
   diketmu                                                                    diketmuller r 1
    grix_j                                                                           grix j 1
   phillpo                                                                      phillpots l 1
   adler_a                                                                         adler al 1
    cote_j                                                                           cote j 1
   serrano                                                                        serrano j 1
   shahidi                                                                      shahidian s 1
   sampaio                                                                        sampaio j 1
   leite_n                                                                          leite n 1
   murphy_                                                                        murphy ap 1
   duffiel                                                                       duffield r 1
   kellett                                                                        kellett a 1
    reid_m                                                                           reid m 1
   torres_                                                                        torres dm 1
   galetta                                                                       galetta km 1
  phillip1                                                                      phillips hw 1
   dziemia                                                                 dziemianowicz em 1
   wilson_                                                                        wilson ja 1
   dorman_                                                                        dorman es 1
   laudano                                                                        laudano e 1
  galetta1                                                                       galetta sl 1
   balcer_                                                                        balcer lj 1
   greenfi                                                                    greenfield bh 1
   west_cr                                                                          west cr 1
   esco_mr                                                                          esco mr 1
   gainsbu                                                                     gainsbury sm 1
   russell                                                                        russell a 1
   gabrilo                                                                        gabrilo g 1
    zvan_m                                                                           zvan m 1
   lockie_                                                                        lockie rg 1
   schultz                                                                       schultz ab 1
   callagh                                                                     callaghan sj 1
   jeffrie                                                                     jeffriess md 1
   berry_s                                                                         berry sp 1
   novatch                                                                     novatchkov h 1
    baca_a                                                                           baca a 1
   mikolaj                                                                      mikolajec k 1
   zajac_t                                                                          zajac t 1
   mcgladr                                                                     mcgladrey bw 1
   hannon_                                                                        hannon jc 1
   faigenb                                                                    faigenbaum ad 1
   shultz_                                                                        shultz bb 1
   shaw_jm                                                                          shaw jm 1
   macquet                                                                       macquet ac 1
   stanton                                                                       stanton na 1
   luszczy                                                                    luszczynska a 1
   scholz_                                                                         scholz u 1
   schwarz                                                                      schwarzer r 1
   cieslak                                                                        cieslak r 1
    bar_kj                                                                           bar kj 1
   markser                                                                       markser vz 1
   wetton_                                                                        wetton ar 1
   radley_                                                                         radley r 1
   jones_a                                                                         jones ar 1
   pearce_                                                                        pearce ms 1
  bernhar1                                                                     bernhardt ga 1
   gruber_                                                                         gruber g 1
   molderi                                                                    molderings bs 1
   cerwenk                                                                       cerwenka h 1
   glehr_m                                                                          glehr m 1
   giessau                                                                       giessauf c 1
   kornpra                                                                       kornprat p 1
   leithne                                                                       leithner a 1
   mischin                                                                    mischinger hj 1
    benn_t                                                                           benn t 1
   pfister                                                                        pfister g 1
   davis_g                                                                          davis g 1
   mccrory                                                                        mccrory p 1
   greenwo                                                                      greenwood d 1
   meggs_j                                                                          meggs j 1
   ditzfel                                                                       ditzfeld c 1
   golby_j                                                                          golby j 1
   santos_                                                                         santos s 1
   jones_r                                                                         jones rl 1
   idrizov                                                                      idrizovic k 1
   perasov                                                                      perasovic b 1
   sajber_                                                                         sajber d 1
   escalan                                                                      escalante y 1
   olujic_                                                                         olujic d 1
   fabrica                                                                     fabricant pd 1
   robles_                                                                         robles a 1
   downey-                                                                   downey-zayas t 1
     do_ht                                                                            do ht 1
   marx_rg                                                                          marx rg 1
   widmann                                                                       widmann rf 1
   green_d                                                                         green dw 1
   marquez                                                                        marquez s 1
   moliner                                                                       molinero o 1
   shephar                                                                      shephard rj 1
    lee_ck                                                                           lee ck 1
   chung_n                                                                          chung n 1
   bernhar                                                                      bernhard bj 1
   sealey_                                                                        sealey rm 1
  twomey_1                                                                         twomey j 1
   pringle                                                                       pringle fa 1
   cheffin                                                                       cheffins t 1
   gupta_s                                                                          gupta s 1
   silva_p                                                                          silva p 1
   gargant                                                                       garganta j 1
   aguiar_                                                                         aguiar p 1
   virata_                                                                        virata mc 1
  anderso2                                                                      anderson ha 1
   o'conno                                                                       o'connor b 1
   registe                                                              register-mihalik jk 1
   linnan_                                                                        linnan la 1
  marshal1                                                                      marshall sw 1
   valovic                                                               valovich mcleod tc 1
   mueller                                                                       mueller fo 1
   myers_n                                                                         myers nd 1
   peacock                                                                        peacock s 1
   mckenna                                                                        mckenna j 1
   cooke_c                                                                          cooke c 1
  hoffman1                                                                   hoffmann jj jr 1
   reed_jp                                                                          reed jp 1
   leiting                                                                        leiting k 1
   chiang_                                                                        chiang cy 1
   stone_m                                                                         stone mh 1
   magiera                                                                        magiera a 1
   rocznio                                                                       roczniok r 1
   czuba_m                                                                          czuba m 1
   kantyka                                                                        kantyka j 1
   kurek_p                                                                          kurek p 1
   mcganno                                                                      mcgannon kr 1
   battoch                                                                     battochio rc 1
   wells_g                                                                         wells gd 1
   cochran                                                                       cochrane d 1
   harvey_                                                                        harvey hh 1
   petters                                                                     pettersson s 1
   ekstrom                                                                       ekstrom mp 1
   berg_cm                                                                          berg cm 1
   morelli                                                                        morelli v 1
   davis_c                                                                          davis c 1
   hudson_                                                                         hudson j 1
   davison                                                                        davison g 1
   robinso                                                                       robinson p 1
      oz_m                                                                             oz m 1
   jouet_e                                                                          jouet e 1
    amel_n                                                                           amel n 1
   favriel                                                                        favriel s 1
   martin_                                                                         martin d 1
   greacen                                                                        greacen t 1
   attali_                                                                         attali y 1
   phillip                                                                       phillips e 1
   portus_                                                                         portus m 1
   lindqvi                                                                     lindqvist as 1
   moberg_                                                                         moberg t 1
   eriksso                                                                      eriksson bo 1
   ehrnbor                                                                       ehrnborg c 1
   rosen_t                                                                          rosen t 1
   fahlke_                                                                         fahlke c 1
   ste-mar                                                                     ste-marie dm 1
   young_b                                                                         young bw 1
   scott_a                                                                          scott a 1
   docking                                                                        docking s 1
   vicenzi                                                                      vicenzino b 1
   alfreds                                                                      alfredson h 1
  murphy_1                                                                        murphy rj 1
   carr_aj                                                                          carr aj 1
   zwerver                                                                        zwerver j 1
   lundgre                                                                      lundgreen k 1
   finlay_                                                                         finlay o 1
   cook_jl                                                                          cook jl 1
   fearon_                                                                         fearon a 1
   purdam_                                                                        purdam cr 1
   hoens_a                                                                          hoens a 1
   rees_jd                                                                          rees jd 1
   goetz_t                                                                         goetz tj 1
  daniels1                                                                      danielson p 1
   reel_jj                                                                          reel jj 1
   petrie_                                                                        petrie ta 1
   soohoo_                                                                         soohoo s 1
  anderso1                                                                      anderson cm 1
   cusiman                                                                      cusimano md 1
     cho_n                                                                            cho n 1
    amin_k                                                                           amin k 1
   shirazi                                                                        shirazi m 1
   mcfaull                                                                       mcfaull sr 1
     do_mt                                                                            do mt 1
   wong_mc                                                                          wong mc 1
  russell2                                                                        russell k 1
   naal_fd                                                                          naal fd 1
   miozzar                                                                      miozzari hh 1
   kelly_b                                                                         kelly bt 1
   magenni                                                                      magennis em 1
   leunig_                                                                         leunig m 1
   noetzli                                                                       noetzli hp 1
   arnold_                                                                         arnold r 1
   daniels                                                                        daniels k 1
   lafreni                                                                    lafreniere ma 1
   morente                                                                morente-sanchez j 1
   zabala_                                                                         zabala m 1
   grundel                                                                        grundel a 1
   schorer                                                                        schorer j 1
   strauss                                                                        strauss b 1
   baker_j                                                                          baker j 1
   gray_cm                                                                          gray cm 1
    hunt_k                                                                           hunt k 1
   mutrie_                                                                         mutrie n 1
   anderso                                                                      anderson as 1
   leishma                                                                       leishman j 1
   dalgarn                                                                       dalgarno l 1
    wyke_s                                                                           wyke s 1
   diamant                                                                 diamantopoulou k 1
   twomey_                                                                        twomey dm 1
   doyle_t                                                                         doyle tl 1
   lloyd_d                                                                         lloyd dg 1
   young_w                                                                          young w 1
   elliott                                                                       elliott bc 1
   gislado                                                                   gisladottir tl 1
   matthia                                                                 matthiasdottir a 1
   kristja                                                                kristjansdottir h 1
   ruiz-te                                                                   ruiz-tendero g 1
   saliner                                                               salinero martin jj 1
   curran_                                                                         curran t 1
   hill_ap                                                                          hill ap 1
   niemiec                                                                       niemiec cp 1
   knight_                                                                        knight cj 1
   reade_i                                                                         reade il 1
   selzler                                                                       selzler am 1
   rodgers                                                                       rodgers wm 1
   boman_k                                                                         boman kk 1
   hornqui                                                                      hornquist l 1
   de_graa                                                                      de graaff l 1
   rickard                                                                    rickardsson j 1
   lanneri                                                                      lannering b 1
   gustafs                                                                     gustafsson g 1
   otago_l                                                                          otago l 1
   saunder                                                                       saunders n 1
   romiti_                                                                         romiti m 1
   ullah_s                                                                          ullah s 1
   mason_b                                                                         mason bs 1
   van_der                                                                 van der woude lh 1
   goosey-                                                                goosey-tolfrey vl 1
   passos_                                                                         passos p 1
   clacy_a                                                                          clacy a 1
   sharman                                                                        sharman r 1
   lovell_                                                                         lovell g 1
   campbel                                                                       campbell b 1
   wilborn                                                                        wilborn c 1
   la_boun                                                                      la bounty p 1
  taylor_1                                                                         taylor l 1
   nelson_                                                                        nelson mt 1
  greenwo1                                                                      greenwood m 1
   ziegenf                                                                    ziegenfuss tn 1
   lopez_h                                                                         lopez hl 1
   hoffman                                                                       hoffman jr 1
   stout_j                                                                         stout jr 1
   schmitz                                                                        schmitz s 1
  collins2                                                                        collins r 1
   kalman_                                                                        kalman ds 1
   antonio                                                                        antonio j 1
   kreider                                                                       kreider rb 1
   purcell                                                                       purcell lk 1
   weber-n                                                               weber-nowakowska k 1
   gebska_                                                                         gebska m 1
   zyzniew                                                            zyzniewska-banaszak e 1
   petitto                                                                        petitto j 1
   moser_r                                                                         moser rs 1
   schatz_                                                                         schatz p 1
   schlege                                                                       schlegel s 1
   hafner_                                                                         hafner d 1
   hartman                                                                       hartmann a 1
   fuchs_r                                                                          fuchs r 1
   zeeck_a                                                                          zeeck a 1
   harmon_                                                                        harmon kg 1
   drezner                                                                       drezner ja 1
   gammons                                                                        gammons m 1
   halstea                                                                       halstead m 1
   kutcher                                                                       kutcher js 1
    pana_a                                                                           pana a 1
   putukia                                                                       putukian m 1
  roberts1                                                                       roberts wo 1
   mellifo                                                                      mellifont d 1
   peetz_j                                                                          peetz j 1
   sayers_                                                                         sayers m 1
   jorgens                                                                      jorgensen s 1
   staplet                                                                      stapleton j 1
   blauwet                                                                        blauwet c 1
   willick                                                                       willick se 1
    agel_j                                                                           agel j 1
   schisel                                                                        schisel j 1
   casey_m                                                                          casey m 1
    eime_r                                                                           eime r 1
  harvey_1                                                                         harvey j 1
   smyth_j                                                                          smyth j 1
   payne_w                                                                          payne w 1
   ledocho                                                                    ledochowski l 1
   unterra                                                                    unterrainer c 1
   ruedl_g                                                                          ruedl g 1
   schnitz                                                                      schnitzer m 1
    kopp_m                                                                           kopp m 1
   baran_f                                                                          baran f 1
   aktop_a                                                                          aktop a 1
    ozer_d                                                                           ozer d 1
   nalbant                                                                        nalbant s 1
   aglamis                                                                        aglamis e 1
   penn_mj                                                                          penn mj 1
   spratfo                                                                      spratford w 1
   lahav_a                                                                          lahav a 1
  william1                                                                       williams n 1
     sas_a                                                                            sas a 1
   madey_j                                                                          madey j 1
   bodle_j                                                                          bodle j 1
   scovel_                                                                         scovel l 1
   edwards                                                                        edwards j 1
   guerrie                                                                     guerriero rm 1
   proctor                                                                       proctor mr 1
   mannix_                                                                         mannix r 1
   meehan_                                                                    meehan wp 3rd 1
   hagger_                                                                        hagger ms 1
   cushion                                                                        cushion c 1
   ford_pr                                                                          ford pr 1
   william                                                                      williams am 1
   della_v                                                                    della villa s 1
   boldrin                                                                       boldrini l 1
   ricci_m                                                                          ricci m 1
   danelon                                                                        danelon f 1
   snyder-                                                                 snyder-mackler l 1
   nanni_g                                                                          nanni g 1
   skarder                                                                      skarderud f 1
   tanrive                                                                     tanriverdi f 1
    suer_c                                                                           suer c 1
   yapisla                                                                       yapislar h 1
   kocyigi                                                                       kocyigit i 1
   selcukl                                                                       selcuklu a 1
   unluhiz                                                                    unluhizarci k 1
   casanue                                                                     casanueva ff 1
   kelesti                                                                     kelestimur f 1
   massey_                                                                        massey cd 1
   vincent                                                                        vincent j 1
   johnson                                                                       johnson aw 1
   eastman                                                                       eastman cs 1
   feland_                                                                        feland jb 1
   mitchel                                                                      mitchell uh 1
   mortens                                                                     mortensen bb 1
   eggett_                                                                         eggett d 1
   thelwel                                                                      thelwell rc 1
   page_jl                                                                          page jl 1
    lush_a                                                                           lush a 1
   greenle                                                                     greenlees ia 1
   manley_                                                                        manley aj 1
   bridge_                                                                        bridge mw 1
   toms_mr                                                                          toms mr 1
   hampson                                                                        hampson r 1
   renstro                                                                      renstrom pa 1
   seidler                                                                        seidler t 1
   sobczak                                                                        sobczak a 1
   kristia                                                                    kristiansen e 1
   tomten_                                                                        tomten se 1
   hanstad                                                                       hanstad dv 1
   roberts                                                                       roberts gc 1
   ghosh_d                                                                          ghosh d 1
   datta_t                                                                         datta tk 1
   chockal                                                                   chockalingam n 1
   thomas_                                                                        thomas nb 1
   duval_l                                                                          duval l 1
   dalling                                                                      dallinga jm 1
   benjami                                                                     benjaminse a 1
   lemmink                                                                       lemmink ka 1
   castell                                                                    castellani jw 1
   young_a                                                                         young aj 1
   stewart                                                                       stewart gw 1
   mcqueen                                                                 mcqueen-borden e 1
   bell_ra                                                                          bell ra 1
    barr_t                                                                           barr t 1
   juengli                                                                      juengling j 1
   stebbin                                                                      stebbings j 1
   taylor_                                                                        taylor im 1
   spray_c                                                                         spray cm 1
   lippi_g                                                                          lippi g 1
   banfi_g                                                                          banfi g 1
   botre_f                                                                          botre f 1
   de_la_t                                                                    de la torre x 1
   de_vita                                                                        de vita f 1
   gomez-c                                                                 gomez-cabrera mc 1
   maffull                                                                       maffulli n 1
   marchio                                                                      marchioro l 1
   pacific                                                                       pacifici r 1
   sanchis                                                                  sanchis-gomar f 1
   schena_                                                                         schena f 1
   plebani                                                                        plebani m 1
   goncalv                                                                   goncalves c eb 1
   rama_l_                                                                        rama l ml 1
   figueir                                                                    figueiredo ab 1
   dietric                                                                       dietrich f 1
   shipher                                                                      shipherd am 1
   gershgo                                                                     gershgoren l 1
  filho_e1                                                                         filho em 1
   basevit                                                                      basevitch i 1
   dawson_                                                                        dawson aj 1
   leonard                                                                       leonard zm 1
   wehner_                                                                        wehner ka 1
   gastin_                                                                        gastin pb 1
   andrew_                                                                        andrew ne 1
   wolfe_r                                                                          wolfe r 1
   cameron                                                                        cameron p 1
  richard1                                                                     richardson m 1
    page_r                                                                           page r 1
   bucknil                                                                       bucknill a 1
   gabbe_b                                                                         gabbe bj 1
   maughan                                                                       maughan rj 1
   zerguin                                                                       zerguini y 1
   chalabi                                                                        chalabi h 1
   dvorak_                                                                         dvorak j 1
   skinner                                                                       skinner jh 1
   bobbili                                                                       bobbili sj 1
   mishra_                                                                         mishra a 1
   verma_a                                                                         verma ak 1
   bosselu                                                                       bosselut g 1
   heuze_j                                                                         heuze jp 1
   fontayn                                                                       fontayne p 1
   sarrazi                                                                       sarrazin p 1
   mcconke                                                                       mcconkey r 1
   dowling                                                                        dowling s 1
   hassan_                                                                         hassan d 1
   menke_s                                                                          menke s 1
   d'hemec                                                                   d'hemecourt pa 1
    luke_a                                                                           luke a 1
   saini_r                                                                          saini r 1
   schneid                                                                    schneiders ag 1
    rees_t                                                                           rees t 1
  freeman1                                                                        freeman p 1
    bell_s                                                                           bell s 1
   bunney_                                                                         bunney r 1
   mclean_                                                                        mclean kn 1
   newcomb                                                                       newcombe p 1
   sartore                                                               sartore-baldwin ml 1
   moran_a                                                                          moran a 1
   guillot                                                                        guillot a 1
   macinty                                                                      macintyre t 1
   collet_                                                                         collet c 1
   sarmien                                                                      sarmiento k 1
   grandis                                                                     grandisson m 1
   tetreau                                                                      tetreault s 1
   freeman                                                                       freeman ar 1
   torres-                                                                torres-mcgehee tm 1
   pritche                                                                     pritchett kl 1
   zippel_                                                                         zippel d 1
   minton_                                                                        minton dm 1
   cellama                                                                      cellamare a 1
   sibilia                                                                        sibilia m 1
   tiric-c                                                                  tiric-campara m 1
   tupkovi                                                                       tupkovic e 1
   mazalov                                                                      mazalovic e 1
   karalic                                                                        karalic e 1
   biscevi                                                                       biscevic m 1
   djelilo                                                              djelilovic-vranic j 1
