trainin	training
footbal	football
soccer	soccer
basketb	basketball
golf	golf
trial	trial
volleyb	volleyball
enduran	endurance
basebal	baseball
swimmin	swimming
judo	judo
sprint	sprint
softbal	softball
handbal	handball
cricket	cricket
badmint	badminton
bowling	bowling
maratho	marathon
boxing	boxing
triathl	triathlon
agility	agility
rowing	rowing
cycling	cycling
fight	fight
ultimat	ultimate
oriente	orienteering
pool	pool
polo	polo
netball	netball
karate	karate
squash	squash
taekwon	taekwondo
fitness	fitness
march	march
jumping	jumping
skiing	skiing
curling	curling
fencing	fencing
equestr	equestrian
tennis	tennis
windsur	windsurfing
hunter	hunter
freesty	freestyle
archery	archery
powerli	powerlifting
skeleto	skeleton
gliding	gliding
javelin	javelin
apnea	apnea
rally	rally
dive	dive
trampol	trampoline
bodybui	bodybuilding
bars	bars
athleti	athletics
snooker	snooker
bob	bob
floorba	floorball
	hurling
	soule
	paragliding
	surf
	eventing
	sail
	firing
	dancesport
	gymnastics
	mountaineering
	canoeing
	racquetball
	croquet
	snowboard
	heptathlon
	decathlon
	aikido
	skydiving
	motocross
